% source: CzeBKR.out, book: Habakkuk
#1:1 Břímě, kteréž u vidění viděl Abakuk prorok.
#1:2 Až dokud, ó Hospodine, křičeti budu, a nevyslyšíš? Volati budu k tobě pro nátisk, a nespomůžeš?
#1:3 Proč dopouštíš, abych hleděti musil na nepravost, a na bezpráví se dívati, též na zhoubu a na nátisk proti mně? A vždy jest, kdož svár a různici vzbuzuje.
#1:4 Odkudž se děje opuštění zákona, a nedochází nikdá soud. Nebo bezbožný obkličuje spravedlivého, pročež vychází soud převrácený.
#1:5 Pohleďte na národy a popatřte, nýbrž s velikým podivením se užasněte, proto že dělám dílo ve dnech vašich, o němž když vypravováno bude, neuvěříte.
#1:6 Nebo aj, já vzbudím Kaldejské, národ lítý a rychlý, kterýž zjezdí všecku širokost země, aby dědičně opanoval příbytky jiných,
#1:7 Strašlivý a hrozný, od něhož soud jeho i vyvýšenost jeho vyjde.
#1:8 Koni jeho rychlejší budou než rysové, a lítější nad vlky večerní; veliké množství bude jezdců jeho, kteřížto jezdci jeho zdaleka přijedou, a přiletí jako orlice, kteráž chvátá na pastvu.
#1:9 Každý z nich k utiskování přijde, obrátíce tváři své k východu, když seberou jako písek zajaté.
#1:10 Tentýž i králům se posmívati bude, a knížata smích jemu budou; tentýž každé pevnosti smáti se bude, a zdělaje náspy, dobude jí.
#1:11 Tehdy promění se duch jeho, a přestoupí i zaviní, mysle, že ta moc jeho boha jeho jest.
#1:12 Hospodine Bože můj, Svatý můj, zdaliž ty nejsi od věčnosti? Myť nezemřeme. Hospodine, k soudu postavil jsi jej, ty, ó skálo, k trestání nastrojil jsi ho.
#1:13 Čistéť jsou tvé oči, tak že na zlé věci hleděti, a na bezpráví se dívati nemůžeš. Pročež přehlídati máš nešlechetníkům a mlčeti, poněvadž bezbožník sehlcuje spravedlivějšího, než sám jest.
#1:14 A zanechávati lidí jako ryb mořských, jako zeměplazu, kterýž nemá pána?
#1:15 Všecky napořád udicí vytahuje, zatahuje je sítí svou, a zahrnuje je nevodem svým, protož veselí se a pléše.
#1:16 Protož síti své obětuje, a kadí nevodu svému; nebo skrze ně ztučněl díl jeho, a strava jeho zlepšena.
#1:17 S tím-liž se vším předce zatahovati má sít svou, a ustavičně národy mordovati bez lítosti? 
#2:1 Na stráži své státi budu, a postavím se na baště, vyhlédaje, abych viděti mohl, co mluviti bude ke mně Bůh, a co bych odpovídati měl po svém trestání.
#2:2 I odpověděl mi Hospodin, a řekl: Napiš vidění, a to zřetelně na dskách, aby je přeběhl čtenář,
#2:3 Proto že ještě do jistého času bude vidění, a směle mluviti bude až do konce, a nesklamáť. Jestliže by pak poprodlilo, posečkej na ně; neboť jistotně dojde, aniž bude meškati.
#2:4 Aj ten, kdož se zpíná, tohoť duše není upřímá v něm, ale spravedlivý z víry své živ bude.
#2:5 Ovšem pak více opilec, nešlechetnost a pýchu provodě, neostojí v příbytku; kterýž rozšiřuje jako peklo duši svou, jest jako smrt, kteráž se nemůže nasytiti, byť pak shromáždil k sobě všecky národy, a shrnul k sobě všecky lidi.
#2:6 Zdaliž všickni ti proti němu přísloví nevynesou, a světlých slov i pohádek o něm? A neřeknou-liž: Běda tomu, kterýž rozmnožuje věci ne své, (až dokud pak?) a obtěžuje se hustým blátem?
#2:7 Zdaliž nepovstanou rychle, kteříž by tě hryzli, a neprocítí, kteříž by tebou smýkali? A budeš u nich v ustavičném potlačení.
#2:8 Proto že jsi ty zloupil národy mnohé, zloupí tě všickni ostatkové národů, pro krev lidskou, a nátisk země a města, i všech, kteříž přebývají v něm.
#2:9 Běda tomu, kdož lakomě hledá mrzkého zisku domu svému, aby postavil na místě vysokém hnízdo své, a tak znikl nebezpečenství.
#2:10 Uradils se k hanbě domu svému, abys plénil národy mnohé, a zhřešil sobě samému.
#2:11 Nebo kamení ze zdi křičeti bude, a suk z dřeva posvědčovati bude toho.
#2:12 Běda tomu, kterýž staví město krví, a utvrzuje město nepravostí.
#2:13 Aj, zdaliž to není od Hospodina zástupů, že, o čemž pracují lidé a národové až do ustání nadarmo, oheň zkazí.
#2:14 Nebo naplněna bude země známostí slávy Hospodinovy, jako vody naplňují moře.
#2:15 Běda tomu, kterýž napájí bližního svého, přičiněje nádoby své, tak aby jej opojil, a díval se na jeho nahotu.
#2:16 Sytíš se potupou, proto že jsi slavný. Píti budeš i ty, a obnažen budeš; obejdeť k tobě kalich pravice Hospodinovy, a vývratek mrzutý na slávu tvou.
#2:17 Nebo nátisk Libánu a zhouba zvěři, kteráž ji děsila, přikryje tě, pro krev lidskou, a nátisk země a města, i všech, kteříž přebývají v něm.
#2:18 Co prospívá rytina, že ji vyryl řemeslník její? Slitina i učitel lži, že doufá učinitel v účinek svůj, dělaje modly němé?
#2:19 Běda tomu, kterýž říká dřevu: Prociť, a kameni němému: Probuď se. On-liž by učiti mohl? Pohleď na něj. Obloženť jest zlatem a stříbrem, ale není v něm žádného ducha.
#2:20 Hospodin pak v chrámě svatosti své jest, umlkniž před oblíčejem jeho všecka země. 
#3:1 Modlitba Abakuka proroka podlé Šigejonót:
#3:2 Ó Hospodine, uslyšev pohrůžku tvou, ulekl jsem se. Hospodine, dílo své u prostřed let při životu zachovej, u prostřed let známé učiň, v hněvě na milosrdenství se rozpomeň.
#3:3 Když se Bůh bral od poledne, a Svatý s hory Fáran, Sélah, slávu jeho přikryla nebesa, a země byla plná chvály jeho.
#3:4 Blesk byl jako světlo, rohy po bocích svých měl, a tu skryta byla síla jeho.
#3:5 Před tváří jeho šlo morní nakažení, a uhlí řeřavé šlo před nohama jeho.
#3:6 Zastavil se, a změřil zemi; pohleděl, a rozptýlil národy. Zrozrážíny jsou hory věčné, sklonili se pahrbkové věční, cesty jeho jsou věčné.
#3:7 Viděl jsem, že stanové Chusan jsou pouhá marnost, a třásli se kobercové země Madianské.
#3:8 Zdaliž se na řeky, ó Hospodine, zdaliž se na řeky rozpálil hněv tvůj? Zdali proti moři rozhněvání tvé, když jsi jel na koních svých a na vozích svých spasitelných?
#3:9 Patrně jest zjeveno lučiště tvé pro přísahy pokolením lidu tvého stalé, Sélah. Řeky země jsi rozdělil,
#3:10 Viděly tě hory, třásly se, povodeň vod ustoupila; vydala propast hlas svůj, hlubina rukou svých pozdvihla.
#3:11 Slunce a měsíc v obydlí svém zastavil se, při světle střely tvé létaly, při blesku stkvoucí kopí tvé.
#3:12 V hněvě šlapal jsi zemi, v prchlivosti mlátil jsi pohany.
#3:13 Vyšel jsi k vysvobození lidu svého, k vysvobození s pomazaným svým; srazil jsi hlavu s domu bezbožníka až do hrdla, obnaživ základ. Sélah.
#3:14 Holemi jeho probodl jsi hlavu vsí jeho, když se bouřili jako vichřice k rozptýlení mému, plésali, jako by sežrati měli chudého v skrytě.
#3:15 Bral jsi se po moři na koních svých, skrze hromadu vod mnohých.
#3:16 Slyšel jsem, a zatřáslo se břicho mé, k hlasu tomu drkotali rtové moji, kosti mé práchnivěly, a všecken jsem se třásl, že se mám upokojiti v den ssoužení, když přitáhne na lid, aby jej válečně hubil.
#3:17 Byť pak fík nekvetl, a nebylo úrody na vinicích; byť i ovoce olivy pochybilo, a rolí nepřinesla užitky; a od ovčince odřezován byl brav, a nebylo žádného skotu v chlévích:
#3:18 Já však v Hospodinu veseliti se budu, plésati budu v Bohu spasení svého.
#3:19 Hospodin Panovník jest síla má, kterýž činí nohy mé jako laní, a na vysokých místech mých cestu mi způsobuje. Přednímu zpěváku na můj neginot.  
