% source: CzeBKR.out, book: Nahum
#1:1 Břímě Ninive: Kniha vidění Nahuma Elkošského.
#1:2 Hospodin jest Bůh horlivý a mstitel, mstitel jestiť Hospodin, a zůřivý. Hospodin uvodí pomstu na protivníky své, a drží hněv proti nepřátelům svým.
#1:3 Hospodin dlouhočekající jest a velikomocný, však nikoli neospravedlňuje vinného. U vichru a bouři jest cesta Hospodinova, a oblak jest prach noh jeho.
#1:4 Když domlouvá moři, vysušuje je, i všecky řeky vysušuje; chřadne Bázan i Karmel, i květ Libánský chřadne.
#1:5 Hory se třesou před ním, a pahrbkové se rozplývají, země pak hoří před tváří jeho, i okršlek zemský a všickni, kteříž přebývají na něm.
#1:6 Před rozhněváním jeho kdo ostojí? A kdo se postaví proti prchlivosti hněvu jeho? Prchlivost jeho vylévá se jako oheň, a skály vyvracejí se před ním.
#1:7 Dobrýť jest Hospodin, silou jest v den ssoužení, a zná ty, kdož v něho doufají.
#1:8 Protož povodní prudkou konec učiní místu jeho, a nepřátely Boží stihati budou temnosti.
#1:9 Co myslíte proti Hospodinu? Onť konec učiní, nezdvihne druhé rány.
#1:10 Nebo rovně jako trní spleteni jsouce, a jako vínem opojeni, jako strniště suché docela sehlceni budou.
#1:11 Z tebeť vyšel ten, kterýž myslí proti Hospodinu zlé, rádce nešlechetný.
#1:12 Takto dí Hospodin: Byť se byli pokojně měli, byliť by tak v rozšíření zůstali aneb by toliko přemrštěni byli; i bylo by to pominulo, a netrápil bych jich více, tak jako jsem trápil.
#1:13 Nyní pak polámi jho jeho, aby neleželo na tobě, a to, čímž jsi svázán, roztrhám.
#1:14 Nebo přikázaní vydal proti tobě Hospodin, nebudeť rozsíváno ze jména tvého více; z domu Boha tvého vyhladím rytinu i slitinu, a když zlehčen budeš, způsobímť hrob.
#1:15 Aj hle na horách těchto nohy potěšené věci zvěstujícího, ohlašujícího pokoj. Slaviž, o Judo, slavnosti své, plň sliby své. Neboť nepokusí se více ani mimo tebe choditi nešlechetný, docelať jest vyhlazen. 
#2:1 Táhneť zhoubce na tebe, ostříhejž pevnosti, vyhlídej na cestu, posilň bedr, dobře se silou opatř.
#2:2 Neboť jest odjal Hospodin pýchu Jákobovu jako pýchu Izraelovu, proto že vyprázdnili je zhoubcové, a réví jejich pokazili.
#2:3 Pavéza udatných jeho červená, bojovníci červcem odění, vozové jako pochodně hořící jiskřiti budou v den mustruňku jeho, a jedle hrozně třásti se budou.
#2:4 Po ulicích jezditi budou vozové, a hrčeti po ryncích; na pohledění budou jako pochodně, a jako blesk pronikati budou.
#2:5 Sšikuje nejznamenitější své, klesnou v šiku svém, pospíší ke zdem jeho, a skryše připravována bude.
#2:6 Brány při řekách se otevrou, chrám se rozplyne.
#2:7 A Hutsab zajata jsuc, zavedena bude, a děvečky její poberou se, lkajíce jako holubice, a tepouce prsy své.
#2:8 A ačkoli jako rybník vod bylo Ninive od začátku svého, však již sami utíkají. Stůjte, stůjte a však žádný se neohlédne.
#2:9 Rozchvátejtež stříbro, rozchvácejte zlato a nesčíslná zboží, a cožkoli nejvzácnějšího na všelikých klénotích drahých.
#2:10 Prázdné a vyprázdněné, nýbrž docela zpuštěné bude, a srdce se rozplyne, a tlučení kolen vespolek i bolest na všech bedrách bude, a tváře všech zčernají jako hrnec.
#2:11 Kdež jest peleš lvů a to pastviště lvíčat, kamž chodíval lev, lev i lvíče, a nebylo žádného, kdo by přestrašil.
#2:12 Lev, kterýž hojně lovíval mladým svým, a dávíval lvicím svým, kterýž naplňoval loupeží jeskyně své, a peleše své tím, což nahonil?
#2:13 Aj, já proti tobě, praví Hospodin zástupů, a popálím na prach vozy tvé, a lvíčata tvá sžíře meč; i vypléním z země loupež tvou, a nebude slyšán více hlas poslů tvých. 
#3:1 Běda městu vražednému, kteréž všecko lži a ukrutenství plné jest, neodchází z něho loupež.
#3:2 Praskání bičů a hřmot kol, a dusání koní, a vozů skákání bude.
#3:3 Jezdec vyzdvihne třpytící se meč, a blýskající se kopí, i bude množství zbitých, a veliké hromady těl mrtvých, tak že nebude žádného počtu těl mrtvých, až i padati budou přes těla jejich,
#3:4 Pro množství smilství smilnice, velmi milé, mistryně kouzlů, kteráž prodávala národy smilstvými svými, a lidi kouzly svými.
#3:5 Aj, já proti tobě, dí Hospodin zástupů, a odkryji podolek tvůj nad hlavu tvou, a ukáži národům nahotu tvou, a královstvím hanbu tvou.
#3:6 A ukydaje tě ohavnými věcmi, uvedu tě v lehkost, a vystavím tě za divadlo.
#3:7 I stane se, že kdožkoli uzří tě, vzdálí se od tebe, a dí: Vyplundrováno jest Ninive. Kdož by ho litovati měl? Kdež bych shledal ty, kteříž by tě těšiti měli?
#3:8 Což by se tobě lépe díti mělo, nežli No lidnému, kteréž sedělo mezi řekami, vodami byvši opuštěno, jehož val bylo moře, zed mělo od moře?
#3:9 Mouřenínská země i Egypt silou jeho byla, a nesčíslní, Putští a Lubimští, byli jemu na pomoc.
#3:10 A však i to v přestěhování přišlo a v zajetí, tak že i maličcí jeho rozrážíni byli na úhlech všech ulic, a o nejslavnější jeho metali los, a všickni znamenití jeho sevříni byli pouty.
#3:11 Takž i ty opiješ se, a pokrývati se musíš, i ty hledati budeš pomoci proti nepříteli.
#3:12 Všecky tvé pevnosti jsou jako fíkové s ovocem ranním, jimž jakž se zatřese, prší do úst toho, kdož by jedl.
#3:13 Aj, lid tvůj jsou ženy u prostřed tebe, nepřátelům tvým dokořen otevříny budou brány země tvé, a oheň sžíře závory tvé.
#3:14 Navaž sobě vody k obležení, upevni ohrady své, vejdi do bláta a šlapej hlinu, oprav cihelnu.
#3:15 Tam tě sžíře oheň, vytne tě meč, sžíře tě jako brouky, nechť jest vás veliký počet jako brouků, nechť jest vás veliký počet jako kobylek.
#3:16 Rozmnožilo jsi kupce své nad hvězdy nebeské, brouci připadnou i zaletují.
#3:17 Znamenití tvoji jako kobylky, a hejtmané tvoji jako velicí chroustové, kteříž se kladou vojensky po plotích v čas studena. Slunce vzešlo, tožt letí, aniž znáti místa jejich, kde byli.
#3:18 Zdřímají pastýři tvoji, ó králi Assyrský, ležeti budou znamenití tvoji, hojnost lidu tvého bude po horách, ale nebude žádného, kdo by shromáždil.
#3:19 K potření tvému není žádného léku, bolest rány tvé rozmohla se. Kteřížkoli uslyší pověst o tobě, rukama plésati budou nad tebou. Nebo na koho ustavičně nedocházelo ukrutenství tvé?  
