% source: CzeBKR.out, book: Revelation of John
#1:1 Zjevení Ježíše Krista, kteréž dal jemu Bůh, aby ukázal služebníkům svým, které věci měly by se díti brzo, on pak zjevil, poslav je skrze anděla svého služebníku svému Janovi,
#1:2 Kterýž osvědčil slovo Boží, a svědectví Jezukristovo, a cožkoli viděl.
#1:3 Blahoslavený, kdož čte, i ti, kteříž slyší slova proroctví tohoto, a ostříhají toho, což napsáno jest v něm; nebo čas blízko jest.
#1:4 Jan sedmi zborům, kteříž jsou v Azii: Milost vám a pokoj od toho, kterýž jest, a kterýž byl, a kterýž přijíti má, a od sedmi duchů, kteříž jsou před oblíčejem trůnu jeho,
#1:5 A od Ježíše Krista, jenž jest svědek věrný, ten prvorozený z mrtvých, a kníže králů země, kterýž zamiloval nás, a umyl nás od hříchů našich krví svou,
#1:6 A učinil nás krále a kněží Bohu a Otci svému, jemuž buď sláva a moc na věky věků. Amen.
#1:7 Aj, béře se s oblaky, a uzříť jej všeliké oko, i ti, kteříž ho bodli; a budou plakati pro něj všecka pokolení země, jistě. Amen.
#1:8 Jáť jsem Alfa i Oméga, totiž počátek i konec, praví Pán, kterýž jest, a kterýž byl, a kterýž přijíti má, ten všemohoucí.
#1:9 Já Jan, i bratr váš, i spoluúčastník v ssoužení, i v království, i v trpělivosti Ježíše Krista, byl jsem na ostrově, kterýž slove Patmos, pro slovo Boží a pro svědectví Ježíše Krista.
#1:10 A byl jsem u vytržení ducha v den Páně, i uslyšel jsem za sebou hlas veliký jako trouby,
#1:11 An dí: Já jsem Alfa i Oméga, ten první i poslední, a což vidíš, piš do knihy, a pošli sedmi zborům, kteříž jsou v Azii, do Efezu, a do Smyrny, a do Pergamu, a do Tyatiru, a do Sardy, a do Filadelfie, i do Laodicie.
#1:12 I obrátil jsem se, abych viděl ten hlas, kterýž mluvil se mnou, a obrátiv se, uzřel jsem sedm svícnů zlatých,
#1:13 A u prostřed těch sedmi svícnů podobného Synu člověka, oblečeného v dlouhé roucho, a přepásaného na prsech pasem zlatým.
#1:14 Hlava pak jeho a vlasové bílí, jako bílá vlna, jako sníh, a oči jeho jako plamen ohně.
#1:15 Nohy pak jeho podobné mosazi, jako v peci hořící; a hlas jeho jako hlas vod mnohých.
#1:16 A měl v pravé ruce své sedm hvězd, a z úst jeho meč s obou stran ostrý vycházel; a tvář jeho jako slunce, když jasně svítí.
#1:17 A jakž jsem jej uzřel, padl jsem k nohám jeho, jako mrtvý. I položil ruku svou pravou na mne, řka ke mně: Neboj se. Já jsem ten první i poslední,
#1:18 A živý, ješto jsem byl mrtvý, a aj, živý jsem na věky věků. Amen. A mám klíče pekla i smrti.
#1:19 Napiš ty věci, kteréž jsi viděl, a kteréž jsou, a kteréž se mají díti potom.
#1:20 Tajemství těch sedmi hvězd, kteréž jsi viděl v pravici mé, a sedm svícnů zlatých: Sedm těch hvězd jsou andělé sedmi zborů, a sedm svícnů, kteréžs viděl, jest sedm zborů. 
#2:1 Andělu Efezské církve piš: Totoť praví ten, kterýž drží těch sedm hvězd v pravici své, kterýž se prochází u prostřed těch sedmi svícnů zlatých:
#2:2 Známť skutky tvé, a práci tvou, i trpělivost tvou, a že nemůžeš trpěti zlých; a zkusil jsi těch, kteříž se praví býti apoštolé, ale nejsou, a shledals je, že jsou lháři.
#2:3 A snášel jsi, a trpělivost máš, a pro jméno mé pracovals a neustal.
#2:4 Ale mámť proti tobě to, že jsi tu první lásku svou opustil.
#2:5 Protož pomni, odkud jsi vypadl, a čiň pokání, a první skutky. Pakliť toho nebude, přijdu na tebe rychle, a pohnuť svícnem tvým z místa jeho, nebudeš-li pokání činiti.
#2:6 Ale toto máš, že nenávidíš skutků Mikulášenců, kterýchž i já nenávidím.
#2:7 Kdo má uši, slyš, co Duch praví církvím: Tomu, kdož svítězí, dám jísti z dřeva života, kteréž jest u prostřed ráje Božího.
#2:8 Andělu pak Smyrnenské církve piš: Toto praví ten první i poslední, kterýž byl mrtvý, a ožil:
#2:9 Vím o skutcích tvých, i o ssoužení, a chudobě, (ale bohatý jsi), i o rouhání těch, kteříž se praví býti Židé, a nejsou, ale zběř satanova.
#2:10 Nebojž se nic toho, co trpěti máš. Aj, uvržeť ďábel některé z vás do vězení, abyste zkušeni byli, a budete míti úzkost za deset dní. Budiž věrný až do smrti, a dámť korunu života.
#2:11 Kdo má uši, slyš, co Duch praví církvím: Kdo svítězí, nebude uražen od smrti druhé.
#2:12 Andělu pak Pergamenské církve piš: Totoť praví ten, kterýž má ten meč s obou stran ostrý:
#2:13 Vím skutky tvé, i kde bydlíš, totiž tu, kdež jest stolice satanova, a že držíš se jména mého, a nezapřel jsi víry mé, ani v těch dnech, když Antipas, svědek můj věrný, zamordován jest u vás, tu, kdež bydlí satan.
#2:14 Ale mámť málo proti tobě, že tam máš ty, kteříž drží učení Balámovo, kterýž učil Baláka pohoršení klásti před oblíčejem synů Izraelských, aby jedli modlám obětované, a smilnili.
#2:15 Tak i ty máš ty, kteříž drží učení Mikulášenců, což já v nenávisti mám.
#2:16 Činiž pokání. Pakli nebudeš, přijdu na tebe brzy, a bojovati budu s nimi mečem úst svých.
#2:17 Kdo má uši, slyš, co Duch praví církvím: Tomu, kdož vítězí, dám jísti tu mannu skrytou, a dám jemu kamének bílý, a na tom kaménku jméno nové napsané, kteréhož žádný neví, než ten, kdož je přijímá.
#2:18 Andělu pak Tyatirské církve piš: Totoť praví Syn Boží, kterýž má oči jako plamen ohně, a jehož nohy podobné jsou mosazi:
#2:19 Známť skutky tvé, i lásku, i přisluhování, i věrnost, i trpělivost tvou, a skutky tvé, i ty poslední větší nežli první.
#2:20 Ale mámť málo proti tobě, že necháváš ženy Jezábel, kteráž se býti praví prorokyní, aby učila a svozovala služebníky mé, aby smilnili, a jedli modlám obětované.
#2:21 Ale dalť jsem jí čas, aby pokání činila z smilstva svého, a však nečinila.
#2:22 Aj, já uvrhu ji na lože, i ty, kteříž cizoloží s ní, v ssoužení převeliké, jestliže nebudou činiti pokání z skutků svých.
#2:23 A syny její zmorduji smrtí; i zvědíť všecky církve, žeť jsem já zpytatel ledví i srdce, a odplatím vám jednomu každému podlé skutků vašich.
#2:24 Vámť pak pravím i jiným Tyatirským, kteřížkoli nemají učení tohoto, a kteříž nepoznali hlubokosti satanovy, jakž říkají: Nevzložímť na vás jiného břemene.
#2:25 A však to, což máte, držte, dokudž nepřijdu.
#2:26 Kdož by pak vítězil, a ostříhal až do konce skutků mých, dám jemu moc nad pohany.
#2:27 I budeť je spravovati prutem železným, a jako nádoba hrnčířova střískáni budou, jakž i já vzal jsem od Otce svého.
#2:28 A dám jemu hvězdu jitřní.
#2:29 Kdo má uši, slyš, co Duch praví církvím. 
#3:1 Andělu pak církve Sardinské piš: Toto praví ten, kterýž má sedm duchů Božích a sedm těch hvězd: Vím skutky tvé, že máš jméno, že jsi živ, ale jsi mrtvý.
#3:2 Budiž bedlivý, a utvrzujž jiné umírající. Neboť jsem nenalezl skutků tvých plných před Bohem.
#3:3 Pomniž tedy, co jsi přijal a slyšel, a ostříhej, a čiň pokání. Pakli bdíti nebudeš, přijduť na tě jako zloděj, a nezvíš, v kterou hodinu na tě přijdu.
#3:4 Ale máš některé osoby i v Sardis, kteréž nepoškvrnily roucha svého, protož budouť se se mnou procházeti v bílém rouše; nebo jsou hodni.
#3:5 Kdo svítězí, tenť bude odín rouchem bílým; a nikoliť nevymaži jména jeho z knihy života, ale vyznámť jméno jeho před oblíčejem Otce svého i před anděly jeho.
#3:6 Kdo má uši, slyš, co Duch praví církvím.
#3:7 Andělu pak Filadelfitské církve piš: Totoť praví ten svatý a pravý, kterýž má klíč Davidův, kterýžto otvírá, a žádný nezavírá, a zavírá, žádný pak neotvírá:
#3:8 Vím skutky tvé. Aj, postavil jsem před tebou dvéře otevřené, a žádnýť jich nemůže zavříti. Nebo máš ač nevelikou moc, a ostříhal jsi slova mého, a nezapřels jména mého.
#3:9 Aj, dávámť z zběři satanovy ty, kteříž se praví býti Židé, a nejsou, ale klamají. Aj, způsobím to, žeť přijdou a budou se klaněti před nohama tvýma, a poznajíť, že jsem já tě miloval.
#3:10 A poněvadž jsi ostříhal slova trpělivosti mé, i jáť tebe ostříhati budu od hodiny pokušení, kteráž přijíti má na všecken svět, aby zkušeni byli obyvatelé země.
#3:11 Aj, přijduť brzy. Drž se toho, co máš, aby žádný nevzal koruny tvé.
#3:12 Kdo svítězí, učiním jej sloupem v chrámě Boha svého, a nevyjdeť již více ven; a napíšiť na něm jméno Boha svého, a jméno města Boha svého, nového Jeruzaléma sstupujícího s nebe od Boha mého, i jméno své nové.
#3:13 Kdo má uši, slyš, co Duch praví církvím.
#3:14 Andělu pak církve Laodicenské piš: Toto praví Amen, svědek ten věrný a pravý, počátek stvoření Božího:
#3:15 Vímť skutky tvé, že ani jsi studený, ani horký. Ó bys studený byl aneb horký.
#3:16 A tak že jsi vlažný, a ani studený, ani horký, vyvrhu tě z úst svých.
#3:17 Nebo pravíš: Bohatý jsem, a zbohatl jsem, a žádného nepotřebuji, a nevíš, že jsi bídný, a mizerný, i chudý, i slepý, i nahý.
#3:18 Radímť, abys sobě koupil ode mne zlata ohněm zprubovaného, abys byl bohatý, a roucho bílé, abys oblečen byl, a neokazovala se hanba nahoty tvé. A očí svých pomaž kollyrium, abys viděl.
#3:19 Já kteréžkoli miluji, kárám a tresci; rozhorliž se tedy, a čiň pokání.
#3:20 Aj, stojímť u dveří, a tluku. Jestližeť by kdo uslyšel hlas můj, a otevřel dvéře, vejduť k němu, a budu s ním večeřeti, a on se mnou.
#3:21 Kdož svítězí, dám jemu seděti s sebou na trůnu svém, jako i já svítězil jsem, a sedím s Otcem svým na trůnu jeho.
#3:22 Kdo má uši, slyš, co Duch praví církvím. 
#4:1 Potom jsem viděl, a aj, dvéře otevřené v nebi, a ten hlas první, kterýž jsem byl slyšel jako trouby, an mluví se mnou, řkoucí: Vstup sem, a ukážiť, co se má díti potom.
#4:2 A hned jsem byl u vytržení ducha, a aj, trůn postaven byl na nebi, a na trůnu jeden seděl.
#4:3 A ten, kterýž seděl, podoben byl oblíčejem kameni jaspidu a sardiovi; a vůkol toho trůnu byla duha, na pohledění podobná smaragdu.
#4:4 A okolo toho trůnu bylo trůnů čtyřmecítma, a na těch trůních viděl jsem čtyřmecítma starců sedících, oblečených v roucha bílá. A měli na hlavách svých koruny zlaté.
#4:5 A z toho trůnu pocházelo blýskání, a hromobití, a hlasové. A sedm lamp ohnivých hořících před trůnem, jenž jsou sedm duchů Božích.
#4:6 Bylo také před tím trůnem moře sklené, podobné křištálu, a u prostřed trůnu a vůkol trůnu čtvero zvířat, plných očí s předu i s zadu.
#4:7 První pak to zvíře podobné bylo lvu, a druhé zvíře podobné teleti, a třetí zvíře mající tvárnost člověka, a čtvrté zvíře podobné orlu letícímu.
#4:8 A jedno každé z těch čtyř zvířat mělo šest křídel okolo, a vnitř plná byla očí, a neměla odpočinutí dnem i nocí, říkajíce: Svatý, svatý, svatý Pán Bůh všemohoucí, kterýž byl, a jest, i přijíti má.
#4:9 A když ta zvířata vzdávala slávu, a čest, i díků činění sedícímu na trůnu, tomu živému na věky věků,
#4:10 Padlo těch čtyřmecítma starců před oblíčejem toho sedícího na trůnu, a klanělo se tomu živému na věky věků, a metali koruny své před trůnem, řkouce:
#4:11 Hoden jsi, Pane, přijíti slávu, a čest, i moc; nebo ty jsi stvořil všecky věci, a pro vůli tvou trvají, i stvořeny jsou. 
#5:1 I viděl jsem po pravici sedícího na trůnu knihu popsanou vnitř i zevnitř, zapečetěnou sedmi pečetmi.
#5:2 A viděl jsem anděla silného, volajícího hlasem velikým: Kdo jest hoden otevříti tu knihu, a zrušiti pečeti její?
#5:3 I nemohl žádný, ani na nebi, ani na zemi, ani pod zemí, otevříti té knihy, ani pohleděti do ní.
#5:4 Pročež já plakal jsem velmi, že není nalezen žádný, kdo by hoden byl otevříti a čísti tu knihu, ani pohleděti do ní.
#5:5 Tedy jeden z těch starců řekl mi: Neplač. Aj, svítězilť lev, ten kterýž jest z pokolení Judova, kořen Davidův, aby otevřel tu knihu, a zrušil sedm pečetí jejích.
#5:6 I pohleděl jsem, a aj, mezi trůnem a čtyřmi těmi zvířaty a mezi těmi starci Beránek stojí jako zabitý, maje sedm rohů a sedm očí, jenž jsou sedm duchů Božích, poslaných na všecku zemi.
#5:7 I přišel a vzal tu knihu z pravice toho, kterýž seděl na trůnu.
#5:8 A jakž vzal tu knihu, hned těch čtvero zvířat a těch čtyřmecítma starců padlo před tím Beránkem, majíce jeden každý z nich harfu, a báně zlaté plné vůně, jenž jsou modlitby svatých.
#5:9 A zpívali píseň novou, řkouce: Hoden jsi vzíti tu knihu, a otevříti pečeti její. Nebo jsi zabit, a vykoupils nás Bohu krví svou ze všelikého pokolení a jazyku a lidu i národu.
#5:10 A učinil jsi nás Bohu našemu krále a kněží, a budeme kralovati na zemi.
#5:11 I viděl jsem a slyšel hlas andělů mnohých okolo toho trůnu a těch zvířat i starců, a byl jich počet stokrát tisíc tisíců a desetkrát sto tisíců,
#5:12 Řkoucích velikým hlasem: Hodenť jest ten Beránek zabitý vzíti moc, a bohatství, i moudrost, i sílu, i čest, i slávu, i požehnání.
#5:13 Též všecko stvoření, kteréž jest na nebi, i na zemi, i pod zemí, i v moři, i všecko, což v nich jest, slyšel jsem řkoucí: Sedícímu na trůnu a Beránkovi požehnání, čest a sláva i síla na věky věků.
#5:14 Čtvero pak těch zvířat řeklo: Amen. A těch čtyřmecítma starců padlo, a klaněli se živému na věky věků. 
#6:1 I viděl jsem, když otevřel ten Beránek jednu z těch pečetí, a slyšel jsem jedno ze čtyř zvířat, ano praví, jako hlasem hromovým: Poď, a viz.
#6:2 I pohleděl jsem, a aj, kůň bílý, a ten, kterýž seděl na něm, měl lučiště. A dána jest jemu koruna, i vyjel, přemáhaje, a aby přemáhal.
#6:3 A když otevřel pečet druhou, slyšel jsem druhé zvíře, řkoucí: Poď, a viz.
#6:4 I vyšel jiný kůň ryzí. A sedícímu na něm dáno jest, aby pokoj vyzdvihl z země, aby se vespolek mordovali; a dán jemu meč veliký.
#6:5 A když otevřel pečet třetí, slyšel jsem třetí zvíře, řkoucí: Poď, a viz I pohleděl jsem, a aj, kůň vraný, a ten, kterýž na něm seděl, měl váhu v ruce své.
#6:6 I slyšel jsem hlas z prostředku těch čtyř zvířat, an praví: Měřice pšenice za peníz, a tři měřice ječmene za peníz, oleji pak a vínu neškoď.
#6:7 A když otevřel pečet čtvrtou, slyšel jsem hlas čtvrtého zvířete, řkoucí: Poď, a viz.
#6:8 I pohleděl jsem, a aj, kůň plavý, a toho, kterýž seděl na něm, jméno bylo smrt, a peklo šlo za ním. I dána jest jim moc nad čtvrtým dílem země, aby mordovali mečem, a hladem, a morem, a šelmami zemskými.
#6:9 A když otevřel pečet pátou, viděl jsem pod oltářem duše zmordovaných pro slovo Boží a pro svědectví, kteréž vydávali.
#6:10 I volali hlasem velikým, řkouce: Až dokud, Pane svatý a pravý, nesoudíš, a nemstíš krve naší nad těmi, kteříž přebývají na zemi?
#6:11 Tedy dáno jednomu každému z nich roucho bílé, a řečeno jim, aby odpočívali ještě za malý čas, až by se naplnil počet spoluslužebníků jejich a bratří jejich, kteříž zmordování býti mají, jako i oni.
#6:12 I pohleděl jsem, když otevřel pečet šestou, a aj, země třesení veliké stalo se, a slunce zčernalo, jako pytel žíněný, a měsíc všecken byl jako krev.
#6:13 A hvězdy nebeské padaly na zemi, podobně jako dřevo fíkové smítá s sebe ovoce své, když od velikého větru kláceno bývá.
#6:14 A nebe se schovalo jako kniha zavřená, a všeliká hora i ostrovové z místa svého pohnuli se.
#6:15 A králové země, i knížata, i bohatí, a úředníci, a mocní, i každý služebník, i všeliký svobodný, skryli se v jeskyních a v skálí hor.
#6:16 A řekli horám i skálí: Padněte na nás, a skrejte nás před tváří toho, kterýž sedí na trůnu, a před hněvem toho Beránka.
#6:17 Neboť jest přišel ten den veliký hněvu jeho. I kdo bude moci ostáti? 
#7:1 Potom pak viděl jsem čtyři anděly, stojící na čtyřech úhlech země, držící čtyři větry zemské, aby nevál vítr na zemi, ani na moře, ani na žádný strom.
#7:2 A viděl jsem jiného anděla, vystupujícího od východu slunce, majícího pečet Boha živého. Kterýž zvolal hlasem velikým na ty čtyři anděly, jimž dáno, aby škodili zemi a moři,
#7:3 Řka: Neškoďte zemi, ani moři, ani stromům, dokudž neznamenáme služebníků Boha svého na čelích jejich.
#7:4 I slyšel jsem počet znamenaných, sto čtyřidceti a čtyři tisíce jich znamenáno ze všech pokolení synů Izraelských.
#7:5 Z pokolení Juda dvanácte tisíců znamenaných, z pokolení Ruben dvanácte tisíců znamenaných, z pokolení Gád dvanácte tisíců znamenaných.
#7:6 Z pokolení Asser dvanácte tisíců znamenaných, z pokolení Neftalím dvanácte tisíců znamenaných, z pokolení Manasses dvanácte tisíců znamenaných.
#7:7 Z pokolení Simeon dvanácte tisíců znamenaných, z pokolení Léví dvanácte tisíců znamenaných, z pokolení Izachar dvanácte tisíců znamenaných.
#7:8 Z pokolení Zabulon dvanácte tisíců znamenaných, z pokolení Jozef dvanácte tisíců znamenaných, z pokolení Beniamin dvanácte tisíců znamenaných.
#7:9 Potom pohleděl jsem, a aj, zástup veliký, kteréhož by žádný přečísti nemohl, ze všech národů a pokolení a lidí i jazyků, ani stojí před trůnem a před oblíčejem Beránka, oblečeni jsouce v bílé roucho, a palmy v rukou jejich.
#7:10 A volali hlasem velikým, řkouce: Spasení jest od Boha našeho na trůnu sedícího a od Beránka.
#7:11 A všickni andělé stáli okolo trůnu a starců a čtyř zvířat. I padli před trůnem na tváři své, a klaněli se Bohu,
#7:12 Řkouce: Amen. Požehnání, a sláva, a moudrost, a díků činění, a čest, a moc, i síla Bohu našemu na věky věků. Amen.
#7:13 I promluvil ke mně jeden z těch starců, a řekl mi: Kdo jsou tito oblečení v bílé roucho? A odkud přišli?
#7:14 I řekl jsem jemu: Pane, ty víš. I řekl mi: To jsou ti, kteříž přišli z velikého ssoužení, a umyli roucha svá, a zbílili je ve krvi Beránkově.
#7:15 Protož jsou před trůnem Božím, a slouží jemu dnem i nocí v chrámě jeho; a ten,kterýž sedí na trůnu, zastěňovati je bude.
#7:16 Nebudouť lačněti více, ani žízniti více, a nebude bíti na ně slunce, ani žádné horko.
#7:17 Nebo Beránek, kterýž jest u prostřed trůnu, pásti je bude, a dovedeť je k živým studnicím vod, a setře Bůh všelikou slzu s očí jejich. 
#8:1 A když otevřel pečet sedmou, stalo se mlčení na nebi, jako za půl hodiny.
#8:2 I viděl jsem sedm těch andělů, kteříž stojí před oblíčejem Božím, jimž dáno sedm trub.
#8:3 A jiný anděl přišel, a postavil se před oltářem, maje kadidlnici zlatou. I dáni jsou jemu zápalové mnozí, aby je obětoval s modlitbami všech svatých na oltáři zlatém, kterýž jest před trůnem.
#8:4 I vstoupil dým zápalů s modlitbami svatých z ruky anděla před oblíčej Boží.
#8:5 I vzal anděl kadidlnici, a naplnil ji ohněm z oltáře, a svrhl ji na zem. I stalo se hromobití, a hlasové, a blýskání, i země třesení.
#8:6 A těch sedm andělů, kteříž měli sedm trub, připravili se, aby troubili.
#8:7 I zatroubil první anděl, a stalo se krupobití a oheň smíšený se krví, a svrženo jest to na zem. A třetí díl stromů shořel, a všecka tráva zelená spálena jest.
#8:8 Potom zatroubil druhý anděl, a jako hora veliká ohněm hořící uvržena jest do moře. I obrácen jest v krev třetí díl moře.
#8:9 A zemřel v moři třetí díl stvoření těch, kteráž měla duši, a třetí díl lodí zhynul.
#8:10 A třetí anděl zatroubil, i spadla s nebe hvězda veliká, hořící jako pochodně, a padla na třetí díl řek a do studnic vod.
#8:11 Té pak hvězdy jméno bylo Pelynek. I obrátil se třetí díl vod v pelynek, a mnoho lidí zemřelo od těch vod, nebo byly zhořkly.
#8:12 Potom čtvrtý anděl zatroubil, i udeřena jest třetina slunce, a třetina měsíce, a třetí díl hvězd, tak že se třetí díl jich zatměl, a třetina dne nesvítila, a též podobně i noci.
#8:13 I viděl jsem a slyšel anděla jednoho, an letí po prostředku nebe, a praví hlasem velikým: Běda, běda, běda těm, kteříž přebývají na zemi, pro jiné hlasy trub tří andělů, kteříž mají troubiti. 
#9:1 Potom anděl pátý zatroubil, i viděl jsem, že hvězda s nebe spadla na zem, a dán jest jí klíč od studnice propasti.
#9:2 Kterážto otevřela studnici propasti. I vyšel dým z té studnice jako dým z peci veliké, i zatmělo se slunce i povětří od dymu té studnice.
#9:3 A z toho dymu vyšly kobylky na zemi, jimž dána jest moc, jakouž moc mají štírové zemští.
#9:4 Ale řečeno jim, aby neškodily trávě zemské, ani čemu zelenému, ani kterémukoli stromoví, než toliko lidem, kteříž nemají znamení Božího na čelích svých.
#9:5 Dáno jest pak jim, ne aby je zabíjely,ale trápily za pět měsíců, a aby trápení jich bylo jako trápení od štíra, když by ušťkl člověka.
#9:6 Protož v těch dnech hledati budou lidé smrti, ale nenaleznou jí, a žádati budou zemříti, ale smrt uteče od nich.
#9:7 Způsob pak těch kobylek podobný byl koňům připraveným k boji, a na hlavách jejich byly jako koruny podobné zlatu, a tváři jejich jako tváři lidské.
#9:8 A měly vlasy jako vlasy ženské, a zubové jejich byli jako lvů.
#9:9 Měly také pancíře jako pancíře železné, a zvuk křídel jejich jako zvuk vozů, když množství koní běží k boji.
#9:10 A měly ocasy podobné štírům, a žihadla v ocasích jejich byla, a moc jejich byla škoditi lidem za pět měsíců.
#9:11 Měly pak nad sebou krále, anděla propasti, jemuž jméno Židovsky Abaddon, a Řecky Apollyon.
#9:12 Bída jedna pominula, a aj, přijdou ještě dvě bídy potom.
#9:13 Tedy šestý anděl zatroubil, i slyšel jsem hlas jeden ze čtyř rohů oltáře zlatého, kterýž jest před oblíčejem Božím,
#9:14 Řkoucí šestému andělu, kterýž měl troubu: Rozvěž ty čtyři anděly, kteříž jsou u vězení při veliké řece Eufrates.
#9:15 I rozvázáni jsou ti čtyři andělé, kteříž byli připraveni k hodině, a ke dni, a k měsíci, a k roku, aby zmordovali třetí díl lidí.
#9:16 A byl počet vojska lidu jízdného dvěstěkrát tisíc tisíců; nebo slyšel jsem počet jich.
#9:17 A též viděl jsem koně u vidění, a ti, kteříž seděli na nich, měli pancíře ohnivé a hyacintové a z siry. Hlavy pak těch koní byly jako hlavy lvové, a z úst jejich vycházel oheň, a dým, a sira.
#9:18 A tímto trojím zmordována jest třetina lidu, ohněm, a dymem, a sirou, kteréž vycházely z úst jejich.
#9:19 Nebo moc jejich jest v ústech jejich a v ocasích jejich; ocasové zajisté jejich jsou podobni hadům, majíce hlavy, jimiž škodí.
#9:20 Jiní pak lidé, kteříž nejsou zmordováni těmi ranami, nečinili pokání z skutků rukou svých, aby se neklaněli ďáblům, a modlám zlatým, a stříbrným, a měděným, i kamenným, i dřevěným, kteréž ani hleděti nemohou, ani slyšeti, ani choditi.
#9:21 Aniž činili pokání z vražd svých, ani z trávení svých, ani z smilstva svého, ani z krádeží svých. 
#10:1 I viděl jsem jiného anděla silného, sstupujícího s nebe, oděného oblakem, a duha na hlavě jeho byla, a tvář jeho jako slunce, a nohy jeho jako sloupové ohniví.
#10:2 A v ruce své měl knížku otevřenou. I postavil nohu svou pravou na moři, a levou na zemi.
#10:3 A volal hlasem velikým, jako by lev řval. A když dokonal volání, mluvilo sedm hromů hlasy své.
#10:4 A když odmluvilo sedm hromů hlasy své, byl bych psal. Ale slyšel jsem hlas s nebe řkoucí ke mně: Zapečeť to, co mluvilo sedm hromů, než nepiš toho.
#10:5 Tedy anděl, kteréhož jsem viděl stojícího na moři a na zemi, pozdvihl ruky své k nebi.
#10:6 A přisáhl skrze živého na věky věků, kterýž stvořil nebe i to, což v něm jest, a zemi i to, což na ní jest, a moře i to, což v něm jest, že již více času nebude.
#10:7 Ale ve dnech hlasu sedmého anděla, když bude troubiti, dokonánoť bude tajemství Boží, jakož zvěstoval služebníkům svým prorokům.
#10:8 A ten hlas, kterýž jsem byl slyšel s nebe, opět mluvil se mnou, a řekl: Jdi, a vezmi tu knížku otevřenou z ruky anděla, stojícího na moři a na zemi.
#10:9 I šel jsem k andělu, a řekl jsem jemu: Dej mi tu knížku. I řekl mi: Vezmi, a požři ji, a učiníť hořkost v břiše tvém, ale v ústech tvých budeť sladká jako med.
#10:10 I vzal jsem tu knížku z ruky anděla, a požřel jsem ji. I byla v ústech mých sladká jako med, ale když jsem ji požřel, hořko mi bylo v břiše mém.
#10:11 I dí mi: Musíš opět prorokovati lidem, a národům, a jazykům, i králům mnohým. 
#11:1 I dána mi třtina, podobná prutu, a postavil se tu anděl, řka: Vstaň, a změř chrám Boží, i oltář, i ty, kteříž se modlí v něm.
#11:2 Ale síň, kteráž vně jest před chrámem, vyvrz ven, a neměř jí. Neboť jest dána pohanům, a budouť tlačiti město svaté za čtyřidceti a dva měsíce.
#11:3 Ale dám je dvěma svědkům svým, kteříž budou prorokovati tisíc dvě stě a šedesáte dnů, oblečeni jsouce v pytle.
#11:4 Tiť jsou dvě olivy a dva svícnové, stojící před oblíčejem Boha vší země.
#11:5 Jimžto jestliže by kdo chtěl ubližovati, oheň vyjde z úst jejich, a sžíře nepřátely jejich; a kdož by koli jim škoditi chtěl, takť musí zabit býti.
#11:6 Tiť mají moc zavříti nebe, aby nepršel déšť za dnů proroctví jejich; a mají moc nad vodami, aby je obrátili v krev, a bili zemi všelikou ranou, kolikrát by koli chtěli.
#11:7 Ale když dokonají svědectví své, šelma ta vystupující z propasti válku povede proti nim, a svítězí nad nimi, i zmorduje je.
#11:8 A ležeti budou těla jejich mrtvá na rynku města velikého, kteréž slove duchovně Sodoma a Egypt, kdež i Pán náš ukřižován jest.
#11:9 A vídati budou mnozí z pokolení, a z lidu, a z jazyků, i z národů ta těla jejich mrtvá za půl čtvrta dne, ale těl jejich mrtvých nedadí pochovati v hrobích.
#11:10 Anobrž ti, kteříž přebývají na zemi, radovati se budou nad nimi a veseliti se, a dary budou posílati jedni druhým; nebo ti dva proroci trápili ty, kteříž přebývají na zemi.
#11:11 Ale po půl čtvrtu dni duch života od Boha vstoupil do nich, i postavili se na nohách svých, a bázeň veliká spadla na ty, kteříž je viděli.
#11:12 Potom slyšeli hlas veliký s nebe, řkoucí k nim: Vstupte sem. I vstoupili na nebe v oblace, a hleděli na ně nepřátelé jejich.
#11:13 A v tu hodinu stalo se země třesení veliké, a desátý díl města padl, a zbito jest v tom země třesení sedm tisíců lidu, a jiní zstrašeni jsou, a vzdali slávu Bohu nebeskému.
#11:14 Bída, druhá pominula, a aj, třetí bída přijde rychle.
#11:15 A sedmý anděl zatroubil, i stali se hlasové velicí v nebi, řkoucí: Učiněnať jsou království světa Pána našeho a Krista jeho, a kralovatiť bude na věky věků.
#11:16 Tedy těch čtyřmecítma starců, kteříž před oblíčejem Božím sedí na stolicích svých, padli na tváři své, a klaněli se Bohu,
#11:17 Řkouce: Díky činíme tobě, Pane Bože všemohoucí, kterýž jsi, a kterýžs byl, a kterýž přijíti máš; nebo jsi přijal moc svou velikou, a království ujal.
#11:18 I rozhněvali se národové, a přišel hněv tvůj, a čas mrtvých, aby souzeni byli, a aby dána byla odplata služebníkům tvým, prorokům a svatým, a bojícím se jména tvého, malým i velikým, a aby zkaženi byli ti, kteříž nakažují zemi.
#11:19 I otevřín jest chrám Boží na nebi, a vidína jest truhla smluvy jeho v chrámě jeho. I stalo se blýskání, a hlasové, a hromobití, a země třesení, i krupobití veliké. 
#12:1 I ukázal se div veliký na nebi: žena oděná sluncem, pod jejímiž nohama byl měsíc, a na jejíž hlavě byla koruna dvanácti hvězd.
#12:2 A jsuci těhotná, křičela, pracujici ku porodu, a trápěci se, aby porodila.
#12:3 I vidín jest jiný div na nebi. Nebo aj, drak veliký ryšavý ukázal se, maje hlav sedm a rohů deset, a na těch hlavách svých sedm korun.
#12:4 Jehož ocas strhl třetinu hvězd s nebe, a svrhl je na zem. Ten pak drak stál před ženou, kteráž měla poroditi, aby, jakž by porodila, syna jejího sežral.
#12:5 I porodila syna pacholíka, kterýž měl spravovati všecky národy prutem železným. I vytržen jest syn její k Bohu a k trůnu jeho.
#12:6 A žena utekla na poušť, kdež měla místo od Boha připravené, aby ji tam živili za dnů tisíc dvě stě a šedesát.
#12:7 I stal se boj na nebi: Michal a andělé jeho bojovali s drakem, a drak bojoval i andělé jeho.
#12:8 Ale nic neobdrželi, aniž jest nalezeno více místo jejich na nebi.
#12:9 I svržen jest drak ten veliký, had starý, kterýž slove ďábel a satanáš, svodící všecken okršlek světa; svržen jest na zem, i andělé jeho s ním svrženi jsou.
#12:10 I slyšel jsem hlas veliký, řkoucí na nebi: Nyní stalo se spasení, a moc, i království Boha našeho, a moc Krista jeho; nebo svržen jest žalobník bratří našich, kterýž žaloval na ně před oblíčejem Boha našeho dnem i nocí.
#12:11 Ale oni svítězili nad ním skrze krev Beránka, a skrze slovo svědectví svého, a nemilovali duší svých až do smrti.
#12:12 Protož veselte se nebesa, a kteříž přebýváte v nich. Běda těm, kteříž přebývají na zemi a na moři; nebo ďábel sstoupil k vám, maje hněv veliký, věda, že krátký čas má.
#12:13 A když uzřel drak, že jest svržen na zem, honil ženu tu, kteráž porodila toho pacholíka.
#12:14 Ale dána jsou té ženě dvě křídla orlice veliké, aby letěla od tváři hada na poušť, na místo své, kdež by ji živili do času a časů, a do půl času.
#12:15 I vypustil had z úst svých po té ženě vodu jako řeku, aby ji řeka zachvátila.
#12:16 Ale země pomohla ženě; nebo otevřela země ústa svá, a požřela řeku, kterouž vypustil drak z úst svých.
#12:17 I rozhněval se drak na tu ženu, a šel bojovati s jinými z semene jejího, kteříž ostříhají přikázaní Božích, a mají svědectví Ježíše Krista. 
#13:1 I stál jsem na písku mořském. I viděl jsem šelmu vystupující z moře, kteráž měla sedm hlav a deset rohů. A na rozích jejích deset korun, a na hlavách jejích jméno rouhání.
#13:2 Byla pak šelma ta, kterouž jsem viděl, podobná pardovi, a nohy její jako nedvědí, a ústa její jako ústa lvová. I dal jí drak sílu svou, a trůn svůj, i moc velikou.
#13:3 A viděl jsem, ano jedna z hlav jejich jako zbitá byla až na smrt, ale rána její smrtelná uzdravena jest. Tedy divivši se všecka země, šla za tou šelmou.
#13:4 A klaněli se tomu draku, kterýž dal moc šelmě; klaněli se i šelmě, řkouce: Kdo jest podobný té šelmě? Kdo bude moci bojovati s ní?
#13:5 I dána jsou jí ústa mluvící veliké věci a rouhání, a dána jí moc vládnouti za čtyřidceti a dva měsíce.
#13:6 Protož otevřela ústa svá k rouhání se Bohu, aby se jménu jeho rouhala, i stánku jeho, i těm, kteříž přebývají na nebi.
#13:7 Dáno jí i bojovati s svatými, a přemáhati je; a dána jí moc nad všelikým pokolením, nad jazykem, i nad národem.
#13:8 Protož klaněti se jí budou všickni, kteříž přebývají na zemi, jichžto jména nejsou napsaná v knize života Beránka, toho zabitého od počátku světa.
#13:9 Má-li kdo uši, slyš.
#13:10 Jestliže kdo do vězení povede, do vězení půjde; zabije-li kdo mečem, musí mečem zabit býti. Zdeť jest trpělivost a víra svatých.
#13:11 Potom viděl jsem jinou šelmu vystupující z země, a měla dva rohy, podobné Beránkovým, ale mluvila jako drak.
#13:12 Kteráž všecku moc první té šelmy provozuje před tváří její; a působí to, že země i ti, kteříž přebývají na ní, klaněji se šelmě té první, jejížto rána smrtelná uzdravena byla.
#13:13 A činí divy veliké, tak že i ohni rozkazuje sstupovati s nebe na zem před oblíčejem lidským.
#13:14 A svodí ty, kteříž přebývají na zemi, těmi divy, kteréž dáno jí činiti před oblíčejem šelmy, říkající obyvatelům země, aby udělali obraz té šelmě, kteráž měla ránu od meče, ale ožila zase.
#13:15 I dáno jí, aby dáti mohla ducha tomu obrazu šelmy, aby i mluvil obraz té šelmy, a aby to způsobila, kteřížkoli nekláněli by se obrazu té šelmy, aby byli zmordováni.
#13:16 A rozkazuje všechněm, malým i velikým, bohatým, i chudým, svobodným i v službu podrobeným, aby měli znamení na pravé ruce své, aneb na čelích svých,
#13:17 A aby žádný nemohl kupovati ani prodávati, než ten, kdož má znamení aneb jméno té šelmy, aneb počet jména jejího.
#13:18 Tuť jest moudrost. Kdo má rozum, sečtiž počet té šelmy. Nebo jest počet člověka, a jestiť počet ten šest set šedesáte a šest. 
#14:1 Tedy pohleděl jsem, a aj, Beránek stál na hoře Sion, a s ním sto čtyřidceti a čtyři tisíce majících jméno Otce jeho napsané na čelích svých.
#14:2 A slyšel jsem hlas s nebe, jako hlas vod mnohých, a jako hlas hromu velikého. A hlas slyšel jsem těch, kteříž hrají na harfy své.
#14:3 A zpívali jakožto píseň novou, před trůnem, a před těmi čtyřmi zvířaty, a před těmi starci, a žádný nemohl se naučiti té písni, jediné těch sto čtyřidceti a čtyři tisíce, kteříž jsou koupeni z země.
#14:4 Totoť jsou ti, kteříž s ženami nejsou poškvrněni; nebo panicové jsou. Tiť jsou, kteříž následují Beránka, kamž by koli šel; tiť jsou koupeni z lidí, provotiny Bohu a Beránkovi.
#14:5 A v ústech jejich není nalezena lest; neboť jsou bez úhony před trůnem Božím.
#14:6 I viděl jsem jiného anděla letícího po prostředku nebe, majícího evangelium věčné, aby je zvěstoval těm, kteříž bydlí na zemi, a všelikému národu, i pokolení, i jazyku, i lidu,
#14:7 Řkoucího velikým hlasem: Bojte se Boha, a vzdejte jemu chválu, neboť přišla hodina soudu jeho; a klanějte se tomu, kterýž učinil nebe i zemi i moře i studnice vod.
#14:8 A jiný anděl letěl za ním, řka: Padl, padl Babylon, to město veliké, nebo vínem hněvu smilství svého napájelo všecky národy.
#14:9 A třetí anděl letěl za nimi, pravě velikým hlasem: Bude-li se kdo klaněti šelmě a obrazu jejímu, a vezme-li znamení její na čelo své aneb na ruku svou,
#14:10 I tenť bude píti víno hněvu Božího, víno, kteréž jest vlito do kalichu hněvu jeho; a trápen bude ohněm a sirou před oblíčejem svatých andělů a před oblíčejem Beránka.
#14:11 A dým muk jejich vstoupíť na věky věků, a nebudouť míti odpočinutí dnem i nocí ti, kteříž se klanějí šelmě a obrazu jejímu, a jestliže kdo přijme znamení jména jejího.
#14:12 Tuť jest trpělivost svatých, tu jsou ti, kteříž ostříhají přikázaní Božích a víry Ježíšovy.
#14:13 I slyšel jsem hlas s nebe, řkoucí ke mně: Piš: Blahoslavení jsou od této chvíle mrtví, kteříž v Pánu umírají. Duch zajisté dí jim, aby odpočinuli od prací svých, skutkové pak jejich jdou za nimi.
#14:14 I pohleděl jsem, a aj, oblak bělostkvoucí, a na tom oblaku seděl podobný Synu člověka, maje na hlavě své korunu zlatou, a v ruce své srp ostrý.
#14:15 A jiný anděl vyšel z chrámu, volaje hlasem velikým na toho, kterýž seděl na oblaku: Pusť srp svůj, a žni; neboť přišla tobě hodina žně, nebo již dozrala žeň země.
#14:16 I spustil ten, kterýž seděl na oblaku, srp svůj na zem, a požata jest země.
#14:17 A jiný anděl vyšel z chrámu toho, kterýž jest na nebi, maje i on srp ostrý.
#14:18 Opět vyšel jiný anděl z oltáře, kterýž měl moc nad ohněm, a volal křikem velikým na toho, kterýž měl srp ostrý, řka: Pusť srp svůj ostrý, a zbeř hrozny vinice zemské; neboť jsou uzrali hroznové její.
#14:19 I spustil anděl srp svůj na zem, a sebral vinici země, a vmetal do jezera velikého hněvu Božího.
#14:20 I tlačeno jest jezero před městem, a vyšla krev z jezera až do udidl koňům za tisíc a za šest set honů. 
#15:1 Potom viděl jsem jiný zázrak na nebi veliký a předivný: Sedm těch andělů majících sedm ran posledních; nebo skrze ně má dokonán býti hněv Boží.
#15:2 A viděl jsem jako moře sklené, smíšené s ohněm, a ty, kteříž svítězili nad tou šelmou a obrazem jejím a nad charakterem jejím i nad počtem jména jejího, ani stojí nad tím mořem skleným, majíce harfy Boží,
#15:3 A zpívají píseň Mojžíše, služebníka Božího, a píseň Beránkovu, řkouce: Velicí a předivní jsou skutkové tvoji, Pane Bože všemohoucí, spravedlivé a pravé jsou cesty tvé, ó Králi svatých.
#15:4 Kdož by se, nebál tebe, Pane, a nezveleboval jména tvého? Nebo ty sám svatý jsi. Všickni zajisté národové přijdou, a klaněti se budou před oblíčejem tvým; nebo soudové tvoji zjeveni jsou.
#15:5 Potom pak pohleděl jsem, a aj, otevřín byl chrám stánku svědectví na nebi.
#15:6 I vyšlo sedm těch andělů z chrámu, majících sedm ran, oblečeni jsouce rouchem lněným, čistým a bělostkvoucím, a přepásáni na prsech pasy zlatými.
#15:7 A jedno ze čtyř zvířat dalo sedmi andělům sedm koflíků zlatých, plných hněvu Boha živého na věky věků.
#15:8 I naplněn jest chrám dymem od slávy Boží a od moci jeho, a žádný nemohl vjíti do chrámu, dokudž se nevykonalo sedm ran těch sedmi andělů. 
#16:1 I slyšel jsem hlas veliký z chrámu, řkoucí těm sedmi andělům: Jděte, vylíte sedm koflíků hněvu Božího na zem.
#16:2 I šel první, a vylil koflík svůj na zem, i vyvrhli se vředové škodliví a zlí na lidech, majících znamení šelmy, a na těch, kteříž se klaněli obrazu jejímu.
#16:3 Zatím druhý anděl vylil koflík svůj na moře, a učiněno jest jako krev umrlého, a všeliká duše živá v moři umřela.
#16:4 Potom třetí anděl vylil koflík svůj na řeky a na studnice vod, i obráceny jsou v krev.
#16:5 I slyšel jsem anděla vod, řkoucího: Spravedlivý jsi, Pane, kterýž jsi, a kterýžs byl, a svatý, žes to usoudil.
#16:6 Poněvadž krev svatých a proroků vylévali, i dal jsi jim krev píti; nebo jsou hodni.
#16:7 I slyšel jsem jiného od oltáře, kterýž řekl: Jistě, Pane Bože všemohoucí, praví jsou a spravedliví soudové tvoji.
#16:8 Potom čtvrtý anděl vylil koflík svůj na slunce, i dáno jest jemu páliti lidi ohněm.
#16:9 I pálili se lidé horkem velikým, a rouhali se jménu Boha toho, kterýž má moc nad těmi ranami, a však nečinili pokání, aby vzdali slávu jemu.
#16:10 Tedy pátý anděl vylil koflík svůj na stolici té šelmy, i učiněno jest království její tmavé, i kousali jazyky své pro bolest.
#16:11 A rouhali se Bohu nebeskému pro bolesti své a pro vředy své, a však nečinili pokání z skutků svých.
#16:12 Šestý pak anděl vylil koflík svůj na tu velikou řeku Eufrates, i vyschla voda její, aby připravena byla cesta králům od východu slunce.
#16:13 A viděl jsem, ano z úst draka a z úst šelmy a z úst falešného proroka vyšli tři duchové nečistí, podobní žabám.
#16:14 Nebo jsou duchové ďábelští, ješto činí divy, a chodí mezi krále zemské a všeho okršlku světa, aby je shromáždili k boji, k tomu velikému dni Boha všemohoucího.
#16:15 Aj, přicházímť jako zloděj. Blahoslavený, kdož bdí a ostříhá roucha svého, aby nah nechodil, aby neviděli hanby jeho.
#16:16 I shromáždil je na místo, kteréž slove Židovsky Armageddon.
#16:17 Tedy sedmý anděl vylil koflík svůj na povětří, i vyšel hlas veliký z chrámu nebeského, z trůnu, řkoucí: Stalo se.
#16:18 I stali se zvukové a hromobití a blýskání, i země třesení stalo se veliké, jakéhož nikdy nebylo, jakž jsou lidé na zemi, země třesení tak velikého.
#16:19 I roztrhlo se to veliké město na tři strany, a města národů padla. A Babylon veliký přišel na pamět před oblíčejem Božím, aby dal jemu kalich vína prchlivosti hněvu svého.
#16:20 A všickni ostrovové pominuli, a hory nejsou nalezeny.
#16:21 A kroupy veliké jako centnéřové pršely s nebe na lidi. I rouhali se Bohu lidé pro ránu těch krup; nebo velmi veliká byla ta jejich rána. 
#17:1 I přišel jeden z sedmi andělů, kteříž měli sedm koflíků, a mluvil se mnou, řka ke mně: Poď, ukážiť odsouzení nevěstky veliké, kteráž sedí na vodách mnohých,
#17:2 S kterouž smilnili králové země, a zpili se vínem smilství jejího obyvatelé země.
#17:3 I odnesl mne na poušť v duchu, a viděl jsem ženu sedící na šelmě brunátné, plné jmen rouhání, mající sedm hlav a deset rohů.
#17:4 Žena pak odína byla šarlatem a brunátným rouchem, a ozdobena zlatem a kamením drahým i perlami, mající koflík zlatý v ruce své, plný ohavností a nečistoty smilstva svého.
#17:5 A na čele jejím napsané jméno: Tajemství, Babylon veliký, mátě smilstva a ohavností země.
#17:6 A viděl jsem ženu tu opilou krví svatých, a krví mučedlníků Ježíšových, a viděv ji, divil jsem se divením velikým.
#17:7 I řekl mi anděl: Co se divíš? Já tobě povím tajemství té ženy i šelmy, kteráž ji nese, mající hlav sedm a rohů deset.
#17:8 Šelma, kteroužs viděl, byla, a není, a máť vystoupiti z propasti, a na zahynutí jíti. I diviti se budou bydlitelé země, (ti, kterýchž jména nejsou napsána v knize života od ustanovení světa), vidouce šelmu, kteráž byla, a není, a však jest.
#17:9 Tentoť pak jest smysl, a máť moudrost: Sedm hlav jest sedm hor, na kterýchž ta žena sedí.
#17:10 A králů sedm jest. Pět jich padlo, jeden jest, jiný ještě nepřišel; a když přijde, na malou chvíli musí trvati.
#17:11 A šelma, kteráž byla, a není, onať jest osmý, a z těch sedmi jest, i na zahynutí jde.
#17:12 Deset pak rohů, kteréžs viděl, jestiť deset králů, kteříž ještě království nepřijali, ale přijmouť moc jako králové jedné hodiny spolu s šelmou.
#17:13 Tiť jednu radu mají, a sílu i moc svou šelmě dadí.
#17:14 Tiť bojovati budou s Beránkem, a Beránek svítězí nad nimi, neboť Pán pánů jest a Král králů, i ti, kteříž jsou s ním, povolaní, a vyvolení, a věrní.
#17:15 I řekl mi: Vody, kteréžs viděl, kdež nevěstka sedí, jsouť lidé, a zástupové, a národové, a jazykové.
#17:16 Deset pak rohů, kteréžs viděl na šelmě, ti v nenávist vezmou nevěstku, a učiní ji opuštěnou a nahou, a tělo její jísti budou, a ji páliti budou ohněm.
#17:17 Neboť dal Bůh v srdce jejich, aby činili vůli jeho, a aby se sjednomyslnili, a království své šelmě dali, dokudž by nebyla vykonána slova Boží.
#17:18 A žena, kteroužs viděl, jest město to veliké, kteréž má království nad králi země. 
#18:1 Potom pak viděl jsem anděla sstupujícího s nebe, majícího moc velikou, a země osvícena byla od slávy jeho.
#18:2 I zkřikl silně hlasem velikým, řka: Padl, padl Babylon ten veliký, a učiněn jest příbytkem ďáblů, a stráží každého ducha nečistého, a stráží všelikého ptactva nečistého a ohyzdného.
#18:3 Nebo z vína hněvu smilstva jeho pili všickni národové, a králové zemští smilnili s ním, a kupci zemští z zboží rozkoší jeho zbohatli.
#18:4 I slyšel jsem jiný hlas s nebe, řkoucí:Vyjděte z něho, lide můj, abyste neobcovali hříchům jeho, a abyste nepřijali z jeho ran.
#18:5 Neboť dosáhli hříchové jeho až k nebi, a rozpomenul se Bůh na nepravosti jeho.
#18:6 Dejtež jemu, jakož i on dával vám, a dejte jemu dvénásob podlé skutků jeho; v koflík, kterýž naléval, nalíte jemu dvénásob.
#18:7 Jakž se mnoho chlubil a zbůjněl byl, tak mnoho dejte jemu muk a pláče. Neboť v srdci svém praví: Sedím královna, a nejsemť vdovou, a pláče neuzřím.
#18:8 Protož v jeden den přijdou rány jeho, smrt a pláč i hlad, a ohněm spálen bude; nebo silný jest Pán, kterýž jej potupí.
#18:9 I plakati ho budou, a kvíliti nad ním králové země, kteříž s ním smilnili, a svou rozkoš měli, když uzří dým zapálení jeho,
#18:10 Zdaleka stojíce, pro bázeň muk jeho, a řkouce: Běda, běda, veliké město Babylon, to město silné, že jedné hodiny přišel odsudek tvůj.
#18:11 Ano i kupci zemští budou plakati a kvíliti nad ním; nebo koupí jejich žádný nebude kupovati více,
#18:12 Koupě zlata, a stříbra, a drahého kamene, i perel, i kmentu, i šarlatu, i hedbáví, i brunátného roucha, i všelikého dřeva thyinového, a všech nádob z kostí slonových, i všelikého nádobí z nejdražšího dříví, i z mědi, i z železa, i z mramoru;
#18:13 A skořice, i vonných věcí, a mastí, i kadidla, i vína, i oleje, i bělí, i pšenice, i dobytka, i ovec, i koní, a vozů, i služebníků, i duší lidských.
#18:14 I ovoce žádostivá duši tvé odešla od tebe, a všecko tučné a krásné odešlo od tebe, a aniž toho již více nalezneš.
#18:15 Ti kupci, kteříž v tom kupčili, a jím zbohatli, zdaleka stanou pro strach muk jeho, plačíce, a kvílíce,
#18:16 A řkouce: Běda, běda, město veliké, kteréž odíno bylo kmenten, a šarlatem, a brunátným rouchem, a ozdobeno bylo zlatem, a kamením drahým, i perlami; nebo v jednu hodinu zahynula tak veliká bohatství.
#18:17 I všeliký marinář, i všecko množství lidí, kteříž jsou na lodech, i plavci, a kteřížkoli svou živnost na moři mají, zdaleka stanou,
#18:18 A zkřiknou, vidouce dým zapálení jeho, řkouce: Které bylo podobné městu tomuto velikému!
#18:19 A sypouce prach na hlavy své, křičeti budou, plačíce, a kvílíce, a řkouce: Běda, běda, město veliké, v němž zbohatli všickni, kteříž měli lodí na moři, ze mzdy jeho; nebo jedné hodiny zpustlo.
#18:20 Raduj se nad ním nebe i svatí apoštolé i proroci; nebo pomstilť vás Bůh nad ním.
#18:21 I zdvihl jeden silný anděl kámen jako žernov veliký, a hodil jím do moře, řka: Tak prudce uvržen bude Babylon, to město veliké, a nikoli více nebude nalezen.
#18:22 A hlas na harfy hrajících, a zpěváků, a pišťců, a trubačů nikoli nebude více v tobě slyšán, a žádný řemeslník žádného řemesla nebude v tobě více nalezen, a zvuk žernovu nebude v tobě více slyšán.
#18:23 Ani světlo svíce nebude v tobě více svítiti, a hlas ženicha ani nevěsty nebude v tobě více slyšán, ješto kupci tvoji bývala knížata zemská, a tráveními tvými v blud uvedeni byli všickni národové.
#18:24 Ale v něm nalezena jest krev proroků a svatých i všech zmordovaných na zemi. 
#19:1 Potom jsem slyšel veliký hlas velikého zástupu na nebi, řkoucího: Halelujah. Spasení, a sláva, a čest, i moc Pánu Bohu našemu.
#19:2 Neboť jsou praví a spravedliví soudové jeho, kterýž odsoudil nevěstku tu velikou, kteráž byla porušila zemi smilstvem svým, a pomstil krve služebníků svých z ruky její.
#19:3 I řekli podruhé: Halelujah. A dým její vstupoval na věky věků.
#19:4 I padlo, čtyřmecítma starců a čtvero zvířat, a klaněli se Bohu sedícímu na trůnu, řkouce: Amen, Halelujah.
#19:5 I vyšel z trůnu hlas, řkoucí: Chvalte Boha našeho všickni služebníci jeho, a kteříž se bojíte jeho, i malí i velicí.
#19:6 A slyšel jsem hlas jako zástupu velikého, a jako hlas vod mnohých, a jako zvuk hromů silných, řkoucích: Halelujah. Kralovalť Pán Bůh náš všemohoucí.
#19:7 Radujme se, a veselme se, a chválu vzdejme jemu. Neboť přišla svadba Beránkova, a manželka jeho připravila se.
#19:8 A dáno jest jí, aby se oblékla v kment čistý a stkvoucí, a ten kment jsouť ospravedlňování svatých.
#19:9 I řekl mi: Piš: Blahoslavení, kteříž jsou k večeři svatby Beránkovy povoláni. A řekl mi: Tato slova Boží jsou pravá.
#19:10 I padl jsem k nohám jeho, abych se klaněl jemu. Ale řekl mi: Hleď, abys toho nečinil. Jsemť spoluslužebník tvůj i bratří tvých, těch, kteříž mají svědectví Ježíšovo. Bohu se klaněj. Svědectví pak Ježíšovo jestiť duch proroctví.
#19:11 I viděl jsem nebe otevřené, a aj, kůň bílý, a ten, kterýž seděl na něm, sloul Věrný a Pravý, a spravedlivě soudí i bojuje.
#19:12 Oči pak jeho byly jako plamen ohně, a na hlavě jeho korun množství, a měl jméno napsané, kteréhož žádný neví, než on sám.
#19:13 A byl odín rouchem pokropeným krví, a sloveť jméno jeho Slovo Boží.
#19:14 A rytířstvo nebeské jelo za ním na bílých koních, jsouce odíni kmentem bílým a čistým.
#19:15 A z úst jeho vycházel meč ostrý, aby jím bil národy. Nebo on bude je spravovati prutem železným; onť i pres vína hněvu a prchlivosti Boha všemohoucího tlačiti bude.
#19:16 A máť na rouchu a na bedrách svých napsané jméno: Král králů a Pán pánů.
#19:17 I viděl jsem jednoho anděla, an stojí v slunci, a zkřikl hlasem velikým, řka všechněm ptákům, kteříž létali po prostřed nebes: Poďte, a shromažďte se k večeři velikého Boha,
#19:18 Abyste jedli těla králů, a těla hejtmanů, a těla silných, a těla koňů, i těch, kteříž na nich sedí, a těla všech svobodných i služebníků, i malých i velikých.
#19:19 I viděl jsem šelmu a krále země a vojska jejich, ani se sjeli, aby bojovali s tím, kterýž seděl na tom koni, a s rytířstvem jeho.
#19:20 I jata jest ta šelma, a s ní falešný prorok ten, kterýž činíval divy před ní, jimiž svodil ty, kteříž přijali znamení šelmy, a kteříž se klaněli obrazu jejímu. I uvrženi jsou oba za živa do jezera ohnivého, hořícího sirou.
#19:21 A jiní zbiti jsou mečem toho, kterýž seděl na koni, vycházejícím z úst jeho. A všickni ptáci nasyceni jsou těly jejich. 
#20:1 I viděl jsem anděla sstupujícího s nebe, majícího klíč od propasti a řetěz veliký v ruce své.
#20:2 I chopil draka, hada toho starého, kterýž jest ďábel a satan, i svázal jej za tisíc let.
#20:3 A uvrhl ho do propasti, i zavřel, a svrchu nad ním zapečetil, aby nesvodil více národů, až by se vyplnilo tisíc let; neboť potom musí býti propuštěn na malý čas.
#20:4 I viděl jsem stolice, a posadili se na nich, i dán jest jim soud, a duše stínaných pro svědectví Ježíšovo a pro slovo Boží, a kteříž se neklaněli šelmě, ani obrazu jejímu, a aniž přijali znamení jejího na čela svá, aneb na ruce své. A ožili, a kralovali s Kristem tisíc let.
#20:5 Jiní pak mrtví neožili, dokudž by se nevyplnilo těch tisíc let. Toť jest první vzkříšení.
#20:6 Blahoslavený a svatý, kdož má díl v prvním vzkříšení. Nad těmiť ta druhá smrt nemá moci, ale budou kněží Boží a Kristovi, a kralovati s ním budou tisíc let.
#20:7 A když se vyplní tisíc let, propuštěn bude satan z žaláře svého.
#20:8 I vyjde, aby svodil národy, kteříž jsou na čtyřech stranách země, Goga a Magoga, a aby je shromáždil k boji, kterýchžto počet jest jako písku mořského.
#20:9 I vstoupili na širokost země, a obklíčili stany svatých, i to město milé, ale stoupil oheň od Boha s nebe, a spálil je.
#20:10 A ďábel, kterýž je svodil, uvržen jest do jezera ohně a siry, kdež jest i šelma, i falešný prorok, a budouť mučeni dnem i nocí na věky věků.
#20:11 I viděl jsem trůn veliký bílý, a sedícího na něm, před jehož tváří utekla země i nebe, a místo jim není nalezeno.
#20:12 I viděl jsem mrtvé, malé i veliké, stojící před oblíčejem Božím, a knihy otevříny jsou. A jiná kniha také jest otevřína, to jest knihaživota, i souzeni jsou mrtví podlé toho, jakž psáno bylo v knihách, totiž podlé skutků svých.
#20:13 A vydalo moře mrtvé, kteříž byli v něm, tolikéž smrt i peklo vydali ty, kteříž v nich byli, i souzeni jsou jeden každý podlé skutků svých.
#20:14 Smrt pak a peklo uvrženi jsou do jezera ohnivého, a toť jest smrt druhá.
#20:15 I ten, kdož není nalezen v knize života zapsán, uvržen jest do jezera ohnivého. 
#21:1 Potom viděl jsem nebe nové a zemi novou. Nebo první nebe a první země byla pominula, a moře již nebylo.
#21:2 A já Jan viděl jsem město svaté, Jeruzalém nový, sstupující od Boha s nebe, připravený jako nevěstu okrášlenou muži svému.
#21:3 I slyšel jsem hlas veliký s nebe, řkoucí: Aj, stánek Boží s lidmi, a bydlitiť bude s nimi, a oni budou lid jeho, a on Bůh s nimi bude, jsa Bůh jejich.
#21:4 A setřeť Bůh všelikou slzu s očí jejich, a smrti již více nebude, ani kvílení, ani křiku, ani bolesti nebude více; nebo první věci pominuly.
#21:5 I řekl ten, kterýž seděl na trůnu: Aj, nové činím všecko. I řekl mi: Piš. Nebo jsou tato slova věrná a pravá.
#21:6 I dí mi: Stalo se. Jáť jsem Alfa i Oméga, počátek i konec. Jáť dám žíznivému z studnice vody živé darmo.
#21:7 Kdož svítězí, obdržíť dědičně všecko, a buduť jemu Bohem, a on mi bude synem.
#21:8 Strašlivým pak, a nevěrným, a ohyzdným, a vražedlníkům, a smilníkům, a čarodějníkům, a modlářům, i všechněm lhářům, díl jejich v jezeře, kteréž hoří ohněm a sirou, jenž jest smrt druhá.
#21:9 I přišel ke mně jeden z těch sedmi andělů, kteříž měli sedm koflíků plných sedmi ran nejposlednějších, a mluvil se mnou, řka: Poď, ukážiť nevěstu, manželku Beránkovu.
#21:10 I vnesl mne v duchu na horu velikou a vysokou, a ukázal mi město veliké, ten svatý Jeruzalém, sstupující s nebe od Boha,
#21:11 Mající slávu Boží. Jehož světlost byla podobná k kameni nejdražšímu, jako k kameni jaspidu, kterýž by byl způsobu křištálového,
#21:12 A mající zed velikou a vysokou, mající dvanácte bran, a na těch branách dvanácte andělů, a jména napsaná, kterážto jsou dvanáctera pokolení synů Izraelských.
#21:13 Od východu slunce brány tři, od půlnoci brány tři, od poledne brány tři, od západu brány tři.
#21:14 A zed městská měla základů dvanácte, a na nich jména dvanácti apoštolů Beránkových.
#21:15 A ten, kterýž mluvil se mnou, měl třtinu zlatou, aby změřil město i brány jeho i zed jeho.
#21:16 Položení pak města toho čtverhrané jest, jehož dlouhost tak veliká jest jako i širokost. I naměřil toho města tou třtinou dvanácte tisíců honů; dlouhost pak jeho, i širokost, i vysokost jednostejná jest.
#21:17 I změřil zed jeho, sto čtyřidceti a čtyři loktů, měrou člověka, kteráž jest míra anděla.
#21:18 A bylo stavení zdi jeho jaspis, město pak samo bylo zlato čisté, podobné sklu čistému.
#21:19 A základové zdi městské všelikým kamenem drahým ozdobeni byli. Základ první byl jaspis, druhý zafir, třetí chalcedon, čtvrtý smaragd,
#21:20 Pátý sardonyx, šestý sardius, sedmý chryzolit, osmý beryllus, devátý topazion, desátý chryzoprassus, jedenáctý hyacint, dvanáctý ametyst.
#21:21 Dvanácte pak bran dvanácte perel jest, jedna každá brána jest z jedné perly; a rynk města zlato čisté jako sklo, kteréž se naskrze prohlédnouti může.
#21:22 Ale chrámu jsem v něm neviděl; nebo Pán Bůh všemohoucí chrám jeho jest a Beránek.
#21:23 A to město nepotřebuje slunce ani měsíce, aby svítili v něm; nebo sláva Boží je osvěcuje, a svíce jeho jest Beránek.
#21:24 A národové, kteříž by k spasení přišli, v světle jeho procházeti se budou, a králové zemští přenesou slávu a čest svou do něho.
#21:25 A brány jeho nebudou zavírány ve dne; noci zajisté tam nebude.
#21:26 A snesou do něho slávu a čest národů.
#21:27 A nevejdeť do něho nic poškvrňujícího, aneb působícího ohyzdnost a lež, než toliko ti, kteříž napsáni jsou v knize života Beránkova. 
#22:1 I ukázal mi potok čistý vody živé, světlý jako křištál, tekoucí z trůnu Božího a Beránkova.
#22:2 U prostřed pak rynku jeho a s obou stran potoka bylo dřevo života, přinášející dvanáctero ovoce, na každý měsíc vydávající ovoce své, a lístí své k zdraví národů.
#22:3 A ničeho zlořečeného již více nebude, ale trůn Boží a Beránkův bude v něm, a služebníci jeho sloužiti jemu budou.
#22:4 A tvář jeho viděti budou, a jméno jeho bude na čelích jejich.
#22:5 A noci tam nebude, aniž budou potřebovati svíce, ani světla slunečného; nebo Pán Bůh je osvěcuje, a kralovati budou na věky věků.
#22:6 I řekl mi: Slova tato jsou věrná a pravá, a Pán Bůh svatých proroků poslal anděla svého, aby ukázal služebníkům svým, co se díti musí brzo.
#22:7 Aj, přijduť rychle. Blahoslavený, kdož ostříhá slov proroctví knihy této.
#22:8 Já pak Jan viděl jsem a slyšel tyto věci. A když jsem slyšel a viděl, padl jsem, klaněti se chtěje před nohama anděla toho, kterýž mi tyto věci ukazoval.
#22:9 Ale řekl mi: Hleď, abys toho nečinil. Neboť jsem spoluslužebník tvůj a bratří tvých proroků, a těch, kteříž ostříhají slov knihy této. Bohu se klaněj.
#22:10 Potom řekl mi: Nezapečeťuj slov proroctví knihy této; neboť jest blízko čas.
#22:11 Kdo škodí, škoď ještě; a kdo smrdí, smrď ještě; a kdo jest spravedlivý, ospravedlni se ještě; a svatý posvěť se ještě.
#22:12 A aj, přijduť brzo, a odplata má se mnou, abych odplatil jednomu každému podlé skutků jeho.
#22:13 Jáť jsem Alfa i Oméga, počátek i konec, první i poslední.
#22:14 Blahoslavení, kteříž zachovávají přikázaní jeho, aby měli právo k dřevu života, a aby branami vešli do města.
#22:15 Vně pak budou psi a čarodějníci, a smilníci, a vražedlníci, a modláři, i každý, kdož miluje a činí lež.
#22:16 Já Ježíš poslal jsem anděla svého, aby vám svědčil o těchto věcech v církvích. Já jsem kořen a rod Davidův, a hvězda jasná a jitřní.
#22:17 A Duch i nevěsta řkou: Poď. A kdož slyší, rciž: Přiď. A kdož žízní, přijdiž, a kdo chce, nabeř vody života darmo.
#22:18 Osvědčujiť pak každému, kdož by slyšel slova proroctví knihy této, jestliže by kdo přidal k těmto věcem, žeť jemu přidá Bůh ran napsaných v knize této.
#22:19 A jestliže by kdo ujal od slov proroctví tohoto, odejmeť Bůh díl jeho z knihy života, a z města svatého, a z těch věcí, kteréž jsou napsány v knize této.
#22:20 Takť praví ten, kterýž svědectví vydává o těchto věcech: Jistěť přijdu brzo. Amen. Přijdiž tedy, Pane Ježíši.
#22:21 Milost Pána našeho Jezukrista se všechněmi vámi. Amen.  
