% source: CzeBKR.out, book: Galatians
#1:1 Pavel apoštol, (ne od lidí, ani skrze člověka, ale skrze Jezukrista, a Boha Otce, kterýž jej vzkřísil z mrtvých),
#1:2 I ti, kteříž se mnou jsou, všickni bratří zborům Galatským:
#1:3 Milost vám a pokoj od Boha Otce a Pána našeho Jezukrista,
#1:4 Kterýž vydal sebe samého za hříchy naše, aby nás vytrhl z tohoto přítomného věku zlého, podlé vůle Boha a Otce našeho,
#1:5 Jemuž buď sláva na věky věků. Amen.
#1:6 Divím se, že jste tak rychle od toho, kterýž vás povolal v milost Kristovu, uchýlili se k jinému evangelium.
#1:7 Kteréž není jiné, ale jsou někteří, ješto vás kormoutí, a převrátiti chtějí evangelium Kristovo.
#1:8 Ale bychom pak i my neb anděl s nebe kázal vám mimo to, což jsme vám kázali, prokletý buď.
#1:9 Jakož jsme prvé pověděli, a ještě znovu pravím: Jestliže by vám kdo jiné evangelium kázal mimo to, kteréž jste přijali, prokletý buď.
#1:10 Nebo lidské-liž věci, čili Boží předkládám? Zdaliž lidem se líbiti hledám? Kdybych se zajisté ještě lidem zaliboval, služebník Kristův bych nebyl.
#1:11 Oznamujiť pak vám, bratří, že evangelium to, kteréž kázáno jest ode mne, není podlé člověka.
#1:12 Nebo aniž jsem já ho přijal od člověka, ani se naučil, ale skrze zjevení Ježíše Krista.
#1:13 Slýchali jste zajisté o mém obcování někdejším v Židovstvu, že jsem se převelice protivil církvi Boží, a hubil jsem ji,
#1:14 A že jsem prospíval v Židovstvu nad mnohé mně rovné v pokolení svém, byv velmi horlivý milovník otcovských ustanovení.
#1:15 Ale když se zalíbilo Bohu, kterýž mne byl oddělil z života matky mé, a povolal skrze milost svou,
#1:16 Zjeviti Syna svého mně, abych jej kázal mezi pohany, hned jsem se neporadil s tělem a krví;
#1:17 Aniž jsem se vrátil do Jeruzaléma k těm, kteříž prvé byli apoštolé nežli já, ale šel jsem do Arabie, přišel jsem pak zase do Damašku.
#1:18 Potom po třech letech navrátil jsem se do Jeruzaléma, abych navštívil Petra, a pobyl jsem u něho patnácte dní.
#1:19 Jiného pak z apoštolů žádného jsem neviděl než Jakuba, bratra Páně.
#1:20 Cožť pak píši vám, aj, před Bohem, žeť neklamám.
#1:21 Potom přišel jsem do krajin Syrských a Cilických.
#1:22 Nebyl jsem pak známý osobou zborům Židovským, kteříž byli v Kristu,
#1:23 Než toliko slýchali: Že ten, kterýž se nám někdy protivil, již nyní káže víru, kterouž někdy vybojovával.
#1:24 A slavili ve mně Boha. 
#2:1 Potom po čtrnácti letech opět vstoupil jsem do Jeruzaléma s Barnabášem, pojav s sebou i Tita.
#2:2 Vstoupil jsem pak podlé zjevení, a vypravoval jsem jim evangelium, kteréž káži mezi pohany, a zvláště pak znamenitějším, abych snad nadarmo neběžel nyní i prvé.
#2:3 Ale ani Titus, kterýž se mnou byl, pohan byv, nebyl přinucen obřezati se,
#2:4 Totiž pro podešlé falešné bratří, kteříž se byli vloudili k vyšpehování svobody naší, kterouž máme v Kristu Ježíši, aby nás v službu podrobili.
#2:5 Kterýmž ani na chvilku neustoupili jsme, a nepoddali se, aby pravda evangelium zůstala u vás.
#2:6 Od těch pak, kteříž se zdadí něco býti, ač jací někdy byli, mně potom nic není, Bůhť osoby člověka nepřijímá, ti, pravím, kteříž se něco zdadí býti, nic mi nepřidali.
#2:7 Nýbrž naodpor, když uzřeli, že jest mi svěřeno evangelium, abych je kázal neobřezaným, jako i Petrovi mezi Židy,
#2:8 (Nebo ten, kterýž mocný byl skrze Petra z strany apoštolství mezi Židy, byl mocný i skrze mne mezi pohany),
#2:9 A poznavše milost mně danou, Jakub a Petr a Jan, kteříž se zdadí sloupové býti,podali pravic mně a Barnabášovi na tovaryšství, abychom my mezi pohany, a oni mezi Židy kázali.
#2:10 Toliko abychom na chudé pamatovali, což jsem se i činiti snažoval.
#2:11 A když byl přišel Petr do Antiochie, zjevně jsem jemu odepřel; hoden zajisté byl trestání.
#2:12 Nebo prvé než přišli někteří od Jakuba, jídal s pohany, a když přišli, ucházel a odděloval se, boje se těch, kteříž byli z Židovstva.
#2:13 A spolu s ním v tom pokrytství byli i jiní Židé, tak že i Barnabáš uveden byl v to jejich pokrytství.
#2:14 Ale já uzřev, že nesprostně chodí v pravdě evangelium, řekl jsem Petrovi přede všemi: Poněvadž ty jsa Žid, pohansky živ jsi, a ne Židovsky, proč pohany k Židovskému způsobu nutíš?
#2:15 My přirození Židé, a ne pohané hříšní,
#2:16 Vědouce, že nebývá člověk ospravedlněn z skutků zákona, ale skrze víru v Jezukrista, i my v Krista uvěřili jsme, abychom ospravedlněni byli z víry Kristovy, a ne z skutků zákona, proto že nebude ospravedlněn z skutků zákona žádný člověk.
#2:17 Jestliže pak hledajíce ospravedlněni býti v Kristu, nalézáme se i my hříšníci, tedy jest Kristus služebník hřícha? Nikoli.
#2:18 Nebo budu-li to, což jsem zbořil, opět zase vzdělávati, přestupníkem sebe činím.
#2:19 Já zajisté skrze zákon zákonu umřel jsem, abych živ byl Bohu.
#2:20 S Kristem ukřižován jsem. Živť jsem pak již ne já, ale živ jest ve mně Kristus. Že pak nyní živ jsem v těle, u víře Syna Božího živ jsem, kterýž zamiloval mne, a vydal sebe samého za mne.
#2:21 Nepohrdámť tou milostí Boží. Nebo jestližeť jest z zákona spravedlnost, tedyť Kristus nadarmo umřel. 
#3:1 Ó nemoudří Galatští, kdo vás tak zmámil, abyste nebyli povolni pravdě, kterýmž před očima Ježíš Kristus prvé byl vypsán, a mezi vámi ukřižován?
#3:2 Toto bych jen rád chtěl zvěděti od vás, z skutků-li zákona Ducha jste přijali, čili z slyšení víry?
#3:3 Tak nemoudří jste? Počavše Duchem, nyní tělem konáte?
#3:4 Tak mnoho trpěli jste nadarmo? A ještě nadarmo-li.
#3:5 Ten tedy, kterýž vám dává Ducha, a činí divy mezi vámi, z skutků-li zákona, čili z slyšení víry?
#3:6 Jako Abraham uvěřil Bohu, a počteno jemu to k spravedlnosti.
#3:7 A tak vidíte, že ti, kteříž jsou z víry, ti jsou synové Abrahamovi.
#3:8 Předzvěděvši pak písmo, že z víry ospravedlňuje pohany Bůh, předpovědělo Abrahamovi: Že v tobě budou požehnáni všickni národové.
#3:9 A tak ti, kteříž jsou z víry, docházejí požehnání s věrným Abrahamem.
#3:10 Kteříž pak koli z skutků zákona jsou, pod zlořečenstvím jsou. Nebo psáno jest: Zlořečený každý, kdož nezůstává ve všem, což jest psáno v knize zákona, aby to plnil.
#3:11 A že z zákona nebývá žádný ospravedlněn před Bohem, zjevné jest, nebo spravedlivý z víry živ bude.
#3:12 Zákon pak není z víry, ale: Ten člověk, kterýž by plnil je, živ bude skrze ně.
#3:13 Ale vykoupilť nás Kristus z zlořečenství zákona, učiněn byv pro nás zlořečenstvím, (nebo psáno jest: Zlořečený každý, kdož visí na dřevě),
#3:14 Aby na pohany to požehnání Abrahamovo přišlo v Kristu Ježíši, a abychom zaslíbení Ducha přijali skrze víru.
#3:15 Bratří, po lidsku pravím: Však utvrzené člověka smlouvy žádný neruší, aniž k ní co přidává.
#3:16 Abrahamovi pak učiněna jsou zaslíbení, i semeni jeho. Nedí: A semenům, jako o mnohých, ale jako o jednom: A semenu tvému, jenž jest Kristus.
#3:17 Totoť pak pravím: Že smlouvy prvé od Boha stvrzené, vztahující se k Kristu, zákon, kterýž po čtyřech stech a po třidcíti letech začal se, nevyprazdňuje, aby slib Boží v nic obrátil.
#3:18 Nebo jestližeť z zákona dědictví, již ne z zaslíbení. Ale Abrahamovi skrze zaslíbení Bůh daroval.
#3:19 Což pak zákon? Pro přestupování ustanoven jest, dokudž by nepřišlo to símě, jemuž se stalo zaslíbení, způsobený skrze anděly v ruce prostředníka.
#3:20 Ale prostředník není jednoho, Bůh pak jeden jest.
#3:21 Tedy zákon jest proti slibům Božím? Odstup to. Nebo kdyby byl zákon dán, kterýž by mohl obživiti, jistě z zákona byla by spravedlnost.
#3:22 Ale zavřelo písmo všecky pod hřích, aby zaslíbení z víry Jezukristovy dáno bylo věřícím.
#3:23 Prvé pak, než přišla víra, pod zákonem byli jsme ostříháni, zavříni jsouce k té víře, kteráž potom měla zjevena býti.
#3:24 A tak zákon pěstounem naším byl k Kristu, abychom z víry ospravedlněni byli.
#3:25 Ale když přišla víra, již nejsme pod pěstounem.
#3:26 Všickni zajisté synové Boží jste v Kristu Ježíši skrze víru.
#3:27 Nebo kteřížkoli v Krista pokřtěni jste, Krista jste oblékli.
#3:28 Neníť ani Žid, ani Řek, ani slouha, ani svobodný, ani muž, ani žena. Nebo všickni vy jedno jste v Kristu Ježíši.
#3:29 A když Kristovi jste, tedy símě Abrahamovo jste, a podlé zaslíbení dědicové. 
#4:1 Pravímť pak, že pokudž dědic maličký jest, nic není rozdílný od služebníka, jsa pánem všeho,
#4:2 Ale pod ochráncemi a správcemi jest až do času uloženého od otce.
#4:3 Tak i my když jsme byli maličcí, pod živly světa byli jsme v službu podrobeni.
#4:4 Ale když přišla plnost času, poslal Bůh Syna svého učiněného z ženy, učiněného pod zákonem,
#4:5 Aby ty, kteříž pod zákonem byli, vykoupil, abychom právo synů přijali.
#4:6 A že jste synové, poslal Bůh Ducha Syna svého v srdce vaše, volajícího: Abba, Otče.
#4:7 A tak již nejsi slouha, ale syn, a poněvadž syn, tedy i dědic Boží skrze Krista.
#4:8 Ale tehdáž, neznavše Boha, sloužili jste těm, kteříž z přirození nejsou bohové.
#4:9 Nyní pak, znajíce Boha, nýbrž poznáni jsouce od Boha, kterakž se zpátkem zase obracíte k mdlým a bídným živlům, jimž opět znovu chcete sloužiti?
#4:10 Dnů šetříte, a měsíců, a časů, i let.
#4:11 Bojím se za vás, abych snad nadarmo nepracoval mezi vámi.
#4:12 Buďte jako já, nebo i já jsem jako vy, bratří, prosím vás. Nic jste mi neublížili.
#4:13 Nebo víte, že s mdlobou těla kázal jsem vám evangelium ponejprvé.
#4:14 A pokušení mé na těle mém nebylo u vás málo váženo, aniž jste pohrdli, ale jako anděla Božího přijali jste mne, jako Krista Ježíše.
#4:15 Jaké tehdy bylo blahoslavenství vaše? Svědectvíť vám zajisté dávám, že kdyby to možné bylo, oči své vyloupíce, byli byste mi dali.
#4:16 Což tedy učiněn jsem vaším nepřítelem, pravdu vám pravě?
#4:17 Milujíť vás nedobře, nýbrž odstrčiti nás chtějí, abyste vy je milovali.
#4:18 Slušnéť jest pak horlivě milovati v dobrém vždycky, a ne jen toliko tehdáž, když jsem přítomen vám.
#4:19 Synáčkové moji, (kteréž opět rodím, až by Kristus zformován byl v vás),
#4:20 Chtěl bych přítomen vám býti nyní, a proměniti hlas svůj; nebo v pochybnosti jsem o vás.
#4:21 Povězte mi, kteří pod zákonem chcete býti, nepozorujete-liž zákona?
#4:22 Nebo psáno jest: Že Abraham měl dva syny, jednoho z děvky, a druhého z svobodné.
#4:23 Ale ten z děvky podlé těla se narodil, ten pak z svobodné podlé zaslíbení.
#4:24 Kteréžto věci u figůře se staly. Nebo toť jsou ti dva zákonové, jeden s hory Sinai, k manství zplozující, a tenť jest jako Agar.
#4:25 Agar zajisté jest hora Sinai v Arabii. Dobřeť se pak k ní trefuje nynější Jeruzalém, nebo v službu podroben jest s syny svými.
#4:26 Ale ten svrchní Jeruzalém svobodný jest, kterýž jest matka všech nás.
#4:27 Nebo psáno jest: Vesel se neplodná, kteráž nerodíš, vykřikni a zvolej, kteráž nepracuješ ku porodu; nebo ta opuštěná mnoho má synů, více než ta, kteráž má muže.
#4:28 Myť jsme tedy, ó bratří, tak jako Izák, synové zaslíbení.
#4:29 Ale jakož tehdáž ten podlé těla zplozený protivil se tomu, kterýž byl podlé Ducha, tak i nyní.
#4:30 Než co praví písmo? Vyvrz děvku i syna jejího; nebo nebudeť dědicem syn děvky s synem svobodné.
#4:31 A tak, bratří, nejsmeť synové děvky, ale svobodné. 
#5:1 Protož v svobodě, kterouž Kristus nás osvobodil, stůjte, a nezapletejte se zase v jho služebnosti.
#5:2 Aj, já Pavel pravím vám, že budete-li se obřezovati, Kristus vám nic neprospěje.
#5:3 A zase osvědčuji všelikému člověku, kterýž se obřezuje, že jest povinen všecken zákon naplniti.
#5:4 Zbavili jste se Krista, kteřížkoli v zákoně ospravedlněni býti hledáte; vypadli jste z milosti.
#5:5 My zajisté duchem z víry naděje spravedlnosti očekáváme.
#5:6 Nebo v Kristu Ježíši ani obřízka nic neprospívá, ani neobřízka, ale víra skrze lásku dělající.
#5:7 Běželi jste dobře. Kdo vám překazil, abyste pravdy neposlouchali?
#5:8 Neníť ta rada z toho, kterýž vás volá.
#5:9 Maličko kvasu všecko těsto nakvašuje.
#5:10 Jáť mám naději o vás v Pánu, že nic jiného smýšleti nebudete; ale ten, kterýž kormoutí vás, trpěti bude soud, kdožť jest on koli.
#5:11 Já pak, bratří, káži-li také obřízku, i pročež ještě protivenství trpím? Tedy jest vyprázdněno pohoršení kříže.
#5:12 Ó by také odřezání byli, kteříž vás nepokojí.
#5:13 Nebo vy v svobodu povoláni jste, bratří, toliko abyste pod zámyslem té svobody nepovolovali tělu, ale skrze lásku posluhujte sobě vespolek.
#5:14 Nebo všecken zákon v jednom slovu se zavírá, totiž v tom: Milovati budeš bližního svého jako sebe samého.
#5:15 Pakli se vespolek koušete a žerete, hleďtež, abyste jedni od druhých zkaženi nebyli.
#5:16 Ale pravímť: Duchem choďte, a žádosti těla nevykonáte.
#5:17 Nebo tělo žádá proti Duchu, a Duch proti tělu. Ty pak věci jsou sobě vespolek odporné, tak abyste ne, což byste chtěli, to činili.
#5:18 Jestliže pak Duchem vedeni býváte, nejste pod zákonem.
#5:19 Zjevníť jsou pak skutkové těla, jenž jsou: Cizoložstvo, smilstvo, nečistota, chlipnost,
#5:20 Modloslužba, čarování, nepřátelství, svárové, nenávisti, hněvové, dráždění, různice, sekty,
#5:21 Závisti, vraždy, opilství, hodování, a těm podobné věci. Kteréž kdokoli činí, toť vám předpovídám, jakož jsem i prvé pravil, že království Božího dědicové nebudou.
#5:22 Ovoce pak Ducha jestiť: Láska, radost, pokoj, tichost, dobrotivost, dobrota, věrnost, krotkost, středmost.
#5:23 Proti takovýmť není zákon.
#5:24 Nebo kteříž jsou Kristovi, ti své tělo ukřižovali s vášněmi a s žádostmi.
#5:25 Jsme-liť Duchem živi, Duchem i choďme.
#5:26 Nebývejme marné chvály žádostivi, jedni druhých popouzejíce, a jedni druhým závidíce. 
#6:1 Bratří, by pak byl zachvácen člověk v nějakém pádu, vy duchovní napravte takového v duchu tichosti, prohlédaje sám k sobě, abys i ty nebyl pokoušín.
#6:2 Jedni druhých břemena neste, a tak plňte zákon Kristův.
#6:3 Nebo zdá-li se komu, že by něco byl,nic nejsa, takového vlastní mysl jeho svodí.
#6:4 Ale díla svého zkus jeden každý, a tehdyť sám v sobě chválu míti bude, a ne v jiném.
#6:5 Nebo jeden každý své břímě ponese.
#6:6 Zdílejž se pak ten, kterýž naučení přijímá v slovu s tím, od kohož naučení béře, vším statkem.
#6:7 Nemylte se, Bůhť nebude oklamán; nebo cožkoli rozsíval by člověk, toť bude i žíti.
#6:8 Nebo kdož rozsívá tělu svému z těla žití bude porušení; ale kdož rozsívá Duchu, z Duchať žíti bude život věčný.
#6:9 Činíce pak dobře, neoblevujme; nebo časem svým budeme žíti, neustávajíce.
#6:10 A protož dokudž čas máme, čiňme dobře všechněm, nejvíce pak domácím víry.
#6:11 Pohleďte, jaký jsem vám list napsal svou rukou.
#6:12 Ti, kteříž chtějí tvární býti podlé těla, nutí vás, abyste se obřezovali, jedné aby protivenství pro kříž Kristův netrpěli.
#6:13 Nebo ani sami ti, kteříž se obřezují, nezachovávají zákona, ale chtí, abyste se obřezovali, aby se tělem vaším chlubili.
#6:14 Ale ode mne odstup to, abych se chlubil, jediné v kříži Pána našeho Jezukrista, skrze něhož jest mi svět ukřižován, a já světu.
#6:15 Nebo v Kristu Ježíši ani obřízka nic neprospívá, ani neobřízka, ale nové stvoření.
#6:16 A kteřížkoli tohoto pravidla následují, pokoj přijde na ně a milosrdenství, i na lid Boží Izraelský.
#6:17 Dále pak žádný mi nečiň zaměstknání, já zajisté jízvy Pána Ježíše nosím na těle svém.
#6:18 Milost Pána Ježíše Krista s duchem vaším, bratří. Amen.  
