% source: CzeBKR.out, book: I John
#1:1 Což bylo od počátku, což jsme slýchali, co jsme očima svýma viděli, a co jsme pilně spatřili, a čeho se ruce naše dotýkaly, o slovu života,
#1:2 (Nebo ten život zjeven jest, a my jsme viděli, a svědčíme, i zvěstujeme vám ten život věčný, kterýž byl u Otce, a zjeven jest nám),
#1:3 Což jsme viděli a slyšeli, zvěstujeme vám, abyste i vy s námi obecenství měli, a obecenství naše aby bylo s Otcem i s Synem jeho Jezukristem.
#1:4 A totoť píšeme vám, aby radost vaše byla plná.
#1:5 Toť jest tedy zvěstování to, kteréž jsme slýchali od něho, a zvěstujeme vám: Že Bůh jest světlo, a tmy v něm nižádné není.
#1:6 Díme-li, že s ním obecenství máme, a ve tmě chodíme, lžeme, a nečiníme pravdy.
#1:7 Pakliť chodíme v světle, jako on jest v světle, obecenství máme vespolek, a krev Krista Ježíše Syna jeho očišťuje nás od všelikého hříchu.
#1:8 Pakliť díme, že hříchu nemáme, sami se svodíme, a pravdy v nás není.
#1:9 Jestliže pak budeme vyznávati hříchy své, věrnýť jest Bůh a spravedlivý, aby nám odpustil hříchy, a očistil nás od všeliké nepravosti.
#1:10 Díme-li, že jsme nehřešili, činíme jej lhářem, a neníť v nás slova jeho. 
#2:1 Synáčkové moji, totoť vám píši, abyste nehřešili. Pakliť by kdo zhřešil, přímluvci máme u Otce, Ježíše Krista spravedlivého.
#2:2 A onť jest obět slitování za hříchy naše, a netoliko za naše, ale i za všeho světa.
#2:3 A po tomť známe, že jsme jej poznali, jestliže přikázaní jeho ostříháme.
#2:4 Dí-liť kdo: Znám jej, a přikázaní jeho neostříhá, lhářť jest, a pravdy v něm není.
#2:5 Ale kdožť ostříhá slova jeho, v pravděť láska Boží v tom jest dokonalá. Po tomť známe, že jsme v něm.
#2:6 Kdo praví, že v něm zůstává, tenť má, jakž on chodil, tak choditi.
#2:7 Bratří, ne nové přikázaní píši vám, ale přikázaní staré, kteréž jste měli od počátku. A to přikázaní staré jestiť slovo to, kteréž jste slyšeli od počátku.
#2:8 A zase přikázaní nové píši vám, kteréž jest pravé i v něm i v vás. Nebo tma pomíjí, a světlo to pravé již svítí.
#2:9 Kdo praví, že jest v světle, a bratra svého nenávidí, v temnostiť jest až posavad.
#2:10 Kdož miluje bratra svého, v světle zůstává, a pohoršení v něm není.
#2:11 Ale kdož nenávidí bratra svého, v temnosti jest, a v temnosti chodí, a neví, kam jde; nebo temnost oslepila oči jeho.
#2:12 Píši vám, synáčkové, žeť jsou vám odpuštěni hříchové pro jméno jeho.
#2:13 Píši vám, otcové, že jste poznali toho, kterýž jest od počátku. Píši vám, mládenci, že jste svítězili nad tím zlostníkem.
#2:14 Píši vám, dítky, že jste poznali Otce. Psal jsem vám, otcové, že jste poznali toho, kterýž jest od počátku. Psal jsem vám, mládenci, že silní jste, a slovo Boží v vás zůstává, a že jste svítězili nad tím zlostníkem.
#2:15 Nemilujtež světa, ani těch věcí, kteréž na světě jsou. Miluje-liť kdo svět, neníť lásky Otcovy v něm.
#2:16 Nebo všecko, což jest na světě, jako žádost těla, a žádost očí, a pýcha života, toť není z Otce, ale jest z světa.
#2:17 Svět pak hyne i žádost jeho, ale kdož činí vůli Boží, tenť trvá na věky.
#2:18 Dítky, poslední hodina jest, a jakož jste slýchali, že antikrist přijíti má, i nyníť antikristové mnozí povstali. Odkudž známe, že poslední hodina jest.
#2:19 Z násť vyšli, ale nebyli z nás. Nebo byť byli z nás, byliť by zůstali s námi, ale vyšli z nás, aby zjeveni byli, že nejsou všickni z nás.
#2:20 Vy pak máte pomazání od Svatého, a znáte všecko.
#2:21 Nepsal jsem vám, proto že byste neznali pravdy, ale že ji znáte, a že všeliká lež není z pravdy.
#2:22 A kdo jest lhář? Není-li ten, kdož zapírá, že by Ježíš nebyl Kristus? Tenť jest antikrist, kdož zapírá Otce i Syna.
#2:23 Každý kdož zapírá Syna, nemáť ani Otce.
#2:24 A protož zůstaniž v vás to, což jste slýchali od počátku. Zůstane-liť v vás to, co jste slýchali od počátku, i vy také v Synu i v Otci zůstanete.
#2:25 A toť jest to zaslíbení, kteréž on nám zaslíbil, totiž ten život věčný.
#2:26 Tyto věci psal jsem vám o těch, kteříž vás svodí.
#2:27 Ale pomazání to, kteréž jste vzali od něho, v vás zůstává, aniž potřebujete, aby kdo učil vás, ale jakž pomazání to učí vás o všech věcech, a pravéť jest a naoklamavatelné, a jakž naučilo vás, tak v něm zůstávejte.
#2:28 A nyní, synáčkové, zůstávejtež v něm, abychom, když by se ukázal, smělé doufání měli, a nebyli zahanbeni od něho v příchodu jeho.
#2:29 Poněvadž víte, že on spravedlivý jest, znejtež také, že každý, kdož činí spravedlnost, z něho jest narozen. 
#3:1 Pohleďte, jakou lásku dal nám Otec, totiž abychom synové Boží slouli. Protoť svět nezná nás, že jeho nezná.
#3:2 Nejmilejší, nyní synové Boží jsme, ale ještěť se neokázalo, co budeme. Vímeť pak, že když se okáže, podobni jemu budeme; nebo viděti jej budeme tak, jakž jest.
#3:3 A každý, kdož má takovou naději v něm, očišťuje se, jakož i on čistý jest.
#3:4 Každý, kdož činí hřích, činíť proti zákonu; nebo hřích jest přestoupení zákona.
#3:5 A víte, že on se okázal, aby hříchy naše sňal, a hříchu v něm není.
#3:6 Každý tedy, kdož v něm zůstává, nehřeší; ale každý, kdož hřeší, neviděl ho, aniž ho poznal.
#3:7 Synáčkové, nižádný vás nesvoď. Kdož činí spravedlnost, spravedlivý jest, jakož i on jest spravedlivý.
#3:8 Kdož činí hřích, z ďábla jest; nebo ďábel od počátku hřeší. Na toť jest zjeven Syn Boží, aby kazil skutky ďáblovy.
#3:9 Každý, kdož se narodil z Boha, hříchu nečiní; nebo símě jeho v něm zůstává, aniž může hřešiti, nebo z Boha narozen jest.
#3:10 Po tomtoť zjevní jsou synové Boží a synové ďáblovi. Každý, kdož nečiní spravedlnosti, neníť z Boha, a kdož nemiluje bratra svého.
#3:11 Nebo toť jest to zvěstování, kteréž jste slýchali od počátku, abychom milovali jedni druhé.
#3:12 Ne jako Kain, kterýž z toho zlostníka byl, a zamordoval bratra svého. A pro kterou příčinu zamordoval ho? Proto že skutkové jeho byli zlí, bratra pak jeho spravedliví.
#3:13 Nedivtež se, bratří moji, jestliže vás svět nenávidí.
#3:14 My víme, že jsme přeneseni z smrti do života, nebo milujeme bratří. Kdož nemiluje bratra, zůstáváť v smrti.
#3:15 Každý, kdož nenávidí bratra svého, vražedlník jest, a víte, že žádný vražedlník nemá života věčného v sobě zůstávajícího.
#3:16 Po tomto jsme poznali lásku, že on duši svou za nás položil, i myť tedy máme za bratří duše klásti.
#3:17 Kdo by pak měl statek tohoto světa, a viděl by bratra svého, an nouzi trpí, a zavřel by střeva svá před ním, kterak láska Boží zůstává v něm?
#3:18 Synáčkové moji, nemilujmež slovem, ani jazykem, ale skutkem a pravdou.
#3:19 A po tomť poznáváme, že z pravdy jsme, a před oblíčejem jeho spokojíme srdce svá.
#3:20 Nebo potupovalo-liť by nás srdce naše, ovšemť Bůh, kterýž jest větší nežli srdce naše, a zná všecko.
#3:21 Nejmilejší, jestližeť by nás srdce naše nepotupovalo, smělou doufanlivost máme k Bohu.
#3:22 A zač bychom ho koli prosili, béřeme od něho; nebo přikázaní jeho ostříháme, a to, což jest libého před oblíčejem jeho, číníme.
#3:23 A totoť jest to přikázaní jeho, abychom věřili jménu Syna jeho Jezukrista, a milovali jedni druhé, jakož nám vydal přikázaní.
#3:24 Nebo kdož ostříhá přikázaní jeho, v němť zůstává, a on také v něm. A po tomť poznáváme, že zůstává v nás, totiž po Duchu, kteréhož dal nám. 
#4:1 Nejmilejší, ne každému duchu věřte, ale zkušujte duchů, jsou-li z Boha; nebo mnozí falešní proroci vyšli na svět.
#4:2 Po tomto znejte Ducha Božího: Všeliký duch, kterýž vyznává Jezukrista v těle přišlého, z Boha jest.
#4:3 Ale všeliký duch, kterýž nevyznává Jezukrista v těle přišlého, není z Boha; nýbrž toť jest ten duch antikristův, o kterémž jste slýchali, že přijíti má, a jižť jest nyní na světě.
#4:4 Vy z Boha jste, synáčkové, a svítězili jste nad nimi; nebo většíť jest ten, kterýž v vás, nežli ten, kterýž jest v světě.
#4:5 Oni z světa jsou, a protož o světu mluví, a svět jich poslouchá.
#4:6 My z Boha jsme. Kdo zná Boha, posloucháť nás; kdož není z Boha, neposloucháť nás. A po tomť poznáváme ducha pravdy a ducha bludu.
#4:7 Nejmilejší, milujmež jedni druhé; nebo láska z Boha jest, a každý, kdož miluje, z Boha se narodil, a znáť Boha.
#4:8 Kdož nemiluje, nezná Boha; nebo Bůh láska jest.
#4:9 V tomť zjevena jest láska Boží k nám, že Syna svého toho jednorozeného poslal Bůh na svět, abychom živi byli skrze něho.
#4:10 V tomť jest láska, ne že bychom my Boha milovali, ale že on miloval nás, a poslal Syna svého obět slitování za hříchy naše.
#4:11 Nejmilejší, poněvadž tak miloval nás Bůh, i myť máme jedni druhé milovati.
#4:12 Boha žádný nikdy nespatřil, ale milujeme-liť jedni druhé, Bůh v nás přebývá, a láska jeho dokonalá jest v nás.
#4:13 Po tomtoť poznáváme, že v něm přebýváme, a on v nás, že z Ducha svého dal nám.
#4:14 A myť jsme viděli, a svědčíme, že Otec poslal Syna spasitele světa.
#4:15 Kdož by koli vyznával, že Ježíš jest Syn Boží, Bůh v něm přebývá, a on v Bohu.
#4:16 A myť jsme poznali, a uvěřili o lásce, kterouž Bůh má k nám. Bůh láska jest, a kdož v lásce přebývá, v Bohu přebývá, a Bůh v něm.
#4:17 V tomtoť jest k dokonání svému přišla láska Boží s námi, abychom bezpečné doufání měli v den soudný, kdyžto, jakýž jest on, takoví i my jsme na tomto světě.
#4:18 Bázněť není v lásce, ale láska dokonalá ven vyhání bázeň; nebo bázeň trápení má, kdož se pak bojí, není dokonalý v lásce.
#4:19 My milujeme jej, nebo on prvé miloval nás.
#4:20 Řekl-li by kdo: Miluji Boha, a bratra svého nenáviděl by, lhář jest. Nebo kdož nemiluje bratra svého, kteréhož viděl, Boha, kteréhož neviděl, kterak může milovati?
#4:21 A totoť přikázaní máme od něho, aby ten, kdož miluje Boha, miloval i bratra svého. 
#5:1 Každý, kdož věří, že Ježíš jest Kristus, z Boha se narodil; a každý, kdož miluje toho, kterýž zplodil, milujeť i toho, kterýž zplozen jest z něho.
#5:2 Po tomť poznáváme, že milujeme syny Boží, když Boha milujeme, a přikázaní jeho ostříháme.
#5:3 Nebo toť je láska Boží, abychom přikázaní jeho ostříhali; a přikázaní jeho nejsou těžká.
#5:4 Všecko zajisté, což se narodilo z Boha, přemáhá svět; a toť jest to vítězství, kteréž přemáhá svět, víra naše.
#5:5 Kdo jest, ješto přemáhá svět, jediné, kdož věří, že Ježíš jest Syn Boží?
#5:6 Toť jest ten, kterýž přišel skrze vodu a krev, Ježíš Kristus, ne u vodě toliko, ale u vodě a ve krvi. A Duch jest, kterýž svědectví vydává, že Duch jest pravda.
#5:7 Nebo tři jsou, kteříž svědectví vydávají na nebi: Otec, Slovo, a Duch svatý, a ti tři jedno jsou.
#5:8 A tři jsou, kteříž svědectví vydávají na zemi: Duch, a voda, a krev, a ti tři jedno jsou.
#5:9 Poněvadž svědectví lidské přijímáme, svědectvíť Boží větší jest. Nebo totoť svědectví jest Boží, kteréž vysvědčil o Synu svém.
#5:10 Kdož věří v Syna Božího, máť svědectví sám v sobě. Kdož nevěří Bohu, lhářem jej učinil; nebo neuvěřil tomu svědectví, kteréž vysvědčil Bůh o Synu svém.
#5:11 A totoť jest svědectví to, že život věčný dal nám Bůh, a ten život v Synu jeho jest.
#5:12 Kdožť má Syna, máť život; kdož nemá Syna Božího, života nemá.
#5:13 Tyto věci psal jsem vám věřícím ve jménu Syna Božího, abyste věděli, že máte věčný život, a abyste věřili ve jméno Syna Božího.
#5:14 A totoť jest to smělé doufání, kteréž máme k němu, že zač bychom koli prosili podlé vůle jeho, slyší nás.
#5:15 Že pak víme, že nás slyší, prosili-li bychom zač, podlé toho víme, že máme prosby naplněné, kteréž jsme předkládali jemu.
#5:16 Viděl-li by kdo bratra svého hřešícího hříchem ne k smrti, modliž se za něj, a dá jemu Bůh život, totiž hřešícím ne k smrti. Jestiť hřích k smrti; ne za ten, pravím, aby se modlil.
#5:17 Každá nepravost jestiť hřích, ale jestiť hřích ne k smrti.
#5:18 Víme, že každý, kdož se narodil z Boha, nehřeší; ale ten, kdož narozen jest z Boha, ostříhá sebe samého, a ten zlostník se ho nedotýká.
#5:19 Víme, že z Boha jsme, ale svět všecken ve zlém leží.
#5:20 A vímeť, že Syn Boží přišel a dal nám smysl, abychom poznali toho pravého, a jsmeť v tom pravém, i v Synu jeho Ježíši Kristu. Onť jest ten pravý Bůh a život věčný.
#5:21 Synáčkové, vystříhejte se modl. Amen.  
