% source: CzeBKR.out, book: I Corinthians
#1:1 Pavel, povolaný apoštol Ježíše Krista, skrze vůli Boží, a bratr Sostenes,
#1:2 Církvi Boží, kteráž jest v Korintu, posvěceným v Kristu Ježíši, povolaným svatým, spolu se všechněmi, kteříž vzývají jméno Pána našeho Jezukrista na všelikém místě, i jejich i našem:
#1:3 Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:4 Děkuji Bohu svému vždycky z vás pro tu milost Boží, kteráž dána jest vám v Kristu Ježíši,
#1:5 Že všemi věcmi obohaceni jste v něm, každým slovem i všelikým uměním,
#1:6 Jakož svědectví Kristovo upevněno jest mezi vámi,
#1:7 Tak že, nemáte žádného nedostatku v žádném daru, očekávajíce zjevení Pána našeho Jezukrista,
#1:8 Kterýž i utvrdí vás až do konce bez ouhony ke dni Pána našeho Jezukrista.
#1:9 Věrnýť jest Bůh, skrze něhož povoláni jste k účastenství Syna jeho Jezukrista, Pána našeho.
#1:10 Prosímť pak vás, bratří, skrze jméno Pána našeho Jezukrista, abyste jednostejně mluvili všickni, a aby nebylo mezi vámi roztržek, ale buďte spojeni jednostejnou myslí, a jednostejným smyslem.
#1:11 Nebo oznámeno jest mi o vás, bratří moji, od domácích Chloe, že by mezi vámi byly různice.
#1:12 Míním pak toto, že jeden každý z vás říká: Já jsem Pavlův, já Apollův, já Petrův, já pak Kristův.
#1:13 Rozdělen-liž jest Kristus? Zdali Pavel ukřižován jest za vás? aneb zdali jste ve jménu Pavlovu pokřtěni byli?
#1:14 Děkuji Bohu, že jsem žádného z vás nekřtil, než Krispa a Gáia,
#1:15 Aby někdo neřekl, že jsem ve jménu svém křtil.
#1:16 Křtilť jsem také i Štěpánovu čeled. Více nevím, abych koho jiného křtil.
#1:17 Nebo neposlal mne Kristus křtíti, ale evangelium kázati, ne v moudrosti řeči, aby nebyl vyprázdněn kříž Kristův.
#1:18 Nebo slovo kříže těm, kteříž hynou, bláznovstvím jest, ale nám, kteříž spasení dosahujeme, moc Boží jest.
#1:19 Nebo psáno jest: Zahladím moudrost moudrých, a opatrnost opatrných zavrhu.
#1:20 Kde jest moudrý? A kde učený? A kde chytrák tohoto světa? Zdaliž Bůh neobrátil moudrosti tohoto světa v bláznovství?
#1:21 Nebo když v moudrosti Boží svět nepoznal skrze moudrost Boha, zalíbilo se Bohu skrze bláznové kázaní spasiti věřící,
#1:22 Poněvadž i Židé zázraků žádají, i Řekové hledají moudrosti.
#1:23 Myť pak kážeme Krista ukřižovaného, Židům zajisté pohoršení, a Řekům bláznovství,
#1:24 Ale povolaným i Židům i Řekům Krista, Boží moc a Boží moudrost.
#1:25 Nebo to bláznovství Boží jest moudřejší nežli lidé, a mdloba Boží jest silnější než lidé.
#1:26 Vidíte zajisté povolání své, bratří, že nemnozí moudří podlé těla, nemnozí mocní, nemnozí urození.
#1:27 Ale což bláznivého jest u světa, to vyvolil Bůh, aby zahanbil moudré, a to, což jest u světa mdlé, vyvolil Bůh, aby zahanbil silné.
#1:28 A neurozené u světa a za nic položené vyvolil Bůh, anobrž kteréž nejsou, aby ty věci, kteréž jsou, zahladil,
#1:29 Proto aby se nechlubilo před oblíčejem jeho žádné tělo.
#1:30 Vy pak jste z něho v Kristu Ježíši, kterýž učiněn jest nám moudrost od Boha, i spravedlnost, i posvěcení, i vykoupení,
#1:31 Aby, jakož jest napsáno, kdo se chlubí, v Pánu se chlubil. 
#2:1 I já přišed k vám, bratří, nepřišel jsem s důstojností řeči neb moudrosti, zvěstuje vám svědectví Boží.
#2:2 Nebo tak jsem usoudil nic jiného neuměti mezi vámi, nežli Ježíše Krista, a to toho ukřižovaného.
#2:3 A byl jsem já u vás v mdlobě, a v bázni, i v strachu mnohém.
#2:4 A řeč má a kázaní mé nebylo v slibných lidské moudrosti řečech, ale v dokázaní Ducha a moci,
#2:5 Aby víra vaše nebyla na moudrosti lidské založena, ale na moci Boží.
#2:6 Moudrost pak mluvíme mezi dokonalými, ale moudrost ne tohoto světa, ani knížat světa tohoto, kteráž hynou.
#2:7 Ale mluvíme tu moudrost Boží v tajemství skrytou, kterouž Bůh předuložil před věky k slávě naší,
#2:8 Jíž žádný z knížat světa tohoto nepoznal. Nebo kdyby byli poznali, nebyliť by Pána slávy ukřižovali.
#2:9 Ale jakož psáno jest: Čeho oko nevídalo, ani ucho neslýchalo, ani na srdce lidské nevstoupilo, co připravil Bůh těm, kteříž jej milují.
#2:10 Nám pak Bůh zjevil skrze Ducha svého. Nebo Duch zpytuje všecky věci, i hlubokosti Božské.
#2:11 Nebo kdo z lidí ví, co jest v člověku, jediné duch člověka, kterýž jest v něm? Takť i Božích věcí nezná žádný, jediné Duch Boží.
#2:12 My pak nepřijali jsme ducha světa, ale Ducha toho, kterýž jest z Boha, abychom věděli, které věci od Boha darovány jsou nám.
#2:13 O nichž i mluvíme ne těmi slovy, jimž lidská moudrost učí, ale kterýmž vyučuje Duch svatý, duchovním to, což duchovního jest, přivlastňujíce.
#2:14 Ale tělesný člověk nechápá těch věcí, kteréž jsou Ducha Božího; nebo jsou jemu bláznovství, aniž jich může poznati, proto že ony duchovně mají rozsuzovány býti.
#2:15 Duchovní pak rozsuzuje všecko, sám pak od žádného nebývá souzen.
#2:16 Nebo kdo pozná mysl toho Pána, kterýž jej vyučovati bude? My pak mysl Kristovu máme. 
#3:1 A já, bratří, nemohl jsem vám mluviti jako duchovním, ale jako tělesným, jako maličkým v Kristu.
#3:2 Mlékem jsem vás živil, a ne pokrmem; nebo jste ještě nemohli, ano i nyní ještě nemůžete.
#3:3 Ještě zajisté tělesní jste. Nebo poněvadž jest mezi vámi nenávist, svárové a různice, zdaž ještě tělesní nejste, a podlé člověka nechodíte?
#3:4 Nebo když někdo říká: Já jsem Pavlův, jiný pak: Já Apollův, zdaliž nejste tělesní?
#3:5 Kdo tedy jest Pavel, kdo Apollo, než služebníci, skrze něž jste uvěřili, a jakž jednomu každému dal Pán?
#3:6 Jáť jsem štípil, Apollo zaléval, ale Bůh dal zrůst.
#3:7 A protož aniž ten, kdož štěpuje, jest něco, ani ten, kdož zalévá, ale Bůh, kterýž zrůst dává.
#3:8 Ten pak, kdož štěpuje, a ten, kdož zalévá, jedno jsou, a však jeden každý svou vlastní odplatu vezme podlé své práce.
#3:9 Božíť jsme zajisté pomocníci, Boží rolí, Boží vzdělání jste.
#3:10 Podlé milosti Boží sobě dané, jako moudrý stavitel, základ jsem založil, jiný pak na něm staví. Ale jeden každý viz, jak na něm staví.
#3:11 Nebo základu jiného žádný položiti nemůž, mimo ten, kterýž položen jest, jenž jest Ježíš Kristus.
#3:12 Staví-liť pak kdo na ten základ zlato, stříbro, kamení drahé, dříví, seno, strniště,
#3:13 Jednohoť každého dílo zjeveno bude. Den zajisté to okáže; nebo v ohni zjeví se, a jednoho každého dílo, jaké by bylo, oheň zprubuje.
#3:14 Zůstane-liť čí dílo, kteréž na něm stavěl, vezme odplatu.
#3:15 Pakliť čí dílo shoří, vezme škodu, ale sám spasen bude, a však tak, jako skrze oheň.
#3:16 Zdaliž nevíte, že chrám Boží jste, a Duch Boží v vás přebývá?
#3:17 Jestližeť kdo chrámu Božího poškvrňuje, tohoť zatratí Bůh; nebo chrám Boží svatý jest, jenž jste vy.
#3:18 Žádný sám sebe nesvoď. Zdá-li se komu z vás, že jest moudrý na tomto světě, budiž bláznem, aby byl učiněn moudrým.
#3:19 Moudrost zajisté světa tohoto bláznovství jest u Boha. Nebo psáno jest: Kterýž lapá moudré v chytrosti jejich.
#3:20 A opět: Znáť Pán přemyšlování moudrých, že jsou marná.
#3:21 A tak nechlub se žádný lidmi; nebo všecky věci vaše jsou.
#3:22 Buď Pavel, buď Apollo, buď Petr, buď svět, buď život, buď smrt, buď přítomné věci, buďto budoucí, všecko jest vaše,
#3:23 Vy pak Kristovi, a Kristus Boží. 
#4:1 Tak o nás smýšlej člověk, jako o služebnících Kristových a šafářích tajemství Božích.
#4:2 Dále pak vyhledává se při šafářích, aby každý věrný nalezen byl.
#4:3 Mně pak to za nejmenší jest, abych od vás souzen byl, aneb od lidského soudu; nýbrž ani sám sebe soudím.
#4:4 Nebo ač do sebe nic nevím, však ne skrze to jsem spravedliv; nebo ten, ješto mne soudí, Pán jest.
#4:5 Protož nesuďte nic před časem, až by přišel Pán, kterýž i osvítí to, což skrytého jest ve tmě, a zjeví rady srdcí. A tehdážť bude míti chválu jeden každý od Boha.
#4:6 Tyto pak věci, bratří, v podobenství obrátil jsem na sebe a na Apollo pro vás, abyste se na nás učili nad to, což psáno jest, výše nesmýšleti, abyste jeden pro druhého nenadýmali se proti někomu.
#4:7 Nebo kdož tě soudí? A co máš, ješto bys nevzal? A když jsi vzal, proč se chlubíš, jako bys nevzal?
#4:8 Již jste nasyceni, již jste zbohatli, bez nás kralujete. Ale ó byste kralovali, abychom i my spolu s vámi kralovali.
#4:9 Za to mám jistě, že nás Bůh apoštoly poslední okázal jako k smrti oddané; nebo učiněni jsme divadlo tomuto světu, i andělům, i lidem.
#4:10 My blázni pro Krista, ale vy opatrní v Kristu; my mdlí, vy pak silní; vy slavní, ale my opovržení.
#4:11 Až do tohoto času i lačníme, i žízníme, i nahotu trpíme, i poličkováni býváme, i místa nemáme,
#4:12 A pracujeme, dělajíce rukama vlastníma. Uhaněni jsouce, dobrořečíme; protivenství trpíce, snášíme.
#4:13 Když se nám rouhají, modlíme se; jako smeti tohoto světa učiněni jsme, povrhel u všech, až posavad.
#4:14 Ne proto, abych vás zahanbil, píši toto, ale jako svých milých synů napomínám.
#4:15 Nebo byste pak deset tisíc pěstounů měli v Kristu, však proto nemnoho otců. Nebo v Kristu Ježíši skrze evangelium já jsem vás zplodil.
#4:16 Protož prosím vás, buďte následovníci moji.
#4:17 Pro tu příčinu poslal jsem vám Timotea, kterýž jest syn můj milý a věrný v Pánu. Tenť vám připomínati bude, které jsou cesty mé v Kristu, jakž všudy v každé církvi učím.
#4:18 Rovně jako bych neměl k vám přijíti, naduli se někteří.
#4:19 Ale přijduť k vám brzo, bude-li Pán chtíti, a poznám ne řeč těch nadutých, ale moc.
#4:20 Neboť nezáleží v řeči království Boží, ale v moci.
#4:21 Co chcete? S metlou-li abych přišel k vám, čili s láskou, a s duchem tichosti? 
#5:1 Naprosto slyšeti, že jest mezi vámi smilstvo, a to takové smilstvo, jakéž se ani mezi pohany nejmenuje, aby někdo měl manželku otcovu.
#5:2 A vy nadutí jste, než byste raději rmoutili se, aby vyvržen byl z prostředku vás ten, kdož takový skutek spáchal.
#5:3 Já zajisté, ač vzdálený tělem, ale přítomný duchem, již jsem to usoudil, jako bych přítomen byl, abyste toho, kterýž to tak spáchal,
#5:4 Ve jménu Pána našeho Jezukrista sejdouce se spolu, i s mým duchem, s mocí Pána našeho Jezukrista,
#5:5 Vydali takového satanu k zahubení těla, aby duch spasen byl v den Pána Ježíše.
#5:6 Neníť dobrá chlouba vaše. Zdaliž nevíte, že maličko kvasu všecko těsto nakvašuje?
#5:7 Vyčisťtež tedy starý kvas, abyste byli nové zadělání, jakož jste nenakvašení. Neboť jest Beránek náš velikonoční za nás obětován, Kristus.
#5:8 A protož hodujmež ne v kvasu starém, ani v kvasu zlosti a nešlechetnosti, ale v přesnicích upřímnosti a pravdy.
#5:9 Psal jsem vám v listu, abyste se nesměšovali s smilníky.
#5:10 Ale nevšelijak s smilníky tohoto světa, neb s lakomci, neb s dráči, aneb s modláři, sic jinak musili byste z tohoto světa vyjíti.
#5:11 Nyní pak psal jsem vám, abyste se nesměšovali, kdyby kdo, maje jméno bratr, byl smilník, neb lakomec, neb modlář, neb zlolejce, neb opilec, neb dráč. S takovým ani nejezte.
#5:12 Nebo proč já mám i ty, kteříž jsou vně, souditi? Však ty, kteříž jsou vnitř, vy soudíte.
#5:13 Ty pak, kteříž jsou vně, Bůh soudí. Vyvrztež tedy toho zlého sami z sebe. 
#6:1 Smí někdo z vás, maje při s druhým, souditi se před nepravými, a ne před svatými?
#6:2 Nevíte-liž, že svatí svět souditi budou? I poněvadž od vás souzen býti má svět, kterakž nehodni jste těch nejmenších věcí rozsuzovati?
#6:3 Zdaliž nevíte, že anděly souditi budeme? Co pak tyto časné věci?
#6:4 Protož když byste měli míti soud o tyto časné věci, těmi, kteříž nejzadnější jsou v církvi, soud osaďte.
#6:5 K zahanbeníť vašemu to pravím. Tak-liž není mezi vámi moudrého ani jednoho, kterýž by mohl rozsouditi mezi bratřími svými?
#6:6 Ale bratr s bratrem soudí se, a to před nevěřícími?
#6:7 Již tedy konečně nedostatek mezi vámi jest, že soudy máte mezi sebou. Proč raději křivdy netrpíte? Proč raději škody nebéřete?
#6:8 Nýbrž vy křivdu činíte, a k škodě přivodíte, a to bratří své.
#6:9 Zdaliž nevíte, že nespravedliví dědictví království Božího nedosáhnou? Nemylte se, ani smilníci, ani modláři, ani cizoložníci, ani měkcí, ani samcoložníci,
#6:10 Ani zloději, ani lakomci, ani opilci, ani zlolejci, ani dráči dědictví království Božího nedůjdou.
#6:11 A takoví jste někteří byli, ale obmyti jste, ale posvěceni jste, ale ospravedlněni jste ve jménu Pána Jezukrista a skrze Ducha Boha našeho.
#6:12 Všecko mi sluší, ale ne všecko prospívá; všecko mi sluší, ale jáť žádné z těch věcí v moc nebudu podmaněn.
#6:13 Pokrmové břichu, a břicho pokrmům; Bůh pak i břicho i pokrmy zkazí. Ale tělo ne smilstvu, ale Pánu, a Pán tělu.
#6:14 Bůh pak i Pána vzkřísil, i nás také vzkřísí mocí svou.
#6:15 Nevíte-liž, že těla vaše jsou oudové Kristovi? Což tedy vezma oudy Kristovy, učiním je oudy nevěstky? Odstup to.
#6:16 Zdaliž nevíte, že kdož se připojuje k nevěstce, jedno tělo jest s ní? Nebo dí: Budou dva jedno tělo.
#6:17 Ten pak, kdož se připojuje Pánu, jeden duch jest s ním.
#6:18 Utíkejte smilstva. Všeliký hřích, kterýžkoli učinil by člověk, kromě těla jest, ale kdož smilní, ten proti svému vlastnímu tělu hřeší.
#6:19 Zdaliž nevíte, že tělo vaše jest chrám Ducha svatého v vás? Kteréhož máte od Boha, a nejste sami svoji.
#6:20 Nebo koupeni jste za mzdu. Oslavujtež tedy Boha tělem svým i duchem svým, kteréžto věci Boží jsou. 
#7:1 S strany pak toho, o čemž jste mi psali,dobréť by bylo člověku ženy se nedotýkati.
#7:2 Ale z příčiny smilstva, jeden každý manželku svou měj, a jedna každá měj muže svého.
#7:3 Muž k ženě povinnou přívětivost prokazuj, podobně též i žena k muži.
#7:4 Žena svého vlastního těla v moci nemá, ale muž; též podobně i muž těla svého vlastního v moci nemá, ale žena.
#7:5 Neoklamávejte jeden druhého, leč by to bylo z společného svolení na čas, abyste se uprázdnili ku postu a k modlitbě; a zase spolu se sejděte, aby vás nepokoušel satan pro nezdrželivost vaši.
#7:6 Ale totoť pravím podlé dopuštění, ne podlé rozkazu.
#7:7 Nebo chtěl bych, aby všickni lidé tak byli jako já, ale jeden každý svůj vlastní dar od Boha má, jeden tak a jiný jinak.
#7:8 Pravím pak neženatým a vdovám: Dobré jest jim, zůstali-li by tak jako já.
#7:9 Pakliť se nemohou zdržeti, nechažť v stav manželský vstoupí; nebo lépe jest v stav manželský vstoupiti nežli páliti se.
#7:10 Manželům pak přikazuji ne já, ale Pán, řka: Manželko od muže neodcházej.
#7:11 Pakliť by odešla, zůstaniž nevdaná, aneb smiř se s mužem. Tolikéž muži nepropouštěj ženy.
#7:12 Jiným pak pravím já, a ne Pán: Má-li který bratr manželku nevěřící, a ta povoluje býti s ním, nepropouštějž jí.
#7:13 A má-li která žena muže nevěřícího, a on chce býti s ní, nepropouštěj ho.
#7:14 Posvěcenť jest zajisté nevěřící muž pro ženu, a žena nevěřící posvěcena jest pro muže; sic jinak děti vaši nečistí by byli, ale nyní svatí jsou.
#7:15 Pakliť nevěřící odjíti chce, nechť jde. Neníť manem bratr neb sestra v takových věcech, ale ku pokoji povolal nás Bůh.
#7:16 A kterak ty víš, ženo, získáš-li muže svého? Aneb co ty víš, muži, získáš-li ženu?
#7:17 Ale jakž jednomu každému odměřil Bůh, a jakž jednoho každého povolal Pán, tak choď. A takť ve všech církvech řídím.
#7:18 Obřezaný někdo povolán jest? Neuvodiž na sebe neobřízky. V neobřízce někdo povolán jest? Neobřezuj se.
#7:19 Obřízka nic není, též neobřízka nic není, ale zachovávání přikázaní Božích.
#7:20 Jeden každý v tom povolání, v němž povolán jest, zůstávej.
#7:21 Služebníkem povolán jsi? Nedbej na to. Pakli bys mohl býti svobodný, raději toho užívej.
#7:22 Nebo kdož jest v Pánu povolán služebníkem, osvobozený jest Páně. Též podobně kdož jest povolán svobodný, služebník jest Kristův.
#7:23 Za mzdu koupeni jste, nebuďtež služebníci lidští.
#7:24 Jeden každý jakž povolán jest, bratří, v tom zůstávej před Bohem.
#7:25 O pannách pak přikázaní Páně nemám, ale však radu dávám, jako ten, jemuž z milosrdenství svého Pán dal věrným býti.
#7:26 Za toť pak mám, že jest to dobré pro nastávající potřebu, totiž že jest dobré člověku tak býti.
#7:27 Přivázáns k ženě? Nehledej rozvázání. Jsi prost od ženy? Nehledej ženy.
#7:28 Pakli bys se i oženil, nezhřešils, a vdala-li by se panna, nezhřešila; ale trápení těla míti budou takoví; jáť pak vám odpouštím.
#7:29 Ale totoť pravím, bratří, poněvadž čas ostatní jest ukrácený, aby i ti, kteříž mají ženy, byli, jako by jich neměli,
#7:30 A kteříž plačí, jako by neplakali, a kteříž radují se, jako by se neradovali, a kteříž kupují, jako by nevládli,
#7:31 A kteříž užívají tohoto světa, jako by neužívali. Neboť pomíjí způsob tohoto světa.
#7:32 Chciť pak, abyste vy bez pečování byli. Nebo kdo ženy nemá, pečuje o to, což jest Páně, kterak by se líbil Pánu.
#7:33 Ale kdo se oženil, pečuje o věci tohoto světa, jak by se líbil ženě.
#7:34 Rozdílnéť jsou žena a panna. Nevdaná pečuje o to, což jest Páně, aby byla svatá i tělem i duchem, ale vdaná pečuje o věci tohoto světa, kterak by se líbila muži.
#7:35 Totoť pak k vašemu dobrému pravím, ne abych na vás osídlo uvrhl, ale abyste slušně a případně Pána se přídrželi, bez všeliké roztržitosti.
#7:36 Pakli kdo za neslušnou věc své panně pokládá pomíjení času k vdání, a tak by se státi mělo, učiň, jakžkoli chce, nezhřeší. Nechažť ji vdá.
#7:37 Ale kdož se pevně ustavil v srdci, a není mu toho nouze, ale v moci má svou vlastní vůli, a to uložil v srdci svém, aby choval pannu svou, dobře činí.
#7:38 A tak ten, kdož vdává, dobře činí, ale kdo nevdává, lépe činí.
#7:39 Žena přivázána jest zákonem dotud, dokudž její muž živ jest. Pakli by umřel muž její, svobodná jest; můž se vdáti, za kohož chce, toliko v Pánu.
#7:40 Ale blahoslavenější jest, zůstala-li by tak, podlé mého soudu. Mámť pak za to, žeť i já mám Ducha Božího. 
#8:1 V těch pak věcech, kteréž modlám obětovány bývají, víme, že všickni známost máme. A známost nadýmá, ale láska vzdělává.
#8:2 Zdá-li se pak komu, že něco umí, ještě nic nepoznal, tak jakž by měl znáti.
#8:3 Ale jestliže kdo miluje Boha, tenť jest vyučen od něho,
#8:4 A protož o pokrmích, kteříž se modlám obětují, víme, že modla na světě nic není, a že není jiného žádného Boha než jeden.
#8:5 Nebo ačkoli jsou někteří, ješto slovou bohové, i na nebi i na zemi, (jakož jsou mnozí bohové, a páni mnozí),
#8:6 Ale my máme jediného Boha Otce, z něhož všecko, a my v něm, a jednoho Pána Ježíše Krista, skrze něhož všecko, i my skrze něho.
#8:7 Ale ne ve všechť jest to umění. Nebo někteří s svědomím pro modlu až do dnes jako modlám obětované jedí, a svědomí jejich, jsuci mdlé, poškvrňuje se.
#8:8 Nečiníť pak nás pokrm vzácných Bohu. Nebo budeme-li jísti, nic tím lepší nebudeme, a nebudeme-li jísti, nic horší nebudeme.
#8:9 Ale vizte, aťby snad ta vaše moc nebyla k urážce mdlým.
#8:10 Nebo uzří-li kdo tebe, majícího známost, a ty sedíš při pokrmu modlám obětovaném, zdaliž svědomí toho, kterýž jest mdlý, nebude přivedeno k tomu, aby také jedl modlám obětované?
#8:11 I zahyne pro to tvé vědění bratr mdlý, za kteréhož Kristus umřel.
#8:12 A tak hřešíce proti bratřím, a uražejíce svědomí jejich mdlé, proti Kristu hřešíte.
#8:13 A protož jestližeť pohoršuje pokrm bratra mého, nebudu jísti masa na věky, abych nezhoršil bratra svého. 
#9:1 Zdaliž nejsem apoštol? Zdaliž nejsem svobodný? Zdaliž jsem Jezukrista Pána našeho neviděl? Zdaliž vy nejste práce má v Pánu?
#9:2 Bychť pak jiným nebyl apoštolem, tedy vám jsem; nebo pečet mého apoštolství vy jste v Pánu.
#9:3 Odpověd má před těmi, kteříž mne soudí, ta jest:
#9:4 Zdaliž nemáme moci jísti a píti?
#9:5 Zdaliž nemáme moci sestry ženy při sobě míti, jako i jiní apoštolé, i bratří Páně, i Petr?
#9:6 Zdaliž sám já a Barnabáš nemáme moci díla zanechati?
#9:7 I kdo bojuje kdy na svůj náklad? Kdo štěpuje vinici, a ovoce jejího nejí? Aneb kdo pase stádo, a mléka od stáda nejí?
#9:8 Zdali podlé člověka to pravím? Zdaliž i zákon toho nepraví?
#9:9 Nebo v zákoně Mojžíšově psáno jest: Nezavížeš úst volu mlátícímu. I zdali Bůh o voly pečuje?
#9:10 Čili naprosto pro nás to praví? Pro násť jistě napsáno jest. Nebo kdo oře, v naději orati má; a kdo mlátí v naději, naděje své má účasten býti.
#9:11 Poněvadž jsme my vám duchovní věci rozsívali, veliká-liž by věc byla, kdybychom my vaše časné věci žali?
#9:12 Kdyžť jiní práva svého k vám užívají, proč ne raději my? A však neužívali jsme práva toho, ale všecko snášíme, abychom žádné překážky neučinili evangelium Kristovu.
#9:13 Zdaliž nevíte, že ti, kteříž o svatých věcech pracují, z svatých věcí jedí, a kteříž oltáři přístojí, s oltářem spolu díl mají?
#9:14 Tak i Pán nařídil těm, kteříž evangelium zvěstují, aby z evangelium živi byli.
#9:15 Jáť jsem však ničeho toho neužíval. Aniž jsem toho proto psal, aby se to při mně tak dálo, anoť by mi mnohem lépe bylo umříti, nežli aby kdo chválu mou vyprázdnil.
#9:16 Nebo káži-li evangelium, nemám se čím chlubiti, poněvadž jsem to povinen; ale běda by mně bylo, kdybych nekázal.
#9:17 Jestliže pak dobrovolně to činím, mámť odplatu; pakli bezděk, úřadť jest mi svěřen.
#9:18 Jakouž tedy mám odplatu? Abych evangelium káže, ukázal, že jest bez nákladů evangelium Kristovo, proto abych zle neužíval práva svého při evangelium.
#9:19 Svoboden zajisté jsa ode všech, všechněm sebe samého v službu jsem vydal, abych mnohé získal.
#9:20 A učiněn jsem Židům jako Žid, abych Židy získal; těm, kteříž pod zákonem jsou, jako bych pod zákonem byl, abych ty, kteříž pod zákonem jsou, získal.
#9:21 Těm, kteříž jsou bez zákona, jako bych bez zákona byl, (nejsa bez zákona Bohu, ale jsa pod zákonem Kristu), abych získal ty, kteříž jsou bez zákona.
#9:22 Učiněn jsem mdlým jako mdlý, abych mdlé získal. Všechněm všecko jsem učiněn, abych vždy některé k spasení přivedl.
#9:23 A toť činím pro evangelium, abych účastník jeho byl.
#9:24 Zdaliž nevíte, že ti, kteříž v závod běží, všickni zajisté běží, ale jeden béře základ? Tak běžte, abyste dosáhli.
#9:25 A všeliký, kdož bojuje, ve všem jest zdrželivý. A oni zajisté proto, aby porušitelnou korunu vzali, ale my neporušitelnou.
#9:26 Protož já tak běžím, ne jako v nejistotu, tak bojuji, ne jako vítr rozrážeje,
#9:27 Ale podmaňuji tělo své, a v službu podrobuji, abych snad jiným káže, sám nebyl nešlechetný. 
#10:1 Nechciť pak, abyste nevěděli, bratří, že otcové naši všickni pod oním oblakem byli, a všickni moře přešli,
#10:2 A všickni v Mojžíše pokřtěni jsou v oblace a v moři,
#10:3 A všickni týž pokrm duchovní jedli,
#10:4 A všickni týž nápoj duchovní pili. Pili zajisté z duchovní skály, kteráž za nimi šla. Ta pak skála byl Kristus.
#10:5 Ale ne ve mnohých z nich zalíbilo se Bohu; nebo zhynuli na poušti.
#10:6 Ty pak věci ku příkladu nám se staly, abychom nebyli žádostivi zlého, jako oni žádali.
#10:7 Protož nebuďte modláři, jako někteří z nich, jakož psáno jest: Posadil se lid, aby jedl a pil, a vstali, aby hrali.
#10:8 Aniž smilněme, jako někteří z nich smilnili, a padlo jich jeden den třímecítma tisíců.
#10:9 Ani pokoušejme Krista, jako někteříz nich pokoušeli, a od hadů zhynuli.
#10:10 Ani repcete, jako i někteří z nich reptali, a zhynuli od záhubce.
#10:11 Toto pak všecko u figůře dálo se jim, a napsáno jest k napomenutí našemu, kteříž jsme na konci světa.
#10:12 A protož kdo se domnívá, že stojí, hlediž, aby nepadl.
#10:13 Pokušení vás nezachvátilo, než lidské. Ale věrnýť jest Bůh, kterýž nedopustí vás pokoušeti nad vaši možnost, ale způsobíť s pokušením také i vysvobození, abyste mohli snésti.
#10:14 Protož, moji milí, utíkejtež modlářství.
#10:15 Jakožto opatrným mluvím. Vy suďte, co pravím.
#10:16 Kalich dobrořečení, kterémuž dobrořečíme, zdaliž není společnost krve Kristovy? A chléb, kterýž lámeme, zdaliž není společnost těla Kristova?
#10:17 Poněvadž jeden chléb, jedno tělo mnozí jsme; všickni zajisté jednoho chleba účastni jsme.
#10:18 Pohleďte na Izraele podlé těla. Zdaliž ti, kteříž jedí oběti, nejsou účastníci oltáře?
#10:19 Což tedy dím? Že modla jest něco? Aneb že modlám obětované něco jest?
#10:20 Anobrž což obětují pohané, ďáblům obětují, a ne Bohu. Nechtělť bych pak, abyste vy byli účastníci ďablů.
#10:21 Nemůžete kalicha Páně píti i kalicha ďáblů; nemůžete účastníci býti stolu Páně i stolu ďáblů.
#10:22 Či k hněvu popouzíme Pána? Zdaž silnější jsme jeho?
#10:23 Všecko mi sluší, ale ne všecko jest užitečné; všecko mi sluší, ale ne všecko vzdělává.
#10:24 Žádný nehledej svých věcí, ale jeden každý toho, což jest bližního.
#10:25 Všecko, což se v masných krámích prodává, jezte, nic se nevyptávajíce pro svědomí.
#10:26 Nebo Páněť jest země i plnost její.
#10:27 Pozval-liť by vás pak kdo z nevěřících, a chcete jíti, vše, cožkoli bylo by vám předloženo, jezte, nic se nevyptávajíce pro svědomí.
#10:28 Pakli by vám někdo řekl: Toto jest modlám obětované, nejezte pro toho, kdož oznámil, a pro svědomí. Páně zajisté jest země i plnost její.
#10:29 Svědomí pak pravím ne tvé, ale toho druhého. Nebo proč by měla svoboda má potupena býti od cizího svědomí?
#10:30 A poněvadž já s díků činěním požívám, proč za bezbožného jmín býti mám pro to,z čehož já díky činím?
#10:31 Protož buď že jíte, neb pijete, aneb cožkoli činíte, všecko k slávě Boží čiňte.
#10:32 Bez úrazu buďte i Židům i Řekům i církvi Boží,
#10:33 Jakož i já ve všem líbím se všechněm, nehledaje v tom svého užitku, ale mnohých, aby spaseni byli. 
#11:1 Následovníci moji buďte, jako i já Kristův.
#11:2 Chválímť pak vás, bratří, že všecky věci mé v paměti máte, a jakž jsem vydal vám, ustanovení zachováváte.
#11:3 Chciť pak, abyste věděli, že všelikého muže hlava jest Kristus, a hlava ženy muž, hlava pak Kristova Bůh.
#11:4 Každý muž, modle se aneb prorokuje s přikrytou hlavou, ohyžďuje hlavu svou.
#11:5 Každá pak žena, modleci se aneb prorokujici s nepřikrytou hlavou, ohyžďuje hlavu svou; nebo jednostejná věc jest, jako by se oholila.
#11:6 Nebo nezavíjí-liť se žena, nechažť se také ostříhá. Pakli jest mrzká věc ženě oholiti se neb ostříhati, nechažť se zavíjí.
#11:7 Mužť nemá zavíjeti hlavy, jsa obraz a sláva Boží, ale žena jest sláva mužova.
#11:8 Nebo není muž z ženy, ale žena z muže.
#11:9 Není zajisté muž stvořen pro ženu, ale žena pro muže.
#11:10 Protož máť žena míti obestření na hlavě pro anděly.
#11:11 A však ani muž bez ženy, ani žena bez muže v Pánu.
#11:12 Nebo jakož žena z muže, tak i muž skrze ženu, všecky pak věci z Boha.
#11:13 Vy sami mezi sebou suďte, sluší-li se ženě bez zavití modliti Bohu.
#11:14 Zdaliž vás i samo přirození neučí, žeť jest ohyzda muži míti dlouhé vlasy?
#11:15 Ale ženě míti dlouhé vlasy poctivé jest; nebo vlasové k zastírání dáni jsou jí.
#11:16 Jestliže pak komu se vidí neustupným býti, myť takového obyčeje nemáme, ani církev Boží.
#11:17 Tyto pak věci předkládaje, nechválím, že ne k lepšímu, ale k horšímu se scházíte.
#11:18 Nejprvé zajisté, když se scházíte do shromáždění, slyším, že jsou roztržky mezi vámi, a poněkud tomu věřím.
#11:19 Neboť musejí i kacířstva mezi vámi býti, aby právě pobožní zjeveni byli mezi vámi.
#11:20 Když tedy tak se scházíte vespolek, toť není večeři Páně jísti,
#11:21 Poněvadž jeden každý nejprv s jídlem večeře své se uspíší, a tu někdo lační, a jiný se přepil.
#11:22 A což pak domů nemáte k jídlu a ku pití? Čili církev Boží tupíte, a zahanbujete ty, kteříž nemají? Což vám dím? Chváliti budu vás? V tom nechválím.
#11:23 Já zajisté přijal jsem ode Pána, což i vydal jsem vám, že Pán Ježíš v tu noc, v kterouž zrazen jest, vzal chléb,
#11:24 A díky činiv, lámal a řekl: Vezměte, jezte, to jest tělo mé, kteréž se za vás láme. To čiňte na mou památku.
#11:25 Takž i kalich, když povečeřel, řka: Tento kalich jest ta nová smlouva v mé krvi. To čiňte, kolikrátkoli píti budete, na mou památku.
#11:26 Nebo kolikrátž byste koli jedli chléb tento a kalich tento pili, smrt Páně zvěstujete, dokudž nepřijde.
#11:27 A protož kdokoli jedl by chléb tento, a pil kalich Páně nehodně, vinen bude tělem a krví Páně.
#11:28 Zkusiž tedy sám sebe člověk, a tak chléb ten jez, a z toho kalicha pí.
#11:29 Nebo kdož jí a pije nehodně, odsouzení sobě jí a pije, nerozsuzuje těla Páně.
#11:30 Protož mezi vámi jsou mnozí mdlí a nemocní, a spí mnozí,
#11:31 Ješto kdybychom se sami rozsuzovali, nebyli bychom souzeni.
#11:32 Ale když býváme souzeni, ode Pána býváme poučováni, abychom s světem nebyli potupeni.
#11:33 A tak, bratří moji, když se scházíte k jídlu, jedni na druhé čekávejte.
#11:34 Pakli kdo lační, doma jez, abyste se nescházeli k odsouzení. Jiné pak věci, když přijdu, zřídím. 
#12:1 O duchovních pak dařích, bratří, nechci, abyste nevěděli.
#12:2 Víte, že jste byli pohané, kteříž k modlám němým, jakž jste bývali vedeni, tak jste chodili.
#12:3 Protož známoť vám činím, že žádný v Duchu Božím mluvě, nezlořečí Ježíši, a žádný nemůže říci Pán Ježíš, jediné v Duchu svatém.
#12:4 Rozdílníť pak darové jsou, ale tentýž Duch,
#12:5 A rozdílná jsou přisluhování, ale tentýž Pán,
#12:6 A rozdílné jsou moci, ale tentýž jest Bůh, kterýž působí všecko ve všech.
#12:7 Jednomu pak každému dáno bývá zjevení Ducha k užitku.
#12:8 Nebo někomu dána bývá skrze Ducha řeč moudrosti, jinému pak řeč umění podlé téhož Ducha.
#12:9 Jinému pak víra v témž Duchu, jinému darové uzdravování v jednostejném Duchu.
#12:10 Někomu pak divů činění, jinému pak proroctví, jinému pak rozeznání duchů, jinému pak rozličnost jazyků, jinému pak vykládání jazyků.
#12:11 Ale to vše působí jeden a týž Duch, rozděluje jednomu každému obzvláštně, jakž ráčí.
#12:12 Nebo jakož tělo jedno jest a mnoho má oudů, ale všickni ti jednoho těla oudové, mnozí jsouce, jedno tělo jsou: tak i Kristus.
#12:13 Skrze jednoho zajisté Ducha my všickni v jedno tělo pokřtěni jsme, buď Židé, buď Řekové, buď služebníci, neb svobodní, a všickni v jeden duch zapojeni jsme.
#12:14 Nebo tělo není jeden oud, ale mnozí.
#12:15 Dí-li noha: Poněvadž nejsem rukou, nejsem z těla, zdaliž proto není z těla?
#12:16 A dí-li ucho: Když nejsem oko, nejsem z těla, zdaliž proto není z těla?
#12:17 Jestliže všecko tělo jest oko, kde pak sluch? Pakli všecko sluch, kde povonění?
#12:18 Ale zřídil Bůh oudy, jeden každý z nich v těle, tak jakž chtěl.
#12:19 Pakliť by všickni byli jeden oud, kde by bylo tělo?
#12:20 Ale nyní ač mnozí oudové jsou, jest však jedno tělo.
#12:21 Nemůžeť tedy oko říci ruce: Nepotřebí mi tebe, aneb opět hlava nohám: Nepotřebuji vás.
#12:22 Nýbrž mnohem více oudové, kteříž se zdadí nejmdlejší v těle býti, potřební jsou.
#12:23 A kteréž máme za nejnepoctivější v těle, těm větší poctivost činíme; a nepoctiví naši hojnější ozdobu mají,
#12:24 Poctiví pak oudové naši toho nepotřebují. Ale Bůh tak způsobil tělo, dav poslednějšímu hojnější poctivost,
#12:25 Aby nebyla roztržitost v těle, ale aby oudové jedni o druhé vespolek pečovali.
#12:26 A protož jestliže co trpí jeden oud, spolu s ním trpí všickni oudové; pakli jest v slávě jeden oud, radují se spolu s ním všickni oudové.
#12:27 Vy pak jste tělo Kristovo, a oudové z částky.
#12:28 A některé zajisté postavil Bůh v církvi nejprv apoštoly, druhé proroky, třetí učitele, potom moci, potom dary uzdravování, pomocníky, správce, rozličnost jazyků.
#12:29 Zdaliž jsou všickni apoštolé? Zdali všickni proroci? Zdali všickni učitelé? Zdali všickni divy činí?
#12:30 Zdali všickni mají dary k uzdravování? Zdali všickni jazyky mluví? Zdali všickni vykládají?
#12:31 Snažujte se pak dojíti darů lepších, a ještěť vyšší cestu vám ukáži. 
#13:1 Bych jazyky lidskými mluvil i andělskými, a lásky kdybych neměl, učiněn jsem měd zvučící aneb zvonec znějící.
#13:2 A bychť měl proroctví, a povědom byl všelikého tajemství i všelikého umění, a kdybych měl tak velikou víru, že bych hory přenášel, lásky pak kdybych neměl, nic nejsem.
#13:3 A kdybych vynaložil na pokrmy všecken statek svůj, a bych vydal tělo své k spálení, a lásky bych neměl, nic mi to neprospívá.
#13:4 Láska trpělivá jest, dobrotivá jest, láska nezávidí, láska není všetečná, nenadýmá se.
#13:5 V nic neslušného se nevydává, nehledá svých věcí, nezpouzí se, neobmýšlí zlého.
#13:6 Neraduje se z nepravosti, ale spolu raduje se pravdě.
#13:7 Všecko snáší, všemu věří, všeho se naděje, všeho trpělivě čeká.
#13:8 Láska nikdy nevypadá, ješto buď že proroctví jsou, ta přestanou, buď jazykové, ti utichnou, buď učení, to v nic přijde.
#13:9 Z částky zajisté poznáváme, a z částky prorokujeme.
#13:10 Ale jakž by přišlo dokonalé, tehdyť to, což jest z částky, vyhlazeno bude.
#13:11 Dokudž jsem byl dítě, mluvil jsem jako dítě, myslil jsem jako dítě, smýšlel jsem jako dítě, ale když jsem muž, opustil jsem dětinské věci.
#13:12 Nyní zajisté vidíme v zrcadle a skrze podobenství, ale tehdáž tváří v tvář. Nyní poznávám z částky, ale tehdy poznám, tak jakž i známostí obdařen budu.
#13:13 Nyní pak zůstává víra, naděje, láska, to tré, ale největší z nich jestiť láska. 
#14:1 Stůjtež o lásku, horlivě žádejte duchovních věcí, nejvíce však, abyste prorokovali.
#14:2 Nebo ten, kdož mluví cizím jazykem, ne lidem mluví, ale Bohu; nebo žádný neposlouchá, ale duchem vypravuje tajemství.
#14:3 Kdož pak prorokuje, lidem mluví vzdělání, i napomínání, i potěšení.
#14:4 Kdož mluví cizím jazykem, sám sebe vzdělává, ale ten, kdož prorokuje, církev vzdělává.
#14:5 Chtělť bych pak, abyste všickni jazyky mluvili, ale však raději, abyste prorokovali. Nebo větší jest ten, kterýž prorokuje, nežli ten, kdož jazyky mluví, leč by také vykládal, aby se vzdělávala církev.
#14:6 A protož, bratří, přišel-li bych k vám, jazyky mluvě, což vám prospěji, nebudu-liť vám mluviti, buď v zjevení neb v umění, buď v proroctví neb v učení?
#14:7 Však i bezdušné věci, vydávající zvuk, jako píšťalka neb harfa, kdyby rozdílného zvuku nevydávaly, kterak by vědíno bylo, co se píská, aneb na harfu hrá?
#14:8 Ano trouba vydala-li by nejistý hlas, kdož se bude strojiti k boji?
#14:9 Tak i vy, nevydali-li byste jazykem srozumitelných slov, kterak bude rozumíno, co se mluví? Budete jen u vítr mluviti.
#14:10 Tak mnoho, (jakž vidíme), rozdílů hlasů jest na světě, a nic není bez hlasu.
#14:11 Protož nebudu-liť znáti moci hlasu, budu tomu, kterýž mluví, cizozemec, a ten, kdož mluví, bude mi cizozemec.
#14:12 Tak i vy, poněvadž jste horliví milovníci duchovních věcí, toho hledejte, abyste se k vzdělání církve rozhojnili.
#14:13 A protož, kdož mluví jazykem, modl se, aby mohl vykládati.
#14:14 Nebo modlím-liť se jazykem, duch můj se modlí, ale mysl má bez užitku jest.
#14:15 Což tedy jest? Modliti se budu duchem a modliti se budu i myslí; plésati budu duchem, a plésati budu i myslí.
#14:16 Nebo kdybys dobrořečil duchem, kterakž ten, kterýž prostý člověk jest, k tvému díků činění řekne Amen, poněvadž neví, co pravíš?
#14:17 Nebo ač ty dobře díky činíš, ale jiný se nevzdělává.
#14:18 Děkuji Bohu svému, že více než vy všickni jazyky mluvím;
#14:19 Ale v zboru raději bych chtěl pět slov srozumitelně promluviti, abych také jiných poučil, nežli deset tisíců slov jazykem.
#14:20 Bratří, nebuďte děti v smyslu, ale zlostí buďte děti, smyslem pak buďte dospělí.
#14:21 Psáno jest v zákoně: Protož rozličnými jazyky a cizími rty budu mluviti lidu tomuto, a aniž tak mne slyšeti budou, praví Pán.
#14:22 A tak jazykové jsou za div ne těm, kteříž věří, ale nevěřícím, proroctví pak ne nevěřícím, ale věřícím.
#14:23 A protož když by se sešla všecka církev spolu, a všickni by jazyky mluvili, a vešli by tam i neučení neb nevěřící, zdaliž neřeknou, že blázníte?
#14:24 Ale kdyby všickni prorokovali, a všel by někdo nevěřící neb neučený, přemáhán by byl ode všech, a souzen ode všech.
#14:25 A tak tajnosti srdce jeho zjeveny budou, a padna na tvář, klaněti se bude Bohu, vyznávaje, že jistě Bůh jest mezi vámi.
#14:26 Což tedy, bratří? Když se scházíte, jeden každý z vás píseň má, učení má, jazyk má, zjevení má, vykládání má, všecko to budiž k vzdělání.
#14:27 Buď že kdo jazykem mluví, tedy skrze dva neb nejvíce tři, a to jeden po druhém, a jeden ať vykládá.
#14:28 Pakli by nebylo vykladače, nechť mlčí v shromáždění, sám pak sobě nechažť mluví a Bohu.
#14:29 Proroci pak dva neb tři ať mluví, a jiní nechť rozsuzují.
#14:30 Pakliť by jinému tu přísedícímu zjeveno bylo, první mlč.
#14:31 Nebo můžete všickni, jeden po druhém, prorokovati, aby se všickni učili, a všickni se potěšovali.
#14:32 Duchovéť pak proroků prorokům poddání jsou.
#14:33 Neboť Bůh není původ neřádu, ale pokoje, jako i ve všech shromážděních svatých.
#14:34 Ženy vaše v shromážděních ať mlčí, nebo nedopouští se jim mluviti, ale aby poddány byly, jakž i zákon praví.
#14:35 Pakli se chtí čemu naučiti, doma mužů svých nechať se ptají. Nebo mrzká věc jest ženám mluviti v shromáždění.
#14:36 Zdali od vás slovo Boží pošlo? Zdali k samým vám přišlo?
#14:37 Zdá-li se sobě kdo býti prorokem neb duchovním, nechažť pozná, co vám píši, žeť jsou přikázaní Páně.
#14:38 Pakli kdo neví, nevěz.
#14:39 A takž, bratří, snažte se o to, abyste prorokovali, a jazyky mluviti nezbraňujte.
#14:40 Všecko slušně a podlé řádu ať se děje. 
#15:1 Připomínámť pak vám, bratří, evangelium, kteréž jsem zvěstoval vám, kteréž jste i přijali, v němž i stojíte,
#15:2 Skrze kteréž, (jestliže, kterak jsem vám kázal, v paměti máte), i spasení béřete, leč byste na darmo uvěřili.
#15:3 Vydal jsem zajisté vám nejpředněji, což jsem i vzal, že Kristus umřel za hříchy naše podlé písem,
#15:4 A že jest pohřben, a že vstal z mrtvých třetího dne podlé písem,
#15:5 A že vidín jest od Petra, potom od dvanácti.
#15:6 Potom vidín více než od pěti set bratří spolu, z nichž mnozí ještě živi jsou až dosavad, a někteří zesnuli.
#15:7 Potom vidín jest od Jakuba, potom ode všech apoštolů.
#15:8 Nejposléze pak ze všech, jako nedochůdčeti, ukázal se i mně.
#15:9 Nebo já jsem nejmenší z apoštolů, kterýž nejsem hoden slouti apoštol, proto že jsem se protivil církvi Boží.
#15:10 Ale milostí Boží jsem to, což jsem,a milost jeho ve mně daremná nebyla, ale hojněji, než oni všickni, pracoval jsem, a však ne já, ale milost Boží mně přítomná.
#15:11 Protož i já i oni tak kážeme, a tak jste uvěřili.
#15:12 Poněvadž se pak káže o Kristu, že z mrtvých vstal, kterakž někteří mezi vámi praví, že by nebylo z mrtvých vstání?
#15:13 Nebo není-liť z mrtvých vstání, anižť Kristus z mrtvých vstal.
#15:14 A nevstal-liť z mrtvých Kristus, tedyť jest daremné kázaní naše, a daremnáť jest i víra vaše.
#15:15 A byli bychom nalezeni i křiví svědkové Boží; nebo vydali jsme svědectví o Bohu, že vzkřísil z mrtvých Krista. Kteréhož nevzkřísil, (totiž) jestliže mrtví z mrtvých nevstávají.
#15:16 Nebo jestližeť mrtví z mrtvých nevstávají, anižť Kristus vstal.
#15:17 A nevstal-liť z mrtvých Kristus, marná jest víra vaše, ještě jste v svých hříších.
#15:18 A takť i ti, kteříž zesnuli v Kristu, zahynuli.
#15:19 Jestližeť pak v tomto životě toliko naději máme v Kristu, nejbídnější jsme ze všech lidí.
#15:20 Ale vstalť z mrtvých Kristus, prvotiny těch, kteříž zesnuli.
#15:21 Nebo poněvadž skrze člověka smrt, skrze člověka i vzkříšení z mrtvých.
#15:22 Nebo jakož v Adamovi všickni umírají, tak i skrze Krista všickni obživeni budou.
#15:23 Ale jeden každý v svém pořádku: Prvotiny Kristus, potom ti, kteříž jsou Kristovi, v příští jeho.
#15:24 Potom bude konec, když vzdá království Bohu a Otci, když vyprázdní všeliké knížatstvo, i všelikou vrchnost i moc.
#15:25 Neboť musí on kralovati, dokudž nepoloží všech nepřátel pod nohy jeho.
#15:26 Nejposlednější pak nepřítel zahlazen bude smrt.
#15:27 Nebo všecky věci poddal pod nohy jeho. Když pak praví, že všecky věci poddány jsou, zjevnéť jest, že kromě toho, kterýž jemu poddal všecko.
#15:28 A když poddáno jemu bude všecko, tehdy i sám Syn poddá se tomu, kterýž jemu poddati má všecko, aby byl Bůh všecko ve všech.
#15:29 Sic jinak co činí ti, kteříž se křtí za mrtvé? Jestližeť jistotně nevstávají mrtví z mrtvých, i proč se křtí za mrtvé.
#15:30 Proč i my nebezpečenství trpíme každé hodiny?
#15:31 Na každý den umírám, skrze slávu naši, kterouž mám v Kristu Ježíši Pánu našem.
#15:32 Jestližeť jsem obyčejem jiných lidí bojoval s šelmami v Efezu, co mi to prospěje, nevstanou-liť mrtví? Jezme tedy a píme, nebo zítra zemřeme.
#15:33 Nedejte se svoditi. Porušujíť dobré obyčeje zlá rozmlouvání.
#15:34 Prociťte k konání spravedlnosti, a nehřešte. Nebo někteří neznají Boha; k zahanbení vašemu mluvím.
#15:35 Ale řekneť někdo: Kterakž vstanou mrtví? V jakém pak těle přijdou?
#15:36 Ó nemoudrý, to, což ty rozsíváš, nebývá obživěno, leč umře.
#15:37 A což rozsíváš, ne to tělo, kteréž potom zroste, rozsíváš, ale holé zrno, jaké se trefí, pšenice neb kteréžkoli jiné.
#15:38 Bůh pak dává jemu tělo, jakž ráčí, a jednomu každému z těch semen jeho vlastní tělo.
#15:39 Ne každé tělo jest jednostejné tělo, ale jiné zajisté tělo lidské, jiné pak tělo hovadí, jiné pak rybí, a jiné ptačí.
#15:40 A jsou těla nebeská, a jsou těla zemská, ale jináť jest zajisté sláva nebeských, a jiná zemských,
#15:41 Jiná sláva slunce, a jiná sláva měsíce, a jiná sláva hvězd; nebo hvězda od hvězdy dělí se v slávě.
#15:42 Takť bude i vzkříšení z mrtvých. Rozsívá se porušitelné, vstane neporušitelné;
#15:43 Rozsívá se nesličné, vstane slavné; rozsívá se nemocné, vstane mocné;
#15:44 Rozsívá se tělo tělesné, vstane tělo duchovní. Jest tělo tělesné, jest i duchovní tělo.
#15:45 Takť i psáno jest: Učiněn jest první člověk Adam v duši živou, ale ten poslední Adam v ducha obživujícího.
#15:46 Však ne nejprvé duchovní, ale tělesné, potom duchovní.
#15:47 První člověk z země zemský, druhý člověk sám Pán s nebe.
#15:48 Jakýž jest ten zemský, takoví jsou i zemští, a jakýž ten nebeský, takovíž budou i nebeští.
#15:49 A jakož jsme nesli obraz zemského, takť poneseme obraz nebeského.
#15:50 Totoť pak pravím, bratří: Že tělo a krev království Božího dědictví dosáhnouti nemohou, aniž porušitelnost neporušitelnosti dědičně obdrží.
#15:51 Aj, tajemství vám pravím: Ne všickni zajisté zesneme, ale všickni proměněni budeme, hned pojednou, v okamžení, k zatroubení poslednímu.
#15:52 Neboť zatroubí, a mrtví vstanou neporušitelní, a my proměněni budeme.
#15:53 Musí zajisté toto porušitelné tělo obléci neporušitelnost, a smrtelné toto obléci nesmrtelnost.
#15:54 A když porušitelné toto obleče neporušitelnost, a smrtelné toto obleče nesmrtelnost, tehdy se naplní řeč, kteráž napsána jest: Pohlcena jest smrt v vítězství.
#15:55 Kde jest, ó smrti, osten tvůj? Kde jest, ó peklo, vítězství tvé?
#15:56 Osten pak smrti jestiť hřích, a moc hřícha jest zákon.
#15:57 Ale Bohu díka, kterýž dal nám vítězství skrze Pána našeho Jezukrista.
#15:58 Protož, bratří moji milí, stálí buďte a nepohnutelní, rozhojňujíce se v díle Páně vždycky, vědouce, že práce vaše není daremná v Pánu. 
#16:1 O zbírce pak na svaté, jakž jsem nařídil v církvích Galatských, tak i vy čiňte.
#16:2 V každou neděli jeden každý z vás sám u sebe slož, schovaje podlé možnosti, aby ne tehdáž, když bych přišel, zbírky se dály.
#16:3 Když pak přijdu, kterékoli schválíte skrze listy, tyť pošli, aby donesli tuto milost vaši do Jeruzaléma.
#16:4 Pakliť by se za hodné vidělo, abych i já šel, půjdouť se mnou.
#16:5 Přijduť pak k vám, když Macedonii projdu; (nebo Macedonii míním projíti).
#16:6 Ale u vásť snad poostanu, aneb i přes zimu pobudu, abyste vy mne doprovodili, kamž bych koli šel.
#16:7 Nechci zajisté s vámi se toliko na zastavení shledati, ale naději se, že za nějaký čas pobudu u vás, bude-li Pán chtíti.
#16:8 Zůstanuť pak v Efezu až do letnic.
#16:9 Nebo otevříny jsou mi tu veliké a mocné dvéře, a protivníků mnoho.
#16:10 Přišel-liť by pak Timoteus, hleďtež, aby bezpečně byl u vás; neboť dílo Páně dělá jako i já.
#16:11 Protož nechť jím žádný nepohrdá, ale vyprovoďte jej v pokoji, ať přijde ke mně; neboť na něj čekám s bratřími.
#16:12 O Apollovi pak bratru vězte, že jsem ho velmi prosil, aby šel k vám s bratřími. Ale nikoli nebyl té vůle, aby nyní přišel, než přijdeť, když bude míti čas příhodný.
#16:13 Bděte, stůjte u víře, zmužile sobě počínejte, buďtež silní.
#16:14 Všecky věci vaše ať se dějí v lásce.
#16:15 Prosímť pak vás, bratří, víte, že čeled Štěpánova jest prvotiny Achaie, a že se v službu svatým vydali,
#16:16 Abyste i vy poddáni byli takovým, i všelikému pomáhajícímu a pracujícímu.
#16:17 Těšímť se pak z příchodu Štěpána, a Fortunáta, a Achaika; nebo nedostatek váš oni doplnili.
#16:18 Potěšili zajisté mého ducha i vašeho. Protož znejtež takové.
#16:19 Pozdravujíť vás zborové, kteříž jsou v Azii. Pozdravujíť vás v Pánu velice Akvila a Priscilla, s církví tou, kteráž jest v domě jejich.
#16:20 Pozdravují vás všickni bratří. Pozdravte sebe vespolek v políbení svatém.
#16:21 Pozdravení vlastní rukou Pavlovou.
#16:22 Jestliže kdo nemiluje Pána Jezukrista, budiž proklatý: Maran atha.
#16:23 Milost Pána Jezukrista s vámi.
#16:24 I láska má v Kristu Ježíši se všechněmi vámi. Amen.  
