% source: CzeBKR.out, book: I Thessalonians
#1:1 Pavel a Silván a Timoteus církvi Tessalonicenských v Bohu Otci a Pánu Ježíši Kristu: Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:2 Díky činíme Bohu vždycky ze všech vás, zmínku činíce o vás na modlitbách svých.
#1:3 Bez přestání pamatujíce na skutek víry vaší a na práci lásky, a na trpělivost naděje Pána našeho Jezukrista, před Bohem a Otcem naším,
#1:4 Vědouce, bratří Bohu milí, o vyvolení vašem.
#1:5 Nebo evangelium naše k vám nezáleželo toliko v slovu, ale i v moci, i v Duchu svatém, a v jistotě mnohé, jakož víte, jací jsme byli mezi vámi pro vás.
#1:6 A vy následovníci naši i Páně učiněni jste, přijavše slovo ve mnohé úzkosti, s radostí Ducha svatého,
#1:7 Tak že jste učiněni příklad všem věřícím v Macedonii a v Achaii.
#1:8 Nebo od vás rozhlásilo se slovo Páně netoliko v Macedonii a v Achaii, ale i na všelikém místě víra vaše, kteráž jest v Boha, roznesla se, tak že nepotřebí nám o tom nic mluviti.
#1:9 Oniť zajisté sami o nás vypravují, jaký byl příchod náš k vám, a kterak jste se obrátili k Bohu od modl, abyste sloužili Bohu živému a pravému,
#1:10 A očekávali Syna jeho s nebe, kteréhož vzkřísil z mrtvých, totiž Ježíše, kterýž vysvobodil nás od hněvu budoucího. 
#2:1 Nebo vy sami víte, bratří, že příchod náš k vám nebyl daremný.
#2:2 Ale i prvé trpěvše, i pohanění snáševše, (jakož víte), v městě Filippis, osvobodili jsme se v Bohu svém mluviti vám směle evangelium Boží s mnohými odpory.
#2:3 Napomínání zajisté naše nebylo z podvodu, ani z nečistoty, ani ve lsti.
#2:4 Ale jakož Bůh nás oblíbil, aby nám svěřeno bylo evangelium, takť mluvíme, ne jako lidem se líbíce, ale Bohu, kterýž libuje srdce naše.
#2:5 Anižť jsme zajisté kdy užívali řeči pochlebné, jakož víte, ani za příčinou něčeho lakomství provodili. Bůhť jest svědek.
#2:6 Ani jsme hledali od lidí chvály, ani od vás, ani od jiných, ač jsme mohli vás obtěžovati, jako Kristovi apoštolé.
#2:7 Ale byli jsme tiší mezi vámi, jako když matka chová dítky své.
#2:8 Tak nakloněni k vám byvše, hotovi jsme byli s velikou chutí vydati vám netoliko evangelium Boží, ale také i duše své, proto že jste nám byli milí.
#2:9 Nebo pamatujete, bratří, na práci naši a ustávání. Ve dne i v noci zajisté pracovavše, proto abychom žádného z vás neobtěžovali, kázali jsme u vás evangelium Boží.
#2:10 Vy jste svědkové i Bůh, žeť jsme svatě, a spravedlivě, a bez úhony obcovali mezi vámi, kteříž jste uvěřili,
#2:11 Jakož víte, že jednoho každého z vás, jako otec dítek svých, napomínali jsme a potěšovali,
#2:12 I s osvědčováním, abyste chodili hodně Bohu, kterýž povolal vás do království svého a v slávu.
#2:13 Protož i my díky činíme Bohu bez přestání, že přijavše slovo Boží, kteréž jste slyšeli od nás, přijali jste ne jako slovo lidské, ale (jakož v pravdě jest), jako slovo Boží, kterýž i dílo své působí v vás věřících.
#2:14 Vy zajisté, bratří, následovníci učiněni jste církví Božích, kteréž jsou v Židovstvu v Kristu Ježíši; nebo jste takovéž věci i vy trpěli od svého pokolení, jako i oni od Židů.
#2:15 Kteříž i Pána Ježíše zabili, i své vlastní proroky, a nás vyhnali, a Bohu se nelíbí, a všechněm lidem jsou odporní,
#2:16 Nedopouštějíce nám mluviti pohanům, aby spaseni byli, aby tak vždy doplňovali hříchy své. Nebo vylit jest na ně hněv konečný.
#2:17 My pak, bratří, zbaveni byvše vás na chvíli, tělem ne srdcem, opravdověji usilovali jsme viděti tvář vaši s mnohou žádostí.
#2:18 Protož chtěli jsme přijíti k vám, (zvláště já Pavel), jednou i podruhé, ale překazil nám satan.
#2:19 Nebo která jest naše naděje neb radost aneb koruna chlouby? Zdali ne i vy před oblíčejem Pána našeho Jezukrista v příchodu jeho?
#2:20 Vy jistě jste sláva naše i radost. 
#3:1 Protož nemohše se déle zdržeti, za nejlepší se nám vidělo, abychom v Atenách pozůstali my sami.
#3:2 A poslali jsme Timotea, bratra svého, a služebníka Božího, a pomocníka svého v evangelium Kristovu, aby potvrdil vás, a napomenul k tomu, což náleží k víře vaší,
#3:3 Aby se žádný nepohnul v takových těchto ssouženích. Nebo i sami víte, že jsme k tomu postaveni.
#3:4 Ještě zajisté, když jsme u vás byli, předpovídali jsme vám, že budeme ssouženi. Jakož se i stalo, jakž víte.
#3:5 Protož i já, nemoha se déle zdržeti, poslal jsem, abych zvěděl o víře vaší, aťby snad nějak nepokoušel vás ten pokušitel, i byla by daremná práce naše.
#3:6 Nyní pak když k nám přišel Timoteus od vás, a zvěstoval nám novinu veselou o víře a lásce vaší, a že nás připomínáte dobře, žádajíce vždycky nás viděti, jako i my vás,
#3:7 Protož potěšeni jsme, bratří, z vás ve všelikém ssoužení a nesnadnosti své skrze víru vaši.
#3:8 Nebo aj, živi jsme, jestliže vy stojíte v Pánu.
#3:9 A jakým děkováním z vás můžeme se odměniti Bohu za všecku tu radost, kterouž radujeme se pro vás před Bohem svým,
#3:10 Dnem i noci přehorlivě modléce se, abychom uzřeli tvář vaši, a doplnili to, čehož by se nedostávalo víře vaší?
#3:11 Sám pak Bůh a Otec náš, a Pán náš Ježíš Kristus spraviž cestu naši k vám.
#3:12 Vás pak ten Pán račiž rozmnožiti a rozhojniti v lásce k sobě vespolek, i ke všechněm, jako i nás k vám,
#3:13 Aby tak utvrzena byla srdce vaše nepoškvrněná v svatosti, před Bohem a Otcem naším, ku příští Pána našeho Jezukrista, se všechněmi svatými jeho. 
#4:1 Dále pak, bratří, prosíme vás, a napomínáme v Pánu Ježíši, jakož jste přijali od nás, kterak byste měli choditi, a líbiti se Bohu, v tom abyste se rozhojnili více.
#4:2 Víte zajisté, jaká přikázaní vydali jsme vám skrze Pána Ježíše.
#4:3 Tať jest zajisté vůle Boží, totiž posvěcení vaše, abyste se zdržovali od smilstva,
#4:4 A aby uměl jeden každý z vás svým osudím vládnouti v svatosti a v poctivosti,
#4:5 Ne v líbosti žádostí jako i pohané, kteříž Boha neznají;
#4:6 A aby neutiskal ani oklamával v jednání bratra svého, proto že mstitel jest Pán všeho toho, jakož i předpověděli jsme vám, a osvědčili.
#4:7 Nebo nepovolal nás Bůh k nečistotě, ale ku posvěcení.
#4:8 A protož kdo tím pohrdá, ne člověkem pohrdá, ale Bohem, kterýž i nám dal Ducha svého svatého.
#4:9 O lásce pak bratrské není potřebí psáti vám; nebo jste vy od Boha naučeni, abyste milovali jedni druhé.
#4:10 A jistě činíte to všechněm bratřím ve vší Macedonii. Napomínámeť pak vás, bratří, abyste se v tom více rozhojnili,
#4:11 A snažili se pokojni býti, a hleděti toho, což komu náleží, a pracovati rukama svýma vlastníma, jakož jsme přikázali vám,
#4:12 Abyste poctivě chodili před těmi, kteříž jsou vně, a v ničemž abyste neměli nedostatku.
#4:13 Nechciť pak, abyste nevěděli, bratří, o těch, kteříž zesnuli, abyste se nermoutili, jako i jiní, kteříž naděje nemají.
#4:14 Nebo jakož věříme, že Ježíš umřel, a z mrtvých vstal, takť Bůh i ty, kteříž by zesnuli v Ježíšovi, přivede s ním.
#4:15 Toto zajisté vám pravíme slovem Páně, že my, kteříž živi pozůstaneme do příchodu Páně, nepředejdeme těch, kteříž zesnuli.
#4:16 Nebo sám ten Pán s zvukem ponoukajícím, s hlasem archanděla a s troubou Boží sstoupí s nebe, a mrtví v Kristu vstanou nejprvé.
#4:17 Potom my živí pozůstavení spolu s nimi zachváceni budeme do oblaků, vstříc Pánu v povětří, a tak vždycky se Pánem budeme.
#4:18 A protož potěšujte jedni druhých těmito slovy. 
#5:1 O časích pak a chvilech, bratří, nepotřebujete, aby vám psáno bylo.
#5:2 Nebo vy sami výborně víte, že ten den Páně jako zloděj v noci, tak přijde.
#5:3 Nebo když dějí: Pokoj a bezpečnost, tedy rychle přijde na ně zahynutí, jako bolest ženě těhotné, a neujdouť.
#5:4 Ale vy, bratří, nejste ve tmě, aby vás ten den jako zloděj zachvátil.
#5:5 Všickni vy synové světla jste, a synové dne. Nejsmeť noci, ani tmy.
#5:6 Nespěmež tedy, jako jiní, ale bděme, a střízliví buďme.
#5:7 Nebo kteříž spí, v noci spí, a kteříž se opíjejí, v noci opilí jsou.
#5:8 Ale my, synové dne jsouce, střízliví buďme, oblečeni jsouce v pancíř víry a lásky, a v lebku naděje spasení.
#5:9 Nebo nepostavil nás Bůh k hněvu, ale k nabytí spasení, skrze Pána našeho Jezukrista,
#5:10 Kterýž umřel za nás, abychom, buď že bdíme, buď že spíme, spolu s ním živi byli.
#5:11 Protož napomínejte se vespolek, a vzdělávejte jeden druhého, jakož i činíte.
#5:12 Prosímeť pak vás, bratří, znejtež ty, kteříž pracují mezi vámi, a předloženi jsou vám v Pánu, a napomínají vás,
#5:13 A velice je milujte pro práci jejich. A mějte se k sobě vespolek pokojně.
#5:14 Prosímeť pak vás, bratří, napomínejte z řádu vystupujících, potěšujte choulostivých, snášejte mdlé, trpělivě se mějte ke všechněm.
#5:15 Vizte, aby někdo zlého za zlé neodplacoval, ale vždycky účinnosti dokazujte, i k sobě vespolek i ke všechněm.
#5:16 Vždycky se radujte,
#5:17 Bez přestání se modlte,
#5:18 Ze všeho díky čiňte; nebo ta jest vůle Boží v Kristu Ježíši při vás.
#5:19 Ducha neuhašujte,
#5:20 Proroctvím nepohrdejte,
#5:21 Všeho zkuste; což dobrého jest, toho se držte.
#5:22 Od všeliké zlé tvárnosti se varujte.
#5:23 Sám pak Bůh pokoje posvětiž vás ve všem, a celý váš duch i duše i tělo bez úhony ku příští Pána našeho Jezukrista zachováno budiž.
#5:24 Věrnýť jest ten, kterýž povolal vás, kterýž také i učiní to.
#5:25 Bratří, modlte se za nás.
#5:26 Pozdravte všech bratří s políbením svatým.
#5:27 Zavazujiť vás skrze Pána, aby čten byl list tento všechněm bratřím svatým.
#5:28 Milost Pána našeho Jezukrista s vámi. Amen.  
