% source: CzeBKR.out, book: Obadiah
#1:1 Vidění Abdiášovo. Takto praví Panovník Hospodin o zemi Idumejské: Pověst jsme slyšeli od Hospodina, a legáta k národům vyslaného: Nuže, povstaňmež k boji proti ní.
#1:2 Aj, způsobím to, abys byl nejšpatnější mezi národy, a abys byl v náramném pohrdání.
#1:3 Pýcha srdce tvého zklamá tě, ó ty, kterýž bydlíš v rozsedlinách skalních, v převysokém obydlí svém, říkaje v srdci svém: Kdož by mne strhl na zem?
#1:4 Bys pak vysoko udělal jako orlice, nýbrž bys mezi hvězdami položil hnízdo své, i odtud strhnu tě, praví Hospodin.
#1:5 Kterak jsi popléněn? Zdali zloději přišli na tebe? Zdali loupežníci noční? Zdaliž by kradli přes spotřebu svou? Kdyby ti, kteříž zbírají víno, přišli na tebe, zdaž by nepozůstavili aspoň paběrků?
#1:6 Jakť jsou vystiženy věci Ezau, vyhledáni pokladové jeho!
#1:7 Až ku pomezí vystrčí tě všickni, s kterýmiž smlouvu máš; podvedou tě, zmocní se tebe ti, s nimiž pokoj máš; náchlebníci tvoji udělajíť ránu zrádně, již nebude lze vyrozuměti.
#1:8 Zdaliž v ten den, praví Hospodin, nevyhladím moudrých z země Idumejské, a rozumných s hory Ezau?
#1:9 I budou se děsiti udatní tvoji, ó Temane, proto, že poraženi jsouce, vypléněni budou všickni s hory Ezau.
#1:10 Pro nátisk bratru tvému Jákobovi činěný přikryje tě hanba, a vypléněn budeš na věčnost.
#1:11 Stál jsi v ten den naproti, a když zajímali cizí vojsko jeho, a když cizozemci vcházeli do bran jeho, a o Jeruzalém metali losy, ty jsi také byl jako jeden z nich.
#1:12 Nedívejž se tedy na den bratra svého, na den zajetí jeho, aniž se vesel nad syny Judskými v den zahynutí jejich, aniž pyšně mluv ústy svými v den uzkosti.
#1:13 Nevcházej do brány lidu mého v den bídy jejich, aniž se dívej trápení jeho v den bídy jeho, a nechtěj sahati na statek jeho v den bídy jeho.
#1:14 Aniž stůj při mezeře, abys hubil ty, kteříž z nich ucházejí, aniž vydávej nepříteli v moc těch, kteříž z nich pozůstali v den úzkosti.
#1:15 Nebo blízko jest den Hospodinův proti všechněm těm národům. Jakž jsi činil, tak se stane tobě, odplata tvá navrátí se na hlavu tvou.
#1:16 Nebo poněvadž vy na mé hoře svaté píti bedete, nadtoť píti budou všickni národové ustavičně. Píti, pravím, a požírati budou, až budou, jako by jich nebylo.
#1:17 Na hoře pak Sion bude vysvobození, a bude svatá, a tak dědičně držeti bude dům Jákobův dědictví svá.
#1:18 I bude dům Jákobův oheň, a dům Jozefův plamen, dům pak Ezau plevy, i rozpálí se na ně a sehltí je, aniž kdo pozůstane z domu Ezau; nebo Hospodin mluvil.
#1:19 A tak děditi budou v krajině polední s horou Ezau, i v rovině s Filistinskými; vládnouti také budou krajinou Efraimovou i krajinou Samařskou, a Beniaminovou i Galádskou.
#1:20 I zajaté vojsko toto synů Izraelských v tom, což bylo Kananejských až do Sarepty, zajatí pak Jeruzalémští v tom, což jest na konci panství, děditi budou s městy na poledne.
#1:21 I vstoupí vysvoboditelé na horu Sion, aby soudili horu Ezau, a tak bude Hospodinovo království.  
