% source: CzeBKR.out, book: Nehemiah
#1:1 Slova Nehemiáše syna Chachaliášova. I stalo se měsíce Kislev léta dvadcátého, když jsem byl na hradě Susan,
#1:2 Že přišel Chanani, jeden z bratří mých, s některými muži z Judstva. Kterýchžto vzeptal jsem se na Židy, na ostatky pozůstalé z zajetí a na Jeruzalém.
#1:3 I řekli mi: Ostatkové ti, kteříž pozůstali z zajetí tam v té krajině, jsou u velikém nátisku a v pohanění, nadto i zed Jeruzalémská rozbořena jest, a brány jeho ohněm zkaženy.
#1:4 Kterážto slova když jsem uslyšel, sedna plakal jsem a kvílil za několik dní, a postil jsem se, i modlil před Bohem nebeským.
#1:5 A řekl jsem: Prosím, Hospodine Bože nebeský, silný, veliký a hrozný, ostříhající smlouvy a milosrdenství těm, jenž tě milují, a ostříhají přikázaní tvých,
#1:6 Budiž, prosím, ucho tvé nakloněné, a oči tvé otevřené, abys slyšel modlitbu služebníka svého, kterouž já se modlím před tebou nyní dnem i nocí za syny Izraelské, služebníky tvé, a vyznávám hříchy synů Izraelských, jimiž jsme hřešili proti tobě. Já také i dům otce mého hřešili jsme.
#1:7 Zpronevěřili jsme se tobě, a neostříhali jsme přikázaní a ustanovení a soudů, kteréž jsi vydal skrze Mojžíše služebníka svého.
#1:8 Budiž pamětliv, prosím, na slovo, kteréž jsi přikázal Mojžíšovi služebníku svému, řka: Vy přestoupíte, já pak rozptýlím vás mezi národy.
#1:9 Ale když se obrátíte ke mně, a budete ostříhati přikázaní mých, a plniti je, by pak někteří z vás až na kraj světa zahnáni byli, i odtud shromáždím je, a přivedu je zase na místo, kteréž jsem vyvolil, aby tam přebývalo jméno mé.
#1:10 Však tito jsou služebníci tvoji a lid tvůj, kteréž jsi vykoupil mocí svou převelikou, a rukou svou přesilnou.
#1:11 Prosím, ó Hospodine, nechť jest nakloněné ucho tvé k modlitbě služebníka tvého, a k modlitbě služebníků tvých, kteříž žádají báti se jména tvého, a dej šťastný prospěch, prosím, služebníku svému dnes, nakloně k němu lítostí člověka toho. Já pak byl jsem šeňkéřem královským. 
#2:1 Tedy stalo se měsíce Nísan léta dvadcátého Artaxerxa krále, když víno stálo před ním, že vzav víno, podal jsem ho králi. Nebýval jsem pak smuten před ním.
#2:2 Pročež mi řekl král: Proč oblíčej tvůj smutný jest, poněvadž nestůněš? Jiného není, než sevření srdce. Pročež ulekl jsem se velmi velice.
#2:3 A řekl jsem králi: Král na věky buď živ. Kterak nemá býti smutný oblíčej můj, když město to, kdež jsou hrobové otců mých, zpuštěno jest, a brány jeho ohněm zkaženy?
#2:4 Opět mi řekl král: Čeho žádáš? Mezi tím modlil jsem se Bohu nebeskému.
#2:5 Potom řekl jsem králi: Zdá-liť se za dobré králi, a jestliže má lásku služebník tvůj u tebe, žádám, abys mne poslal do Judstva, do města, kdež jsou hrobové otců mých, abych je zase vystavěl.
#2:6 Ještě mi řekl král (královna pak seděla podlé něho): Dlouho-li budeš na té cestě, a kdy se zas navrátíš? I líbilo se to králi, a propustil mne, hned jakž jsem mu oznámil jistý čas.
#2:7 Zatím řekl jsem králi: Vidí-li se za dobré králi, nechť mi dadí listy k vývodám za řekou, aby mne provedli, až bych přišel do Judstva,
#2:8 Tolikéž psání k Azafovi, vládaři lesu královského, aby mi dal dříví na trámy, k branám paláce, při domě Božím, a ke zdem městským, a k domu, do něhož bych vjíti mohl. I dal mi král vedlé štědré ruky Boha mého ke mně.
#2:9 Tedy přišed k vývodám za řekou, dal jsem jim psání královské. Poslal pak byl se mnou král hejtmany vojska a jezdce.
#2:10 To když uslyšel Sanballat Choronský, a Tobiáš služebník Ammonitský, velmi je to mrzelo, že přišel člověk, kterýž by obmýšlel dobré synů Izraelských.
#2:11 A tak přišed do Jeruzaléma, pobyl jsem tam za tři dni.
#2:12 V noci pak vstal jsem, a kolikosi mužů se mnou, a neoznámil jsem žádnému, co mi dal Bůh můj v srdce, abych činil v Jeruzalémě, aniž jsem měl hovada jakého s sebou, kromě hovádka, na němž jsem jel.
#2:13 I vyjel jsem branou při údolí v noci k studnici drakové a k bráně hnojné, a ohledoval jsem zdí Jeruzalémských, kteréž byly pobořené, a bran jeho zkažených ohněm.
#2:14 Odtud jsem jel k bráně studničné, a k rybníku královskému, kdež nebylo brodu hovádku, na němž jsem jel, aby přejíti mohlo.
#2:15 Pročež bral jsem se zhůru podlé potoka v noci, a ohledoval jsem zdi. Odkudž vraceje se, vjel jsem branou při údolí, a tak jsem se navrátil.
#2:16 Ale knížata nic nevěděli, kam jsem jezdil, a co jsem činil; nebo jsem Židům, ani kněžím, ani přednějším, ani knížatům, ani jiným úředníkům až do té chvíle neoznámil.
#2:17 Protož řekl jsem jim: Vy vidíte, v jakém jsme zlém, a Jeruzalém zpuštěný, a brány jeho ohněm zkaženy. Poďtež, a stavějme zed Jeruzalémskou, abychom nebyli více v pohanění.
#2:18 A když jsem jim oznámil, že pomoc Boha mého jest se mnou, ano i slova králova, kteráž ke mně mluvil, teprv řekli: Přičiňmež se a stavějme. I posilnili rukou svých k dobrému.
#2:19 Což když uslyšel Sanballat Choronský, a Tobiáš služebník Ammonitský, a Gesem Arabský, posmívali se, a utrhali nám, pravíce: Což to děláte? Co se králi protivíte?
#2:20 Jimž odpovídaje, řekl jsem: Bůh nebeský, tenť nám dá prospěch, a my služebníci jeho přičiníce se, stavěti budeme, vy pak nemáte žádného dílu, ani práva, ani památky v Jeruzalémě. 
#3:1 Tedy povstal Eliasib, kněz nejvyšší, a příbuzní jeho kněží, a stavěli bránu bravnou, (tiť jsou ji vystavěli, a zavěsili vrata její, až k věži Mea vystavěli ji), až k věži Chananeel.
#3:2 A podlé něho stavěli muži Jerecha, též podlé něho stavěl Zakur syn Imrův.
#3:3 Bránu pak rybnou stavěli synové Senaa. Ti položili trámy její, a vstavili vrata její s zámky i závorami jejími.
#3:4 Podlé těch také opravoval Meremot syn Uriáše, syna Kózova, a podlé nich opravoval Mesullam syn Berechiáše, syna Mesezabelova, a podlé těch opravoval Sádoch syn Baanův.
#3:5 A podlé nich opravovali Tekoitští. Ale ti, kteříž byli znamenitější z nich, nepodklonili šíje své k dílu pána svého.
#3:6 Bránu pak starou opravovali Joiada syn Paseachův, a Mesullam syn Besodiášův. Ti položili trámy její a vstavili vrata její s zámky a závorami jejími.
#3:7 Podlé nich opravoval Melatiáš Gabaonitský, a Jádon Meronotský, muži z Gabaon a z Masfa, až k stolici knížecí z této strany řeky.
#3:8 Podlé nich pak opravoval Uziel syn Charhaiášův s zlatníky, a podlé něho opravoval Chananiáš, syn apatekářův. A nechali Jeruzaléma až do zdi široké.
#3:9 Dále podlé nich opravoval Refaiáš syn Churův, hejtman nad polovicí kraje Jeruzalémského.
#3:10 A podlé nich opravoval Jedaiáš Charumafův proti domu svému. Podlé něhož opravoval Chattus syn Chasabneiášův.
#3:11 Druhý pak díl opravoval Malkiáš syn Charimův, a Chasub syn Pachat Moábův, a věži Tannurim.
#3:12 Podlé něhož opravoval Sallum syn Lochesův, hejtman nad polovicí kraje Jeruzalémského, se dcerami svými.
#3:13 Bránu při údolí opravil Chanun s obyvateli Zanoe. Oni ji stavěli, a vstavili vrata její s zámky i závorami jejími, a zdi na tisíc loket až do brány hnojné.
#3:14 Bránu pak hnojnou opravil Malkiáš syn Rechabův, hejtman kraje Betkarem. On ji ustavěl, a vstavil vrata s zámky i závorami jejími.
#3:15 Bránu pak studnice opravoval Sallun syn Kolchozův, hejtman kraje Masfa. On ji vystavěl a přikryl ji, a vstavil vrata její s zámky i závorami jejími, a zed rybníka Selach, od zahrady královské až k stupňům sstoupajícím z města Davidova.
#3:16 Za ním opravoval Nehemiáš syn Azbukův, hejtman nad polovici kraje Betsur, až naproti hrobům Davidovým, a až k rybníku udělanému, až k domu silných.
#3:17 Za ním opravovali Levítové, Rechum syn Báni, podlé něhož opravoval Chasabiáš, hejtman nad polovicí kraje Ceily s krajem svým.
#3:18 Za ním opravovali bratří jejich, Bavai syn Chenadadův, hejtman nad polovicí kraje Ceily.
#3:19 Podlé něho pak opravoval Ezer syn Jesua, hejtman Masfa, díl druhý naproti, kudyž se chodí k skladu zbroje Mikzoa.
#3:20 Za ním rozhorliv se, opravoval Báruch syn Zabbai, díl druhý od Mikzoa až ke dveřům domu Eliasiba, kněze nejvyššího.
#3:21 Za ním opravoval Meremot syn Uriáše, syna Kózi, díl druhý ode dveří domu Eliasibova až do konce domu jeho.
#3:22 Za ním opravovali kněží, kteříž bydlili v rovině.
#3:23 Za ním opravoval Beniamin a Chasub proti domům svým. Za ním opravoval Azariáš syn Maaseiáše, syna Ananiášova vedlé domu svého.
#3:24 Za ním opravoval Binnui syn Chenadadův díl druhý, od domu Azariášova až do Mikzoa a až k úhlu.
#3:25 Pálal syn Uzai proti Mikzoa a věži vysoké, kteráž vyhlédala z domu králova, jenž byla v placu u žaláře. Za ním Pedaiáš syn Farosův.
#3:26 Netinejští pak, jenž bydlili v Ofel, až naproti bráně vodné k východu, a věži vysoké.
#3:27 Za ním opravovali Tekoitští díl druhý, naproti věži veliké a vysoké, až ke zdi při Ofel.
#3:28 Od brány koňské opravovali kněží, jeden každý naproti domu svému.
#3:29 Za tím opravoval Sádoch syn Immerův naproti domu svému. Za ním pak opravoval Semaiáš syn Sechaniášův, strážný brány východní.
#3:30 Za ním opravoval Chananiáš syn Selemiášův, a Chanun syn Zalafův šestý, díl druhý. Za ním opravoval Mesullam syn Berechiášův proti pokoji svému.
#3:31 Za ním opravoval Malkiáš syn zlatníkův až k domu Netinejských a kupců, naproti bráně Mifkad, až do paláce úhlového.
#3:32 A mezi palácem úhlovým až do brány bravné opravovali zlatníci a kupci. 
#4:1 I stalo se, když uslyšel Sanballat, že stavíme zed, rozpálil se hněvem, a rozzlobiv se velmi, posmíval se Židům.
#4:2 Nebo mluvil před bratřími svými a před vojskem Samařským, řka: Co ti bídní Židé berou před sebe? Tak-liž mají býti zanecháni? Což budou obětovati? Za jeden-liž den to dodělati mají? Také-liž i kamení z hromad rumu křísiti budou, kteréž spáleno jest?
#4:3 Tobiáš pak Ammonitský podlé něho řekl: Nechať stavějí, však liška přiběhna, prorazí zed jejich kamennou.
#4:4 Slyš, ó Bože náš, že jsme v pohrdání, a obrať pohanění jejich na hlavu jejich, a dej je v loupež v zemi, do níž by zajati byli.
#4:5 A nepřikrývej nepravosti jejich, a hřích jejich od tváři tvé ať není shlazen, proto že jsou tě popouzeli v stavitelích.
#4:6 A tak stavěli jsme tu zed, a spojili všecku až do polu, a měl lid srdce k tomu dílu.
#4:7 Což když uslyšel Sanballat, a Tobiáš a Arabští, Ammonitští i Azotští, že by na dýl přibývalo zdi Jeruzalémské, a že se již byly počaly mezery zavírati, rozpálili se hněvem velice.
#4:8 Protož spuntovali se všickni společně, aby táhli k boji proti Jeruzalému a aby jemu překážku učinili.
#4:9 (My pak modlili jsem se Bohu svému, a postavili jsme stráž proti nim ve dne i v noci, bojíce se jich.
#4:10 Nebo řekli Judští: Zemdlelať jest síla nosičů, a rumu ještě mnoho jest, neodolaliť bychom jim, stavějíce zed.)
#4:11 Anobrž i řekli nepřátelé naši: Nezvědíť, ani spatří, až vpadneme mezi ně, a pomordujeme je, aneb zastavíme to dílo.
#4:12 Když pak přišli Židé, kteříž s nimi bydlili, a pravili nám na desetkrát: Mějte pozor na všecka místa, kudyž se chodí k nám:
#4:13 Tedy postavil jsem na dolních místech za zdí, i na místech příkrých, a osadil jsem lidem po čeledech s meči, s kopími a lučišti jejich.
#4:14 A když jsem to spatřil, vstana, řekl jsem k přednějším a knížatům i k jinému lidu: Nebojte se jich, ale na Pána velikého a hrozného pamatujte, a bojujte za bratří své, za syny své a dcery své, za manželky své a domy své.
#4:15 I stalo se, když uslyšeli nepřátelé naši, že jest nám to oznámeno, tožť Bůh rozptýlil radu jejich, a my navrátili jsme se všickni ke zdem, každý k dílu svému.
#4:16 Ale však od toho dne polovice služebníků mých dělali, a polovice jich držela kopí, pavézy a lučiště, a pancíře, a knížata stála za vší čeledí Judskou.
#4:17 Ti také, kteříž dělali na zdi, i nosiči břemen, i nakladači, každý jednou rukou dělal, a v druhé držel braň.
#4:18 Z těch pak, kteříž stavěli, měl jeden každý meč svůj připásaný na bedrách svých, a tak stavěli, a trubač stál podlé mne.
#4:19 Nebo jsem řekl k přednějším a knížatům i k jinému lidu: Dílo veliké a široké jest, a my porůznu jsme na zdi, podál jeden od druhého.
#4:20 Na kterém byste koli místě uslyšeli hlas trouby, tu se shromažďte k nám. Bůh náš bude bojovati za nás.
#4:21 A tak my dělali jsme dílo, a polovice jich držela kopí od svitání až do soumraku.
#4:22 Tehdáž také řekl jsem lidu: Každý s služebníkem svým nocuj u prostřed Jeruzaléma, ať je máme k stráži v noci, a ve dne k dílu.
#4:23 Pročež i já, i bratří moji, i služebníci moji, i strážní, kteříž chodí za mnou, nebudeme svláčeti oděvu svého. Žádný ho nesloží, leč u vody. 
#5:1 Byl pak pokřik veliký lidu i žen jejich na bratří jich Židy.
#5:2 Nebo někteří pravili: Synů a dcer máme tak mnoho, že za ně obilé jednáme, abychom jísti a živi býti mohli.
#5:3 Jiní opět pravili: Pole svá i vinice své, a domy své zzastavovati musíme, abychom obilé jednati mohli v hladu tomto.
#5:4 Jiní ještě pravili: Musíme vypůjčiti peněz, abychom dali plat králi, na svá pole i vinice své,
#5:5 Ješto aj, jakož tělo bratří našich, tak těla naše, jakož synové jejich, tak i synové naši. A však my musíme podrobovati syny své a dcery své v službu, a některé již ze dcer našich podrobeny jsou, a nemůžeme s nic býti, poněvadž pole naše a vinice naše drží jiní.
#5:6 Protož rozhněval jsem se velmi, když jsem slyšel křik jejich a slova taková.
#5:7 I uložil jsem v srdci svém, abych domlouval přednějším a knížatům, řka jim: Vy jste ti, jenž obtěžujete jeden každý bratra svého. I svolal jsem proti nim shromáždění veliké.
#5:8 A řekl jsem jim: My vyplacujeme bratří své Židy, kteříž prodáni byli pohanům, podlé možnosti naší. Což vy zase prodávati máte bratří vaše, anobrž což je sobě prodávati budete? Kteřížto umlkli a nenalezli odpovědi.
#5:9 Řekl jsem dále: Není to dobře, což děláte. Zdali v bázni Boha našeho nemáte choditi raději než v pohanění pohanů, nepřátel našich?
#5:10 I já také s bratřími svými a s služebníky svými mohl bych bráti od nich peníze aneb obilé, a však odpusťme jim medle ten dluh.
#5:11 Navraťte jim, prosím, ještě dnes pole jejich, vinice jejich, zahrady olivové jejich i domy jejich, i ten stý díl peněz, obilé, vína i oleje, kterýž od nich béřete.
#5:12 Odpověděli: Navrátíme, aniž čeho od nich vyhledávati budeme; tak učiníme, jakž ty pravíš. Tedy svolav kněží, zavázal jsem je přísahou, aby tak učinili.
#5:13 Vytřásl jsem také podolek svůj, a řekl jsem: Tak vytřes Bůh každého muže, kdož by nenaplnil slova tohoto, z domu jeho, z úsilí jeho, a tak buď vytřesený a prázdný. I řeklo všecko shromáždění: Amen, a chválili Hospodina. I učinil lid tak.
#5:14 Anobrž také ode dne, v němž jsem postaven, abych byl vývodou jejich v zemi Judské, od léta dvadcátého až do léta třidcátého druhého Artaxerxa krále, za dvanácte let, ani já ani bratří moji pokrmu knížecího jsme nejedli,
#5:15 Ješto vývodové prvnější, kteříž byli přede mnou, obtěžovali lid, berouce od nich chléb a víno mimo čtyřidceti lotů stříbra. Nadto i služebníci jejich ssužovali lid, čehož jsem já nečinil, boje se Boha.
#5:16 Alebrž také i při opravování zdi pracoval jsem, aniž jsme skupovali rolí, ano i všickni služebníci moji byli tu shromážděni k dílu.
#5:17 Přesto Židé a knížat půl druhého sta osob, a kteříž přicházeli k nám z národů okolních, jídali u stolu mého.
#5:18 Pročež strojívalo se toho na každý den jeden vůl, šest ovec výborných, též i ptáci byli mi strojeni, a v jednom z desíti dnů všelijakého vína dávalo se dosti. Však s tím se vším pokrmu knížecího nežádal jsem, nebo těžká poroba vzložena byla na lid ten.
#5:19 Budiž pamětliv na mne, Bože můj, k dobrému, což jsem pak koli činil při lidu tomto. 
#6:1 I stalo se, když uslyšel Sanballat a Tobiáš, a Gesem Arabský i jiní nepřátelé naši, že bych vystavěl zed, a že nezůstalo v ní mezery, ačkoli jsem ještě až do toho času nevstavil vrat do bran,
#6:2 Že poslal Sanballat a Gesem ke mně, řka: Přiď, a rozmluvíme spolu ve vsi na rovinách Ono. Ale oni mé zlé obmýšleli.
#6:3 Takž jsem poslal k nim posly, řka: Dílo veliké dělám, protož nemohu odjíti. Což se má meškati dílo, když bych je opustě, k vám sjíti měl?
#6:4 I posílali ke mně na týž způsob čtyřikrát, a odpověděl jsem jim týmiž slovy.
#6:5 Potom poslal ke mně Sanballat na tentýž způsob po páté služebníka svého s listem otevřeným.
#6:6 V kterémž bylo psáno: Slyší se mezi národy, jakž Gasmu praví, že ty a Židé myslíte se zprotiviti, a že ty proto stavíš zed, abys králem jejich byl, jakž se to dokoná.
#6:7 Také žes i proroky postavil, aby hlásali o tobě v Jeruzalémě, řkouce: Král v Judstvu. Nyní tedy uslyší král ty věci. Protož přiď, a poradíme se spolu.
#6:8 Tedy poslal jsem k němu, řka: Neníť toho nic, což ty pravíš, ale sám sobě to vymýšlíš.
#6:9 Nebo všickni ti nás ustrašiti se snažovali, myslíce: Oslábnou ruce jejich při díle, a nedokoná se to. Ale však ty, ó Bože, posilň rukou mých.
#6:10 A když jsem všel do domu Semaiáše syna Delaiášova, syna Mehetabelova,kterýž se byl zavřel, řekl mi: Sejděme se do domu Božího, do vnitřku chrámu, a zavřeme dvéře chrámové; nebo přijdou, chtíc tě zamordovati. A to v noci přijdou, aby tě zamordovali.
#6:11 Jemuž jsem řekl: Takový-liž by muž, jako jsem já, utíkati měl? Aneb kdo jest tak, jako jsem já, ješto by vejda do chrámu, živ byl? Nevejduť.
#6:12 I poznal jsem, a aj, Bůh neposlal ho, ale proroctví to mluvil proti mně, že ho Tobiáš a Sanballat byli ze mzdy najali.
#6:13 Proto pak ze mzdy byl najat, abych já ustrašen jsa, učinil to a zhřešil, aby mi to bylo u nich k zlé pověsti, čímž by mi utrhali.
#6:14 Budiž pamětliv, můj Bože, na Tobiáše a Sanballata, podlé těch skutků jejich, i na Noadii prorokyni, a na jiné proroky, kteříž strašili mne.
#6:15 A tak dodělána jest zed ta pětmecítmého dne měsíce Elul v padesáti a dvou dnech.
#6:16 To když uslyšeli všickni nepřátelé naši, a viděli všickni národové, kteříž byli vůkol nás, ulekli se velmi; nebo poznali, že od Boha našeho působeno bylo dílo to.
#6:17 Také v těch dnech i listy často posílali přednější Judští k Tobiášovi, tolikéž od Tobiáše docházely k nim.
#6:18 Nebo mnozí v Judstvu měli s ním přísahu, proto že byl zetěm Sechaniáše syna Arachova, a Jochanan syn jeho pojal byl dceru Mesullama syna Berechiášova.
#6:19 K tomu i dobré činy jeho vypravovali přede mnou, a řeči mé vynášeli k němu. Listy pak posílal Tobiáš, aby mne ustrašil. 
#7:1 A když byla dostavena zed, a zavěsil jsem vrata, a ustanoveni byli vrátní i zpěváci i Levítové,
#7:2 Poručil jsem Chananovi bratru svému, a Chananiášovi hejtmanu hradu Jeruzalémského, (proto že on byl muž věrný a bohabojný nad mnohé),
#7:3 A řekl jsem jim: Nechť nebývají otvírány brány Jeruzalémské, až obejde slunce, a když ti, jenž tu stávají, zavrou brány, vy ohledejte. A tak postavil jsem stráž z obyvatelů Jeruzalémských, každého v stráži jeho, a každého naproti domu jeho.
#7:4 Město pak to bylo široké a veliké, ale lidu málo v ohradě jeho, a domové nebylivystaveni.
#7:5 Protož dal mi to Bůh můj v srdce mé, že jsem shromáždil přednější, a knížata i lid, aby byli vyčteni podlé pořádku rodů. I nalezl jsem knihu o rodu těch, kteříž se byli prvé přestěhovali, a našel jsem v ní napsáno:
#7:6 Tito jsou lidé té krajiny, kteříž šli z zajetí a přestěhování toho, jakž je byl přestěhoval Nabuchodonozor král Babylonský, a navrátili se do Jeruzaléma a do Judstva, jeden každý do města svého.
#7:7 Kteříž přišli s Zorobábelem, s Jesua, s Nehemiášem, Azariášem, Raamiášem, Nachamanem, Mardocheem, Bilsanem, Misperetem, Bigvajem, Nechumem, Baanou, počet mužů z lidu Izraelského:
#7:8 Synů Farosových dva tisíce, sto sedmdesát dva;
#7:9 Synů Sefatiášových tři sta sedmdesát dva;
#7:10 Synů Arachových šest set padesát dva;
#7:11 Synů Pachat Moábových, synů Jesua a Joábových, dva tisíce, osm set a osmnáct;
#7:12 Synů Elamových tisíc, dvě stě padesát čtyři;
#7:13 Synů Zattuových osm set čtyřidceti pět;
#7:14 Synů Zakkai sedm set a šedesát;
#7:15 Synů Binnui šest set čtyřidceti osm;
#7:16 Synů Bebai šest set dvadceti osm;
#7:17 Synů Azgadových dva tisíce, tři sta dvamecítma;
#7:18 Synů Adonikamových šest set šedesáte sedm;
#7:19 Synů Bigvai dva tisíce, šedesáte sedm;
#7:20 Synů Adinových šest set padesát pět;
#7:21 Synů Aterových z Ezechiáše devadesát osm;
#7:22 Synů Chasumových tři sta dvadceti osm;
#7:23 Synů Bezai tři sta dvadceti čtyři;
#7:24 Synů Charifových sto a dvanáct;
#7:25 Synů Gabaonitských devadesát pět;
#7:26 Mužů Betlémských a Netofatských sto osmdesát osm;
#7:27 Mužů Anatotských sto dvadceti osm;
#7:28 Mužů Betazmavetských čtyřidceti dva;
#7:29 Mužů Kariatjeharimských, Kafirských a Berotských sedm set čtyřidceti a tři;
#7:30 Mužů Ráma a Gabaa šest set dvadceti jeden;
#7:31 Mužů Michmas sto dvadceti dva;
#7:32 Mužů z Bethel a Hai sto dvadceti tři;
#7:33 Mužů z Nébo druhého padesáte dva;
#7:34 Synů Elama druhého tisíc, dvě stě padesát čtyři;
#7:35 Synů Charimových tři sta dvadceti;
#7:36 Synů Jerecho tři sta čtyřidceti pět;
#7:37 Synů Lodových, Chadidových a Onových sedm set dvadceti jeden;
#7:38 Synů Senaa tři tisíce, devět set a třidceti.
#7:39 Kněží: Synů Jedaiášových z domu Jesua devět set sedmdesát tři;
#7:40 Synů Immerových tisíc, padesát dva;
#7:41 Synů Paschurových tisíc, dvě stě čtyřidceti sedm;
#7:42 Synů Charimových tisíc a sedmnáct.
#7:43 Levítů: Synů Jesua a Kadmiele, synů Hodevášových sedmdesát čtyři.
#7:44 Zpěváků: Synů Azafových sto čtyřidceti osm.
#7:45 Vrátných: Synů Sallumových, synů Aterových, synů Talmonových, synů Akkubových, synů Chatita, synů Sobai, sto třidceti osm.
#7:46 Netinejských: Synů Zicha, synů Chasufa, synů Tabbaot,
#7:47 Synů Keros, synů Sia, synů Fadon,
#7:48 Synů Lebana, synů Chagaba, synů Salmai,
#7:49 Synů Chanan, synů Giddel, synů Gachar,
#7:50 Synů Reaia, synů Rezin, synů Nekoda,
#7:51 Synů Gazam, synů Uza, synů Paseach,
#7:52 Synů Besai, synů Meunim, synů Nefisesim,
#7:53 Synů Bakbuk, synů Chakufa, synů Charchur,
#7:54 Synů Bazlit, synů Mechida, synů Charsa,
#7:55 Synů Barkos, synů Sisera, synů Tamach,
#7:56 Synů Neziach, synů Chatifa,
#7:57 Synů služebníků Šalomounových, synů Sotai, synů Soferet, synů Ferida,
#7:58 Synů Jaala, synů Darkon, synů Giddel,
#7:59 Synů Sefatiášových, synů Chattil, synů Pocheret Hazebaim, synů Amon,
#7:60 Všech Netinejských a synů služebníků Šalomounových tři sta devadesát dva.
#7:61 Tito také byli, kteříž vyšli z Telmelach a Telcharsa: Cherub, Addon a Immer. Ale nemohli prokázati rodu otců svých a semene svého, že by z Izraele byli.
#7:62 Synů Delaiášových, synů Tobiášových, synů Nekodových šest set čtyřidceti dva.
#7:63 A z kněží: Synové Chabaiášovi, synové Kózovi, synové Barzillai toho, kterýž pojav sobě z dcer Barzillai Galádského manželku, nazván jest jménem jejich.
#7:64 Ti vyhledávali jeden každý zapsánío sobě, chtíce prokázati rod svůj, ale nenašlo se. A protož zbaveni jsou kněžství.
#7:65 A zapověděl jim Tirsata, aby nejedli z věcí svatosvatých, dokudž by nestál knězs urim a tumim.
#7:66 Všeho toho shromáždění pospolu čtyřidceti a dva tisíce, tři sta a šedesát,
#7:67 Kromě služebníků jejich a děvek jejich, jichž bylo sedm tisíc, tři sta třidceti sedm. A mezi nimi bylo zpěváků a zpěvakyní dvě stě čtyřidceti pět.
#7:68 Koní jejich sedm set třidceti šest, mezků jejich dvě stě čtyřidceti pět,
#7:69 Velbloudů čtyři sta třidceti pět, oslů šest tisíc, sedm set a dvadceti.
#7:70 Tehdy někteří z knížat čeledí otcovských dávali ku potřebám. Tirsata dal na pokladtisíc drachem zlata, bání padesát, sukní kněžských pět set a třidceti.
#7:71 Knížata také čeledí otcovských dali na poklad ku potřebám dvadceti tisíc drachem zlata, a stříbra liber dva tisíce a dvě stě.
#7:72 Což pak dali jiní z lidu, bylo zlata dvadcet tisíc drachem, a stříbra dva tisíce liber, a sukní kněžských šedesát sedm.
#7:73 A tak osadili se kněží a Levítové, a vrátní i zpěváci, lid a Netinejští, i všecken Izrael v městech svých. I nastal měsíc sedmý, a synové Izraelští byli v městech svých. 
#8:1 I shromáždil se všecken lid jednomyslně do ulice, kteráž jest proti bráně vodné, a řekli Ezdrášovi učiteli, aby přinesl knihu zákona Mojžíšova, kterýž vydal Hospodin lidu Izraelskému.
#8:2 Tedy přinesl Ezdráš kněz zákon před to shromáždění mužů i žen i všech, kteříž by rozumně poslouchati mohli, prvního dne měsíce sedmého.
#8:3 I četl v něm na té ulici, kteráž jest proti bráně vodné, od jitra až do poledne, při přítomnosti mužů i žen, i kteřížkoli rozuměti mohli. A uši všeho lidu obráceny byly k knize zákona.
#8:4 Stál pak Ezdráš učitel na kazatelnici dřevěné, kterouž byli udělali k té věci, a stál podlé něho Mattitiáš, Sema, Anaiáš, Uriáš, Helkiáš a Maaseiáš, po pravé ruce jeho, po levé pak Pedaiáš, Misael, Malkiáš, Chasum, Chasbaddana, Zachariáš a Mesullam.
#8:5 Otevřel tedy Ezdráš knihu před očima všeho lidu, (nebo výše stál než všecken lid). Kterouž jakž otevřel, povstal všecken lid.
#8:6 I dobrořečil Ezdráš Hospodinu Bohu velikému, a všecken lid odpovídal: Amen, amen, pozdvihujíce rukou svých, a skloňujíce hlavy, poklonu učinili Hospodinu tváří k zemi.
#8:7 Tak i Jesua, Báni, Serebiáš, Jamin, Akkub, Sabbetai, Hodiáš, Maaseiáš, Kelita, Azariáš, Jozabad, Chanan, Pelaiáš, a Levítové vyučovali lid zákonu. Lid pak byl na místě svém.
#8:8 Nebo čtli v té knize v zákoně Božím srozumitelně, a vykládajíce smysl, vysvětlovali to, což čtli.
#8:9 Potom řekl Nehemiáš, jinak Tirsata, a Ezdráš kněz, učitel, a Levítové, kteříž lid vyučovali, všemu lidu: Den tento posvěcený jest Hospodinu Bohu vašemu, nekvěltež, ani plačte. (Nebo plakal všecken lid, když slyšeli slova zákona.)
#8:10 Ale jděte, řekl jim, a jezte tučné věci, a píte sladké, sdílejíce se s těmi, kteříž nemají nic připraveno. Den zajisté tento svatý jest Pánu našemu, protož nermuťtež se, nýbrž radost Hospodinova budiž síla vaše.
#8:11 A když tak Levítové pospokojili všeho lidu, mluvíce: Mlčte, nebo den svatý jest, a nermuťte se,
#8:12 Odšel všecken lid, aby jedli a pili, a aby se sdíleli. I veselili se velmi, proto že srozuměli slovům těm, kteráž jim v známost uvedli.
#8:13 Potom nazejtří sešla se knížata čeledíotcovských ze všeho lidu, kněží i Levítové k Ezdrášovi učiteli, aby vyrozuměli slovům zákona.
#8:14 Našli pak napsáno v zákoně, že přikázal Hospodin skrze Mojžíše, aby bydlili synové Izraelští v stáncích na slavnost měsíce sedmého,
#8:15 A aby dali prohlásiti a provolati po všech městech svých i v Jeruzalémě, řkouce: Vyjděte na hory, a přineste ratolestí olivových a ratolestí dříví borového, a ratolestí myrtových, i ratolestí palmových, a ratolestí dříví hustého, abyste nadělali stánků, tak jakž psáno jest.
#8:16 Protož vyšed lid, přinesli a nadělali sobě stánků, jeden každý na střeše své, i v síních svých, i v síních domu Božího, i v ulici brány vodné, i v ulici brány Efraim.
#8:17 A tak nadělali stánků všecko shromáždění těch, jenž se vrátili z zajetí, a bydlili v nich, (ačkoli nečinili tak synové Izraelští ode dnů Jozue syna Nun, až do dne toho). I byla radost velmi veliká.
#8:18 Četl pak v knize zákona Božího na každý den, od prvního dne až do posledního, a drželi slavnost za sedm dní. Osmého pak dne byl svátek podlé obyčeje. 
#9:1 Potom dvadcátého čtvrtého dne téhož měsíce shromáždili se synové Izraelští, a postíce se v žíních, posypali se prstí,
#9:2 (Oddělilo se pak bylo símě Izraelské ode všech cizozemců), a stojíce, vyznávali hříchy své i nepravosti otců svých.
#9:3 I stáli na místech svých, a čtli v knize zákona Hospodina Boha svého čtyřikrát za den, a čtyřikrát vyznávali a klaněli se Hospodinu Bohu svému.
#9:4 Za tím vystoupivše na výstupek Levítský Jesua a Báni, Kadmiel, Sebaniáš, Bunni, Serebiáš, Báni a Chenani, volali hlasem velikým k Hospodinu Bohu svému.
#9:5 A řekli Levítové ti, Jesua, Kadmiel, Báni, Chasabniáš, Serebiáš, Hodiáš, Sebaniáš a Petachiáš: Vstaňte, dobrořečte Hospodinu Bohu svému, od věků až na věky, a ať dobrořečíslavnému jménu jeho, a vyššímu nad každé dobrořečení i chválu.
#9:6 Ty jsi, Hospodine, sám ten jediný, ty jsi učinil nebesa, nebesa nebes i všecko vojsko jejich, zemi i všecko, což jest na ní, moře i všecko, což jest v nich, obživuješ také všecko, ano i vojska nebeská před tebou se sklánějí.
#9:7 Ty jsi, Hospodine, Bůh ten, kterýž jsi vyvolil Abrama, a vyvedl jej z Ur Kaldejských, a dal jsi jemu jméno Abraham.
#9:8 A nalezl jsi srdce jeho věrné před sebou, a učinil jsi s ním smlouvu, že dáš zemi Kananejského, Hetejského, Amorejského, Ferezejského, Jebuzejského a Gergezejského, že dáš ji semeni jeho, a naplnils slova svá, nebo spravedlivý jsi ty.
#9:9 Popatřil jsi zajisté na trápení otců našich v Egyptě, a křik jejich vyslyšel jsi při moři Rudém.
#9:10 A ukazovals znamení a zázraky na Faraonovi i na všech služebnících jeho, i na všem lidu země jeho; nebo věděl jsi, že jsou pýchu provodili nad nimi. Čímž jsi dobyl sobě jména, jakž se to podnes vidí.
#9:11 Nadto i moře jsi před nimi rozdělil, tak že přešli prostředkem moře po suše, a ty, jenž je stihali, uvrhl jsi do hlubin, jako kámen do vody veliké.
#9:12 A sloupem oblakovým vodils je ve dne, a sloupem ohnivým v noci, osvěcuje jim cestu, kudy by jíti měli.
#9:13 Potom jsi sstoupil na horu Sinai, a mluvil jsi s nimi s nebe, a vydal jsi jim soudy přímé a zákony pravé, ustanovení a přikázaní dobrá.
#9:14 Též i sobotu svou svatou známu jsi jim učinil, a přikázaní, ustanovení i zákon vydals jim skrze Mojžíše, služebníka svého.
#9:15 Také i chléb s nebe dal jsi jim v hladu jejich, a vodu z skály vyvedl jsi jim v žízni jejich, a rozkázal jsi jim, aby šli a dědičně vládli zemí, kterouž jsi zdvihna ruku svou, přisáhl dáti jim.
#9:16 Oni pak a otcové naši pyšně sobě počínali, a zatvrdivše šíji svou, neposlouchali přikázaní tvých.
#9:17 Nýbrž hned nechtěli slyšeti, aniž se rozpomenuli na divné činy tvé, kteréž jsi působil při nich, a zatvrdivše šíji svou, ustavovali sobě vůdce, chtíce se navrátiti k porobení svémuz zarputilosti své. Ty však, Bože, snadný k odpuštění, milostivý a lítostivý, dlouho shovívající a hojný v milosrdenství, neopustils jich.
#9:18 Ano i tehdáž, když sobě udělali tele slité a řekli: Tito jsou bohové tvoji, kteříž tě vyvedli z Egypta, a dopustili se velikého rouhání.
#9:19 Ty však pro svá mnohá slitování neopustil jsi jich na poušti. Sloup oblakový neodcházel od nich ve dne, veda je po cestě, ani sloup ohnivý v noci, osvěcuje je a cestu, po níž jíti měli.
#9:20 Nadto Ducha svého dobrého dal jsi k vyučování jich, manny své také neodjals od úst jejich, a vodu dal jsi jim v žízni jejich.
#9:21 A tak za čtyřidceti let krmil jsi je na poušti. V ničemž nedostatku neměli, oděv jejich nezvetšel, a nohy jejich se neodhnetly.
#9:22 Potom dal jsi jim království a národy, kteréž jsi rozehnal do koutů, tak že dědičně obdrželi zemi Seonovu, a zemi krále Ezebon, i zemi Oga krále Bázan.
#9:23 Syny pak jejich rozmnožil jsi jako hvězdy nebeské, a uvedl jsi je do země, o kteréž jsi byl řekl otcům jejich, že do ní vejdou, aby jí vládli.
#9:24 Nebo všedše synové, dědičně obdrželi zemi tu, když jsi snížil před nimi obyvatele té země Kananejské, a dals je v ruku jejich, i krále jejich, i národy té země, aby s nimi nakládali podlé vůle své.
#9:25 A tak vzali města hrazená i pole úrodná, a dědičně ujali domy plné všeho dobrého, studnice vykopané, vinice a olivoví, i stromoví ovoce nesoucí velmi mnohé. I jedli, a nasyceni jsouce, vytyli, a v dobrodiní tvém hojném rozkoší oplývali.
#9:26 Když pak popouzejíce tě, zprotivili se tobě, zavrhše zákon tvůj za hřbet svůj, a proroky tvé zmordovali, kteříž jim osvědčovali, aby je obrátili k tobě, a dopouštěli se velikého rouhání,
#9:27 Dával jsi je v ruku nepřátel jejich, kteříž je ssužovali. A když v čas ssoužení svého volali k tobě, tys je s nebe vyslýchal, a podlé mnohých slitování svých dával jsi jim vysvoboditele, kteříž je vysvobozovali z ruky nepřátel jejich.
#9:28 Mezitím, jakž jen oddechnutí měli, zase znovu činili zlé před tebou, a protož pouštěl jsi je v ruku nepřátel jejich, aby panovali nad nimi. Když se pak opět obrátili, a křičeli k tobě, tys je s nebe vyslýchal a vysvobozoval podlé slitování svých po mnohé časy.
#9:29 A napomínals jich, abys je obrátil k zákonu svému, ale oni pyšně sobě počínali, a neposlouchali přikázaní tvých, a proti soudům tvým hřešili, v nichžto, činil-li by je člověk, byl by živ. Nýbrž plece svého uchylujíce, šíji svou zatvrzovali, a neposlouchali.
#9:30 A však shovíval jsi jim po mnohá léta, osvědčuje jim duchem svým skrze proroky své, a když neposlouchali, dal jsi je v ruku národům zemí.
#9:31 Ale pro slitování svá mnohá nedals jim do konce zahynouti, aniž jsi jich opustil, proto že jsi Bůh milostivý a lítostivý.
#9:32 Nyní tedy, ó Bože náš, silný, veliký, mocný a hrozný, kterýž ostříháš smlouvy a milosrdenství, nechť to není u tebe za málo, že ty všecky těžkosti na nás přišly, na krále naše, knížata naše, kněží naše, proroky naše i na otce naše, a na všecken lid tvůj, hned ode dnů králů Assyrských, až do tohoto dne,
#9:33 Ačkoli ty jsi spravedlivý ve všech těch věcech, kteréž přišly na nás. Nebo jsi spravedlivě to učinil, ale my jsme bezbožně činili.
#9:34 I králové naši, knížata naše, kněží naši i otcové naši neplnili zákona tvého, aniž šetřili přikázaní tvých a svědectví tvých, jimiž se jim osvědčoval.
#9:35 Nebo oni v království svém a v dobrodiní tvém hojném, kteréž jsi jim ukazoval, a v zemi široké a úrodné, kterouž jsi jim dal, nesloužili tobě, aniž se odvrátili od činů svých zlých.
#9:36 Aj, my jsme dnes manové, a to v zemi, kterouž jsi dal otcům našim, aby jedli ovoce její a dobré věci její, aj, jsme v ní manové.
#9:37 Jižť úrody své vydává v hojnosti králům, kteréž jsi postavil nad námi pro hříchy naše, a oniť i nad těly našimi se potřásají, i nad hovady našimi podlé vůle své, tak že jsme u veliké úzkosti.
#9:38 Se vším však tím činíme smlouvu nepohnutelnou, i zapisujeme, kteréž potvrzují knížata naše, Levítové naši, i kněží naši. 
#10:1 Kteříž pak potvrzovali, byli tito: Nehemiáš Tirsata, syn Chachaliášův, a Sedechiáš,
#10:2 Saraiáš, Azariáš, Jeremiáš,
#10:3 Paschur, Amariáš, Malkiáš,
#10:4 Chattus, Sebaniáš, Malluch,
#10:5 Charim, Meremot, Abdiáš,
#10:6 Daniel, Ginneton, Báruch,
#10:7 Mesullam, Abiáš, Miamin,
#10:8 Maaseiáš, Bilkai, Semaiáš. To kněží.
#10:9 Levítové pak: Jesua syn Azaniášův, Binnui z synů Chenadad, Kadmiel.
#10:10 Bratří pak jejich: Sebaniáš, Hodiáš, Kelita, Pelaiáš, Chanan,
#10:11 Mícha, Rechob, Chasabiáš,
#10:12 Zakur, Serebiáš, Sebaniáš,
#10:13 Hodiáš, Báni, Beninu.
#10:14 Přední z lidu: Paros, Pachat Moáb, Elam, Zattu, Báni,
#10:15 Bunni, Azgad, Bebai,
#10:16 Adoniáš, Bigvai, Adin,
#10:17 Ater, Ezechiáš, Azur,
#10:18 Hodiáš, Chasum, Bezai,
#10:19 Charif, Anatot, Nebai,
#10:20 Magpias, Mesullam, Chezir,
#10:21 Mesezabel, Sádoch, Jaddua,
#10:22 Pelatiáš, Chanan, Anaiáš,
#10:23 Ozeáš, Chananiáš, Chasub,
#10:24 Loches, Pilcha, Sobek,
#10:25 Rechum, Chasabna, Maaseiáš,
#10:26 Achiáš, Chanan, Anan,
#10:27 Malluch, Charim, Baana.
#10:28 Tak i jiní z lidu, kněží, Levítů, vrátných, zpěváků, Netinejských i všickni, kteříž se oddělili od národů zemí k zákonu Božímu, ženy jejich, synové jejich i dcery jejich, každý umělý a rozumný,
#10:29 Chopivše se téhož s bratřími svými a těmi, kteříž byli přednější, přistupovali, prokletím a přísahou se zavazujíce: Že budeme choditi v zákoně Božím, kterýž vydán jest skrze Mojžíše služebníka Božího, a ostříhati i plniti všecka přikázaní Hospodina Pána našeho, i soudy jeho, i ustanovení jeho;
#10:30 Také že nebudeme dávati dcer svých národům zemí, ani dcer jejich bráti synům svým,
#10:31 Ani od cizozemců, kteříž by nám přinášeli jaké koupě a jakékoli potravy v den sobotní na prodaj, přijímati v sobotu aneb v sváteční den, a že necháme rolí sedmého léta, i všelikého dobývání dluhu.
#10:32 I to nařídili jsme mezi sebou, abychom dávali třetí díl lotu na každý rok k službě domu Boha našeho,
#10:33 Na chleby zpořádaní, i obět ustavičnou, i na zápal ustavičný k sobotám, novměsícům a slavnostem, i na věci svaté, i oběti za hříchy k očištění Izraele, i na všecko přisluhování domu Boha našeho.
#10:34 Metali jsme i losy s strany kněží, Levítů i lidu, příčinou dříví nošení, aby ho dodávali do domu Boha našeho, čeledem otců našich časy vyměřenými, rok po roku, aby hořelo na oltáři Hospodina Boha našeho, jakž psáno jest v zákoně.
#10:35 Také, že chceme přinášeti prvotiny země své, i prvotiny všelikého ovoce každého stromu, rok po roku do domu Hospodinova.
#10:36 K tomu i prvorozené syny své, i hovádka svá, (jakož psáno jest v zákoně), i prvorozené z skotů i bravů svých, že přinášeti budeme do domu Boha svého, kněžím přisluhujícím v domě Boha našeho.
#10:37 A prvotiny těsta svého i obětí svých, i ovoce všelijakého stromu, mstu i oleje nového, aby přinášeli kněžím do pokojů domu Boha našeho, a desátky země naší Levítům. A Levítové desátky ty vybírati budou po všech městech, v nichž pracovati budeme.
#10:38 Bude pak při tom kněz, syn Aronův, s Levíty, když Levítové ty desátky vyberou, a Levítové sami vnesou desátek z desátků do domu Boha našeho, do pokojů v domě skladu.
#10:39 Nebo do těch pokojů donášeti budou synové Izraelští i synové Léví oběti obilé, mstu a oleje nového, (kdež jsou nádoby svatyně), i kněží přisluhující, vrátní i zpěváci, abychom neopouštěli domu Boha svého. 
#11:1 I přebývala knížata lidu v Jeruzalémě. Jiný pak lid metali losy, aby vzali desátého člověka k bydlení v Jeruzalémě městě svatém, ale devět dílů v jiných městech,
#11:2 Ačkoli dobrořečil lid všechněm mužům těm, kteříž se sami dobrovolně podali k bydlení v Jeruzalémě.
#11:3 A tito jsou přednější té krajiny, kteříž se osadili v Jeruzalémě. (V jiných pak městech Judských bydlili jeden každý v vládařství svém, po městech svých, lid Izraelský, kněží a Levítové, i Netinejští, též i synové služebníků Šalomounových.)
#11:4 A tak v Jeruzalémě bydlili někteří z synů Judových i z synů Beniaminových. Z Judových: Ataiáš syn Uziáše, syna Zachariášova, syna Amariášova, syna Sefatiášova, syna Mahalaleelova z synů Fáresových.
#11:5 Též Maaseiáš syn Bárucha, syna Kolchozy, syna Chazaiášova, syna Adaiášova, syna Joiaribova, syna Zachariášova, syna Silonského.
#11:6 Všech synů Fáresových, bydlících v Jeruzalémě, čtyři sta šedesáte osm, mužů udatných.
#11:7 Synové Beniaminovi tito: Sallu syn Mesullama, syna Joedova, syna Pedaiášova, syna Kolaiášova, syna Maaseiášova, syna Itielova, syna Izaiášova.
#11:8 A po něm Gabai, Sallai. Všech devět set dvadceti osm.
#11:9 Joel pak syn Zichri byl jim představen, a Juda syn Senua nad městem druhý po něm.
#11:10 Z kněží: Jedaiáš syn Joiaribův a Jachin.
#11:11 Saraiáš syn Helkiáše, syna Mesullamova, syna Sádochova, syna Meraiotova, syna Achitobova, přední v domě Božím.
#11:12 Bratří pak jejich, přisluhujících v tom domě, osm set dvadceti dva. A Adaiáš syn Jerochama, syna Pelaliášova, syna Amzi, syna Zachariášova, syna Paschurova, syna Malkiášova,
#11:13 A bratří jeho, knížat čeledí otcovských, dvě stě čtyřidceti dva. A Amassai syn Azarele, syna Achzai, syna Mesillemotova, syna Immerova.
#11:14 Bratří pak jejich, mužů udatných, sto dvadceti osm, jimž představen byl Zabdiel syn Gedolimův.
#11:15 Z Levítů tito: Semaiáš syn Chasuby, syna Azrikamova, syna Chasabiášova, syna Bunni.
#11:16 A Sabbetai s Jozabadem byli nad dílem při domě Božím vně, z předních Levítů.
#11:17 A Mataniáš syn Míchy, syna Zabdi, syna Azafova, přední, začínal chvály a modlitbu. A Bakbukiáš druhý z bratří jeho, a Abda syn Sammua, syna Galalova, syna Jedutunova.
#11:18 Všech Levítů v městě svatém dvě stě osmdesát a čtyři.
#11:19 Z vrátných: Akkub, Talmon a bratří jejich, strážní u bran, sto sedmdesát a dva.
#11:20 Ostatek pak lidu Izraelského, kněží a Levítů, bydlili ve všech městech Judských, jeden každý v dědictví svém.
#11:21 Ale Netinejští bydlili v Ofel, Zicha pak a Gispa byli představeni Netinejským.
#11:22 Představený pak Levítům v Jeruzalémě byl Uzi syn Báni, syna Chasabiášova, syna Mataniášova, syna Míchova z synů Azafových, jenž byli zpěváci při službě domu Božího.
#11:23 Nebo poručení královské bylo o nich, a stálé odměření pro zpěváky na každý den.
#11:24 A Petachiáš syn Mesezabelův, z synů Záry syna Judova, místo královské držící v každém jednání k lidu.
#11:25 Ve vsech pak s poli jejich, z synů Judových bydlili v Kariatarbe a v vesnicích jeho, v Dibon a vesnicích jeho, v Jekabsael i ve vsech jeho,
#11:26 A v Jesua, v Molada, v Betfelet,
#11:27 A v Azarsual, v Bersabé i v vesnicích jeho.
#11:28 A v Sicelechu, v Mechona, i v vesnicích jeho,
#11:29 V Enremmon, v Zaraha, v Jarmut,
#11:30 V Zanoe, v Adulam i ve vsech jeho, v Lachis s poli jeho, v Azeka a vesnicích jeho. A tak bydlili od Bersabé až do Gehinnom.
#11:31 Synové pak Beniaminovi z Gabaa v Michmas, v Aia, v Bethel i v vesnicích jeho,
#11:32 V Anatot, v Nobe, v Anania,
#11:33 V Azor, v Ráma, v Gittaim,
#11:34 V Chadid, v Seboim, v Neballat,
#11:35 V Lod, v Ono a v údolí řemeslníků.
#11:36 Z Levítů pak někteří bydlili v dílích Judských a Beniaminských. 
#12:1 Tito pak jsou kněží a Levítové, kteříž se byli navrátili s Zorobábelem synem Salatielovým, a s Jesua: Saraiáš, Jeremiáš, Ezdráš,
#12:2 Amariáš, Malluch, Chattus,
#12:3 Sechaniáš, Rechum, Meremot,
#12:4 Iddo, Ginnetoi, Abiáš,
#12:5 Miamin, Maadiáš, Bilga,
#12:6 Semaiáš, Joiarib, Jedaiáš,
#12:7 Sallu, Amok, Helkiáš, Jedaiáš. Ti byli přednější z kněží a bratří svých za času Jesua.
#12:8 Levítové pak: Jesua, Binnui, Kadmiel, Serebiáš, Juda; Mattaniáš, postavený nad zpěvy chvalitebnými s bratřími svými.
#12:9 A Bakbukiáš a Unni, bratří jejich, byli naproti nim v pořádcích svých.
#12:10 Jesua pak zplodil Joiakima, a Joiakim zplodil Eliasiba, Eliasib pak zplodil Joiadu.
#12:11 A Joiada zplodil Jonatana, Jonatan pak zplodil Jaddua.
#12:12 Za času pak Joiakima byli přední kněží z čeledí otcovských: Z Saraiášovy Meraiáš, z Jeremiášovy Chananiáš,
#12:13 Z Ezdrášovy Mesullam, z Amariášovy Jochanan,
#12:14 Z Melichovy Jonatan, z Sebaniášovy Jozef,
#12:15 Z Charimovy Adna, z Meraiotovy Chelkai,
#12:16 Z Iddovy Zachariáš, z Ginnetonovy Mesullam,
#12:17 Z Abiášovy Zichri, z Miniaminovy a z Moadiášovy Piltai,
#12:18 Z Bilgovy Sammua, z Semaiášovy Jonatan,
#12:19 Z Joiaribovy Mattenai, z Jedaiášovy Uzi,
#12:20 Z Sallaiovy Kallai, z Amokovy Heber,
#12:21 Z Helkiášovy Chasabiáš, z Jedaiášovy Natanael.
#12:22 Levítové pak přednější z čeledí otcovských za dnů Eliasiba, Joiady, Jochanana a Jaddua, zapsáni jsou až do kralování Daria Perského.
#12:23 Synové, pravím, Léví, přední v čeledech otcovských, zapsáni jsou v knize Paralipomenon, až do času Jochanana syna Eliasibova.
#12:24 Potom přední Levítové: Chasabiáš, Serebiáš, a Jesua syn Kadmielův, a bratří jejich naproti nim k chválení a oslavování Boha, podlé nařízení Davida muže Božího, třída proti třídě.
#12:25 Mataniáš, Bakbukiáš, Abdiáš, Mesullam, Talmon, Akkub, držící stráž vrátnýchpři domu pokladů u bran.
#12:26 Ti byli za času Joiakima, syna Jesua, syna Jozadakova, a za času Nehemiáše vůdce, a Ezdráše kněze a učitele.
#12:27 Ku posvěcování pak zdí Jeruzalémských shlédávali Levíty ze všech míst jejich, aby je přivedli do Jeruzaléma, aby vykonali posvěcení a veselí, a to s oslavováním a zpěvy, cymbály, loutnami a harfami.
#12:28 Protož shromážděni jsou synové zpěváků, i z rovin okolo Jeruzaléma, i ze vsí Netofatských,
#12:29 Též z domu Galgal, a z polí Gaba i Azmavet; nebo vsi stavěli sobě zpěváci okolo Jeruzaléma.
#12:30 A očistivše se kněží a Levítové, očistili také lid, brány i zed.
#12:31 Za tím rozkázal jsem vstoupiti knížatům Judským na zed, a postavil jsem dva houfy veliké oslavujících, z nichž jedni šli na pravo, od horní strany zdi k bráně hnojné.
#12:32 A za těmi šel Hosaiáš a polovice knížat Judských,
#12:33 Též Azariáš, Ezdráš, a Mesullam,
#12:34 Juda, Beniamin, Semaiáš a Jeremiáš.
#12:35 Potom za syny kněžskými s trubami Zachariáš syn Jonatana, syna Semaiášova, syna Mattaniášova, syna Michaiášova, syna Zakurova, syna Azafova.
#12:36 A bratří jeho: Semaiáš, Azarel, Milalai, Gilalai, Maai, Natanael a Juda, Chanani s nástroji hudebnými Davida muže Božího, Ezdráš pak učitel před nimi.
#12:37 Potom k bráně u studnice, kteráž naproti nim byla, vstupovali po stupních města Davidova, kudy se chodí na zed, a ode zdi při domě Davidově, až k bráně vodné k východu.
#12:38 Houf pak druhý oslavujících bral se naproti oněmno, a já za nimi, a polovice lidu po zdi od věže Tannurim až ke zdi široké,
#12:39 A od brány Efraim k bráně staré, a k bráně rybné, a věži Chananeel, a věži Mea, až k bráně bravné. I zastavili se v bráně stráže.
#12:40 Potom zastavili se oba houfové oslavujících v domě Božím, i já, a polovice knížat se mnou.
#12:41 Ano i kněží: Eliakim, Maaseiáš, Miniamin, Michaiáš, Elioenai, Zachariáš, Chananiáš, s trubami,
#12:42 A Maaseiáš, Semaiáš, Eleazar, Uzi, Jochanan, Malkiáš, Elam a Ezer. Zpěváci pak zvučně zpívali s Izrachiášem představeným svým.
#12:43 Obětovali také v ten den oběti veliké, a veselili se; nebo Bůh obveselil je veselím velikým. Ano i ženy a děti veselily se, tak že bylo slyšáno veselí Jeruzaléma opodál.
#12:44 Mezi tím zřízeni jsou v ten den muži nad komorami k pokladům a k obětem, i k prvotinám a k desátkům, aby shromažďovali do nich s polí městských díly, zákonem vyměřené kněžím a Levítům; nebo veselil se Juda z kněží a Levítů přístojících,
#12:45 Kteříž držeti měli stráž Boha svého, a stráž očišťování, a zpěváků i vrátných, podlé nařízení Davidova a Šalomouna syna jeho.
#12:46 Nebo za času Davidova a Azafova od starodávna přední zpěváci k zpívání, chválení a oslavování Boha stáli před ním.
#12:47 Pročež všecken Izrael za dnů Zorobábele a za času Nehemiáše dávali díly pro zpěváky a vrátné, na každý den stálé odměření, a odvodili je Levítům, Levítové pak dávali synům Aronovým. 
#13:1 V ten den čteno jest v knize Mojžíšově, tak že lid slyšeti mohl. I nalezeno v ní napsáno, že nemá vjíti Ammonitský a Moábský do shromáždění Božího až na věky,
#13:2 Proto že nevyšli proti synům Izraelským s chlebem a s vodou, ale najali ze mzdy proti nim Baláma, aby jim zlořečil, ačkoli obrátil Bůh náš to zlořečení v požehnání.
#13:3 Stalo se pak, když slyšeli zákon, že odmísili všecky přimíšené od Izraele.
#13:4 Ale před tím Eliasib kněz, správce komory domu Boha našeho, spříznil se s Tobiášem.
#13:5 Kterémuž udělal pokoj veliký, kdež prvé skládali dary, kadidlo a nádoby, a desátky z obilé, mstu a oleje nového, nařízené Levítům a zpěvákům i vrátným, též i obět kněžím.
#13:6 Ale když se to vše dálo, nebyl jsem v Jeruzalémě. Nebo léta třidcátého druhého Artaxerxa krále Babylonského přišel jsem k králi, a po přeběhnutí let, vyžádán jsem na králi.
#13:7 Když jsem pak přišel do Jeruzaléma, srozuměl jsem tomu zlému, co učinil Eliasib pro Tobiáše, udělav mu pokoj v síních domu Božího.
#13:8 Což mi se velmi nelíbilo. Protož vyházel jsem všecko nádobí domu Tobiášova ven z toho pokoje.
#13:9 A rozkázal jsem očistiti ty pokoje. I vnesl jsem tam zase nádoby domu Božího, dary a kadidlo.
#13:10 Potom dověděv se, že dílové Levítům nebyli dáváni, a že rozběhli se jeden každý na svou rolí, Levítové i zpěváci vedoucí práci,
#13:11 Protož domlouval jsem se na starší, řka: Proč jest opuštěn dům Boží? A shromáždiv je, postavil jsem je na místě jejich.
#13:12 A všecken Juda přinášeli desátky obilé, mstu a oleje nového do skladů.
#13:13 A ustanovil jsem úředníky nad sklady: Selemiáše kněze, a Sádocha učitele, a Pedaiáše z Levítů, přidav k nim Chanana syna Zakurova, syna Mattaniášova; nebo za věrné jmíni byli. A ti měli rozdělovati bratřím svým.
#13:14 Budiž pamětliv na mne, Bože můj, pro to, a nevyhlazuj dobrodiní mých, kteráž jsem prokázal k domu Boha svého i k službám jeho.
#13:15 V těch dnech viděl jsem v Judstvu, ani tlačí presem v sobotu, a přinášejí snopy, kteréž nakládali na osly, též víno, hrozny, fíky i všeliká břemena, a snášejí v den sobotní do Jeruzaléma. I domlouval jsem jim v ten den, když prodávali potravu.
#13:16 Tyrští také, kteříž bydlili v něm, nosili ryby i všelijaké koupě, a prodávali v sobotu synům Juda, a to v Jeruzalémě.
#13:17 Protož jsem domlouval starším Judským, a řekl jsem jim: Jaká jest to nepravost, kterouž činíte, poškvrňujíce dne sobotního?
#13:18 Zdaliž jsou tak nečinili otcové vaši? Pročež Bůh náš přivedl na nás všecko toto zlé, i na toto město, a vy přidáváte hněvivosti na Izraele, poškvrňujíce soboty.
#13:19 Když tedy byly v stínu brány Jeruzalémské před sobotou, rozkázal jsem zavříti brány, a rozkázal jsem, aby jich neotvírali až po sobotě. K tomu i z služebníků svých některé postavil jsem v bráně, aby náklad nebyl vezen do města v sobotu.
#13:20 Protož zůstali kupci a prodavači všelijakých věcí prodajných vně před Jeruzalémem, jednou i podruhé.
#13:21 I osvědčil jsem se jim, řka jim: Proč zůstáváte přes noc naproti zdi? Učiníte-li to více, vztáhnu ruku na vás. Od té chvíle nepřicházeli v sobotu.
#13:22 Rozkázal jsem pak Levítům, aby se očistili, a přijdouce, ostříhali bran, a světili den sobotní. Také i v tom pamatuj na mne, Bože můj, a buď mi milostiv podlé množství milosrdenství svého.
#13:23 V těch dnech spatřil jsem také Židy, kteříž byli pojali ženy Azotské, Ammonitské a Moábské,
#13:24 An synové jejich mluvili od polu Azotsky, a neuměli mluviti Židovsky, ale podlé jazyku každého toho lidu.
#13:25 Protož domlouval jsem jim, a zlořečil jsem jim, a některé z nich bil jsem a rval, přísahou je zavazuje skrze Boha, řka: Budete-li dávati dcery své synům jejich, aneb bráti dcery jejich synům svým neb sobě, zlořečení budete.
#13:26 Zdaliž tím nezhřešil Šalomoun král Izraelský? Ješto ve mnohých národech nebylo krále jemu podobného, kterýž byl milý Bohu svému, tak že ustanovil jej Bůh králem nade vším Izraelem, však i toho k hříchu přivedly ženy cizozemky.
#13:27 A vám zdali povolíme, abyste se dopouštěli všeho toho zlého velikého, a přestupovali proti Bohu svému, pojímajíce ženy cizozemky?
#13:28 Z synů pak Joiady syna Eliasiba, kněze nejvyššího, jeden byl zeť Sanballata Choronského, kteréhož jsem zahnal od sebe.
#13:29 Budiž pamětliv na to, Bože můj, proti těm, kteříž poškvrňují kněžství, a smlouvy kněžské i Levítské.
#13:30 Protož jsem je vyčistil od všelikého cizozemce, a ustanovil jsem zase třídy kněžím a Levítům, jednomu každému v práci jeho,
#13:31 I nošení dříví k obětem časy uloženými, též i prvotin. Budiž pamětliv na mne, Bože můj, k mému dobrému.  
