% source: CzeBKR.out, book: Judges
#1:1 Stalo se pak po smrti Jozue, otázali se synové Izraelští Hospodina, řkouce: Kdo z nás potáhne proti Kananejskému napřed, aby bojoval s ním?
#1:2 Jimž řekl Hospodin: Juda nechť táhne, aj, dal jsem tu zemi v ruku jeho.
#1:3 (Řekl pak byl Juda Simeonovi bratru svému: Potáhni se mnou k dobývání losu mého, abychom bojovali proti Kananejskému, a já také potáhnu s tebou k dobývání losu tvého. I táhl s ním Simeon.)
#1:4 Tedy vytáhl Juda, i dal Hospodin Kananejského a Ferezejského v ruce jejich, a porazili z nich v Bezeku deset tisíc mužů.
#1:5 Nebo nalezše Adonibezeka v Bezeku, bojovali proti němu, a porazili Kananejského i Ferezejského.
#1:6 Když pak utíkal Adonibezek, honili ho, a chytivše jej, zutínali mu palce u rukou i noh.
#1:7 Tedy řekl Adonibezek: Sedmdesáte králů s uťatými palci u rukou i noh svých sbírali drobty pod stolem mým; jakž jsem činil, tak odplatil mi Bůh. I přivedli jej do Jeruzaléma, a tam umřel.
#1:8 Nebo byli vybojovali synové Juda Jeruzalém, a vzavše jej, zbili obyvatele jeho ostrostí meče a město vypálili.
#1:9 Potom také vytáhli synové Judovi, aby bojovali proti Kananejskému, bydlícímu na horách při straně polední i na rovinách.
#1:10 Nebo byl vytáhl Juda proti Kananejskému, kterýž bydlil v Hebronu, (jméno pak Hebronu prvé bylo Kariatarbe,) a pobil Sesaie, a Achimana, a Tolmaie.
#1:11 A odtud byl táhl na obyvatele Dabir, (jméno pak Dabir prvé bylo Kariatsefer).
#1:12 Kdežto řekl Kálef: Kdo by dobyl Kariatsefer a vzal by je, dám jemu Axu dceru svou za manželku.
#1:13 Tedy dobyl ho Otoniel, syn Cenezův, bratra Kálefova mladšího, i dal jemu Axu dceru svou za manželku.
#1:14 Stalo se pak, že když přišla k němu, ponukla ho, aby prosil otce jejího za pole; i ssedla s osla. A řekl jí Kálef: Cožť jest?
#1:15 A ona odpověděla: Dej mi dar; poněvadžs mi dal zemi suchou, dej mi takéstudnice vod. I dal jí Kálef studnice v horních i dolních končinách.
#1:16 Synové také Cinejského, tchána Mojžíšova, odebrali se z města palmového s syny Juda na poušť Judovu, jenž jest k straně polední městu Arad; a odšedše, bydlili s lidem tím.
#1:17 Potom táhl Juda s Simeonem, bratrem svým, a porazili Kananejské přebývající v Sefat, a zkazili je. I nazváno jest jméno města toho Horma.
#1:18 Dobyl také Juda Gázy a pomezí jeho, i Aškalonu s pomezím jeho, též Akaronu a pomezí jeho.
#1:19 Nebo byl Hospodin s Judou, a vyhnal obyvatele hor, ale nevyhnal obyvatelů údolí, proto že vozy železné měli.
#1:20 I dali Kálefovi Hebron, jakož byl mluvil Mojžíš, a vyhnal odtud tři syny Enakovy.
#1:21 Jebuzejského pak, bydlícího v Jeruzalémě, nevyhnali synové Beniamin; protož bydlil Jebuzejský v Jeruzalémě s syny Beniamin až do tohoto dne.
#1:22 Vytáhla také i čeled Jozefova do Bethel, a Hospodin byl s nimi.
#1:23 Nebo shlédla čeled Jozefova Bethel, kteréhožto města jméno prvé bylo Lůza.
#1:24 Uzřevše pak ti špehéři muže vycházejícího z města, řekli jemu: Medle ukaž nám, kudy bychom mohli vjíti do města, a učinímeť milost.
#1:25 Kterýžto ukázal jim, kudy by mohli vjíti do města; i vyhubili to město mečem, muže pak toho se vší čeledí jeho propustili.
#1:26 I šel muž ten do země Hetejských, kdež vystavěl město, a nazval jméno jeho Lůza; to jest jméno jeho až do tohoto dne.
#1:27 Manasses také nevyhnal obyvatelů Betsan a městeček jeho, ani Tanach a městeček jeho, ani obyvatelů Dor a Jibleam, a Mageddo a městeček jejich; i počal Kananejský svobodně bydliti v zemi té.
#1:28 Když se pak zsilil Izrael, uvedl Kananejského pod plat, a maje jej vyhnati, nevyhnal.
#1:29 Efraim také nevyhnal Kananejského bydlícího v Gázer, protož bydlil Kananejský u prostřed něho v Gázer.
#1:30 Zabulon též nevyhnal obyvatelů Cetron, a obyvatelů Naalol, protož bydlil Kananejský u prostřed něho, a dával jemu plat.
#1:31 Asser také nevyhnal obyvatelů Acho a obyvatelů Sidonu, ani Ahalab, ani Achzib, ani Helba, ani Afek, ani Rohob.
#1:32 I bydlil Asser mezi Kananejskými obyvateli země té, nebo nevyhnal jich.
#1:33 Též Neftalím nevyhnal obyvatelů Betsemes, ani obyvatelů Betanat, protož bydlil mezi Kananajeskými přebývajícími v zemi té; a však obyvatelé Betsemes a Betanat dávali jim plat.
#1:34 Ssužovali pak Amorejští syny Dan na horách, tak že nedali jim scházeti do údolí.
#1:35 Nebo počal Amorejský svobodně bydliti na hoře Heres, v Aialon a v Salbim, ale když se zsilila ruka čeledi Jozefovy, uvedeni jsou pod plat.
#1:36 Pomezí pak Amorejského bylo od začátku hor Akrabim, od skály jejich i výše. 
#2:1 Vstoupil pak anděl Hospodinův z Galgala do Bochim a řekl: Vyvedl jsem vás z Egypta a uvedl jsem vás do země, kterouž jsem s přísahou zaslíbil otcům vašim, a řekl jsem: Nezruším smlouvy své s vámi na věky.
#2:2 Vy také nečiňte smlouvy s obyvateli země této, oltáře jejich rozkopejte; ale neposlechli jste hlasu mého. Co jste to učinili?
#2:3 Pročež také jsem řekl: Nevyhladím jich před tváří vaší, ale budou vám jako trní, a bohové jejich budou vám osídlem.
#2:4 I stalo se, když mluvil anděl Hospodinův slova tato všechněm synům Izraelským, že pozdvihl hlasu svého lid a plakal.
#2:5 I nazvali jméno místa toho Bochim, a obětovali tu Hospodinu.
#2:6 Rozpustil pak byl Jozue lid, a rozešli se synové Izraelští, jeden každý do dědictví svého, aby vládli zemí.
#2:7 I sloužil lid Hospodinu po všecky dny Jozue, a po všecky dny starších, kteříž dlouho živi byli po Jozue, jenž viděli všecky skutky veliké Hospodinovy, kteréž učinil Izraelovi.
#2:8 Ale když umřel Jozue syn Nun, služebník Hospodinův, jsa ve stu a desíti letech,
#2:9 A pochovali ho v krajině dědictví jeho, v Tamnatheres, na hoře Efraim, k straně půlnoční hory Gás;
#2:10 Také když všecken věk ten připojen jest k otcům svým, a povstal jiný věk po nich, kteříž neznali Hospodina, ani skutků, kteréž učinil Izraelovi:
#2:11 Tedy činili synové Izraelští to, což jest zlého před očima Hospodinovýma, a sloužili modlám,
#2:12 Opustivše Hospodina Boha otců svých, kterýž je vyvedl z země Egyptské, a odešli za bohy cizími, bohy těch národů, kteříž byli vůkol nich, a klaněli se jim; pročež popudili Hospodina.
#2:13 Nebo opustivše Hospodina, sloužili Bálovi i Astarotům.
#2:14 I rozpálila se prchlivost Hospodinova na Izraele, a vydal je v ruku loupežníků, kteříž je zloupili; vydal je, pravím, v ruku nepřátel jejich vůkol, tak že nemohli více ostáti před nepřátely svými.
#2:15 Kamžkoli vycházeli, ruka Hospodinova byla proti nim ke zlému, jakož byl mluvil Hospodin, a jakož byl zapřisáhl jim Hospodin; i ssouženi byli náramně.
#2:16 Vzbuzoval pak Hospodin soudce, kteříž vysvobozovali je z rukou zhoubců jejich.
#2:17 Ale ani soudců svých neposlouchali, nebo smilnili, odcházejíce za bohy cizími, a klaněli se jim. Odcházeli rychle s cesty, po kteréž chodili otcové jejich, tak že poslouchati majíce přikázaní Hospodinových, nečinili toho.
#2:18 A když vzbuzoval jim Hospodin soudce, býval Hospodin s každým soudcím, a vysvobozoval je z ruky nepřátel jejich po všecky dny soudce; (nebo želel Hospodin naříkání jejich, k němuž je přivodili ti, kteříž je ssužovali a utiskali).
#2:19 Po smrti pak soudce navracejíce se zase, pohoršovali cest svých více nežli otcové jejich, odcházejíce za bohy cizími, a sloužíce i klanějíce se jim; nic neulevili z skutků jejich zlých a cesty jejich převrácené.
#2:20 Protož rozpálila se prchlivost Hospodinova proti Izraelovi, a řekl: Proto že přestoupil národ tento smlouvu mou, kterouž jsem učinil s otci jejich, a neposlouchali hlasu mého:
#2:21 Já také více nevyhladím žádného od tváři jejich z národů, kterýchž zanechal Jozue, když umřel,
#2:22 Abych skrze ně zkušoval Izraele, budou-li ostříhati cesty přikázaní Hospodinových, chodíce v nich, jakož ostříhali otcové jejich, čili nic.
#2:23 I zanechal Hospodin národů těch, a nevyhnal jich rychle, aniž dal jich v ruku Jozue. 
#3:1 Tito pak jsou národové, kterýchž zanechal Hospodin, aby skrze ně zkušoval Izraele,totiž všech, kteříž nevěděli o žádných válkách Kananejských,
#3:2 Aby aspoň zvěděli věkové synů Izraelských, a poznali, co jest to válka, čehož první něvěděli:
#3:3 Patero knížat Filistinských, a všickni Kananejští a Sidonští a Hevejští bydlící na hoře Libánské od hory Balhermon až tam, kudy se vchází do Emat.
#3:4 Ti pozůstali, aby zkušován byl skrze ně Izrael, a aby známé bylo, budou-li poslouchati přikázaní Hospodinových, kteráž přikázal otcům jejich skrze Mojžíše.
#3:5 Bydlili tedy synové Izraelští u prostřed Kananejských, Hetejských a Amorejských, a Ferezejských a Hevejských a Jebuzejských,
#3:6 A brali sobě dcery jejich za manželky, a dcery své dávali synům jejich, a sloužili bohům jejich.
#3:7 Činili tedy synové Izraelští to, což jest zlého před očima Hospodinovýma, a zapomenuvše se na Hospodina Boha svého, sloužili Bálům a Asserotům.
#3:8 Protož rozpálila se prchlivost Hospodinova na Izraele, a vydal jej v ruku Chusana Risataimského, krále Syrského v Mezopotamii; i sloužili synové Izraelští Chusanovi Risataimskému osm let.
#3:9 Volali pak synové Izraelští k Hospodinu, i vzbudil Hospodin vysvoboditele synům Izraelským, aby je vysvobodil, Otoniele syna Cenezova bratra Kálefova mladšího,
#3:10 Na němž byl duch Hospodinův, a soudil lid Izraelský. Když pak vytáhl k boji, dal Hospodin v ruce jeho Chusana Risataimského, krále Syrského, a zmocnila se ruka jeho nad Chusanem Risataimským.
#3:11 A tak v pokoji byla země za čtyřidceti let; i umřel Otoniel, syn Cenezův.
#3:12 Takž opět činili synové Izraelští to, což jest zlého před očima Hospodinovýma. I zsilil Hospodin Eglona, krále Moábského, proti Izraelovi, proto že činili zlé věci před očima Hospodinovýma.
#3:13 Nebo shromáždil k sobě syny Ammonovy a Amalechovy, a vytáh, porazil Izraele, a opanovali město palmové.
#3:14 I sloužili synové Izraelští Eglonovi králi Moábskému osmnácte let.
#3:15 Potom volali synové Izraelští k Hospodinu. I vzbudil jim Hospodin vysvoboditele Ahoda, syna Gery Beniaminského, muže rukou pravou nevládnoucího. I poslali synové Izraelští po něm dar Eglonovi králi Moábskému.
#3:16 (Připravil pak sobě Ahod meč na obě straně ostrý, lokte zdélí, a připásal jej sobě pod šaty svými po pravé straně.)
#3:17 I přinesl dar Eglonovi králi Moábskému. Eglon pak byl člověk velmi tlustý.
#3:18 A když dodal daru, propustil lid, kterýž byl přinesl dar.
#3:19 Sám pak vrátiv se od lomů blízko Galgala, řekl: Tajnou věc mám k tobě, ó králi. I řekl král: Mlč. A vyšli od něho všickni, kteříž stáli při něm.
#3:20 Tehdy Ahod přistoupil k němu, (on pak seděl na paláci letním sám). I řekl mu Ahod: Řeč Boží mám k tobě. I vstal z stolice své.
#3:21 Tedy sáhna Ahod rukou svou levou, vzal meč u pravého boku svého a vrazil jej do břicha jeho,
#3:22 Tak že i jilce za ostřím vešly tam, a zavřel se tukem meč, (nebo nevytáhl meče z břicha jeho;) i vyšla lejna.
#3:23 Potom vyšel Ahod přes síň, a zavřel dvéře paláce po sobě, a zamkl.
#3:24 Když pak on odšel, služebníci jeho přišedše, uzřeli, a hle, dvéře palácu zamčíny. Tedy řekli: Jest na potřebě v pokoji letním.
#3:25 A když očekávali dlouho, až se styděli, a aj, neotvíral dveří paláce, tedy vzali klíč a otevřeli, a hle, pán jejich leží na zemi mrtvý.
#3:26 Ahod pak mezi tím, když oni prodlévali, ušel, a přešed lomy, přišel do Seirat.
#3:27 A přišed k svým, troubil v troubu na hoře Efraim; i sstoupili s ním synové Izraelští s hory, a on napřed šel.
#3:28 Nebo řekl jim: Poďte za mnou, dalť jest zajisté Hospodin Moábské, nepřátely vaše, v ruku vaši. Tedy táhli za ním, a vzavše Moábským brody Jordánské, nedali žádnému přejíti.
#3:29 I pobili tehdáž Moábských okolo desíti tisíc mužů, každého bohatého a všelikého silného muže, aniž kdo ušel.
#3:30 I snížen jest Moáb v ten den pod mocí Izraele, a pokoj měla země za osmdesáte let.
#3:31 Po něm pak byl Samgar, syn Anatův, a pobil Filistinských šest set mužů ostnem volů, a vysvobodil i on Izraele. 
#4:1 Po smrti pak Ahoda činili opět synové Izraelští to, což jest zlého před očima Hospodinovýma.
#4:2 I vydal je Hospodin v ruce Jabína krále Kananejského, kterýž kraloval v Azor; (a kníže vojska jeho byl Zizara), sám pak bydlil v Haroset pohanském.
#4:3 Tedy volali synové Izraelští k Hospodinu; nebo devět set vozů železných měl, a on násilně ssužoval Izraele za dvadceti let.
#4:4 Debora pak žena prorokyně, manželka Lapidotova, soudila lid Izraelský toho času.
#4:5 (A bydlila Debora pod palmou, mezi Ráma a mezi Bethel na hoře Efraim), i chodili k ní synové Izraelští k soudu.
#4:6 Kterážto poslavši, povolala Baráka, syna Abinoemova, z Kádes Neftalímova, a řekla jemu: Zdaližť nerozkázal Hospodin Bůh Izraelský: Jdi, a shromáždě lid na horu Tábor, vezmi s sebou deset tisíc mužů z synů Neftalím a z synů Zabulon.
#4:7 Nebo přitáhnu k tobě ku potoku Císon Zizaru kníže vojska Jabínova, a vozy jeho i množství jeho, a dám jej v ruku tvou.
#4:8 I řekl jí Barák: Půjdeš-li se mnou, půjdu; pakli nepůjdeš se mnou, nepůjdu.
#4:9 Kteráž odpověděla: Jáť zajisté půjdu s tebou, ale nebudeť s slávou tvou cesta, kterouž půjdeš, nebo v ruku ženy dá Hospodin Zizaru. Tedy vstavši Debora, šla s Barákem do Kádes.
#4:10 Svolav pak Barák Zabulonské a Neftalímské do Kádes, vyvedl za sebou deset tisíc mužů; a šla s ním i Debora.
#4:11 Heber pak Cinejský oddělil se od Kaina, od synů Chobab, tchána Mojžíšova, a rozbil stany své až k Elon v Sananim, jenž jest v Kádes.
#4:12 Oznámeno pak bylo Zizarovi, že vytáhl Barák syn Abinoemův na horu Tábor.
#4:13 Protož shromáždil Zizara všecky vozy své, devět set vozů železných, a všecken lid, kterýž měl s sebou z Haroset pohanského, ku potoku Císon.
#4:14 I řekla Debora Barákovi: Vstaň, nebo tento jest den, v němž dal Hospodin Zizaru v ruku tvou. Zdali Hospodin nevyšel před tebou? I sstoupil Barák s hory Tábor, a deset tisíc mužů za ním.
#4:15 A porazil Hospodin Zizaru a všecky ty vozy, i všecka ta vojska ostrostí meče před Barákem; a sskočiv Zizara s vozu, utíkal pěšky.
#4:16 Ale Barák honil ty vozy a vojsko až do Haroset pohanského; i padlo všecko vojsko Zizarovo od ostrosti meče, tak že nezůstalo ani jednoho.
#4:17 Zizara pak utíkal pěšky k stanu Jáhel, manželky Hebera Cinejského; nebo pokoj byl mezi Jabínem králem Azor a mezi čeledí Hebera Cinejského.
#4:18 I vyšedši Jáhel v cestu Zizarovi, řekla jemu: Uchyl se, pane můj, uchyl se ke mně, neboj se. I uchýlil se k ní do stanu, a přistřela jej huní.
#4:19 Kterýž řekl jí: Dej mi, prosím, píti maličko vody, nebo žízním. A otevřevši nádobu mléčnou, dala mu píti a přikryla ho.
#4:20 Řekl také jí: Stůj u dveří stanu, a při-šel-li by kdo, a ptal se tebe, řka: Jest-li zde kdo? odpovíš: Není.
#4:21 Potom vzala Jáhel manželka Heberova hřeb od stanu, vzala též kladivo v ruku svou, a všedši k němu tiše, vrazila hřeb do židovin jeho, až uvázl v zemi; (nebo ustav, tvrdě byl usnul), a tak umřel.
#4:22 A aj, Barák honil Zizaru. I vyšla Jáhel vstříc jemu, a řekla mu: Poď, a ukážiť muže, kteréhož hledáš. I všel k ní, a aj, Zizara ležel mrtvý na zemi, a hřeb v židovinách jeho.
#4:23 A tak ponížil Bůh toho dne Jabína krále Kananejského před syny Izraelskými.
#4:24 I dotírala ruka synů Izraelských vždy více, a silila se proti Jabínovi králi Kananejskému, až i vyhladili téhož Jabína krále Kananejského. 
#5:1 Zpívala pak písničku Debora a Barák syn Abinoemův v ten den, řkouc:
#5:2 Pro pomstu učiněnou v Izraeli, a pro lid, kterýž se k tomu dobrovolně měl, dobrořečte Hospodinu.
#5:3 Slyštež králové, a ušima pozorujte knížata, já, já zpívati budu Hospodinu, žalmy zpívati budu Hospodinu Bohu Izraelskému.
#5:4 Hospodine, když jsi vyšel z Seir, když jsi se bral z pole Edomského, třásla se země, nebesa dštila, a oblakové déšť vydali.
#5:5 Hory se rozplynuly od tváři Hospodinovy, i ta hora Sinai třásla se před tváří Hospodina Boha Izraelského.
#5:6 Za dnů Samgara syna Anatova, a za dnů Jáhel spustly silnice, kteříž pak šli stezkami, zacházeli cestami křivými.
#5:7 Spustly vsi v Izraeli, spustly, pravím, až jsem povstala já Debora, povstala jsem matka v Izraeli.
#5:8 Kterýžto kdyžkoli sobě zvoloval bohy nové, tedy bývala válka v branách, pavézy pak ani kopí nebylo vidíno mezi čtyřidcíti tisíci v Izraeli.
#5:9 Srdce mé nakloněno jest k správcům Izraelským a k těm, kteříž tak ochotní byli mezi jinými. Dobrořečtež Hospodinu.
#5:10 Kteříž jezdíte na bílých oslicích, kteříž bydlíte při Middin, a kteříž chodíte po cestách, vypravujtež,
#5:11 Že vzdálen hluk střelců na místech, kdež se voda váží; i tam vypravujte hojnou spravedlnost Hospodinovu, hojnou spravedlnost k obyvatelům vsí jeho v Izraeli; tehdážť vstupovati bude k branám lid Hospodinův.
#5:12 Povstaň, povstaň, Deboro, povstaniž, povstaniž a vypravuj píseň, povstaň, Baráku, a zajmi jaté své, synu Abinoemův.
#5:13 Tehdážtě potlačenému dopomoženo k opanování silných reků z lidu; Hospodintě mi ku panování dopomohl nad silnými.
#5:14 Z Efraima kořen jejich bojoval proti Amalechitským; za tebou, Efraime, Beniamin s lidem tvým; z Machira táhli vydavatelé zákona, a z Zabulona písaři.
#5:15 Knížata také z Izachar s Deborou, ano i všecko pokolení Izacharovo, jako i Barák do údolí poslán jest pěšky, ale veliké hrdiny u sebe jsou v podílu Rubenovu.
#5:16 Jak jsi mohl mlče seděti mezi dvěma ohradami, poslouchaje řvání stád? Veliké hrdiny u sebe jsou v podílu Rubenovu.
#5:17 Zdali i Galád před Jordánem nebydlil? Ale Dan proč zůstal při lodech? Asser seděl na břehu mořském, a v lomích svých bydlil.
#5:18 Zabulon, lid udatný, vynaložil duši svou na smrt, též i Neftalím na vysokých místech pole.
#5:19 Králové přitáhše, bojovali, tehdáž bojovali králové Kananejští v Tanach při vodách Mageddo, a však kořisti stříbra nevzali.
#5:20 S nebe bojováno, hvězdy z míst svých bojovaly proti Zizarovi.
#5:21 Potok Císon smetl je, potok Kedumim, potok Císon; všecko to pošlapala jsi, duše má, udatně.
#5:22 Tehdáž otloukla se kopyta koňů od dupání velikého pod jezdci silnými.
#5:23 Zlořečte Merozu, praví anděl Hospodinův, zlořečte velice obyvatelům jeho, nebo nepřišli na pomoc Hospodinu, ku pomoci Hospodinu proti silným.
#5:24 Požehnaná buď nad jiné ženy Jáhel, manželka Hebera Cinejského, nad ženy v staních bydlící buď požehnaná.
#5:25 On vody žádal, ona mléka dala, v koflíku knížecím podala másla.
#5:26 Levou ruku svou k hřebu vztáhla, a pravou ruku svou k kladivu dělníků, i udeřila Zizaru, a ztloukla hlavu jeho, probodla a prorazila židoviny jeho.
#5:27 U noh jejích skrčil se, padl, ležel, u noh jejích skrčil se, padl; kdež se skrčil, tu padl zabitý.
#5:28 Vyhlídala z okna skrze mříži, a naříkala matka Zizarova, řkuci: Proč se tak dlouho vůz jeho nevrací? Proč prodlévají vraceti se domů vozové jeho?
#5:29 Moudřejší pak z předních služebnic jejích odpovídaly, i ona sama také sobě odpovídala:
#5:30 Zdali ale dosáhli něčeho, a dělí kořisti? Děvečku jednu neb dvě na každého muže, loupeže rozdílných barev samému Zizarovi, kořisti rozdílných barev krumpovaným dílem, roucho rozdílných barev krumpovaným dílem na hrdlo loupežníků.
#5:31 Tak ať zahynou všickni nepřátelé tvoji, ó Hospodine, tebe pak milující ať jsou jako slunce vzcházející v síle své. I byla v pokoji země za čtyřidceti let. 
#6:1 Činili pak synové Izraelští to, což jest zlého před očima Hospodinovýma, i vydal je Hospodin v ruku Madianským za sedm let.
#6:2 A zmocnila se velmi ruka Madianských nad Izraelem, tak že synové Izraelští před Madianskými zdělali sobě jámy, kteréž jsou na horách, a jeskyně a pevnosti.
#6:3 A bývalo, že jakž co oseli Izraelští, přitáhl Madian a Amalech a národ východní, povstávaje proti nim.
#6:4 Kteřížto rozbijeli stany proti nim, a kazili úrody země, až kudy se vchází do Gázy, a nenechávali potravy v Izraeli, ani ovce, ani vola, ani osla.
#6:5 Nebo i sami i s stády svými i s stany přitáhli, a jako kobylky ve množství přicházívali, aniž jich neb velbloudů jejich byl počet; tak přicházejíce do země, hubili ji.
#6:6 Tedy znuzen byl velmi Izrael od Madianských, protož volali synové Izraelští k Hospodinu.
#6:7 Když pak volali synové Izraelští k Hospodinu příčinou Madianských,
#6:8 Poslal Hospodin muže proroka k synům Izraelským, a řekl jim: Takto praví Hospodin Bůh Izraelský: Já jsem vás vyvedl z Egypta, a vyvedl jsem vás z domu služby,
#6:9 A vytrhl jsem vás z rukou Egyptských a z rukou všech, jenž vás ssužovali, kteréž jsem vyhnal před tváří vaší, a dal jsem vám zemi jejich.
#6:10 I řekl jsem vám: Já jsem Hospodin Bůh váš, nebojte se bohů Amorejských, v jejichž zemi bydlíte. Ale neposlechli jste hlasu mého.
#6:11 Tedy přišel anděl Hospodinův a posadil se pod dubem, jenž byl v Ofra, kteréž bylo Joasa Abiezeritského. Gedeon pak syn jeho mlátil obilí na humně, aby vezma, utekl s tím před Madianskými.
#6:12 I ukázal se jemu anděl Hospodinův, a řekl jemu: Hospodin s tebou, muži udatný.
#6:13 Odpověděl jemu Gedeon: Ó Pane můj, jestliže Hospodin s námi jest, pročež pak na nás přišlo všecko toto? A kde jsou všickni divové jeho, o kterýchž vypravovali nám otcové naši, řkouce: Zdaliž nás z Egypta nevyvedl Hospodin? A nyní opustil nás Hospodin a vydal v ruku Madianských.
#6:14 A pohleděv na něj Hospodin, řekl: Jdi v této síle své, a vysvobodíš Izraele z ruky Madianských. Zdaliž jsem tě neposlal?
#6:15 Kterýž odpověděl jemu: Poslyš mne, Pane můj, čím já vysvobodím Izraele? Hle, rod můj chaterný jest v pokolení Manassesovu, a já nejmenší v domě otce svého.
#6:16 Tedy řekl jemu Hospodin: Poněvadž já budu s tebou, protož zbiješ Madianské jako muže jednoho.
#6:17 Jemuž on řekl: Prosím, jestliže jsem nalezl milost před očima tvýma, dej mi znamení, že ty mluvíš se mnou.
#6:18 Prosím, neodcházej odsud, až zase přijdu k tobě, a vynesu obět svou a položím před tebou. Odpověděl on: Jáť posečkám, až se navrátíš.
#6:19 Tedy Gedeon všed do domu, připravil kozelce, a po měřici mouky přesných chlebů. I vložil maso do koše, a polívku vlil do hrnce, i vynesl to k němu pod dub a obětoval.
#6:20 I řekl jemu anděl Boží: Vezmi to maso a chleby ty nekvašené, a polož na tuto skálu, a polívkou polej. I učinil tak.
#6:21 Potom zdvihl anděl Hospodinův konec holi, kterouž měl v rukou svých, a dotekl se masa a chlebů přesných; i vystoupil oheň z skály té, a spálil to maso i chleby přesné. A v tom anděl Hospodinův odšel od očí jeho.
#6:22 A vida Gedeon, že by anděl Hospodinův byl, řekl: Ach, Panovníče Hospodine, proto-liž jsem viděl anděla Hospodinova tváří v tvář, abych umřel?
#6:23 I řekl jemu Hospodin: Měj pokoj, neboj se, neumřeš.
#6:24 Protož vzdělal tu Gedeon oltář Hospodinu, a nazval jej: Hospodin pokoje, a až do tohoto dne ještě jest v Ofra Abiezeritského.
#6:25 Stalo se pak té noci, že řekl jemu Hospodin: Vezmi volka vyspělého, kterýž jest otce tvého, totiž volka toho druhého sedmiletého, a zboříš oltář Bálův, kterýž jest otce tvého, háj také, kterýž jest vedlé něho, posekáš.
#6:26 A vzděláš oltář Hospodinu Bohu svému na vrchu skály této, na rovině její, a vezma volka toho druhého, obětovati budeš obět zápalnou s dřívím háje, kterýž posekáš.
#6:27 Tedy vzal Gedeon deset mužů z služebníků svých, a učinil, jakž mluvil jemu Hospodin; a boje se čeledi otce svého a mužů města, neučinil toho ve dne, ale v noci.
#6:28 Když pak vstali muži města ráno, uzřeli zbořený oltář Bálův, a háj, kterýž byl vedlé něho, že byl posekaný, a volka toho druhého obětovaného v obět zápalnou na oltáři v nově vzdělaném.
#6:29 I mluvili jeden k druhému: Kdo to udělal? A vyhledávajíce, vyptávali se a pravili: Gedeon syn Joasův to učinil.
#6:30 Tedy řekli muži města k Joasovi: Vyveď syna svého, ať umře, proto že zbořil oltář Bálův, a že posekal háj, kterýž byl vedlé něho.
#6:31 Odpověděl Joas všechněm stojícím před sebou: A což se vy nesnadniti chcete o Bále? Zdali vy jej vysvobodíte? Kdož by se zasazoval o něj, ať jest zabit hned jitra tohoto. Jestližeť jest bohem, nechať se sám zasazuje o to, že jest rozbořen oltář jeho.
#6:32 I nazval jej toho dne Jerobálem, řka: Nechť se zasadí Bál proti němu, že zbořil oltář jeho.
#6:33 Tedy všickni Madianští a Amalechitští a národové východní shromáždili se spolu, a přešedše Jordán, položili se v údolí Jezreel.
#6:34 Duch pak Hospodinův posilnil Gedeona, kterýžto zatroubiv v troubu, svolal Abiezeritské k sobě.
#6:35 A poslal posly ke všemu pokolení Manassesovu, a svoláno jest k němu; poslal též posly k Asserovi, k Zabulonovi a k Neftalímovi, i přitáhli jim na pomoc.
#6:36 Tedy mluvil Gedeon k Bohu: Vysvobodíš-li skrze ruku mou Izraele, jakož jsi mluvil,
#6:37 Aj, já položím rouno toto na humně. Jestliže rosa bude toliko na rouně, a na vší zemi vůkol sucho, tedy věděti budu, že vysvobodíš skrze ruku mou Izraele, jakož jsi mluvil.
#6:38 I stalo se tak. Nebo vstav nazejtří, stlačil rouno, a vyžďal rosu z něho, i byl plný koflík vody.
#6:39 Řekl také Gedeon Bohu: Nerozpaluj se prchlivost tvá proti mně, že promluvím ještě jednou. Prosím, nechažť zkusím ještě jednou na rouně. Nechť jest, prosím, samo rouno suché, a na vší zemi rosa.
#6:40 I učinil Bůh té noci tak, a bylo samo rouno suché, a na vší zemi byla rosa. 
#7:1 Tedy vstav ráno Jerobál, (jenž jest Gedeon), i všecken lid, kterýž byl s ním, položili se při studnici Charod, vojska pak Madianských byla jim na půlnoci před vrchem More v údolí.
#7:2 I řekl Hospodin Gedeonovi: Příliš mnoho jest lidu s tebou, protož nedám Madianských v ruce jejich, aby se nechlubil Izrael proti mně, řka: Ruka má spomohla mi.
#7:3 A protož provolej hned, ať slyší lid, a řekni: Kdo jest strašlivý a lekavý, navrať se zase, a odejdi ráno pryč k hoře Galád. I navrátilo se z lidu dvamecítma tisíců, a deset tisíc zůstalo.
#7:4 Řekl opět Hospodin Gedeonovi: Ještě jest mnoho lidu; kaž jim sstoupiti k vodám, a tam jej tobě zkusím. I bude, že o komžkoli řeknu: Tento půjde s tebou, ten ať s tebou jde, a o komžkoli řeknu tobě: Tento nepůjde s tebou, ten ať nechodí.
#7:5 I kázal sstoupiti lidu k vodám, a řekl Hospodin k Gedeonovi: Každého, kdož chlemtati bude jazykem svým z vody, jako chlemce pes, postavíš obzvláštně, tolikéž každého, kdož se přisehne na kolena svá ku pití.
#7:6 I byl počet těch, kteříž chlemtali, rukama svýma k ústům svým vodu nosíce, tři sta mužů, ostatek pak všeho lidu sehnuli se na kolena svá ku pití vody.
#7:7 I řekl Hospodin Gedeonovi: Ve třech stech mužů, kteříž chlemtali, vysvobodím vás, a vydám Madianské v ruku tvou, ale ostatek všeho lidu nechť se vrátí, jeden každý k místu svému.
#7:8 A protož nabral ten lid v ruce své potravy a trouby své; jiné pak muže Izraelské všecky propustil, jednoho každého do stanů jejich, toliko tři sta těch mužů zanechal při sobě. Vojska pak Madianských ležela pod ním v údolí.
#7:9 I stalo se, že noci té řekl jemu Hospodin: Vstana, sstup k vojsku, nebo dal jsem je v ruku tvou.
#7:10 Pakli nesmíš sjíti sám, sejdi s Půrou služebníkem svým do vojska,
#7:11 A uslyšíš, co mluviti budou; i posilní se z toho ruce tvé, tak že směle půjdeš proti vojsku tomu. Sstoupil tedy on a Půra služebník jeho k kraji oděnců, kteříž byli v vojště.
#7:12 Madian pak a Amalech i všecken lid východní leželi v údolí, jako kobylky u velikém množství, ani velbloudů jejich počtu nebylo, jako písek, kterýž jest na břehu mořském v nesčíslném množství.
#7:13 A když přišel Gedeon, aj, jeden vypravoval bližnímu svému sen, a řekl: Hle, zdálo mi se, že pecen chleba ječmenného valil se do vojska Madianského, a přivaliv se na každý stan, udeřil na něj, až padl, a podvrátil jejsvrchu, a tak ležel každý stan.
#7:14 Jemužto odpovídaje bližní jeho, řekl: Není to nic jiného, jediné meč Gedeona syna Joasova, muže Izraelského; dalť jest Bůh v ruku jeho Madianské i všecka tato vojska.
#7:15 Stalo se pak, že když uslyšel Gedeon vypravování snu i vyložení jeho, poklonil se Bohu, a vrátiv se k vojsku Izraelskému, řekl: Vstaňte, nebo dal Hospodin v ruku vaši vojska Madianská.
#7:16 Rozdělil tedy tři sta mužů na tři houfy, a dal trouby v ruku každému z nich a báně prázdné, a v prostředku těch bání byly pochodně.
#7:17 I řekl jim: Jakž na mně uzříte, tak učiníte; nebo hle, já vejdu na kraj vojska, a jakž já tehdáž budu dělati, tak uděláte.
#7:18 Nebo troubiti budu já v troubu i všickni, jenž se mnou budou, tehdy vy také troubiti budete v trouby vůkol všeho vojska, a řeknete: Meč Hospodinův a Gedeonův.
#7:19 Všel tedy Gedeon a sto mužů, kteříž s ním byli, na kraj vojska při začátku bdění prostředního, jen že byli proměnili stráž; i troubili v trouby, a roztřískali báně, kteréž měli v rukou svých.
#7:20 Tedy ti tři houfové troubili v trouby, rozstřískavše báně, a drželi v ruce své levé pochodně, v pravé pak ruce své trouby, aby troubili, i křičeli: Meč Hospodinův a Gedeonův.
#7:21 A postavili se každý na místě svém vůkol ležení; i zděšena jsou všecka vojska, a křičíce, utíkali.
#7:22 Když pak troubilo v trouby těch tři sta mužů, obrátil Hospodin meč jednoho proti druhému, a to po všem ležení. Utíkalo tedy vojsko až k Betseta do Zererat, a až ku pomezí Abelmehula u Tebat.
#7:23 Shromáždivše se pak muži Izraelští z Neftalím a z Asser a ze všeho pokolení Manassesova, honili Madianské.
#7:24 I rozeslal Gedeon posly na všecky hory Efraimské, řka: Vyjděte v cestu Madianským, a zastupte jim vody až k Betabaře a Jordánu. Tedy shromáždivše se všickni muži Efraim, zastoupili vody až k Betabaře a Jordánu.
#7:25 A chytili dvé knížat Madianských, Goréba a Zéba. I zabili Goréba na skále Goréb a Zéba zabili v lisu Zéb, a honili Madianské, hlavu pak Gorébovu a Zébovu přinesli k Gedeonovi za Jordán. 
#8:1 Muži pak Efraim řekli jemu: Co jsi nám to učinil, že jsi nepovolal nás, když jsi táhl k boji proti Madianským? A tuze se na něj domlouvali.
#8:2 Jimž odpověděl: Zdaž jsem co takového provedl, jako vy? Zdaliž není lepší paběrování Efraimovo, než vinobraní Abiezerovo?
#8:3 V ruce vaše dal Bůh knížata Madianská Goréba a Zéba, a co jsem já mohl takového učiniti, jako vy? I spokojil se duch jejich k němu, když mluvil ta slova.
#8:4 Když pak přišel Gedeon k Jordánu, přešel jej, a tři sta mužů, kteříž byli s ním, ustalí, honíce nepřátely.
#8:5 Protož řekl mužům Sochot: Dejte, prosím, po pecníku chleba lidu, kterýž za mnou jde, nebo ustali, a já honím Zebaha a Salmuna, krále ty Madianské.
#8:6 I řekl jemu jeden z knížat Sochot: Což již moc Zebahova a Salmunova jest v ruce tvé, abychom dali vojsku tvému chleba?
#8:7 Jimž řekl Gedeon: Z té příčiny, když dá Hospodin Zebaha a Salmuna v ruku mou, tehdy zmrskám těla vaše trním a bodláčím z pouště té.
#8:8 I táhl odtud do Fanuel, a podobně mluvil k nim, ale obyvatelé Fanuel odpověděli jemu tolikéž, jako muži Sochot.
#8:9 I řekl obyvatelům Fanuel: Když se navrátím v pokoji, zbořím věži tuto.
#8:10 Zebah pak a Salmun byli v Karkara spolu s vojsky svými, takměř patnácte tisíců, všickni, což jich bylo pozůstalo ze všeho vojska národů východních, zbitých pak bylo sto a dvadceti tisíc mužů bojovníků.
#8:11 I táhna Gedeon cestou bydlících v staních od východní strany Nobe a Jegbaa, udeřil na to vojsko, kteréžto vojsko sobě počínalo bezpečně.
#8:12 Když pak utíkali Zebah a Salmun, honil je, a jal oba dva ty krále Madianské, Zebaha a Salmuna, a všecko vojsko jejich předěsil.
#8:13 I navracel se Gedeon syn Joasův z bitvy před východem slunce.
#8:14 I jav mládence z obyvatelů Sochotských, vyptával se ho; kterýž sepsal mu knížata Sochot a starší jeho, sedmdesáte sedm mužů.
#8:15 Přišed pak k obyvatelům Sochot, řekl: Aj, Zebah a Salmun, pro něž jste mi utrhali, řkouce: Zdali moc Zebaha a Salmuna jest v ruce tvé, abychom dali ustalým mužům tvým chleba?
#8:16 Protož vzav starší města a trní s bodláčím z pouště té, dal na nich příklad jiným mužům Sochot.
#8:17 I věži Fanuel rozbořil, a pobil muže města.
#8:18 Potom řekl Zebahovi a Salmunovi: Jací to byli muži, kteréž jste pobili na hoře Tábor? Odpověděli oni: Takoví jako ty, jeden každý na pohledění byl jako syn královský.
#8:19 I dí: Bratří moji, synové matky mé byli. Živť jest Hospodin, byste byli živili je, nepobil bych vás.
#8:20 Tedy řekl k Jeter prvorozenému svému: Vstaň, pobí je. Ale mládenček nevytáhl meče svého, proto že se bál, nebo byl ještě mládenček.
#8:21 I řekl Zebah a Salmun: Vstaň ty a oboř se na nás, nebo jaký jest muž, taková i síla jeho. Vstav tedy Gedeon, zabil Zebaha a Salmuna, a vzal halže, kteréž byly na hrdlech velbloudů jejich.
#8:22 Potom řekli muži Izraelští Gedeonovi: Panuj nad námi i ty i syn tvůj, také syn syna tvého, nebo vysvobodil jsi nás z ruky Madianských.
#8:23 I odpověděl jim Gedeon: Nebuduť jápanovati nad vámi, aniž panovati bude nad vámi syn můj, Hospodin panovati bude nad vámi.
#8:24 Řekl jim také Gedeon: Žádost tuto vzložím toliko na vás, abyste mi dali jeden každý náušnici z loupeží svých; (nebo náušnice zlaté měli, proto že Izmaelitští byli.)
#8:25 I odpověděli: Rádi dáme. A prostřevše roucho, metali na ně každý náušnici z loupeží svých.
#8:26 Byla pak váha náušnic zlatých, kteréž vyžádal, tisíc a sedm set lotů zlata, kromě halží a zlatých jableček, i roucha šarlatového, kteréž na sobě měli králové Madianští, a kromě halží, kteréž byly na hrdlech velbloudů jejich.
#8:27 I udělal z toho Gedeon efod, a složil jej v městě svém Ofra. I smilnil tam všecken Izrael, chodě za ním, a byl Gedeonovi i domu jeho osídlem.
#8:28 Madianští pak sníženi jsou před syny Izraelskými, aniž potom pozdvihli hlavy své; a tak byla v pokoji země za čtyřidceti let ve dnech Gedeonových.
#8:29 A odšed Jerobál syn Joasův, přebýval v domě svém.
#8:30 Měl pak Gedeon sedmdesáte synů, kteříž pošli z bedr jeho; nebo měl žen mnoho.
#8:31 Ženina také jeho, kterouž měl v Sichem, i ta porodila jemu syna, a dala mu jméno Abimelech.
#8:32 A když umřel Gedeon syn Joasův v starosti dobré, pochován jest v hrobě Joasa otce svého v Ofra Abiezeritského.
#8:33 Stalo se pak po smrti Gedeonově, že se odvrátili synové Izraelští a smilnili, jdouce za modlami, a vzali sobě Bále Berit za boha.
#8:34 A nerozpomenuli se synové Izraelští na Hospodina Boha svého, kterýž je vytrhl z ruky všech nepřátel jejich vůkol.
#8:35 A neučinili milosrdenství s domem Jerobále Gedeona, jako on všecko dobré činil Izraelovi. 
#9:1 Nebo odšed Abimelech syn Jerobálův do Sichem k bratřím matky své, mluvil k nim i ke vší čeledi domu otce matky své, řka:
#9:2 Mluvte, prosím, ke všechněm mužům Sichemským: Co jest lépe vám, to-li, abypanovalo nad vámi sedmdesáte mužů, totiž všickni synové Jerobálovi, čili aby panoval nad vámi muž jeden? Pamatujte pak, že jsem já kost vaše a tělo vaše.
#9:3 Tedy mluvili bratří matky jeho o něm ke všechněm mužům Sichemským všecka slova tato, a naklonilo se srdce jejich k Abimelechovi, nebo řekli: Bratr náš jest.
#9:4 I dali jemu sedmdesáte lotů stříbra z domu Bále Berit, na něž sobě najal Abimelech služebníky, povaleče a tuláky, aby chodili za ním.
#9:5 A přišed do domu otce svého do Ofra, zmordoval bratří své, syny Jerobálovy, sedmdesáte mužů, na jednom kameni; toliko zůstal Jotam syn Jerobálův nejmladší, nebo se byl skryl.
#9:6 Tedy shromáždili se všickni muži Sichemští i všecken dům Mello, i šli, a ustanovili sobě Abimelecha za krále na rovinách u sloupu, kterýž jest u Sichem.
#9:7 To když pověděli Jotamovi, odejda, postavil se na vrchu hory Garizim, a pozdvihna hlasu svého, volal, a řekl jim: Poslyšte mne muži Sichemští, a uslyš vás Bůh.
#9:8 Sešlo se některého času dříví, aby pomazalo nad sebou krále. I řekli olivě: Kraluj nad námi.
#9:9 Jimžto odpověděla oliva: Zdali já, opustě svou tučnost, kterouž ctěn bývá Bůh i lidé, půjdu, abych byla postavena nad stromy?
#9:10 I řeklo dříví fíku: Poď ty a kraluj nad námi.
#9:11 Jimž odpověděl fík: Zdali já, opustě sladkost svou a ovoce své výborné, půjdu, abych postaven byl nad stromy?
#9:12 Řeklo opět dříví vinnému kořenu: Poď ty a kraluj nad námi.
#9:13 Jimž odpověděl vinný kořen: Zdali já, opustě své víno, kteréž obveseluje Boha i lidi, půjdu, abych postaven byl nad stromy?
#9:14 Naposledy řeklo všecko dříví bodláku: Poď ale ty a kraluj nad námi.
#9:15 I odpověděl bodlák dříví: Jestliže v pravdě béřete vy mne sobě za krále, poďte, odpočívejte pod stínem mým; pakli nic, vyjdi oheň z bodláku a spal cedry Libánské.
#9:16 Tak i nyní, jestliže jste právě a upřímě učinili, ustavivše Abimelecha za krále, a jestliže jste dobře učinili Jerobálovi a domu jeho, a jestliže podlé dobrodiní rukou jeho odplatili jste se jemu;
#9:17 (Nebo otec můj bojoval za vás a opovážil se života svého, aby vás vysvobodil z ruky Madianských,
#9:18 Vy pak teď povstali jste proti domu otce mého, a zmordovali jste syny jeho, sedmdesáte mužů na jednom kameni, a ustanovili jste krále Abimelecha, syna děvky jeho, nad muži Sichemskými, proto že bratr váš jest);
#9:19 Jestliže, řku, právě a upřímně udělali jste Jerobálovi i domu jeho dne tohoto, veselte se z Abimelecha, a on také nechť se veselí z vás;
#9:20 Pakli nic, nechť vyjde oheň z Abimelecha a sžíře muže Sichemské i dům Mello, nechť vyjde také oheň od mužů Sichemských a z domu Mello a sžíře Abimelecha.
#9:21 Tedy utekl Jotam, a utíkaje, odšel do Beera, a zůstal tam, boje se Abimelecha bratra svého.
#9:22 I panoval Abimelech nad Izraelem tři léta.
#9:23 Poslal pak Bůh ducha zlého mezi Abimelecha a mezi muže Sichemské, a zpronevěřili se muži Sichemští Abimelechovi,
#9:24 Aby pomštěna byla křivda sedmdesáti synů Jerobálových, a aby krev jejich přišla na Abimelecha bratra jejich, kterýž zmordoval je, a na muže Sichemské, kteříž posilnili rukou jeho, aby zmordoval bratří své.
#9:25 Nebo učinili muži Sichemští jemu zálohy na vrších hor, a loupili všecky chodíci mimo ně tou cestou; kterážto věc povědína jest Abimelechovi.
#9:26 Syn pak Ebedův Gál, jda s bratřími svými, přišel do Sichem, i těšili se z něho muži Sichemští.
#9:27 A vyšedše na pole, sbírali víno své a tlačili i veselili se; a všedše do chrámu bohů svých, jedli a pili, a zlořečili Abimelechovi.
#9:28 Řekl pak Gál syn Ebedův: Kdo jest Abimelech? A jaké jest Sichem, abychom sloužili jemu? Zdaliž není syn Jerobálův, a Zebul úředník jeho? Služte raději mužům Emora, otce Sichemova; nebo proč my máme sloužiti tomuto?
#9:29 Ale ó kdyby tento lid byl v ruce mé, abych shladil Abimelecha! I řekl Abimelechovi: Sbeř sobě vojsko, a vyjdi.
#9:30 Uslyšav pak Zebul, úředník města toho, slova Gále syna Ebedova, rozhněval se náramně.
#9:31 I poslal posly k Abimelechovi tajně, řka: Hle, Gál syn Ebedův i bratří jeho přišli do Sichem, a hle, bojovati budou s městem proti tobě.
#9:32 Protož nyní vstana nočně, ty i lid, kterýž jest s tebou, zdělej zálohy v poli.
#9:33 A ráno, když bude slunce vycházeti, vstana, udeříš na město, a když on i lid, kterýž jest s ním, vyjde proti tobě, učiníš jemu to, což se naskytne ruce tvé.
#9:34 A protož vstal Abimelech i všecken lid, kterýž s ním byl v noci, a učinili zálohy u Sichem na čtyřech místech.
#9:35 I vyšel Gál syn Ebedův, a postavil se v bráně města; vyvstal pak Abimelech i lid, kterýž s ním byl, z záloh.
#9:36 A uzřev Gál ten lid, řekl Zebulovi: Hle, lid sstupuje s vrchu hor. Jemuž odpověděl Zebul: Stín hor vidíš, jako nějaké lidi.
#9:37 Tedy opět promluvil Gál, řka:Hle, lid sstupuje s vrchu, nebo houf jeden táhne cestou rovin Monenim.
#9:38 Řekl pak jemu Zebul: Kde jsou nyní ústa tvá, jimižs mluvil: Kdo jest Abimelech, abychom sloužili jemu? Zdaliž toto není lid ten, kterýmž jsi pohrdal? Vytáhniž nyní, a bojuj proti němu.
#9:39 I vytáhl Gál před lidmi Sichemskými, a bojoval proti Abimelechovi.
#9:40 Ale Abimelech honil ho utíkajícího před tváří svou, a padlo raněných mnoho až k bráně.
#9:41 Zůstal pak Abimelech v Aruma, a Zebul vyhnal Gále i bratří jeho, aby nezůstávali v Sichem.
#9:42 Nazejtří pak vytáhl lid do pole, i oznámeno jest to Abimelechovi.
#9:43 Tedy on pojal lid svůj, a rozdělil jej na tři houfy, zdělav zálohy v polích, a vida, an lid vychází z města, vyskočil na ně a zbil je.
#9:44 Nebo Abimelech a houf, kterýž byl s ním, udeřili na ně a postavili se u brány města, druzí pak dva houfové obořili se na všecky ty, kteříž byli v poli, a zbili je.
#9:45 Abimelech pak dobýval města celý ten den, až ho i dobyl, a lid, kterýž v něm byl, pobil, a zbořiv město, posál je solí.
#9:46 Uslyševše pak všickni muži věže Sichemské, vešli do hradu svého, chrámu boha Berit.
#9:47 A oznámeno jest Abimelechovi, že se tam shromáždili všickni muži věže Sichemské.
#9:48 Tedy vstoupil Abimelech na horu Salmon, on i všecken lid, kterýž byl s ním, a nabrav seker s sebou, nasekal ratolestí s stromů, kterýchž nabral a vložil na rameno své. I řekl lidu, kterýž byl s ním: Což jste viděli, že jsem učinil, spěšně učiňte tak jako já.
#9:49 I uťal sobě jeden každý ze všeho lidu ratolest, a jdouce za Abimelechem, skladli je u hradu, a zapálili jimi hrad. I zemřeli tam všickni muži věže Sichemské téměř tisíc mužů a žen.
#9:50 Odšel pak Abimelech do Tébes, a položil se u Tébes, i dobyl ho.
#9:51 Byla pak věže pevná u prostřed města, a utekli tam všickni muži i ženy, i všickni přední města toho, a zavřeli po sobě, vstoupivše na vrch věže.
#9:52 Tehdy přišed Abimelech až k věži, dobýval jí, a přistoupil až ke dveřím věže, aby je zapálil ohněm.
#9:53 V tom žena nějaká svrhla kus žernovu na hlavu Abimelechovu, a prorazila hlavu jeho.
#9:54 A on rychle zavolav mládence, kterýž nosil zbroj jeho, řekl jemu: Vytrhni meč svůj a zabí mne, aby potom nepravili o mně: Žena zabila ho. I probodl jej služebník jeho, a umřel.
#9:55 Uzřevše pak synové Izraelští, že by umřel Abimelech, odešli jeden každý k místu svému.
#9:56 A tak odměnil Bůh zlým Abimelechovi za nešlechetnost, kterouž páchal proti otci svému, zmordovav sedmdesáte bratří svých.
#9:57 Tolikéž i všecku nešlechetnost mužůSichemských vrátil Bůh na hlavu jejich, a přišlo na ně zlořečení Jotama syna Jerobálova. 
#10:1 Povstal pak po Abimelechovi k obhajování Izraele Tola, syn Fua, syna Dodova, muž z pokolení Izachar, a ten bydlil v Samir na hoře Efraim.
#10:2 I soudil Izraele za třimecítma let, a umřev, pochován jest v Samir.
#10:3 Po něm povstal Jair Galádský, a soudil Izraele za dvamecítma let.
#10:4 A měl třidceti synů, kteříž jezdili na třidcíti mezcích; a měli třidceti měst, kteráž sloula vsi Jairovy až do dnešního dne, a ty jsou v zemi Galád.
#10:5 I umřel Jair, a pochován jest v Kamon.
#10:6 Opět pak synové Izraelští činili to, což jest zlého před očima Hospodinovýma; nebo sloužili Bálům a Astarot, to jest, bohům Syrským, bohům Sidonským a bohům Moábským, tolikéž i bohům synů Ammon, i bohům Filistinským, tak že opustili Hospodina, a nesloužili jemu.
#10:7 Protož roznítila se prchlivost Hospodinova na Izraele, a vydal je v ruku Filistinských a v ruku Ammonitských,
#10:8 Kteříž stírali a potlačovali syny Izraelské toho roku, i potom za osmnácte let, všecky syny Izraelské, kteříž byli před Jordánem v zemi Amorejského, kteráž jest v Galád.
#10:9 Přešli pak Ammonitští i Jordán, aby bojovali také proti Judovi, a proti Beniaminovi, i proti domu Efraimovu; i byl Izrael náramně ssoužen.
#10:10 Tedy volali synové Izraelští k Hospodinu, řkouce: Zhřešiliť jsme tobě, tak že jsme opustili tě Boha svého, a sloužili jsme Bálům.
#10:11 Ale Hospodin řekl synům Izraelským: Zdaliž jsem od Egyptských a od Amorejských a od Ammonitských a Filistinských,
#10:12 Tolikéž od Sidonských, a Amalechitských, i od Maonitských, vás ssužujících, když jste volali ke mně, nevysvobodil vás z ruky jejich?
#10:13 A vy opustili jste mne a sloužili jste bohům cizím, protož nevysvobodím vás více.
#10:14 Jděte a volejte k bohům, kteréž jste sobě zvolili; oni nechť vás vysvobodí v čas ssoužení vašeho.
#10:15 I řekli synové Izraelští Hospodinu: Zhřešili jsme; učiň s námi, cožť se dobře líbí, a však vysvoboď nás, prosíme, v tento čas.
#10:16 Protož vyvrhše bohy cizí z prostředku svého, sloužili Hospodinu, a zželelo se duši jeho nad trápením Izraele.
#10:17 Svolali se pak Ammonitští, a položili se v Galád; shromáždili se také synové Izraelští, a položili se v Masfa.
#10:18 I řekli lid s knížaty Galád jedni druhým: Kdokoli počne bojovati proti Ammonitským, bude vůdce všech obyvatelů Galád. 
#11:1 Jefte pak Galádský byl muž udatný a byl syn ženy nevěstky, z níž zplodil Galád řečeného Jefte.
#11:2 Ale i manželka Galádova naplodila mu synů, a když dorostli synové manželky té, vyhnali Jefte. Nebo řekli jemu: Nebudeš děditi v domě otce našeho, nebo jsi postranní ženy syn.
#11:3 Protož utekl Jefte od tváři bratří svých, a bydlil v zemi Tob; a sběhli se k Jefte lidé povaleči, a vycházeli s ním.
#11:4 Stalo se pak po těch dnech, že bojovali Ammonitští proti Izraelským.
#11:5 A když počali bojovati Ammonitští proti nim, odešli starší Galádští, aby zasepřivedli Jefte z země Tob.
#11:6 I řekli k Jefte: Poď a buď vůdce náš, abychom bojovali proti Ammonitským.
#11:7 Odpověděl Jefte starším Galádským: Zdaliž jste vy mne neměli v nenávisti, a nevyhnali jste mne z domu otce mého? Pročež tedy nyní přišli jste ke mně, když ssouženi jste?
#11:8 I řekli starší Galádští k Jefte: Proto jsme se nyní navrátili k tobě, abys šel s námi a bojoval proti Ammonitským, a byl nám všechněm obyvatelům Galádským za vůdce.
#11:9 Tedy odpověděl Jefte starším Galádským: Poněvadž mne zase uvodíte, abych bojoval proti Ammonitským, když by mi je dal Hospodin v moc, budu-li vám za vůdce?
#11:10 I řekli starší Galádští k Jefte: Hospodin bude svědkem mezi námi, jestliže neučiníme vedlé slova tvého.
#11:11 A tak šel Jefte s staršími Galádskými, a představil jej sobě lid za vůdci a kníže, a mluvil Jefte všecka slova svá před Hospodinem v Masfa.
#11:12 Potom poslal Jefte posly k králi Ammonitskému s tímto poručením: Co máš ke mně, že jsi vytáhl na mne, abys bojoval proti zemi mé?
#11:13 I odpověděl král Ammonitský poslům Jefte: Že vzal Izrael zemi mou, když vyšel z Egypta, od Arnon až k Jaboku a až k Jordánu; protož nyní vrať mi ji pokojně.
#11:14 Opět pak poslal Jefte posly k králi Ammonitskému,
#11:15 A řekl jemu: Takto praví Jefte: Nevzalť Izrael země Moábské, ani země synů Ammonových.
#11:16 Ale když vyšli z Egypta, šel Izrael přes poušť až k moři Rudému, a přišel do Kádes.
#11:17 Odkudž poslal Izrael posly k králi Edomskému, řka: Prosím, nechť projdu skrze zemi tvou. A nechtěl ho slyšeti král Edomský. Poslal také k králi Moábskému, a nechtěl povoliti. A tak zůstal Izrael v Kádes.
#11:18 Potom když šel přes poušť, obcházel zemi Edomskou a zemi Moábskou, a přišed od východu slunce zemi Moábské, položil se před Arnon, a nevešli na pomezí Moábské; nebo Arnon jest meze Moábských.
#11:19 Protož poslal Izrael posly k Seonovi králi Amorejskému, to jest, k králi Ezebon, a řekl jemu Izrael: Prosím, nechť projdu skrze zemi tvou až k místu svému.
#11:20 Ale Seon nedověřoval Izraelovi, aby přejíti měl pomezí jeho. Protož shromáždil Seon všecken lid svůj, a položili se v Jasa, a bojoval proti Izraelovi.
#11:21 I dal Hospodin Bůh Izraelský Seona i všecken lid jeho v ruku Izraelských, a porazili je. I opanoval dědičně Izrael všecku zemi Amorejského, té země obyvatele.
#11:22 A tak opanovali všecko pomezí Amorejského od Arnon až k Jaboku a od pouště až k Jordánu.
#11:23 Když tedy Hospodin Bůh Izraelský vyhladil Amorejského od tváři lidu svého Izraelského, proč ty chceš panovati nad ním?
#11:24 Zdaliž tím, což tobě dal Chámos bůh tvůj k vládařství, vládnouti nemáš? Takž, kterékoli vyhladil Hospodin Bůh náš od tváři naší, jejich dědictvím my vládneme.
#11:25 K tomu pak, zdali jsi ty čím lepší Baláka syna Seforova, krále Moábského? Zdali se kdy vadil s Izraelem? Zdali kdy bojoval proti nim?
#11:26 Ješto již bydlí Izrael v Ezebon a ve vsech jeho, i v Aroer, a ve vsech jeho, i ve všechměstech, kteráž jsou při pomezí Arnon, zatři sta let. Proč jste jí neodjali v tak dlouhém času?
#11:27 Protož ne já provinil jsem proti tobě, ale ty mně zle činíš, bojuje proti mně. Nechť soudí Hospodin soudce dnes mezi syny Izraleskými a mezi syny Ammonovými.
#11:28 Král pak Ammonitský neuposlechl slov Jefte, kteráž vzkázal jemu.
#11:29 V tom nadšen byl Jefte duchem Hospodinovým, i táhl skrze Galád a Manasse, prošel i Masfa v Galád, a z Masfy v Galád táhl proti Ammonitským.
#11:30 (Učinil pak Jefte slib Hospodinu, a řekl: Jestliže jistotně dáš mi Ammonitské v ruku mou:
#11:31 I stane se, že což by koli vyšlo ze dveří domu mého mně vstříc, když se vrátím v pokoji od Ammonitských, bude Hospodinovo, abych to obětoval v obět zápalnou.)
#11:32 Přitáhl tedy Jefte na Ammonitské, aby bojoval proti nim, a dal je Hospodin v ruku jeho.
#11:33 I pobil je od Aroer, až kudy se jde do Mennit, dvadceti měst, a až do Abel vinic porážkou velikou velmi; a sníženi jsou Ammonitští před syny Izraelskými.
#11:34 Když se pak navracoval Jefte do Masfa k domu svému, aj, dcera jeho vyšla jemu vstříc s bubny a s houfem plésajících; kterouž měl toliko jedinou, aniž měl kterého syna aneb jiné dcery.
#11:35 Stalo se pak, že když uzřel ji, roztrhl roucha svá a řekl: Ach, dcero má, velices mne ponížila; nebo jsi z těch, jenž mne kormoutí, poněvadž jsem tak řekl Hospodinu, aniž budu moci odvolati toho.
#11:36 Jemuž ona odpověděla: Můj otče, jestliže jsi tak řekl Hospodinu, učiň mi podlé toho, jakžs mluvil; kdyžť jen dal Hospodin pomstu nad nepřátely tvými, Ammonitskými.
#11:37 Řekla také otci svému: Nechť toliko toto obdržím: Odpusť mne na dva měsíce, ať jdu a vejdu na hory a opláči panenství svého, já i družičky mé.
#11:38 Kterýž řekl: Jdi. I propustil ji na dva měsíce. Odešla tedy ona i družičky její, a plakala panenství svého na horách.
#11:39 A při dokonání dvou měsíců navrátila se k otci svému, a vykonal při ní slib svůj, kterýž byl učinil. Ona pak nepoznala muže. I byl ten obyčej v Izraeli,
#11:40 Že každého roku scházívaly se dcery Izraelské, aby plakaly nad dcerou Jefte Galádského za čtyři dni v roce. 
#12:1 Shromáždili se pak muži Efraim, a přešedše k straně půlnoční, řekli k Jefte: Proč jsi vyšel k boji proti Ammonitským, a nepovolal jsi nás, abychom šli s tebou? Dům tvůj i tebe ohněm spálíme.
#12:2 K nimž řekl Jefte: Nesnáz jsem měl já a lid můj s Ammonitskými velikou; tedy povolal jsem vás, ale nevysvobodili jste mne z ruky jejich.
#12:3 Protož vida, že jste mne nevysvobodili, odvážil jsem se života svého, a táhl jsem proti Ammonitským, i dal je Hospodin v ruku mou. Ale proč jste dnes přišli ke mně? Zdali abyste bojovali proti mně?
#12:4 Tedy shromáždil Jefte všecky mužeGaládské, a bojoval s Efraimem. I porazili muži Galád Efraimské, nebo pravili poběhlci Efraimští: Vy Galádští jste u prostřed Efraima a u prostřed Manassesa.
#12:5 Odjali Galádští též i brody Jordánské Efraimským. A bylo, že když kdo z utíkajících Efraimských řekl: Nechať přejdu, řekli jemu muži Galádští: Jsi-li Efratejský? Jestliže řekl: Nejsem,
#12:6 Tedy řekli jemu: Rci hned Šibolet. I řekl: Sibolet, aniž dobře mohl vyřknouti toho. Tedy pochytíce jej, zamordovali ho u brodu Jordánského. I padlo toho času z Efraima čtyřidceti a dva tisíce.
#12:7 Soudil pak Jefte Izraele šest let; a umřel Jefte Galádský, a pochován jest v jednom z měst Galádských.
#12:8 Potom soudil po něm Izraele Abesam z Betléma.
#12:9 A měl třidceti synů a třidceti dcer, kteréž rozevdal od sebe, a třidceti žen přivedl od jinud synům svým. I soudil Izraele sedm let.
#12:10 A umřev Abesam, pochován jest v Betlémě.
#12:11 Po něm pak soudil Izraele Elon Zabulonský; ten soudil Izraele deset let.
#12:12 I umřel Elon Zabulonský, a pochován jest v Aialon, v zemi Zabulon.
#12:13 Potom soudil Izraele Abdon syn Hellelův Faratonský.
#12:14 Ten měl čtyřidceti synů a třidceti vnuků, kteříž jezdili na sedmdesáti mezcích; i soudil Izraele osm let.
#12:15 Umřev pak Abdon syn Hellelův Faratonský, pohřben jest v Faraton, v zemi Efraim na hoře Amalechitské. 
#13:1 Tedy opět synové Izraelští činili to, což jest zlého před očima Hospodinovýma, i vydal je Hospodin v ruce Filistinských za čtyřidceti let.
#13:2 Byl pak muž jeden z Zaraha, z čeledi Dan, jménem Manue, jehož manželka byla neplodná a nerodila.
#13:3 I ukázal se anděl Hospodinův ženě té a řekl jí: Aj, nyní jsi neplodná, aniž jsi rodila; počneš pak a porodíš syna.
#13:4 Protož nyní vystříhej se, abys vína nepila aneb nápoje opojného, a abys nejedla nic nečistého.
#13:5 Nebo aj, počneš a porodíš syna, a břitva ať nevchází na hlavu jeho, nebo bude to dítě od života Nazarejský Boží, a tenť počne vysvobozovati Izraele z ruky Filistinských.
#13:6 I přišla žena a pověděla to muži svému, řkuci: Muž Boží přišel ke mně, jehož oblíčej byl jako oblíčej anděla Božího, hrozný velmi, a neotázala jsem se jeho, odkud by byl, ani mi svého jména neoznámil.
#13:7 Ale řekl mi: Aj, počneš a porodíš syna, protož nyní nepí vína aneb nápoje opojného, aniž jez co nečistého, nebo to dítě od života bude Nazarejský Boží až do dne smrti své.
#13:8 Tedy Manue modlil se Hospodinu a řekl: Vyslyš mne, můj Pane, prosím, nechť muž Boží, kteréhož jsi byl poslal, zase přijde k nám, a naučí nás, co máme dělati s dítětem, kteréž se má naroditi.
#13:9 I vyslyšel Bůh hlas Manue; nebo přišel anděl Boží opět k ženě té, když seděla na poli. Manue pak muž její nebyl s ní.
#13:10 A protož s chvátáním běžela žena ta, a oznámila muži svému, řkuci jemu: Hle, ukázal se mi muž ten, kterýž byl ke mně prvé přišel.
#13:11 Vstav pak Manue, šel za manželkou svou, a přišed k muži tomu, řekl jemu: Ty-li jsi ten muž, kterýž jsi mluvil k manželce mé? Odpověděl: Jsem.
#13:12 I řekl Manue: Nechť se nyní stane slovo tvé, ale jaká péče o to dítě a správa při něm býti má?
#13:13 Odpověděl anděl Hospodinův Manue: Ode všeho toho, o čemž jsem oznámil ženě, ať se ona vystříhá.
#13:14 Ničeho, což pochází z vinného kmene, ať neužívá, to jest, vína aneb nápoje opojného ať nepije, a nic nečistého ať nejí; cožkoli jsem jí přikázal, ať ostříhá.
#13:15 Tedy řekl Manue andělu Hospodinovu: Medle, nechť tě pozdržíme, a připravímeť kozlíka.
#13:16 I odpověděl anděl Hospodinův Manue: Bys mne i pozdržel, nebuduť jísti pokrmu tvého, ale jestliže připravíš obět zápalnou, Hospodinu ji obětuj. Nebo nevěděl Manue, že byl anděl Hospodinův.
#13:17 Řekl opět Manue andělu Hospodinovu: Jaké jest jméno tvé, abychom, když se naplní řeč tvá, poctili tebe?
#13:18 Jemuž odpověděl anděl Hospodinův: Proč se ptáš na jméno mé, kteréž jest divné?
#13:19 Vzav tedy Manue kozlíka a obět suchou, obětoval to na skále Hospodinu, a on divnou věc učinil, an na to hledí Manue a manželka jeho.
#13:20 Nebo když vstupoval plamen s oltáře k nebi, vznesl se anděl Hospodinův v plameni s oltáře, Manue pak a manželka jeho vidouce to, padli na tvář svou na zemi.
#13:21 A již se více neukázal anděl Hospodinův Manue ani manželce jeho. Tedy porozuměl Manue, že byl anděl Hospodinův.
#13:22 I řekl Manue manželce své: Jistě my zemřeme, nebo jsme Boha viděli.
#13:23 Jemuž odpověděla manželka jeho: Kdyby nás chtěl Hospodin usmrtiti, nebyl by přijal z rukou našich oběti zápalné a suché, aniž by nám byl ukázal čeho toho, aniž by na tento čas byl nám ohlásil věcí takových.
#13:24 A tak žena ta porodila syna a nazvala jméno jeho Samson. I rostlo dítě, a žehnal jemu Hospodin.
#13:25 I počal ho Duch Hospodinův ponoukati v Mahane Dan, mezi Zaraha a Estaol. 
#14:1 Šel pak Samson do Tamnata, a uzřel tam ženu ze dcer Filistinských.
#14:2 A navrátiv se, oznámil otci svému a mateři své, řka: Viděl jsem ženu v Tamnata ze dcer Filistinských, protož nyní vezměte mi ji za manželku.
#14:3 I řekl mu otec jeho a matka jeho: Zdali není mezi dcerami bratří tvých a ve všem lidu mém ženy, že sobě vzíti chceš manželku z Filistinských neobřezaných? Odpověděl Samson otci svému: Tuto vezměte mi, nebť mi se líbí.
#14:4 Otec pak jeho a matka jeho nevěděli, by to od Hospodina bylo, a že příčiny hledá od Filistinských; nebo toho času panovali Filistinští nad Izraelem.
#14:5 Tedy šel Samson a otec jeho i matka jeho do Tamnata. Když pak přišli k vinicím Tamnatským, a aj, lev mladý řvoucí potkal se s ním.
#14:6 I sstoupil na něj Duch Hospodinův, a roztrhl lva, jako by roztrhl kozelce, ačkoli nic neměl v rukou svých. A neoznámil otci ani mateři své, co učinil.
#14:7 Přišed tedy, mluvil s ženou tou, a líbila se Samsonovi.
#14:8 Navracuje se pak po několika dnech, aby ji pojal, uchýlil se, aby pohleděl namrtvého lva, a aj, v těle jeho byl roj včel a med.
#14:9 A vybrav jej na ruce své, šel cestou a jedl; a přišed k otci svému a mateři své, dal jim, i jedli. Ale nepověděl jim, že z mrtvého lva vyňal ten med.
#14:10 Tedy šel otec jeho k ženě té, a učinil tam Samson hody, nebo tak činívali mládenci.
#14:11 Když pak jej viděli tam, vybrali z sebe třidceti tovaryšů, aby byli při něm.
#14:12 I řekl jim Samson: Vydám vám pohádku, kterouž jestliže mi právě vysvětlíte za sedm dní těchto hodů a uhodnete, dám vám třidceti čechlů a třidcatero roucho proměnné.
#14:13 Jestliže mi pak nebudete moci uhodnouti, dáte vy mně třidceti čechlů a třidcatero roucho proměnné. Kteříž odpověděli jemu: Vydej pohádku svou, ať ji slyšíme.
#14:14 I řekl jim: Z zžírajícího vyšel pokrm, a z silného vyšla sladkost. I nemohli uhodnouti pohádky té za tři dni.
#14:15 Stalo se pak dne sedmého, (nebo byli řekli ženě Samsonově: Namluv muže svého, ať nám vyloží tu pohádku, ať nespálíme tě i domu otce tvého ohněm. Proto-liž, abyste našeho statku dostali, pozvali jste nás? Či co?
#14:16 I plakala žena Samsonova na něj, řkuci: Jistě nenávidíš mne a nemiluješ mne; pohádku jsi vydal synům lidu mého, a mně jí nechceš povědíti. Kterýž řekl jí: Hle, otci mému a mateři neoznámil jsem, a tobě mám povědíti?
#14:17 I plakala na něj do sedmého dne,v nichž měli hody). Dne tedy sedmého pověděl jí, nebo trápila jej; kterážto oznámila pohádku synům lidu svého.
#14:18 Muži tedy města toho dne sedmého, prvé než slunce zapadlo, řekli jemu: Co sladšího nad med, a co silnějšího nad lva? Kterýž řekl jim: Byste byli neorali mou jalovičkou, neuhodli byste pohádky mé.
#14:19 I sstoupil na něj Duch Hospodinův, a šel do Aškalon, a pobil z nich třidceti mužů. A vzav loupeže jejich, dal šaty proměnné těm, jenž uhodli pohádku, a rozhněvav se velmi, odšel do domu otce svého.
#14:20 Žena pak Samsonova dostala se jednomu z tovaryšů jeho, kteréhož on byl k sobě připojil. 
#15:1 Stalo se pak po několika dnech, v čas žně pšeničné, že chtěje navštíviti Samson ženu svou, a přinésti s sebou kozlíka, řekl: Vejdu k ženě své do pokoje. A nedopustil mu otec její vjíti.
#15:2 I řekl otec její: Domníval jsem se zajisté, že ji máš v nenávisti, protož dal jsem ji tovaryši tvému. Zdaliž není sestra její mladší pěknější než ona? Nechať jest tedy tvá místo oné.
#15:3 I řekl jim Samson: Nebuduť já potom vinen Filistinským, když jim zle učiním.
#15:4 Odšed tedy Samson, nalapal tři sta lišek, a vzav pochodně, obrátil jeden ocas k druhému, a dal vše jednu pochodni mezi dva ocasy do prostředka.
#15:5 Potom zapálil ty pochodně, a pustil do obilí Filistinských, a popálil, jakž sžaté tak nesžaté, i vinice i olivoví.
#15:6 I řekli Filistinští: Kdo je to učinil? Jimž odpovědíno: Samson zeť Tamnejského, proto že vzal ženu jeho a dal ji tovaryši jeho. Tedy přišedše Filistinští, spálili ji ohněm i otce jejího.
#15:7 Tedy řekl jim Samson: Ač jste učinili tak, však až se lépe vymstím nad vámi, teprv přestanu.
#15:8 I zbil je na hnátích i na bedrách porážkou velikou, a odšed, usadil se na vrchu skály Etam.
#15:9 Pročež vytáhli Filistinští, a rozbivše stany proti Judovi, rozložili se až do Lechi.
#15:10 Muži pak Juda řekli: Proč jste vytáhli proti nám? I odpověděli: Vytáhli jsme, abychom svázali Samsona, a učinili jemu tak, jako on nám učinil.
#15:11 Tedy vyšlo tři tisíce mužů Juda k vrchu skály Etam, a řekli Samsonovi: Nevíš-liž, že panují nad námi Filistinští? Pročež jsi tedy nám to učinil? I odpověděl jim: Jakž mi učinili, tak jsem jim učinil.
#15:12 Řekli také jemu: Přišli jsme, abychom tě svázali a vydali v ruku Filistinským. Tedy odpověděl jim Samson: Přisáhněte mi, že vy se na mne neoboříte.
#15:13 Tedy mluvili jemu, řkouce: Nikoli, jediné tuze svížíce, vydáme tě v ruku jejich, ale nezabijeme tě. I svázali ho dvěma provazy novými, a svedli jej s skály.
#15:14 Kterýž když přišel až do Lechi, Filistinští radostí křičeli proti němu. Přišel pak na něj Duch Hospodinův, a učiněni jsou provazové, kteříž byli na rukou jeho, jako niti lněné, když v ohni hoří, i spadli svazové s rukou jeho.
#15:15 Tedy našel čelist osličí ještě vlhkou, a vztáh ruku svou, vzal ji a pobil ní tisíc mužů.
#15:16 Protož řekl Samson: Čelistí osličí hromadu jednu, nýbrž dvě hromady, čelistí osličí zbil jsem tisíc mužů.
#15:17 A když přestal mluviti, povrhl čelist z ruky své, a nazval to místo Ramat Lechi.
#15:18 Žíznil pak velice, i volal k Hospodinu a řekl: Ty jsi učinil skrze ruce služebníka svého vysvobození toto veliké, nyní pak již žízní umru, aneb upadnu v ruku těch neobřezaných.
#15:19 Tedy otevřel Bůh skálu v Lechi, i vyšly z ní vody, a napil se; i okřál, a jako ožil. Protož nazval jméno její studnice vzývajícího, kteráž jest v Lechi až do dnešního dne.
#15:20 Soudil pak Izraele za času Filistinských dvadceti let. 
#16:1 Odšel pak Samson do Gázy, a uzřev tam ženu nevěstku, všel k ní.
#16:2 I povědíno obyvatelům Gázy: Samson přišel sem. Kteříž obeslavše se, střáhli na něj v bráně města přes celou noc, a stavěli se tiše té celé noci, řkouce: Až ráno zabijeme jej.
#16:3 Spal pak Samson až do půl noci, a o půl noci vstal, a pochytiv vrata brány městské s oběma veřejemi a s závorou, vložil na ramena svá a vnesl je na vrch hory, kteráž byla naproti Hebronu.
#16:4 Potom pak zamiloval ženu v údolí Sorek, jejíž jméno bylo Dalila.
#16:5 I přišli knížata Filistinská k ní a řekli jí: Oklamej ho a zvěz, v čem jest síla jeho tak veliká, a jak bychom přemohli jej, abychom svížíce, skrotili jej; tobě pak jeden každý z nás dáme tisíc a sto lotů stříbra.
#16:6 Tedy řekla Dalila Samsonovi: Prosím, oznam mi, v čem jest tak veliká síla tvá, a čím bys svázán a zemdlen býti mohl?
#16:7 Odpověděl jí Samson: Kdyby mne svázali sedmi houžvemi surovými, kteréž ještě neuschly, tedy zemdlím, a budu jako jiný člověk.
#16:8 I přinesli jí knížata Filistinská sedm houžví surových, kteréž ještě neuschly, a svázala ho jimi.
#16:9 (V zálohách pak nastrojeni byli někteří u ní v komoře.) I řekla jemu: Filistinští na tě, Samsone. A on roztrhl houžve, jako by přetrhl nit koudelnou, přistrče k ohni, a není poznána síla jeho.
#16:10 Tedy řekla Dalila Samsonovi: Aj, oklamals mne a lživě jsi mi mluvil. Prosím, oznam mi nyní, čím bys mohl svázán býti?
#16:11 Kterýž odpověděl jí: Kdyby mne tuze svázali novými provazy, jimiž by ještě nic děláno nebylo, tedy zemdlím a budu jako kdokoli jiný z lidí.
#16:12 I vzala Dalila provazy nové a svázala ho jimi, a řekla jemu: Filistinští na tě, Samsone. (Zálohy pak nastrojeny byly v komoře.) I roztrhl je na rukou svých jako nitku.
#16:13 Tedy řekla Dalila Samsonovi: Až dosavad jsi mne svodil, a mluvils mi lež. Pověziž mi, čím bys svázán býti mohl. Odpověděl jí: Kdybys přivila sedm pramenů z vlasů hlavy mé k vratidlu tkadlcovskému.
#16:14 Což učinivši, zarazila hřebem, a řekla jemu: Filistinští na tě, Samsone. A procítiv ze sna svého, vytrhl hřeb, osnovu i s vratidlem.
#16:15 Opět řekla jemu: Kterak ty pravíš: Miluji tě, poněvadž srdce tvé není se mnou? Již jsi mne potřikrát oklamal a neoznámils mi, v čem jest tak veliká síla tvá.
#16:16 Když tedy trápila jej slovy svými každého dne, a obtěžovala jej, umdlena jest duše jeho, jako by již měl umříti.
#16:17 I otevřel jí cele srdce své a řekl jí: Břitva nevešla nikdy na hlavu mou, nebo Nazarejský Boží jsem od života matky své. Kdybych oholen byl, odešla by ode mne síla má, a zemdlel bych a byl jako jiný člověk.
#16:18 Viduci pak Dalila, že by cele otevřel jí srdce své, poslala a zavolala knížat Filistinských těmi slovy: Poďte ještě jednou, nebo otevřel mi cele srdce své. Tedy přišli knížata Filistinská k ní, nesouce stříbro v rukou svých.
#16:19 I uspala ho na klíně svém a povolala holiče, i dala oholiti sedm pramenů vlasů hlavy jeho. I počala jím strkati, když odešla od něho síla jeho.
#16:20 A řekla: Filistinští na tě, Samsone. Procítiv pak ze sna svého, řekl: Vyjdu jako i prvé, a probiji se skrze ně. Nevěděl však, že Hospodin odstoupil od něho.
#16:21 Tedy javše ho Filistinští, vyloupili mu oči, a dovedše ho do Gázy, svázali jej dvěma řetězy železnými. A mlel v domě vězňů.
#16:22 Potom počaly mu vlasy na hlavě odrostati po oholení.
#16:23 Knížata pak Filistinská shromáždili se, aby obětovali obět velikou bohu svému Dágonovi a aby se veselili; nebo řekli: Dalť jest bůh náš v ruce naše Samsona nepřítele našeho.
#16:24 A když uzřel jej lid, chválili boha svého; nebo pravili: Dalť jest bůh náš v ruce naše nepřítele našeho a zhoubce země naší, kterýž mnohé z našich zmordoval.
#16:25 I stalo, když se rozveselilo srdce jejich, že řekli: Zavolejte Samsona, aby kratochvílil před námi. Tedy povolali Samsona z domu vězňů, aby hral před nimi; i postavili ho mezi sloupy.
#16:26 Nebo řekl Samson pacholeti, kteréž ho za ruku vodilo: Přiveď mne, ať mohu omakati sloupy, na nichž dům stojí, a zpodepříti se na ně.
#16:27 Dům pak plný byl mužů a žen, a byla tam všecka knížata Filistinská, ano i na vrchu okolo tří tisíc mužů a žen, kteříž dívali se, když Samson hral.
#16:28 I volal Samson k Hospodinu, a řekl: Panovníče Hospodine, prosím, rozpomeň se na mne, a posilni mne, žádám, toliko aspoň jednou, ó Bože, abych se jednou pomstíti mohl za své obě oči nad Filistinskými.
#16:29 Objav tedy Samson oba sloupy prostřední, na nichž dům ten stál, zpolehl na ně, na jeden pravou a na druhý levou rukou svou.
#16:30 Potom řekl Samson: Nechť umře život můj s Filistinskými. A nalehl silně, i padl dům na knížata a na všecken lid, kterýž byl v něm; i bylo mrtvých, kteréž pobil on umíraje, více než těch, kteréž pobil, živ jsa.
#16:31 Tedy přišli přátelé jeho, a všecken dům otce jeho, a vzavše jej, odešli, a pochovali jej mezi Zaraha a Estaol v hrobě Manue otce jeho. A on soudil lid Izraelský dvadceti let. 
#17:1 Byl pak muž nějaký s hory Efraim, jehož jméno bylo Mícha.
#17:2 Kterýž řekl matce své: Ten tisíc a sto stříbrných, kteříž vzati byli tobě, pro něž jsi zlořečila a mluvilas přede mnou, hle, stříbro to u mne jest, já jsem je vzal. I řekla matka jeho: Požehnaný jsi, synu můj, od Hospodina.
#17:3 Navrátil tedy ten tisíc a sto stříbrných matce své. I řekla matka jeho: Jižť jsem zajisté posvětila stříbro to Hospodinu z ruky své, a tobě synu svému, aby udělán byl obraz rytý a slitý. Protož nyní dám je tobě.
#17:4 On pak navrátil to stříbro matce své, z něhož vzala matka jeho dvě stě stříbrných, a dala zlatníku. I udělal z nich obraz rytý a slitý, kterýž byl v domě Míchově.
#17:5 Měl pak ten Mícha chrám bohů, i udělal efod a terafim, a naplnil ruce jednoho z synů svých, aby mu byl knězem.
#17:6 Toho času nebylo krále v Izraeli; jeden každý, což se mu za dobré vidělo, to činil.
#17:7 Byl pak mládenec z Betléma Judova, totiž z čeledi Judovy, kterýž, jsa Levíta, byl tam pohostinu.
#17:8 Odšel tedy člověk ten z města Betléma Judova, aby byl pohostinu, kdež by se mu koli nahodilo. I přišel na horu Efraim, až k domu Míchovu, jda cestou svou.
#17:9 Jemuž řekl Mícha: Odkud jdeš? Odpověděl mu: Já jsem Levíta, z Betléma Judova beru se, abych byl pohostinu, kdež by mi se koli nahodilo.
#17:10 I řekl jemu Mícha: Zůstaň u mne, a buď mi za otce a za kněze, a buduť dávati deset stříbrných na každý rok, a dvoje roucho i stravu tvou. I šel Levíta.
#17:11 Líbilo se pak Levítovi zůstati u muže toho, a byl u něho mládenec ten, jako jeden z synů jeho.
#17:12 I posvětil Mícha rukou Levíty, a byl mu mládenec ten za kněze; i bydlil v domě jeho.
#17:13 Řekl pak Mícha: Nyníť vím, že mi dobře učiní Hospodin, proto že mám toho Levítu za kněze. 
#18:1 V těch dnech nebylo krále v Izraeli, a toho času pokolení Dan hledalo sobě dědičného místa k bydlení, nebo se mu ještě nebylo dostalo dílu u prostřed synů Izraelských až do dne toho.
#18:2 Tedy poslali synové Dan z čeledi své pět mužů z končin svých, mužů silných z Zaraha a Estaol, aby spatřili zemi a pilně prohlédli ji, a řekli jim: Jděte, shlédněte zemi. Kteřížto když přišli na horu Efraim až do domu Míchova, přenocovali tam.
#18:3 Když pak byli blízko domu Míchova, poznali hlas toho mládence Levíty, a uchýlivše se tam, řekli jemu: Kdo tě sem přivedl? Co ty zde děláš? A co ty zde máš?
#18:4 Odpověděl jim: Toto mi a toto učinil Mícha, a ze mzdy najal mne, abych byl jeho knězem.
#18:5 I řekli jemu: Poraď se, prosíme, s Bohem, abychom věděli, zdaří-li se nám cesta naše, kterouž jdeme.
#18:6 Odpověděl jim kněz: Jděte v pokoji, Hospodinť spravuje cestu vaši, po níž jdete.
#18:7 Tedy odešlo pět mužů těch, a přišli do Lais, a viděli lid, kterýž tam byl, bezpečně bydlící, vedlé obyčeje Sidonských v zahálce a bezpečnosti, a že nebylo, co by je kormoutiti mělo v té zemi, ani kdo by dědičně ujíti chtěl království. K tomu i od Sidonských vzdáleni byli, aniž spříznění jaké s kým měli.
#18:8 Když se pak navrátili k bratřím svým do Zaraha a Estaol, řekli jim bratří jejich: Což vy?
#18:9 I odpověděli: Vstaňte a táhněme na ně, nebo shlédli jsme tu zemi, a aj, velmi dobrá jest; a vy mlčíte? Nelenujtež se táhnouti, a vjíti k opanování té země.
#18:10 (Když přijdete, vejdete k lidu bezpečnému, a do země prostranné;) nebo dal ji Bůh v ruku vaši, místo, v němž není žádného nedostatku jakýchkoli věcí, kteréž na zemi býti mohou.
#18:11 Tedy vyšlo z čeledi Dan odtud, totiž z Zaraha a Estaol, šest set mužů oděných v odění válečné.
#18:12 A vytáhše, položili se u Kariatjeharim Judova; pročež nazvali to místo Mahane Dan až do dnešního dne, a jest za Kariatjeharim.
#18:13 A odtud táhnouce na horu Efraim, přišli až k domu Míchovu.
#18:14 I mluvilo těch pět mužů, kteříž chodili k shlédnutí země Lais, a řekli bratřím svým: Víte-liž, že v domích těchto jest efod a terafim, a rytina a slitina? Protož nyní vězte, co máte činiti.
#18:15 A uchýlivše se tam, vešli do domu mládence Levíty v domě Míchově, a pozdravili ho pokojně.
#18:16 Ale šest set mužů oděných v zbroj svou válečnou, kteříž byli z pokolení Dan, stáli přede dveřmi.
#18:17 A šedše pět mužů, kteříž chodili k shlédnutí země, vešli tam a vzali rytinu a efod a terafim a slitinu; kněz pak stál u vrat brány s šesti sty muži oděnými v zbroji.
#18:18 A ti, kteříž vešli do domu Míchova, vzali rytinu, efod a terafim, a slitinu. I řekl jim kněz: Což to děláte?
#18:19 Kteříž odpověděli: Mlč, vlož ruku svou na ústa svá a poď s námi, a budeš nám za otce a za kněze. Což jest lépe tobě, knězem-li býti v domě jednoho člověka, či býti knězem pokolení a čeledi v Izraeli?
#18:20 I zradovalo se srdce kněze, a vzav efod a terafim a rytinu, šel u prostřed lidu toho.
#18:21 A obrátivše se odešli, a pustili napřed děti a dobytek, a což měli dražšího.
#18:22 Když pak opodál byli od domu Míchova, tedy muži, kteříž bydlili v domích blízkých domu Míchova, shromáždili se a honili syny Dan.
#18:23 I volali za syny Dan. Kteříž ohlédše se, řekli Míchovi: Cožtě, že jsi jich tolik shromáždil?
#18:24 Odpověděl: Bohy mé, kteréž jsem udělal, vzali jste, i kněze, a odcházíte. Což pak již budu míti? A ještě se ptáte: Coť jest?
#18:25 Jemuž odpověděli synové Dan: Hlediž, ať více neslyšíme hlasu tvého za sebou, sic jináč oboří se na vás muži hněviví, a ztratíš duši svou i duše domu svého.
#18:26 I brali se muži Dan cestou svou. A vida Mícha, že by silnější byli nežli on, obrátiv se, šel do domu svého.
#18:27 Oni pak vzavše, což byl udělal Mícha, i kněze, kteréhož měl, přitáhli do Lais k lidu zahálivému a bezpečnému; i pobili je ostrostí meče, a město vypálili ohněm.
#18:28 A nebylo žádného, kdo by jim spomohl; nebo daleko byl Sidon, aniž měli spříznění s kterými lidmi. Město pak bylo v údolí, kteréž jest v Betrohob. A vystavěvše zase město, bydlili v něm.
#18:29 A nazvali jméno města toho Dan, od jména otce svého, kterýž narozen byl Izraelovi, ješto prvé jméno města toho bylo Lais.
#18:30 Postavili pak sobě synové Dan tu rytinu, a Jonatan syn Gersonův, syna Mojžíšova, on i synové jeho byli kněžími v pokolení Dan, až do dne zajetí obyvatelů země.
#18:31 Vystavili tedy sobě tu rytinu, kterouž udělal Mícha, a byla tam po všecky dny,v nichž dům Boží byl v Sílo. 
#19:1 Stalo se také toho času, když krále nebylo v Izraeli, že muž nějaký Levíta, jsa pohostinu při straně hory Efraimské, pojal sobě ženu ženinu z Betléma Judova.
#19:2 Kterážto ženina smilnila u něho. I odešla od něho do domu otce svého do Betléma Judova, a byla tam plné čtyři měsíce.
#19:3 Vstav pak muž její, šel za ní, aby namluvě ji, zase ji přivedl, maje s sebou mládence svého a dva osly. Tedy ona uvedla jej do domu otce svého. Kteréhož když uzřel otec té děvky, zradoval se z příchodu jeho.
#19:4 I zdržel jej tchán jeho, otec té děvky, tak že pozůstal u něho za tři dni. Tu také jídali i píjeli i nocovali.
#19:5 Dne pak čtvrtého, když tím raněji vstali, vstal i on, aby odšel. Tedy řekl otec té děvky k zeti svému: Posilni se kouskem chleba, a potom půjdete.
#19:6 Sedli tedy a pojedli oba spolu, a napili se. Potom řekl otec děvky k muži: Posediž medle, nýbrž pobuď přes noc, a buď mysli veselé.
#19:7 Když pak vstal ten muž, chtěje předce jíti, mocí jej zdržel test jeho. A tak se vrátil a zůstal tu přes noc.
#19:8 Potom dne pátého vstal tím raněji, aby se bral. I řekl otec té děvky: Posilň se, prosím. I prodlili, až se den nachýlil, nebo jedli oba.
#19:9 Tedy vstal muž ten, aby šel, on i ženina jeho i mládenec jeho. I řekl mu tchán jeho, otec děvky: Aj, již se den nachýlil k večerou, medle zůstaňte přes noc; aj, dokonává se den, pobuď přes noc zde, a buď mysli veselé, a zítra tím raněji vypravíte se na cestu svou, a půjdeš k příbytku svému.
#19:10 On pak nechtěl zůstati přes noc, ale vstav, odšel, a přišel proti Jebus, jenž jest Jeruzalém, a s ním dva oslové s břemeny i ženina jeho.
#19:11 Když pak byli blízko Jebus, a den se velmi nachýlil, řekl mládenec pánu svému: Poď, prosím, obraťme se do města toho Jebuzejského, abychom v něm přenocovali.
#19:12 Jemuž odpověděl pán jeho: Neobrátíme se do města cizozemců, kteréž není synů Izraelských, ale půjdeme až do Gabaa.
#19:13 Řekl ještě mládenci svému: Poď, abychom přišli k některému z těch míst, a zůstali přes noc v Gabaa aneb v Ráma.
#19:14 Pomíjejíce tedy, odešli, a zapadlo jim slunce blízko Gabaa, kteréž jest Beniaminských.
#19:15 I obrátili se tam, aby vejdouce, zůstali přes noc v Gabaa. A když tam všel, posadil se na ulici města, proto že nebyl, kdo by je přijal do domu a dal jim nocleh.
#19:16 A aj, muž starý vracoval se od práce své s pole u večer, kterýž také byl s hory Efraimovy, a bydlil pohostinu v Gabaa; ale lidé místa toho byli synové Jemini.
#19:17 A když pozdvihl očí svých, uzřel muže toho pocestného na ulici města. I řekl jemu ten stařec: Kam se béřeš, a odkud jdeš?
#19:18 Jemuž odpověděl: Jdeme z Betléma Judova až k stranám hory Efraimovy, odkudž jsem; nebo jsembyl odšel do Betléma Judova. Jduť pak do domu Hospodinova, a není žádného, kdo by mne přijal do domu;
#19:19 Ješto mám i slámu a obrok pro osly své, tolikéž i chléb, ano i víno pro sebe a děvku tvou, a mládence, kterýž jest s služebníkem tvým, tak že v ničemž nemáme nedostatku.
#19:20 I řekl muž ten starý: Měj ty pokoj. Čehoť se koli nedostává, nechť já to opatřím, ty toliko na ulici nezůstávej přes noc.
#19:21 Tedy uvedl jej do domu svého, a obrok dal oslům; potom umyvše nohy své, jedli a pili.
#19:22 A když očerstvili srdce své, aj, muži města toho, muži nešlechetní, obklíčivše dům, tloukli na dvéře a mluvili tomu muži starci, hospodáři domu, řkouce: Vyveď muže toho, kterýž všel do domu tvého, abychom ho poznali.
#19:23 K nimžto vyšed muž ten, hospodář domu, řekl jim: Nikoli, bratří moji, nečiňte, prosím, zlého, poněvadž všel ten muž do domu mého, neprovoďte nešlechetnosti té.
#19:24 Aj, dceru svou, kteráž pannou jest, a ženinu jeho, ty hned vyvedu, i ponížíte jich, aneb učiníte jim, což se vám za dobré vidí; jen muži tomu nečiňte věci té hanebné.
#19:25 Ale nechtěli ho uposlechnouti muži ti. Pojav tedy muž ten ženinu svou, vyvedl ji k nim ven, i poznali ji, a zle jí požívali přes celou noc až do jitra; potom pustili ji, když počínalo zasvitávati.
#19:26 V svitání pak přišla žena ta, a padši, ležela u dveří domu toho muže, kdež byl pán její, až se rozednilo.
#19:27 Když pak vstal pán její ráno, otevřev dvéře domu, vycházel, aby se bral dále cestou svou. A aj, žena ta, ženina jeho, ležela u dveří domu, a ruce její byly na prahu.
#19:28 Jížto řekl: Vstaň, a poďme. A nic neodpověděla. Vzav tedy ji na osla, a vstav muž ten, odšel k místu svému.
#19:29 Když pak přišel do domu svého, vzal meč, a pochytiv ženinu svou, rozsekal ji s kostmi jejími na dvanácte kusů, a rozeslal ji po všech končinách Izraelských.
#19:30 A bylo, že kdožkoli uzřel, pravil: Nikdy se nestalo ani vidíno bylo co podobného od toho času, jakž vyšli synové Izraelští z země Egyptské, až do tohoto dne. Posuďte toho pilně, poraďte se a promluvte o to. 
#20:1 I vyšli všickni synové Izraelští, a shromáždilo se všecko množství jednomyslně od Dan až do Bersabé, i země Galád, k Hospodinu do Masfa.
#20:2 Kdežto postavili se přední všeho lidu, všecka pokolení Izraelská v shromáždění lidu Božího, čtyřikrát sto tisíc lidu pěšího válečného.
#20:3 (Uslyšeli pak synové Beniamin, že by sešli se synové Izraelští v Masfa.) I řekli synové Izraelští: Povězte, kterak se stala nešlechetnost ta?
#20:4 I odpověděv muž Levíta, manžel ženy zamordované, řekl: Do Gabaa kteréž jest Beniaminovo, přišel jsem s ženinou svou, abych tam přenocoval.
#20:5 Tedy povstavše proti mně muži Gabaa, obklíčili mne v domě v noci, myslíce mne zamordovati, ženinu pak mou trápili, tak že umřela.
#20:6 Pročež vzav ženinu svou, rozsekal jsem ji na kusy, a rozeslal jsem ji do všech krajindědictví Izraelského; nebo nešlechetnosti a mrzkosti se dopustili v Izraeli.
#20:7 Aj, všickni vy synové Izraelští jste; považte toho mezi sebou, a raďte se o to.
#20:8 A povstav všecken lid jednomyslně, řekli: Nenavrátí se žádný z nás do příbytku svého, aniž odejde kdo do domu svého.
#20:9 Ale nyní toto učiníme Gabaa, losujíce proti němu.
#20:10 Vezmeme deset mužů ze sta po všech pokoleních Izraelských, a sto z tisíce, a tisíc z desíti tisíců, aby dodávali potravy lidu, kterýž by přitáhna do Gabaa Beniaminova, pomstil všech nešlechetností jeho, kterýchž se dopustilo v Izraeli.
#20:11 I sebrali se všickni muži Izraelští na to město, snesše se za jednoho člověka.
#20:12 Poslala pak pokolení Izraelská muže do všech čeledí synů Beniamin, řkouce: Jaký to zlý skutek stal se mezi vámi?
#20:13 Nyní tedy vydejte ty muže bezbožné, kteříž jsou v Gabaa, ať je zbijeme a odejmeme zlé z Izraele. Ale nechtěli Beniaminští slyšeti hlasu bratří svých, synů Izraelských.
#20:14 Nýbrž shromáždili se synové Beniamin z měst svých do Gabaa, aby vytáhli k boji proti synům Izraelským.
#20:15 Toho dne načteno jest synů Beniamin z měst jejich dvadceti šest tisíc mužů bojovných, kromě obyvatelů Gabaa, jichž načteno bylo šest set mužů vybraných.
#20:16 Mezi kterýmžto vším lidem bylo sedm set mužů vybraných, neužívajících pravé ruky své, z nichž každý z praku kamením házeli k vlasu, a nechybovali se.
#20:17 Mužů pak Izraelských načteno jest kromě Beniaminských čtyřikrát sto tisíc mužů bojovných; všickni tito byli muži udatní.
#20:18 Vstavše pak, brali se do domu Boha silného, a tázali se Boha, a řekli synové Izraelští: Kdo z nás půjde napřed k boji proti synům Beniamin? I řekl Hospodin: Juda půjde napřed.
#20:19 A tak ráno vstavše synové Izraelští, položili se proti Gabaa.
#20:20 I táhli muži Izraelští k boji proti synům Beniamin, a sšikovali se muži Izraelští k bitvě proti Gabaa.
#20:21 Vyšedše pak synové Beniamin z Gabaa, porazili z Izraele toho dne dvamecímta tisíc mužů na zem.
#20:22 A posilnivše se muži lidu Izraelského, spořádali se zase k boji na místě, na kterémž se prvního dne zřídili.
#20:23 Prvé pak šli synové Izraelští, a plakali před Hospodinem až do večera. I tázali se Hospodina těmi slovy: Půjdeme-li ještě k boji proti synům Beniamina bratra našeho? Odpověděl Hospodin: Jděte proti nim.
#20:24 Tedy potýkali se synové Izraelští s syny Beniamin druhého dne.
#20:25 A vyšedše synové Beniamin z Gabaa na ně druhého dne, porazili z synů Izraelských opět osmnácte tisíc mužů na zem, vše mužů bojovných.
#20:26 Protož vstoupili všickni synové Izraelští a všecken lid, a přišli do domu Boha silného. I plakali, usadivše se tam před Hospodinem, a postili se toho dne až do večera; obětovali též oběti zápalné a pokojné před Hospodinem.
#20:27 I tázali se synové Izraelští Hospodina, (nebo tu byla truhla smlouvy Boží v těch dnech,
#20:28 A Fínes syn Eleazara, syna Aronova, stál před ní v ten čas), řkouce: Půjdeme-li ještě k boji proti synům Beniamina bratra našeho, čili tak necháme? Odpověděl Hospodin: Jděte, nebo zítra dám je v ruku vaši.
#20:29 Tedy Izraelští zdělali zálohy proti Gabaa všudy vůkol.
#20:30 I šli synové Izraelští proti synům Beniamin dne třetího, a sšikovali se proti Gabaa, jako prvé jednou i podruhé.
#20:31 Vyšedše pak synové Beniamin proti lidu, odtrhli se od města, a počali bíti a mordovati lidu, jako prvé jednou i druhé po stezkách, (z nichž jedna šla k Bethel a druhá do Gabaa), i po poli, a okolo třidcíti mužů z Izraele.
#20:32 A řekli synové Beniamin: Padají před námi jako i prvé. Synové pak Izraelští řekli byli: Utíkejme, abychom je odtrhli od města až k stezkám.
#20:33 A v tom všickni synové Izraelští vstavše z místa svého, sšikovali se v Baltamar; zálohy také Izraelovy vyskočily z místa svého z trávníků Gabaa.
#20:34 Tedy vyšlo proti Gabaa deset tisíc mužů vybraných ze všeho Izraele, a bitva se rozmáhala; oni pak nevěděli o tom, že je potkati mělo zlé.
#20:35 I porazil Hospodin Beniamina před Izraelem, a zbili synové Izraelští z Beniaminských dne toho pětmecítma tisíc a sto mužů, vše bojovných.
#20:36 A vidouce synové Beniamin, že by poraženi byli, (nebo muži Izraelští ustupovali z místa Beniaminským, ubezpečivše se na zálohy, kteréž zdělali proti Gabaa.
#20:37 Zálohy pak pospíšily a obořily se na Gabaa, a rozvláčně troubivše zálohy, zbily všecko město ostrostí meče.
#20:38 Měli pak muži Izraelští s zálohami jistý čas uložený, aby když by oni zapálili město,
#20:39 Obrátili se synové Izraelští k boji. Beniaminští pak počali bíti a mordovati, a zbili z synů Izraleských okolo třidcíti mužů; nebo řekli: Jistě že padají před námi jako v první bitvě.
#20:40 Oheň pak počal vzhůru jíti z města, a sloup dymový. A ohlédše se Beniaminští zpět, uzřeli, an vstupuje oheň města k nebi.)
#20:41 A že muži Izraelští obrátili se, i zděšeni jsou muži Beniamin, nebo viděli, že zahynutí jim nastává.
#20:42 I utíkali před muži Izraelskými cestou ku poušti, a bojovníci postihali je, a kteří z měst vyšli, mordovali je mezi sebou.
#20:43 A tak obklíčili Beniaminské, a honili i porazili je, od Manuha až naproti Gabaa k východu slunce.
#20:44 Tedy padlo Beniaminských osmnácte tisíc mužů; všickni ti byli muži silní.
#20:45 Těch pak, kteříž obrátivše se, utíkali na poušť k skále Remmon, zpaběrovali po cestách pět tisíc mužů; potom honili je až k Gidom, a zbili z nich dva tisíce mužů.
#20:46 A tak bylo všech, kteříž padli v ten den z Beniaminských, pětmecítma tisíc mužů bojovných, vše mužů silných.
#20:47 I obrátilo se na poušť a uteklo k skále Remmon šest set mužů, kteříž zůstali v skále Remmon za čtyři měsíce.
#20:48 Potom muži Izraelští navrátili se k synům Beniamin, a zbili je ostrostí meče, tak lidi v městech jako hovada, i všecko, což nalezeno bylo; také i všecka města, kteráž ještě pozůstávala, ohněm vypálili. 
#21:1 Nadto každý z mužů Izraelských přísahou se byli zavázali v Masfa, řkouce: Žádný z nás nedá dcery své Beniaminským za manželku.
#21:2 Protož všel lid do domu Boha silného, a seděli tam až do večera před Bohem, a pozdvihše hlasu svého, plakali pláčem velikým.
#21:3 A řekli: Proč Hospodine, Bože Izraelský, stalo se toto v Izraeli, aby dnes ubylo jedno pokolení z Izraele?
#21:4 Nazejtří pak ráno vstal lid, a vzdělali tam oltář, a obětovali oběti zápalné a pokojné.
#21:5 Řekli pak synové Izraelští: Jest-li kdo, ješto nepřišel do shromáždění tohoto ze všech pokolení Izraelských k Hospodinu? (Nebo se byli velice zapřisáhli proti tomu, kdož by nepřišel k Hospodinu do Masfa, řkouce: Bez milosti ať umře.
#21:6 Nebo litujíce synové Izraelští Beniamina bratra svého, řekli: Dnes vyhlazeno jest jedno pokolení z Izraele.
#21:7 Jakž tedy učiníme s těmi ostatky, aby ženy měli, poněvadž jsme se přísahou zavázali skrze Hospodina, že jim nedáme dcer svých za manželky?)
#21:8 Řekli tedy: Jest-li kdo z pokolení Izraelských, ješto nepřišel k Hospodinu do Masfa? A aj, nepřišel byl žádný do vojska z Jábes Galád do shromáždění.
#21:9 Nebo když sečten byl lid, a aj, nebylo tam žadného z obyvatelů Jábes Galád.
#21:10 Protož poslalo tam shromáždění to dvanácte tisíc mužů nejsilnějších, a přikázali jim, řkouce: Jděte a pobíte obyvatele Jábes Galád ostrostí meče, ženy i děti.
#21:11 Toto pak učiníte: Všecky mužského pohlaví, a každou ženu, kteráž muže poznala, zamordujete.
#21:12 Nalezli tedy mezi obyvateli Jábes Galád čtyři sta děveček panen, kteréž nepoznaly muže, a přivedli je do vojska v Sílo, kteréž bylo v zemi Kananejské.
#21:13 Tedy poslalo všecko to shromáždění, a mluvili k synům Beniamin, kteříž byli v skále Remmon, a povolali jich v pokoji.
#21:14 Protož navrátili se Beniaminští toho času. I dali jim ženy, kteréž živé zachovali z žen Jábes Galád, ale ani tak se jim nedostávalo jich.
#21:15 Lidu pak líto bylo Beniamina, proto že učinil Hospodin mezeru v pokoleních Izraelských.
#21:16 Řekli tedy starší shromáždění toho: Jak učiníme s těmi pozůstalými, aby měli ženy? Nebo vyhlazeny jsou ženy z pokolení Beniamin.
#21:17 Řekli také: Dědictví Beniaminovo pozůstalým náleží, aby nezahynulo pokolení z Izraele.
#21:18 My pak nemůžeme jim dáti dcer svých za manželky; (nebo se byli přísahou zavázali synové Izraelští, řkouce: Zlořečený buď, kdož by dal manželku synům Beniamin.)
#21:19 Potom řekli: Aj, slavnost Hospodinova bývá v Sílo každého roku na místě, kteréž jest s půlnoční strany domu Boha silného, k východu slunce cestě, kterouž se chodí od domu Boha silného do Sichem, a Lebnu jest na poledne.
#21:20 Přikázali tedy synům Beniamin, řkouce: Jděte a skrejte se v vinicích.
#21:21 A šetřte, a aj, když vyjdou dcery Sílo plésati v houfích, tedy vyskočíte z vinic a pochytíte sobě každý manželku svou ze dcer Sílo, a odejdete do země Beniamin.
#21:22 Když pak přijdou otcové jejich aneb bratří jejich, aby se před námi soudili, tedy řekneme jim: Slitujte se nad námi místo nich, nebo v té válce nevzali jsme pro každého z nich manželky; také jste vy jim nedali jich, a tak nebudete nic vinni.
#21:23 Tedy učinili tak synové Beniamin, a přivedli sobě manželky vedlé počtu svého z těch plésajících, kteréž uchvátili; a odšedše, navrátili se k dědictví svému, a vzdělavše zase města svá, bydlili v nich.
#21:24 A tak odešli odtud synové Izraelští toho času, jeden každý k svému pokolení a k čeledi své; a vrátili se odtud jeden každý k dědictví svému.
#21:25 Těch dnů nebylo krále v Izraeli, ale každý, což se mu vidělo, to činil.  
