% source: CzeBKR.out, book: Haggai
#1:1 Léta druhého Daria krále, měsíce šestého, prvního dne téhož měsíce, stalo se slovo Hospodinovo skrze Aggea proroka k Zorobábelovi synu Salatielovu, knížeti Judskému, a k Jozue synu Jozadakovu, knězi nejvyššímu, řkoucí:
#1:2 Takto dí Hospodin zástupů, řka: Lid tento praví, že nepřišel čas, čas, v němž by dům Hospodinův staven byl.
#1:3 Pročež stalo se slovo Hospodinovo skrze Aggea proroka, řkoucí:
#1:4 Jest-liž vám čas, abyste vy seděli v domích svých taflovaných, a dům tento pustý stál?
#1:5 Protož nyní takto praví Hospodin zástupů: Přiložte srdce své k cestám svým.
#1:6 Sejete mnoho, a shromažďujete málo; jíte, ale nebýváte nasyceni; pijete, ale neuhašujete žízně; obláčíte se, ale žádný nemůže se zahříti; a ten, kdož sobě mzdu shromažďuje, shromažďuje ji do pytlíka děravého.
#1:7 Takto praví Hospodin zástupů: Přiložte srdce své k cestám svým.
#1:8 Vstupte na tuto horu, a svezouce dříví, stavějte dům tento, i oblíbím sobě to, a budu oslaven, praví Hospodin.
#1:9 Patříte na mnoho, a aj, maličko jest, a což vnášíte do domu, já to rozdmychuji. Proč se to děje? dí Hospodin zástupů. I pro dům můj, že pustý jest, ješto vy jeden každý pečlivi jste o dům svůj.
#1:10 Protož zavřelo se nebe nad vámi, aby nedávalo rosy, země také zavřela se, aby nevydávala úrody své.
#1:11 A tak zavolal jsem sucha na zemi tuto, a na tyto hory, i na obilé, i na víno, a na olej, i na to, což by měla vydávati země, i na lidi, i na dobytek, i na všecku práci rukou.
#1:12 I uposlechl Zorobábel syn Salatielův, a Jozue syn Jozadakův, kněz nejvyšší, i všickni ostatkové lidu hlasu Hospodina Boha svého, a slov Aggea proroka, poněvadž jej poslal Hospodin Bůh jejich; nebo se bál lid tváři Hospodinovy.
#1:13 Tedy Aggeus posel Hospodinův mluvil lidu v poselství Hospodinovu, řka: Já s vámi jsem, praví Hospodin.
#1:14 V tom vzbudil Hospodin ducha Zorobábele syna Salatielova, knížete Judského, a ducha Jozue syna Jozadakova, kněze nejvyššího, a ducha ostatků všeho lidu, a přišedše, dělali dílo v domě Hospodina zástupů, Boha svého.
#1:15 Dne dvadcátého čtvrtého, měsíce šestého, léta druhého Daria krále. 
#2:1 Měsíce sedmého, dvadcátého prvního dne téhož měsíce, stalo se slovo Hospodinovo skrze Aggea proroka, řkoucí:
#2:2 Mluv nyní k Zorobábelovi synu Salatielovu, knížeti Judskému, a Jozue synu Jozadakovu, knězi nejvyššímu, i k ostatkům lidu, řka:
#2:3 Kdo jest mezi vámi pozůstalý, ješto viděl dům ten v slávě jeho první? A jaký vy jej nyní vidíte? Zdaliž není proti onomu jako nic před očima vašima?
#2:4 A však nyní posilň se Zorobábeli, praví Hospodin, posilň se i Jozue synu Jozadakův, kněže nejvyšší, a posilň se všecken lide země této, praví Hospodin, a dodělejte; nebo já s vámi jsem, praví Hospodin zástupů,
#2:5 Podlé slova, jímž jsem smlouvu učinil s vámi, když jste vycházeli z Egypta. Důch také můj stane u prostřed vás, nebojtež se.
#2:6 Nebo takto praví Hospodin zástupů: Po malém času, aj, já ještě jednou pohnu nebem i zemí, a mořem i suchostí.
#2:7 Pohnu, pravím, všemi národy, a přijdou k Žádoucímu všechněm národům, i naplním dům tento slávou, praví Hospodin zástupů.
#2:8 Méť jest stříbro a mé jest zlato, praví Hospodin zástupů.
#2:9 Větší bude sláva domu tohoto posledního, než onoho prvního, praví Hospodin zástupů; nebo na tomto místě způsobím pokoj, praví Hospodin zástupů.
#2:10 Dvadcátého čtvrtého dne, devátého měsíce, léta druhého Daria, stalo se slovo Hospodinovo skrze Aggea proroka, řkoucí:
#2:11 Takto praví Hospodin zástupů: Vzeptej se nyní kněží na zákon, řka:
#2:12 Ej, kdyby někdo nesl maso svaté v křídle sukně své, aneb dotkl by se křídlem svým chleba, neb vaření, neb vína, neb oleje, neb jakéžkoli krmě, zdali bude posvěcen? I odpověděli kněží a řekli: Nikoli.
#2:13 Tedy řekl Aggeus: Jestliže někdo jsa nečistý od těla mrtvého, dotkl by se něčeho z těch věcí, bude-li nečisté? I odpověděli kněží a řekli: Nečisté bude.
#2:14 Tedy odpovídaje Aggeus, řekl: Tak lid tento a tak národ tento před tváří mou, praví Hospodin, a tak všecko dílo rukou jejich, i cožkoli obětovali tam, nečisté bylo.
#2:15 Nyní tedy přiložte medle srdce své od tohoto dne až do onoho, jakž přestal kladen býti kámen na kameni v domě Hospodinově,
#2:16 Od toho času, když přišel někdo k hromadě dvadcíti, bylo jen deset; když přišel k kádi, aby nabral padesáte z presu, bylo jen dvadcet.
#2:17 Bil jsem vás suchem a rzí, i krupobitím všecko dílo rukou vašich, však žádný z vás neobrátil se ke mně, praví Hospodin.
#2:18 Přiložte již srdce své od tohoto dne až do onoho, ode dne dvadcátého čtvrtého, měsíce devátého, až do dne, v kterémž založen byl chrám Hospodinův, (přiložte srdce své).
#2:19 Zdali již jest semeno v obilnici? Anobrž ani vinný kmen, ani fík, ani strom jablek zrnatých, ani strom olivový nevydal ovoce. Od tohoto dne požehnám.
#2:20 Potom stalo se slovo Hospodinovo po druhé k Aggeovi, dvadcátého čtvrtého dne téhož měsíce, řkoucí:
#2:21 Mluv k Zorobábelovi knížeti Judskému, řka: Já pohnu nebem i zemí,
#2:22 A podvrátím stolici království, a zkazím sílu království pohanských; podvrátím, pravím, vůz i ty, kteříž na něm jezdí, a sejdou koni i jezdci jejich jeden každý od meče bratra svého.
#2:23 V ten den, praví Hospodin zástupů, vezmu tebe, Zorobábeli synu Salatielův, služebníče můj, praví Hospodin, a učiním tě jako pečetní prsten; nebo jsem tě vyvolil, praví Hospodin zástupů.  
