% source: CzeBKR.out, book: Mark
#1:1 Počátek evangelium Ježíše Krista, Syna Božího;
#1:2 Jakož psáno jest v prorocích: Aj, já posílám anděla svého před tváří tvou, kterýž připraví cestu tvou před tebou.
#1:3 Hlas volajícího na poušti: Připravujte cestu Páně, přímé čiňte stezky jeho.
#1:4 Křtil Jan na poušti, a kázal křest pokání na odpuštění hříchů.
#1:5 I vycházela k němu všecka krajina Judská i Jeruzalémští, a křtěni byli od něho všickni v Jordáně řece, vyznávajíce hříchy své.
#1:6 Byl pak Jan odín srstmi velbloudovými, a pás kožený na bedrách jeho, a jídal kobylky a med lesní.
#1:7 A kázal, řka: Jde za mnou silnější nežli já, kterémuž nejsem hoden, sehna se, rozvázati řeménka u obuvi jeho.
#1:8 Já zajisté křtil jsem vás vodou, ale onť vás křtíti bude Duchem svatým.
#1:9 I stalo se v těch dnech, přišel Ježíš z Nazarétu Galilejského, a pokřtěn jest od Jana v Jordáně.
#1:10 A hned vystoupiv z vody, uzřel nebesa otevřená a Ducha jako holubici sstupujícího na něj.
#1:11 A hlas stal se s nebe: Ty jsi ten můj milý Syn, v němž mi se dobře zalíbilo.
#1:12 A i hned ho Duch vypudil na poušť.
#1:13 I byl tam na poušti čtyřidceti dnů, a pokoušín byl od satana; a byl s zvěří, a andělé přisluhovali jemu.
#1:14 Když pak byl vsazen Jan, přišel Ježíš do Galilee, káže evangelium království Božího,
#1:15 A pravě: Že se naplnil čas, a přiblížilo se království Boží. Čiňte pokání, a věřte evangelium.
#1:16 A chodě podlé moře Galilejského, uzřel Šimona a Ondřeje bratra jeho, ani pouštějí síti do moře, (nebo rybáři byli).
#1:17 I řekl jim Ježíš: Poďte za mnou, a učiním vás rybáře lidí.
#1:18 A hned opustivše síti své, šli za ním.
#1:19 A poodšed odtud maličko, uzřel Jakuba syna Zebedeova, a Jana bratra jeho, ani na lodí tvrdí síti.
#1:20 A hned povolal jich. A oni opustivše otce svého Zebedea na lodí s pacholky, šli za ním.
#1:21 I vešli do Kafarnaum. A hned v sobotu šed do školy, učil.
#1:22 I divili se náramně učení jeho; nebo učil je, jako moc maje, a ne jako zákonníci.
#1:23 I byl v škole jejich člověk, maje ducha nečistého. Kterýž zvolal,
#1:24 Řka: Ach, což jest tobě do nás, Ježíši Nazaretský? Přišel jsi zatratiti nás. Znám tě, kdo jsi, že ten Svatý Boží.
#1:25 I přimluvil mu Ježíš, řka: Umlkniž a vyjdi z něho.
#1:26 I polomcovav jím duch nečistý a křiče hlasem velikým, vyšel z něho.
#1:27 I lekli se všickni, tak že se tázali mezi sebou, řkouce: I co jest toto? Jakéž toto nové učení, že mocně i těm duchům nečistým rozkazuje, a poslouchají ho?
#1:28 I roznesla se pověst o něm hned po vší krajině Galilejské.
#1:29 A hned vyšedše ze školy, přišli do domu Šimonova a Ondřejova s Jakubem a s Janem.
#1:30 Šimonova pak svegruše ležela, majíc zimnici. A hned jemu pověděli o ní.
#1:31 A přistoupiv, pozdvihl jí, ujav ji za ruku její, a hned přestala jí zimnice. I posluhovala jim.
#1:32 Večer pak při západu slunce, nosili k němu všecky nemocné i ďábelníky.
#1:33 A bylo se všecko město zběhlo ke dveřím.
#1:34 I uzdravoval mnohé ztrápené rozličnými neduhy, a ďábelství mnohá vymítal, a nedopouštěl mluviti ďáblům; nebo znali ho.
#1:35 A přede dnem velmi ráno vstav, vyšel a odšel na pusté místo, a tam se modlil.
#1:36 I šli za ním Šimon i ti, kteříž s ním byli.
#1:37 A nalezše jej, řekli jemu: Všickni tě hledají.
#1:38 I dí jim: Poďmež do okolních městeček, abych i tam kázal. Nebo na to jsem přišel.
#1:39 I kázal v školách jejich ve vší Galilei, a ďábelství vymítal.
#1:40 Tedy přišel k němu malomocný, prose ho, a klekna před ním, řekl jemu: Chceš-li, můžeš mne očistiti.
#1:41 Ježíš pak slitovav se, vztáhl ruku, dotekl se ho a řekl jemu: Chci, buď čist.
#1:42 A když to řekl, hned odstoupilo od něho malomocenství, a očištěn jest.
#1:43 I zapověděv mu přísně, hned ho odbyl,
#1:44 A řekl mu: Viziž, abys žádnému nic nepravil. Ale jdi, ukaž se knězi, a obětuj za očištění své to, což přikázal Mojžíš, na svědectví proti nim.
#1:45 On pak vyšed, počal vypravovati mnoho a ohlašovati tu věc, tak že již nemohl Ježíš do města zjevně vjíti, ale vně na místech pustých byl. I scházeli se k němu odevšad. 
#2:1 A opět všel do Kafarnaum po kolikas dnech. I uslyšáno jest, že by doma byl.
#2:2 A hned sešlo se jich množství, tak že již nemohli se směstknati ani přede dveřmi. I mluvil jim slovo.
#2:3 Tedy přišli k němu, nesouce šlakem poraženého, kterýž ode čtyř nesen byl.
#2:4 A když k němu nemohli přistoupiti pro zástupy, loupali střechu, kdež byl, a probořivše ji, spustili po provazích dolů ložce, na němž ležel šlakem poražený.
#2:5 A vida Ježíš víru jejich, dí šlakem poraženému: Synu, odpouštějí se tobě hříchové tvoji.
#2:6 A byli tu někteří z zákonníků, sedíce a myslíce v srdcích svých:
#2:7 Co tento tak mluví rouhavě? Kdo můž odpustiti hříchy, jediné sám Bůh?
#2:8 I poznav Ježíš hned duchem svým, že by tak přemyšlovali sami v sobě, řekl jim: Proč o tom přemyšlujete v srdcích svých?
#2:9 Co jest snáze, říci šlakem poraženému: Odpouštějí se tobě hříchové, čili říci: Vstaň, vezmi lože své a choď?
#2:10 Ale abyste věděli, že Syn člověka má moc na zemi odpouštěti hříchy, dí šlakem poraženému:
#2:11 Toběť pravím: Vstaň, a vezmi lože své, a jdi do domu svého.
#2:12 I vstal hned, a vzav lože své přede všemi, odšel, tak že se děsili všickni, a chválili Boha, řkouce: Nikdy jsme toho neviděli.
#2:13 I vyšel opět k moři, a všecken zástup přicházel k němu, i učil je.
#2:14 A pomíjeje, uzřel Léví Alfeova, sedícího na cle. I dí jemu: Poď za mnou. A on vstav, šel za ním.
#2:15 I stalo se, když seděl Ježíš za stolem v domě jeho, že i publikáni mnozí a hříšníci seděli spolu s Ježíšem a s učedlníky jeho; nebo mnoho jich bylo, a šlo za ním.
#2:16 Zákonníci pak a farizeové viděvše, že jedl s publikány a s hříšníky, řekli učedlníkům jeho: Což to, že s publikány a hříšníky jí a pije?
#2:17 To uslyšav Ježíš, dí jim: Nepotřebují zdraví lékaře, ale nemocní. Nepřišelť jsem volati spravedlivých, ale hříšných ku pokání.
#2:18 Učedlníci pak Janovi a farizejští postívali se. I přišli a řekli jemu: Proč učedlníci Janovi a farizejští postí se, a tvoji učedlníci se nepostí?
#2:19 I řekl jim Ježíš: Kterakž mohou synové ženichovi postiti se, když jest s nimi ženich? Dokudž mají s sebou ženicha, nemohouť se postiti.
#2:20 Ale přijdouť dnové, když od nich odjat bude ženich, a tehdáž se budou postiti v těch dnech.
#2:21 Ano žádný záplaty sukna nového nepřišívá k rouchu starému; jinak odtrhne ta záplata nová od starého, i bývá větší díra.
#2:22 A žádný nevlévá vína nového do nádob starých; jinak rozpučí nové víno nádoby, a víno se vyleje, a nádoby se pokazí. Ale víno nové má lito býti do nádob nových.
#2:23 I stalo se, že šel Ježíš v sobotu skrze obilí, i počali učedlníci jeho, cestou jdouce, vymínati klasy.
#2:24 Tedy farizeové řekli jemu: Pohleď, coť dělají v sobotu, čehož nenáleží.
#2:25 I řekl jim: Nikdy-liž jste nečtli, co učinil David, když nouze byla, a lačněl, on i ti, kteříž s ním byli?
#2:26 Kterak všel do domu Božího za Abiatara nejvyššího kněze {biskupa}, a jedl chleby posvátné, (jichž neslušelo jísti než samým kněžím), a dal i těm, kteříž s ním byli?
#2:27 I pravil jim: Sobota pro člověka učiněna jest, a ne člověk pro sobotu.
#2:28 Protož Syn člověka jest pánem také i soboty. 
#3:1 I všel opět do školy, a byl tu člověk, maje ruku uschlou.
#3:2 I šetřili ho, uzdraví-li jej v sobotu, aby ho obžalovali.
#3:3 I řekl tomu člověku, kterýž měl uschlou ruku: Povstaň u prostřed.
#3:4 I dí jim: Sluší-li v sobotu dobře činiti, čili zle, život zachovati, čili zamordovati? Oni pak mlčeli.
#3:5 A když pohleděl na ně vůkol s hněvem, zarmoutiv se nad tvrdostí srdce jejich, řekl člověku: Vztáhni tu ruku svou. I vztáhl, a učiněna jest ta ruka jeho zdravá jako druhá.
#3:6 A vyšedše farizeové, hned s Herodiány drželi radu proti němu, kterak by ho zahubili.
#3:7 Ježíš pak odšel s učedlníky svými k moři, a veliké množství od Galilee šlo za ním, i z Judstva,
#3:8 I od Jeruzaléma, i od Idumee, i z Zajordání; i ti, kteříž byli okolo Týru a Sidonu, množství veliké, slyšíce, kteraké věci činí, přišli k němu.
#3:9 I rozkázal učedlníkům svým, aby lodičku ustavičně nahotově měli pro zástup, aby ho netiskli.
#3:10 Nebo mnohé uzdravoval, tak že naň padali, aby se ho dotýkali, kteřížkoli měli neduhy.
#3:11 A duchové nečistí, jakž ho zazřeli, padali před ním a křičeli, řkouce: Ty jsi ten Syn Boží.
#3:12 Ale on velmi jim přimlouval, aby ho nezjevovali.
#3:13 I vstoupil na horu, a povolal k sobě těch, kterýchž se jemu vidělo; i přišli k němu.
#3:14 I ustanovil jich dvanácte, aby s ním byli, a aby je poslal kázati,
#3:15 A aby měli moc uzdravovati nemoci a vymítati ďábelství:
#3:16 Šimona, jemuž dal jméno Petr,
#3:17 A Jakuba Zebedeova, a Jana bratra Jakubova, (a dal jim jméno Boanerges, to jest synové hromovi),
#3:18 A Ondřeje, a Filipa, a Bartoloměje, a Matouše, a Tomáše, a Jakuba Alfeova, a Taddea, a Šimona Kananitského,
#3:19 A Jidáše Iškariotského, kterýž i zradil jej. I šli s ním domů.
#3:20 A opět sšel se zástup, tak že nemohli ani chleba pojísti.
#3:21 A slyšavše o tom příbuzní jeho, přišli, aby jej vzali; nebo pravili, že by se smyslem pominul.
#3:22 Zákonníci pak, kteříž byli přišli z Jeruzaléma, pravili, že Belzebuba má, a že v knížeti ďábelském vymítá ďábly.
#3:23 A povolav jich, mluvil k nim v podobenstvích: Kterak může satan satana vymítati?
#3:24 A jestliže království v sobě se rozdvojí, nemůže státi království to.
#3:25 A rozdvojí-li se dům proti sobě, nebude moci dům ten státi.
#3:26 Tak jestliže povstal satan sám proti sobě, a rozdvojen jest, nemůže státi, ale konec béře.
#3:27 Žádný nemůže nádobí silného, vejda do domu jeho, rozebrati, leč by prvé silného toho svázal; a tehdyť dům jeho zloupí.
#3:28 Amen pravím vám, že všickni hříchové odpuštěni budou synům lidským, i rouhání, jímž by se rouhali,
#3:29 Ale kdo by se rouhal proti Duchu svatému, nemá odpuštění na věky, ale hoden jest věčného odsouzení.
#3:30 Nebo pravili: Ducha nečistého má.
#3:31 Tehdy přišli bratří a matka jeho, a stojíce vně, poslali k němu, aby ho vyvolali.
#3:32 A seděl okolo něho zástup. I řekli jemu: Aj, matka tvá a bratří tvoji vně hledají tebe.
#3:33 Ale on odpověděl jim, řka: Kdo jest matka má a bratří moji?
#3:34 A obezřev učedlníky vůkol sebe sedící, řekl: Aj, matka má a bratří moji.
#3:35 Nebo kdož by koli činil vůli Boží, ten jest bratr můj, i sestra má, i matka. 
#4:1 A opět počal učiti u moře. I shromáždil se k němu zástup mnohý, tak že vstoupiv na lodí, seděl na moři, a všecken zástup byl na zemi podlé moře.
#4:2 I učil je mnohým věcem v podobenstvích, a pravil jim v učení svém:
#4:3 Slyšte. Aj, vyšel rozsevač, aby rozsíval.
#4:4 I stalo se v tom rozsívání, že jedno padlo podlé cesty, a přiletělo ptactvo nebeské, i zzobalo je.
#4:5 A jiné padlo na místo skalnaté, kdež nemělo mnoho země, a hned vzešlo, proto že nemělo hlubokosti země.
#4:6 A když vyšlo slunce, vyhořelo, a proto, že nemělo kořene, uschlo.
#4:7 A jiné padlo mezi trní; i zrostlo trní, a udusilo je. I nevydalo užitku.
#4:8 Jiné pak padlo v zemi dobrou, a dalo užitek zhůru vstupující a rostoucí; přineslo zajisté jedno třidcátý, a jiné šedesátý, a jiné pak stý.
#4:9 I pravil jim: Kdo má uši k slyšení, slyš.
#4:10 Když pak byl sám, tázali se ho ti, kteříž při něm byli, se dvanácti, na to podobenství.
#4:11 I řekl jim: Vámť jest dáno, znáti tajemství království Božího, ale těm, kteříž jsou vně, v podobenství to všecko se děje,
#4:12 Aby hledíce, hleděli, ale neuzřeli a slyšíce, slyšeli, ale nesrozuměli, aby se snad neobrátili, a byli by jim odpuštěni hříchové.
#4:13 I dí jim: Neznáte podobenství tohoto? A kterakž pak všecka podobenství poznáte?
#4:14 Rozsevač ten slovo rozsívá.
#4:15 Tito pak jsou, ješto podlé cesty, jimž se rozsívá slovo, ale když oni slyší, i hned přichází satan, a vynímá slovo, kteréž vsáto jest v srdcích jejich.
#4:16 A tak podobně ti, kteříž jako skalnatá země posáti jsou, kteříž jakž uslyší slovo, hned s radostí přijímají je.
#4:17 Než nemají kořene v sobě, ale jsou časní; potom když vznikne ssoužení a protivenství pro slovo, hned se horší.
#4:18 Tito pak jsou, kteříž mezi trní posáti jsou, ti jsou, kteříž slovo slyší,
#4:19 Však pečování tohoto světa a oklamání zboží, a jiné žádosti přistupující, udušují slovo, tak že bez užitku bývá.
#4:20 Tito pak jsou, kteříž v zemi dobrou símě přijali, kteříž slyší slovo, a přijímají, a užitek přinášejí, jiné třidcátý, a jiné šedesátý, a jiné stý.
#4:21 Dále pravil jim: Zdali rozsvícena bývá svíce, aby postavena byla pod nádobu neb pod postel? Však aby na svícen vstavena byla.
#4:22 Nebo nic není skrytého, co by nebylo zjeveno; aniž jest co tak ukrytého, aby na jevo nevyšlo.
#4:23 Jestliže kdo má uši k slyšení, slyš.
#4:24 I mluvil k nim: Vizte, co slyšíte. Kterou měrou budete měřiti, bude vám odměřeno, a přidáno bude vám poslouchajícím.
#4:25 Nebo kdožť má, tomu bude dáno; a kdo nemá, i to, což má, bude od něho odjato.
#4:26 I pravil: Tak jest království Boží, jako kdyby člověk uvrhl símě do země.
#4:27 A spal by, a vstával by ve dne i v noci a semeno by vzešlo a zrostlo, jakž on neví.
#4:28 Nebo sama od sebe země užitek plodí, nejprv bylinu, potom klas, potom plné obilé v klasu.
#4:29 A když sezrá úroda, i hned přičiní srp; nebo nastala žeň.
#4:30 I řekl: K čemu připodobníme království Boží? Aneb kterým podobenstvím je ukážeme?
#4:31 Jest jako zrno horčičné, kteréž, když vsáto bývá do země, nejmenší jest ze všech semen, kteráž jsou na zemi.
#4:32 Ale když vsáto bývá, roste, a bývá větší než všecky byliny, a činí ratolesti veliké, tak že pod stínem jeho mohou sobě ptáci nebeští hnízda dělati.
#4:33 A takovými mnohými podobenstvími mluvil jim slovo, jakž mohli slyšeti.
#4:34 Bez podobenství pak nemluvil jim, ale učedlníkům svým soukromí vykládal všecko.
#4:35 I řekl jim v ten den, když již byl večer: Plavme se na druhou stranu.
#4:36 A nechavše zástupu, pojali jej, tak jakž byl na lodičce. Ale i jiné lodičky byly s ním.
#4:37 Tedy stala se bouře veliká od větru, až se vlny na lodí valily, tak že se již naplňovala lodí.
#4:38 A on z zadu na lodí spal na podušce. I zbudili jej, a řekli jemu: Mistře, nedbáš, že hyneme?
#4:39 I probudiv se, přimluvil větru, a řekl moři: Umlkni, a upokoj se. I přestal vítr, a stalo se utišení veliké.
#4:40 I řekl jim: Proč se tak bojíte? Jakž to, že nemáte víry?
#4:41 I báli se bázní velikou, a pravili jeden k druhému: I kdo jest medle tento, že i vítr i moře poslouchají jeho? 
#5:1 Tedy přeplavili se přes moře do krajiny Gadarenských.
#5:2 A jakž vyšel z lodí, hned se s ním potkal člověk z hrobů, maje ducha nečistého.
#5:3 Kterýž bydlil v hrobích, a aniž ho kdo mohl řetězy svázati,
#5:4 Proto že často byv pouty a řetězy okován, polámal řetězy, a pouta roztrhal, a žádný nemohl ho skrotiti.
#5:5 A vždycky ve dne i v noci na horách a v hrobích byl, křiče a tepa se kamením.
#5:6 Uzřev pak Ježíše zdaleka, běžel a poklonil se jemu,
#5:7 A křiče hlasem velikým, řekl: Co jest tobě do mne, Ježíši, Synu Boha nejvyššího? Zaklínám tě skrze Boha, abys mne netrápil.
#5:8 (Nebo pravil jemu: Vyjdiž, duchu nečistý, z člověka tohoto.)
#5:9 I otázal se ho: Jakť říkají? A on odpovídaje, řekl: Množství jméno mé jest, nebo jest nás mnoho.
#5:10 I prosil ho velmi, aby jich nevyháněl z té krajiny.
#5:11 Bylo pak tu při horách stádo vepřů veliké pasoucích se.
#5:12 I prosili ho všickni ti ďáblové, řkouce: Pusť nás do vepřů, ať do nich vejdeme.
#5:13 I povolil jim hned Ježíš. A vyšedše duchové nečistí, vešli do těch vepřů. I běželo to stádo s vrchu dolů do moře, (a bylo jich ke dvěma tisícům), i ztonuli v moři.
#5:14 Ti pak, kteříž ty vepře pásli, utekli, a oznámili to v městě i ve vsech. I vyšli, aby viděli, co by to bylo, což se stalo.
#5:15 I přišli k Ježíšovi, a uzřeli toho, kterýž býval trápen od ďábelství, an sedí, odín jsa, a maje zdravý rozum, toho, kterýž míval množství. I báli se.
#5:16 A kteříž to viděli, vypravovali jim,kterak se stalo tomu, kterýž měl ďábelství i o vepřích.
#5:17 Tedy počali ho prositi, aby odšel z krajin jejich.
#5:18 A když vstoupil na lodí, prosil ho ten, kterýž trápen býval od ďábelství, aby s ním byl.
#5:19 Ježíš pak nedopustil mu, ale řekl jemu: Jdi k svým do domu svého, a zvěstuj jim, kterak veliké věci učinil tobě Pán, a že slitoval se nad tebou.
#5:20 I odšel, a počal ohlašovati v krajině Desíti měst, kterak veliké věci učinil mu Ježíš. I divili se všickni.
#5:21 A když se přeplavil Ježíš na lodí zase na druhou stranu, sšel se k němu zástup mnohý. A byl u moře.
#5:22 A aj, přišel jeden z knížat školy, jménem Jairus, a uzřev jej, padl k nohám jeho.
#5:23 A velmi ho prosil, řka: Dcerka má skonává. Poď, vlož na ni ruce, aby uzdravena byla, a budeť živa.
#5:24 I šel s ním, a zástup mnohý šel za ním, i tiskl jej.
#5:25 (Tedy žena jedna, kteráž tok krve měla dvanácte let,
#5:26 A mnoho byla trápena od mnohých lékařů, a vynaložila všecken statek svůj, a nic jí bylo neprospělo, ale vždy se hůře měla,
#5:27 Uslyšavši o Ježíšovi, přišla v zástupu po zadu, a dotkla se roucha jeho.
#5:28 Nebo řekla byla: Dotknu-li se jen roucha jeho, uzdravena budu.
#5:29 A hned přestal krvotok její, a pocítila na těle, že by uzdravena byla od neduhu svého.
#5:30 A hned Ježíš poznav sám v sobě, že z něho moc vyšla, obrátiv se v zástupu, řekl: Kdo se dotekl roucha mého?
#5:31 I řekli mu učedlníci jeho: Vidíš, že tě zástup tiskne, a pravíš: Kdo se mne dotekl?
#5:32 I hleděl vůkol, aby ji uzřel, která to učinila.
#5:33 Ta pak žena s bázní a s třesením, věduci, co se stalo při ní, přistoupila a padla před ním, a pověděla mu všecku pravdu.
#5:34 On pak řekl jí: Dcero, víra tvá tě uzdravila, jdiž u pokoji, a buď zproštěna od trápení svého.)
#5:35 A když on ještě mluvil, přišli z domu knížete školy, řkouce: Dcera tvá umřela, proč již zaměstknáváš Mistra?
#5:36 Ježíš pak, hned jakž uslyšel to, což oni mluvili, řekl knížeti školy: Neboj se, toliko věř.
#5:37 I nedal žádnému za sebou jíti, jediné Petrovi, Jakubovi a Janovi, bratru Jakubovu.
#5:38 I přišel do domu knížete školy, a viděl tam hluk, ano plačí a kvílí velmi.
#5:39 I všed tam, řekl jim: Co se bouříte a plačete? Neumřelať děvečka, ale spí.
#5:40 I posmívali se jemu. On pak vyhnav všecky, pojal otce a matku děvečky, a ty, kteříž s ním byli, i všel tam, kdež děvečka ležela.
#5:41 A vzav ruku děvečky, řekl jí: Talitha kumi. Což se vykládá: Děvečko, (toběť pravím), vstaň.
#5:42 A hned vstala děvečka, a chodila; nebo byla ve dvanácti letech. I zděsili se divením převelikým.
#5:43 A přikázal jim pilně, aby žádný o tom nezvěděl. I rozkázal jí dáti jísti. 
#6:1 I vyšel odtud a přišel do vlasti své, a šli za ním učedlníci jeho.
#6:2 A když bylo v sobotu, počal učiti v škole, a mnozí slyšíce, děsili se, řkouce: Odkud tento má tyto věci? A jaká jest to moudrost, kteráž jest dána jemu, že i takové moci dějí se skrze ruce jeho?
#6:3 Zdaliž tento není ten tesař, syn Marie, bratr pak Jakubův a Jozesův a Judův a Šimonův? A zdaliž nejsou i sestry jeho zde u nás? I horšili se na něm.
#6:4 I řekl jim Ježíš: Není prorok beze cti, jediné v vlasti své a v rodině své a v domě svém.
#6:5 I nemohl tu divu žádného učiniti, jediné málo nemocných, vzkládaje na ně ruce, uzdravil.
#6:6 I podivil se jejich nevěře, a obcházel vůkol po městečkách, uče.
#6:7 A svolav k sobě těch dvanácte, počal je posílati po dvou a dvou, a dal jim moc nad duchy nečistými.
#6:8 A přikázal jim, aby ničeho nebrali na cestu, jediné toliko hůl, ani mošny, ani chleba, ani do opasku peněz,
#6:9 Ale aby obuté měli nohy v střevíce, a neobláčeli dvou sukní.
#6:10 A pravil jim: Kdežkoli vešli byste do domu, tu ostaňte, dokudž nevyšli byste odtud.
#6:11 A kdož by koli vás nepřijali, ani vás neposlouchali, vyjdouce odtud, vyrazte prach z noh svých na svědectví jim. Amen pravím vám: Lehčeji bude Sodomským a Gomorským v den soudný než městu tomu.
#6:12 Tedy vyšedše, kázali, aby pokání činili.
#6:13 A ďábelství mnohá vymítali, a mazali olejem mnohé nemocné, i uzdravovali.
#6:14 A uslyšev o tom Heródes král, (nebo zjevné učiněno bylo jméno jeho), pravil, že Jan Křtitel vstal z mrtvých, a protož divové dějí se skrze něho.
#6:15 Jiní pak pravili, že jest Eliáš; a jiní pravili, že jest prorok, aneb jako jeden z těch proroků.
#6:16 To uslyšev Heródes, řekl: Totoť jest ten Jan, kteréhož jsem já sťal. Ontě z mrtvých vstal.
#6:17 Ten zajisté Heródes poslav, jal Jana, a vsadil jej do žaláře pro Herodiadu manželku Filipa bratra svého, že ji byl za manželku pojal.
#6:18 Nebo pravil Jan Heródesovi: Neslušíť tobě míti manželky bratra svého.
#6:19 Herodias pak lest skládala proti němu, a chtěla jej o hrdlo připraviti, ale nemohla.
#6:20 Nebo Heródes ostýchal se Jana, věda jej býti muže spravedlivého a svatého. I šetřil ho, a slýchaje jej, mnoho i činil, a rád ho poslouchal.
#6:21 Když pak přišel den příhodný, v němž Heródes, pamatuje den svého narození, učinil večeři knížatům svým a hejtmanům a předním mužům z Galilee,
#6:22 A když dcera té Herodiady tam vešla a tancovala, a zalíbila se Heródesovi i spoluhodovníkům, řekl král děvečce: Pros mne, zač chceš, a dámť.
#6:23 I přisáhl jí: Že začkoli prositi budeš, dám tobě, by pak bylo až do polovice království mého.
#6:24 Ona pak vyšedši, řekla mateři své:Zač budu prositi? A ona řekla: Za hlavu Jana Křtitele.
#6:25 A všedši hned s chvátaním k králi, prosila, řkuci: Chci, abys mi dal hned na mise hlavu Jana Křtitele.
#6:26 Král pak zarmoutiv se velmi, pro přísahu a pro spoluhodovníky nechtěl jí oslyšeti.
#6:27 Protož král ten poslav hned kata, rozkázal přinesti hlavu Janovu.
#6:28 A on odšed, sťal jej v žaláři, a přinesl hlavu jeho na mise, a dal ji děvečce, a děvečka dala ji mateři své.
#6:29 Tedy uslyševše to učedlníci jeho, přišli, a vzali tělo jeho, a pochovali je v hrobě.
#6:30 Tehdy sšedše se apoštolé k Ježíšovi, zvěstovali jemu všecko, i to, co činili, i co učili.
#6:31 I řekl jim: Poďte vy sami obzvláštně na pusté místo, a odpočiňte maličko. Nebo bylo množství těch, kteříž přicházeli a odcházeli, tak že ani k jídlu chvíle neměli.
#6:32 I plavili se na lodí na pusté místo soukromí.
#6:33 A vidouce je zástupové, že jdou pryč, poznali jej mnozí. I zběhli se tam ze všech měst pěšky, a předešli je, a shromáždili se k němu.
#6:34 Tedy vyšed Ježíš, uzřel zástup mnohý, a slitovalo mu se jich, že byli jako ovce, nemajíce pastýře. I počal je učiti mnohým věcem.
#6:35 A když se již prodlilo, přistoupivše k němu učedlníci jeho, řekli: Pustéť jest toto místo, a již se prodlilo.
#6:36 Propusť je, ať jdouce do okolních vesnic a městeček, nakoupí sobě chleba; nebo nemají, co by jedli.
#6:37 On pak odpověděv, řekl jim: Dejte vy jim jísti. I řkou jemu: Jdouce, koupíme za dvě stě grošů chleba, a dáme jim jísti?
#6:38 I dí jim: Kolik chlebů máte? Jděte a zvězte. A když zvěděli, řekli: Pět, a dvě rybě.
#6:39 I rozkázal jim, aby se kázali posaditi všechněm po houfích na zelené trávě.
#6:40 I usadili se rozdílně, po stu a po padesáti.
#6:41 A vzav těch pět chlebů a ty dvě rybě, popatřiv do nebe, dobrořečil, i lámal chleby, a dal učedlníkům svým, aby kladli před ně. A dvě rybě rozdělil mezi všecky.
#6:42 I jedli všickni, a nasyceni jsou.
#6:43 Potom sebrali drobtů dvanácte košů plných, i z ryb.
#6:44 A bylo těch, kteříž jedli ty chleby, okolo pěti tisíců mužů.
#6:45 A hned přinutil učedlníky své, aby vstoupili na lodí, a předešli jej přes moře k Betsaidě, až by on propustil zástup.
#6:46 A propustiv je, šel na horu, aby se modlil.
#6:47 A když byl večer, byla lodí u prostřed moře, a on sám na zemi.
#6:48 A viděl je, a oni se s těžkostí plavili; (nebo byl vítr odporný jim). A při čtvrtém bdění nočním přišel k nim, chodě po moři, a chtěl jich pominouti.
#6:49 Oni pak uzřevše jej, an chodí po moři, domnívali se, že by obluda byla. I zkřikli.
#6:50 (Nebo jej všickni viděli, a zstrašili se.) Ale hned promluvil k nim a řekl jim: Doufejtež, jáť jsem, nebojte se.
#6:51 I vstoupil k nim na lodí, a utišil se vítr; a oni mnohem více sami v sobě se děsili a divili.
#6:52 Nebo nerozuměli z strany chlebů; bylo zajisté srdce jejich zhrublo.
#6:53 A přeplavivše se, přišli do země Genezaretské, a tu lodí přistavili.
#6:54 A když vyšli z lodí, hned jej poznali.
#6:55 A běhajíce po vší krajině té, počali na ložcích nositi nemocné, kdežkoli uslyšeli o něm, že by byl.
#6:56 A kamžkoli vcházel do městeček neb do měst neb do vsí, na ulicech kladli neduživé, a prosili ho, aby se aspoň podolka roucha jeho dotkli. A kolikož jich koli se jeho dotklo, uzdraveni byli. 
#7:1 I sešli se k němu farizeové a někteří z zákonníků, kteříž byli přišli z Jeruzaléma.
#7:2 A uzřevše některé z učedlníků jeho obecnýma rukama, (to jest neumytýma), jísti chleby, reptali o to.
#7:3 Nebo farizeové i všickni Židé nejedí, leč by ruce umyli, držíce ustanovení starších.
#7:4 A po trhu nejedí, leč se umyjí. A jiné mnohé věci jsou, kteréž přijali, aby je zachovávali, jako umývání koflíků, žejdlíků a medenic i stolů.
#7:5 Potom otázali se ho farizeové a zákonníci: Proč učedlníci tvoji nezachovávají ustanovení starších, ale neumytýma rukama jedí chléb?
#7:6 On pak odpověděv, řekl jim: Dobře prorokoval Izaiáš o vás pokrytcích, jakož psáno jest: Lid tento rty mne ctí, srdce pak jejich daleko jest ode mne.
#7:7 Ale nadarmoť mne ctí, učíce učení a ustanovení lidská.
#7:8 Nebo opustivše přikázaní Boží, držíte ustanovení lidská, umývání žejdlíků a koflíků, a jiné věci mnohé těm podobné činíte.
#7:9 I pravil jim: Čistě vy rušíte přikázaní Boží, abyste ustanovení svá zachovali.
#7:10 Nebo Mojžíš pověděl: Cti otce svého i matku svou, a kdož by zlořečil otci neb mateři, ať smrtí umře.
#7:11 Ale vy pravíte: Řekl-li by člověk otci neb mateři: Korban, (totiž, dar jest to), čímž by tobě ode mne pomoženo býti mohlo.
#7:12 A nedopustíte mu nic více učiniti otci svému neb mateři své,
#7:13 Rušíce slovo Boží ustanovením svým, kteréž jste ustanovili. A mnohé těm podobné věci činíte.
#7:14 I svolav všecken zástup, pravil jim: Slyšte mne všickni a rozumějte.
#7:15 Nic není z zevnitřku vcházejícího do člověka, což by jej poškvrniti mohlo; ale to, což pochází z něho, toť jest, což poškvrňuje člověka.
#7:16 Má-li kdo uši k slyšení, slyš.
#7:17 A když všel do domu od zástupu, tázali se ho učedlníci jeho o tom podobenství.
#7:18 I řekl jim: Tak jste i vy nerozumní? Což nerozumíte, že všecko, což z zevnitřku do člověka vchází, nemůže ho poškvrniti?
#7:19 Nebo nevchází v srdce jeho, ale v břicho, a potom ven vychází, čistěci všeliké pokrmy.
#7:20 Pravil pak, že to, což pochází z člověka, to poškvrňuje člověka.
#7:21 Nebo z vnitřku z srdce lidského zlá myšlení pocházejí, cizoložstva, smilstva, vraždy,
#7:22 Krádeže, lakomství, nešlechetnosti, lest, nestydatost, oko zlé, rouhání, pýcha, bláznovství.
#7:23 Všecky tyto zlé věci pocházejí z vnitřku, a poškvrňují člověka.
#7:24 A vstav odtud, odšel do končin Týru a Sidonu, a všed do domu, nechtěl, aby kdo věděl, ale nemohl se tajiti.
#7:25 Nebo uslyševši o něm žena, jejíž dcerka měla ducha nečistého, přišla a padla k nohám jeho.
#7:26 (Byla pak ta žena pohanka, Syrofenitská rodem.) I prosila ho, aby ďábelství vyvrhl z její dcery.
#7:27 Ale Ježíš řekl jí: Nechať se prvé nasytí dítky; nebť není slušné vzíti chléb dětem a vrci štěňatům.
#7:28 A ona odpověděla a řekla mu: Ovšem, Pane, nebo štěňátka jedí pod stolem drobty synů.
#7:29 I řekl jí: Pro tu řeč jdi, vyšloť jest ďábelství z tvé dcery.
#7:30 I odšedši do domu svého, nalezla děvečku, ana leží na loži, a ďábelství z ní vyšlo.
#7:31 Tedy vyšed zase z končin Tyrských a Sidonských, přišel k moři Galilejskému, prostředkem krajin Desíti měst.
#7:32 I přivedli jemu hluchého a zajikavého, a prosili ho, aby na něj ruku vzložil.
#7:33 A pojav jej soukromí ven z zástupu, vložil prsty své v uši jeho, a plinuv, dotekl se jazyka jeho.
#7:34 A vzezřev k nebi, vzdechl a řekl jemu: Efata, to jest, otevři se.
#7:35 A hned otevříny jsou uši jeho, a rozvázán jest svazek jazyka jeho, i mluvil právě.
#7:36 I přikázal jim, aby žádnému nepravili. Ale jakžkoli on jim přikazoval, oni mnohem více ohlašovali.
#7:37 A převelmi se divili, řkouce: Dobře všecky věci učinil. I hluchým rozkázal slyšeti, i němým mluviti. 
#8:1 V těch dnech když velmi veliký zástup byl, a neměli, co by jedli, svolav
#8:2 Lítost mám nad zástupy; nebo již tři dni trvají se mnou, a nemají, co by jedli.
#8:3 A rozpustím-li je lačné do domů jejich, zhynou na cestě; nebo někteří z nich zdaleka přišli.
#8:4 Odpověděli mu učedlníci jeho: I odkud bude moci kdo tyto nakrmiti chleby zde na poušti?
#8:5 I otázal se jich: Kolik máte chlebů? A oni řekli: Sedm.
#8:6 I kázal zástupu posaditi se na zemi. A vzav těch sedm chlebů, díky učiniv, lámal a dával učedlníkům svým, aby předkládali. I kladli před zástup.
#8:7 A měli rybiček maličko. Jichž požehnav, kázal i ty před ně klásti.
#8:8 I jedli a nasyceni jsou; a sebrali, což pozůstalo drobtů, sedm košů.
#8:9 Těch pak, kteříž jedli, bylo okolo čtyř tisíců. I propustil je.
#8:10 Potom hned vstoupiv na lodí s učedlníky svými, přeplavil se do krajin Dalmanutských.
#8:11 I vyšli farizeové, a počali se s ním hádati, hledajíce od něho znamení s nebe, pokoušejíce ho.
#8:12 A on vzdech duchem svým, dí: Co pokolení toto znamení hledá? Amen pravím vám: Nebude dáno znamení pokolení tomuto.
#8:13 A opustiv je, vstoupil zase na lodí, i plavil se dále.
#8:14 I zapomenuli s sebou vzíti chlebů, a neměli než jeden chléb s sebou na lodí.
#8:15 Tedy přikazoval jim, řka: Vizte a pilně se šetřte kvasu farizejského a kvasu Heródesova.
#8:16 I přemyšlovali, řkouce jeden k druhému: Chleba nemáme.
#8:17 A znaje to Ježíš, řekl jim: Co přemyšlujete o tom, že chleba nemáte? Ještě neznáte, ani nerozumíte? Ještě máte oslepené své srdce?
#8:18 Oči majíce, nevidíte? A uši majíce, neslyšíte? A nepomníte,
#8:19 Že jsem pět chlebů lámal mezi pět tisíců? Kolik jste plných košů drobtů sebrali? Řekli jemu: Dvanácte.
#8:20 A když také sedm chlebů mezi čtyři tisíce, kolik jste plných košů drobtů vzali? I řkou jemu: Sedm.
#8:21 I řekl jim: Kterakž nerozumíte?
#8:22 I přišel do Betsaidy, a přivedli k němu slepého, prosíce ho, aby se ho dotekl.
#8:23 I ujav toho slepého za ruku, vyvedl jej ven z městečka, a plinuv na oči jeho, a vloživ na něj ruce, otázal se ho, viděl-li by co.
#8:24 A on pohleděv zhůru, řekl: Znamenám lidi; nebo vidím, že chodí jako stromové.
#8:25 Potom opět vložil ruce na oči jeho, a kázal mu hleděti zhůru. I uzdraven jest, tak že i zdaleka jasně viděl všecky.
#8:26 I odeslal jej do domu jeho, řka: Aniž do toho městečka choď, aniž komu z městečka prav.
#8:27 Tedy vyšel Ježíš a učedlníci jeho do městeček Cesaree Filipovy. A na cestě tázal se učedlníků svých, řka jim: Kým mne praví býti lidé?
#8:28 Kteříž odpověděli: Janem Křtitelem, a jiní Eliášem, jiní pak jedním z proroků.
#8:29 Tedy on řekl jim: Vy pak kým mne býti pravíte? Odpověděv Petr, řekl jemu: Ty jsi Kristus.
#8:30 I přikázal jim s pohrůžkou, aby o něm žádnému nepravili.
#8:31 I počal učiti je, že Syn člověka musí mnoho trpěti, a potupen býti od starších a předních kněží {biskupů} a zákonníků, a zabit býti, a ve třech dnech z mrtvých vstáti.
#8:32 A zjevně to slovo mluvil. Protož chytiv jej Petr, počal mu domlouvati.
#8:33 Kterýžto obrátiv se, a pohleděv na učedlníky své, přimluvil Petrovi, řka: Jdiž za mnou, satane; nebo nechápáš, co jest Božího, ale co lidského.
#8:34 A svolav zástup s učedlníky svými, řekl jim: Chce-li kdo za mnou přijíti, zapři sebe sám, a vezmi kříž svůj, a následuj mne.
#8:35 Nebo chtěl-li by kdo duši svou zachovati, ztratíť ji; pakli by kdo ztratil duši svou pro mne a pro evangelium, tenť ji zachová.
#8:36 Nebo co prospěje člověku, by všecken svět získal, a své duši škodu učinil?
#8:37 Aneb jakou dá člověk odměnu za duši svou?
#8:38 Nebo kdož by se koli za mne styděl a za má slova v tomto pokolení cizoložném a hříšném, i Syn člověka styděti se bude za něj, když přijde v slávě Otce svého s anděly svatými. 
#9:1 I pravil jim: Amen pravím vám, žeť jsou někteří z stojících tuto, kteříž neokusí smrti, až i uzří království Boží přicházející v moci.
#9:2 A po šesti dnech pojal Ježíš Petra a Jakuba a Jana, i uvedl je na horu vysokou soukromí samy, a proměnil se před nimi.
#9:3 A učiněno jest roucho jeho stkvoucí a bílé velmi jako sníh, ješto tak bílého bělič na zemi učiniti nemůže.
#9:4 I uzřeli Eliáše s Mojžíšem, ani s Ježíšem mluví.
#9:5 A odpověděv Petr, řekl Ježíšovi: Mistře, dobréť jest nám tuto býti. Protož udělejme tři stánky, tobě jeden, Mojžíšovi jeden, a Eliášovi jeden.
#9:6 Nebo nevěděl, co mluví; byli zajisté přestrašeni.
#9:7 I stal se oblak zastěňující je, a přišel hlas z oblaku, řkoucí: Tentoť jest ten Syn můj milý, jeho poslouchejte.
#9:8 A hned obezřevše se, žádného víc neviděli než samého Ježíše s sebou.
#9:9 A když sstupovali s hory, přikázal jim, aby toho žádnému nevypravovali, co viděli, než až Syn člověka z mrtvých vstane.
#9:10 I zachovali tu věc u sebe, tížíce mezi sebou, co by to bylo z mrtvých vstáti.
#9:11 I otázali se ho, řkouce: Což to pak zákonníci praví, že Eliáš musí přijíti prvé?
#9:12 On pak odpověděv, řekl jim: Eliáš přijda nejprvé, napraví všecky věci, a jakož psáno jest o Synu člověka, že musí mnoho trpěti, a za nic položen býti.
#9:13 Ale pravím vám, že i Eliáš přišel, i učinili mu, což chtěli, jakož psáno jest o něm.
#9:14 Tedy přišed k učedlníkům, uzřel zástup veliký okolo nich, a zákonníky, an se hádají s nimi.
#9:15 A hned všecken zástup uzřev jej, ulekli se; a zběhše se, přivítali ho.
#9:16 I otázal se zákonníků: Co se hádáte spolu?
#9:17 A odpovídaje jeden z zástupu, řekl: Mistře, přivedl jsem syna svého k tobě, kterýž má ducha němého.
#9:18 Ten kdyžkoli jej pochopí, lomcuje jím, a on se sliní, a škřipí zubami svými, a svadne. I řekl jsem učedlníkům tvým, aby jej vyvrhli, ale nemohli.
#9:19 A on odpovídaje jemu, řekl: Ó národe nevěrný. Ale dokudž s vámi budu? A dokudž vás trpěti budu? Přiveďte jej ke mně.
#9:20 I přivedli ho k němu. A jakž jej uzřel, hned ním duch lomcoval; a padna na zemi, válel se a slinil.
#9:21 I otázal se otce jeho: Dávno-li se jemu to stalo? A on řekl: Od dětinství.
#9:22 A často jím metal i na oheň i do vody, aby jej zahubil. Ale můžeš-li co, spomoz nám, slituje se nad námi.
#9:23 A Ježíš řekl jemu: Můžeš-li tomu věřiti; všeckoť jest možné věřícímu.
#9:24 A i hned zvolav otec mládence toho s slzami, řekl: Věřím, Pane, spomoz nedověře mé.
#9:25 Uzřev pak Ježíš, že se zbíhá zástup, přimluvil duchu tomu nečistému, řka jemu: Duchu němý a hluchý, já tobě přikazuji, vyjdi z něho, a nevcházej více do něho.
#9:26 Tedy křiče a velmi jím lomcuje, vyšel. I učiněn jest jako mrtvý, tak že mnozí pravili, že umřel.
#9:27 Ale Ježíš ujav jej za ruku, pozdvihl ho. I vstal.
#9:28 A když všel do domu, učedlníci jeho otázali se ho soukromí: Proč jsme my ho nemohli vyvrci?
#9:29 I řekl jim: Toto pokolení nijakž nemůž vyjíti, jediné skrze modlitbu a půst.
#9:30 A jdouce odtud, šli spolu skrze Galilei, ale nechtěl, aby kdo věděl.
#9:31 Nebo učil učedlníky své a pravil jim: Že Syn člověka dán bude v ruce lidské, a zamordujíť jej, ale zamordován jsa, třetího dne z mrtvých vstane.
#9:32 Oni pak nesrozuměli tomu povědění, a však ostýchali se ho otázati.
#9:33 I přišel do Kafarnaum, a v domě byv, otázal se jich: Co jste na cestě mezi sebou rozjímali?
#9:34 Ale oni mlčeli. Nebo hádali se byli na cestě mezi sebou, kdo by z nich byl větší.
#9:35 A posadiv se, zavolal dvanácti, a dí jim: Chce-li kdo první býti, budeť ze všech nejposlednější a všech služebník.
#9:36 A vzav pacholátko, postavil je u prostřed nich, a vzav je na lokty, řekl jim:
#9:37 Kdož by koli jedno z takových pacholátek přijal ve jménu mém, mneť přijímá; a kdož by mne koli přijal, ne mneť přijímá, ale toho, kterýž mne poslal.
#9:38 I odpověděl mu Jan, řka: Mistře, viděli jsme jednoho, an ve jménu tvém ďábly vymítá, kterýž nechodí s námi; i bránili jsme mu, proto že s námi nechodí.
#9:39 Ježíš pak řekl: Nebraňtež mu. Neboť není žádného, kterýž by divy činil ve jménu mém, aby mohl snadně zle mluviti o mně.
#9:40 Nebo kdož není proti nám, s námiť jest.
#9:41 Kdož by koli zajisté dal vám píti číši vody ve jménu mém, proto že jste Kristovi, amen pravím vám, neztratíť nikoli odplaty své.
#9:42 A kdož by koli pohoršil jednoho z těchto maličkých, věřících ve mne, mnohem by mu lépe bylo, aby byl zavěšen na hrdlo jeho žernov mlýnský a vržen byl do moře.
#9:43 A horšila-li by tě ruka tvá, utni ji. Lépeť jest tobě bezrukému vjíti do života, nežli obě ruce majícímu jíti do pekla v ten oheň neuhasitelný,
#9:44 Kdež červ jejich neumírá, a oheň nehasne.
#9:45 A pakli noha tvá horšila by tě, utni ji. Lépeť jest tobě kulhavému vjíti do života,nežli obě noze majícímu uvrženu býti do pekla, v ten oheň neuhasitelný,
#9:46 Kdež červ jejich neumírá, a oheň nehasne.
#9:47 Pakli by tě oko tvé horšilo, vylup je. Lépeť jest tobě jednookému vjíti do království Božího, nežli obě oči majícímu uvrženu býti do ohně pekelného,
#9:48 Kdež červ jejich neumírá, a oheň nehasne.
#9:49 Nebo každý ohněm bude solen, a všeliká obět solí bude osolena.
#9:50 Dobráť jest sůl. Pakli sůl bude neslaná, čím ji osolíte? Mějte sůl sami v sobě, a pokoj mějte mezi sebou. 
#10:1 A vstav odtud, přišel do končin Judských skrze krajinu za Jordánem ležící. I sešli se k němu zase zástupové, a jakž obyčej měl, opět je učil.
#10:2 Tedy přistoupivše farizeové, otázali se ho: sluší-li muži propustiti ženu? pokoušejíce ho.
#10:3 On pak odpovídaje, řekl jim: Co vám přikázal Mojžíš?
#10:4 Kteříž řekli: Mojžíš dopustil lístek rozloučení napsati a propustiti.
#10:5 I odpověděv Ježíš, řekl jim: Pro tvrdost srdce vašeho napsal vám to přikázaní.
#10:6 Ale od počátku stvoření muže a ženu učinil je Bůh.
#10:7 Protoť opustí člověk otce svého i matku, a přídržeti se bude ženy své.
#10:8 I budou ti dva jedno tělo. A tak již nejsou dva, ale jedno tělo.
#10:9 Protož což Bůh spojil, člověk nerozlučuj.
#10:10 A v domě opět učedlníci jeho otázali se ho o též věci.
#10:11 I dí jim: Kdož by koli propustil manželku svou a jinou pojal, cizoloží proti ní.
#10:12 A jestliže by žena propustila muže svého a za jiného se vdala, cizoloží.
#10:13 Tedy přinášeli k němu dítky, aby se jich dotýkal. Ale učedlníci přimlouvali těm, kteříž je nesli.
#10:14 To viděv Ježíš, nelibě to nesl, a řekl jim: Nechte dítek jíti ke mně, a nebraňte jim, nebo takovýchť jest království Boží.
#10:15 Amen pravím vám: Kdož by koli nepřijal království Božího jako dítě, nikoliť do něho nevejde.
#10:16 A bera je na lokty své, a vzkládaje na ně ruce, požehnání jim dával.
#10:17 Potom když vyšel na cestu, přiběhl jeden, a poklekna před ním, otázal se ho: Mistře dobrý, co učiním, abych života věčného dědičně došel?
#10:18 I řekl mu Ježíš: Co mne nazýváš dobrým? Žádný není dobrý, než jediný Bůh.
#10:19 Přikázaní umíš: Nezcizoložíš, nezabiješ, neukradneš, nevydáš falešného svědectví, neoklamáž, cti otce svého i matku.
#10:20 A on odpověděv, řekl jemu: Mistře, toho všeho jsem ostříhal od své mladosti.
#10:21 Tedy Ježíš pohleděv na něj, zamiloval ho, a řekl jemu: Jednohoť se nedostává. Jdi, a cožkoli máš, prodej, a dej chudým, a budeš míti poklad v nebi; a poď, následuj mne, vezma kříž.
#10:22 On pak zarmoutiv se pro to slovo, odšel, truchliv jsa; nebo měl mnohá zboží.
#10:23 A pohleděv vůkol Ježíš, dí učedlníkům svým: Jak nesnadně ti, kteříž statky mají, vejdou do království Božího.
#10:24 Tedy učedlníci užasli se nad těmi řečmi jeho. Ježíš pak zase odpověděv, dí jim: Synáčkové, kterak nesnadné jest doufajícím v statek do království Božího vjíti.
#10:25 Snáze jest velbloudu skrze jehelní ucho projíti, nežli bohatému vjíti do království Božího.
#10:26 Oni pak více se děsili, řkouce mezi sebou:I kdož může spasen býti?
#10:27 A pohleděv na ně Ježíš, dí: U lidíť jest nemožné, ale ne u Boha; nebo u Boha všecko možné jest.
#10:28 I počal Petr mluviti k němu: Aj, my opustili jsme všecko, a šli jsme za tebou.
#10:29 Odpověděv pak Ježíš, řekl: Amen pravím vám, žádného není, ješto by opustil dům, neb bratří, neb sestry, neb otce, neb matku, neb manželku, neb dítky, neb rolí pro mne a pro evangelium,
#10:30 Aby nevzal stokrát tolik nyní v času tomto domů a bratrů a sester a matek a dítek a rolí s protivenstvím, a v budoucím věku život věčný.
#10:31 Mnozíť pak první budou poslední, a poslední první.
#10:32 Byli pak na cestě, jdouce do Jeruzaléma, a Ježíš šel napřed. I byli předěšeni, a jdouce za ním, báli se. Tedy pojav opět dvanácte, počal jim praviti, co se jemu má státi,
#10:33 Řka: Aj, vstupujeme do Jeruzaléma, a Syn člověka vydán bude předním kněžím {biskupům} a zákonníkům i odsoudí jej na smrt, a vydadí jej pohanům.
#10:34 Kteřížto posmívati se budou jemu, a ubičují ho, a uplijí i zabijí jej, ale třetího dne z mrtvých vstane.
#10:35 Tedy přistoupili k němu Jakub a Jan, synové Zebedeovi, řkouce: Mistře, chceme, zač bychom koli prosili tebe, abys učinil nám.
#10:36 On pak řekl jim: Co chcete, abych vám učinil?
#10:37 I řekli jemu: Dej nám, abychom jeden na pravici tvé a druhý na levici tvé seděli v slávě tvé.
#10:38 Ježíš pak řekl jim: Nevíte, zač prosíte. Můžete-li píti kalich, kterýž já piji, a křtíti se křtem, kterýmž já se křtím?
#10:39 A oni řekli jemu: Můžeme. Ježíš pak řekl jim: Kalich zajisté, kterýž já piji, píti budete, a křtem, kterýmž já se křtím, křtěni budete,
#10:40 Ale seděti na pravici mé neb na levici mé, neníť má věc dáti, ale kterýmž připraveno jest.
#10:41 A uslyšavše to deset, počali se hněvati na Jakuba a na Jana.
#10:42 Ale Ježíš povolav jich, řekl jim: Víte, že ti, kteříž sobě zalibují vládnouti nad národy, panujíť nad nimi; a kteříž velicí u nich jsou, moc provozují nad nimi.
#10:43 Ne takť bude mezi vámi. Ale kdožkoli chtěl by mezi vámi býti veliký, budiž váš služebník.
#10:44 A kdožkoli z vás chtěl by býti přední, budiž služebník všech.
#10:45 Nebo i Syn člověka nepřišel, aby mu sloužili, ale aby sloužil, a aby dal duši svou na vykoupení za mnohé.
#10:46 Tedy přišli do Jericho, a když vycházel on z Jericha, i učedlníci jeho a zástup mnohý, Timeův syn, Bartimeus slepý, seděl podlé cesty, žebře.
#10:47 A když uslyšel, že by byl Ježíš Nazaretský, počal volati a říci: Ježíši, synu Davidův, smiluj se nade mnou.
#10:48 I přimlouvali mu mnozí, aby mlčel. Ale on mnohem více volal: Synu Davidův, smiluj se nade mnou.
#10:49 Tedy zastaviv se Ježíš, kázal ho zavolati. I zavolali toho slepého, řkouce jemu: Dobré mysli buď, vstaň, volá tě.
#10:50 On pak povrh plášť svůj, a zchopiv se, šel k Ježíšovi.
#10:51 I odpověděv Ježíš, dí jemu: Co chceš, ať učiním? A slepý řekl jemu: Mistře, ať vidím.
#10:52 Tedy Ježíš řekl jemu: Jdi, víra tvá tě uzdravila. A hned prohlédl, a šel cestou za Ježíšem. 
#11:1 A když se přiblížili k Jeruzalému a Betfagi i Betany při hoře Olivetské, poslal dva z učedlníků svých.
#11:2 A řekl jim: Jděte do městečka, kteréž proti vám jest, a hned vejdouce tam, naleznete oslátko přivázané, na kterémž nižádný z lidí neseděl. Odvížíce, přiveďte.
#11:3 A řekl-liť by vám kdo: Co to činíte? rcete: Že ho Pán potřebuje. A hned je pošle sem.
#11:4 I odešli, a nalezli oslátko přivázané vně u dveří na rozcestí. I odvázali je.
#11:5 Tedy někteří z těch, kteříž tu stáli, řekli jim: Co činíte, odvazujíce oslátko?
#11:6 Oni pak řekli jim, jakož byl přikázal Ježíš. I nechali jich.
#11:7 Protož přivedli oslátko k Ježíšovi, a vložili na ně roucha svá. I vsedl na ně.
#11:8 Mnozí pak stlali roucha svá na cestě, a jiní ratolesti sekali z stromů, a metali na cestu.
#11:9 A kteříž napřed šli, i ti, kteříž za ním šli, volali, řkouce: Hosanna. Požehnaný, kterýž se béře ve jménu Páně.
#11:10 Požehnané království otce našeho Davida, kteréž přišlo ve jménu Páně. Hosanna na výsostech.
#11:11 I všel do Jeruzaléma Ježíš, i do chrámu. A spatřiv tu všecko, když již byla večerní hodina, vyšel do Betany se dvanácti.
#11:12 A druhého dne, když vycházel z Betany, zlačněl.
#11:13 A uzřev z daleka fík, an má lístí, šel, zda by co nalezl na něm. A když přišel k němu, nic nenalezl kromě lístí; nebo nebyl čas fíků.
#11:14 Tedy odpověděv Ježíš, řekl jemu: Již více na věky nižádný z tebe ovoce nejez. A slyšeli to učedlníci jeho.
#11:15 I přišli do Jeruzaléma. A všed Ježíš do chrámu, počal vymítati ty, kteříž prodávali a kupovali v chrámě, a stoly penězoměnců a stolice prodávajících holuby převracel.
#11:16 A nedopustil, aby kdo nádobu nesl skrze chrám.
#11:17 I učil je, řka jim: Zdaliž není psáno, že dům můj dům modlitby slouti bude u všech národů? Vy pak učinili jste jej peleší lotrů.
#11:18 Slyšeli pak to zákonníci i přední kněží {biskupové}, a hledali, kterak by jej zahubili; nebo se ho báli, proto že všecken zástup divil se učení jeho.
#11:19 A když byl večer, vyšel z města.
#11:20 A jdouce ráno, uzřeli ten fík, an usechl z kořene.
#11:21 Tedy zpomenuv Petr, řekl jemu: Mistře, aj, ten fík, kterémuž jsi zlořečil, usechl.
#11:22 I odpověděv Ježíš, řekl jim: Mějte víru Boží.
#11:23 Nebo amen pravím vám, že kdož bykoli řekl hoře této: Zdvihni se a vrz seboudo moře, a nepochyboval by v srdci svém, ale věřil by, že se stane, cožkoli dí, staneťse jemu tak, což by koli řekl.
#11:24 Protož pravím vám: Zač byste koli, modléce se, prosili, věřte, že vezmete, a staneť se vám.
#11:25 A když se postavíte k modlení, odpouštějte, máte-li co proti komu, aby i Otec váš nebeský odpustil vám hříchy vaše.
#11:26 Nebo jestliže vy neodpustíte, ani Otec váš, kterýž v nebesích jest, odpustí vám hříchů vašich.
#11:27 I přišli zase do Jeruzaléma. A když on procházel se v chrámě, přistoupili k němu přední kněží {biskupové} a zákonníci a starší.
#11:28 I řekli jemu: Jakou mocí to činíš? A kdo tobě dal tu takovou moc, abys tyto věci činil?
#11:29 Tedy odpovídaje Ježíš, řekl jim: Otížiť se i já vás na jednu věc. Odpovězte mi, a povím vám, jakou mocí to činím.
#11:30 Křest Janův s nebe-li byl, čili z lidí? Odpovězte mi.
#11:31 I rozjímali sami mezi sebou, řkouce: Díme-li: S nebe, díť: Proč jste tedy neuvěřili jemu?
#11:32 Pakli díme: Z lidí, bojíme se lidu. Nebo všickni o Janovi smyslili, že právě byl prorok.
#11:33 I odpověděvše, řekli Ježíšovi: Nevíme. A Ježíš odpovídaje, řekl jim: Aniž já vám povím, jakou mocí to činím. 
#12:1 Tedy počal jim mluviti v podobenstvích: Vinici štípil člověk, a opletl ji plotem, a vkopal pres, a ustavěl věži, a pronajal ji vinařům, i odšel na cestu.
#12:2 A když toho čas byl, poslal k vinařům služebníka, aby od vinařů vzal ovoce z vinice.
#12:3 Oni pak javše jej, zmrskali ho, a odeslali prázdného.
#12:4 I poslal k nim zase jiného služebníka. I toho též kamenovavše, ranili v hlavu, a odeslali zohaveného.
#12:5 I poslal opět jiného. I toho zabili, a mnoho jiných, z nichž některé zmrskali, a jiné zmordovali.
#12:6 Ještě pak maje jediného syna milého, i toho poslal k nim naposledy, řka: Ustýdnouť se syna mého.
#12:7 Ale vinaři řekli jedni k druhým: Tentoť jest dědic; poďte, zabíme jej, a budeť naše dědictví.
#12:8 Tedy javše jej, zabili ho, a vyvrhli ven z vinice.
#12:9 Což tedy učiní pán vinice? Přijde, a zatratí vinaře ty, a dá vinici jiným.
#12:10 Zdaliž jste písma toho nečtli? Kámen, kterýž zavrhli stavitelé, ten učiněn jest hlavou úhlovou.
#12:11 Ode Pána stalo se toto, a jest divné před očima našima.
#12:12 I hledali ho jíti, ale báli se zástupu; nebo poznali, že podobenství to proti nim pověděl. A nechavše ho, odešli pryč.
#12:13 Potom poslali k němu některé z farizeů a Herodiánů, aby jej polapili v řeči.
#12:14 Kteřížto přišedše, řekli jemu: Mistře, víme, že jsi pravdomluvný, a nedbáš na žádného; nebo nepatříš na osobu lidskou, ale v pravdě cestě Boží učíš. Sluší-li daň dávati císaři, čili nic? Dáme-liž, čili nedáme?
#12:15 On pak znaje pokrytství jejich, řekl jim: Co mne pokoušíte? Přineste mi peníz, ať pohledím.
#12:16 A oni podali. Tedy řekl jim: Čí jest tento obraz a nápis? A oni řekli mu: Císařův.
#12:17 I odpověděv Ježíš, řekl jim: Dávejtež tedy, což jest císařova, císaři, a což jest Božího, Bohu. I podivili se tomu.
#12:18 Potom přišli k němu saduceové, kteříž praví, že není z mrtvých vstání. I otázali se ho, řkouce:
#12:19 Mistře, Mojžíš nám napsal: Kdyby čí bratr umřel, a ostavil manželku, a synů by neměl, aby bratr jeho pojal manželku jeho, a vzbudil símě bratru svému.
#12:20 I bylo sedm bratrů. A první pojav manželku, a umřev, napozůstavil semene.
#12:21 A druhý pojav ji, také umřel, a aniž ten ostavil semene. A třetí tolikéž.
#12:22 A tak ji pojalo těch sedm, a nezůstavili semene. Nejposléze pak po všech umřela i ta žena.
#12:23 Protož při vzkříšení, když z mrtvých vstanou, čí z těch bude manželka? Nebo jich sedm mělo ji za manželku.
#12:24 A odpovídaje Ježíš, řekl jim: Zdaliž ne proto bloudíte, že neznáte písem ani moci Boží?
#12:25 Nebo když vstanou z mrtvých, nebudou se ženiti ani vdávati, ale budou jako andělé nebeští.
#12:26 O mrtvých pak, že mají vstáti, zdaliž jste nečtli v knize Mojžíšově, kterak ve kři promluvil k němu Bůh, řka: Já jsem Bůh Abrahamův, a Bůh Izákův, a Bůh Jákobův?
#12:27 Neníť Bůh mrtvých, ale Bůh živých. Protož vy velmi bloudíte.
#12:28 Tedy přistoupil jeden z zákonníků, slyšev je spolu se hádající, a vida, že jim dobře odpověděl, otázal se ho: Které jest přikázaní první ze všech?
#12:29 A Ježíš odpověděl jemu, že první ze všech přikázaní jest: Slyš, Izraeli, Pán Bůh náš Pán jeden jest.
#12:30 Protož milovati budeš Pána Boha svého ze všeho srdce svého, a ze vší duše své, a ze vší mysli své, i ze všech mocí svých. To jest první přikázaní.
#12:31 Druhé pak podobné toto: Milovati budeš bližního svého jako sebe samého. Většího přikázaní jiného nad tato není.
#12:32 I řekl jemu ten zákonník: Mistře, dobře jsi v pravdě pověděl. Nebo jeden jest Bůh, a není jiného kromě něho;
#12:33 A milovati ho ze všeho srdce, a ze vší mysli, a ze vší duše, i ze všech mocí, a milovati bližního jako sebe samého jest nade všecky zápaly a oběti.
#12:34 A viděv Ježíš, že by moudře odpověděl, dí jemu: Nejsi daleko od království Božího. A žádný více nesměl se ho tázati.
#12:35 I odpovídaje Ježíš, řekl, uče v chrámě: Kterak praví zákonníci, že Kristus jest syn Davidův?
#12:36 Nebo David praví v Duchu svatém: Řekl Pán Pánu mému: Seď na pravici mé, ažť i položím nepřátely tvé za podnože noh tvých.
#12:37 Poněvadž sám David nazývá jej Pánem, kterakž tedy syn jeho jest? A mnohý zástup rád ho poslouchal.
#12:38 I mluvil jim v učení svém: Varujte se zákonníků, kteříž chtějí v krásném rouše choditi, a pozdravováni býti na trzích,
#12:39 A na předních stolicech seděti v školách, a přední místa míti na večeřech,
#12:40 Kteřížto zžírají domy vdovské, a to pod zámyslem dlouhých modliteb. Tiť vezmou soud těžší.
#12:41 A posadiv se Ježíš proti pokladnici, díval se, kterak zástup metal peníze do pokladnice. A mnozí bohatí metali mnoho.
#12:42 A přišedši jedna chudá vdova, i vrhla dva šarty, což jest čtvrtá částka peníze.
#12:43 I svolav učedlníky své, dí jim: Amen pravím vám, že tato chudá vdova více uvrhla, než tito všickni, kteříž metali do pokladnice.
#12:44 Nebo všickni z toho, což jim zbývalo, metali, ale tato z své chudoby, všecko, což měla, uvrhla, všecku živnost svou. 
#13:1 A když vycházel z chrámu, dí jemu jeden z učedlníků jeho: Mistře, pohleď, kteraké kamení a jaké stavení!
#13:2 Tedy Ježíš odpovídaje, řekl jemu: Vidíš tato tak veliká stavení? Nebudeť ostaven kámen na kameni, kterýž by nebyl zbořen.
#13:3 A když se posadil na hoře Olivetské proti chrámu, otázali se jeho soukromí Petr, Jakub a Jan a Ondřej:
#13:4 Pověz nám, kdy to bude? A které znamení, když se toto všecko bude plniti?
#13:5 Ježíš pak odpovídaje jim, počal praviti: Vizte, aby vás někdo nesvedl.
#13:6 Neboť mnozí přijdou ve jménu mém, řkouce: Já jsem Kristus, a mnohéť svedou.
#13:7 Když pak uslyšíte o boji a pověst o válkách, nestrachujte se; nebo musí to býti, ale ne i hned konec.
#13:8 Povstaneť zajisté národ proti národu a království proti království, a budou země třesení po místech, a hladové i bouřky.
#13:9 A toť počátkové bolestí. Vy pak šetřte se. Nebo vydávati vás budou na sněmy a do shromáždění; budete biti, a před vládaři a králi stanete pro mne, na svědectví jim.
#13:10 Ale ve všech národech nejprv musí býti kázáno evangelium.
#13:11 Když pak vás povedou, vyzrazujíce, nestarejte se předtím, co byste mluvili, aniž pečlivě přemyšlujte, ale což vám bude dáno v tu hodinu, to mluvte; nebo nejste vy, kteříž mluvíte, ale Duch svatý.
#13:12 Vydáť pak bratr bratra na smrt a otec syna, a povstanou děti proti rodičům, a budou je mordovati.
#13:13 A budete v nenávisti všechněm pro jméno mé. Ale kdož setrvá až do konce, tenť spasen bude.
#13:14 Když pak uzříte ohavnost zpuštění, o kteréž povědíno jest skrze Daniele proroka, ana stojí, kdež by státi neměla, (kdo čte, rozuměj), tehdáž ti, kdož by v Židovstvu byli, ať utekou na hory.
#13:15 A kdož by na střeše byl, nesstupuj do domu, ani vcházej, aby co vzal z domu svého.
#13:16 A kdo na poli, nevracuj se zase, aby vzal roucho své.
#13:17 Běda pak těhotným a těm, kteréž krmí v těch dnech.
#13:18 Protož modlte se, aby utíkání vaše nebylo v zimě.
#13:19 Neboť budou ti dnové ssoužení, jakéhož nebylo od počátku stvoření, kteréž Bůh stvořil, až dosavad, aniž bude.
#13:20 A byť nebyl ukrátil Pán těch dnů, nebyl by spasen žádný člověk. Ale pro vyvolené, kteréž vyvolil, ukrátil těch dnů.
#13:21 A tehdáž řekl-li by vám kdo: Aj, teď jest Kristus, aneb aj, tamto, nevěřte.
#13:22 Neboť povstanou falešní Kristové a falešní proroci, a budou činiti divy a zázraky k svedení, by možné bylo, také i vyvolených.
#13:23 Vy pak šetřte se. Aj, předpověděl jsem vám všecko.
#13:24 V těch pak dnech, po ssoužení tom, slunce se zatmí, a měsíc nedá světla svého.
#13:25 A hvězdy nebeské budou padati, a moci, které jsou na nebi, pohnou se.
#13:26 A tehdážť uzří Syna člověka, an se béře v oblacích s mocí velikou a s slávou.
#13:27 I tehdyť pošle anděly své, a shromáždí vyvolené své ode čtyř větrů, od končin země až do končin nebe.
#13:28 Od fíku pak učte se podobenství tomuto: Když již ratolest jeho odmladne, a vypučí se lístí, znáte, že blízko jest léto.
#13:29 Takž i vy, když uzříte, ano se tyto věci dějí, vězte, že blízko jest a ve dveřích.
#13:30 Amen pravím vám, žeť nepomine pokolení toto, až se tyto všecky věci stanou.
#13:31 Nebe a země pominou, ale slova má nikoli nepominou.
#13:32 Ale o tom dni a hodině žádný neví, ani andělé, kteříž jsou v nebesích, ani Syn, jediné Otec.
#13:33 Vizte, bděte a modlte se; nebo nevíte, kdy bude ten čas.
#13:34 Jako člověk, kterýž daleko odšel, opustiv dům svůj, a poručiv služebníkům svým vládařství, a jednomu každému práci jeho, vrátnému přikázal, aby bděl.
#13:35 Protož bděte; nebo nevíte, kdy Pán domu přijde, u večer-li, čili o půlnoci, čili když kohouti zpívají, čili ráno.
#13:36 Aby snad přijda v nenadále, nenalezl vás, a vy spíte.
#13:37 A cožť vám pravím, všechněmť pravím: Bděte. 
#14:1 Po dvou pak dnech byl hod beránka a přesnic; i hledali přední kněží {biskupové} a zákonníci, kterak by jej lstivě jmouce, zamordovali.
#14:2 Ale pravili: Ne v svátek, aby snad nebyl rozbroj v lidu.
#14:3 A když byl v Betany, v domu Šimona malomocného, a seděl za stolem, přišla žena, mající nádobu alabastrovou masti velmi drahé, z nardového koření. A rozbivši alabastrovou nádobu, vylila ji na hlavu jeho.
#14:4 I hněvali se někteří mezi sebou, řkouce: I proč ztráta masti této stala se?
#14:5 Nebo mohlo toto prodáno býti, dráže než za tři sta peněz, a dáno býti chudým. I zpouzeli se na ni.
#14:6 Ale Ježíš řekl: Nechte jí. Proč ji rmoutíte? Dobrýť skutek učinila nade mnou.
#14:7 Však chudé máte vždycky s sebou, a když budete chtíti, můžete jim dobře činiti, ale mne ne vždycky míti budete.
#14:8 Ona což mohla, to učinila; předešlať, aby těla mého pomazala ku pohřebu.
#14:9 Amen pravím vám: Kdežkoli bude kázáno toto evangelium po všem světě, takéť i to, což učinila tato, bude vypravováno na památku její.
#14:10 Tedy Jidáš Iškariotský, jeden ze dvanácti, odšel k předním kněžím {biskupům}, aby jim ho zradil.
#14:11 Oni pak uslyševše, zradovali se, a slíbili mu peníze dáti. I hledal, kterak by ho příhodně zradil.
#14:12 Prvního pak dne přesnic, když velikonoční beránek zabíjín býval, řkou jemu učedlníci jeho: Kde chceš, ať jdouce, připravíme, abys jedl beránka?
#14:13 I poslal dva z učedlníků svých, a řekl jim: Jděte do města, a potkáť vás člověk dčbán vody nesa. Jdětež za ním.
#14:14 A kamžkoli vejde, rcete hospodáři: Mistrť praví: Kde jest večeřadlo, v němž bych jedl beránka s učedlníky svými?
#14:15 A on vám ukáže večeřadlo veliké, podlážené a připravené. Tu nám připravte.
#14:16 I odešli učedlníci jeho, a přišli do města, a nalezli tak, jakož jim byl pověděl. I připravili beránka.
#14:17 Když pak byl večer, přišel se dvanácti.
#14:18 A když seděli za stolem a jedli, řekl Ježíš: Amen pravím vám, že jeden z vás mne zradí, kterýž jí se mnou.
#14:19 A oni se počali rmoutiti, a praviti jemu jeden každý obzvláštně: Zdali já jsem? A jiný: Zdali já?
#14:20 On pak odpověděv, řekl jim: Jeden ze dvanácti, kterýž omáčívá se mnou v mise.
#14:21 Syn zajisté člověka jde, jakož psáno o něm, ale běda člověku tomu, skrze něhož Syn člověka bude zrazen. Dobré by bylo jemu, aby se byl nenarodil člověk ten.
#14:22 A když oni jedli, vzav Ježíš chléb, a dobrořečiv, lámal a dával jim, řka: Vezměte, jezte, to jest tělo mé.
#14:23 A vzav kalich, a díky učiniv, dal jim. A pili z něho všickni.
#14:24 I řekl jim: To jest krev má smlouvy té nové, kteráž se za mnohé vylévá.
#14:25 Amen pravím vám, žeť již více nikoli nebudu píti z plodu vinného kořene, až do onoho dne, když jej píti budu nový v království Božím.
#14:26 A sezpívavše písničku, vyšli na horu Olivetskou.
#14:27 Potom řekl jim Ježíš: Všickni vy zhoršíte se nade mnou této noci. Nebo psáno jest: Bíti budu pastýře, a rozprchnou se ovce.
#14:28 Ale když z mrtvých vstanu, předejduť vás do Galilee.
#14:29 Tedy Petr řekl jemu: Byť se pak všickni zhoršili, ale já nic.
#14:30 I řekl jemu Ježíš: Amen pravím tobě, že dnes této noci, prvé než kohout po dvakrát zazpívá, třikrát mne zapříš.
#14:31 On pak mnohem více mluvil: Bychť pak měl s tebou i umříti, nikoliť nezapřím tebe. A takž také i všickni mluvili.
#14:32 I přišli na místo, kterémuž jméno Getsemany. Tedy řekl učedlníkům svým: Seďtež tuto, až se pomodlím.
#14:33 A pojav s sebou Petra a Jakuba a Jana, počal se lekati a velmi teskliv býti.
#14:34 I dí jim: Smutnáť jest duše má až k smrti. Počekejtež tuto a bděte.
#14:35 A poodšed maličko, padl na zemi a modlil se, aby, bylo-li by možné, odešla od něho hodina ta.
#14:36 I řekl: Abba, Otče, všecko jest možné tobě. Přenes kalich tento ode mne, ale však ne, což já chci, ale co ty.
#14:37 I přišel a nalezl je, ani spí. I řekl Petrovi: Šimone, spíš? Nemohl-lis jediné hodiny bdíti?
#14:38 Bděte a modlte se, abyste nevešli v pokušení. Duchť zajisté hotov jest, ale tělo nemocno.
#14:39 A opět odšed, modlil se, táž slova mluvě.
#14:40 A navrátiv se, nalezl je, ani opět spí, (nebo oči jejich byly obtíženy); aniž věděli, co by jemu odpověděli.
#14:41 I přišel po třetí, a řekl jim: Spětež již a odpočívejte; dostiť jest. Přišlať ta hodina; aj, Syna člověka zrazují v ruce hříšných.
#14:42 Vstaňte, poďme. Aj, kterýž mne zrazuje, blízkoť jest.
#14:43 A hned, když on ještě mluvil, přišel Jidáš, kterýž byl jeden ze dvanácti, a s ním zástup veliký s meči a s kyjmi, od předních kněží {biskupů} a od zákonníků a starších.
#14:44 Zrádce pak jeho byl jim dal znamení, řka: Kteréhožkoli políbím, tenť jest; jmětež ho, a veďte opatrně.
#14:45 A přišed, hned přistoupiv k němu, řekl: Mistře, Mistře, a políbil ho.
#14:46 Tedy oni vztáhli naň ruce své, a jali jej.
#14:47 Jeden pak z těch, kteříž tu okolo stáli, vytrh meč, udeřil služebníka nejvyššího kněze {biskupova}, a uťal jemu ucho.
#14:48 I odpověděv Ježíš, řekl jim: Jako na lotra vyšli jste s meči a s kyjmi, abyste mne jali?
#14:49 Na každý den býval jsem u vás, uče v chrámě, a nejali jste mne. Ale aby se naplnila písma.
#14:50 Tedy opustivše jej, všickni utekli.
#14:51 Jeden pak mládenček šel za ním, odín jsa rouchem lněným po nahém těle. I popadli jej mládenci.
#14:52 On pak opustiv roucho, nahý utekl od nich.
#14:53 I přivedli Ježíše k nejvyššímu knězi {biskupovi}, a sešli se k němu všickni přední kněží {biskupové} i starší i zákonníci.
#14:54 Petr pak šel za ním zdaleka až na dvůr nejvyššího kněze {biskupův}; i seděl s služebníky, zhřívaje se u ohně.
#14:55 Ale přední kněží {biskupové} i všecka ta rada hledali proti Ježíšovi svědectví, aby jej na smrt vydali, a však nenalezli.
#14:56 Nebo ač mnozí křivé svědectví vydávali proti němu, však svědectví jejich nebyla jednostejná.
#14:57 Tedy někteří povstavše, křivé svědectví dávali proti němu, řkouce:
#14:58 My jsme slyšeli tohoto, že řekl: Já zbořím chrám tento rukou udělaný, a ve třech dnech jiný ne rukou udělaný postavím.
#14:59 Ale ani to jejich svědectví nebylo jednostejné.
#14:60 Tedy povstav nejvyšší kněz {biskup} u prostřed, otázal se Ježíše, řka: Neodpovídáš ničeho, což tito na tebe svědčí?
#14:61 Ale on mlčel, a nic neodpověděl. Opět nejvyšší kněz {biskup} otázal se ho a řekl jemu: Jsi-liž ty Kristus, ten Syn toho Požehnaného?
#14:62 A Ježíš řekl: Jáť jsem, a uzříte Syna člověka, an sedí na pravici moci Boží, a přichází s oblaky nebeskými.
#14:63 Tedy nejvyšší kněz {biskup} roztrh roucha svá, řekl: I což ještě potřebujeme svědků?
#14:64 Slyšeli jste rouhání. Co se vám zdá? Oni pak všickni potupili jej, že jest hoden smrti.
#14:65 I počali někteří naň plvati, a tvář jeho zakrývati, a jej poličkovati, a říkati jemu: Prorokuj. A služebníci kyji jej bili.
#14:66 A když byl Petr v síni dole, přišla jedna z děvek nejvyššího kněze {biskupových}.
#14:67 A uzřevši Petra, an se ohřívá, a popatřivši naň, dí: I ty s Ježíšem Nazaretským byl jsi.
#14:68 Ale on zapřel, řka: Aniž vím, ani rozumím, co ty pravíš. I vyšel ven před síň, a kohout zazpíval.
#14:69 Tedy děvka, uzřevši jej opět, počala praviti těm, kteříž tu okolo stáli, že tento z nich jest.
#14:70 A on opět zapřel. A po malé chvíli opět ti, kteříž tu stáli, řekli Petrovi: Jistě z nich jsi, nebo i Galilejský jsi, i řeč tvá podobná jest.
#14:71 On pak počal se proklínati a přisahati: Neznám člověka toho, o němž pravíte.
#14:72 A hned po druhé kohout zazpíval. I rozpomenul se Petr na slovo, kteréž byl řekl jemu Ježíš: Že prvé než kohout dvakrát zazpívá, třikrát mne zapříš. A vyšed, plakal. 
#15:1 A hned ráno, uradivše se přední kněží {biskupové} s staršími a s zákonníky i se vším shromážděním, svázavše Ježíše, vedli jej a dali Pilátovi.
#15:2 I otázal se ho Pilát: Ty-li jsi ten král Židovský? A on odpověděv, řekl jemu: Ty pravíš?
#15:3 I žalovali na něj přední kněží {biskupové} mnoho. On pak nic neodpovídal.
#15:4 Tedy Pilát otázal se ho opět, řka: Nic neodpovídáš? Hle, jak mnoho proti tobě svědčí.
#15:5 Ale Ježíš předce nic neodpověděl, tak že se podivil Pilát.
#15:6 V svátek pak propouštíval jim jednoho z vězňů, za kteréhož by koli prosili.
#15:7 I byl jeden, kterýž sloul Barabáš, s svárlivými v vězení, kteříž v svadě vraždu byli spáchali.
#15:8 A zvolav zástup, počal prositi, aby učinil, jakož jim vždycky činíval.
#15:9 Pilát pak odpověděl jim, řka: Chcete-li, propustím vám krále Židovského?
#15:10 (Nebo věděl, že jej z závisti vydali přední kněží {biskupové}).
#15:11 Ale přední kněží {biskupové} ponukli zástupu, aby jim raději propustil Barabáše.
#15:12 A Pilát odpověděv, řekl jim zase: Což pak chcete, ať učiním tomu, kteréhož králem Židovským nazýváte?
#15:13 A oni opět zvolali: Ukřižuj ho.
#15:14 A Pilát pravil jim: I co zlého učinil? Oni pak více volali: Ukřižuj ho.
#15:15 Tedy Pilát, chtě lidu dosti učiniti, pustil jim Barabáše, a dal jim Ježíše ubičovaného, aby byl ukřižován.
#15:16 Žoldnéři pak uvedli jej vnitř do síně, do rathouzu, a svolali všecku zběř.
#15:17 I oblékli jej v šarlat, a korunu zpletše z trní, vložili naň.
#15:18 I počali ho pozdravovati: Zdráv buď, králi Židovský.
#15:19 A bili hlavu jeho třtinou, a plili na něj, a sklánějíce kolena, klaněli se jemu.
#15:20 A když se jemu naposmívali, svlékli s něho šarlat, a oblékli jej v roucho jeho vlastní. I vedli jej, aby ho ukřižovali.
#15:21 I přinutili nějakého Šimona Cyrenenského, pomíjejícího, (kterýž šel z pole, otce Alexandrova a Rufova), aby nesl kříž jeho.
#15:22 I vedli jej až na místo Golgota, to jest, (vyložil-li by), popravné místo.
#15:23 I dávali mu píti víno s mirrou, ale on nepřijal.
#15:24 A ukřižovavše jej, rozdělili roucha jeho, mecíce o ně los, kdo by co vzíti měl.
#15:25 A byla hodina třetí, když ho ukřižovali.
#15:26 A byl nápis viny jeho napsán: Král Židovský.
#15:27 Ukřižovali také s ním dva lotry, jednoho na pravici, a druhého na levici jeho.
#15:28 I naplněno jest písmo, řkoucí: A s nepravými počten jest.
#15:29 A kteříž chodili mimo něj, rouhali se jemu, potřásajíce hlavami svými, a říkajíce: Hahá, kterýž rušíš chrám, a ve třech dnech vzděláváš,
#15:30 Spomoz sobě samému, a sstup s kříže.
#15:31 Též i přední kněží {biskupové} posmívajíce se, jeden k druhému s zákonníky pravili: Jinýmť pomáhal, sám sobě pomoci nemůže.
#15:32 Kristus, ten král Izraelský, nechažť nyní sstoupí s kříže, ať uzříme, a uvěříme. A i ti, kteříž s ním ukřižování byli, útržku mu činili.
#15:33 A když byla hodina šestá, stala se tma po vší zemi až do hodiny deváté.
#15:34 A v hodinu devátou zvolal Ježíš hlasem velikým, řka: Elói, Elói, lama zabachtani? Což se vykládá: Bože můj, Bože můj, pročs mne opustil?
#15:35 A někteří z okolo stojících, slyševše to, pravili: Hle, Eliáše volá.
#15:36 A běžev jeden, naplnil hubu octem, a vloživ na tresť, dával jemu píti, řka: Ponechte, uzříme, přijde-li Eliáš, aby jej složil.
#15:37 Ježíš pak zvolav hlasem velikým, pustil duši.
#15:38 A opona v chrámě roztrhla se na dvé, od vrchu až dolů.
#15:39 Viděv pak centurio, kterýž tu naproti stál, že tak volaje, vypustil duši, řekl: Jistě člověk tento Syn Boží byl.
#15:40 Byly pak tu i ženy, zdaleka se dívajíce, mezi nimiž byla Maria Magdaléna, a Maria Jakuba menšího, a Jozesova mátě, a Salome,
#15:41 Kteréž, když ještě byl v Galilei, chodily za ním a posluhovaly jemu, i jiné mnohé, kteréž byly s ním vstoupily do Jeruzaléma.
#15:42 A když již byl večer, (že byl den připravování, to jest před sobotou),
#15:43 Přišed Jozef z Arimatie, počestná osoba úřadná, kterýž také očekával království Božího, směle všel ku Pilátovi, a prosil za tělo Ježíšovo.
#15:44 Pilát pak podivil se, již-li by umřel. A povolav centuriona, otázal se ho, dávno-li je umřel.
#15:45 A zvěděv od centuriona, dal tělo Jozefovi.
#15:46 I koupiv plátna, a sňav ho, obvinul v plátno, a položil do hrobu, kterýž byl vytesán z skály, a přivalil kámen ke dveřům hrobovým.
#15:47 Ale Maria Magdaléna a Maria Jozesova dívaly se, kde by byl položen. 
#16:1 A když pominula sobota, Maria Magdaléna a Maria Jakubova a Salome nakoupily vonných věcí, aby přijdouce, pomazaly Ježíše.
#16:2 Protož velmi ráno v první den po sobotě přišly k hrobu, an již slunce vzešlo.
#16:3 I pravily vespolek: Kdo nám odvalí kámen ode dveří hrobových?
#16:4 (A vzhlédše, uzřely odvalený kámen.) Byl zajisté veliký velmi.
#16:5 A všedše do hrobu, uzřely mládence, an sedí na pravici, oděného rouchem bílým. I ulekly se.
#16:6 On pak řekl jim: Nebojte se. Ježíše hledáte Nazaretského, toho ukřižovaného. Vstalť jest, neníť ho tuto; aj, místo, kdež jej byli položili.
#16:7 Ale jděte, povězte učedlníkům jeho i Petrovi, žeť vás předejde do Galilee. Tam jej uzříte, jakž pověděl vám.
#16:8 A vyšedše rychle, utekly od hrobu; nebo přišel na ně strach a hrůza. A aniž komu co řekly, nebo se bály.
#16:9 Vstav pak Ježíš z mrtvých ráno v neděli, ukázal se nejprv Marii Magdaléně, z níž byl vyvrhl sedm ďáblů.
#16:10 Ona pak šedši, zvěstovala těm, kteříž s ním bývali, lkajícím a plačícím.
#16:11 A oni slyšavše, že by živ byl, a vidín od ní, nevěřili.
#16:12 Potom pak dvěma z nich jdoucím ukázal se v jiné způsobě, když šli přes pole.
#16:13 A ti šedše, pověděli jiným. Ani těm nevěřili.
#16:14 Potom sedícím spolu jedenácti ukázal se, a trestal nedověru jejich a tvrdost srdce, že těm, kteříž jej viděli vzkříšeného, nevěřili.
#16:15 A řekl jim: Jdouce po všem světě, kažte evangelium všemu stvoření.
#16:16 Kdož uvěří a pokřtí se, spasen bude; kdož pak neuvěří, budeť zatracen.
#16:17 Znamení pak ti, kteříž uvěří, tato míti budou: Ve jménu mém ďábly budou vymítati, jazyky novými mluviti,
#16:18 Hady bráti, a jestliže by co jedovatého pili, nikoliť jim neuškodí; na nemocné ruce vzkládati budou, a dobře se míti budou.
#16:19 Když pak jim odmluvil Pán, zhůru vzat jest do nebe, a sedí na pravici Boží.
#16:20 A oni vyšedše, kázali všudy, a Pán jim pomáhal, a slov jejich potvrzoval činěním divů.  
