% source: CzeBKR.out, book: II Peter
#1:1 Šimon Petr, služebník a apoštol Ježíše Krista, těm, kteříž spolu s námi zaroveň drahé dosáhli víry, pro spravedlnost Boha našeho a spasitele Jezukrista:
#1:2 Milost vám a pokoj rozmnožen buď skrze známost Boha a Ježíše Pána našeho.
#1:3 Jakož nám od jeho Božské moci všecko, což k životu a ku pobožnosti náleželo, darováno jest, skrze známost toho, kterýž povolal nás k slávě a k ctnosti;
#1:4 Pročež veliká nám a drahá zaslíbení dána jsou, abyste skrze ně Božského přirození účastni učiněni byli, utekše porušení toho, kteréž jest na světě v žádostech.
#1:5 Na to tedy samo všecku snažnost vynaložíce, přičinějte k víře své ctnost, a k ctnosti umění,
#1:6 K umění pak zdrželivost, a k zdrželivosti trpělivost, k trpělivosti pak pobožnost,
#1:7 Ku pobožnosti pak bratrstva milování, a k milování bratrstva lásku.
#1:8 Ty zajisté věci když budou při vás a rozhojní se, ne prázdné, ani neužitečné postaví vás v známosti Pána našeho Jezukrista.
#1:9 Nebo při komž není těchto věcí, slepýť jest, toho, což vzdáleno jest, nevida, zapomenuv se na očištění svých starých hříchů.
#1:10 Protož raději, bratří, snažujte se povolání a vyvolení své upevňovati; nebo to činíce, nepadnete nikdy.
#1:11 Takť zajisté hojné způsobeno vám bude vjití k věčnému království Pána našeho a spasitele Jezukrista.
#1:12 Protož nezanedbámť vždycky vám připomínati těch věcí, ačkoli umělí i utvrzení jste v přítomné pravdě.
#1:13 Neboť to mám za spravedlivé, dokudž jsem v tomto stánku, abych vás probuzoval napomínáním,
#1:14 Věda, že brzké jest složení stánku mého, jakož mi i Pán náš Ježíš Kristus oznámil.
#1:15 Přičinímť se tedy všelijak o to, abyste vy po odchodu mém na ty věci rozpomínati se mohli.
#1:16 Nebo ne nějakých vtipně složených básní následujíce, známu učinili jsme vám Pána našeho Jezukrista moc a příchod, ale jakožto ti, kteříž jsme očima svýma viděli jeho velebnost.
#1:17 Přijalť zajisté od Boha Otce čest a slávu, když se stal k němu hlas takový od velebné slávy: Tentoť jest ten můj milý Syn, v němž mi se zalíbilo.
#1:18 A ten hlas my jsme slyšeli s nebe pošlý, s ním byvše na oné hoře svaté.
#1:19 A mámeť přepevnou řeč prorockou, kteréžto že šetříte jako svíce v temném místě svítící, dobře činíte, až by se den rozednil, a dennice vzešla v srdcích vašich,
#1:20 Toto nejprvé znajíce, že žádného proroctví písma výklad nezáleží na rozumu lidském.
#1:21 Nebo nikdy z lidské vůle nepošlo proroctví, ale Duchem svatým puzeni byvše, mluvili svatí Boží lidé. 
#2:1 Bývali pak i falešní proroci v lidu, jakož i mezi vámi budou falešní učitelé, kteříž uvedou sekty zatracení, i toho Pána, kterýž je vykoupil, zapírajíce, uvodíce na sebe rychlé zahynutí.
#2:2 A mnozí následovati budou jejich zahynutí, skrze něž cesta pravdy bude v porouhání dávána.
#2:3 A lakomě skrze vymyšlené řeči vámi kupčiti budou; kterýchž odsouzení již dávno nemešká, a zahynutí jejich nespí.
#2:4 Nebo poněvadžť Bůh andělům, kteříž zhřešili, neodpustil, ale strhna je do žaláře, řetězům mrákoty oddal, aby k odsouzení chováni byli,
#2:5 I prvnímu světu neodpustil, ale sama osmého Noé, kazatele spravedlnosti, zachoval, když potopu na svět bezbožníků uvedl,
#2:6 A města Sodomských a Gomorských v popel obrátiv, podvrácením potupil, příklad budoucím bezbožníkům ukázav,
#2:7 A spravedlivého Lota, těch nešlechetníků prostopašným obcováním ztrápeného, vytrhl;
#2:8 Ten zajisté spravedlivý, bydliv mezi nimi, den ode dne hleděním i slyšením spravedlivou duši nešlechetnými jejich skutky trápil:
#2:9 Umíť Pán pobožné z pokušení vytrhnouti, nepravých pak ke dni soudu potrestaných dochovati,
#2:10 A zvláště těch, kteříž po těle v žádosti nečisté chodí, a vrchností pohrdají, smělí, sobě se zalibující, neostýchají se důstojnostem porouhati;
#2:11 Ješto andělé, jsouce větší v síle a v moci nevynášejí proti nim přede Pánem potupného soudu.
#2:12 Tito pak jako nerozumná hovada, kteráž za přirozením jdou, zplozená k zjímání a k zahynutí, tomu, čemuž nerozumějí, rouhajíce se, v tom svém porušení zahynou,
#2:13 A odplatu nepravosti ponesou, jakožto ti, kteříž sobě za rozkoš položili, aby se na každý den v líbostech svých kochali, poškvrny a mrzkosti, ti, kteříž s vámi hodujíce, v svých lstech se kochají,
#2:14 Oči majíce plné cizoložstva, a bez přestání hřešící, přeluzujíce duše neustavičné, srdce majíce vycvičené v lakomství, synové zlořečenství.
#2:15 Kteříž opustivše cestu přímou, zbloudili, následujíce cesty Balámovy syna Bozorova, kterýž mzdu nepravosti zamiloval.
#2:16 Ale měl, od koho by pokárán byl pro svůj výstupek. Nebo jhu poddaná oslice němá, člověčím hlasem promluvivši, zbránila nemoudrosti proroka.
#2:17 Tiť jsou studnice bez vody, mlhy vichrem zbouřené, jimžto mrákota tmy schována jest na věčnost.
#2:18 Nebo přepyšně marné věci vypravujíce, žádostmi těla a chlipnostmi loudí ty, kteříž byli v pravdě utekli od těch, jenž bludu obcují,
#2:19 Slibujíce jim svobodu, ješto sami jsou služebníci porušení, poněvadž, od kohož kdo jest přemožen, tomu jest i v službu podroben.
#2:20 Jestliže by pak ti, kteříž ušli poškvrn světa, skrze známost Pána a spasitele Jezukrista, opět zase v to zapleteni jsouce, přemoženi byli, učiněn jest poslední způsob jejich horší nežli první.
#2:21 Lépe by zajisté jim bylo nepoznávati cesty spravedlnosti, nežli po nabytí známosti odvrátiti se od vydaného jim svatého přikázaní.
#2:22 Ale přihodilo se jim to, což se v přísloví pravém říkává: Pes navrátil se k vývratku svému, a svině umytá do kaliště bláta. 
#3:1 Nejmilejší, již toto druhý list vám píši, jimižto vzbuzuji skrze napomínání vaši upřímou mysl,
#3:2 Abyste pamatovali na slova předpověděná od svatých proroků, a na přikázaní vydané od nás apoštolů Pána a spasitele,
#3:3 Toto nejprvé vědouce, žeť přijdou v posledních dnech posměvači, podlé svých vlastních žádostí chodící,
#3:4 A říkající: Kdež jest to zaslibování o příchodu jeho? Nebo jakž otcové zesnuli, všecko tak trvá od počátku stvoření.
#3:5 Tohoť zajisté z úmysla věděti nechtí, že nebesa již dávno slovem Božím byla učiněna, i země z vody a na vodě upevněna.
#3:6 Pročež onen první svět vodou jsa zatopen, zahynul.
#3:7 Ta pak nebesa, kteráž nyní jsou, i země, týmž slovem odložená, chovají se k ohni, ke dni soudu a zatracení bezbožných lidí.
#3:8 Ale tato jedna věc nebuď před vámi skryta, nejmilejší, že jeden den u Pána jest jako tisíc let, a tisíc let jako jeden den.
#3:9 Nemeškáť Pán s naplněním slibů, (jakož někteří za to mají, že obmeškává), ale shovívá nám, nechtě, aby kteří zahynuli, ale všickni ku pokání se obrátili.
#3:10 Přijdeť pak ten den Páně, jako zloděj v noci, v kterémž nebesa jako v prudkosti vichru pominou, a živlové pálivostí ohně rozplynou se, země pak i ty věci, kteréž jsou na ní, vypáleny budou.
#3:11 Poněvadž tedy to všecko má se rozplynouti, jací pak vy býti máte v svatých obcováních a v pobožnostech,
#3:12 Očekávajíce a chvátajíce ku příští dne Božího, v němžto nebesa, hoříce, rozpustí se, a živlové pálivostí ohně rozplynou se?
#3:13 Nového pak nebe a nové země podlé zaslíbení jeho čekáme, v kterýchž spravedlnost přebývá.
#3:14 Protož, nejmilejší, takových věcí čekajíce, snažtež se, abyste bez poškvrny a bez úhony před ním nalezeni byli v pokoji.
#3:15 A Pána našeho dlouhočekání za spasení mějte, jakž i milý bratr náš Pavel, podlé sobě dané moudrosti, psal vám,
#3:16 Jako i ve všech epištolách svých, mluvě v nich o těch věcech. Mezi nimiž některé jsou nesnadné k vyrozumění, kterýchžto neučení a neutvrzení natahují, jako i jiných písem, k svému vlastnímu zatracení.
#3:17 Vy tedy, nejmilejší, to prvé vědouce, střeztež se, abyste bludem těch nešlechetných nebyli pojati, a nevypadli od své pevnosti.
#3:18 Ale rozmáhejte se v milosti a v známosti Pána našeho a spasitele Jezukrista, jemuž sláva i nyní i na časy věčné. Amen.  
