% source: CzeBKR.out, book: Jude
#1:1 Judas, Ježíše Krista služebník, bratr pak Jakubův, posvěceným od Boha Otce, a Kristu Ježíši zachovaným i povolaným:
#1:2 Milosrdenství vám a pokoj i láska budiž rozmnožena.
#1:3 Nejmilejší, všecku snažnost vynakládaje na to, abych vám psal o obecném spasení, musil jsem psáti, vás napomínaje, abyste statečně bojovali o víru, kteráž jest jednou dána svatým.
#1:4 Neboť podešli někteří lidé bezbožní, prvé již dávno poznamenaní k tomu potupení, kteříž milost Boha našeho přenášejí v chlipnost, a toho, kterýž jest sám Hospodin, Boha a Pána našeho Jezukrista zapírají.
#1:5 Protož vidělo mi se vám to připomenouti, kteříž jednou již o tom víte, že když Pán lid z země Egyptské vysvobodil, potom ty, kteříž nevěřící byli, zatratil.
#1:6 A ty anděly, kteříž neostříhali svého knížetství, ale opustili příbytek svůj, k soudu velikého toho dne vazbou věčnou pod mrákotou schoval.
#1:7 Jako Sodoma a Gomora, a okolní města, když podobným způsobem, jako i tito, v smilstvo se vydali, a odešli po těle cizím, předložena jsou za příklad, pokutu věčného ohně snášejíce.
#1:8 Takéž podobně i tito, jako v hluboký sen pohřižení, tělo zajisté poškvrňují, panstvím pak pohrdají, a důstojnosti se rouhají;
#1:9 Ješto Michal archanděl, když s ďáblem odpor maje, hádal se o tělo Mojžíšovo, nesměl vynésti soudu zlořečení, ale řekl: Ztresciž tě Pán.
#1:10 Tito pak, čehož neznají, tomu se rouhají; a což od přirození znají, jako nerozumná hovada, v tom se poškvrňují.
#1:11 Běda jim, nebo cestou Kainovou odešli, a poblouzením Balámovy mzdy se vylili, a odporováním Chóre zahynuli.
#1:12 Tiť jsou na hodech vašich poškvrny, kteříž s vámi hodujíce bezstoudně, sami se pasou; jsou oblakové bez vody, jimiž vítr sem i tam točí, stromové uvadlí, neužiteční, dvakrát mrtví a vykořenění,
#1:13 Vzteklé vody mořské, vymítající své hanebnosti, hvězdy bludné, jimžto mrákota tmy zachována jest na věčnost.
#1:14 Prorokoval pak také o nich sedmý od Adama Enoch, řka: Aj, Pán se béře s svatými tisíci svými,
#1:15 Aby učinil soud všechněm, a trestal všecky, kteříž by koli mezi nimi byli bezbožní, ze všech skutků bezbožnosti jejich, v nichž bezbožnost páchali, i ze všech tvrdých řečí, kteréž mluvili proti němu hříšníci bezbožní.
#1:16 Tiť jsou reptáci, stýskaví, podlé žádostí svých chodíce, jejichž ústa mluví pýchu, pochlebujíce osobám pro svůj užitek.
#1:17 Ale vy, nejmilejší, pamatujte na slova předpověděná od apoštolů Pána našeho Jezukrista.
#1:18 Neboť pověděli vám, že v posledním času budou posměvači, podlé svých bezbožných žádostí chodící.
#1:19 Toť jsou ti, kteříž se sami odtrhují, hovadní, Ducha Kristova nemající.
#1:20 Ale vy, nejmilejší, vzdělávajíce se na té nejsvětější víře své, v Duchu svatém modléce se,
#1:21 Ostříhejte se v lásce Boží, očekávajíce milosrdenství Pána našeho Jezukrista k věčnému životu.
#1:22 A nad některými zajisté lítost mějte, rozeznání v tom majíce.
#1:23 Jiné pak strašením k spasení přivozujte, z ohně je vychvacujíce, v nenávisti majíce i tu skrze tělo poškvrněnou sukni.
#1:24 Tomu pak, kterýž mocen jest, zachovati vás bez úrazu, a postaviti před oblíčejem slávy své bez úhony s veselím,
#1:25 Samému moudrému Bohu, spasiteli našemu, budiž sláva a velebnost, císařství i moc, i nyní i po všecky věky. Amen.  
