% source: CzeBKR.out, book: Zephaniah
#1:1 Slovo Hospodinovo, kteréž se stalo k Sofoniášovi synu Chusi, syna Godoliášova, syna Amariášova, syna Ezechiášova, za dnů Joziáše syna Amonova, krále Judského.
#1:2 Zajisté že sklidím všecko se svrchku té země, praví Hospodin.
#1:3 Sklidím lidi i hovada, sklidím ptactvo nebeské i ryby mořské, i pohoršení s bezbožnými; vypléním, pravím, lidi se svrchku této země, praví Hospodin.
#1:4 Nebo vztáhna ruku svou na Judu a na všecky obyvatele Jeruzalémské, zahladím z místa tohoto ostatek Bále, i kněží jeho s jich pomocníky,
#1:5 I ty, kteříž se klanějí na střechách vojsku nebeskému, i ty, kteříž klanějíce se, přisahají skrze Hospodina, i ty, kteříž přisahají skrze Melecha svého.
#1:6 I ty, kteříž zpět odcházejí, aby nenásledovali Hospodina, a kteříž nehledají Hospodina, aniž se ho dotazují.
#1:7 Umlkni před oblíčejem Panovníka Hospodina, nebo blízký jest den Hospodinův; přistrojil zajisté Hospodin obět, povolal pozvaných svých.
#1:8 I stane se v den oběti Hospodinovy, že navštívím knížata a syny královy i všecky, kteříž se obláčejí v roucho cizozemců.
#1:9 Navštívím v ten den i každého, kterýž vskakuje na prah, kteříž naplňují dům pánů svých nátiskem a lstí.
#1:10 I stane se v ten den, praví Hospodin, hlas křiku od brány rybné, a kvílení od druhé strany a třeskot veliký od pahrbků.
#1:11 Kvělte vy, kteříž bydlíte u vnitřku; nebo vyhlazen bude všecken obor kupců, vypléněni budou všickni snášející stříbro.
#1:12 I stane se v ten čas, že přehledávati budu Jeruzalém s lucernami, a navštívím muže, kteříž ulnuli v kvasnicích svých, kteříž říkají v srdci svém: Nečiniť dobře Hospodin, aniž zle činí.
#1:13 Nebo přijde statek jejich na rozchvátání, a domové jejich na zpuštění. Stavějí zajisté domy, ale nebudou v nich bydliti; a štěpují vinice, ale nebudou píti vína z nich.
#1:14 Blízký jest den Hospodinův veliký, blízký jest a rychlý velmi zvuk dne Hospodinova, tuť hořce křičeti bude udatný.
#1:15 Den rozhněvání bude ten den, den úzkosti a trápení, den zpuštění a to hrozného, den temnosti a mračna, den oblaku a mrákoty,
#1:16 Den trouby a troubení proti městům hrazeným, a proti úhlům vysokým,
#1:17 V němž úzkostmi sevru lidi, aby chodili jako slepí, nebo proti Hospodinu zhřešili. I vylita bude krev jejich jako prach, a těla jejich jako lejna.
#1:18 Ani stříbro jejich, ani zlato jejich nebude jich moci vytrhnouti v den rozhněvání Hospodinova; nebo ohněm horlivosti jeho sehlcena bude tato všecka země, proto že konec jistě rychlý učiní všechněm obyvatelům země. 
#2:1 Ohledejte sebe, ohledejte, pravím, ó národe nemilý,
#2:2 Prvé než uložení přijde, a den jako plevy pomine, prvé než přijde na vás prchlivost hněvu Hospodinova, prvé než přijde na vás den hněvu Hospodinova.
#2:3 Hledejte Hospodina všickni tiší země, kteříž soud jeho činíte; hledejte spravedlnosti, hledejte tichosti. Snad se ukryjete v den hněvu Hospodinova.
#2:4 Nebo Gáza bude opuštěno, a Aškalon zpustne; Azot o polednách zaženou, a Akaron vykořeněn bude.
#2:5 Běda těm, kteříž bydlí v krajině pomořské, národu Ceretejských. Slovo Hospodinovo proti vám jest, ó země Kananejská Filistinských, že tě tak zahladím, aby nebylo žádného obyvatele.
#2:6 I bude krajina pomořská místo ovčinců, jam pastýřských a stájí dobytka.
#2:7 Bude také i ostatku domu Judského krajinou, kdež by pásli. V domích Aškalonu u večer léhati budou, když je navštíví Hospodin Bůh jejich, a přivede zase zajaté jejich.
#2:8 Slyšelť jsem hanění Moábských a utrhání synů Ammonitských, kterýmiž haněli můj lid, a honosili se na pomezí jejich.
#2:9 Protož živ jsem já, praví Hospodin zástupů, Bůh Izraelský, že Moáb jako Sodoma bude, a synové Ammonitští jako Gomora, místem kopřiv a domem solným a pustinou až na věky. Ostatkové lidu mého rozchvátají je, a pozůstalí z lidu mého dědičně je obdrží.
#2:10 To jim pro pýchu jejich, že zhaněli a zpínali se nad lid Hospodina zástupů.
#2:11 Hrozný jim bude Hospodin; nebo způsobí, aby zhubeněli všickni bohové země. I bude se jemu klaněti každý z místa svého, všickni ostrovové národu.
#2:12 Také i vy, Mouřenínové, mečem mým zbiti budete.
#2:13 Nebo vztáhne ruku svou na půlnoci, a zhubí Assyrii, a obrátí Ninive v pustinu, a v suchost jako poušť.
#2:14 I budou u prostřed něho léhati stáda, všecky šelmy národů, pelikán i výr na makovicích jeho nocovati budou; hlas zníti bude na okně, pustina na veřeji, když cedroví jeho obnaží.
#2:15 Takovéť bude to město plésající, kteréž sedí bezpečně, říkaje v srdci svém: Já jsem, a kromě mne není žádného více. Jakť jest učiněno pusté, peleší šelmám! Kdožkoli půjde skrze ně, ckáti bude a zmítati rukou svou. 
#3:1 Běda městu tomuto hltavému a poškvrněnému a utiskujícímu.
#3:2 Neposlouchá hlasu, aniž přijímá kázně; v Hospodina nedoufá, k Bohu svému nepřibližuje se.
#3:3 Knížata jeho jsou u prostřed něho lvové řvoucí, soudcové jeho vlci večerní, nehryzou kostí až do rána.
#3:4 Proroci jeho kvapní, muži velmi nešlechetní; kněží jeho poškvrňují věci svaté, natahují zákona.
#3:5 Hospodin spravedlivý u prostřed něho jest, nelibuje nepravosti, každého dne soud svůj vynáší na světlo bez přestání, a však nešlechetník neumí se styděti.
#3:6 Vyplénil jsem národy, zpustli zámkové jejich, v pustinu obrátil jsem ulice jejich, tak že žádný přes ně nechodí; zpustla města jejich, tak že není člověka, není žádného obyvatele.
#3:7 Řekl jsem: Jistotně báti se mne budeš, přijmeš kázeň, aby nebyl vypléněn příbytek tvůj tím, čím jsem tě navštíviti chtěl. Ale ráno vstanouce, porušují všecky snažnosti své.
#3:8 Protož očekávejtež na mne, praví Hospodin, do dne toho, v kterémž povstanu k loupeži. Nebo soud můj jest, abych sebral národy, shromáždil království, abych vylil na ně rozhněvání své a všecku prchlivost hněvu svého; ohněm zajisté horlivosti mé sehlcena bude všecka tato země.
#3:9 Tehdáž zajisté způsobím národům rty čisté, jimiž by vzývali všickni jméno Hospodinovo, a sloužili jemu jedním ramenem.
#3:10 Ti, kteříž jsou za řekami Mouřenínské země, koříce se mi, se dcerou rozptýlených mých dary mi přinesou.
#3:11 V ten den nebudeš se hanbiti za žádné skutky své, jichž jsi se dopustil proti mně; nebo tehdáž odejmu z prostředku tvého ty, kteříž pléší v důstojnosti tvé, a nebudeš se více vyvyšovati na hoře svatosti mé.
#3:12 A pozůstavím u prostřed tebe lid chudý a nuzný, i budou doufati ve jménu Hospodinovu.
#3:13 Ostatkové Izraele neučiní nepravosti, aniž mluviti budou lži, aniž se nalezne v ústech jejich jazyk lstivý, ale pásti se budou a odpočívati, a nebude žádného, kdo by je přestrašil.
#3:14 Prozpěvuj, dcero Sionská, prokřikujte, Izraelští, vesel se a plésej vším srdcem, dcero Jeruzalémská,
#3:15 Že odjal Hospodin soudy tvé, odklidil nepřítele tvého. Král Izraelský Hospodin jest u prostřed tebe, nebudeš se báti více zlého.
#3:16 V ten den bude řečeno Jeruzalému: Neboj se, a Sionu: Nechť nemdlejí ruce tvé.
#3:17 Hospodin Bůh tvůj u prostřed tebe mocný zachová tě, radovati se bude z tebe velice, přestane na milování svém tebe, plésati bude nad tebou s prozpěvováním, řka:
#3:18 Toužící po Jeruzalému zase sberu, z tebeť jsou, bolestící pro břímě pohanění vzložené na tebe.
#3:19 Aj, já konec učiním všechněm, kteříž tě trápiti budou v ten čas, a zachovám kulhavou, a zahnanou shromáždím; nýbrž způsobím jim chválu a jméno po vší zemi, v níž pohanění nesli.
#3:20 V ten čas přivedu vás, v ten čas, pravím, shromáždím vás; nebo dám vám jméno a chválu mezi všemi národy země, když zase přivedu zajaté vaše před očima vašima, dí Hospodin.  
