%% OpTeX <1.04+ Aug.2021> - REF file
\Xrefversion{6}
\_Xpage{1}{1}
\_Xlabel{zakladni}{1}
\_Xtoc{2}{sec}{1}{}Formát základního textu
\_Xpage{2}{2}
\_Xlabel{note}{2}
\_Xtoc{2}{sec}{2}{}Formát poznámek s vazbou na fráze v základním textu
\_Xpage{3}{3}
\_Xlabel{glosy}{3}
\_Xtoc{2}{sec}{3}{}Formát dalších vložených poznámek (glosy, články)
\_Xlabel{fmt}{4}
\_Xtoc{2}{sec}{4}{}Údaje určující formátování základního textu
\_Xpage{4}{4}
\_Xlabel{ruzne-preklady}{5}
\_Xtoc{2}{sec}{5}{}Různé (ale podobné) verze základního textu
\_Xpage{5}{5}
\_Xlabel{odkazy}{6}
\_Xtoc{2}{sec}{6}{}Metody vytváření hyperlinkových odkazů
\_Xpage{6}{6}
\_Xlabel{hlavni}{7}
\_Xtoc{2}{sec}{7}{}Hlavní soubor s údaji o všech dalších souborech
\_Xpage{7}{7}
\_Xtoc{2}{sec}{8}{}Způsob zpracování \TeX/em
