
\_famdecl [Biblon] \Biblon {Storm Type Foundry, old version 2000}
        {\caps} {\rm \bf \it \bi} {Termes}
        {[BiblonITC]}
        {\_def\_fontnamegen {[BiblonITC\_capsV\_currV]:\_fontfeatures}}

\_wlog{\_detokenize{%
Modifier:^^J
 \caps ...... caps & small caps (only for Regular and Bold variants)^^J
}}

\_moddef \resetmod {\_fsetV caps={} \_fvars {} -Bold -Italic -BoldItalic }
\_moddef \caps     {\_fsetV caps=SmallCaps }

\_initfontfamily % new font family must be initialized

\_loadmath {[texgyretermes-math]}

\_endcode

