% source: ../CzeB21.out, book: Daniel
#1:1 Ve třetím roce vlády judského krále Joakima přitáhl k Jeruzalému babylonský král Nabukadnezar a oblehl jej.
#1:2 Hospodin mu vydal judského krále Joakima do rukou a s ním i část vybavení Božího chrámu. Nabukadnezar je s sebou odvezl do chrámu svého boha v Babylonii a uložil je v chrámové pokladnici. 
#1:3 Jednou král přikázal vrchnímu dvořanu Ašpenazovi, ať mu přivede některé izraelské mladíky z královského rodu a ze šlechty –
#1:4 zdravé a krásné, v každém ohledu bystré, vzdělané a učenlivé, kteří by mohli sloužit v královském paláci. Takové měl učit babylonskému písemnictví a jazyku.
#1:5 Král jim určil každodenní příděl pokrmů a vína z královského stolu. Tři roky měli být takto vychováváni a po jejich uplynutí měli vstoupit do královských služeb.
#1:6 Mezi vybranými byli i Židé Daniel, Chananiáš, Mišael a Azariáš.
#1:7 Vrchní dvořan je ale přejmenoval – Danielovi dal jméno Baltazar, Chananiášovi Šadrach, Mišaelovi Mešach a Azariášovi Abednego. 
#1:8 Daniel se však rozhodl, že se neposkvrní pokrmy a vínem z královského stolu. Žádal proto vrchního dvořana, aby se těmi věcmi nemusel poskvrňovat.
#1:9 Bůh Danielovi u vrchního dvořana daroval přízeň a náklonnost,
#1:10 ale ten mu přesto odpověděl: „Bojím se svého pána. Sám král určil, co máte jíst a pít. Co když uvidí, že vypadáte hůř než vaši vrstevníci? Král by mě kvůli vám připravil o hlavu!“ 
#1:11 Daniel pak tedy požádal komorníka, kterého Danielovi, Chananiášovi, Mišaelovi a Azariášovi přidělil vrchní dvořan:
#1:12 „Zkus to prosím s námi na deset dní. Ať nám dávají k jídlu jen zeleninu a k pití jen vodu.
#1:13 Potom porovnáš, jak vypadáme my a jak mladíci, kteří jedí z královského stolu, a ráčíš s námi naložit podle toho, co uvidíš.“
#1:14 Komorník jim tedy vyhověl a na deset dní to s nimi zkusil. 
#1:15 Po deseti dnech vypadali zdravěji a silněji než všichni mladíci, kteří jedli z královského stolu.
#1:16 Komorník tedy odnášel jejich vybrané pokrmy i víno, které měli pít, a nosil jim zeleninu.
#1:17 A Bůh ty čtyři mládence obdaroval znalostí a pochopením veškerého písemnictví a moudrosti. Daniel kromě toho rozuměl všem viděním a snům. 
#1:18 Když uplynula králem stanovená lhůta, po níž měli být předvedeni k němu, přivedl je vrchní dvořan před Nabukadnezara.
#1:19 Král s nimi hovořil a zjistil, že se nikdo z nich nevyrovná Danielovi, Chananiášovi, Mišaelovi a Azariášovi. A tak byli přijati do královských služeb.
#1:20 Kdykoli od nich král potřeboval moudrou a rozumnou radu, zjistil, že desetkrát převyšují všechny věštce a kouzelníky v celém jeho království. 
#1:21 Daniel tam pak zůstal až do prvního roku krále Kýra.    
#2:1 Ve druhém roce své vlády měl Nabukadnezar sen, který ho rozrušil tak, že nemohl spát.
#2:2 Král si proto nechal zavolat věštce, kouzelníky, čaroděje a mágy, aby mu pověděli, co se mu zdálo. Když přišli a stanuli před králem,
#2:3 řekl jim: „Zdál se mi sen, který mě rozrušil. Musím se dozvědět, co znamená.“ 
#2:4 Mágové králi odpověděli (aramejsky): „Ať žiješ, králi, navěky! Rač nám prosím ten sen vyprávět a my jej vyložíme.“ 
#2:5 Král ale mágům řekl: „Tímto prohlašuji: Pokud mi nesdělíte onen sen i jeho výklad, nechám vás rozčtvrtit a vaše domy obrátit v smetiště.
#2:6 Pokud mi však sen i jeho výklad sdělíte, zahrnu vás dary, odměnami a vysokými poctami. Nuže, povězte mi, co se mi zdálo a co to znamená.“ 
#2:7 Znovu tedy králi odpověděli: „Nechť nám král prosím vypráví ten sen a my jej vyložíme.“ 
#2:8 Král však řekl: „Je mi to jasné! Snažíte se získat čas, protože víte, že jsem prohlásil:
#2:9 ‚Pokud mi nepovíte, co se mi zdálo, čeká vás jediný trest.‘ Domluvili jste se, že mi budete namlouvat lži a báchorky, dokud mě to nepřejde. Nuže, povězte mi ten sen, ať poznám, že mi ho dovedete i vyložit!“ 
#2:10 Mágové na to králi odpověděli: „Žádný člověk na zemi nedokáže královské Výsosti sdělit, co žádá. Žádný král, jakkoli veliký a mocný, nikdy nic takového od žádného věštce, kouzelníka ani mága nežádal.
#2:11 Král žádá nemožné. Nikdo to jeho Výsosti nedokáže sdělit, kromě bohů, kteří však mezi smrtelníky nebydlí.“ 
#2:12 To krále rozhněvalo. Rozlítil se tak, že nařídil popravy všech mudrců v Babylonu.
#2:13 Jakmile to nařízení vyšlo, začali mudrce popravovat a hledali také Daniela a jeho přátele, aby je popravili. 
#2:14 Když Arioch, velitel královské stráže, vyšel pobíjet babylonské mudrce, Daniel s ním promluvil moudře a uvážlivě.
#2:15 Oslovil králova zmocněnce Ariocha takto: „Čím to, že král vydal tak přísný rozkaz?“ A když mu Arioch celou věc pověděl,
#2:16 Daniel šel za králem a požádal o čas, aby mu mohl sen vyložit. 
#2:17 Potom se Daniel vrátil domů a celou věc pověděl svým přátelům Chananiášovi, Mišaelovi a Azariášovi:
#2:18 Ať prosí Boha nebes o slitování ohledně toho tajemství, aby Daniel a jeho přátelé nebyli popraveni s ostatními babylonskými mudrci.
#2:19 V noci pak Danielovi bylo to tajemství zjeveno ve vidění. Daniel proto chválil Boha nebes
#2:20 a řekl:  „Chváleno buď jméno Boží od věků až na věky – moudrost a síla jemu náleží! 
#2:21 On mění časy a období, sesazuje krále a jiné nastolí. Mudrce obdařuje moudrostí, rozumným dává poznání. 
#2:22 Zjevuje věci skryté v hlubinách, on ví, co leží v tmách, a světlo u něj přebývá. 
#2:23 Chválím tě a oslavuji, Bože otců mých – moudrost a sílu dal jsi mi! Oznámil jsi mi, zač jsme tě prosili, oznámil jsi nám sen královský!“ 
#2:24 S tím se pak Daniel vydal za Ariochem, kterého král pověřil popravami babylonských mudrců. Přišel za ním a řekl mu: „Nepopravuj babylonské mudrce! Vezmi mě ke králi a já mu ten sen vyložím.“ 
#2:25 Arioch vzal Daniela rychle ke králi a takto ho ohlásil: „Našel jsem mezi judskými vyhnanci muže, který králi vyloží jeho sen.“ 
#2:26 Král se tedy Daniela zvaného Baltazar zeptal: „Ty bys mi uměl sdělit, co jsem viděl ve snu a co to znamená?“ 
#2:27 Daniel králi odpověděl: „Tajemství, na něž se král ptá, mu nedokáže vysvětlit žádný mudrc, kouzelník, věštec ani jasnovidec.
#2:28 Na nebi je však Bůh, který zjevuje tajemství. Ten králi Nabukadnezarovi ukázal, co se stane v posledních dnech. Sen a vidění, která jsi v mysli viděl na lůžku, jsou následující: 
#2:29 Když jsi, králi, ležel na lůžku, přemýšlel jsi o tom, co se bude dít v budoucnu, a Ten, který zjevuje tajemství, ti ukázal, co se stane.
#2:30 Mně to tajemství nebylo zjeveno proto, že bych byl moudřejší než všichni ostatní, ale proto, aby se král dozvěděl, co to znamená, a abys porozuměl tomu, o čem jsi přemýšlel. 
#2:31 Nuže, králi, měl jsi vidění a hle, spatřils jakousi velikou sochu. Byla to ohromná socha neobyčejného vzhledu. Tyčila se před tebou a budila hrůzu.
#2:32 Hlava té sochy byla z čistého zlata, hruď a paže ze stříbra, břicho a boky bronzové,
#2:33 stehna železná a nohy zčásti železné a zčásti hliněné.
#2:34 Díval ses a hle, z hory se bez dotyku lidské ruky vylomil kámen, zasáhl sochu do železných a hliněných nohou a rozdrtil je.
#2:35 Vtom se všechno to železo, hlína, bronz, stříbro a zlato rozpadlo na kousky – jako plevy, když se v létě mlátí obilí. Vítr je roznesl, že po nich nezbylo památky. Ale ten kámen, který sochu zasáhl, se stal velikou horou a zaplnil celou zem. 
#2:36 Tolik sen. Teď povíme královské Výsosti jeho výklad.
#2:37 Ty, králi, jsi král králů, protože ti Bůh nebes dal království a moc, sílu i slávu.
#2:38 Dal ti do rukou celý obydlený svět, všechny lidi, zvěř i ptactvo, a učinil tě vládcem nad tím vším. Ty jsi ta zlatá hlava. 
#2:39 Po tobě ale povstane jiné království, slabší než to tvé, a po něm třetí království, bronzové, které ovládne celý svět.
#2:40 Nakonec přijde čtvrté království, silné jako železo. Železo totiž vše rozbíjí a drtí, a jako železo vše rozbíjí, tak bude i ono království vše rozbíjet a ničit.
#2:41 A že jsi viděl nohy a prsty zčásti hliněné a zčásti železné, znamená, že to království bude rozdělené. Bude však mít v sobě něco ze síly železa, neboť jsi viděl do té obyčejné hlíny přimíšené železo.
#2:42 Prsty nohou zčásti železné a zčásti hliněné znamenají, že to království bude zčásti silné a zčásti křehké.
#2:43 A že jsi viděl železo smíšené s obyčejnou hlínou, znamená, že se lidská pokolení budou mísit, ale držet spolu nebudou, tak jako železo nedrží s hlínou. 
#2:44 Za dnů těch králů však Bůh nebes nastolí království, které se nikdy nezhroutí, království, které si nepřivlastní žádný lid. To království rozdrtí a ukončí všechna ostatní království, samo pak potrvá navěky.
#2:45 To je smysl vidění, v němž jsi spatřil, jak se z hory bez dotyku lidské ruky vylomil kámen a rozdrtil železo, bronz, hlínu, stříbro i zlato. Veliký Bůh ukázal králi, co se bude dít v budoucnu. Ten sen je pravdivý a jeho výklad jistý.“ 
#2:46 Král Nabukadnezar padl před Danielem na tvář a klaněl se mu. Nařídil také, ať se na jeho počest obětují oběti a vonné kadidlo.
#2:47 Potom král řekl Danielovi: „Váš Bůh je opravdu Bůh bohů, Pán králů a zjevovatel tajemství – vždyť tys mi to tajemství dokázal vyjevit!“ 
#2:48 Král pak Daniela povýšil a zahrnul ho množstvím vzácných darů. Jmenoval ho správcem celé provincie Babylon a také nejvyšším ze všech babylonských mudrců.
#2:49 Na Danielovu žádost pak správou babylonské provincie pověřil Šadracha, Mešacha a Abednega. Sám Daniel ovšem zůstával na královském dvoře.   
#3:1 Král Nabukadnezar nechal vyrobit zlatou sochu. Byla 60 loktů vysoká a 6 loktů široká. Nechal ji postavit na pláni Dura v provincii Babylon.
#3:2 Potom dal shromáždit satrapy, hejtmany, místodržící, radní, pokladníky, soudce, hodnostáře a všechny úředníky provincií, aby se dostavili k zasvěcení té sochy, kterou vztyčil král Nabukadnezar. 
#3:3 Satrapové, hejtmani, místodržící, radní, pokladníci, soudci, hodnostáři a všichni úředníci provincií se tedy shromáždili k zasvěcení té sochy, kterou vztyčil král Nabukadnezar. Když stanuli před sochou, kterou Nabukadnezar vztyčil,
#3:4 zvolal hlasatel mocným hlasem: „Lidé všech národů a jazyků, přikazuje se vám toto:
#3:5 Jakmile uslyšíte roh, píšťalu, citeru, harfu, cimbál, buben a všechnu tu hudbu, padněte a klanějte se zlaté soše, kterou vztyčil král Nabukadnezar.
#3:6 Kdokoli by nepadl a neklaněl se, bude ihned hozen do rozpálené ohnivé pece!“ 
#3:7 Jakmile tedy všichni ti lidé ze všech národů a jazyků uslyšeli roh, píšťalu, citeru, harfu, cimbál a všechnu tu hudbu, padali a klaněli se té zlaté soše, kterou vztyčil král Nabukadnezar. 
#3:8 Tehdy ale přišli jistí mágové s obviněním proti Židům.
#3:9 „Ať žiješ, králi, navěky!“ pozdravili krále Nabukadnezara.
#3:10 „Sám jsi, Výsosti, ráčil vydat nařízení, že každý, kdo uslyší roh, píšťalu, citeru, harfu, cimbál, buben a všechnu tu hudbu, musí padnout a klanět se té zlaté soše,
#3:11 a kdokoli by nepadl a neklaněl se, bude hozen do rozpálené ohnivé pece.
#3:12 Jsou tu ale jistí Židé, které jsi ráčil pověřit správou provincie Babylon – Šadrach, Mešach a Abednego – a tito muži si z tebe, králi, nic nedělají. Tvé bohy nectí a zlaté soše, kterou jsi vztyčil, se neklanějí.“ 
#3:13 Nabukadnezar soptil hněvem. Poručil, ať mu Šadracha, Mešacha a Abednega přivedou, a když ty muže ke králi přivedli,
#3:14 Nabukadnezar jim řekl: „Je to pravda, Šadrachu, Mešachu a Abednego, že nectíte mé bohy a neklaníte se zlaté soše, kterou jsem vztyčil?
#3:15 Jste teď připraveni, jakmile uslyšíte roh, píšťalu, citeru, harfu, cimbál, buben a všechnu tu hudbu, padnout a klanět se té soše, kterou jsem vyrobil? Jestli se nepokloníte, budete ihned hozeni do rozpálené ohnivé pece! A který bůh by vás mohl zachránit z mé moci?“ 
#3:16 „Na to ti, Nabukadnezare, nepotřebujeme sami odpovídat,“ řekli králi Šadrach, Mešach a Abednego.
#3:17 „Jestli nás Bůh, kterého ctíme, bude chtít zachránit, zachrání nás z rozpálené ohnivé pece i ze tvé moci, králi.
#3:18 A i kdyby ne, vezmi na vědomí, králi, že tvé bohy ctít nebudeme a zlaté soše, kterou jsi vztyčil, se nepokloníme.“  
#3:19 Nabukadnezar se na Šadracha, Mešacha a Abednega rozzuřil. S tváří zkřivenou vztekem ihned poručil rozpálit tu pec sedmkrát více, než se rozpalovala obvykle,
#3:20 a největším silákům ze svého vojska přikázal, ať Šadracha, Mešacha a Abednega svážou a hodí je do rozpálené ohnivé pece. 
#3:21 A tak ty muže svázali, jak byli – v pláštích, kalhotách i čepicích – a hodili je do rozpálené ohnivé pece.
#3:22 Protože byl králův rozkaz tak přísný, rozpálili pec tak silně, že ty muže, kteří do ní Šadracha, Mešacha a Abednega házeli, sežehl plamen.
#3:23 Tito tři muži, Šadrach, Mešach a Abednego, pak dopadli svázaní doprostřed rozpálené ohnivé pece. 
#3:24 Náhle se král Nabukadnezar zděsil. Vstal a ohromen se ptal svých rádců: „Copak jsme nehodili do plamenů tři svázané muže?“ „Jistě, Výsosti,“ odpověděli. 
#3:25 „Jenže já vidím čtyři muže,“ on na to, „a rozvázané! Procházejí se v plamenech, vůbec nic jim není a ten čtvrtý vypadá jako boží syn!“  
#3:26 Nabukadnezar přistoupil k otvoru rozpálené ohnivé pece a zvolal: „Šadrachu, Mešachu, Abednego, služebníci Nejvyššího Boha, pojďte ven!“ A tak Šadrach, Mešach a Abednego vyšli z ohně ven.
#3:27 Satrapové, hejtmani, místodržící i královští rádcové se shromáždili, aby viděli ty muže, kterým oheň vůbec neublížil. Ani vlasy na hlavě neměli ožehlé, ani na pláštích nebylo nic znát a nebyli ani cítit ohněm. 
#3:28 Nabukadnezar tehdy prohlásil: „Požehnán buď Bůh Šadrachův, Mešachův a Abednegův, jenž poslal svého anděla a zachránil své služebníky, kteří se na něj spolehli! Vzepřeli se dokonce i královskému rozkazu a raději by položili život, než aby sloužili a klaněli se jinému bohu, než je jejich Bůh.
#3:29 Proto nařizuji lidem všech národů a jazyků: Kdokoli by se rouhal Bohu Šadrachovu, Mešachovu a Abednegovu, bude rozčtvrcen a jeho dům obrácen v smetiště. Žádný jiný Bůh přece nedokáže zachránit jako tento!“ 
#3:30 Král se pak postaral, aby se Šadrachovi, Mešachovi a Abednegovi v babylonské provincii dobře dařilo.  
#3:31 Král Nabukadnezar lidem všech národů a jazyků v celém obydleném světě: Hojný pokoj vám! 
#3:32 S potěšením vám dávám na vědomost divy a zázraky, které při mně vykonal Nejvyšší Bůh. 
#3:33 Jak nesmírné jsou jeho divy, jak mocné jeho zázraky! Jeho království trvá navěky, jeho vláda nad všemi pokoleními! 
#4:1 Já, Nabukadnezar, jsem žil šťastně a spokojeně doma ve svém paláci.
#4:2 Vtom se mi ale zdál hrůzný sen. To, co jsem v mysli viděl na lůžku, mě ohromilo.
#4:3 Nařídil jsem proto, ať se ke mně dostaví všichni babylonští mudrci, aby mi ten sen vyložili.
#4:4 Když se věštci, kouzelníci, mágové a jasnovidci dostavili, vyprávěl jsem jim ten sen, ale nedokázali mi ho vyložit.
#4:5 Nakonec přede mne předstoupil Daniel, který se podle mého boha jmenuje Baltazar a přebývá v něm duch svatých bohů. Vyprávěl jsem mu tedy svůj sen:
#4:6 „Baltazare, nejvyšší z věštců, vím, že v tobě přebývá duch svatých bohů a že ti žádné tajemství není těžké. Toto jsem viděl ve snu; pověz mi, co to znamená. 
#4:7 Na lůžku jsem měl v mysli toto vidění: Hle, spatřil jsem, jak se uprostřed země tyčí obrovský strom.
#4:8 Rostl a sílil, až jeho vrchol dosáhl k nebi, a ten strom byl vidět ze všech konců světa.
#4:9 Měl krásné listí a hojné ovoce, kterým se všichni sytili. Zvěř odpočívala v jeho stínu, ptáci hnízdili v jeho větvích a všem tvorům dával obživu. 
#4:10 Vidění, které jsem v mysli spatřil na lůžku, pokračovalo: Hle, z nebe sestoupil svatý posel
#4:11 a volal mocným hlasem: ‚Porazte ten strom a osekejte mu větve, zbavte ho listí a rozházejte ovoce! Ať uteče zvěř, jež byla pod ním, tak jako ptáci z jeho větví!
#4:12 Pařez i s kořeny mu však ponechte v zemi, v poutech železných a bronzových mezi trávou na poli. Nebeská rosa ať jej napájí a o pastvu ať se dělí se zvěří.
#4:13 Lidský rozum ať jej opustí a dostane rozum zvířecí, dokud mu neuplyne sedm období.
#4:14 Toto je výrok oznámený posly, rozsudek vydaný svatými, aby všichni živí poznali, že nad lidským královstvím vládne Nejvyšší, a komu chce, je udílí, a že nad ním může postavit i nejnižšího z lidí.‘ 
#4:15 Toto je tedy sen, který jsem já, král Nabukadnezar, viděl. Ty mi jej teď, Baltazare, vylož, neboť mi jej žádný z mudrců mého království vyložit nedokáže. Ty to však dokážeš, neboť v tobě přebývá duch svatých bohů.“  
#4:16 Daniel zvaný Baltazar tam dlouho stál otřesen. To, co mu přicházelo na mysl, ho děsilo. Král ho však vyzval: „Neboj se, Baltazare, toho snu ani jeho výkladu.“ Baltazar odpověděl: „Kéž by ten sen, můj pane, byl o tvých nepřátelích a jeho výklad o tvých odpůrcích!
#4:17 Ten strom, který jsi viděl růst a sílit, až jeho vrchol dosáhl k nebi, strom, který byl vidět z celého světa,
#4:18 který měl krásné listí a hojné ovoce, jímž se všichni sytili, strom, v jehož stínu odpočívala zvěř a v jehož větvích hnízdili ptáci –
#4:19 ten strom jsi, králi, ty! Vyrostl jsi a zesílil, tvá mohutnost rostla, až dosáhla k nebi, a tvá vláda sahá až na kraj světa. 
#4:20 Viděl jsi, králi, svatého posla, jak sestupuje z nebe a říká: ‚Porazte ten strom a zničte jej, pařez i s kořeny mu však ponechte v zemi, v poutech železných a bronzových mezi trávou na poli, ať jej nebeská rosa napájí a o pastvu ať se dělí se zvěří, dokud mu neuplyne sedm období.‘ 
#4:21 Zde je tedy výklad, Výsosti; zde je výrok Nejvyššího o mém královském pánu:
#4:22 Budeš odehnán pryč od lidí a budeš bydlet mezi zvířaty. Budeš jíst trávu jako býk a nebeskou rosou se napojíš. Tak strávíš sedm období, než poznáš, že nad lidským královstvím vládne Nejvyšší, a komu chce, je udílí.
#4:23 Onen rozkaz, že stromu má být ponechán pařez i s kořeny, pak znamená, že své království znovu dostaneš, až uznáš vládu Nebes.
#4:24 Kéž proto královská Výsost ráčí přijmout moji radu: Naprav své hříchy spravedlností a svou vinu laskavostí k trpícím. Kéž bys byl dlouho šťastně živ!“ 
#4:25 To vše se potom králi Nabukadnezarovi stalo.
#4:26 Uběhlo dvanáct měsíců. Když se král jednou procházel po terasách babylonského královského paláce,
#4:27 zvolal: „Veliký Babylon! Svou vlastní mocí a silou jsem ho vybudoval v královské sídlo ke slávě své velebnosti!“ 
#4:28 Král to ještě ani nedořekl, když z nebe zazněl hlas: „Slovo pro tebe, králi Nabukadnezare: Ztratil jsi království!
#4:29 Budeš odehnán pryč od lidí, budeš bydlet mezi zvířaty a budeš jíst trávu jako býk. Tak strávíš sedm období, než poznáš, že nad lidským královstvím vládne Nejvyšší, a komu chce, je udílí!“ 
#4:30 V tom okamžiku se to slovo o Nabukadnezarovi splnilo. Byl odehnán pryč od lidí, jedl trávu jako býk a tělo měl mokré od rosy, až mu narostly vlasy jako orlí peří a nehty jako ptačí pařáty. 
#4:31 Já, Nabukadnezar, jsem po té době nakonec pozvedl oči k nebi a rozum se mi vrátil. Tehdy jsem dobrořečil Nejvyššímu a chválil jsem a velebil Věčně živého:  Jeho vláda trvá navěky, jeho království nad všemi pokoleními. 
#4:32 Všichni, kdo bydlí na zemi, jsou před ním zcela nicotní. Jak se mu zlíbí, zachází s nebeskými zástupy i s těmi, kdo bydlí na zemi. Jeho ruku nemůže nikdo zastavit, nikdo mu neřekne: „Cos to učinil?“ 
#4:33 Když mi byl navrácen rozum, vrátila se mi také má vznešenost a vzhled příslušný ke královské velebnosti. Tehdy mě našli moji rádcové a velmoži, byl jsem znovu nastolen na královský trůn a dostalo se mi ještě nesmírnější moci než předtím. 
#4:34 Já, Nabukadnezar, teď proto chválím, velebím a oslavuji Krále nebes. Všechny jeho skutky jsou správné a jeho cesty spravedlivé; on umí pokořit ty, kteří žijí v pýše!   
#5:1 Král Belšasar jednou vystrojil velikou hostinu pro tisíc svých velmožů a v jejich společnosti popíjel víno.
#5:2 Napit tím vínem pak Belšasar poručil, ať přinesou zlaté a stříbrné nádoby, které jeho otec Nabukadnezar odnesl z jeruzalémského chrámu: „Král z nich bude pít se svými velmoži, manželkami a konkubínami!“
#5:3 A tak přinesli ty zlaté nádoby odnesené z Božího chrámu v Jeruzalémě a král se svými velmoži, manželkami a konkubínami z nich pil.
#5:4 Popíjeli víno a oslavovali bohy ze zlata a stříbra, z bronzu a železa, ze dřeva i kamene. 
#5:5 Vtom se přímo před svícnem objevily prsty lidské ruky a začaly psát na omítku královského paláce. Když král spatřil tu píšící ruku,
#5:6 zbledl hrůzou. Kolena se mu roztřásla, že se sotva držel na nohou. 
#5:7 Vykřikl, ať přivedou kouzelníky, mágy a jasnovidce. Potom těm babylonským mudrcům řekl: „Kdokoli ten nápis přečte a vyloží mi ho, bude oblečen purpurem, na krk dostane zlatý řetěz a stane se třetím nejmocnějším v království!“  
#5:8 Všichni královští mudrci tedy předstupovali, ale nedovedli králi ten nápis přečíst ani vyložit.
#5:9 To krále Belšasara vyděsilo ještě víc a byl čím dál bledší. I jeho velmoži byli zděšení. 
#5:10 Když královna matka uslyšela hlasy krále a velmožů, vešla do hodovní síně. „Ať žiješ, králi, navěky!“ řekla. „Neděs se tolik a nebuď bledý.
#5:11 Máš ve svém království muže, v němž přebývá duch svatých bohů. Ten za dnů tvého otce prokázal jasnozřivost, důvtip a moudrost, jakou mívají bohové. Král Nabukadnezar, tvůj otec, jej proto ustanovil nejvyšším z věštců, kouzelníků, mágů a jasnovidců.
#5:12 Daniel, jemuž král dal jméno Baltazar, totiž prokázal vzácného ducha, rozumnost a důvtip ve vykládání snů, odhalování tajemství a řešení záhad. Nech proto zavolat Daniela – on ti ten nápis vyloží.“ 
#5:13 A tak Daniela přivedli před krále. „Ty jsi ten Daniel z židovských vyhnanců, které můj královský otec přivedl z Judska?“ zeptal se ho král.
#5:14 „Slyšel jsem, že je v tobě duch bohů a že jsi prokázal jasnozřivost, důvtip a vzácnou moudrost.
#5:15 Před chvílí ke mně přivedli mudrce a kouzelníky, aby mi přečetli a vyložili tento nápis, ale vůbec to nedokázali.
#5:16 O tobě jsem ale slyšel, že dovedeš vykládat smysl a řešit záhady. Nuže, dokážeš-li ten nápis přečíst a vyložit, budeš oblečen purpurem, na krk dostaneš zlatý řetěz a staneš se třetím nejmocnějším v království.“ 
#5:17 Daniel na to králi odpověděl: „Nech si své dary. Odměnit můžeš někoho jiného. Ten nápis ale králi přečtu a jeho smysl vyložím. 
#5:18 Slyš, králi! Nejvyšší Bůh dal tvému otci Nabukadnezarovi království, velikost, slávu a velebnost.
#5:19 Pro tu velikost, kterou ho obdařil, jej s bázní a chvěním ctili lidé všech národů a jazyků. Koho chtěl, zabil, a koho chtěl, ušetřil. Koho chtěl, povýšil, a koho chtěl, ponížil.
#5:20 Když ale zpyšněl v srdci a zatvrdil se v nadutosti, byl ze svého královského trůnu sesazen a o svou slávu připraven.
#5:21 Byl odehnán pryč od lidí a dostal rozum zvířecí. Žil mezi divokými osly, jedl trávu jako býk a tělo měl mokré od rosy, než poznal, že nad lidským královstvím vládne Bůh Nejvyšší, a koho chce, nad ním může postavit. 
#5:22 Ale ty, jeho syn Belšasar, ses v srdci nepokořil, přestože jsi to všechno věděl.
#5:23 Naopak ses pozvedl proti Pánu nebes. Nechal sis přinést nádoby z jeho chrámu a popíjel jsi z nich se svými velmoži, manželkami a konkubínami. Oslavoval jsi bohy ze stříbra, zlata, bronzu, železa, dřeva i kamene, kteří nevidí, neslyší ani nic nevědí – ale Bohu, který má v moci každý tvůj dech a každý tvůj krok, jemu jsi slávu nevzdal!
#5:24 To proto poslal onu ruku, která napsala ten nápis. 
#5:25 Ten nápis zní takto: MENE MENE TEKEL UFARSIN. 
#5:26 Smysl těch slov je následující: Mene – Bůh tvé kralování ‚sečetl‘ a podtrhl. 
#5:27 Tekel – byl jsi ‚zvážen‘ na vahách a shledán příliš lehkým. 
#5:28 Peres – tvé království je ‚rozpolceno‘ a dáno Médům a Peršanům!“ 
#5:29 Belšasar hned na to přikázal, ať Daniela obléknou purpurem, na krk mu dají zlatý řetěz a prohlásí ho třetím nejmocnějším v království.
#5:30 Ještě té noci pak byl babylonský král Belšasar zabit.    
#6:1 Království pak obdržel Darjaveš Médský ve věku dvaašedesáti let.
#6:2 Darjaveš se rozhodl ustanovit po celém královském území sto dvacet satrapů
#6:3 a nad nimi tři vezíry, z nichž jedním byl Daniel. Satrapové se zodpovídali vezírům, aby tím nebyl obtěžován král.
#6:4 Daniel pak mezi vezíry a satrapy natolik vynikal svým vzácným duchem, že mu král zamýšlel svěřit celé království.
#6:5 Vezíři a satrapové se proto snažili najít na Danielově vládní službě nějakou chybu. Nemohli ale žádnou chybu ani nedbalost najít, protože byl spolehlivý a žádného pochybení ani nedbalosti se nedopustil.
#6:6 Nakonec si ti muži řekli: „Na toho Daniela nikdy nic nenajdeme, leda by se to týkalo jeho náboženství.“ 
#6:7 A tak se ti vezíři a satrapové nahrnuli ke králi a zvolali: „Ať žiješ, králi Darjaveši, navěky!
#6:8 Všichni královští vezíři, hejtmani, satrapové, rádci a místodržící se usnesli, že by se mělo vydat královské nařízení potvrzující tento výnos: Každý, kdo by se v příštích třiceti dnech modlil k jakémukoli bohu nebo člověku kromě tebe, králi, bude hozen do lví jámy.
#6:9 Nuže, králi, potvrď ten edikt svým podpisem, aby podle nepomíjivého zákona Médů a Peršanů nemohl být změněn.“
#6:10 A tak král Darjaveš ten edikt podepsal. 
#6:11 Když se Daniel dozvěděl, že byl vydán takový předpis, šel domů, kde měl v horní místnosti okna otevřená směrem k Jeruzalému. Třikrát denně tam poklekal, aby se modlil ke svému Bohu a vzdával mu chválu tak jako předtím. 
#6:12 Vtom se ale dovnitř nahrnuli ti muži a přistihli Daniela, jak se modlí k Bohu a prosí ho o pomoc.
#6:13 Šli tedy za králem a připomněli mu onen královský edikt: „Nepodepsal jsi snad výnos, že každý, kdo by se v příštích třiceti dnech modlil k jakémukoli bohu nebo člověku kromě tebe, králi, bude hozen do lví jámy?“ „To slovo platí,“ přisvědčil král, „podle nepomíjivého zákona Médů a Peršanů.“ 
#6:14 Na to králi řekli: „Daniel, ten židovský vyhnanec, si z tebe, králi, ani z ediktu, který jsi podepsal, nic nedělá. Třikrát denně se modlí ty své modlitby!“ 
#6:15 Když to král uslyšel, velice se zarmoutil. Rozhodně chtěl Daniela zachránit, a usiloval o jeho záchranu až do západu slunce.
#6:16 Tehdy se ale ke králi znovu nahrnuli ti muži a naléhali na něj: „Pamatuj, králi, že podle zákona Médů a Peršanů nemůže být žádný královský edikt ani rozkaz změněn!“ 
#6:17 Nakonec tedy král vydal rozkaz, ať Daniela přivedou a hodí ho do lví jámy. Král tehdy Danielovi řekl: „Kéž tě tvůj Bůh, jemuž věrně sloužíš, zachrání!“
#6:18 Když pak přinesli kamennou desku a přikryli s ní ústí té jámy, král ji zapečetil svým prstenem i prsteny svých velmožů, aby se na Danielově osudu už nedalo nic změnit.
#6:19 Potom se král odebral do paláce. Odmítl jídlo i obvyklé radovánky a celou noc nespal. 
#6:20 Ráno hned za úsvitu král vstal a spěchal ke lví jámě.
#6:21 Jakmile se k ní přiblížil, zavolal sevřeným hlasem na Daniela: „Danieli, služebníku živého Boha! Dokázal tě tvůj Bůh, jemuž věrně sloužíš, zachránit před lvy?“ 
#6:22 „Ať žiješ, králi, navěky!“ odpověděl mu Daniel.
#6:23 „Můj Bůh poslal svého anděla, aby těm lvům zavřel tlamy. Vůbec mi neublížili, neboť jsem byl před Bohem shledán nevinným. A ani tobě, králi, jsem neprovedl nic zlého.“ 
#6:24 Král se velice zaradoval a hned přikázal, ať Daniela vytáhnou z jámy. Když ho z té jámy vytáhli, nenašli na něm ani škrábnutí, protože věřil ve svého Boha.
#6:25 Na králův rozkaz pak přivedli ty muže, kteří Daniela napadli, a hodili je do lví jámy i s jejich ženami a dětmi. Ještě než dopadli na dno, lvi se na ně vrhli a roztrhali je na kusy. 
#6:26 Král Darjaveš pak napsal lidem všech národů a jazyků: Hojný pokoj vám! 
#6:27 Tímto nařizuji, aby všude, kam sahá má královská moc, lidé s bázní a chvěním ctili Danielova Boha.  Neboť on je Bůh živý, on trvá navěky. Jeho království se nezhroutí a jeho vláda nikdy neskončí. 
#6:28 On umí vysvobodit a zachránit, on koná divy a zázraky jak na nebi, tak i na zemi. On Daniela zachránil ze spárů lvích! 
#6:29 A tak se Danielovi za vlády Darjaveše a Kýra Perského dobře dařilo.      
#7:1 V prvním roce babylonského krále Belšasara měl Daniel ve snu vidění. To, co v mysli spatřil na lůžku, pak sepsal. Zde začíná záznam onoho snu: 
#7:2 Já Daniel jsem v noci měl toto vidění: Hle, spatřil jsem, jak nad velikým mořem bouří čtyři nebeské větry.
#7:3 Vtom se z moře vynořily čtyři obrovské šelmy, každá jiná. 
#7:4 První vypadala jako lev, ale měla orlí křídla. Potom jsem viděl, jak jí ta křídla byla vylomena; byla zvednuta ze země, takže stála na nohách jako člověk, a dostala lidské srdce. 
#7:5 A hle, vtom se objevila druhá šelma, podobná medvědu. Na jedné straně byla vztyčená, v zubech držela tři žebra a bylo jí řečeno: „Vstaň, sežer mnoho těl!“ 
#7:6 Díval jsem se dál a hle, objevila se další šelma, podobná pardálu, ale na zádech měla čtyři ptačí křídla. Měla čtyři hlavy a byla jí dána moc. 
#7:7 Potom to noční vidění pokračovalo a hle, spatřil jsem čtvrtou šelmu. Byla děsivá a hrozná a měla strašnou sílu. Svými obrovskými železnými zuby hltala a drtila a zbytek rozdupávala nohama. Lišila se od všech šelem, které ji předcházely, a měla deset rohů.
#7:8 Když jsem ty rohy pozoroval, hle, začal mezi nimi růst jiný, malý roh a tři z těch dřívějších rohů byly vyvráceny, aby mu udělaly místo. Na tom rohu jsem spatřil jakoby lidské oči a ústa, jež vedla pyšné řeči. 
#7:9 Díval jsem se dál a uviděl toto:  Byly rozestaveny trůny a Odvěký se posadil. Roucho měl bílé jako sníh, vlasy na hlavě jak vlnu beránčí. Jeho trůn – žhnoucí plameny a jeho kola – oheň hořící! 
#7:10 Proud ohnivé řeky od něj vychází, miliony jsou jeho sloužících a miliardy před ním stojících. Soudní dvůr se posadil a byly otevřeny knihy. 
#7:11 Díval jsem se dál, neboť jsem slyšel, jaké pyšné řeči vedl onen malý roh. Vtom jsem uviděl, jak ta šelma byla zabita a její tělo vydáno zkáze v plamenech.
#7:12 Ostatní šelmy směly ještě určitou dobu zůstat naživu, byly však zbaveny své moci. 
#7:13 Potom to noční vidění pokračovalo:  Hle, přichází s nebeskými oblaky synu člověka podobný. Před Odvěkého předstoupil, před jeho tvář ho přivedli. 
#7:14 Byla mu dána vláda, sláva i království, aby jej ctili všichni lidé, národy i jazyky. Jeho vláda je věčná – nikdy neskončí, jeho království se nezhroutí! 
#7:15 To, co jsem já Daniel v mysli viděl, mě velmi rozrušilo.
#7:16 Přistoupil jsem tedy k jednomu z těch, kdo tam stáli, a ptal se jej, co to všechno znamená. On mi to tedy pověděl a vyložil:
#7:17 „Ty čtyři obrovské šelmy jsou čtyři králové, kteří povstanou ze země.
#7:18 Království ale obdrží svatí Nejvyššího a budou jím vládnout na věky a věky věků.“ 
#7:19 Potom jsem chtěl vědět, co znamená ta čtvrtá šelma, která se lišila od všech ostatních: Byla strašná a děsivá, se železnými zuby a bronzovými drápy, hltala a drtila a zbytek rozdupávala nohama.
#7:20 Také jsem chtěl vědět, co znamená těch deset rohů na její hlavě a proč vyrostl další roh a tři vypadly, aby mu udělaly místo, a proč ten roh měl oči a ústa, jež vedla pyšné řeči, a proč vypadal mohutněji než ostatní.
#7:21 Díval jsem se tedy dál a viděl jsem, jak ten roh vede válku proti svatým a přemáhá je.
#7:22 Vtom ale přišel ten Odvěký a rozhodl ve prospěch svatých Nejvyššího. Tehdy nastal čas, aby se svatí ujali království. 
#7:23 Ten, který tam stál, mi tedy odpověděl:  „Ta čtvrtá šelma je čtvrté království na zemi, jež bude odlišné ode všech ostatních: Pohltí celou zemi, podupe ji a rozdrtí. 
#7:24 Těch deset rohů je deset králů, kteří povstanou z toho království. Po nich povstane jiný král, odlišný od těch předešlých, a ty tři krále sesadí. 
#7:25 Povede řeči proti Nejvyššímu, jeho svatým bude činit příkoří a pokusí se změnit i časy a předpisy. Svatí budou vydáni do jeho rukou na čas a časy a půl času. 
#7:26 Potom však zasedne soud a odejme mu jeho moc, aby byl zahuben a zničen navěky. 
#7:27 Království, moc i sláva všech království pod nebem pak bude odevzdána svatému lidu, který náleží Nejvyššímu. Jeho království potrvá věčně a budou jej ctít a poslouchat všechny mocnosti.“ 
#7:28 Tím ta řeč skončila. Z toho, co mi přicházelo na mysl, jsem já Daniel zbledl hrůzou. To slovo jsem si ale uchoval v srdci.    
#8:1 Ve třetím roce vlády krále Belšasara jsem já Daniel měl další vidění, jež následovalo po onom předchozím.
#8:2 V tomto vidění jsem se viděl v královském sídelním městě Súsách v provincii Elam; stál jsem v tom vidění u řeky Ulaj.
#8:3 Zvedl jsem oči a hle, spatřil jsem na břehu jakéhosi berana se dvěma rohy. Oba rohy měl dlouhé, jeden však byl delší než druhý, ačkoli vyrostl později.
#8:4 Viděl jsem toho berana trkat na západ, na sever i na jih; žádné zvíře nemělo sílu mu odolat a nebylo před ním žádné pomoci. Dělal si, co chtěl, a stále mohutněl. 
#8:5 Zatímco jsem o tom přemýšlel, hle, od západu uháněl přes celou zemi kozel s velkolepým rohem mezi očima, sotva se země dotýkal.
#8:6 Jakmile se přiblížil k tomu dvourohému beranovi, kterého jsem viděl stát na břehu, zuřivě proti němu vyrazil.
#8:7 Viděl jsem, jak na berana vztekle útočí, vráží do něj a láme mu oba rohy. Beran neměl sílu mu odolat. Kozel ho srazil k zemi, dupal po něm a beranovi nebylo žádné pomoci. 
#8:8 Kozel mohutněl dál a dál. Když byl ale na vrcholu sil, jeho veliký roh se zlomil a místo něj vyrostly do čtyř světových stran čtyři jiné velkolepé rohy.
#8:9 Z jednoho z nich potom vyrazil jakýsi nepatrný roh, který se však nesmírně rozmáhal k jihu, k východu i k Nádherné zemi. 
#8:10 Rozmohl se až k nebeskému zástupu a některé hvězdy toho vojska strhl na zem a pošlapal je.
#8:11 Ve svém rozmachu se postavil dokonce i proti Knížeti nebeského zástupu, když zrušil každodenní oběť a zpustošil jeho svatyni.
#8:12 Vojsko i každodenní oběť mu při té vzpouře byly vydány do rukou. Srazil pravdu na zem a dařilo se mu vše, co podnikal. 
#8:13 Potom jsem slyšel mluvit jednoho svatého a jiný svatý se ho zeptal: „Jak dlouho potrvá, co bylo v tom vidění – ta otřesná vzpoura, zrušení každodenní oběti, vydání svatyně a pošlapání vojska?“ 
#8:14 „Bude to 2300 večerů a jiter,“ odpověděl mu. „Pak bude svatyně znovu obnovena.“ 
#8:15 Já Daniel jsem sledoval to vidění a snažil se je pochopit, když vtom přede mnou náhle stanula jakoby mužská postava.
#8:16 Nad Ulajem jsem tehdy uslyšel lidský hlas, jak volá: „Gabrieli, vysvětli mu to vidění!“ 
#8:17 Vykročil tedy směrem ke mně, a když se přiblížil, padl jsem v hrůze tváří k zemi. Tehdy mi řekl: „Rozuměj, lidský synu, že to vidění platí pro poslední čas.“ 
#8:18 Když ke mně mluvil, ležel jsem v mrákotách tváří k zemi. Potom se mě dotkl, postavil mě na nohy
#8:19 a řekl: „Hle, ukážu ti, co se stane v čase posledního hněvu; to vidění totiž platí pro určený poslední čas.
#8:20 Ten dvourohý beran, jehož jsi viděl, jsou králové Médie a Persie.
#8:21 Ten bradatý kozel je král Řecka a veliký roh mezi jeho očima je první řecký král.
#8:22 To, že se zlomil a místo něj povstaly čtyři jiné, znamená, že z jeho národa povstanou čtyři království, ale ne s jeho silou. 
#8:23 Ke konci jejich kralování povstane k dovršení vzpoury král nesmírně surový a záludný.
#8:24 Získá obrovskou moc, ale ne svou vlastní silou. Způsobí nevídanou zkázu a podaří se mu vše, co podnikne. Bude hubit mocné bojovníky i svatý lid
#8:25 a díky jeho chytrosti se bude dařit bludu. Ve své nadutosti znenadání zpustoší mnohé národy, až se nakonec postaví proti Knížeti knížat, a tehdy bude bez přispění lidské ruky zničen. 
#8:26 Vidění o večerech a jitrech, které ti bylo sděleno, je pravdivé. Ty ho však zachovej v tajnosti, neboť se týká vzdálené budoucnosti.“ 
#8:27 Já Daniel jsem tehdy klesl vyčerpáním a dlouhé dny jsem stonal, než jsem mohl znovu vstát a věnovat se službě králi. I nadále jsem však byl tím viděním otřesen a nemohl je pochopit.   
#9:1 V prvním roce Darjaveše, syna Ahasverova (původem Méda), jenž byl ustanoven vládcem babylonského království 
#9:2 – nuže v prvním roce jeho vlády jsem já Daniel porozuměl z knih, že podle Hospodinova slova k proroku Jeremiášovi potrvá zkáza Jeruzaléma sedmdesát let. 
#9:3 Tehdy jsem se obrátil k Pánu Bohu, abych jej hledal v modlitbách a prosbách, s postem, v pytlovině a popelu. 
#9:4 Modlil jsem se k Hospodinu, svému Bohu, a toto jsem vyznával: „Ach Pane Bože veliký a hrozný, zachovávající smlouvu a milosrdenství těm, kdo tě milují a dodržují tvá přikázání!
#9:5 Zhřešili jsme, zkazili se, jednali jsme zle! Vzbouřili jsme se a odvrátili se od tvých přikázání a zákonů.
#9:6 Neposlouchali jsme tvé služebníky proroky, kteří ve tvém jménu mluvili k našim králům a vůdcům, k našim otcům a všem obyvatelům země. 
#9:7 Tobě, Pane náš, přísluší spravedlnost, nám je ale dnes hanba – nám všem z Judy, Jeruzaléma i z celého Izraele, v zemích blízkých i vzdálených, kamkoli jsi nás vyhnal za všechnu tu nevěru, jíž jsme se vůči tobě dopouštěli.
#9:8 Hanba nám, Hospodine – nám, našim králům a vůdcům, jakož i našim otcům, neboť jsme zhřešili proti tobě!
#9:9 Náš Pán Bůh však má soucit a odpuštění, ačkoli jsme se proti němu vzbouřili.
#9:10 Neposlouchali jsme Hospodina, svého Boha, a neřídili se jeho zákony, které nám předkládal skrze své služebníky proroky.
#9:11 Celý Izrael přestoupil tvůj Zákon a odvrátil se, aby neslyšeli tvůj hlas. To proto na nás dopadla zlořečení a kletby zapsané v Zákoně Božího služebníka Mojžíše, neboť jsme zhřešili proti tobě.
#9:12 Naplnil jsi své hrozby, jimiž jsi nás i naše vládce varoval, a dopustil jsi na nás hrozné neštěstí. Nikde pod celým nebem se nestalo nic takového, jako se stalo v Jeruzalémě!
#9:13 Ani když na nás přišlo všechno to neštěstí popsané v Zákoně Mojžíšově, nesnažili jsme se usmířit Hospodina, svého Boha, tím, že bychom se odvrátili od svých hříchů a uvědomili si jeho pravdu.
#9:14 Hospodin proto neopomněl dopustit na nás to neštěstí. Hospodin, náš Bůh, je totiž spravedlivý ve všech svých skutcích, my jsme ho ale neposlouchali. 
#9:15 Ano, Pane Bože náš, ty jsi mocnou rukou vyvedl svůj lid z Egypta a získal sis jméno, které máš až dodnes; my jsme však zhřešili a jednali jsme zle!
#9:16 Ach Pane, který vždy jednáš spravedlivě, odvrať prosím svůj prudký hněv od svého města Jeruzaléma, od své svaté hory. Vždyť kvůli našim hříchům, kvůli nepravostem našich otců se Jeruzalém i tvůj lid stal terčem posměchu pro všechny okolo. 
#9:17 Nyní tedy, Bože náš, vyslyš modlitby a prosby svého služebníka. Kvůli sobě samému, Pane, rozjasni svou tvář nad svou zpustošenou svatyní.
#9:18 Nakloň své ucho, Bože můj, a slyš! Otevři své oči a pohlédni na naše trosky, na město, jež nese tvé jméno! Neprosíme tě pro svou vlastní spravedlnost, ale pro tvůj veliký soucit.
#9:19 Ach Pane, slyš! Ach Pane, odpusť! Ach Pane, naslouchej a jednej! Kvůli sobě samému, Bože můj, neotálej, vždyť tvé město i tvůj lid nese tvé jméno!“  
#9:20 Ještě když jsem se modlil a vyznával svůj hřích i hřích svého lidu Izraele a prosil jsem Hospodina, svého Boha, o slitování nad jeho svatou horou
#9:21 – nuže ještě když jsem se modlil, vtom ke mně náhle přiletěl onen Gabriel, jehož jsem předtím spatřil ve vidění, a dotkl se mě. Bylo to v době večerní oběti. 
#9:22 „Danieli,“ promluvil ke mně zřetelně, „jsem tu teď proto, abych ti zjevil tajemství.
#9:23 Hned, jakmile ses začal modlit, byla vyslána odpověď a já jsem ti ji přišel vyřídit. Jsi velmi drahocenný. Dobře tedy poslouchej má slova a porozuměj tomu vidění: 
#9:24 Sedmdesát týdnů je lhůta určená tvému lidu i svatému městu, aby ta vzpoura skončila a nastal konec hříchu, aby očištěna byla nepravost a spravedlnost přišla navěky, aby se zpečetilo prorocké vidění a pomazán byl Nejsvětější ze svatých. 
#9:25 A proto věz a rozuměj:  Od vydání nařízení, aby byl Jeruzalém obnoven, až k Mesiáši vůdci sedmero týdnů uplyne a šedesát dva týdny. Jeruzalém bude obnoven i s náměstím a příkopem, přestože časy budou zlé. 
#9:26 Až dvaašedesát týdnů uplyne, Mesiáš bude zabit a opuštěn. To město i svatyni uvrhne do zkázy lid vůdce, který přichází. Jeho konec přijde jako povodeň; i když boj potrvá až do konce, je rozhodnuto o zkáze! 
#9:27 On potvrdí smlouvu s mnohými v týdnu posledním. Až pak ten týden dojde do půli, obětem i darům konec učiní. Otřesná ohavnost se v chrámě objeví, než ničitele zachvátí konec mu určený.“ 
#10:1 Ve třetím roce perského krále Kýra se Danielovi zvanému Baltazar dostalo zjevení a on je pochopil, když mu byl ve vidění vnuknut jeho výklad. To poselství je pravdivé a týká se velikého boje. 
#10:2 Já Daniel jsem v té době držel třítýdenní smutek.
#10:3 Nejedl jsem žádné vybrané pokrmy, maso ani víno jsem nevzal do úst a nepotíral jsem se žádnou mastí, dokud ty tři týdny neuplynuly. 
#10:4 Čtyřiadvacátého dne prvního měsíce jsem stál na břehu veliké řeky Tigris.
#10:5 Zvedl jsem oči a hle, spatřil jsem jakéhosi muže oděného plátnem a přepásaného na bocích pásem z ryzího zlata.
#10:6 Tělo měl jako z chrysolitu, tvář jako blesk, oči jako hořící pochodně, paže a nohy jako třpyt leštěného bronzu a jeho hlas zněl jako burácení zástupů. 
#10:7 Já Daniel jsem byl jediný, kdo to vidění spatřil. Muži, kteří byli se mnou, je neviděli, ale padla na ně taková hrůza, že se utíkali schovat.
#10:8 Zůstal jsem tedy sám. Jakmile jsem to veliké vidění spatřil, všechna síla mě opustila, zbledl jsem jako mrtvý a nemohl jsem se vzchopit.
#10:9 Potom zaburácel jeho hlas, a jakmile jsem ten hlas uslyšel, padl jsem v mrákotách tváří k zemi. 
#10:10 Vtom se mě dotkla ruka a zatřásla mnou, takže jsem se zvedl na kolena a dlaně.
#10:11 „Danieli drahý,“ oslovil mě, „pečlivě poslouchej, co ti budu říkat, a postav se, neboť jsem byl vyslán za tebou.“ Když ke mně promluvil tato slova, s rozechvěním jsem vstal. 
#10:12 Tehdy pokračoval: „Neboj se, Danieli. Už od prvního dne, kdy ses ke svému Bohu začal modlit za porozumění a pokořovat se před ním v postu, byly tvé prosby vyslyšeny a já přicházím s odpovědí na ně.
#10:13 Jedenadvacet dnů se ale proti mně stavěl kníže perského království, než mi přišel na pomoc Michael, jeden z předních knížat. Zdržel jsem se tedy u perských králů,
#10:14 ale teď jsem přišel, abych ti vysvětlil, co potká tvůj lid v posledních dnech. To vidění je totiž o budoucích časech.“ 
#10:15 Když ke mně mluvil, byl jsem skloněn tváří k zemi, neschopen slova.
#10:16 Vtom se kdosi podobný člověku dotkl mých rtů. Otevřel jsem tedy ústa, abych promluvil. „Můj pane,“ řekl jsem té postavě přede mnou, „kvůli tomu vidění jsem přemožen bolestí a nemohu se vzchopit.
#10:17 Copak s tebou, pane, může mluvit někdo, jako jsem já, tvůj služebník? Všechna síla mě opustila a nemohu se ani nadechnout.“ 
#10:18 Ten kdosi podobný člověku se mě však znovu dotkl a posílil mě.
#10:19 „Neboj se, drahý!“ řekl mi. „Pokoj tobě. Naber sílu a vzchop se!“ Když ke mně mluvil, byl jsem posílen a řekl jsem: „Mluv, pane, neboť jsi mě posílil.“ 
#10:20 Tehdy promluvil: „Víš, proč jsem za tebou přišel? (Brzy se totiž musím vrátit, abych bojoval s knížetem Persie, a potom přijde ještě kníže Řecka.)
#10:21 Nuže, musím ti oznámit, co je zapsáno v Knize pravdy. (Nikdo však se mnou nespojil síly v boji proti nim, jedině Michael, váš kníže.  
#11:1 Proto jsem už v prvním roce Darjaveše Médského povstal, abych jej posílil a podpořil.)“  
#11:2 „Teď ti tedy povím pravdu: V Persii povstanou ještě tři králové a po nich přijde čtvrtý, který bude mnohem bohatší než všichni ostatní. Pomocí svého bohatství podnítí všechny proti řecké říši. 
#11:3 Potom povstane bojovný král, který ovládne obrovskou říši a bude si dělat, co se mu zlíbí.
#11:4 Na vrcholu moci se ale jeho říše rozpadne a bude rozdělena do čtyř světových stran. Nepřipadne ovšem jeho potomkům a nebude už mít takovou moc jako za něj. Království mu bude odňato a rozděleno jiným. 
#11:5 Jižní král bude mocný, ale jeden z jeho velitelů se vzmůže ještě více, takže ovládne ještě větší říši nežli on.
#11:6 Po mnoha letech pak obě království uzavřou spojenectví. Dcera jižního krále bude na potvrzení dohody provdána za severního krále, svou moc si však dlouho neudrží a ani on nezůstane u moci. V těch dnech totiž bude spolu se svou družinou i se svým otcem a ochráncem zrazena. 
#11:7 Trůnu se pak ujme nástupce z téhož rodu. Zaútočí na vojska severního krále i na jeho pevnosti a podaří se mu nad nimi zvítězit.
#11:8 Ukořistí také jejich bohy, jejich sochy, vzácné náčiní, stříbro i zlato a odveze je do Egypta. Potom nechá severního krále celé roky na pokoji.
#11:9 Ten se sice pokusí říši jižního krále napadnout, ale stáhne se zpět na své vlastní území. 
#11:10 Synové severního krále potom povstanou k boji a shromáždí obrovské vojsko, jež bude postupovat jako nezadržitelná povodeň, až zaútočí i na jeho pevnost.
#11:11 Jižní král tehdy vztekle vytáhne a vrhne se s ním do boje. Severní král proti němu postaví obrovské vojsko, to však bude i přes své množství poraženo.
#11:12 Po rozprášení toho vojska bude jižní král naplněn pýchou, že pobil mnoho tisíc nepřátel, ale vítězství si nakonec neudrží. 
#11:13 Severní král totiž znovu postaví obrovské vojsko, ještě větší než to předešlé, a po několika letech se s mohutnou a vyzbrojenou armádou dá na pochod.
#11:14 (Mnozí tehdy povstanou proti jižnímu králi. I ve tvém lidu se pozvednou bojovní muži, aby naplnili vidění, ale padnou.)
#11:15 Severní král přitáhne k opevněnému městu, navrší k němu násep a dobude je. Jižní vojsko se neubrání, ani ti nejlepší vojáci nebudou moci obstát. 
#11:16 Tento útočník si bude dělat, co se mu zlíbí, a nikdo před ním neobstojí. Se svou ničivou mocí stane i v Nádherné zemi. 
#11:17 Rozhodne se přitáhnout s celou silou svého království, pak ale s jižním králem uzavře dohodu. Na její stvrzení mu dá svou dceru za ženu, ale jen proto, aby mu skrze ni škodil. To se mu však nepodaří a nesplní.
#11:18 Obrátí tedy pozornost k přímořským zemím a mnohé z nich dobude. Jeden vojevůdce však jeho zpupnost ukončí, dokonce mu tu jeho zpupnost oplatí.
#11:19 Proto se vrátí zpět do pevností ve své vlastní zemi, tam ale klesne, padne a bude pryč. 
#11:20 Jeho nástupce vyšle výběrčího daní k udržování královské nádhery. Zakrátko pak bude zahuben, nikoli však v lítém boji.“  
#11:21 „Jeho nástupcem bude opovrženíhodný muž, kterému nepřísluší královský majestát. Znenadání přijde a zmocní se království pokryteckými úskoky.
#11:22 Ohromná vojska před ním budou smetena a zahubena, včetně vůdce smlouvy.
#11:23 Skrze podvodná spojenectví, která uzavře, vystoupá k moci, ačkoli bude mít jen hrstku stoupenců.
#11:24 Znenadání přitáhne do nejbohatších provincií a provede něco, co neprovedl nikdo z jeho otců ani z otců jeho otců. Svým stoupencům rozdělí kořist, lup a bohatství. Bude chystat úklady i proti pevnostem – ale jen načas. 
#11:25 Sebere sílu a odvahu a vytáhne s mohutným vojskem proti jižnímu králi. Ten proti němu postaví do boje mohutné a nesmírně početné vojsko, ale bude poražen skrze úklady nachystané proti němu.
#11:26 Zahubí ho ti, kteří jedí z jeho stolu; jeho vojsko bude smeteno a mnoho mužů padne v boji.
#11:27 Oba ti králové pak s proradným srdcem zasednou k jednomu stolu. Budou si navzájem říkat lži, ale nic nezmůžou, neboť v určený čas stejně přijde konec.
#11:28 Severní král se s ohromným bohatstvím vydá zpět do své země a cestou projeví své nepřátelství proti svaté smlouvě. Teprve pak se vrátí do své země. 
#11:29 V určený čas vytáhne znovu na jih, ale toto tažení nedopadne jako to předešlé.
#11:30 Postaví se mu totiž středomořské loďstvo, takže se bude muset zkroušeně vrátit. Svůj hněv proto obrátí proti svaté smlouvě a při svém návratu odmění ty, kteří svatou smlouvu opustili.
#11:31 Jeho vojska obsadí a znesvětí chrámovou pevnost, zruší každodenní oběť a vztyčí tam otřesnou ohavnost. 
#11:32 Svou úlisností svede ty, kdo porušují smlouvu; lidé znající svého Boha se mu ale statečně vzepřou. 
#11:33 Moudří lidé budou přinášet poučení mnohým, po jistou dobu však budou padat mečem, budou upalováni, zatýkáni a okrádáni.
#11:34 V té době se jim dostane nepatrné pomoci, neboť se k nim připojí mnoho pokrytců.
#11:35 I někteří z moudrých zakolísají, aby byli tříbeni, čištěni a běleni až do konce, který přijde v určený čas. 
#11:36 Onen král si bude dělat, co se mu zlíbí. Sám sebe vyvýší a zveličí nade všechny bohy. Povede neslýchané řeči proti Bohu bohů a bude se mu dařit, dokud se nezavrší čas hněvu, neboť se musí naplnit, co bylo rozhodnuto.
#11:37 Nebude uznávat boha svých otců ani Miláčka žen, ani žádného jiného boha nebude uznávat, protože nade všechny zveličí sám sebe.
#11:38 Na místě Nejmocnějšího Boha bude ctít boha, kterého jeho otcové neznali; bude ho ctít zlatem, stříbrem, drahokamy a klenoty.
#11:39 S tímto cizím bohem ovládne nejmocnější pevnost. Ty, kdo jej uznají, zahrne poctami, svěří jim moc nad mnohými a za odměnu jim rozdělí zem.“  
#11:40 „V posledním čase na něj zaútočí jižní král, ale severní král se proti němu vyřítí s vozy, jezdci a mohutným loďstvem. Jako povodeň vtrhne do mnoha zemí,
#11:41 až přijde i do Nádherné země. Mnohé národy tehdy padnou, ale některé se z jeho moci zachrání: Edom, Moáb a přední z Amonců.
#11:42 Zmocní se mnoha zemí; ani Egypt mu nebude moci uniknout.
#11:43 Ovládne zlaté a stříbrné poklady a veškeré bohatství Egypta, podmaní si Libyjce i Habešany. 
#11:44 Vtom ho však vylekají zprávy z východu a ze severu. S velikou zuřivostí vyrazí, aby pobil a vyhladil mnohé.
#11:45 Svůj hlavní stan postaví mezi mořem a Nádhernou svatou horou. Tam potká svůj konec a nebude mu pomoci.“   
#12:1 „V tom čase povstane Michael, veliký kníže a tvého lidu ochránce. Čas soužení tehdy nastane, jaké dosud nebylo od chvíle, kdy se stali národem. V tom čase bude tvůj lid zachráněn – každý, kdo je zapsán ve knize. 
#12:2 Tehdy se probudí mnozí, kdo v prachu země spí. Jedni k věčnému životu, jiní k hanbě, pro věčnou výstrahu. 
#12:3 Moudří budou zářit jasem oblohy; ti, kteří mnohé k spravedlnosti přivádí, budou jak hvězdy navždy, navěky! 
#12:4 Ty Danieli, však ta slova zachovej v tajnosti a zapečeť tu knihu pro poslední čas. Mnozí budou procházet sem a tam a poznání se rozroste.“ 
#12:5 Já Daniel jsem pak spatřil další dva muže – jeden stál na tomto břehu řeky a druhý na protějším.
#12:6 Ten se zeptal muže oděného plátnem, stojícího nad hladinou řeky: „Jak dlouho to potrvá? Kdy už ty hrůzy skončí?“ 
#12:7 Tehdy ten muž oděný plátnem, stojící nad hladinou řeky, zvedl svou pravici i levici k nebi a slyšel jsem, jak přísahá při Věčně živém: „Po času a časech a polovině času, až se dovrší útlak svatého lidu, tehdy toto vše skončí.“ 
#12:8 Já jsem však tomu, co jsem slyšel, nerozuměl. Proto jsem se zeptal: „Jak to všechno dopadne, můj pane?“ 
#12:9 „Musíš jít, Danieli,“ odpověděl mi. „Ta slova zůstanou tajemstvím zapečetěným pro poslední čas.
#12:10 Mnozí budou čištěni, běleni a tříbeni. Zlí lidé budou i nadále zlí a nikdo z nich neporozumí. Moudří však porozumějí.
#12:11 Od zrušení každodenní oběti a vztyčení otřesné ohavnosti uplyne 1290 dnů. 
#12:12 Blaze tomu, kdo trpělivě přečká 1335 dnů. 
#12:13 Ty však vytrvej až do konce. Potom odpočineš, ale v poslední den vstaneš, abys přijal odplatu.“     
