% Dánijjél
#1:1 V třetím roce kralování Jehójákíma, krále Júdova, přibyl k Jerúsalému Nevúchadneccar, král Bávelu, a zahájil proti němu obléhání  
#1:2 a Pán vydal v jeho ruku Jehójákíma, krále Júdova, a z části zařízení Božího domu, jež dopravil v zem Šineáru, v dům svých bohů, ano, dopravil ta zařízení v dům pokladu svých bohů.  
#1:3 A král přikázal Ašpenazovi, představenému svých komorníků, přivést ze synů Isráélových a ze semene království a z velmožů  
#1:4 mladíky, na nichž by nebylo žádné chyby a sličné vzezřením a zběhlé ve všemožné moudrosti a bohaté věděním a chápající vědomosti, a při nichž by byla způsobilost stát v paláci krále, a naučit je písmu a jazyku Kasdím.  
#1:5 A král pro ně určil z králova pokrmu a z vína, jež on pil, dávku dne v její den k jejich výživě po tři léta, aby po uplynutí jich mohli stanout před tváří krále.  
#1:6 I dostali se mezi ně ze synů Júdových Dánijjél, Chananjá, Míšáél a Azarjá,  
#1:7 a vedoucí komorníků jim přisoudil jména: Dánijjélovi přisoudil jméno Béltešaccar a Chananjovi Šadrach a Míšáélovi Méšach a Azarjovi Avéd-negó.  
#1:8 Ale Dánijjél si položil na srdce, že se nebude poskvrňovat pokrmem královým a vínem, jež on pil, a jal se vyprošovat si od vedoucího komorníků, aby se nemusel poskvrňovat.  
#1:9 Bůh pak byl uvedl Dánijjéla před tváří vedoucího komorníků k laskavosti a k slitování;  
#1:10 vedoucí komorníků tedy Dánijjélovi řekl: Já se bojím svého pána, krále, jenž určil vaše jídlo a váš nápoj, vždyť nač by měl vidět vaše tváře přepadlejší než tváře mladíků, kteří jsou jako vy? I uvalili byste na mou hlavu vinu vůči králi.  
#1:11 Dánijjél tedy řekl k Melcarovi, jehož vedoucí komorníků určil nad Dánijjélem, Chananjou, Míšáélem a Azarjou:  
#1:12 Podrob, prosím, své nevolníky zkoušce na deset dní, takže nechť nám dávají trochu luštěnin, ať jíme, a vodu, ať pijeme;  
#1:13 pak se naše vzezření budou moci ukázat před tvou tváří, i vzezření mladíků, kteří budou jíst pokrm krále, i nalož se svými nevolníky podle toho, co budeš vidět.  
#1:14 I vyhověl jim stran této věci a na deset dní je zkoušce podrobil  
#1:15 a po uplynutí deseti dní se ukázalo, že jejich vzezření byla lepší a masem plnější než všech mladíků, již jedli pokrm krále;  
#1:16 Melcar se tedy jal odnášet jejich pokrm a víno, jejich nápoj, a dávat jim luštěniny.  
#1:17 A tito čtyři mladíci - Bůh jim dal vědomosti a rozhled stran všemožného písma a moudrosti, a Dánijjél byl znalcem stran všemožného vidění a snů;  
#1:18 a v čas po uplynutí dní, když král přikázal přivést je, tu je vedoucí komorníků před tvář Nevúchadneccarovu přivedl,  
#1:19 a když je král oslovil, nebyl mezi nimi všemi shledán nikdo jako Dánijjél, Chananjá, Míšáél a Azarjá, i stanuli před tváří krále,  
#1:20 a v kterékoli věci moudrosti a chápavosti, již král od nich vyžadoval, je shledal o deset pídí nade všemi písmaři a zaříkávači, kteří byli ve všem jeho království.  
#1:21 A Dánijjél zůstal až po první rok krále Kóreše.  
#2:1 A v druhém roce kralování Nevúchadneccarova dostal Nevúchadneccar sny, takže se jeho duch rozrušil a jeho spánek na něho padl;  
#2:2 i přikázal král povolat písmaře a zaříkávače a čarodějníky a Kasdím k oznámení králi jeho snů. I přišli a stanuli před tváří krále  
#2:3 a král jim řekl: Dostal jsem sen a můj duch je rozrušen stran poznání toho snu.  
#2:4 I promluvili ke králi jeho služebníci, Kasdím, arámsky: Ó králi, žij na věky! Řekni ten sen svým nevolníkům a budeme moci vyjevit jeho výklad.  
#2:5 Král odpověděl a řekl ke Kasdejcům: Vyšel ode mne tento příkaz: Jestliže mi nedáte na vědomí ten sen a jeho výklad, budete na kusy rozsekáni a vaše domy budou učiněny hnojištěm;  
#2:6 jestliže však ten sen a jeho výklad vyjevíte, obdržíte z mé strany dary a odměnu a velikou čest. Proto mi ten sen a jeho výklad vyjevte.  
#2:7 Opětovně odpověděli a řekli: Nechť král řekne ten sen a vyjevíme jeho výklad.  
#2:8 Král odpověděl a řekl: Já s jistotou vím, že vy chcete získat čas pro tu příčinu, že víte, že ten příkaz ode mne vyšel,  
#2:9 že jestliže mi ten sen nedáte na vědomí, je pro vás ta jedna vyhláška, neboť jste si připravili řeč lživou a zkaženou ku pronášení přede mnou, než by se čas změnil. Proto mi ten sen řekněte, ať vím, že mi můžete vyjevit jeho výklad.  
#2:10 Kasdejci před králem odpověděli a řekli: Není na zemi člověka, jenž by mohl královu věc vyjevit, takže žádný král, mocnář ani vladař nežádal takovouto věc u žádného písmaře ani zaříkávače ani Kasdího,  
#2:11 neboť věc, již král žádá, je vzácná a není jiného, kdo by ji mohl před králem vyjevit, leč bohové, jejichž bydliště není s masem.  
#2:12 Pro tuto příčinu se král rozzuřil, ano, velmi se rozzlobil a přikázal všechny mudrce Bávelu vyhubit,  
#2:13 takže vyšla vyhláška, aby mudrci byli pozabíjeni; i hledali k zabíjení Dánijjéla a jeho druhy.  
#2:14 Vtom Dánijjél s rozumností a obezřelostí odvětil Arjóchovi, veliteli královy osobní stráže, jenž vyšel zabíjet mudrce Bávelu;  
#2:15 ujal se slova a řekl Arjóchovi, královu zmocněnci: Nač ta přísná vyhláška ze strany krále? Tehdy Arjóch dal tu věc Dánijjélovi na vědomí  
#2:16 a Dánijjél vstoupil a vyprosil od krále, že mu dal čas, aby mohl výklad králi vyjevit.  
#2:17 Pak Dánijjél šel do svého domu a dal tu věc na vědomí Chananjovi, Míšáélovi a Azarjovi, svým druhům,  
#2:18 aby se jali ze strany Boha nebes vyprošovat slitování stran tohoto tajemství, aby Dánijjél a jeho druhové nemuseli s ostatkem mudrců Bávelu zahynout.  
#2:19 Tehdy bylo to tajemství ve vidění noci Dánijjélovi zjeveno, tehdy se Dánijjél jal Boha nebes velebit;  
#2:20 ujal se Dánijjél slova a řekl: Nechť je Boží jméno velebeno od věčnosti až po věčnost, neboť moudrost a moc - ano, jsou jeho,  
#2:21 a on mění doby a časy, odstraňuje krále a nastoluje krále, dává moudrost moudrým a poznání znajícím chápavost;  
#2:22 on zjevuje věci nevyzpytatelné a skryté, ví, co je ve tmě, neboť s ním sídlí světlo.  
#2:23 Já tobě, Bože mých otců, děkuji a vychvaluji tě, jenž jsi mi dal moudrost a moc a nyní jsi mi dal poznat, co jsme si od tebe vyprošovali, neboť jsi nám dal poznat královu věc.  
#2:24 Pro tuto příčinu vstoupil Dánijjél k Arjóchovi, jehož král určil k vyhubení mudrců Bávelu; přišel a oslovil ho takto: Nemusíš mudrců Bávelu hubit; uveď mě před krále, ať mohu ten výklad králi vyjevit.  
#2:25 Tehdy Arjóch Dánijjéla spěšně uvedl před krále a toho takto oslovil, že: Objevil jsem muže z vyhnanců Júdových, jenž bude umět dát králi na vědomí ten výklad.  
#2:26 Král odpověděl a řekl Dánijjélovi, jehož jméno bylo Béltešaccar: Zda jsi schopen dát mi na vědomí ten sen, jejž jsem uviděl, a jeho výklad?  
#2:27 Dánijjél před králem odpověděl a řekl: Tajemství, jež král požaduje, nemohou mudrci, zaříkávači, písmaři, věštci králi vyjevit;  
#2:28 ale v nebesích je Bůh, zjevující tajemství, jenž králi Nevúchadneccarovi dal na vědomí, co že se bude dít v posledku dní. Tvůj sen a vidění tvé hlavy na tvém lůžku, ono bylo toto:  
#2:29 Ty, ó králi, - na tvém lůžku vzcházely tvé myšlenky, co že se bude dít po tomto, a Zjevovatel tajemství ti dal na vědomí, co že se bude dít;  
#2:30 a já, - ne v moudrosti, jež by byla ve mně nad kohokoli živého, mi toto tajemství bylo zjeveno, nýbrž proto, aby mohli ten výklad dát králi na vědomí a aby sis uvědomil myšlenky svého srdce.  
#2:31 Ty, ó králi, jsi uviděl, že hle, jakási veliká socha; tato mohutná socha, jejíž lesk byl skvělý, se tyčila naproti tobě a její vzhled byl děsivý.  
#2:32 Ona, ta socha - její hlava byla z dobrého zlata, její hruď a její paže ze stříbra, její břicho a její bedra z mosazi,  
#2:33 její dolní končetiny ze železa, její nohy zčásti ze železa a zčásti z hlíny.  
#2:34 Hleděl jsi, až než se odtrhl kámen, jenž nebyl v rukou, a udeřil do té sochy na jejích nohou ze železa a hlíny a rozdrtil je,  
#2:35 vtom bylo stejně rozdrceno vše: železo, hlína, mosaz, stříbro a zlato, a stalo se jakoby plevami od mlatů v létě, i odnesl je vítr, takže se pro ně nenašlo žádného místa. A ten kámen, jenž udeřil do té sochy, se stal mohutnou horou a naplnil všechnu zem.  
#2:36 Toto byl ten sen; nyní před králem musíme říci jeho výklad.  
#2:37 Ty, ó králi, jsi králem králů, jemuž Bůh nebes dal kralování, moc a sílu a čest,  
#2:38 a kdekoli bydlí děti člověka, dal v tvou ruku zvířata pole a letounstvo nebes a dal ti vládu nad nimi všemi. Ona, ta hlava ze zlata, jsi ty.  
#2:39 A po tobě bude povstávat jiné království, nižší než ty, a třetí, další, z mosazi, jež bude vládnout nade vší zemí;  
#2:40 a čtvrté království bude tvrdé jako železo; bude, právě tak, jako železo vše drtí a hmoždí, tříštit a drtit, ano, jako železo, jež tříští tyto všechny věci.  
#2:41 A že jsi viděl její nohy a jejich prsty zčásti z hlíny hrnčíře a zčásti ze železa, bude to království rozděleno, ale bude v něm něco z pevnosti železa, takže jsi viděl v hlíně, v jílu, vmíšené železo;  
#2:42 a že prsty jejích nohou byly zčásti ze železa a zčásti z hlíny, bude to království z jedné stránky silné a zčásti zranitelné.  
#2:43 Jako jsi viděl železo vmíšené v hlíně, v jílu, budou se vměšovat v símě lidí, ale nebudou spjati jeden s druhým, tak jako se železo nemísí s hlínou.  
#2:44 A Bůh nebes v dnech oněch králů vzbudí království, jež na věky nebude moci být vyvráceno, aniž to království bude přenecháno jinému lidu; rozdrtí a k zániku přivede všechna tato království a samo bude na věčné věky stát.  
#2:45 Tím, že jsi viděl, že z té hory se odtrhl kámen, jenž nebyl v rukou, a rozdrtil železo, mosaz, hlínu, stříbro i zlato, dal veliký Bůh králi na vědomí, co že se bude dít po tomto, a ten sen je jistý a jeho výklad spolehlivý.  
#2:46 Vtom král Nevúchadneccar padl na svůj obličej a jal se Dánijjélovi klanět a přikázal obětovat mu oběť daru a líbezné vůně;  
#2:47 Dánijjélovi král odpověděl a řekl: Podle pravdy, že váš Bůh - on je Bůh bohů a Pán králů a Zjevovatel tajemství, neboť ty jsi toto tajemství mohl vyjevit.  
#2:48 Tehdy král Dánijjéla učinil velikým a dal mu přemnohé významné dary, a učinil ho vládcem nade vším krajem Bávelu a představeným místodržících nade všemi mudrci Bávelu.  
#2:49 Ale Dánijjél od krále vyprosil, aby nad záležitostmi kraje Bávelu ustanovil Šadracha, Méšacha a Avéd-nega; a Dánijjél byl v bráně králově.  
#3:1 Nevúchadneccar, král, pořídil sochu ze zlata, její výška byla šedesát loket a šířka šest loket, vztyčil ji v rovině Dúrá v kraji Bávelu,  
#3:2 a poslal Nevúchadneccar, král, k soustředění vladařů, místodržících a zmocněnců, soudců, pokladníků, právníků, rádců a všech správců krajů, k dostavení se k odevzdání sochy, již Nevúchadneccar, král, vztyčil.  
#3:3 Nato byli vladaři, místodržící a zmocněnci, soudcové, pokladníci, právníci, rádcové a všichni správcové krajů soustředěni k odevzdání sochy, již Nevúchadneccar, král, vztyčil, a naproti soše, již Nevúchadneccar, král, vztyčil, se postavili.  
#3:4 A hlasatel zvučně volal: Přikazuje se vám, národnosti, rody a jazyky:  
#3:5 V té chvíli, kdy budete slyšet zvuk rohu, flétny, citery, harfy, varyta, dud a všemožných druhů hudby, musíte padnout a klanět se soše ze zlata, již vztyčil Nevúchadneccar, král;  
#3:6 a kdokoli, kdo padat a klanět se nebude, bude v oné hodině muset být uvržen doprostřed planoucí ohnivé pece.  
#3:7 Pro tuto příčinu v onen čas, když zástupy lidí uslyšely zvuk rohu, flétny, citery, harfy, varyta a všemožných druhů hudby, padly všechny národnosti, rody a jazyky, klanějíce se soše ze zlata, již vztyčil Nevúchadneccar, král.  
#3:8 Za tohoto stavu věcí v onen čas přistoupili někteří Kasdejci a jali se obžalovávat Júdovce;  
#3:9 ujali se slova a řekli Nevúchadneccarovi, králi: Ó králi, žij na věky!  
#3:10 Ty, ó králi, jsi vydal nařízení, že každý člověk, jenž bude slyšet zvuk rohu, flétny, citery, harfy, varyta, dud a všemožných druhů hudby, musí padnout a klanět se soše ze zlata,  
#3:11 a kdokoli, kdo padat a klanět se nebude, bude muset být uvržen doprostřed planoucí ohnivé pece.  
#3:12 Jsou někteří Júdovci, jež jsi ustanovil nad záležitostmi kraje Bávelu, Šadrach, Méšach a Avéd-negó; tito muži na tebe, ó králi, neobrátili zřetel, tvým bohům neslouží a soše ze zlata, již jsi vztyčil, se neklanějí.  
#3:13 Nato Nevúchadneccar v hněvu a popuzení přikázal Šadracha, Méšacha a Avéd-nega předvést; nato tyto muže předvedli před krále.  
#3:14 Nevúchadneccar se ujal slova a řekl jim: Zda úmyslně, Šadrachu, Méšachu a Avéd-negó, jste tací, že mým bohům nesloužíte a soše ze zlata, již jsem vztyčil, se neklaníte?  
#3:15 Nuže, jste-li hotovi, abyste v té chvíli, kdy budete slyšet zvuk rohu, flétny, citery, harfy, varyta, dud a všemožných druhů hudby, padali a klaněli se soše, již jsem pořídil …; pakli se klanět nebudete, budete v oné hodině muset být uvrženi doprostřed planoucí ohnivé pece, a kdo je onen Bůh, jenž by vás mohl z mé ruky vysvobodit?  
#3:16 Šadrach, Méšach a Avéd-negó odpověděli a řekli králi Nevúchadneccarovi: My nemáme zapotřebí stran této věci ti odporovat.  
#3:17 Má-li tak být, může nás Bůh, jemuž my sloužíme, vysvobodit z planoucí ohnivé pece, ano, umí nás vysvobodit z tvé ruky, ó králi;  
#3:18 pakli ne, nechť je ti známo, ó králi, že tací nebudeme, že bychom sloužili tvým bohům, aniž se soše ze zlata, již jsi vztyčil, klanět budeme.  
#3:19 Nato byl Nevúchadneccar naplněn popuzením a výraz jeho obličeje se vůči Šadrachovi, Méšachovi a Avéd-negovi změnil; ozval se a přikázal rozpálit pec sedmkrát nad to, jak bývalo vidět ji rozpalovat,  
#3:20 a přikázal mužům, zdatným silákům, kteří byli v jeho vojsku, spoutat Šadracha, Méšacha a Avéd-nega k uvržení do planoucí ohnivé pece.  
#3:21 Nato byli tito muži ve svých pláštích, svých tunikách, svých turbanech, ano, ve svých oblečeních, spoutáni a uvrženi doprostřed planoucí ohnivé pece.  
#3:22 Za tohoto stavu věcí, proto, že králův příkaz byl přísný a pec důkladně rozpálená, zabil ony muže, kteří Šadracha, Méšacha a Avéd-nega vynesli, plamen ohně;  
#3:23 a tito tři muži, Šadrach, Méšach a Avéd-negó, padli spoutáni doprostřed planoucí ohnivé pece.  
#3:24 Tehdy se Nevúchadneccar, král, zděsil, i vstal spěšně, ozval se a řekl svým ministrům: Zda jsme neuvrhli tři muže spoutané doprostřed ohně? Odpověděli a řekli králi: Zajisté, ó králi.  
#3:25 Odpověděl a řekl: Hle, já vidím čtyři muže volné, chodící vprostřed ohně, a není při nich úrazu, a vzhled jeho, toho čtvrtého, je podoben vzhledu syna Božího.  
#3:26 Nato Nevúchadneccar přistoupil k otvoru planoucí ohnivé pece, ujal se slova a řekl: Šadrachu, Méšachu a Avéd-negó, nevolníci Boha, Nejvyššího, vyjděte a představte se! Nato Šadrach, Méšach a Avéd-negó zprostřed ohně vyšli  
#3:27 a soustředění vladaři, místodržící, zmocněnci a královi ministři uviděli tyto muže, nad jejichž těly neměl oheň moci, aniž byl vlas jejich hlavy sežehnut, aniž byly jejich pláště změněny, aniž na ně byl přešel pach ohně.  
#3:28 Nevúchadneccar se ujal slova a řekl: Budiž veleben jejich Bůh, Šadrachův, Méšachův a Avéd-negův, jenž poslal svého anděla a vysvobodil své nevolníky, kteří na něho spolehli a zvrátili králův příkaz, i vydali svá těla, aby nemuseli sloužit ani se klanět žádnému bohu, leč Bohu svému!  
#3:29 I vydává se ode mne nařízení: Kdo z kteréhokoli lidu, rodu a jazyka bude pronášet nepravdu proti jejich Bohu, Šadrachovu, Méšachovu a Avéd-negovu, bude na kusy rozsekán a jeho dům se stane rovným hnojišti, vždyť přece není jiného Boha, jenž by mohl takto vyprošťovat.  
#3:30 Nato král zařídil, aby se Šadrachovi, Méšachovi a Avéd-negovi v kraji Bávelu šťastně vedlo.  
#3:31 Nevúchadneccar, král, všem národnostem, rodům a jazykům, jež bydlí na vší zemi: Nechť se rozhojňuje vaše blaho!  
#3:32 Ukázalo se mi žádoucím vyjevit znamení a divy, jež Bůh, Nejvyšší, se mnou uskutečnil.  
#3:33 Jeho znamení - jak velmi jsou veliká! A jeho divy - jak jsou mocné! Jeho kralování - kralování věčné, jeho vláda - za pokolení a pokolení!  
#4:1 Já, Nevúchadneccar, jsem byl kliden ve svém domě, ano, svěží ve svém paláci.  
#4:2 Dostal jsem sen, jež mě vystrašil, a představy na mém lůžku a vidění mé hlavy mě rozrušila;  
#4:3 i bylo ode mne vydáno nařízení uvést přede mne všechny mudrce Bávelu, aby mi mohli dát na vědomí výklad toho snu.  
#4:4 Nato vstoupili písmaři, zaříkávači, Kasdejci a věštci a já jsem ten sen před nimi řekl, ale neuměli mi jeho výklad dát na vědomí.  
#4:5 A k posledku přede mne vstoupil Dánijjél, jehož jméno je Béltešaccar, podle jména mého boha, a v němž je duch svatých bohů, a před ním jsem řekl ten sen:  
#4:6 Béltešaccare, představený písmařů, o němž jsem poznal, že je v tobě duch svatých bohů a žádné tajemství tě netísní, řekni mi vidění mého snu, jejž jsem dostal, totiž jeho výklad.  
#4:7 A vidění mé hlavy na mém lůžku - uviděl jsem, že hle, vprostřed země strom, a jeho výška byla veliká;  
#4:8 ten strom rostl a mohutněl, takže jeho výška dosahovala k nebesům a jeho viditelnost ke konci vší země.  
#4:9 Jeho listí bylo krásné a jeho ovoce hojné, a v něm strava pro vše; zvěř pole pod ním vyhledávala stín a ptáci nebes se usazovali mezi jeho větvemi, i živilo se z něho všechno maso.  
#4:10 Ve viděních své hlavy na svém lůžku jsem uviděl, že hle, z nebes se snesl strážce, ano, svatý;  
#4:11 zvolal zvučně a řekl takto: Skácejte ten strom a poodtínejte jeho větve, setřeste jeho listí a roztruste jeho ovoce, nechť se rozprchne zvěř zpod něho a ptáci z jeho větví;  
#4:12 avšak pařez při jeho kořenech ponechejte v zemi, a to v poutech ze železa a mosazi v zeleni pole, ať se smáčí rosou nebes, ať jeho úděl je se zvěří v býlí země.  
#4:13 Jeho srdce nechť se z lidského změní a nechť je mu dáno srdce zvířete a nechť nad ním přejde sedm dob.  
#4:14 Ta věc je podle rozhodnutí strážců a usnesení - výroku svatých, proto, aby živí poznali, že v království lidí vládne Nejvyšší a dává je komukoli, komu si přeje, a nastoluje nad ním nejnižšího z lidí.  
#4:15 Tento sen jsem já, král Nevúchadneccar, dostal, a ty, Béltešaccare, řekni jeho výklad, pro tu příčinu, že nikdo z mudrců mého království mi nemohl jeho výklad dát na vědomí; ale ty jsi schopen, neboť v tobě je duch svatých bohů.  
#4:16 Tehdy Dánijjél, jehož jméno bylo Béltešaccar, byl po jednu hodinu ohromen a jeho myšlenky ho rozrušovaly; král se ozval a řekl: Béltešaccare, nechť tě ten sen a jeho výklad nerozrušuje. Béltešaccar odpověděl a řekl: Můj pane, ten sen nechť je o nenávidících tě a jeho výklad o tvých odpůrcích.  
#4:17 Ten strom, jejž jsi uviděl, jenž rostl a mohutněl, takže jeho výška dosahovala k nebesům a jeho viditelnost ke vší zemi,  
#4:18 že jeho listí bylo krásné a jeho ovoce hojné, a v něm strava pro vše, zvěř pole se pod ním usazovala a ptáci nebes sídlili mezi jeho větvemi -  
#4:19 to jsi ty, ó králi, jenž jsi vzrostl a zmohutněl, neboť tvá velikost vzrostla a dosáhla k nebesům a tvá vláda ke konci země.  
#4:20 A že král uviděl strážce, ano, svatého, snášejícího se z nebes a pravícího: Skácejte ten strom a zničte jej, avšak pařez při jeho kořenech ponechejte v zemi, a to v poutech ze železa a mosazi, v zeleni pole, ať se smáčí rosou nebes, ať jeho úděl je se zvěří pole, než nad ním přejde sedm dob -  
#4:21 toto je výklad toho, ó králi, a rozhodnutí Nejvyššího je to, co přijde na mého pána krále:  
#4:22 že tě zaženou od lidí a tvé bydliště bude se zvěří pole a býlím jako skot tě budou krmit a rosou nebes tě nechají smáčet; tak bude nad tebou přecházet sedm dob, až než budeš moci poznat, že v království lidí vládne Nejvyšší a dává je komukoli, komu si přeje.  
#4:23 A že přikázali pařez toho stromu při jeho kořenech ponechat, bude tvé kralování zajištěno, odkdy si budeš vědom, že vládnou nebesa.  
#4:24 Proto, ó králi, kéž je má rada před tebou vhodná: Nuže, zbavuj se svých hříchů spravedlností a svých nepravostí smilováváním nad chudými, má-li nastat prodloužení tvého poklidu.  
#4:25 To vše na Nevúchadneccara, krále, došlo.  
#4:26 Po uplynutí dvanácti MĚSÍCŮ se jal procházet před palácem království Bávelu;  
#4:27 ozval se král a řekl: Zda toto není on, ten veliký Bável, jejž jsem já zbudoval pro dům království silou své moci a pro čest svého veličenství?  
#4:28 Ještě byla ta řeč v ústech krále; z nebes padl hlas: Tobě se praví, Nevúchadneccare, jenž jsi králem: Kralování od tebe odešlo,  
#4:29 i zaženou tě od lidí a tvé bydliště bude se zvěří pole, býlím jako skot tě budou krmit; tak bude nad tebou přecházet sedm dob, až než budeš moci poznat, že v království lidí vládne Nejvyšší a dává je komukoli, komu si přeje.  
#4:30 V oné hodině se ta řeč na Nevúchadneccarovi splnila, takže byl zahnán od lidí a jedl býlí jako skot a jeho tělo bylo smáčeno rosou nebes, až než jeho vlas vzrostl jako orlů a jeho nehty jako ptáků.  
#4:31 A po uplynutí dní jsem já, Nevúchadneccar, své oči pozvedl k nebesům a můj rozum se ke mně vrátil, i jal jsem se velebit Nejvyššího a vychvalovat a vyvyšovat Živého do věčnosti, jehož vláda - vláda věčná a jeho kralování - za pokolení a pokolení;  
#4:32 a všichni obyvatelé země platí za nic a on jedná podle svého přání mezi vojskem nebes i obyvateli země, aniž je, kdo by ho mohl klepnout po ruce a říci mu: Co děláš?  
#4:33 V onen čas se ke mně vrátil můj rozum a pro čest mého království se ke mně vrátilo mé veličenství a můj lesk, a moji ministři a moji velmožové mě hledali, i byl jsem dosazen k svému kralování a byla mi přidána skvělá velikost.  
#4:34 Nuže, já, Nevúchadneccar, vychvaluji a vynáším a vyvyšuji Krále nebes, jehož všechny činy jsou pravda a jeho stezky právo, a chodící v pýše může ponižovat.  
#5:1 Bélšaccar, král, uspořádal velikou hostinu pro své velmože - tisíc! - a před tím tisícem pil víno;  
#5:2 při pochutnávání si na tom víně Bélšaccar přikázal dopravit nádoby ze zlata a stříbra, jež vynesl Nevúchadneccar, jeho otec, z chrámu, jenž byl v Jerúsalémě, aby z nich mohli pít, král a jeho velmožové, jeho manželky a jeho souložnice.  
#5:3 Nato dopravili nádoby ze zlata, jež byly vyneseny z chrámu Božího domu, jenž byl v Jerúsalémě, a pili z nich, král a jeho velmožové, jeho manželky a jeho souložnice;  
#5:4 pili víno a vychvalovali bohy ze zlata, stříbra, mosazi, železa, dřeva a kamene.  
#5:5 V oné hodině vyšly prsty ruky člověka a jaly se psát naproti svícnu na omítku stěny králova paláce, a král tu část ruky, jež psala, uviděl;  
#5:6 tehdy král - jasné rysy jeho tváře se změnily a jeho myšlenky ho rozrušovaly a klouby jeho kyčle se uvolnily, takže jeho kolena o sebe klepala.  
#5:7 Král se jal vší silou volat o uvedení zaříkávačů, Kasdejců a věštců; ujal se král slova a řekl mudrcům Bávelu: Kdo, kterýkoli člověk, jenž bude umět přečíst toto písmo a vyjevit mi jeho výklad, bude si oblékat červený purpur a na jeho šíji bude řetěz ze zlata a bude jako třetí vládnout v království.  
#5:8 Tehdy všichni královi mudrcové vstoupili, ale to písmo přečíst ani jeho výklad králi na vědomí dát nebyli schopni;  
#5:9 tehdy byl král Bélšaccar velmi rozrušen a jasné rysy jeho tváře se na něm změnily, i jeho velmožové byli zmateni.  
#5:10 Příčinou záležitostí krále a jeho velmožů vstoupila do domu hostiny královna; slova se ujala královna a řekla: Ó králi, žij na věky! Nechť tě tvé myšlenky nerozrušují a jasné rysy tvé tváře nechť se nemění!  
#5:11 V tvém království je muž, v němž je duch svatých bohů, a ve dnech tvého otce se v něm shledávalo osvícení a pochopení a moudrost jako moudrost bohů; a král Nevúchadneccar, tvůj otec, ho povýšil za představeného písmařů, zaříkávačů, Kasdejců, věštců - tvůj otec, ó králi! -  
#5:12 pro tu příčinu, že v něm, v Dánijjélovi, jemuž král určil jméno Béltešaccar, byl shledán skvělý duch a rozum a pochopení; vykládal sny, objasňování záhad, a řešil nesnáze. Nuže, Dánijjél se může dát zavolat, ať vyjevuje výklad.  
#5:13 Nato byl Dánijjél uveden před krále; král se ujal slova a řekl Dánijjélovi: Jsi ty onen Dánijjél, jenž jsi z vyhnanců Júdových, jež král, můj otec, z Júdy dopravil?  
#5:14 Uslyšel jsem totiž o tobě, že v tobě je duch bohů a že v tobě bylo shledáno osvícení a pochopení a skvělá moudrost.  
#5:15 Nuže tedy, byli před mne uvedeni mudrci, zaříkávači, aby mohli přečíst toto písmo a dát mi na vědomí jeho výklad, ale nebyli schopni výklad té věci vyjevit;  
#5:16 a já jsem o tobě uslyšel, že umíš výklady podávat a nesnáze řešit. Nuže, jestliže umíš to písmo přečíst a jeho výklad mi dát na vědomí, budeš si oblékat červený purpur a na tvé šíji bude řetěz ze zlata a budeš jako třetí vládnout v království.  
#5:17 Nato Dánijjél odpověděl a řekl před králem: Tvé dary nechť zůstávají tobě a své odměny dej jiným, ale to písmo chci přečíst a jeho výklad králi na vědomí dát.  
#5:18 Ty, ó králi, - Bůh, Nejvyšší, dal Nevúchadneccarovi, tvému otci, království a velikost a čest a veličenství,  
#5:19 a z příčiny velikosti, již mu dal, se před ním všechny národnosti, rody a jazyky rozechvěly a bály se; koho si přál, zabíjel, a koho si přál, nechával naživu, a koho si přál, vyzdvihoval, a koho si přál, ponižoval.  
#5:20 Ale když se jeho srdce pozdvihovalo a jeho duch mohutněl k nadutosti, byl z trůnu svého kralování sesazen a jeho čest od něho odňali,  
#5:21 i byl zahnán od synů lidí a jeho srdce se stalo rovným zvířecímu a jeho bydliště bylo s divokými osly, krmili ho býlím jako skot a jeho tělo bylo smáčeno rosou nebes, až než poznal, že v království lidí vládne Bůh, Nejvyšší, a nastoluje nad ním kohokoli, koho si přeje.  
#5:22 Ale ty, jeho syn, Bélšaccare, jsi neponížil své srdce, třebaže jsi toto vše věděl,  
#5:23 nýbrž ses proti Pánu nebes pozdvihl, a když před tebe dopravili nádoby z jeho domu, pili jste, ty a tvoji velmožové, tvé manželky a tvé souložnice, z nich víno, a vychvaloval jsi bohy ze stříbra a zlata, mosazi, železa, dřeva a kamene, kteří nevidí, aniž slyší, aniž co vědí, a Boha, v jehož ruce je tvůj dech a jehož jsou všechny tvé cesty, jsi nevyvýšil.  
#5:24 Vtom byla z jeho strany poslána ta část ruky a bylo zaznamenáno toto písmo,  
#5:25 a to písmo, jež bylo zaznamenáno, je toto: Mené, mené, tekél úfarsín;  
#5:26 a výklad té věci je tento: Mené - Bůh tvé kralování spočetl a ukončil je;  
#5:27 tekél - byl jsi zvážen na vahách a shledán nevyhovujícím;  
#5:28 perés - tvé království bylo rozlámáno a vydáno Mádajovi a Persii.  
#5:29 Nato Bélšaccar přikázal, ať Dánijjélovi oblečou červený purpur, a na jeho šíji řetěz ze zlata, a prohlásili o něm, že bude jako třetí vládnout v království.  
#5:30 V onu noc byl Bélšaccar, král Kasdejců, zabit  
#5:31 a kralování se ujal Dárjáveš, Mádajovec, jsa ve věku šedesáti a dvou let.  
#6:1 Dárjávešovi se ukázalo žádoucím, aby nad královstvím nastolil sto a dvacet vladařů, kteří měli být po všem království,  
#6:2 a nad ně výše tři vrchní, z nichž jeden byl Dánijjél, aby se dělo tak, že by jim tito vladaři vydávali počet, aby král netrpěl škodu.  
#6:3 Tehdy se tento Dánijjél projevil vynikajícím nad ty vrchní a ty vladaře pro tu příčinu, že v něm byl skvělý duch, takže král pojal úmysl nastolit ho nade vším královstvím.  
#6:4 Tehdy se ti vrchní a ti vladaři jali usilovat o nalezení záminky vůči Dánijjélovi po stránce království, ale žádnou záminku, ani že by se byl zvrhl, nalézt nemohli, jelikož on byl věrný, aniž se na něm dal nalézt jakýkoli přečin, ani že by se byl zvrhl.  
#6:5 Tehdy si tito muži řekli: Nenajdeme proti tomuto Dánijjélovi žádnou záminku, leč bychom ji proti němu mohli najít stran zákona jeho Boha.  
#6:6 Tehdy se tito vrchní a vladaři sběhli před krále a takto mu řekli: Dárjáveši, ó králi, žij na věky!  
#6:7 Všichni vrchní v království, místodržící a vladaři, ministři a zmocněnci se uradili stran králova stanovení ustanovení a pevného zavedení zákazu, že každý, kdo až do třiceti dní bude cokoli vyprošovat od kteréhokoli boha nebo člověka leč od tebe, ó králi, bude muset být uvržen do jámy lvů.  
#6:8 Nuže, ó králi, kéž ráčíš ustanovit ten zákaz a podepsat jeho zápis, aby se nedal změnit, podle zákona Mádaje a Persie, že se nebude moci odvolat.  
#6:9 Král Dárjáveš tudíž ten zápis a ten zákaz podepsal.  
#6:10 A Dánijjél, jakmile se dověděl, že ten zápis byl podepsán, vstoupil do svého domu - a okna ve svém pokoji měl otevřená naproti Jerúsalému - a třikrát za den klekal na svá kolena a modlil se a děkoval před svým Bohem právě tak, jak se jal činit od doby před touto.  
#6:11 Tehdy se tito muži sběhli a shledali Dánijjéla před svým Bohem se modlícího a úpěnlivě prosícího;  
#6:12 nato přistoupili a pravili před králem stran králova zákazu: Zda jsi nepodepsal zákaz, že každý člověk, jenž až do třiceti dní bude něco vyprošovat od kteréhokoli boha aneb člověka, leč od tebe, ó králi, musí být uvržen do jámy lvů? Král odpověděl a řekl: Ta věc je jistá, podle zákona Mádaje a Persie, že se nemůže odvolat.  
#6:13 Nato odpověděli a řekli před králem, že: Dánijjél, jenž je z vyhnanců Júdy, neobrátil zřetel na tebe, ó králi, ani na zákaz, jejž jsi podepsal, nýbrž si třikrát za den svou prosbou cosi vyprošuje.  
#6:14 Tehdy král, jakmile uslyšel tuto řeč, se sám nad sebou velmi rozmrzel a upřel srdce na Dánijjéla stran jeho vysvobození, a jal se až do zacházení slunce o jeho vyproštění se namáhat.  
#6:15 Nato se ke králi sběhli tito muži a řekli králi: Věz, ó králi, že je zákon Mádaje a Persie, že žádný zákaz ani ustanovení, jež král stanoví, se nedá změnit.  
#6:16 Nato král přikázal, ať předvedou Dánijjéla a uvrhnou ho do jámy lvů; král se ujal slova a řekl Dánijjélovi: Tvůj Bůh, jemuž ty s horlivostí sloužíš, on tě bude umět vysvobodit.  
#6:17 A byl dopraven jeden kámen a položen na ústí té jámy, a král jej zapečetil svým prstenem a prstenem svých velmožů, aby se uložení stran Dánijjéla nemohlo změnit.  
#6:18 Tehdy král přišel do svého paláce a přenocoval s postem, aniž před něho bylo uvedeno jaké rozptýlení, a jeho spánek nad ním uletěl.  
#6:19 Nato král vstával za ranních červánků, za úsvitu, a s chvátáním přišel k jámě lvů,  
#6:20 a za svého přistupování k té jámě, k Dánijjélovi, se jal křičet zarmouceným hlasem. Král se ujal slova a řekl Dánijjélovi: Dánijjéli, služebníče živého Boha, dokázal tě Bůh, jehož ty uctíváš, před lvy vysvobodit?  
#6:21 Tehdy Dánijjél s králem promluvil: Ó králi, žij na věky!  
#6:22 Můj Bůh poslal svého anděla, jenž zavřel ústa lvů, takže mi neuškodili, pro tu příčinu, že před ním byla na mně shledána nevinnost, a ani před tebou, ó králi, jsem nespáchal nic zlého.  
#6:23 Nato se král nad ním velmi zaradoval a přikázal Dánijjéla z jámy vytáhnout; i byl Dánijjél z jámy vytažen, aniž při něm byl shledán jakýkoli úraz, neboť věřil ve svého Boha.  
#6:24 A král přikázal, ať předvedou ony muže, kteří Dánijjéla obžalovali, a do jámy lvů uvrhnou je, jejich děti a jejich ženy; a ještě nedopadli na dno jámy, když se jich lvi zmocnili a všechny jejich kosti rozdrtili.  
#6:25 Nato Dárjáveš, král, napsal všem národnostem, rodům a jazykům, jež bydlely na vší zemi: Nechť se rozhojňuje vaše blaho!  
#6:26 Ze své strany vydávám nařízení, aby se ve všem panství mého království rozechvívali a v bázeň upadali před Bohem Dánijjélovým, neboť on je Bůh živý a na věky trvající a jeho království, to nemůže být zničeno, a jeho vláda - až do konce;  
#6:27 vysvobozující a vyprošťující a působící znamení a divy v nebesích a na zemi, jenž Dánijjéla vysvobodil z moci lvů.  
#6:28 A tento Dánijjél se měl dobře za kralování Dárjávešova i za kralování Kóreše, Peršana.  
#7:1 V prvním roce Bélšaccara, krále Bávelu, dostal Dánijjél sen a vidění své hlavy na svém lůžku; nato ten sen vypsal, podstatu věcí oznámil.  
#7:2 Dánijjél se ujal slova a řekl: Ve svém vidění za noci jsem uviděl, že hle, na širém moři se rozpoutávaly čtyři větry nebes  
#7:3 a z moře vystupovala čtyři převeliká zvířata, lišící se jedno od druhého.  
#7:4 To první bylo jako lev a mělo křídla orla; i hleděl jsem, až než jeho křídla byla vyrvána a bylo nadzvednuto od země a na nohy jako člověk postaveno, a bylo mu dáno srdce člověka.  
#7:5 A hle, jiné zvíře, druhé, podobné medvědu, a postavilo se na jedné straně, a v jeho ústech mezi jeho zuby tři žebra; a takto mu řekli: Vstaň, nažer se mnoha masa!  
#7:6 Po tomto jsem uviděl, že hle, jiné, jako levhart, a mělo na svém hřbetu čtyři křídla ptactva; to zvíře mělo i čtyři hlavy a byla mu dána vláda.  
#7:7 Po tomto jsem ve viděních noci uviděl, že hle, čtvrté zvíře, děsivé a hrozné a nadmíru silné, jež mělo převeliké zuby ze železa a požíralo a drtilo a zbytek svýma nohama rozdupávalo; a to se lišilo ode všech zvířat, jež byla před ním, a mělo deset rohů.  
#7:8 Jal jsem se stran těch rohů uvažovat, a hle, mezi nimi vzešel další, malý, a tři z předchozích byly před ním vyvraceny, a hle, na tomto rohu oči jako oči člověka a ústa mluvící příliš veliké věci.  
#7:9 Hleděl jsem, až než byly přistaveny trůny a usedl Pradávný dní; jeho oblečení bylo bílé jako sníh a vlas jeho hlavy jako čistá vlna, jeho trůn - plameny ohně, a jeho kola - hořící oheň,  
#7:10 z jeho strany proudila řeka ohně, tisíc tisíců ho obsluhovalo a deset tisíc desetitisíců stálo před ním, zasedl soud a byly otevřeny knihy.  
#7:11 Vtom jsem se jal hledět, z příčiny hlasu příliš velikých řečí, jež promlouval ten roh, jal jsem se hleděti, až než to zvíře bylo zabito, i bylo jeho tělo zničeno, neboť bylo odevzdáno planutí ohně.  
#7:12 A zbytek těch zvířat - jejich vládu odňali, ale stran jejich životů jim bylo až do času a doby dáno prodloužení.  
#7:13 I uviděl jsem ve viděních noci, že hle, s oblaky nebes se jal přicházet jakoby syn člověka, i došel až k Pradávnému dní a dali mu před něho přistoupit  
#7:14 a byla mu dána vláda a čest a kralování, aby mu všechny národnosti, rody a jazyky sloužily; jeho vláda - vláda věčná, jež nebude odcházet, a jeho kralování, to nemůže být zrušeno.  
#7:15 Můj duch byl zraněn - můj, Dánijjélův, - vprostřed těla, a vidění mé hlavy mě zneklidňovala;  
#7:16 přistoupil jsem k jednomu ze stojících tam a vyprošoval jsem si od něho pravdivé vysvětlení stran tohoto všeho. I řekl mi a dával mi na vědomí výklad těch věcí:  
#7:17 Tato převeliká zvířata, ona, jež jsou čtyři, jsou čtyři králové; budou povstávat ze země,  
#7:18 ale kralování budou muset převzít svatí Nejvyššího a budou kralování zaujímat až po věčnost, ano, až po věčnost věčností.  
#7:19 Tehdy jsem zatoužil po pravdivém vysvětlení stran toho čtvrtého zvířete, jež se ukázalo lišícím se od nich všech, nadmíru děsivého, jeho zuby byly ze železa a jeho drápy z mosazi, požíralo, drtilo a zbytek svýma nohama rozdupávalo;  
#7:20 a stran těch deseti rohů, jež byly na jeho hlavě, a toho dalšího, jenž vzešel a tři zpřed něho padly, ano, onoho rohu, jenž měl oči a ústa mluvící příliš veliké věci, a jeho vzhled byl mohutnější než vzhled jeho druhů;  
#7:21 uviděl jsem, že onen roh vedl boj se svatými a přemáhal je,  
#7:22 až než se dostavil Pradávný dní a svatým Nejvyššího byl odevzdán soud a došel čas, aby se svatí ujali kralování.  
#7:23 Řekl takto: To čtvrté zvíře, to bude čtvrté království na zemi, jež se ode všech království bude lišit, i bude požírat všechnu zem a rozdupávat a drtit ji.  
#7:24 A těch deset rohů: z něho, z toho království, bude povstávat deset králů a po nich povstane další, a ten se bude lišit od předchozích a tři krále bude umět ponížit,  
#7:25 a bude promlouvat řeči proti Nejvyššímu a svaté Nejvyššího bude potírat a bude zamýšlet měnit časy a zákon, i budou vydáni v jeho ruku po dobu a doby a půl doby.  
#7:26 Pak zasedne soud, i budou jeho vládu odnímat k vyvracení a k ničení jí až do konce,  
#7:27 a kralování a vláda a velikost království pod všemi nebesy bude dána lidu svatých Nejvyššího; jeho kralování - kralování věčné, a všechna panství mu budou sloužit a poslušnost prokazovat.  
#7:28 Až potud konec té věci. Já, Dánijjél - mé myšlenky mě velmi zneklidňovaly a jasné rysy mé tváře se na mně měnily, ale uchoval jsem tu věc ve svém srdci.  
#8:1 V třetím roce kralování Bélšaccara, krále, se mi - mně, Dánijjélovi - ukázalo vidění, po tom, jež se mi ukázalo na počátku;  
#8:2 a ve vidění jsem zřel, že se v mém zření stalo, že jsem já byl v Šúšánu, v paláci, v kraji Élámu, a ve vidění jsem zřel, že jsem se já octl u řeky Úlaje.  
#8:3 I pozvedl jsem své oči a uviděl jsem, že hle, před řekou stál jeden beran, jenž měl dva rohy, a ty dva rohy byly vysoké, ale jeden byl vyšší než druhý, a ten vyšší vzrůstal později.  
#8:4 Viděl jsem toho berana trkajícího k západu a k severu a k jihu, takže žádná zvířata před ním nemohla obstát a nebylo vyprošťujícího z jeho dosahu, i choval se podle své libosti a stal se velikým.  
#8:5 A když jsem se já jal uvažovat, hle, od západu na tvář vší země přicházel kozel, aniž zavadil o zem, ten kozel - mezi jeho očima byl nápadný roh;  
#8:6 i přišel až k tomu beranovi, vládnoucímu těmi dvěma rohy, jehož jsem uviděl stojícího před řekou, a rozběhl se proti němu v popuzení své síly.  
#8:7 I uviděl jsem ho dorazivšího vedle toho berana, i vrhl se rozhořčeně na něho a udeřil toho berana a zlámal jeho dva rohy, aniž se v tom beranu projevila síla k obstání před ním, nýbrž ho shodil na zem a jal se ho pošlapávat a nevyskytl se vyprošťující berana z jeho moci.  
#8:8 A ten kozel se stal nesmírně velikým, a když nabyl moci, zlámal se ten veliký roh a místo něho vzrostly čtyři nápadné rohy ke čtyřem větrům nebes;  
#8:9 a z jednoho z nich vyšel jeden maličký roh, jenž se mimořádně zvětšil k jihu a ke vzcházení a k okrase,  
#8:10 ano, zvětšil se až k osazenstvu nebes a z toho osazenstva posrážel na zem, i z hvězd, a pošlapal je,  
#8:11 a vzepjal se až ke Knížeti toho osazenstva, takže od něho odňal ustavičnou oběť a základ jeho svatyně byl shozen,  
#8:12 a proti ustavičné oběti bylo v bezbožnosti vypravováno vojsko, i jal se na zem shazovat pravdu, a když tak jednal, měl úspěch.  
#8:13 I uslyšel jsem jednoho svatého mluvícího, a jiný svatý tomu dotyčnému, jenž mluvil, řekl: Až dokdy - toto vidění o ustavičné oběti, a ta pustošící bezbožnost, vydávání i svatyně i osazenstva v pošlapávání?  
#8:14 A řekl k němu: Až do dvou tisíc a tří set večerů-jiter; pak bude svatyně očištěna.  
#8:15 A když jsem já, Dánijjél, uzřel to vidění a chtěl jsem zvědět jeho význam, stalo se, že hle, naproti mně stálo jakoby vzezření muže  
#8:16 a uslyšel jsem hlas člověka nad Úlajem, jenž zavolal a řekl: Gavríéli, dej tomuto pochopit to vidění!  
#8:17 I přišel vedle mého stanoviště a při jeho příchodu jsem strnul leknutím a padl jsem na svou tvář, i řekl ke mně: Rozuměj, synu člověka, že to vidění je o čase konce.  
#8:18 A při jeho mluvení se mnou jsem na své tváři k zemi klesl omámen, i sáhl na mne a postavil mě na mém stanovišti  
#8:19 a řekl: Hle, já, dávající ti na vědomí, co se bude dít v posledku doby rozhorlení, neboť konec nastane k určenému času.  
#8:20 Ten beran, jehož jsi uviděl, vládnoucí těmi dvěma rohy, toť králové Mádaje a Persie,  
#8:21 a ten chlupatý kozel, jehož jsi uviděl, toť král Jávána, a ten veliký roh, jenž byl mezi jeho očima, to je první král.  
#8:22 A že se zlámal a místo něho se postavily čtyři, budou z toho národa povstávat čtyři království, ne však s jeho silou;  
#8:23 a v posledku jejich kralování, až bezbožní naplní míru, bude povstávat král sveřepý v tváři a znalý pletich  
#8:24 a jeho síla bude nabývat moci, ale nikoli jeho silou, a bude podivuhodně působit zhoubu a nabude úspěchu, když se jme tak jednat, a pohubí mocné a lid svatých.  
#8:25 A na základě svého důvtipu umožní svou rukou i úspěch klamu a ve svém srdci se bude činit velikým; a znenadání bude mnohé hubit, a bude se stavět i proti Knížeti knížat, ale bude muset být bez ruky rozdrcen.  
#8:26 A to vidění o večerech a jitrech, jak bylo řečeno, to je pravda; ty však to vidění ukryj, neboť je na mnohé dni.  
#8:27 A já, Dánijjél, jsem byl zdrcený a na několik dní jsem onemocněl; pak jsem vstal a jal jsem se vykonávat své zaměstnání u krále, ale byl jsem pln hrůzy nad tím viděním, a nebylo chápajícího.  
#9:1 V prvním roce krále Dárjáveše, syna Achašvéróšova, ze semene Mádajova, jenž byl uveden v kralování nad Kasdím,  
#9:2 v prvním roce jeho kralování, jsem já, Dánijjél, z knih nabyl pochopení o počtu let, o nichž se slovo Hospodinovo dostalo k Jeremjovi, proroku, stran vyplnění rumišť Jerúsaléma - sedmdesáti let.  
#9:3 I obrátil jsem svou tvář k Pánu, Bohu, k vyhledávání ho modlitbou a úpěnlivými prosbami v postu a pytlovině a popele,  
#9:4 i jal jsem se modlit Hospodinu, svému Bohu, a vyznávat se, a řekl jsem: Ach, Pane, BOŽE veliký a hrozný, dbající smlouvy a laskavosti vůči milujícím ho a vůči dbajícím jeho rozkazů,  
#9:5 hřešili jsme a bezpráví jsme se dopouštěli a zlovolně jsme jednali a bouřili jsme se, - ach, odvracet se od tvých rozkazů a od tvých práv! -  
#9:6 aniž jsme obraceli sluch k tvým nevolníkům, prorokům, již mluvili v tvém jménu k našim králům, našim knížatům a našim otcům a ke všemu lidu země.  
#9:7 Tvá, Pane, je spravedlnost, nám však patří ostuda tváří, jako tohoto dne, mužům Júdovým a obyvatelům Jerúsaléma a všemu Isráéli, blízkým i vzdáleným, ve všech zemích, kam jsi je zahnal pro jejich věrolomnost, jíž se proti tobě věrolomně dopustili.  
#9:8 Nám, Pane, patří ostuda tváří, našim králům, našim knížatům a našim otcům, protože jsme vůči tobě hřešili;  
#9:9 slitování a odpouštění jsou Páně, našeho Boha, neboť jsme se proti němu bouřili,  
#9:10 aniž jsme poslouchali na hlas Hospodina, svého Boha, stran chození v jeho zákonech, jež předkládal naší tváři skrze své nevolníky, proroky.  
#9:11 Ano, oni, všechen Isráél, překračovali tvůj zákon v odvracení se, aby nebylo poslouchání na tvůj hlas, i musela se na nás vylít kletba a přísaha, jež je zapsána v zákoně Mojžíše, Božího nevolníka, neboť jsme vůči němu hřešili  
#9:12 a on potvrdil svá slova, jež vyslovil proti nám a proti našim soudcům, kteří nás soudili, uváděním veliké pohromy na nás, ježto pod všemi nebesy se nečinilo, jak se činilo v Jerúsalémě;  
#9:13 jak je psáno v zákoně Mojžíšově o vší této pohromě: Přišla na nás, aniž jsme se Hospodina, svého Boha, jali uprošovat při odvrácení od našich nepravostí a při nabytí rozumnosti tvou věrností.  
#9:14 A Hospodin bděl nad touto pohromou a uvedl ji na nás, neboť Hospodin, náš Bůh, je při všem svém konání, jež koná, spravedlivý, a neposlouchali jsme na jeho hlas,  
#9:15 a nyní, Pane, náš Bože, jenž jsi svůj lid silnou rukou vyvedl ze země Egypta a zřídil sis věhlas, jako tohoto dne, jsme hřešili a zlovolně jsme jednali!  
#9:16 Pane, podle všech tvých spravedlivých skutků, kéž se, prosím, odvrací tvůj hněv a tvé popuzení od tvého města Jerúsaléma, tvé svaté hory, vždyť pro naše hříchy a pro nepravosti našich otců se stal Jerúsalém a tvůj lid potupou všemu našemu okolí!  
#9:17 Nuže tedy, náš Bože, obrať sluch k modlitbě svého nevolníka a k jeho úpěnlivým prosbám a rozsvěť svou tvář nad svou svatyní, jež je zpustlá, pro Pána!  
#9:18 Nachyl své ucho a slyš, otevři své oči a viz naše zpustošení, i město, nad nímž se děje dovolávání tvého jména, vždyť my ne pro své spravedlivé skutky dávame svým úpěnlivým prosbám padat před tvou tvář, nýbrž pro tvá mnohá slitování.  
#9:19 Pane, slyš, Pane, odpusť! Pane, věnuj pozornost a jednej, kéž nemeškáš - pro sebe, můj Bože, neboť nad tvým městem a nad tvým lidem se děje dovolávání tvého jména!  
#9:20 A ještě jsem já mluvil, ano, modlil se a vyznával své hříchy a hříchy svého lidu, Isráéle, a před tvář Hospodina, svého Boha, dával padat své úpěnlivé prosbě za svatou horu svého Boha,  
#9:21 ano, ještě jsem já mluvil v modlitbě, když na mne za času večerní oběti daru sahal ten muž Gavríél, jehož jsem byl zřel ve vidění na počátku, jsa velmi vysílen,  
#9:22 a jal se dávat pochopení a mluvit se mnou, i řekl: Dánijjéli, vyšel jsem nyní poučit tě o významu toho.  
#9:23 Na počátku tvých úpěnlivých proseb vyšlo slovo, takže jsem já přišel podat zprávu, neboť ty jsi velmi cenný, chápej tedy stran toho slova, ano, buď pozorný stran toho vidění.  
#9:24 Pro tvůj lid a pro tvé svaté město je určeno sedmdesát sedmic ke skoncování s bezbožností a k naplnění míry hříchů a k učinění zadost za nepravosti a k uvedení věčné spravedlnosti a ke zpečetění vidění a proroctví a k pomazání Nejsvětějšího.  
#9:25 Nechť tedy víš a nabýváš rozhledu: od vyjití slova o obnovení a o budování Jerúsaléma až po Pomazaného, Panovníka, bude sedm sedmic a šedesát a dvě sedmice; bude obnovováno a zbudováno prostranství a ulice, byť v tísni časů.  
#9:26 A po těch šedesáti a dvou sedmicích bude Pomazaný muset být zabit, aniž bude co mít, a město a svatyni bude ničit lid panovníka, jenž přijde, a konec toho - jako v záplavě, a až do konce boj, určená pustošení.  
#9:27 Na jednu sedmici však vzhledem k mnohým upevní smlouvu, a v polovině té sedmice bude zastavovat oběti, i oběť daru, a k dovršení ohavností tam bude pustošitel, a to až než se na pustošícího bude vylévat zhouba, a to určená.  
#10:1 V třetím roce Kóreše, krále Persie, byla Dánijjélovi, jehož jméno bylo nazváno Béltešaccar, zjevená jistá věc, a ta věc byla pravdivá, ale strast veliká; i pochopil tu věc, ano, nabyl pochopení stran toho vidění.  
#10:2 V oněch dnech jsem já, Dánijjél, na celé tři týdny upadl v truchlivost;  
#10:3 nepojedl jsem žádoucího pokrmu, aniž maso aneb víno vešlo do mých úst, aniž jsem se vůbec pomazal, až do vyplnění celých tří týdnů.  
#10:4 A v dvacátý a čtvrtý den prvního měsíce, když jsem se já octl na břehu veliké řeky, - to byl Hiddekel, -  
#10:5 tu jsem pozvedl své oči a uviděl jsem, že hle, jeden muž, oblečený plátěnými rouchy, a jeho kyčle byly přepásány zlatem z Úfázu  
#10:6 a jeho tělo bylo jako chrysolit a jeho tvář vzezřením jako blesk a jeho oči jako ohnivé pochodně a jeho paže a jeho nohy vzhledem jako blýskavá mosaz, a zvuk jeho slov jako zvuk davu.  
#10:7 A to vidění jsem viděl já, Dánijjél, samoten, neboť muži, kteří byli se mnou, to vidění neuviděli, avšak padlo na ně veliké zděšení, takže utekli, aby se skryli,  
#10:8 a já jsem zbyl samoten a toto veliké vidění jsem uviděl, ale nezbylo ve mně síly, neboť má životnost se obrátila v neduživost, aniž jsem sílu udržel.  
#10:9 I uslyšel jsem zvuk jeho slov, a za svého slyšení zvuku jeho slov, tu jsem se já omámen octl na své tváři, ano, svou tváří k zemi;  
#10:10 a hle, sáhla na mne ruka, jež mě pozvedla na má kolena a na dlaně mých rukou,  
#10:11 a řekl ke mně: Dánijjéli, muži velmi cenný, buď pozorný stran slov, jež já k tobě vyslovuji, a postav se na svém stanovišti, neboť jsem nyní byl k tobě vyslán. A při jeho mluvení touto řečí se mnou jsem stál, třesa se;  
#10:12 i řekl ke mně: Nechť se nebojíš, Dánijjéli, neboť od prvního dne, co jsi své srdce odevzdal věnování pozornosti a sebeponižování před tváří svého Boha, byla tvá slova vyslýchána a já jsem na tvá slova přišel;  
#10:13 po dvacet a jeden den však naproti mně stál kníže království Persie, ale hle, pomoci mi přišel Mícháél, jeden z předních knížat, takže jsem já tam, u králů Persie, převládl,  
#10:14 i přišel jsem dát ti pochopit, co se bude v posledku dní přiházet tvému lidu, neboť to vidění je ještě na mnohé dni.  
#10:15 A při jeho mluvení se mnou těmito slovy jsem sklopil svou tvář k zemi a oněměl jsem,  
#10:16 a hle, na mé rty sahal kdosi podobou jako synové lidí, i otevřel jsem svá ústa a promluvil jsem, a řekl jsem k tomu, jenž stál naproti mně: Můj pane, v tom vidění se mé úzkosti obrátily proti mně, aniž jsem sílu udržel.  
#10:17 A jak by mohl nevolník tohoto mého pána mluvit s tímto mým pánem? a já, od té doby ve mně nezůstává síla a nezbylo ve mně dechu.  
#10:18 A opět na mne sáhl, vzezřením jako člověk, a posilnil mě  
#10:19 a řekl: Nechť se nebojíš, muži velmi cenný, pokoj tobě, buď silný, ano, buď silný! A při jeho mluvení se mnou jsem si dodal odvahy a řekl jsem: Nechť můj pán pronáší výrok, neboť jsi mě posilnil.  
#10:20 I řekl: Zda víš, nač jsem k tobě přišel? A nyní se budu vracet k bojování s knížetem Persie, a když já budu odcházet, hle, přijde kníže Jávána;  
#10:21 avšak chci ti oznámit, co je zaznamenáno v zápise pravdy, ač není ani jednoho dodavšího si se mnou odvahy proti těmto, leč Mícháél, váš kníže.  
#11:1 A já, v prvním roce Dárjáveše, Mádajovce, bylo mé postavení být mu posilujícím a pevností.  
#11:2 Nyní ti tedy budu oznamovat pravdu: Hle, Persii budou ještě v čele stát tři králové, a čtvrtý bude bohatnout mnohem více než všichni a ve své síle skrze své bohatství bude moci všechny pohnout proti království Jávána.  
#11:3 I povstane mocný král, jenž bude vládnout mohutnou vládou a jednat podle své libovůle,  
#11:4 a za jeho povstání se jeho království bude lámat a dělit ke čtyřem větrům nebes, ale ne pro jeho potomstvo ani podle jeho vládnutí, jímž vládl, nýbrž se jeho království bude vyvracet pro jiné, mimo tyto.  
#11:5 A sílit bude král jihu, jenž bude z jeho knížat, a bude sílit nad něho a vládnout, jeho vláda bude mohutnou vládou;  
#11:6 a na konci let se budou spojovat, když dcera krále jihu se bude dostávat ke králi severu, k uskutečnění společné dohody, ona však nebude moci udržet sílu paže, aniž bude moci obstát on a jeho paže, a vydávána bude ona i ti, kdo ji přivedli, i ten, jenž ji zplodil, i ten, jenž ji posílil v oněch časech.  
#11:7 Ale na jeho místě povstane z odnože jejích kořenů jeden, jenž bude přicházet k vojsku a přicházet v pevnost krále severu, i dá se v působení proti nim a nabude převahy  
#11:8 a bude i jejich bohy s jejich vladaři, s cenným náčiním ze stříbra a zlata, v zajetí dopravovat do Egypta; a on bude zaujímat své postavení více let než král severu.  
#11:9 Ten přijde v království krále jihu, ale vrátí se na svou půdu.  
#11:10 Jeho synové však budou začínat válku a shromáždí spoustu mohutných sil, a jeden se přižene a provalí se a přelije se, i bude se vracet a povedou válku až po pevnost.  
#11:11 A král jihu bude upadat v rozhořčení a vytáhne a dá se s ním, s králem severu, do boje; a ten postaví mohutnou spoustu, ale ta spousta bude dána v jeho ruku;  
#11:12 a když tu spoustu pobere, pozvedne se jeho srdce, i svrhne desetitisíce, ale nebude silný.  
#11:13 A král severu se vrátí a postaví spoustu mohutnější než ta první, a ke konci časů let se bude moci přihnat s velikým vojskem a s hojným jměním;  
#11:14 a v oněch časech budou proti králi jihu mnozí povstávat, a loupeživí synové tvého lidu se budou pozvedat k potvrzení vidění, ale klopýtnou.  
#11:15 A král severu bude přicházet a navršovat násep a dobude dobře opevněného města, a paže jihu nebudou moci obstát, totiž jeho vybraný lid, neboť k obstání nebude síly;  
#11:16 a ten, jenž proti němu přijde, bude jednat podle své libovůle a nebude schopného obstát před jeho tváří; i stane v zemi okrasy a v jeho ruce bude zhouba.  
#11:17 I bude upírat svou tvář na vstup v mocnosti veškerého svého království, a upřímní s ním, a učiní tak; a bude mu dávat dceru žen, aby působila zkázu, ale ona nebude při tom stát a nebude pro něho.  
#11:18 I bude obracet svou tvář zpět k ostrovům a mnohých dobude, ale jistý velmož zarazí jeho posměch jemu; bez posměchu sobě mu jej bude vracet.  
#11:19 Bude tedy obracet svou tvář zpět k pevnostem své země, ale klopýtne a padne a nebude moci být nalezen.  
#11:20 A na jeho místě povstane kdosi posílající nádherou království vymahače daní, ale v několika dnech bude muset být rozdrcen, a to ne v hněvu ani v boji.  
#11:21 A na jeho místě povstane opovrženíhodný, na něhož nevloží velebnost kralování, nýbrž on přijde znenadání a kralování se zmocní lichotkami,  
#11:22 i budou paže záplavy zpřed jeho tváře odplavovány a tříštěny; tak i vládce smlouvy.  
#11:23 Od připojení se někoho k němu se bude dopouštět klamu, i vyvýší se a nabude moci s trochou lidu;  
#11:24 poklidně bude vcházet v nejúrodnější oblasti kraje a bude činit, co nečinili jeho otcové ani otcové jeho otců: bude jim kořist, lup a jmění rozhazovat, a proti pevnostem bude plánovat své plány, a to až do času.  
#11:25 I bude povzbuzovat svou moc a své srdce proti králi jihu s velikým vojskem; i král jihu se bude rozněcovat k boji s vojskem velikým a nesmírně mocným, nebude však moci obstát, neboť proti němu budou plánovat plány;  
#11:26 ano, ničit ho budou pojídači jeho pokrmu, jeho vojsko bude odplývat a mnozí zabití padnou.  
#11:27 A oba tito králové - jejich srdce budou pro páchání zla a u jednoho stolu budou mluvit lež, ale nebude se dařit, neboť konec bude až v určený čas.  
#11:28 I vrátí se s velikým jměním ve svou zem a jeho srdce bude proti svaté smlouvě; učiní tedy tak, ano, vrátí se ve svou zem.  
#11:29 V určený čas bude zase přicházet na jih, aniž bude i naposled jako poprvé,  
#11:30 neboť proti němu zasáhnou lodi z Kittím, takže zmalomyslní a vrátí se a rozhorlí se proti svaté smlouvě; tak učiní, ano, vrátí se a bude upírat pozornost na opouštějící svatou smlouvu.  
#11:31 I budou z něho povstávat paže, jež zneuctí svatyni pevnosti a odstraní ustavičnou oběť a zavedou pustošící ohavnost.  
#11:32 A zlovolně jednající stran smlouvy budou hladkými řečmi sváděni k odpadnutí, ale lid znajících svého Boha, ti budou silni a budou jednat,  
#11:33 a rozvážně si počínající z lidu budou mnohým věnovat pozornost, když budou po mnoho dní padat mečem a plamenem a v zajetí a za kořist,  
#11:34 a při jejich padání se jim bude pomáhat trochou pomoci, ale mnozí se k nim připojí s lichotkami;  
#11:35 padat budou i někteří z rozvážně si počínajících k pročišťování při nich a k tříbení a k bělení až do času konce, neboť to bude ještě až do určeného času.  
#11:36 A ten král bude jednat podle své libovůle a sebe vyzdvihovat a velikým činit nad každého BOHA, a proti BOHU BOHŮ vyslovovat podivné věci, i bude nabývat úspěchu až než bude rozhorlení dokonáno, neboť co je určeno, bude uskutečněno;  
#11:37 aniž bude upínat pozornost na boha svých otců ani na tužbu žen, aniž bude upínat pozornost na jakéhokoli +boha, neboť nade vše velikým bude činit sebe.  
#11:38 Ale na místě toho bude slávu vzdávat +bohu pevností, ano, +bohu, jehož jeho otcové nepoznali, bude slávu vzdávat zlatem a stříbrem a drahými kameny a jinými cennostmi;  
#11:39 tak bude činit v nejpevnějších pevnostech s +bohem ciziny; kdo ho uzná, toho slávu bude množit a bude jim dávat nad mnohými vládnout a půdu jim za poplatek rozdělovat.  
#11:40 Ale v době konce se s ním bude trkat král jihu, i bude se na něho král severu řítit s vozy a s jezdci a s mnoha loděmi, a přijde v jeho země a provalí se a přelije se,  
#11:41 i přijde v zem okrasy a mnohé země budou dospívat k pádu, a z jeho ruky budou moci vyváznout tyto: Edóm a Móáv a výběr dětí Ammónových.  
#11:42 Bude svou ruku vztahovat i po jiných zemích, aniž bude země Egypta unikat;  
#11:43 a zavládne poklady zlata a stříbra a všemožnými cennostmi Egypta a v jeho průvodu budou Lubbím a Kuším.  
#11:44 Budou ho však znepokojovat zvěsti od vzcházení a od severu, takže vyjde ve velikém vzteku k vymycování a v odevzdání uvádění mnohých;  
#11:45 a stany svého paláce rozestaví mezi mořem a horou okrasy svatosti, ale dojde k svému konci a pomoci mu nebude.  
#12:1 V onen čas bude povstávat Mícháél, veliký kníže, jenž stojí při dětech tvého lidu; a nastane čas tísně, jaká nebyla vyvolána od vzniku národa až po onen čas, a v onen čas bude tvůj lid moci vyváznout, každý, kdo bude shledán jako zapsaný v knize.  
#12:2 A mnozí ze spících v prachu půdy budou procitat, tito k věčnému životu a tito k potupě a k odporu věčnému,  
#12:3 a rozvážně si počínající budou zářit jako záře oblohy, a mnohé k spravedlnosti přivádějící jako hvězdy navždy a věčně.  
#12:4 Ty však, Dánijjéli, ukryj tato slova, ano, zapečeť tuto knihu až do času konce; mnozí budou sem-tam probíhat a vědění se bude množit.  
#12:5 A já, Dánijjél, jsem pohleděl, a hle, jiní dva stáli, jeden tamto na břehu řeky a jeden tamto na břehu řeky,  
#12:6 a řekli tomu muži oblečenému plátěnými rouchy, jenž byl shora vůči vodám řeky: Až dokdy, než bude konec těchto divů?  
#12:7 I uslyšel jsem toho muže oblečeného plátěnými rouchy, jenž byl shora vůči vodám řeky, když pozvedl svou pravici a svou levici k nebesům, jak přisáhl skrze Živého věčně, že k určenému času, určeným časům a polovině, a až se dovrší roztříštění moci svatého lidu, budou se všechny tyto věci končit.  
#12:8 To jsem já uslyšel, ale nechápal; i řekl jsem: Můj pane, co bude posledkem těchto věcí?  
#12:9 A řekl: Jdi, Dánijjéli, neboť tato slova jsou ukryta, ano, zapečetěna až do času konce;  
#12:10 a mnozí budou tříbeni a běleni, ano, budou pročišťováni, a zlovolní budou zlovolně jednat, aniž kteří zlovolní budou chápat, ale rozvážně si počínající chápat budou.  
#12:11 A od času odstranění ustavičné oběti, totiž aby byla zavedena pustošící ohavnost, bude tisíc dvě stě a devadesát dní;  
#12:12 blaho toho, kdo bude vyčkávat a bude moci dosáhnout k tisíci třem stům třiceti a pěti dnům!  
#12:13 Ty však jdi ke konci, i budeš moci spočinout a ke konci dní k svému údělu povstat.  
