% source: CzeBKR.out, book: I Peter
#1:1 Petr, apoštol Ježíše Krista, příchozím rozptýleným v Pontu, Galacii, Kappadocii, v Azii, a v Bitynii,
#1:2 Vyvoleným podlé předzvědění Boha Otce, v posvěcení Ducha, ku poslušenství a skropení krví Ježíše Krista: Milost vám a pokoj rozmnožen buď.
#1:3 Požehnaný Bůh a Otec Pána našeho Ježíše Krista, kterýž podlé mnohého milosrdenství svého znovu zplodil nás v naději živou skrze vzkříšení Ježíše Krista z mrtvých,
#1:4 K dědictví neporušitelnému a nepoškvrněnému a neuvadlému, kteréž se chová v nebesích, vám,
#1:5 Kteříž mocí Boží ostříháni býváte skrze víru k spasení, kteréž hotovo jest, aby zjeveno bylo v času posledním.
#1:6 V čemžto veselíte se, maličko nyní, (jestliže kdy potřebí jest), zkormouceni jsouce v rozličných pokušeních,
#1:7 Aby zkušení víry vaší, mnohem dražší nežli zlato, kteréž hyne, a však se v ohni zkušuje, nalezeno bylo vám k chvále, a ke cti i k slávě při zjevení Ježíše Krista.
#1:8 Kteréhož neviděvše, milujete; kteréhož nyní nevidouce, a však v něho věříce, veselíte se radostí nevymluvnou a oslavenou,
#1:9 Docházejíce konce víry své, spasení duší.
#1:10 O kterémž spasení bedlivě přemyšlovali, a je vystihati usilovali proroci, kteříž o té milosti, kteráž se vám státi měla, prorokovali,
#1:11 Vystihajíce to, na který aneb jaký čas mínil by ten, kterýž v nich byl, Duch Kristův, předpovídající o utrpeních Kristových a o veliké za tím slávě.
#1:12 Kterýmžto zjeveno jest, že ne sobě, ale nám tím přisluhovali, což jest vám nyní zvěstováno skrze ty, kteříž vám kázali evangelium, v Duchu svatém seslaném s nebe, na kteréž věci žádostivi jsou andělé patřiti.
#1:13 Protož přepášíce bedra mysli své, a střízlivi jsouce, dokonale doufejte v té milosti, kteráž vám dána bude při zjevení Ježíše Krista,
#1:14 Jakožto synové poslušní, nepřirovnávající se prvním neznámosti své žádostem.
#1:15 Ale jakž ten, kterýž vás povolal, svatý jest, i vy svatí ve všem obcování buďte;
#1:16 Jakož napsáno jest: Svatí buďte, nebo já svatý jsem.
#1:17 A poněvadž Otcem nazýváte toho, kterýž bez přijímání osob soudí vedlé skutků jednoho každého, viztež, abyste v bázni čas svého zde putování konali,
#1:18 Vědouce, že ne porušitelnými věcmi, stříbrem neb zlatem, vykoupeni jste z marného svého obcování toho, od otců vydaného,
#1:19 Ale drahou krví jakožto Beránka nevinného a nepoškvrněného, Krista,
#1:20 Předzvěděného zajisté před ustanovením světa, zjeveného pak v časích posledních pro vás,
#1:21 Kteříž skrze něho věříte v Boha, jenž jej vzkřísil z mrtvých, a dal jemu slávu, aby víra vaše a naděje byla v Bohu.
#1:22 Poněvadž duše své očistili jste poslušenstvím pravdy skrze Ducha, k milování neošemetnému bratrstva, z čistého srdce jedni druhé milujte snažně,
#1:23 Znovu zrozeni jsouce ne z porušitelného semene, ale z neporušitelného, skrze živé slovo Boží a zůstávající na věky.
#1:24 Nebo všeliké tělo jest jako tráva, a všeliká sláva člověka jako květ trávy. Usvadla tráva, a květ její spadl.
#1:25 Ale slovo Páně zůstává na věky. Totoť pak jest to slovo, kteréž zvěstováno jest vám. 
#2:1 Protož složíce velikou zlost, a všelikou lest, a pokrytství, a závist, i všecka utrhání,
#2:2 Jakožto nyní zrozená nemluvňátka, mléka beze lsti, Božího slova žádostivi buďte, abyste jím rostli,
#2:3 Jestliže však okusili jste, kterak dobrotivý jest Pán.
#2:4 K kterémuž přistupujíce k kameni živému, od lidí zajisté zavrženému, ale od Boha vyvolenému a drahému,
#2:5 I vy, jako kamení živé, vzdělávejte se v dům duchovní, kněžstvo svaté, k obětování duchovních obětí, vzácných Bohu skrze Jezukrista.
#2:6 A protož praví písmo: Aj, zakládámť na Sionu kámen úhelný, vybraný, drahý,v kterýž kdokoli věří, nikoli nebude zahanben.
#2:7 Vám tedy věřícím jest poctivost, ale nepovolným kámen, kterýž zavrhli stavitelé, tenť jest učiněn v hlavu úhelní, a kámen úrazu, a skála pohoršení,
#2:8 Těm, kteříž se urážejí na slovu, nepovolní jsouce, k čemuž i odloženi jsou.
#2:9 Ale vy jste rod vyvolený, královské kněžstvo, národ svatý, lid dobytý, abyste zvěstovali ctnosti toho, kterýž vás povolal ze tmy v předivné světlo své.
#2:10 Kteříž jste někdy ani lidem nebyli, nyní pak jste lid Boží; kteříž jste někdy byli nedošli milosrdenství, nyní pak jste došli milosrdenství.
#2:11 Nejmilejší, prosímť vás, abyste jakožto příchozí a pohostinní zdržovali se od tělesných žádostí, kteréž rytěřují proti duši,
#2:12 Obcování své mezi pohany majíce dobré, aby místo toho, kdež utrhají vám jako zločincům, dobré skutky vaše spatřujíce, velebili Boha v den navštívení.
#2:13 Poddáni tedy buďte všelikému lidskému zřízení pro Pána, buďto králi, jako nejvyššímu,
#2:14 Buďto vládařům, jako od něho poslaným, ku pomstě zle činících, a k chvále dobře činících.
#2:15 Nebo tak jest vůle Boží, abyste dobře činíce, zacpali ústa nemoudrých a neumělých lidí.
#2:16 Buďtež jako svobodní, však ne jako zástěru majíce své zlosti svobodu, ale jakožto služebníci Boží.
#2:17 Všecky ctěte, bratrstvo milujte, Boha se bojte, krále v poctivosti mějte.
#2:18 Služebníci poddáni buďte ve vší bázni pánům, netoliko dobrým a mírným, ale i zlým.
#2:19 Nebo toť jest milé, jestliže kdo pro svědomí Boží snáší zámutky, trpě bez viny.
#2:20 Nebo jaká jest chvála, byste pak i snášeli pohlavkování, hřešíce? Ale jestliže dobře činíce, a bez viny trpíce, snášíte, toť jest milé před Bohem.
#2:21 Nebo i k tomu povoláni jste, jako i Kristus trpěl za nás, nám pozůstaviv příklad, abyste následovali šlepějí jeho.
#2:22 Kterýž hříchu neučinil, aniž jest lest nalezena v ústech jeho.
#2:23 Kterýžto, když mu zlořečili, nezlořečil zase; trpěv, nehrozil, ale poroučel tomu,kterýž spravedlivě soudí.
#2:24 Kterýžto hříchy naše na svém těle sám vnesl na dřevo, abychom hříchům zemrouce, spravedlnosti živi byli, jehož zsinalostí uzdraveni jste.
#2:25 Nebo jste byli jako ovce bloudící, ale nyní obráceni jste ku pastýři a biskupu duší svých. 
#3:1 Též podobně i ženy buďte poddané mužům svým, aby, byť pak kteří i nevěřili slovu, skrze pobožné obcování žen bez slova získáni byli,
#3:2 Spatřujíce v bázni svaté vaše obcování,
#3:3 Kterýchžto ozdoba budiž ne ta zevnitřní, v zpletání vlasů, a províjení zlatem, aneb v odívání plášťů,
#3:4 Ale ten skrytý srdce člověk, záležející v neporušitelnosti krotkého a pokojného ducha, kterýž před oblíčejem Božím velmi drahý jest.
#3:5 Tak zajisté někdy i ony svaté ženy, kteréž naději měly v Bohu, ozdobovaly se, poddány byvše mužům svým,
#3:6 Jako Sára poslušna byla Abrahama, pánem jej nazývajíc; jejížto vy jste dcerky, dobře činíce, a nebojíce se žádného přestrašení.
#3:7 Též podobně i muži spolu s nimi bydlíce podlé umění, jakožto mdlejšímu osudí ženskému udělujíce cti, jakožto i spoludědičkám života milosti, aby modlitby vaše neměly překážky.
#3:8 A tak summou, všickni buďte jednomyslní, jedni druhých bíd čitedlní, bratrstva milovníci, milosrdní, dobrotiví,
#3:9 Neodplacujíce zlého za zlé, ani zlořečenství za zlořečenství, ale raději dobrořečíce, vědouce, že jste k tomu povoláni, abyste požehnání dědičně obdrželi.
#3:10 Nebo kdož chce milovati život, a viděti dny dobré, skrocujž jazyk svůj od zlého, a ústa jeho ať nemluví lsti.
#3:11 Uchyl se od zlého, a čiň dobré; hledej pokoje, a stihej jej.
#3:12 Nebo oči Páně na spravedlivé, a uši jeho k prosbám jejich, ale zůřivý oblíčej Páně na ty, kteříž činí zlé věci.
#3:13 A kdo jest, ješto by vám zle učinil, jestliže budete následovníci dobrého?
#3:14 Ale kdybyste pak i trpěli pro spravedlnost, blahoslavení jste. Strachu pak jejich nebojte se, ani se kormuťte,
#3:15 Ale Pána Boha posvěcujte v srdcích svých. Hotovi pak buďte vždycky k vydání počtu všelikému, kdož by od vás požádal zprávy z naděje té, kteráž jest v vás, a to s tichostí a s bázní,
#3:16 Majíce dobré svědomí, aby za to, že utrhají vám jako zločincům, zahanbeni byli ti, kteříž hanějí vaše ctné v Kristu obcování.
#3:17 Lépeť jest zajisté, abyste dobře činíce, líbilo-li by se tak vůli Boží, trpěli, nežli zle činíce.
#3:18 Nebo i Kristus jedinou za hříchy trpěl, spravedlivý za nespravedlivé, aby nás přivedl k Bohu, umrtven jsa z strany těla, ale obživen Duchem.
#3:19 Skrze něhož i těm, kteříž jsou v žaláři, duchům, přišed, kázal,
#3:20 Tehdáž nepovolným, když ono jednou očekávala Boží snášelivost za dnů Noé, když dělán byl koráb, v kterémžto málo, to jest osm duší, zachováno jest u vodě.
#3:21 K čemuž připodobněn jsa nyní křest, i nás spaseny činí, ne to tělesné špiny smytí, ale dobrého svědomí u Boha dotázání, skrze vzkříšení Ježíše Krista.
#3:22 Kterýž všed v nebe, jest na pravici Boží, podmaniv sobě anděly, i mocnosti, i moci. 
#4:1 Poněvadž tedy Kristus trpěl za nás na těle, i vy také týmž myšlením odíni buďte, že ten, kdož trpěl na těle, přestal od hříchu,
#4:2 K tomu, aby již nebyl více tělesným žádostem, ale vůli Boží v těle živ, po ten čas, což ho ještě zůstává.
#4:3 Dostiť jest zajisté nám na tom přeběhlém času života, v němž jsme líbosti pohanů páchali, chodivše v nestydatých chlipnostech, v žádostech, v zbytečném pití vína, v hodování, v opilství, a v ohyzdném modlosloužení.
#4:4 A protož když s nimi neběháte k takovému vydávání se v rozpustilost, zdá se jim to cosi nového býti, a rouhají se tomu.
#4:5 Tiť vydadí počet tomu, kterýž hotov jest souditi živé i mrtvé.
#4:6 Proto jest zajisté i mrtvým kázáno evangelium, aby souzeni byli podlé lidí z strany těla, ale živi byli podlé Boha duchem.
#4:7 Všemuť se pak přibližuje konec.
#4:8 A protož buďte středmí a bedliví k modlitbám. Přede vším pak lásku jedni k druhým opravdovou mějte; nebo láska přikryje množství hříchů.
#4:9 Buďte vespolek přívětiví k hostem, bez reptání.
#4:10 Jeden každý jakž vzal dar, tak vespolek tím sobě přisluhujte, jako dobří šafáři rozličné milosti Boží.
#4:11 Mluví-li kdo, mluviž jako řeči Boží; jestliže kdo přisluhuje, čiň to jako z moci, kteréž jemu uděluje Bůh, aby ve všem slaven byl Bůh skrze Jezukrista, kterýž má slávu a císařství na věky věků. Amen.
#4:12 Nejmilejší, nebudiž vám divný ten přišlý na vás oheň, pro zkušení vás, jako by se vám něco nového přihodilo.
#4:13 Ale z toho, že jste účastni utrpení Kristových, radujte se, abyste i při zjevení slávy jeho radovali se s veselím.
#4:14 Trpíte-li pohanění pro jméno Kristovo, blahoslavení jste. Nebo Duch ten slávy a Boží na vás odpočívá, kterýž z strany jich zajisté rouhán, ale z strany vaší oslavován bývá.
#4:15 Žádný pak z vás netrp jako vražedlník, neb zloděj, neb zločinec, neb všetečný.
#4:16 Jestliže pak jako křesťan, nestyď se za to, ale oslavuj Boha v té částce.
#4:17 Nebo jest čas, aby se začal soud od domu Božího. A poněvadž nejprv od nás, jakýž bude konec těch, kteříž nejsou povolni evangelium Božímu?
#4:18 A poněvadž spravedlivý sotva k spasení přichází, bezbožný a hříšník kde se ukáže?
#4:19 A protož i ti, kteříž trpí podlé vůle Boží, jakožto věrnému stvořiteli ať poroučejí duše své, dobře činíce. 
#5:1 Starších, kteříž mezi vámi jsou, prosím já spolustarší, a svědek Kristových utrpení, a budoucí, kteráž zjevena bude, slávy účastník,
#5:2 Paste stádo Boží, kteréž při vás jest, opatrujíce je, ne bezděky, ale dobrovolně, ne pro mrzký zisk, ale ochotně,
#5:3 Ani jako panujíce nad dědictvím Páně, ale příkladem jsouce stádu.
#5:4 A když se ukáže kníže pastýřů, vezmete tu neuvadlou korunu slávy.
#5:5 Podobně mládenci, buďte poddáni starším. A všickni poddanost jedni druhým ukazujte, pokorou vnitř se ozdobte. Bůh zajisté pyšným se protiví, ale pokorným dává milost.
#5:6 Pokořtež se tedy pod mocnou ruku Boží, aby vás povýšil časem svým,
#5:7 Všelikou péči svou uvrhouce na něj. Nebo on má péči o vás.
#5:8 Střízliví buďte, bděte; nebo protivník váš ďábel jako lev řvoucí obchází, hledaje, koho by sežral.
#5:9 Jemuž odpírejte, silní jsouce u víře, vědouce, že tatáž utrpení bratrstvo vaše, kteréž na světě jest, obkličují.
#5:10 Bůh pak všeliké milosti, kterýž povolal nás k věčné slávě své v Kristu Ježíši, když maličko potrpíte, on dokonalé vás učiň, utvrď, zmocni, i upevni,
#5:11 Jemuž sláva a císařství na věky věků. Amen.
#5:12 Po Silvánovi, vám věrném bratru, tak za to mám, že jsem psal krátce, napomínaje a osvědčuje, že tato jest pravá milost Boží, v kteréž stojíte.
#5:13 Pozdravuje vás ta církev, kteráž jest v Babyloně, účastnice vyvolení vašeho, a Marek syn můj.
#5:14 Pozdravtež jedni druhých v políbení laskavém. Pokoj vám všechněm, kteříž jste v Kristu Ježíši. Amen.  
