% source: CzeBKR.out, book: II John
#1:1 Starší v Kristu vyvolené paní i synům jejím, kteréž já miluji v pravdě, a ne sám já, ale i všickni, kteříž poznali pravdu,
#1:2 Pro pravdu, kteráž zůstává v nás, a s námiť bude na věky:
#1:3 Budiž s vámi milost, milosrdenství, a pokoj od Boha Otce, i od Pána Jezukrista, Syna Otcova, v pravdě a v lásce.
#1:4 Zradoval jsem se velmi, že jsem nalezl některé z synů tvých, an chodí v pravdě, jakož jsme přikázaní vzali od Otce.
#1:5 A nyní prosím tebe, paní, ne jako nové přikázaní předkládaje tobě, ale to, kteréž jsme měli od počátku, abychom milovali jedni druhé.
#1:6 A totoť jest ta láska, abychom chodili podlé přikázaní jeho. Přikázaní pak toto jest, jakž jste slýchali od počátku, abyste v něm chodili.
#1:7 Nebo mnozí bludaři vyšli na svět, kteříž nevyznávají Jezukrista přišlého v těle. Takový každý jest bludař a antikrist.
#1:8 Hleďtež sebe, abychom neztratili toho, o čemž jsme pracovali, ale odplatu plnou abychom vzali.
#1:9 Každý, kdož přestupuje, a nezůstává v učení Kristovu, nemá Boha; kdož zůstává v učení Kristovu, tenť i Otce i Syna má.
#1:10 Přichází-li kdo k vám, a tohoto učení nepřináší, nepřijímejte ho do domu, aniž ho pozdravujte.
#1:11 Nebo kdož takového pozdravuje, obcuje skutkům jeho zlým.
#1:12 Mnoho vám psáti měv, nechtěl jsem se svěřiti černidlu a papíru, ale mámť naději, že k vám přijdu, a ústy k ústům mluviti budu, aby radost naše plná byla.
#1:13 Pozdravují tě synové sestry tvé v Pánu vyvolené. Amen.  
