% source: CzeBKR.out, book: James
#1:1 Jakub, Boží a Pána Jezukrista služebník, dvanácteru pokolení rozptýlenému pozdravení.
#1:2 Za největší radost mějte, bratří moji, kdyžkoli v rozličná pokušení upadáte,
#1:3 Vědouce, že zkušení víry vaší působí trpělivost.
#1:4 Trpělivost pak ať má dokonalý skutek, abyste byli dokonalí a celí, v ničemž nemajíce nedostatku.
#1:5 Jestliže pak komu z vás nedostává se moudrosti, žádejž jí od Boha, kterýž všechněm dává ochotně a neomlouvá, i budeť dána jemu.
#1:6 Žádejž pak důvěrně, nic nepochybuje. Nebo kdož pochybuje, podoben jest vlnám mořským, kteréž vítr sem i tam žene, a jimi zmítá.
#1:7 Nedomnívej se zajisté člověk ten, by co vzíti měl ode Pána.
#1:8 Muž dvojí mysli, jest neustavičný ve všech cestách svých.
#1:9 Chlubiž se pak bratr ponížený v povýšení svém,
#1:10 A bohatý v ponižování se; nebo jako květ byliny pomine.
#1:11 Nebo jakož slunce vzešlé s horkostí usušilo bylinu, a květ její spadl, i ušlechtilost postavy jeho zhynula, takť i bohatý v svých cestách usvadne.
#1:12 Blahoslavený muž, kterýž snáší pokušení; nebo když bude zkušen, vezme korunu života, kterouž zaslíbil Pán těm, kdož ho milují.
#1:13 Žádný, když bývá pokoušín, neříkej, že by od Boha pokoušín byl; neboť Bůh nemůže pokoušín býti ve zlém, aniž také on koho pokouší.
#1:14 Ale jeden každý pokoušín bývá, od svých vlastních žádostí jsa zachvacován a oklamáván.
#1:15 Potom žádost když počně, porodí hřích, hřích pak vykonaný zplozuje smrt.
#1:16 Nebluďtež, bratří moji milí.
#1:17 Všeliké dání dobré a každý dar dokonalý shůry jest sstupující od Otce světel, u něhož není proměnění, ani pro obrácení se jinam zastínění.
#1:18 On proto, že chtěl, zplodil nás slovem pravdy, k tomu, abychom byli prvotiny nějaké stvoření jeho.
#1:19 A tak, bratří moji milí, budiž každý člověk rychlý k slyšení, ale zpozdilý k mluvení, zpozdilý k hněvu.
#1:20 Nebo hněv muže spravedlnosti Boží nepůsobí.
#1:21 Protož odvrhouce všelikou nečistotu, a ohyzdnost zlosti, s tichostí přijímejte vsáté slovo, kteréž může spasiti duše vaše.
#1:22 Buďtež pak činitelé slova, a ne posluchači toliko, oklamávajíce sami sebe.
#1:23 Nebo byl-li by kdo posluchač slova, a ne činitel, ten podoben jest muži spatřujícímu oblíčej přirozený svůj v zrcadle.
#1:24 Vzhlédl se zajisté, i odšel, a hned zapomenul, jaký by byl.
#1:25 Ale kdož by se vzhlédl v dokonalý zákon svobody, a zůstával by v něm, ten nejsa posluchač zapominatelný, ale činitel skutku, blahoslavený bude v skutku svém.
#1:26 Zdá-li se pak komu z vás, že jest nábožný, a v uzdu nepojímá jazyka svého, ale svodí srdce své, takového marné jest náboženství.
#1:27 Náboženství čisté a nepoškvrněné před Bohem a Otcem totoť jest: Navštěvovati sirotky a vdovy v ssouženích jejich, a ostříhati sebe nepoškvrněného od světa. 
#2:1 Bratří moji, nepřipojujtež přijímání osob k víře slavného Pána našeho Jezukrista.
#2:2 Nebo kdyby přišel do shromáždění vašeho muž, maje prsten zlatý v drahém rouše, a všel by také i chudý v chaterném oděvu,
#2:3 A popatřili byste k tomu, kterýž drahé roucho má, a řekli byste jemu: Ty sedni tuto poctivě; chudému pak řekli byste: Ty stůj tamto, aneb sedni tuto, pod podnoží noh mých:
#2:4 Zdaliž jste již neučinili rozdílu mezi sebou a učiněni jste soudcové v myšleních zlých?
#2:5 Slyšte, bratří moji milí, zdaliž Bůh nevyvolil chudých na tomto světě, aby bohatí byli u víře a dědicové království, kteréž zaslíbil těm, kdož jej milují?
#2:6 Ale vy jste neuctili chudého. Zdaliž bohatí mocí neutiskují vás? A oniť vás i k soudům přivozují?
#2:7 Zdali oni nerouhají se tomu slavnému jménu, kteréž vzýváno jest nad vámi?
#2:8 Jestliže pak plníte zákon královský podlé písma: Milovati budeš bližního svého, jako sebe samého, dobře činíte.
#2:9 Pakliť osoby přijímáte, hřešíte, a zákon vás tresce jako přestupníky.
#2:10 Nebo kdo by koli celého zákona ostříhal, přestoupil by pak jediné, všechněmi jest vinen.
#2:11 Ten zajisté, kterýž řekl: Nesesmilníš, takéť řekl: Nezabiješ. Pakli bys nesesmilnil, ale zabil bys, učiněn jsi přestupníkem zákona.
#2:12 Tak mluvte, a tak čiňte, jako ti, kteříž podlé zákona svobody souzeni býti máte.
#2:13 Nebo odsouzení bez milosrdenství stane se tomu, kdož nečiní milosrdenství, ale chlubíť se milosrdenství proti odsudku.
#2:14 Co prospěje, bratří moji, praví-li se kdo víru míti, a nemá-li skutků? Zdaliž jej ta víra může spasiti?
#2:15 A kdyby bratr neb sestra neodění byli, a opuštění z strany živnosti vezdejší,
#2:16 Řekl by pak jim někdo z vás: Jděte v pokoji, shřejte se, a najezte se, a však nedali byste jim potřeby tělesné, což to platí?
#2:17 Takž i víra, nemá-li skutků, mrtváť jest sama v sobě.
#2:18 Ale dí někdo: Ty víru máš, a já mám skutky. Ukažiž ty mi víru svou z skutků svých, a já tobě ukáži víru svou z skutků svých.
#2:19 Ty věříš, že jest jeden Bůh. Dobře činíš. I ďáblovéť tomu věří, a však třesou se.
#2:20 Ale chceš-liž věděti, ó člověče marný, že víra bez skutků jest mrtvá?
#2:21 Abraham otec náš zdali ne z skutků ospravedlněn jest, obětovav syna svého Izáka na oltář?
#2:22 Vidíš-li, že víra napomáhala skutkům jeho, a z skutků víra dokonalá byla?
#2:23 A tak naplněno jest písmo, řkoucí: I uvěřil Abraham Bohu, a počteno jest jemu za spravedlnost, a přítelem Božím nazván jest.
#2:24 Vidíte-liž tedy, že z skutků ospravedlněn bývá člověk, a ne z víry toliko?
#2:25 Též podobně i Raab nevěstka zdali ne z skutků ospravedlněna jest, přijavši ony posly, a jinou cestou pryč vypustivši?
#2:26 Nebo jakož tělo bez duše jest mrtvé, takť i víra bez skutků jest mrtvá. 
#3:1 Nebuďtež mnozí mistři, bratří moji, vědouce, že bychom těžší odsouzení vzali.
#3:2 V mnohém zajisté klesáme všickni. Kdožť neklesá v slovu, tenť jest dokonalý muž, mohoucí jako uzdou spravovati také všecko tělo.
#3:3 An, my koňům udidla v ústa dáváme, aby nám povolni byli, a vším tělem jejich vládneme.
#3:4 An, i lodí tak veliké jsouce, a prudkými větry hnány bývajíce, však i nejmenším veslem bývají sem i tam obracíny, kamžkoli líbí se tomu, kdož je spravuje.
#3:5 Tak i jazyk malý oud jest, a však veliké věci provodí. Aj, maličký oheň, kterak veliký les zapálí!
#3:6 Jazyk pak jest oheň a svět nepravosti. Takť jest postaven jazyk mezi oudy našimi, nanečišťující celé tělo, a rozpalující kolo narození našeho, jsa rozněcován od ohně pekelného.
#3:7 Všeliké zajisté přirození i zvěři, i ptactva, i zeměplazů, i mořských potvor bývá skroceno, a jest okroceno od lidí;
#3:8 Ale jazyka žádný z lidí skrotiti nemůže. Tak jest neskrotitelné zlé, pln jsa jedu smrtelného.
#3:9 Jím dobrořečíme Bohu Otci, a jím zlořečíme lidem, ku podobenství Božímu stvořeným.
#3:10 Z jedněch a týchž úst pochází dobrořečení i zlořečení. Ne takť býti má, bratří moji.
#3:11 Zdaliž studnice jedním pramenem vydává sladkost i hořkost?
#3:12 Zdaliž může, bratří moji, fíkový strom nésti olivky, aneb vinný kmen fíky? Takť žádná studnice slané i sladké vody nevydává.
#3:13 Kdo jest moudrý a umělý mezi vámi? Ukažiž dobrým obcováním skutky své v krotké moudrosti.
#3:14 Pakliť máte hořkou závist, a dráždění v srdci svém , nechlubte se, a neklamejte proti pravdě.
#3:15 Neníť ta moudrost s hůry sstupující, ale jest zemská, hovadná, ďábelská.
#3:16 Nebo kdež jest závist a rozdráždění, tu i roztržka i všeliké dílo zlé.
#3:17 Ale moudrost, kteráž jest s hůry, nejprvé, zajisté jest čistotná, potom pokojná, mírná, povolná, plná milosrdenství a ovoce dobrého, bez rozsuzování a bez pokrytství.
#3:18 Ovoce pak spravedlnosti v pokoji rozsívá se těm, kteříž pokoj působí. 
#4:1 Odkud jdou bojové a svády mezi vámi? Zdali ne odtud, totiž z líbostí vašich, kteréž rytěřují v oudech vašich?
#4:2 Žádáte, a nemáte; závidíte a dychtíte, a nemůžete dosáhnouti; bojujete a válčíte, a však neobdržíváte, proto že neprosíte.
#4:3 Prosíte, a nebéřete, proto že zle prosíte, abyste na své líbosti vynakládali.
#4:4 Cizoložníci a cizoložnice, což nevíte, že přízeň světa jest nepřítelkyně Boží? A protož kdo by koli chtěl býti přítelem tohoto světa, nepřítelem Božím učiněn bývá.
#4:5 Což mníte, že nadarmo dí písmo: Zdali k závisti nakloňuje duch ten, kterýž přebývá v nás?
#4:6 Nýbrž hojnější dává milost. Nebo dí: Bůh se pyšným protiví, ale pokorným dává milost.
#4:7 Poddejtež se tedy Bohu, a zepřete se ďáblu, i utečeť od vás.
#4:8 Přibližte se k Bohu, a přiblížíť se k vám. Umejte ruce, hříšníci, a očisťte srdce vy, kteříž jste dvojité mysli.
#4:9 Ssouženi buďte, a kvělte, a plačte; smích váš obratiž se v kvílení, a radost v zámutek.
#4:10 Ponižte se před oblíčejem Páně, a povýšíť vás.
#4:11 Neutrhejtež jedni druhým, bratří. Kdož utrhá bratru, a potupuje bratra svého, utrhá zákonu, a potupuje zákon. Tupíš-li pak zákon, nejsi plnitel zákona, ale soudce.
#4:12 Jedenť jest vydavatel zákona, kterýž může spasiti i zatratiti. Ty kdo jsi, ješto tupíš jiného?
#4:13 Ale nuže vy, kteříž říkáte: Dnes neb zítra vypravíme se do onoho města, a pobudeme tam přes celý rok, a budeme kupčiti, a něco zištěme;
#4:14 (Ješto nevíte, co zítra bude. Nebo jaký jest život váš? Pára zajisté jest, kteráž se na maličko ukáže, a potom zmizí.)
#4:15 Místo toho, co byste měli říci: Bude-li Pán chtíti, a budeme-li živi, učiníme toto neb onono.
#4:16 Vy pak chlubíte se v pýše své. Všeliká taková chlouba zlá jest.
#4:17 A protož kdo umí dobře činiti, a nečiní, hřích má. 
#5:1 Nuže nyní, boháči, plačte, kvílíce nad bídami svými, kteréž přijdou.
#5:2 Zboží vaše shnilo, a roucho vaše zmolovatělo.
#5:3 Zlato vaše a stříbro zerzavělo, a rez jejich bude na svědectví proti vám, a zžířeť těla vaše jako oheň. Shromáždili jste poklad ku posledním dnům.
#5:4 Aj, mzda dělníků, kteříž žali krajiny vaše, při vás zadržaná, křičí, a hlas volání ženců v uši Pána zástupů vešel.
#5:5 Rozkoš jste provodili na zemi, a zbůjněli jste; vykrmili jste srdce svá jako ke dni zabití.
#5:6 Odsoudili jste, zamordovali jste spravedlivého, a neodpíral vám.
#5:7 A protož trpěliví buďte, bratří, až do příchodu Páně. Aj, oráč očekává drahého užitku zemského, trpělivě naň očekávaje, až by přijal podzimní i jarní déšť.
#5:8 Buďtež i vy trpěliví, potvrzujte srdcí svých; neboť se přibližuje příští Páně.
#5:9 Nevzdychejtež jedni proti druhým, bratří, abyste nebyli odsouzeni. Aj, soudce již přede dveřmi stojí.
#5:10 Ku příkladu snášení protivenství a dlouhočekání, bratří moji, vezměte proroky, kteříž mluvívali ve jménu Páně.
#5:11 Aj, blahoslavíme ty trpělivé. O trpělivosti Jobově slýchali jste, a dokonání Páně viděli jste; nebo velmi jest milosrdný Pán a lítostivý.
#5:12 Přede všemi pak věcmi, bratří moji, nepřisahejte, ani skrze nebe, ani skrze zemi, ani kteroukoli jinou přísahou, ale buď řeč vaše:Jistě, jistě, nikoli, nikoli, abyste neupadli v odsouzení.
#5:13 Jest-li kdo z vás zkormoucený? Modl se. Pakli jest kdo mysli dobré? Prozpěvuj.
#5:14 Stůně-li kdo z vás? Zavolej starších zboru, ať se modlí za něho, mažíce jej olejem ve jménu Páně.
#5:15 A modlitba víry uzdraví neduživého, a pozdvihneť ho Pán; a jestliže jest co prohřešil, budeť jemu odpuštěno.
#5:16 Vyznávejtež se pak jedni druhým z hříchů, a modlte se jedni za druhé, abyste uzdraveni byli. Mnohoť může modlitba spravedlivého opravdová.
#5:17 Eliáš byl člověk týmž bídám jako i my poddaný, a modlitbou modlil se, aby nepršelo, i nepršel déšť na zemi za tři léta a za šest měsíců.
#5:18 A zase modlil se, i vydalo nebe déšť, a země zplodila ovoce své.
#5:19 Bratří, jestliže by kdo z vás pobloudil od pravdy, a někdo by jej zase obrátil,
#5:20 Věziž, že ten, kdož by odvrátil hříšníka od bludné cesty jeho, vysvobodí duši od smrti, a přikryje množství hříchů.  
