% source: CzeBKR.out, book: John
#1:1 Na počátku bylo Slovo, a to Slovo bylo u Boha, a to Slovo byl Bůh.
#1:2 To bylo na počátku u Boha.
#1:3 Všecky věci skrze ně učiněny jsou, a bez něho nic není učiněno, což učiněno jest.
#1:4 V něm život byl, a život byl světlo lidí.
#1:5 A to světlo v temnostech svítí, ale tmy ho neobsáhly.
#1:6 Byl člověk poslaný od Boha, jemuž jméno bylo Jan.
#1:7 Ten přišel na svědectví, aby svědčil o tom světle, aby všickni uvěřili skrze něho.
#1:8 Nebyl on to světlo, ale přišel, aby svědectví vydával o tom světle.
#1:9 Tentoť byl to pravé světlo, kteréž osvěcuje každého člověka přicházejícího na svět.
#1:10 Na světě byl, a svět skrze něho učiněn jest, ale svět ho nepoznal.
#1:11 Do svého vlastního přišel, ale vlastní jeho nepřijali ho.
#1:12 Kteříž pak koli přijali jej, dal jim moc syny Božími býti, těm, kteříž věří ve jméno jeho,
#1:13 Kteříž ne ze krví, ani z vůle těla, ani z vůle muže, ale z Boha zplozeni jsou.
#1:14 A Slovo to tělo učiněno jest, a přebývalo mezi námi, (a viděli jsme slávu jeho, slávu jakožto jednorozeného od Otce), plné milosti a pravdy.
#1:15 Jan svědectví vydával o něm, a volal, řka: Tentoť jest, o němž jsem pravil, že po mně přišed, předšel mne; nebo přednější jest než já.
#1:16 A z plnosti jeho my všickni vzali jsme, a to milost za milost.
#1:17 Nebo zákon skrze Mojžíše dán jest, milost a pravda skrze Ježíše Krista stala se.
#1:18 Boha žádný nikdy neviděl; jednorozený ten Syn, kterýž jest v lůnu Otce, onť vypravil.
#1:19 A totoť jest svědectví Janovo, když poslali Židé z Jeruzaléma kněží a Levíty, aby se ho otázali: Ty kdo jsi?
#1:20 I vyznal a nezapřel, a vyznal: Že já nejsem Kristus.
#1:21 I otázali se ho: Což pak? Eliáš jsi ty? I řekl: Nejsem. Jsi ten prorok? Odpověděl: Nejsem.
#1:22 I řekli jemu: Kdožs pak? Ať odpověd dáme těm, kteříž nás poslali. Co pravíš sám o sobě?
#1:23 Řekl: Já jsem hlas volajícího na poušti: Spravte cestu Páně, jakož pověděl Izaiáš prorok.
#1:24 Ti pak, kteříž byli posláni, z farizeů byli.
#1:25 I otázali se ho a řekli jemu: Proč tedy křtíš, jestliže ty nejsi Kristus, ani Eliáš, ani ten prorok?
#1:26 Odpověděl jim Jan, řka: Já křtím vodou, ale u prostřed vás stojí, jehož vy neznáte.
#1:27 Totoť jest ten, kterýž po mně přišed, předšel mne, u jehož obuvi já nejsem hoden rozvázati řeménka.
#1:28 Toto v Betabaře stalo se za Jordánem, kdež Jan křtil.
#1:29 Druhého dne uzřel Jan Ježíše, an jde k němu. I dí: Aj, Beránek Boží, kterýž snímá hřích světa.
#1:30 Tentoť jest, o kterémž jsem já pravil, že za mnou jde muž, kterýž mne předšel; nebo přednější jest než já.
#1:31 A já jsem ho neznal, ale aby zjeven byl lidu Izraelskému, proto jsem já přišel, křtě vodou.
#1:32 A svědectví vydal Jan, řka: Viděl jsem Ducha sstupujícího jako holubici s nebe, a zůstal na něm.
#1:33 A já jsem ho neznal, ale kterýž mne poslal křtíti vodou, ten mi řekl: Nad kýmž uzříš Ducha sstupujícího a zůstávajícího na něm, tenť jest, kterýž křtí Duchem svatým.
#1:34 A já jsem viděl, a svědectví jsem vydal, že on jest ten Syn Boží.
#1:35 Druhého pak dne opět stál Jan, a z učedlníků jeho dva,
#1:36 A uzřev Ježíše, an se prochází, řekl: Aj, Beránek Boží.
#1:37 I slyšeli ho ti dva učedlníci mluvícího, a šli za Ježíšem.
#1:38 I obrátiv se Ježíš, a uzřev je, ani jdou, dí jim: Co hledáte? A oni řekli jemu: Rabbi, (což se vykládá: Mistře), kde bydlíš?
#1:39 Dí jim: Poďte a vizte. I šli a viděli, kde bydlil, a zůstali u něho ten den; nebo bylo okolo desáté hodiny.
#1:40 Byl Ondřej, bratr Šimona Petra, jeden z těch dvou, kteříž byli to slyšeli od Jana, a šli za ním.
#1:41 I nalezl ten první bratra svého vlastního Šimona, a řekl mu: Nalezli jsme Mesiáše, což se vykládá Kristus.
#1:42 I přivedl jej k Ježíšovi. A pohleděv naň Ježíš, dí: Ty jsi Šimon, syn Jonášův, ty slouti budeš Céfas, což se vykládá Petr.
#1:43 Na druhý den chtěl Ježíš vyjíti do Galilee, i nalezl Filipa, a řekl jemu: Poď za mnou.
#1:44 A byl Filip z Betsaidy, města Ondřejova a Petrova.
#1:45 Nalezl Filip Natanaele. I dí jemu: O kterémž psal Mojžíš v zákoně a proroci, nalezli jsme, Ježíše, syna Jozefova z Nazaréta.
#1:46 I řekl jemu Natanael: A může z Nazaréta co dobrého býti? Řekl jemu Filip: Poď a viz.
#1:47 Vida Ježíš Natanaele, an jde k němu, i dí o něm: Aj, právě Izraelitský, v němžto lsti není.
#1:48 Řekl mu Natanael: Jakž ty mne znáš? Odpověděl Ježíš a řekl jemu: Prvé než tě Filip zavolal, kdyžs byl pod fíkem, viděl jsem tebe.
#1:49 Odpověděl Natanael a řekl jemu: Mistře, ty jsi Syn Boží, ty jsi ten král Izraelský.
#1:50 Odpověděl Ježíš a řekl jemu: Žeť jsem řekl: Viděl jsem tebe pod fíkem, věříš. Větší věci nad tyto uzříš.
#1:51 I dí mu: Amen, amen pravím vám: Od tohoto času uzříte nebe otevřené, a anděly Boží vstupující a sstupující na Syna člověka. 
#2:1 Třetího pak dne stala se svadba v Káni Galilejské, a byla matka Ježíšova tam.
#2:2 A pozván jest také Ježíš i učedlníci jeho na tu svadbu.
#2:3 Když se pak nedostalo vína, řekla matka Ježíšova jemu: Vína nemají.
#2:4 Dí jí Ježíš: Co mně a tobě ženo? Ještě nepřišla hodina má.
#2:5 Dí matka jeho služebníkům: Což by koli vám řekl, učiňte.
#2:6 I bylo tu kamenných stoudví šest postaveno, podlé očišťování Židovského, beroucí v sebe jedna každá dvě neb tři míry.
#2:7 Řekl jim Ježíš: Naplňte ty stoudve vodou. I naplnili je až do vrchu.
#2:8 I dí jim: Nalévejtež již, a neste vrchnímu správci svadby. I nesli.
#2:9 A jakž okusil vrchní správce svadby té vody, vínem učiněné, (nevěděl pak, odkud by bylo, ale služebníci věděli, kteříž vážili vodu), povolal ženicha ten vrchní správce,
#2:10 A řekl mu: Každý člověk nejprvé dobré víno dává, a když by se hojně napili, tedy to, kteréž horší. Ty zachoval jsi víno dobré až dosavad.
#2:11 To učinil Ježíš počátek divů v Káni Galilejské, a zjevil slávu svou. I uvěřili v něho učedlníci jeho.
#2:12 Potom sstoupil do Kafarnaum, on i matka jeho, i bratří jeho, i učedlníci jeho, a pobyli tam nemnoho dní;
#2:13 Nebo blízko byla velikanoc Židovská. I vstoupil Ježíš do Jeruzaléma.
#2:14 A nalezl v chrámě prodavače volů a ovec i holubic, a penězoměnce sedící.
#2:15 A udělav bič z provázků, všecky vyhnal z chrámu, i ovce i voly, a penězoměncům rozsypal peníze, a stoly zpřevracel.
#2:16 A těm, kteříž holuby prodávali, řekl: Odneste tyto věci odsud, a nečiňte domu Otce mého domem kupeckým.
#2:17 I rozpomenuli se učedlníci jeho, že psáno jest: Horlivost domu tvého snědla mne.
#2:18 Tedy odpověděli Židé a řekli jemu: Jaké znamení nám ukážeš, že tyto věci činíš?
#2:19 Odpověděl Ježíš a řekl jim: Zrušte chrám tento, a ve třech dnech zase vzdělám jej.
#2:20 I řekli Židé: Čtyřidceti a šest let dělán jest chrám tento, a ty ve třech dnech vzděláš jej?
#2:21 Ale on mluvil o chrámu těla svého.
#2:22 A protož když z mrtvých vstal, rozpomenuli se učedlníci jeho, že jim to byl pověděl. I uvěřili písmu a slovu, kteréž pověděl Ježíš.
#2:23 A když byl v Jeruzalémě na velikunoc v den sváteční, mnozí uvěřili ve jméno jeho, vidouce divy jeho, kteréž činil.
#2:24 Ale Ježíš nesvěřil sebe samého jim, proto že on znal všecky.
#2:25 Aniž potřeboval, aby kdo svědectví vydával o člověku; nebo on věděl, co by bylo v člověku. 
#3:1 Byl pak člověk z farizeů, jménem Nikodém, kníže Židovské.
#3:2 Ten přišel k Ježíšovi v noci, a řekl jemu: Mistře, víme, že jsi od Boha přišel mistr; nebo žádný nemůže těch divů činiti, kteréž ty činíš, leč by Bůh byl s ním.
#3:3 Odpověděl Ježíš a řekl jemu: Amen, amen pravím tobě: Nenarodí-li se kdo znovu, nemůž viděti království Božího.
#3:4 Řekl jemu Nikodém: Kterak můž člověk naroditi se, starý jsa? Zdali může po druhé v život matky své vjíti a naroditi se?
#3:5 Odpověděl Ježíš: Amen, amen pravím tobě: Nenarodí-li se kdo z vody a z Ducha, nemůž vjíti do království Božího.
#3:6 Což se narodilo z těla, tělo jest, a což se narodilo z Ducha, duch jest.
#3:7 Nediviž se, že jsem řekl tobě: Musíte se znovu zroditi.
#3:8 Vítr, kam chce věje, a hlas jeho slyšíš, ale nevíš, odkud přichází, a kam jde. Takť jest každý, kdo se z Ducha narodil.
#3:9 Odpověděl Nikodém a řekl jemu:Kterak mohou tyto věci býti?
#3:10 Odpověděl Ježíš a řekl jemu: Ty jsi mistr v Izraeli, a toho neznáš?
#3:11 Amen, amen pravím tobě: Že což víme, mluvíme, a což jsme viděli, svědčíme, ale svědectví našeho nepřijímáte.
#3:12 Poněvadž zemské věci mluvil jsem vám, a nevěříte, kterak, budu-li vám praviti nebeské, uvěříte?
#3:13 A jistě žádnýť nevstoupil v nebe, než ten, kterýž sstoupil s nebe, Syn člověka, kterýž jest v nebi.
#3:14 A jakož Mojžíš povýšil hada na poušti, takť musí povýšen býti Syn člověka,
#3:15 Aby každý, kdož věří v něho, nezahynul, ale měl život věčný.
#3:16 Nebo tak Bůh miloval svět, že Syna svého jednorozeného dal, aby každý, kdož věří v něho, nezahynul, ale měl život věčný.
#3:17 Neboť neposlal Bůh Syna svého na svět, aby odsoudil svět, ale aby spasen byl svět skrze něho.
#3:18 Kdož věří v něho, nebude odsouzen, ale kdož nevěří, jižť jest odsouzen; nebo neuvěřil ve jméno jednorozeného Syna Božího.
#3:19 Totoť pak jest ten soud, že světlo přišlo na svět, ale milovali lidé více tmu nežli světlo; nebo skutkové jejich byli zlí.
#3:20 Každý zajisté, kdož zle činí, nenávidí světla, a nejde k světlu, aby nebyli trestáni skutkové jeho.
#3:21 Ale kdož činí pravdu, jde k světlu, aby zjeveni byli skutkové jeho, že v Bohu učiněni jsou.
#3:22 Potom přišel Ježíš i učedlníci jeho do země Judské, a tu přebýval s nimi, a křtil.
#3:23 A Jan také křtil v Enon, blízko Sálim, nebo byly tam vody mnohé. I přicházeli, a křtili se.
#3:24 Nebo ještě Jan nebyl vsazen do žaláře.
#3:25 Tedy vznikla otázka mezi učedlníky Janovými a Židy o očišťování.
#3:26 I přišli k Janovi a řekli jemu: Mistře, ten kterýž byl s tebou za Jordánem, jemužs ty svědectví vydal, aj, on křtí, a všickni jdou k němu.
#3:27 Odpověděl Jan a řekl: Nemůžť člověk vzíti ničeho, leč by jemu dáno bylo s nebe.
#3:28 Vy sami svědkové jste mi, že jsem pověděl: Nejsem já Kristus, ale že jsem poslán před ním.
#3:29 Kdož má nevěstu, ženichť jest, přítel pak ženicha, kterýž stojí a slyší ho, radostí raduje se pro hlas ženicha. Protož ta radost má naplněna jest.
#3:30 Onť musí růsti, já pak menšiti se.
#3:31 Kdožť s hůry přišel, nade všeckyť jest; kdož jest z země, zemskýť jest, a zemské věci mluví. Ten, kterýž s nebe přišel, nade všecky jest.
#3:32 A což viděl a slyšel, toť svědčí, ale svědectví jeho žádný nepřijímá.
#3:33 Kdož přijímá svědectví jeho, zpečetil to, že Bůh pravdomluvný jest.
#3:34 Nebo ten, kteréhož Bůh poslal, slovo Boží mluví, nebo jemu ne v míru dává Bůh Ducha.
#3:35 Otec miluje Syna, a všecko dal v ruku jeho.
#3:36 Kdož věří v Syna, má život věčný; ale kdožť jest nevěřící Synu, neuzříť života, ale hněv Boží zůstává na něm. 
#4:1 A jakž poznal Pán, že slyšeli farizeové, že by Ježíš více učedlníků činil a křtil než Jan,
#4:2 (Ačkoli Ježíš sám nekřtil, ale učedlníci jeho),
#4:3 Opustil Judstvo, a odšel opět do Galilee.
#4:4 Musil pak jíti skrze Samaří.
#4:5 I přišel k městu Samařskému, kteréž slove Sichar, vedlé popluží, kteréž byl dal Jákob Jozefovi, synu svému.
#4:6 Byla pak tu studnice Jákobova. Protož ustav na cestě Ježíš, posadil se tak na studnici. A bylo okolo šesté hodiny.
#4:7 I přišla žena z Samaří vážiti vody. Kteréž řekl Ježíš: Dej mi píti.
#4:8 Nebo učedlníci jeho byli odešli do města, aby nakoupili pokrmů.
#4:9 I řekla jemu žena ta Samaritánka: Kterakž ty, jsa Žid, žádáš ode mne nápoje od ženy Samaritánky? (Nebo neobcují Židé s Samaritány.)
#4:10 Odpověděl Ježíš a řekl jí: Kdybys znala ten dar Boží, a kdo jest ten, kterýž praví tobě: Dej mi píti, ty bys prosila jeho, a dal by tobě vody živé.
#4:11 I dí jemu žena: Pane, aniž máš, čím bys navážil, a studnice jest hluboká. Odkudž tedy máš tu vodu živou?
#4:12 Zdaliž jsi ty větší nežli otec náš Jákob, kterýž nám dal tuto studnici, a sám z ní pil, i synové jeho, i dobytek jeho?
#4:13 Odpověděl Ježíš a řekl jí: Každý, kdož pije vodu tuto, žízniti bude opět.
#4:14 Ale kdož by se napil vody té, kterouž já dám jemu, nežíznil by na věky, ale voda ta, kterouž já dám jemu, bude v něm studnicí vody prýštící se k životu věčnému.
#4:15 Řekla jemu žena: Pane, dej mi té vody, abych nežíznila, ani chodila sem vážiti.
#4:16 Řekl jí Ježíš: Jdi, zavolej muže svého, a přiď sem.
#4:17 Odpověděla žena a řekla: Nemám muže. Dí jí Ježíš: Dobřes řekla: Nemám muže.
#4:18 Nebos pět mužů měla, a nyní kteréhož máš, není tvůj muž. To jsi pravdu pověděla.
#4:19 Řekla jemu žena: Pane, vidím, že jsi ty prorok.
#4:20 Otcové naši na této hoře modlívali se, a vy pravíte, že v Jeruzalémě jest místo, kdež náleží se modliti.
#4:21 Dí jí Ježíš: Ženo, věř mi, žeť jde hodina, kdyžto ani na této hoře, ani v Jeruzalémě nebudete se modliti Otci.
#4:22 Vy se modlíte, a nevíte, čemu; my se modlíme, čemuž víme, nebo spasení z Židů jest.
#4:23 Ale jdeť hodina, a nyníť jest, kdyžto praví modlitebníci modliti se budou Otci v duchu a v pravdě. Neboť takových Otec hledá, aby se modlili jemu.
#4:24 Bůh duch jest, a ti, kteříž se jemu modlí, v duchu a v pravdě musejí se modliti.
#4:25 Dí jemu žena: Vím, že Mesiáš přijde, kterýž slove Kristus. Ten, když přijde, oznámí nám všecko.
#4:26 Dí jí Ježíš: Jáť jsem, kterýž mluvím s tebou.
#4:27 A v tom přišli učedlníci jeho, i divili se, že by s ženou mluvil, a však žádný neřekl: Nač se ptáš, aneb proč mluvíš s ní?
#4:28 I nechala tu žena vědra svého, a šla do města, a řekla těm lidem:
#4:29 Poďte, vizte člověka, kterýž pověděl mi všecko, což jsem koli činila. Není-li on ale Kristus?
#4:30 Tedy vyšli z města, a přišli k němu.
#4:31 Mezi tím pak prosili ho učedlníci, řkouce: Mistře, pojez.
#4:32 A on řekl jim: Jáť mám pokrm jísti, kteréhož vy nevíte.
#4:33 Učedlníci pak mluvili vespolek: Zdali jemu kdo přinesl jísti?
#4:34 Dí jim Ježíš: Můjť pokrm jest, abych činil vůli toho, kterýž mne poslal, a dokonal dílo jeho.
#4:35 Však vy pravíte, že ještě čtyři měsícové jsou, a žeň přijde. Aj, pravím vám: Pozdvihněte očí svých, a patřte na krajiny, žeť se již bělejí ke žni.
#4:36 Kdož pak žne, odplatuť béře, a shromažďuje užitek k životu věčnému, aby i ten, kdož rozsívá, radoval se spolu, i kdo žne.
#4:37 Nebo v tom pravé jest slovo, žeť jiný jest, kdož rozsívá, a jiný, kterýž žne.
#4:38 Jáť jsem vás poslal žíti, o čemž jste vy nepracovali. Jiníť pracovali, a vy jste v jejich práce vešli.
#4:39 Z města pak toho mnozí z Samaritánů uvěřili v něho, pro řeč té ženy, svědčící: Že mi pověděl všecko, což jsem činila.
#4:40 A když k němu přišli Samaritáni, prosili ho, aby s nimi zůstal. I pobyl tu za dva dni.
#4:41 A mnohem jich více uvěřilo pro řeč jeho.
#4:42 A ženě té řekli: Již ne pro tvé vypravování věříme; nebo sami jsme slyšeli, a víme, že tento jest právě spasitel světa, Kristus.
#4:43 Po dvou pak dnech vyšel odtud, a šel do Galilee.
#4:44 Nebo sám Ježíš byl svědectví vydal, že prorok v vlasti své v poctivosti není.
#4:45 A když přišel do Galilee, přijali jej Galilejští, všecko viděvše, co činil v Jeruzalémě v svátek; nebo i oni byli přišli k svátku.
#4:46 Tedy opět přišel Ježíš do Kány Galilejské, kdež učinil byl z vody víno. I byl jeden královský služebník v Kafarnaum, jehožto syn nemocen byl.
#4:47 Ten uslyšev, že by Ježíš přišel z Judstva do Galilee, šel k němu, a prosil ho, aby sstoupil a uzdravil syna jeho; nebo počínal umírati.
#4:48 I řekl jemu Ježíš: Neuzříte-li divů a zázraků, neuvěříte.
#4:49 Dí jemu ten královský služebník: Pane, podiž prvé, nežli umře syn můj.
#4:50 Dí jemu Ježíš: Jdi, syn tvůj živ jest. I uvěřil člověk řeči, kterouž mluvil jemu Ježíš, a šel.
#4:51 Když pak on již šel, potkali se s ním služebníci jeho a zvěstovali, řkouce: Syn tvůj živ jest.
#4:52 Tedy otázal se jich na hodinu, v kterou by se lépe měl. I řekli jemu: Včera v hodinu sedmou přestala mu zimnice.
#4:53 Tedy poznal otec, že právě ta hodina byla, v kterouž řekl byl jemu Ježíš: Syn tvůj živ jest. I uvěřil on i dům jeho všecken.
#4:54 To opět druhý div učinil Ježíš, přišed z Judstva do Galilee. 
#5:1 Potom byl svátek Židovský, i šel Ježíš do Jeruzaléma.
#5:2 Byl pak v Jeruzalémě rybník bravný, kterýž slove Židovsky Bethesda, patero přístřeší maje.
#5:3 Kdež leželo množství veliké neduživých, slepých, kulhavých, suchých, očekávajících hnutí vody.
#5:4 Nebo anděl jistým časem sstupoval do rybníka, a kormoutil vodu. Protož kdož nejprvé sstoupil po tom zkormoucení vody, uzdraven býval, od kterékoli nemoci trápen byl.
#5:5 I byl tu člověk jeden, kterýž osm a třidceti let nemocen byl.
#5:6 Toho uzřev Ježíš ležícího, a poznav, že jest již dávno nemocen, dí jemu: Chceš-li zdráv býti?
#5:7 Odpověděl mu ten nemocný: Pane, nemám člověka, kterýž by, když se zkormoutí voda, uvrhl mne do rybníka, ale když já jdu, jiný přede mnou sstupuje.
#5:8 Dí jemu Ježíš: Vstaň, vezmi lože své a choď.
#5:9 A hned zdráv jest učiněn člověk ten, a vzav lože své, i chodil. Byla pak sobota v ten den.
#5:10 Tedy řekli Židé tomu uzdravenému: Sobota jest, nesluší tobě lože nositi.
#5:11 Odpověděl jim: Ten, kterýž mne uzdravil, onť mi řekl: Vezmi lože své a choď.
#5:12 I otázali se ho: Kdo jest ten člověk, kterýž tobě řekl: Vezmi lože své a choď?
#5:13 Ten pak uzdravený nevěděl, kdo by byl. Nebo Ježíš byl poodšel od zástupu shromážděného na tom místě.
#5:14 Potom pak nalezl jej Ježíš v chrámě, a řekl jemu: Aj, zdráv jsi učiněn; nikoli víc nehřeš, aťby se něco horšího nepřihodilo.
#5:15 Odšel ten člověk, a pověděl Židům, že by Ježíš byl ten, kterýž ho zdravého učinil.
#5:16 A protož protivili se Židé Ježíšovi, a hledali ho zabiti, že to učinil v sobotu.
#5:17 Ježíš pak odpověděl jim: Otec můj až dosavad dělá, i jáť dělám.
#5:18 Tedy Židé ještě víc proto hledali ho zamordovati, že by netoliko rušil sobotu, ale že Otce svého pravil býti Boha, rovného se čině Bohu.
#5:19 I odpověděl Ježíš a řekl jim: Amen, amen pravím vám: Nemůžeť Syn sám od sebe nic činiti, jediné což vidí, an Otec činí. Nebo cožkoli on činí, toť i Syn též podobně činí.
#5:20 Otec zajisté miluje Syna, a ukazuje mu všecko, což sám činí; a větší nad to ukáže jemu skutky, abyste vy se divili.
#5:21 Nebo jakož Otec křísí mrtvé a obživuje, tak i Syn, kteréž chce, obživuje.
#5:22 Aniž zajisté Otec soudí koho, ale všecken soud dal Synu.
#5:23 Aby všickni ctili Syna, tak jakž Otce ctí. Kdo nectí Syna, nectí ani Otce, kterýž ho poslal.
#5:24 Amen, amen pravím vám: Že kdož slovo mé slyší, a věří tomu, kterýž mne poslal, máť život věčný, a na soud nepřijde, ale přešelť jest z smrti do života.
#5:25 Amen, amen pravím vám: Že přijde hodina, a nyníť jest, když mrtví uslyší hlas Syna Božího, a kteříž uslyší, živi budou.
#5:26 Nebo jakož Otec má život sám v sobě, tak dal i Synu, aby měl život v samém sobě.
#5:27 A dal jemu moc i soud činiti, nebo Syn člověka jest.
#5:28 Nedivtež se tomu; neboť přijde hodina, v kterouž všickni, kteříž v hrobích jsou, uslyší hlas jeho.
#5:29 A půjdou ti, kteříž dobré věci činili, na vzkříšení života, ale ti, kteříž zlé věci činili, na vzkříšení soudu.
#5:30 Nemohuť já sám od sebe nic činiti. Jakžť slyším, takť soudím, a soud můj spravedlivý jest. Nebo nehledám vůle své, ale vůle toho, kterýž mne poslal, Otcovy.
#5:31 Vydám-liť já svědectví sám o sobě, svědectví mé není pravé.
#5:32 Jinýť jest, kterýž svědectví vydává o mně, a vím, že pravé jest svědectví, kteréž vydává o mně.
#5:33 Vy jste byli poslali k Janovi, a on svědectví vydal pravdě.
#5:34 Ale jáť nepřijímám svědectví od člověka, než totoť pravím, abyste vy spaseni byli.
#5:35 Onť byl svíce hořící a svítící, vy pak chtěli jste se na čas poradovati v světle jeho.
#5:36 Ale já mám větší svědectví, než Janovo. Nebo skutkové, kteréž mi dal Otec, abych je vykonal, tiť skutkové, kteréž já činím, svědčí o mně, že mne Otec poslal.
#5:37 A kterýž mne poslal, Otec, onť svědectví vydal o mně, jehož jste vy hlasu nikdy neslyšeli, ani tváři jeho neviděli.
#5:38 A slova jeho nemáte v sobě zůstávajícího. Nebo kteréhož on poslal, tomu vy nevěříte.
#5:39 Ptejte se na písma; nebo vy domníváte se v nich věčný život míti, a tať svědectví vydávají o mně.
#5:40 Ale nechcete přijíti ke mně, abyste život měli.
#5:41 Chvály od lidí nepřijímám.
#5:42 Ale poznal jsem vás, že milování Božího nemáte v sobě.
#5:43 Já jsem přišel ve jménu Otce svého, a nepřijímáte mne. Kdyby jiný přišel ve jménu svém, toho přijmete.
#5:44 Kterak vy můžete věřiti, chvály jedni od druhých hledajíce, poněvadž chvály, kteráž jest od samého Boha, nehledáte?
#5:45 Nedomnívejte se, bychť já na vás žalovati měl před Otcem. Jestiť, kdo by žaloval na vás, Mojžíš, v němž vy naději máte.
#5:46 Nebo kdybyste věřili Mojžíšovi, věřili byste i mně; neb on o mně psal.
#5:47 Ale poněvadž jeho písmům nevěříte, i kterak slovům mým uvěříte? 
#6:1 Potom odšel Ježíš za moře Galilejské neb Tiberiadské.
#6:2 A šel za ním zástup veliký; nebo viděli divy jeho, kteréž činil nad nemocnými.
#6:3 I všel na horu Ježíš, a tam seděl s učedlníky svými.
#6:4 Byla pak blízko velikanoc, svátek Židovský.
#6:5 Tedy pozdvih očí Ježíš, a viděv, že zástup veliký jde k němu, dí Filipovi: Kde nakoupíme chlebů, aby pojedli tito?
#6:6 (Ale to řekl, pokoušeje ho; nebo on věděl, co by měl učiniti.)
#6:7 Odpověděl jemu Filip: Za dvě stě peněz chlebů nepostačí jim, aby jeden každý z nich něco maličko vzal.
#6:8 Dí jemu jeden z učedlníků jeho, Ondřej, bratr Šimona Petra:
#6:9 Jestiť mládenček jeden zde, kterýž má pět chlebů ječných a dvě rybičky. Ale coť jest to mezi tak mnohé?
#6:10 I řekl Ježíš: Rozkažte lidu, ať se usadí. A bylo trávy mnoho na tom místě. I posadilo se mužů v počtu okolo pěti tisíců.
#6:11 Tedy Ježíš vzal ty chleby, a díky učiniv, rozdával učedlníkům, učedlníci pak sedícím; též podobně z těch rybiček, jakž mnoho chtěli.
#6:12 A když byli nasyceni, řekl učedlníkům svým: Zbeřte ty drobty, kteříž zůstali, ať nezhynou.
#6:13 I sebrali a naplnili dvanácte košů drobtů z těch pěti chlebů ječných, kteříž pozůstali po těch, kteříž jedli.
#6:14 Ti pak lidé, uzřevše ten div, kterýž učinil Ježíš, pravili: Tento jest jistě prorok, kterýž měl přijíti na svět.
#6:15 Tedy Ježíš věda, že by měli přijíti a chytiti jej, aby ho učinili králem, ušel na horu opět sám jediný.
#6:16 Když pak byl večer, sstoupili učedlníci jeho k moři.
#6:17 A vstoupivše na lodí, plavili se přes moře do Kafarnaum. A bylo již tma, a nepřišel byl Ježíš k nim.
#6:18 Moře pak dutím velikého větru zdvihalo se.
#6:19 A odplavivše se honů jako pětmecítma neb třidceti, uzřeli Ježíše, an chodí po moři, a přibližuje se k lodí. I báli se.
#6:20 On pak řekl jim: Jáť jsem, nebojte se.
#6:21 I vzali ho na lodí ochotně, a hned lodí přiběhla k zemi, do kteréž se plavili.
#6:22 Nazejtří zástup, kterýž byl za mořem, viděv, že jiné lodičky nebylo, než ta jedna, na kterouž byli vstoupili učedlníci jeho, a že Ježíš nebyl všel s učedlníky svými na lodí, ale sami učedlníci jeho byli se plavili,
#6:23 (Jiné pak lodí byly připlouly od Tiberiady k tomu místu blízko, kdež byli jedli chléb, když díky učinil Pán),
#6:24 Když tedy uzřel zástup, že Ježíše tu není, ani učedlníků jeho, vstoupili i oni na lodí, a přijeli do Kafarnaum, hledajíce Ježíše.
#6:25 A nalezše ho za mořem, řekli jemu: Mistře, kdy jsi sem přišel?
#6:26 Odpověděl jim Ježíš a řekl: Amen, amen pravím vám: Hledáte mne, ne proto že jste divy viděli, ale že jste jedli chleby a nasyceni jste.
#6:27 Pracujte ne o pokrm, kterýž hyne, ale o ten pokrm, kterýž zůstává k životu věčnému, kterýž Syn člověka dá vám. Nebo tohoť potvrdil Bůh Otec.
#6:28 Tedy řekli jemu: Co budeme činiti, abychom dělali dílo Boží?
#6:29 Odpověděl Ježíš a řekl jim: Totoť jest to dílo Boží, abyste věřili v toho, kteréhož on poslal.
#6:30 I řekli jemu: Jakéž pak ty znamení činíš, abychom viděli a věřili tobě? Co děláš?
#6:31 Otcové naši jedli mannu na poušti, jakož psáno jest: Chléb s nebe dal jim jísti.
#6:32 Tedy řekl jim Ježíš: Amen, amen pravím vám: Ne Mojžíš dal vám chléb s nebe, ale Otec můj vám dává ten chléb s nebe pravý.
#6:33 Nebo chléb Boží ten jest, kterýž sstupuje s nebe, a dává život světu.
#6:34 I řekli jemu: Pane, dávejž nám chléb ten vždycky.
#6:35 Ježíš pak řekl jim: Jáť jsem ten chléb života. Kdož přichází ke mně, nebude nikoli lačněti, a kdož věří ve mne, nebude žízniti nikdy.
#6:36 Ale pověděl jsem vám, anobrž viděli jste mne, a nevěříte.
#6:37 Všecko, což mi dává Otec, ke mně přijde, a toho, kdož ke mně přijde, nevyvrhu ven.
#6:38 Nebo jsem sstoupil s nebe, ne abych činil vůli svou, ale vůli toho, kterýž mne poslal.
#6:39 Tatoť jest pak vůle toho, kterýž mne poslal, Otcova, abych ničeho toho, což mi dal, neztratil, ale vzkřísil to v nejposlednější den.
#6:40 A tatoť jest vůle toho, kterýž mne poslal, aby každý, kdož vidí Syna a věří v něho, měl život věčný. A jáť jej vzkřísím v den nejposlednější.
#6:41 I reptali Židé na něho, že řekl: Já jsem chléb ten, kterýž jsem s nebe sstoupil.
#6:42 A pravili: Zdaliž tento není Ježíš, syn Jozefův, jehož my otce i matku známe? Kterak pak dí tento: S nebe jsem sstoupil?
#6:43 Tedy odpověděl Ježíš a řekl jim: Nerepcete vespolek.
#6:44 Žádný nemůž přijíti ke mně, jediné leč Otec můj, kterýž mne poslal, přitrhl by jej; a jáť jej vzkřísím v den nejposlednější.
#6:45 Psáno jest v prorocích: A budou všickni učeni od Boha. Protož každý, kdož slyšel od Otce a naučil se, jdeť ke mně.
#6:46 Ne že by kdo viděl Otce, jediné ten, kterýž jest od Boha, tenť viděl Otce.
#6:47 Amen, amen pravím vám: Kdož věří ve mne, máť život věčný.
#6:48 Jáť jsem ten chléb života.
#6:49 Otcové vaši jedli mannu na poušti, a zemřeli.
#6:50 Totoť jest chléb ten s nebe sstupující. Kdož by koli jej jedl, neumřeť.
#6:51 Jáť jsem ten chléb živý, kterýž jsem s nebe sstoupil. Bude-li kdo jísti ten chléb, živ bude na věky. A chléb, kterýž já dám, tělo mé jest, kteréž já dám za život světa.
#6:52 Tedy hádali se Židé vespolek, řkouce: Kterak tento může nám dáti tělo jísti?
#6:53 I řekl jim Ježíš: Amen, amen pravím vám: Nebudete-li jísti těla Syna člověka a píti krve jeho, nemáte života v sobě.
#6:54 Kdož jí mé tělo a pije mou krev, máť život věčný, a jáť jej vzkřísím v nejposlednější den.
#6:55 Nebo tělo mé právě jest pokrm, a krev má právě jest nápoj.
#6:56 Kdo jí mé tělo a pije mou krev, ve mně přebývá a já v něm.
#6:57 Jakož mne poslal ten živý Otec, a já živ jsem skrze Otce, tak kdož jí mne, i on živ bude skrze mne.
#6:58 Totoť jest ten chléb, kterýž s nebe sstoupil. Ne jako otcové vaši jedli mannu, a zemřeli. Kdož jí chléb tento, živť bude na věky.
#6:59 Toto mluvil v škole, uče v Kafarnaum.
#6:60 Tedy mnozí z učedlníků jeho, slyševše to, řekli: Tvrdáť jest tato řeč. Kdo ji může slyšeti?
#6:61 Ale věda Ježíš sám v sobě, že by proto reptali učedlníci jeho, řekl jim: To vás uráží?
#6:62 Co pak, kdybyste uzřeli Syna člověka, an vstupuje, kdež prvé byl?
#6:63 Duch jest, kterýž obživuje, těloť nic neprospívá. Slova, kteráž já mluvím vám, Duch jsou a život jsou.
#6:64 Ale jsouť někteří z vás, ješto nevěří. Nebo věděl Ježíš od počátku, kdo by byli nevěřící, a kdo by ho měl zraditi.
#6:65 I pravil: Protož jsem vám řekl, že žádný nemůže přijíti ke mně, leč by jemu bylo dáno od Otce mého.
#6:66 A z toho mnozí z učedlníků jeho odešli zpět, a nechodili s ním více.
#6:67 Tedy řekl Ježíš ke dvanácti: Zdaliž i vy chcete odjíti?
#6:68 I odpověděl jemu Šimon Petr: Pane, k komu půjdeme? Slova věčného života máš.
#6:69 A my jsme uvěřili, a poznali, že jsi ty Kristus, Syn Boha živého.
#6:70 Odpověděl jim Ježíš: Však jsem já vás dvanácte vyvolil, a jeden z vás ďábel jest.
#6:71 A to řekl o Jidášovi Šimona Iškariotského; nebo ten jej měl zraditi, byv jeden ze dvanácti. 
#7:1 Potom pak chodil Ježíš po Galilei; nebo nechtěl býti v Judstvu, proto že ho hledali Židé zabiti.
#7:2 A byl blízko svátek Židovský, stánků.
#7:3 Tedy řekli jemu bratří jeho: Vyjdi odsud, a jdi do Judstva, ať i učedlníci tvoji vidí skutky tvé, kteréž činíš.
#7:4 Nižádný zajisté v skrytě nic nedělá, kdož chce vidín býti. Protož ty, činíš-li takové věci, zjev se světu.
#7:5 Nebo ani bratří jeho nevěřili v něho.
#7:6 I dí jim Ježíš: Čas můj ještě nepřišel, ale čas váš vždycky jest hotov.
#7:7 Nemůžeť vás svět nenáviděti, ale mneť nenávidí; nebo já svědectví vydávám o něm, že skutkové jeho zlí jsou.
#7:8 Jděte vy k svátku tomuto. Jáť ještě nepůjdu k svátku tomuto, nebo čas můj se ještě nenaplnil.
#7:9 To pak pověděv jim, zůstal v Galilei.
#7:10 A když odešli batří jeho, tehdy i on šel k svátku, ne zjevně, ale jako ukrytě.
#7:11 Židé pak hledali ho v svátek, a pravili: Kde jest onen?
#7:12 A mnoho řečí bylo o něm v zástupu. Nebo někteří pravili, že dobrý jest, a jiní pravili: Není, ale svodí zástup.
#7:13 Žádný však o něm nemluvil zjevně pro bázeň Židů.
#7:14 Když pak již polovici svátku se vykonalo, vstoupil Ježíš do chrámu, a učil.
#7:15 I divili se Židé, řkouce: Kterak tento písmo umí, neučiv se?
#7:16 Odpověděl jim Ježíš a řekl: Mé učení neníť mé, ale toho, kterýž mne poslal.
#7:17 Bude-li kdo chtíti vůli jeho činiti, tenť bude uměti rozeznati, jest-li to učení z Boha, čili mluvím já sám od sebe.
#7:18 Kdoť sám od sebe mluví, chvály své vlastní hledá, ale kdož hledá chvály toho, kterýž ho poslal, tenť pravdomluvný jest, a nepravosti v něm není.
#7:19 Však Mojžíš dal vám zákon, a žádný z vás neplní zákona. Proč mne hledáte zamordovati?
#7:20 Odpověděl zástup a řekl: Ďábelství máš. Kdo tě hledá zamordovati?
#7:21 Odpověděl Ježíš a řekl jim: Jeden skutek učinil jsem, a všickni se tomu divíte.
#7:22 Však Mojžíš vydal vám obřízku, (ne že by z Mojžíše byla, ale z otců), a v sobotu obřezujete člověka.
#7:23 Poněvadž člověk obřízku přijímá v sobotu, aby nebyl rušen zákon Mojžíšův, proč se na mne hněváte, že jsem celého člověka uzdravil v sobotu?
#7:24 Nesuďte podlé osoby, ale spravedlivý soud suďte.
#7:25 Tedy někteří z Jeruzalémských pravili: Zdaliž toto není ten, kteréhož hledají zabiti?
#7:26 A aj, svobodně mluví a nic mu neříkají. Zdali již právě poznali knížata, že tento jest právě Kristus?
#7:27 Ale o tomto víme, odkud jest, Kristus pak když přijde, žádný nebude věděti, odkud by byl.
#7:28 I volal Ježíš v chrámě, uče a řka: I mne znáte, i odkud jsem, víte. A nepřišelť jsem sám od sebe, ale jestiť pravdomluvný ten, kterýž mne poslal, jehož vy neznáte.
#7:29 Ale já znám jej, nebo od něho jsem, a on mne poslal.
#7:30 I hledali ho jíti, ale žádný nevztáhl ruky na něho, nebo ještě byla nepřišla hodina jeho.
#7:31 Z zástupu pak mnozí uvěřili v něho, a pravili: Kristus když přijde, zdali více divů činiti bude nad ty, kteréž tento činí?
#7:32 Slyšeli pak farizeové zástup, an o něm takové věci rozmlouvá, i poslali farizeové a přední kněží {biskupové} služebníky, aby jej jali.
#7:33 Tedy řekl jim: Ještě maličký čas jsem s vámi, potom odejdu k tomu, kterýž mne poslal.
#7:34 Hledati mne budete, ale nenaleznete, a kdež já budu, vy nemůžte přijíti.
#7:35 I řekli Židé k sobě vespolek: Kamtento půjde, že my ho nenalezneme? Zdali v rozptýlení pohanů půjde, a bude učiti pohany?
#7:36 Jaká jest to řeč, kterouž promluvil: Hledati mne budete, ale nenaleznete, a kdež já budu, vy nemůžete přijíti?
#7:37 V poslední pak den ten veliký svátku toho, stál Ježíš a volal, řka: Žízní-li kdo, poď ke mně, a napí se.
#7:38 Kdož věří ve mne, jakož dí písmo, řeky z břicha jeho poplynou vody živé.
#7:39 (A to řekl o Duchu, kteréhož měli přijíti věřící v něho; nebo ještě nebyl dán Duch svatý, proto že ještě Ježíš nebyl oslaven.)
#7:40 Tedy mnozí z zástupu uslyševše tu řeč, pravili: Tentoť jest právě prorok ten.
#7:41 Jiní pravili: Tentoť jest Kristus. Ale někteří pravili: Zdaliž z Galilee přijde Kristus?
#7:42 Zdaž nepraví písmo, že z semene Davidova a z Betléma městečka, kdež býval David, přijíti má Kristus?
#7:43 A tak různice v zástupu stala se pro něj.
#7:44 Někteří pak z nich chtěli ho jíti, ale žádný nevztáhl ruky na něj.
#7:45 Tedy přišli služebníci k předním kněžím {biskupům} a k farizeům, kteříž řekli jim: Proč jste ho nepřivedli?
#7:46 Odpověděli ti služebníci: Nikdy tak člověk nemluvil, jako tento člověk.
#7:47 I odpověděli jim farizeové: Zdali i vy jste svedeni?
#7:48 Zdaliž kdo z knížat uvěřil v něho aneb z farizeů?
#7:49 Než zástup ten, kterýž nezná zákona. Zlořečeníť jsou.
#7:50 I dí jim Nikodém, ten kterýž byl přišel k němu v noci, byv jeden z nich:
#7:51 Zdali zákon náš soudí člověka, leč prvé uslyší od něho a zví, co by činil?
#7:52 Odpověděli a řekli jemu: Nejsi-li i ty Galilejský? Ptej se a viz, žeť prorok z Galilee nepovstal.
#7:53 I šel jeden každý do domu svého. 
#8:1 Ježíš pak odšel na horu Olivetskou.
#8:2 Potom na úsvitě zase přišel do chrámu, a všecken lid sšel se k němu. I posadiv se, učil je.
#8:3 I přivedli k němu zákonníci a farizeové ženu v cizoložstvu popadenou, a postavivše ji v prostředku,
#8:4 Řekli jemu: Mistře, tato žena jest postižena při skutku, když cizoložila.
#8:5 A v zákoně Mojžíš přikázal nám takové kamenovati. Ty pak co pravíš?
#8:6 A to řekli, pokoušejíce ho, aby jej mohli obžalovati. Ježíš pak skloniv se dolů, prstem psal na zemi.
#8:7 A když se nepřestávali otazovati jeho, zdvihl se a řekl jim: Kdo jest z vás bez hříchu, nejprv hoď na ni kamenem.
#8:8 A opět schýliv se, psal na zemi.
#8:9 A oni uslyševše to, a v svědomích svých obvinění byvše, jeden po druhém odcházeli, počavše od starších až do posledních. I zůstal tu Ježíš sám, a ta žena u prostřed stojeci.
#8:10 A pozdvih se Ježíš, a žádného neviděv, než tu ženu, řekl jí: Ženo, kde jsou ti, kteříž na tebe žalovali? Žádný-li tě neodsoudil?
#8:11 Kteráž řekla: Žádný, Pane. I řekl jí Ježíš: Aniž já tebe odsuzuji. Jdiž a nehřeš více.
#8:12 Tedy Ježíš opět jim mluvil, řka: Já jsem světlo světa. Kdož mne následuje, nebude choditi v temnostech, ale bude míti světlo života.
#8:13 I řekli jemu farizeové: Ty sám o sobě svědectví vydáváš, svědectví tvé není pravé.
#8:14 Odpověděl Ježíš a řekl jim: Ačkoli já svědectví vydávám sám o sobě, pravé jest svědectví mé; nebo vím, odkud jsem přišel, a kam jdu. Ale vy nevíte, odkud jsem přišel, aneb kam jdu.
#8:15 Vy podlé těla soudíte, já nesoudím žádného.
#8:16 A bychť pak i já soudil, soud můj jest pravý; nebo nejsem sám, ale jsem já a ten, kterýž mne poslal, Otec.
#8:17 A v zákoně vašem psáno jest: Že dvou člověků svědectví pravé jest.
#8:18 Jáť svědectví vydávám sám o sobě, a svědectví vydává o mně ten, kterýž mne poslal, Otec.
#8:19 Tedy řekli jemu: Kdež jest ten tvůj otec? Odpověděl Ježíš: Aniž mne znáte, ani Otce mého. Kdybyste mne znali, i Otce mého znali byste.
#8:20 Tato slova mluvil Ježíš u pokladnice, uče v chrámě, a žádný ho nejal, nebo ještě byla nepřišla hodina jeho.
#8:21 I řekl jim opět Ježíš: Já jdu, a hledati budete mne, a v hříchu svém zemřete. Kam já jdu, vy nemůžete přijíti.
#8:22 I pravili Židé: Zdali se sám zabije, že praví: Kam já jdu, vy nemůžete přijíti?
#8:23 I řekl jim: Vy z důlu jste, já s hůry jsem. Vy jste z tohoto světa, já nejsem z světa tohoto.
#8:24 Protož jsem řekl vám: Že zemřetev hříších svých. Nebo jestliže nebudete věřiti, že já jsem, zemřete v hříších svých.
#8:25 I řekli jemu: Kdo jsi ty? I řekl jim Ježíš: To, což z počátku pravím vám.
#8:26 Mnohoť mám o vás mluviti a souditi, ale ten, kterýž mne poslal, pravdomluvný jest, a já, což jsem slyšel od něho, to mluvím na světě.
#8:27 Ale neporozuměli, že by o Otci pravil jim.
#8:28 Protož řekl jim Ježíš: Když povýšíte Syna člověka, tehdy poznáte, že já jsem. A sám od sebe nic nečiním, ale jakž mne naučil Otec můj, tak mluvím.
#8:29 A ten, kterýž mne poslal, se mnou jest. Neopustilť mne samého Otec; nebo což jest jemu libého, to já činím vždycky.
#8:30 Ty věci když mluvil, mnozí uvěřili v něho.
#8:31 Tedy řekl Ježíš těm Židům, kteříž uvěřili jemu: Jestliže vy zůstanete v řeči mé, právě učedlníci moji budete.
#8:32 A poznáte pravdu, a pravda vás vysvobodí.
#8:33 I odpověděli jemu: Símě Abrahamovo jsme, a žádnému jsme nesloužili nikdy. I kterakž ty díš: že svobodní budete?
#8:34 Odpověděl jim Ježíš: Amen, amen pravím vám: Že každý, kdož činí hřích, služebník jest hřícha.
#8:35 A služebník nezůstává v domě na věky; Syn zůstává na věky.
#8:36 Protož jestližeť vás Syn vysvobodí, právě svobodní budete.
#8:37 Vím, že jste símě Abrahamovo, ale hledáte mne zabiti; nebo řeč má nemá místa u vás.
#8:38 Já, což jsem viděl u Otce svého, mluvím; i vy tedy, co jste viděli u otce svého, činíte.
#8:39 Odpověděli a řekli jemu: Otec náš jest Abraham. Dí jim Ježíš: Kdybyste synové Abrahamovi byli, činili byste skutky Abrahamovy.
#8:40 Ale nyní hledáte mne zabiti, člověka toho, kterýž jsem pravdu mluvil vám, kterouž jsem slyšel od Boha. Tohoť Abraham nečinil.
#8:41 Vy činíte skutky otce svého. I řekli jemu: Myť z smilstva nejsme zplozeni, jednohoť Otce máme, Boha.
#8:42 Tedy řekl jim Ježíš: Byť Bůh Otec váš byl, milovali byste mne. Nebo já jsem z Boha pošel, a přišel jsem; aniž jsem sám od sebe přišel, ale on mne poslal.
#8:43 Proč mluvení mého nechápáte? Proto že slyšeti nemůžete řeči mé.
#8:44 Vy z otce ďábla jste, a žádosti otce svého chcete činiti. On byl vražedlník od počátku, a v pravdě nestál; nebo pravdy v něm není. Když mluví lež, z svého vlastního mluví; nebo lhář jest a otec lži.
#8:45 Já pak že pravdu pravím, nevěříte mi.
#8:46 Kdo z vás uviní mne z hříchu? A poněvadž pravdu pravím, proč vy mi nevěříte?
#8:47 Kdo z Boha jest, slova Boží slyší; protož vy neslyšíte, že z Boha nejste.
#8:48 Tedy odpověděli Židé a řekli jemu: Zdaliž my dobře nepravíme, že jsi ty Samaritán, a ďábelství máš?
#8:49 Odpověděl Ježíš: Jáť ďábelství nemám, ale ctím Otce svého; než vy jste mne neuctili.
#8:50 Jáť pak nehledám chvály své; jestiť, kdo hledá a soudí.
#8:51 Amen, amen pravím, vám: Bude-li kdo zachovávati slovo mé, smrti neuzří na věky.
#8:52 Tedy řekli mu Židé: Nyní jsme poznali, že ďábelství máš. Abraham umřel i proroci, a ty pravíš: Bude-li kdo zachovávati řeč mou, smrti neokusí na věky.
#8:53 Zdali jsi ty větší otce našeho Abrahama, kterýž umřel? I proroci zemřeli. Kým ty se činíš?
#8:54 Odpověděl Ježíš: Chválím-liť já se sám, chvála má nic není. Jestiť Otec můj, kterýž mne chválí, o němž vy pravíte, že Bůh váš jest.
#8:55 Ale nepoznali jste ho, já pak jej znám. A kdybych řekl, že ho neznám, byl bych podobný vám, lhář. Ale známť jej, a řeč jeho zachovávám.
#8:56 Abraham, otec váš, veselil se, aby viděl den můj, i viděl, a radoval se.
#8:57 Tedy řekli jemu Židé: Padesáti let ještě nemáš, a Abrahama jsi viděl?
#8:58 Řekl jim Ježíš: Amen, amen pravím vám: Prvé nežli Abraham byl, já jsem.
#8:59 I zchápali kamení, aby házeli na něj. Ježíš pak skryl se, a prošed skrze ně, vyšel z chrámu, a tak odšel. 
#9:1 A pomíjeje, uzřel člověka slepého od narození.
#9:2 I otázali se ho učedlníci jeho, řkouce: Mistře, kdo zhřešil, tento-li, čili rodičové jeho, že se slepý narodil?
#9:3 Odpověděl Ježíš: Ani tento zhřešil, ani rodičové jeho, ale aby zjeveni byli skutkové Boží na něm.
#9:4 Jáť musím dělati dílo toho, kterýž mne poslal, dokudž den jest. Přicházíť noc, když žádný nebude moci dělati.
#9:5 Dokudž jsem na světě, světlo jsem světa.
#9:6 To pověděv, plinul na zemi, a učinil bláto z sliny, i pomazal tím blátem oči slepého.
#9:7 A řekl jemu: Jdi, umej se v rybníku Siloe, což se vykládá: Poslaný. A on šel a umyl se, i přišel, vida.
#9:8 Sousedé pak a ti, kteříž jej prvé vídali slepého, řekli: Není-liž toto ten, kterýž sedával a žebrával?
#9:9 Jiní pravili, že ten jest, a jiní, že jest podoben k němu. Ale on pravil: Já jsem.
#9:10 Tedy řekli jemu: Kterak jsou otevříny oči tvé?
#9:11 On odpověděl a řekl: Člověk ten, kterýž slove Ježíš, bláto učinil, a pomazal očí mých, a řekl mi: Jdi k rybníku Siloe, a umej se. I odšed a umyv se, prohlédl jsem.
#9:12 I řekli jemu: Kde jest ten? Řekl: Nevím.
#9:13 Tedy přivedli toho, kterýž někdy byl slepý, k farizeům.
#9:14 Byla pak sobota, když Ježíš učinil bláto, a otevřel oči jeho.
#9:15 I otázali se ho opět i farizeové, kterak by prozřel. On pak řekl jim: Bláto položil na oči mé, a umyl jsem se, i vidím.
#9:16 Tedy někteří z farizeů řekli: Ten člověk není z Boha, nebo neostříhá soboty. Jiní pravili: Kterak může člověk hříšný takové divy činiti? I byla různice mezi nimi.
#9:17 Řekli opět slepému: Co ty o něm pravíš, poněvadž otevřel oči tvé? A on řekl: Že prorok jest.
#9:18 I nevěřili Židé o něm, by slepý býval a prozřel, až povolali rodičů toho, kterýž byl prozřel.
#9:19 A otázali se jich, řkouce: Jest-li tento syn váš, o kterémž vy pravíte, že by se slepý narodil? Kterakž pak nyní vidí?
#9:20 Odpověděli jim rodičové jeho a řekli: Vímeť, že tento jest syn náš, a že se slepý narodil.
#9:21 Ale kterak nyní vidí, nevíme; aneb kdo otevřel oči jeho, myť nevíme. Máť léta, ptejte se ho, on sám za sebe mluviti bude.
#9:22 Tak mluvili rodičové jeho, že se báli Židů; nebo již tak byli uložili Židé, aby, kdož by ho koli vyznal Kristem, vyobcován byl ze školy.
#9:23 Protož řekli rodičové jeho: Máť léta, ptejte se jeho.
#9:24 Tedy zavolali po druhé člověka toho, kterýž býval slepý, a řekli jemu: Vzdej chválu Bohu. My víme, že člověk ten hříšník jest.
#9:25 I odpověděl on a řekl: Jest-li hříšník, nevím, než to vím, že byv slepý, nyní vidím.
#9:26 I řekli jemu opět: Coť učinil? Kterak otevřel oči tvé?
#9:27 Odpověděl jim: Již jsem vám pověděl, a neslyšeli jste? Což opět chcete slyšeti? Zdaliž i vy chcete učedlníci jeho býti?
#9:28 I zlořečili jemu a řekli: Ty jsi učedlník jeho, ale my jsme Mojžíšovi učedlníci.
#9:29 My víme, že Mojžíšovi mluvil Bůh, tento pak nevíme, odkud jest.
#9:30 Odpověděl ten člověk a řekl jim: Toť jest jistě divná věc, že vy nevíte, odkud jest, a otevřel oči mé.
#9:31 Víme pak, že Bůh hříšníků neslyší, ale kdo by ctitel Boží byl, a vůli jeho činil, tohoť slyší.
#9:32 Od věků není slýcháno, aby kdo otevřel oči slepého narozeného.
#9:33 Byť tento nebyl od Boha, nemohlť by nic učiniti.
#9:34 Odpověděli a řekli jemu: Ty jsi všecken se v hříších narodil, a ty nás učíš? I vyhnali jej ven.
#9:35 Uslyšel pak Ježíš, že jej vyhnali ven. A když jej nalezl, řekl jemu: Věříš-liž ty v Syna Božího?
#9:36 Odpověděl on a řekl: I kdož jest, Pane, abych věřil v něho?
#9:37 I řekl jemu Ježíš: I viděl jsi ho, a kterýž mluví s tebou, onť jest.
#9:38 A on řekl: Věřím, Pane, a klaněl se jemu.
#9:39 I řekl jemu Ježíš: Na soud přišel jsem já na tento svět, aby ti, kteříž nevidí, viděli, a ti, kteříž vidí, aby slepí byli.
#9:40 I uslyšeli to někteří z farizeů, kteříž s ním byli, a řekli jemu: Zdali i my slepí jsme?
#9:41 Řekl jim Ježíš: Byste slepí byli, hříchu byste neměli; ale nyní pravíte: Vidíme, protož hřích váš zůstává. 
#10:1 Amen, amen pravím vám: Kdož nevchází dveřmi do ovčince ovcí, ale vchází jinudy, ten zloděj jest a lotr.
#10:2 Ale kdož vchází dveřmi, pastýř jest ovcí.
#10:3 Tomuť vrátný otvírá, a ovce hlas jeho slyší, a on svých vlastních ovec ze jména povolává, a vyvodí je.
#10:4 A jakž ovce své vlastní vypustí, před nimi jde, a ovce jdou za ním; nebo znají hlas jeho.
#10:5 Cizího pak nikoli následovati nebudou, ale utekou od něho; nebo neznají hlasu cizích.
#10:6 To podobenství pověděl jim Ježíš, ale oni nevěděli, co by to bylo, což jim mluvil.
#10:7 Tedy opět řekl jim Ježíš: Amen, amen pravím vám: Že já jsem dvéře ovcí.
#10:8 Všickni, kolikž jich koli přede mnou příšlo, zloději jsou a lotři, ale neslyšeli jich ovce.
#10:9 Já jsem dvéře. Skrze mne všel-li by kdo, spasen bude, a vejde i vyjde, a pastvu nalezne.
#10:10 Zloděj nepřichází, než aby kradl a mordoval a hubil; já jsem přišel, aby život měly, a hojně měly.
#10:11 Já jsem ten pastýř dobrý. Dobrý pastýř duši svou pokládá za ovce.
#10:12 Ale nájemník a ten, kterýž není pastýř, jehož nejsou ovce vlastní, vida vlka, an jde, i opouští ovce i utíká, a vlk lapá a rozhání ovce.
#10:13 Nájemník pak utíká; nebo nájemník jest, a nemá péče o ovce.
#10:14 Já jsem ten dobrý pastýř, a známť své, a znajíť mne mé.
#10:15 Jakož mne zná Otec, a já znám Otce, a duši svou pokládám za ovce.
#10:16 A mámť i jiné ovce, kteréž nejsou z tohoto ovčince. I tyť musím přivesti; nebo hlas můj slyšeti budou. A budeť jeden ovčinec a jeden pastýř.
#10:17 Protož mne Otec miluje, že já pokládám duši svou, abych ji zase vzal.
#10:18 Nižádnýť jí nebéře ode mne, ale já pokládám ji sám od sebe. Mám moc položiti ji, a mám moc zase vzíti ji. To přikázaní vzal jsem od Otce svého.
#10:19 Tedy stala se opět různice mezi Židy pro ty řeči.
#10:20 A pravili mnozí z nich: Ďábelství má a blázní. Co ho posloucháte?
#10:21 Jiní pravili: Tato slova nejsou ďábelství majícího. Zdaliž ďábelství může slepých oči otvírati?
#10:22 Bylo pak posvícení v Jeruzalémě, a zima byla.
#10:23 I procházel se Ježíš v chrámě po síňci Šalomounově.
#10:24 Tedy obstoupili jej Židé, a řekli jemu: Dokudž duši naši držíš: Jestliže jsi ty Kristus, pověz nám zjevně.
#10:25 Odpověděl jim Ježíš: Pověděl jsem vám, a nevěříte. Skutkové, kteréž já činím ve jménu Otce svého, tiť svědectví vydávají o mně.
#10:26 Ale vy nevěříte, nebo nejste z ovcí mých, jakož jsem vám pověděl.
#10:27 Ovceť mé hlas můj slyší, a já je znám, a následujíť mne.
#10:28 A jáť život věčný dávám jim, a nezahynouť na věky, aniž jich kdo vytrhne z ruky mé.
#10:29 Otec můj, kterýž mi je dal, větší jest nade všecky, a žádnýť jich nemůže vytrhnouti z ruky Otce mého.
#10:30 Já a Otec jedno jsme.
#10:31 Tedy zchápali opět kamení Židé, aby jej kamenovali.
#10:32 Odpověděl jim Ježíš: Mnohé dobré skutky ukázal jsem vám od Otce svého. Pro který z těch skutků kamenujete mne?
#10:33 Odpověděli jemu Židé, řkouce. Pro dobrý skutek tebe nekamenujeme, ale pro rouhání, totiž že ty, člověk jsa, děláš se Bohem.
#10:34 Odpověděl jim Ježíš: Však psáno jest v zákoně vašem: Já jsem řekl: Bohové jste.
#10:35 Poněvadž ty nazval bohy, k nimž řeč Boží stala se, a nemůže zrušeno býti písmo,
#10:36 Mně pak, kteréhož posvětil Otec a poslal na svět, vy pravíte: Rouháš se, že jsem řekl: Syn Boží jsem?
#10:37 Nečiním-liť skutků Otce svého nevěřte mi.
#10:38 Pakliť činím, byste pak mně nevěřili, skutkům věřte, abyste poznali a věřili, že
#10:39 Tedy opět hledali ho jíti, ale vyšel z rukou jejich.
#10:40 I odšel opět za Jordán na to místo, kdež nejprvé Jan křtil, a pozůstal tam.
#10:41 I přišli k němu mnozí, a pravili: Jan zajisté žádného divu neučinil, ale všecko, cožkoli mluvil Jan o tomto, pravé bylo.
#10:42 A mnozí tam uvěřili v něho. 
#11:1 Byl pak nemocen nějaký Lazar z Betany, z městečka Marie a Marty, sestry její.
#11:2 A to byla ta Maria, kteráž pomazala Pána mastí, a vytřela nohy jeho vlasy svými, jejíž bratr Lazar byl nemocen.
#11:3 Tedy poslaly k němu ty sestry, řkouce: Pane, aj, ten, kteréhož miluješ, nemocen jest.
#11:4 A uslyšav to Ježíš, řekl: nemoc ta není k smrti, ale pro slávu Boží, aby oslaven byl Syn Boží skrze ni.
#11:5 Miloval pak Ježíš Martu i sestru její i Lazara.
#11:6 A jakž uslyšel, že by nemocen byl,tedy pozůstal za dva dni na tom místě, kdež byl.
#11:7 Potom pak dí učedlníkům: Poďme zase do Judstva.
#11:8 Řekli jemu učedlníci: Mistře, nyní hledali tě Židé kamenovati, a zase tam chceš jíti?
#11:9 Odpověděl Ježíš: Zdaliž není dvanácte hodin za den? Chodí-li kdo ve dne, neurazí se; nebo světlo tohoto světa vidí.
#11:10 Pakliť by kdo chodil v noci, urazíť se; nebo světla není v něm.
#11:11 To pověděl, a potom dí jim: Lazar, přítel náš, spí, ale jduť, abych jej ze sna probudil.
#11:12 I řekli učedlníci jeho: Pane, spí-liť, zdráv bude.
#11:13 Ale Ježíš řekl o smrti jeho, oni pak domnívali se, že by o spání sna mluvil.
#11:14 Tedy řekl jim Ježíš zjevně: Lazar umřel.
#11:15 A raduji se pro vás, že jsem tam nebyl, abyste věřili. Ale poďme k němu.
#11:16 I řekl Tomáš, kterýž slove Didymus, spoluučedlníkum: Poďme i my, abychom zemřeli s ním.
#11:17 Přišel tedy Ježíš, a nalezl ho již čtyři dni v hrobě pochovaného.
#11:18 Byla pak Betany blízko od Jeruzaléma, okolo honů patnácte.
#11:19 Mnozí pak z Židů byli přišli k Martě a Marii, aby je těšili pro bratra jejich.
#11:20 Tedy Marta, jakž uslyšela, že Ježíš jde, vyšla proti němu, ale Maria doma seděla.
#11:21 I řekla Marta Ježíšovi: Pane, kdybys ty byl zde, bratr můj byl by neumřel.
#11:22 Ale i nyníť vím, že cožkoli požádal bys od Boha, dá tobě Bůh.
#11:23 Dí jí Ježíš: Vstaneť bratr tvůj.
#11:24 Řekla jemu Marta: Vím, že vstane při vzkříšení v den nejposlednější.
#11:25 Řekl jí Ježíš: já jsem vzkříšení i život. Kdo věří ve mne, byť pak i umřel, živ bude.
#11:26 A každý, kdož jest živ, a věří ve mne, neumřeť na věky. Věříš-li tomu?
#11:27 Řekla jemu: Ovšem, Pane, já jsem uvěřila, že jsi ty Kristus, Syn Boží, kterýž měl přijíti na svět.
#11:28 A když to pověděla, odešla a zavolala tajně Marie, sestry své, řkuci: Mistr zde jest, a volá tebe.
#11:29 Ona jakž uslyšela, vstala rychle, a šla k němu.
#11:30 Ještě pak byl Ježíš nepřišel do městečka, ale byl na tom místě, kdež vyšla byla proti němu Marta.
#11:31 Tedy Židé, kteříž s ní byli v domě, a těšili ji, viděvše Marii, že rychle vstala a vyšla, šli za ní, řkouce: Jde k hrobu, aby tam plakala.
#11:32 Ale Maria, když tam přišla, kdež byl Ježíš, uzřevši jej, padla k nohám jeho, řkuci jemu: Pane, bys ty byl zde, bratr můj byl by neumřel.
#11:33 Ježíš pak jakž uzřel, ana pláče, i Židy, kteříž byli s ní přišli, ani plačí, zastonal duchem, a zkormoutil se.
#11:34 A řekl: Kdež jste jej položili? Řkou jemu: Pane, poď a pohleď.
#11:35 I zaplakal Ježíš.
#11:36 Tedy řekli Židé: Aj, kterak ho miloval!
#11:37 Někteří pak z nich řekli: Nemohl-liž tento, kterýž otevřel oči slepého, učiniti aby tento neumřel?
#11:38 Ježíš pak opět zastonav sám v sobě, přišel k hrobu. Byla pak jeskyně, a kámen byl svrchu položen na ni.
#11:39 Dí Ježíš: Zdvihněte kámen. Řekla jemu Marta, sestra toho mrtvého: Pane, jižť smrdí; nebo čtyři dni v hrobě jest.
#11:40 Dí jí Ježíš: Všakť jsem řekl, že budeš-li věřiti, uzříš slávu Boží.
#11:41 Tedy zdvihli kámen, kdež byl ten mrtvý pochován. Ježíš pak pozdvihl zhůru očí a řekl: Otče, děkuji tobě, že jsi mne slyšel.
#11:42 Já zajisté vím, že mne vždycky slyšíš, ale pro zástup, kterýž okolo stojí, řekl jsem, aby věřili, že jsi ty mne poslal.
#11:43 A to pověděv, zavolal hlasem velikým: Lazaře, poď ven.
#11:44 I vyšel ten, kterýž byl umřel, maje svázané ruce i nohy rouchami, a tvář jeho šatem byla obvinuta. Řekl jim Ježíš: Rozvěžtež jej, a nechte, ať odejde.
#11:45 Tedy mnozí z Židů, kteříž byli přišli k Marii, viděvše, co učinil Ježíš, uvěřili v něho.
#11:46 Někteří pak z nich odešli k farizeům, a pověděli jim, co učinil Ježíš.
#11:47 I sešli se přední kněží {biskupové} a farizeové v radu, a pravili: Co činíme? Nebo tento člověk divy mnohé činí.
#11:48 Necháme-li ho tak, všickni uvěří v něho, i přijdou Římané, a odejmou místo naše i lid.
#11:49 Jeden pak z nich, Kaifáš, nejvyšším knězem {biskupem} byv toho léta, řekl jim: Vy nic nevíte,
#11:50 Aniž přemyšlujete, že jest užitečné nám, aby jeden člověk umřel za lid, a ne, aby všecken tento národ zahynul.
#11:51 Toho pak neřekl sám od sebe, ale nejvyšším knězem {biskupem} byv léta toho, prorokoval, že měl Ježíš umříti za tento národ.
#11:52 A netoliko za tento národ, ale také, aby syny Boží rozptýlené shromáždil v jedno.
#11:53 Protož od toho dne radu společně drželi, aby jej zabili.
#11:54 Ježíš pak již nechodil zjevně mezi Židy, ale odšel odtud do krajiny blízko pouště, do města, kteréž slove Efraim, a tu bydlil s učedlníky svými.
#11:55 Byla pak blízko velikanoc Židovská. I šli mnozí do Jeruzaléma z krajiny té před velikonocí, aby se očistili.
#11:56 I hledali Ježíše, a rozmlouvali vespolek, v chrámě stojíce: Co se vám zdá, že nepřišel k svátku?
#11:57 Vydali pak byli přední kněží {biskupové} a farizeové mandát, jestliže by kdo zvěděl, kde by byl, aby pověděl, aby jej jali. 
#12:1 Tedy Ježíš šestý den před velikonocí přišel do Betany, kdež byl Lazar ten, kterýž byl umřel, jehož vzkřísil z mrtvých.
#12:2 I připravili jemu tu večeři, a Marta posluhovala, Lazar pak byl jeden z stolících s ním.
#12:3 Maria pak vzavši libru masti drahé z nardu výborného, pomazala noh Ježíšových, a vytřela vlasy svými nohy jeho. I naplněn jest dům vůní té masti.
#12:4 Tedy řekl jeden z učedlníků jeho, Jidáš Šimona Iškariotského, kterýž jej měl zraditi:
#12:5 Proč tato mast není prodána za tři sta peněz, a není dáno chudým?
#12:6 To pak řekl, ne že by měl péči o chudé, ale že zlodej byl, a měšec měl, a to, což do něho kladeno bylo, nosil.
#12:7 Tedy řekl Ježíš: Nech jí, ke dni pohřbu mého zachovala to.
#12:8 Nebo chudé vždycky máte s sebou, ale mne ne vždycky míti budete.
#12:9 Zvěděl pak zástup veliký z Židů, že by tu byl. I přišli, ne pro Ježíše toliko, ale také aby Lazara viděli, kteréhož byl vzkřísil z mrtvých.
#12:10 Radili se pak přední kněží {biskupové}, aby i Lazara zamordovali.
#12:11 Nebo mnozí z Židů odcházeli pro něho, a uvěřili v Ježíše.
#12:12 Nazejtří mnohý zástup, kterýž byl přišel k svátku, když uslyšeli, že Ježíš jde do Jeruzaléma,
#12:13 Nabrali ratolestí palmových, a vyšli proti němu, a volali: Hosanna, požehnaný, kterýž se béře ve jménu Páně, král Izraelský.
#12:14 I dostav Ježíš oslátka, vsedl na ně, jakož psáno jest:
#12:15 Neboj se, dcero Sionská, aj, král tvůj béře se, na oslátku sedě.
#12:16 Tomu pak nesrozuměli učedlníci jeho sprvu, ale když oslaven byl Ježíš, tedy se rozpomenuli, že to psáno bylo o něm, a že jemu to učinili.
#12:17 Vydával pak svědectví zástup, kterýž byl s ním, že Lazara povolal z hrobu, a vzkřísil jej z mrtvých.
#12:18 Protož i v cestu vyšel jemu zástup, když slyšeli, že by ten div učinil.
#12:19 Tedy farizeové pravili mezi sebou: Vidíte-li, že nic neprospíváte? Aj, svět postoupil po něm.
#12:20 Byli pak někteří Řekové z těch, kteříž přicházívali, aby se modlili v svátek.
#12:21 Ti tedy přistoupili k Filipovi, kterýž byl od Betsaidy Galilejské, a prosili ho, řkouce: Pane, chtěli bychom Ježíše viděti.
#12:22 Přišel Filip a pověděl Ondřejovi, Ondřej pak zase a Filip pověděli Ježíšovi.
#12:23 A Ježíš odpověděl jim, řka: Přišlať hodina, aby oslaven byl Syn člověka.
#12:24 Amen, amen pravím vám: Zrno pšeničné padna v zemi, neumře-li, onoť samo zůstane, a pakliť umře, mnohý užitek přinese.
#12:25 Kdož miluje duši svou, ztratíť ji; a kdož nenávidí duše své na tomto světě, k životu věčnému ostříhá jí.
#12:26 Slouží-li mi kdo, následujž mne; a kdež jsem já, tuť i můj služebník bude. A bude-li mi kdo sloužiti, poctíť ho Otec.
#12:27 Nyní duše má zkormoucena jest, a což dím? Otče, vysvoboď mne z této hodiny. Ale proto jsem přišel k hodině této.
#12:28 Otče, oslaviž jméno své. Tedy přišel hlas s nebe: I oslavil jsem, i ještě oslavím.
#12:29 Ten pak zástup, kterýž tu stál a slyšel, pravil: Zahřmělo. Jiní pravili: Anděl k němu mluvil.
#12:30 Odpověděl Ježíš a řekl: Ne pro mneť hlas tento se stal, ale pro vás.
#12:31 Nyníť jest soud světa tohoto, nyní kníže světa tohoto vyvrženo bude ven.
#12:32 A já budu-liť povýšen od země, všecky potáhnu k sobě.
#12:33 (To pak pověděl, znamenaje, kterou by smrtí měl umříti.)
#12:34 Odpověděl jemu zástup: My jsme slýchali z zákona, že Kristus zůstává na věky, a kterakž ty pravíš, že musí býti povýšen Syn člověka? Kdo jest to Syn člověka?
#12:35 Tedy řekl jim Ježíš: Ještě na malý čas světlo s vámi jest. Choďte, dokud světlo máte, ať vás tma nezachvátí; nebo kdo chodí ve tmách, neví, kam jde.
#12:36 Dokud světlo máte, věřte v světlo, abyste synové světla byli. Toto pověděl Ježíš, a odšed, skryl se před nimi.
#12:37 A ačkoli tak mnohá znamení činil před nimi, však neuvěřili v něho,
#12:38 Aby se naplnila řeč Izaiáše proroka, kterouž pověděl: Pane, kdo uvěřil kázaní našemu, a rámě Páně komu jest zjeveno?
#12:39 Protoť nemohli věřiti, že opět Izaiáš řekl:
#12:40 Oslepil oči jejich, a zatvrdil srdce jejich, aby očima neviděli, a srdcem nerozuměli, a neobrátili se, abych jich neuzdravil.
#12:41 To pověděl Izaiáš, když viděl slávu jeho, a mluvil o něm.
#12:42 A ačkoli mnozí i z knížat uvěřili v něho, však pro farizee nevyznávali, aby ze školy nebyli vyobcování.
#12:43 Nebo milovali slávu lidskou více než slávu Boží.
#12:44 Ježíš pak zvolal a řekl: Kdo věří ve mne, ne ve mneť věří, ale v toho, kterýž mne poslal.
#12:45 A kdož vidí mne, vidí toho, kterýž mne poslal.
#12:46 Já světlo na svět jsem přišel, aby žádný, kdož věří ve mne, ve tmě nezůstal.
#12:47 A slyšel-liť by kdo slova má, a nevěřil by, jáť ho nesoudím; nebo nepřišel jsem, abych soudil svět, ale abych spasil svět.
#12:48 Kdož mnou pohrdá, a nepřijímá slov mých, máť, kdo by jej soudil. Slova, kteráž jsem mluvil, tať jej souditi budou v nejposlednější den.
#12:49 Nebo já sám od sebe jsem nemluvil, ale ten, kterýž mne poslal, Otec, on mi přikázaní dal, co bych měl praviti a mluviti.
#12:50 A vím, že přikázaní jeho jest život věčný. A protož, což já mluvím, jakž mi pověděl Otec, takť mluvím. 
#13:1 Před svátkem pak velikonočním, věda Ježíš, že přišla hodina jeho, aby šel z tohoto světa k Otci, milovav své, kteříž byli na světě, až do konce je miloval.
#13:2 A když večeřeli, (a ďábel již byl vnukl v srdce Jidáše Šimona Iškariotského, aby jej zradil),
#13:3 Věda Ježíš, že jemu Otec všecko v ruce dal, a že od Boha vyšel a k Bohu jde,
#13:4 Vstal od večeře, a složil roucho, a vzav rouchu, přepásal se.
#13:5 Potom nalil vody do medenice, i počal umývati nohy učedlníků a vytírati rouchou, kterouž byl přepásán.
#13:6 Tedy přišel k Šimonovi Petrovi, a on řekl jemu: Pane, ty mi chceš nohy mýti?
#13:7 Odpověděl Ježíš a řekl jemu: Co já činím, ty nevíš nyní, ale potom zvíš.
#13:8 Dí jemu Petr: Nebudeš ty mýti noh mých na věky. Odpověděl jemu Ježíš: Neumyji-liť tebe, nebudeš míti dílu se mnou.
#13:9 Dí jemu Šimon Petr: Pane, netoliko nohy mé, ale i ruce i hlavu.
#13:10 Řekl jemu Ježíš: Kdož jest umyt, nepotřebuje, než aby nohy umyl; nebo čist jest všecken. I vy čisti jste, ale ne všickni.
#13:11 Nebo věděl o zrádci svém; protož řekl: Ne všickni čisti jste.
#13:12 Když pak umyl nohy jejich, a vzal roucho své, posadiv se za stůl zase, řekl jim: Víte-liž, co jsem učinil vám?
#13:13 Vy nazýváte mne Mistrem a Pánem, a dobře pravíte, jsemť zajisté.
#13:14 Poněvadž tedy já umyl jsem nohy vaše, Pán a Mistr, i vy máte jeden druhému nohy umývati.
#13:15 Příklad zajisté dal jsem vám, abyste, jakož jsem já učinil vám, i vy činili.
#13:16 Amen, amen pravím vám: Není služebník větší nad pána svého, ani posel větší nežli ten, kdož jej poslal.
#13:17 Znáte-li tyto věci, blahoslavení jste, budete-li je činiti.
#13:18 Ne o všechť vás pravím. Já vím, které jsem vyvolil, ale musíť se naplniti písmo: Ten, kdož jí chléb se mnou, pozdvihl proti mně paty své.
#13:19 Nyní pravím, vám, prvé než by se stalo, abyste, když se stane, uvěřili, že já jsem.
#13:20 Amen, amen pravím vám: Kdo přijímá toho, kohož bych já poslal, mneť přijímá; a kdož mne přijímá, přijímá toho, kterýž mne poslal.
#13:21 A to pověděv Ježíš, zkormoutil se v duchu, a osvědčil, řka: Amen, amen pravím vám, že jeden z vás mne zradí.
#13:22 Tedy učedlníci vzhlédali na sebe vespolek, pochybujíce, o kom by to pravil.
#13:23 Byl pak jeden z učedlníků Ježíšových, kterýž zpolehl na klíně jeho, ten, jehož miloval Ježíš.
#13:24 Protož tomu návěští dal Šimon Petr, aby se zeptal, kdo by to byl, o němž praví.
#13:25 A on odpočívaje na prsech Ježíšových, řekl jemu: Pane, kdo jest?
#13:26 Odpověděl Ježíš: Ten jest, komuž já omočené skyvy chleba podám. A omočiv skyvu chleba, podal Jidášovi, synu Šimona Iškariotského.
#13:27 A hned po té skyvě chleba vstoupil do něho satan. I řekl jemu Ježíš: Co činíš, čiň spěšně.
#13:28 Tomu pak žádný z přísedících nerozuměl, k čemu by jemu to řekl.
#13:29 Nebo někteří se domnívali, poněvadž Jidáš měšec měl, že by jemu řekl Ježíš: Nakup těch věcí, kterýchž jest nám potřebí k svátku, aneb aby něco chudým dal.
#13:30 A on vzav skyvu chleba, hned vyšel, A byla noc.
#13:31 Když pak on vyšel, dí Ježíš: Nyníť oslaven jest Syn člověka, a Bůh oslaven jest v něm.
#13:32 A poněvadž Bůh oslaven jest v něm, i Bůh oslaví jej sám v sobě, a to hned oslaví jej.
#13:33 Synáčkové, ještě maličko s vámi jsem. Hledati mne budete, ale jakož jsem řekl Židům: Kam já jdu, vy nemůžete přijíti, i vám pravím nyní.
#13:34 Přikázaní nové dávám vám, abyste se milovali vespolek; jakož já miloval jsem vás, abyste i vy milovali jeden druhého.
#13:35 Po tomť poznají všickni, že jste moji učedlníci, budete-li míti lásku jedni k druhým.
#13:36 Dí jemu Šimon Petr: Pane, kam jdeš? Odpověděl mu Ježíš: Kam jdu, nemůžeš ty nyní jíti za mnou, ale půjdeš potom.
#13:37 Dí jemu Petr: Pane, proč bych nemohl nyní jíti za tebou? Duši svou za tebe položím.
#13:38 Odpověděl jemu Ježíš: Duši svou za mne položíš? Amen, amen pravím tobě: Nezazpíváť kohout, až mne třikrát zapříš. 
#14:1 Nermutiž se srdce vaše. Věříte v Boha, i ve mne věřte.
#14:2 V domě Otce mého příbytkové mnozí jsou. Byť nebylo tak, pověděl bych vám.
#14:3 Jduť, abych vám připravil místo. A když odejdu, a připravím vám místo, zase přijdu, a poberu vás k sobě samému, abyste, kde jsem já, i vy byli.
#14:4 A kam já jdu, víte, i cestu víte.
#14:5 Dí jemu Tomáš: Pane, nevíme, kam jdeš. A kterak můžeme cestu věděti?
#14:6 Dí jemu Ježíš: Já jsem ta cesta, i pravda, i život. Žádný nepřichází k Otci než skrze mne.
#14:7 Byste znali mne, také i Otce mého znali byste; a již nyní jej znáte, a viděli jste ho.
#14:8 Řekl jemu Filip: Pane, ukaž nám Otce, a dostiť jest nám.
#14:9 Dí jemu Ježíš: Tak dlouhý čas s vámi jsem, a nepoznal jsi mne? Filipe, kdož vidí mne, vidí Otce, a kterakž ty pravíš: Ukaž nám Otce?
#14:10 Nevěříš, že já v Otci a Otec ve mně jest? Slova, kteráž já mluvím vám, sám od sebe nemluvím, ale Otec ve mně přebývaje, onť činí skutky.
#14:11 Věřtež mi, že jsem já v Otci a Otec ve mně; aneb aspoň pro ty samy skutky věřte mi.
#14:12 Amen, amen pravím vám: Kdož věří ve mne, skutky, kteréž já činím, i on činiti bude, a větší nad ty činiti bude; nebo já jdu k Otci svému.
#14:13 A jestliže byste co prosili ve jménu mém, toť učiním, aby oslaven byl Otec v Synu.
#14:14 Budete-li zač prositi ve jménu mém, jáť učiním.
#14:15 Milujete-li mne, přikázaní mých ostříhejte.
#14:16 A jáť prositi budu Otce, a jiného Utěšitele dá vám, aby s vámi zůstal na věky,
#14:17 Toho Ducha pravdy, jehož svět nemůže přijíti. Nebo nevidí ho, aniž ho zná, ale vy znáte jej, neboť u vás přebývá, a v vás bude.
#14:18 Neopustímť vás sirotků, přijduť k vám.
#14:19 Ještě maličko, a svět mne více neuzří, ale vy uzříte mne; nebo já živ jsem, i vy živi budete.
#14:20 V ten den vy poznáte, že já jsem v Otci svém, a vy ve mně, a já v vás.
#14:21 Kdož by měl přikázaní má, a ostříhal jich, onť jest ten, kterýž mne miluje. A kdož mne miluje, milován bude od Otce mého, a jáť jej budu milovati, a zjevím jemu samého sebe.
#14:22 Řekl jemu Judas, ne onen Iškariotský: Pane, jakž jest to, že sebe nám zjeviti chceš, a ne světu?
#14:23 Odpověděl Ježíš a řekl jemu: Miluje-li mne kdo, slova mého ostříhati bude, a Otec můj bude jej milovati, a k němu přijdeme, a příbytek u něho učiníme.
#14:24 Kdožť nemiluje mne, slov mých neostříhá; a slovo, kteréž slyšíte, neníť mé, ale toho, kterýž mne poslal, Otcovo.
#14:25 Toto mluvil jsem vám, u vás přebývaje.
#14:26 Utěšitel pak, ten Duch svatý, kteréhož pošle Otec ve jménu mém, onť vás naučí všemu, a připomeneť vám všecko, což jsem koli mluvil vám.
#14:27 Pokoj zůstavuji vám, pokoj svůj dávám vám; ne jako svět dává, já dávám vám. Nermutiž se srdce vaše, ani strachuj.
#14:28 Slyšeli jste, že já řekl jsem vám: Jdu, a zase přijdu k vám. Kdybyste mne milovali, radovali byste se jistě, že jsem řekl: Jdu k Otci; nebo Otec větší jest nežli já.
#14:29 A nyní pověděl jsem vám, prvé než by se stalo, abyste, když se stane, uvěřili.
#14:30 Již nemnoho mluviti budu s vámi; neboť jde kníže tohoto světa, ale nemáť nic na mně.
#14:31 Ale aby poznal svět, že miluji Otce, a jakož mi přikázal Otec, tak činím. Vstaňte, poďme odtud. 
#15:1 Já jsem ten vinný kmen pravý, a Otec můj vinař jest.
#15:2 Každou ratolest, kteráž ve mně nenese ovoce, odřezuje, a každou, kteráž nese ovoce, čistí, aby hojnější ovoce nesla.
#15:3 Již vy čisti jste pro řeč, kterouž jsem mluvil vám.
#15:4 Zůstaňtež ve mně, a já v vás. Jakož ratolest nemůže nésti ovoce sama od sebe, nezůstala-li by při kmenu, takž ani vy, leč zůstanete ve mně.
#15:5 Já jsem vinný kmen a vy ratolesti. Kdo zůstává ve mně, a já v něm, ten nese ovoce mnohé; nebo beze mne nic nemůžete učiniti.
#15:6 Nezůstal-li by kdo ve mně, vyvržen bude ven jako ratolest, a uschneť, a budouť sebrány, a na oheň uvrženy, a shoříť.
#15:7 Zůstanete-li ve mně, a slova má zůstanou-liť v vás, což byste koli chtěli, proste, a staneť se vám.
#15:8 V tomť bývá oslaven Otec můj, když ovoce nesete hojné, a budete moji učedlníci.
#15:9 Jakož miloval mne Otec, i já miloval jsem vás. Zůstaňtež v milování mém.
#15:10 Budete-li zachovávati přikázaní má, zůstanete v mém milování, jakož i já přikázaní Otce svého zachoval jsem, i zůstávám v jeho milování.
#15:11 Toto mluvil jsem vám, aby radost má zůstávala v vás, a radost vaše byla plná.
#15:12 Totoť jest přikázaní mé, abyste se milovali vespolek, jako já miloval jsem vás.
#15:13 Většího milování nad to žádný nemá, než aby duši svou položil za přátely své.
#15:14 Vy přátelé moji jste, učiníte-li to, což já přikazuji vám.
#15:15 Nebudu vás více nazývati služebníky, nebo služebník neví, co by činil pán jeho. Ale vás jsem nazval přátely, nebo všecko, což jsem koli slyšel od Otce svého, oznámil jsem vám.
#15:16 Ne vy jste mne vyvolili, ale já jsem vás vyvolil, a postavil, abyste šli a ovoce přinesli, a ovoce vaše aby zůstalo, aby zač byste koli prosili Otce ve jménu mém, dal vám.
#15:17 Toto přikazuji vám, abyste se milovali vespolek.
#15:18 Jestližeť vás svět nenávidí, víte, žeť mne prvé než vás v nenávisti měl.
#15:19 Byste byli z světa, svět, což jest jeho, miloval by; že pak nejste z světa, ale já z světa vyvolil jsem vás, protož vás svět nenávidí.
#15:20 Pamatujte na tu řeč, kterouž jsem já mluvil vám: Neníť služebník větší nežli pán jeho. Poněvadž se mně protivili, i vámť se protiviti budou; poněvadž řeči mé šetřili, i vaší šetřiti budou.
#15:21 Ale toto všecko učiní vám pro jméno mé; nebo neznají toho, kterýž mne poslal.
#15:22 Kdybych byl nepřišel, a nemluvil jim, hříchu by neměli; ale nyní výmluvy nemají z hříchu svého.
#15:23 Kdož mne nenávidí, i Otceť mého nenávidí.
#15:24 Bych byl skutků nečinil mezi nimi, jichž žádný jiný nečinil, hříchu by neměli; ale nyní i viděli, i nenáviděli i mne i Otce mého.
#15:25 Ale aby se naplnila řeč, kteráž v zákoně jejich napsána jest: Že v nenávisti měli mne darmo.
#15:26 Když pak přijde ten Utěšitel, kteréhož já pošli vám od Otce, Duch pravdy, kterýž od Otce pochází, tenť svědectví vydávati bude o mně.
#15:27 Ano i vy svědectví vydávati budete, nebo od počátku se mnou jste. 
#16:1 Toto mluvil jsem vám, abyste se nezhoršili.
#16:2 Vypovědíť vás ze škol, ano přijdeť čas, že všeliký, kdož vás mordovati bude, domnívati se bude, že tím Bohu slouží.
#16:3 A toť učiní vám proto, že nepoznali Otce ani mne.
#16:4 Ale toto mluvil jsem vám, abyste, když přijde ten čas, rozpomenuli se na to, že jsem já předpověděl vám. Tohoť pak jsem vám s počátku nemluvil, nebo jsem byl s vámi.
#16:5 Nyní pak jdu k tomu, kterýž mne poslal, a žádný z vás neptá se mne: Kam jdeš?
#16:6 Ale že jsem vám tyto věci mluvil, zámutek naplnil srdce vaše.
#16:7 Já pak pravdu pravím vám, že jest vám užitečné, abych já odšel. Nebo neodejdu-liť, Utěšitel nepřijde k vám; a pakliť odejdu, pošli ho k vám.
#16:8 A onť přijda, obviňovati bude svět z hříchu, a z spravedlnosti, a z soudu.
#16:9 Z hříchu zajisté, že nevěří ve mne.
#16:10 A z spravedlnosti, proto že jdu k Otci, a již více neuzříte mne.
#16:11 Z soudu pak, proto že kníže tohoto světa již jest odsouzeno.
#16:12 Ještěť bych měl mnoho mluviti vám, ale nemůžete snésti nyní.
#16:13 Když pak přijde ten Duch pravdy, uvedeť vás ve všelikou pravdu. Nebo nebude mluviti sám od sebe, ale cožkoli uslyší, toť mluviti bude; ano i budoucí věci zvěstovati bude vám.
#16:14 Onť mne oslaví; nebo z mého vezme, a zvěstuje vám.
#16:15 Všecko, cožkoli má Otec, mé jest. Protož jsem řekl, že z mého vezme, a zvěstuje vám.
#16:16 Maličko, a neuzříte mne, a opět maličko, a uzříte mne; nebo já jdu k Otci.
#16:17 I řekli někteří z učedlníků jeho mezi sebou: Co jest to, že praví nám: Maličko, a neuzříte mne, a opět maličko, a uzříte mne, a že já jdu k Otci?
#16:18 Protož pravili: Co jest to, že praví: Maličko? Nevíme, co praví.
#16:19 I poznal Ježíš, že se ho chtěli otázati. I řekl jim: O tom tížete mezi sebou, že jsem řekl: Maličko, a neuzříte mne, a opět maličko, a uzříte mne?
#16:20 Amen, amen pravím vám, že plakati a kvíliti budete vy, ale svět se bude radovati; vy pak se budete rmoutiti, ale zámutek váš obrátíť se v radost.
#16:21 Žena, když rodí, zámutek má, nebo přišla hodina její; ale když porodí děťátko, již nepamatuje na ssoužení, pro radost, proto že se narodil člověk na svět.
#16:22 Protož i vy zámutek máte nyní, ale opět uzřím vás, a radovati se bude srdce vaše, a radosti vaší žádný neodejme od vás.
#16:23 A v ten den nebudete se mne tázati o ničemž. Amen, amen pravím vám: Že zač byste koli prosili Otce ve jménu mém, dať vám.
#16:24 Až dosavad za nic jste neprosili ve jménu mém. Prostež, a vezmete, aby radost vaše doplněna byla.
#16:25 Toto v příslovích mluvil jsem vám, ale přijdeť hodina, když více nebudu v příslovích mluviti vám, nýbrž zjevně o Otci zvěstovati budu vám.
#16:26 V ten den ve jménu mém prositi budete, a nepravímť vám, že já budu prositi Otce za vás.
#16:27 Nebo sám Otec miluje vás, proto že jste vy mne milovali, a uvěřili, že jsem já od Boha vyšel.
#16:28 Vyšelť jsem od Otce, a přišel jsem na svět; a opět opouštím svět, a jdu k Otci.
#16:29 Řkou jemu učedlníci jeho: Aj, nyní zjevně mluvíš, a přísloví žádného nepravíš.
#16:30 Nyní víme, že víš všecko, a nepotřebuješ, aby se kdo tebe tázal. Skrze to věříme, že jsi od Boha přišel.
#16:31 Odpověděl jim Ježíš: Nyní věříte?
#16:32 Aj, přijdeť hodina, anobrž již přišla, že se rozprchnete jeden každý k svému, a mne samého necháte. Ale nejsemť sám, nebo Otec se mnou jest.
#16:33 Tyto věci mluvil jsem vám, abyste ve mně pokoj měli. Na světě ssoužení míti budete, ale doufejtež, jáť jsem přemohl svět. 
#17:1 To pověděv Ježíš, i pozdvihl oči svých k nebi a řekl: Otče, přišlať hodina, oslaviž Syna svého, aby i Syn tvůj oslavil tebe;
#17:2 Jakož jsi dal jemu moc nad každým člověkem, aby těm všechněm, kteréž jsi dal jemu, život věčný dal.
#17:3 Totoť jest pak věčný život, aby poznali tebe samého pravého Boha, a kteréhož jsi poslal, Ježíše Krista.
#17:4 Jáť jsem oslavil tebe na zemi; dílo jsem vykonal, kteréž jsi mi dal, abych činil.
#17:5 A nyní oslaviž ty mne, Otče, u sebe samého touž slavou, kterouž jsem měl u tebe, prvé nežli svět byl.
#17:6 Oznámil jsem jméno tvé lidem, kteréž jsi mi dal z světa. Tvojiť byli, a mně jsi je dal, a řeč tvou zachovali.
#17:7 A nyní poznali, že všecky věci, kteréž jsi mi dal, od tebe jsou.
#17:8 Nebo slova, kteráž jsi mi dal, dal jsem jim; a oni přijali, a poznali právě, že jsem od tebe vyšel, a uvěřili, že jsi ty mne poslal.
#17:9 Já za ně prosím, ne za svět prosím, ale za ty, kteréž jsi mi dal, nebo tvoji jsou.
#17:10 A všecky věci mé tvé jsou, a tvé mé jsou, a oslaven jsem v nich.
#17:11 Již pak více nejsem na světě, ale oni jsou na světě, a já k tobě jdu. Otče svatý, ostříhejž jich ve jménu svém, kteréž jsi mi dal, aťby byli jedno jako my.
#17:12 Dokudž jsem s nimi byl na světě, já jsem jich ostříhal ve jménu tvém. Kteréž jsi mi dal, zachoval jsem, a žádný z nich nezahynul, než syn zatracení, aby se písmo naplnilo.
#17:13 Ale nyní k tobě jdu, a toto mluvím na světě, aby měli radost mou plnou v sobě.
#17:14 Já jsem jim dal slovo tvé, a svět jich nenáviděl; nebo nejsou z světa, jako já nejsem z světa.
#17:15 Neprosímť, abys je vzal z světa, ale abys je zachoval od toho zlého.
#17:16 Z světať nejsou, jako i já nejsem z světa.
#17:17 Posvětiž jich v pravdě své, slovo tvé pravda jest.
#17:18 Jakož jsi mne poslal na svět, i já jsem je poslal na svět.
#17:19 A já posvěcuji sebe samého za ně, aby i oni posvěceni byli v pravdě.
#17:20 Ne za tytoť pak toliko prosím, ale i za ty, kteříž skrze slovo jejich mají uvěřiti ve mne,
#17:21 Aby všickni jedno byli, jako ty, Otče, ve mně, a já v tobě, aby i oni v nás jedno byli, aby uvěřil svět, že jsi ty mne poslal.
#17:22 A já slávu, kterouž jsi mi dal, dal jsem jim, aby byli jedno, jako my jedno jsme.
#17:23 Já v nich, a ty ve mně, aby dokonáni byli v jedno, a aby poznal svět, že jsi ty mne poslal, a že jsi je miloval, jakožs mne miloval.
#17:24 Otče, kteréž jsi mi dal, chciť, kdež jsem já, aby i oni byli se mnou, aby hleděli na slávu mou, kteroužs mi dal; nebo jsi mne miloval před ustanovením světa.
#17:25 Otče spravedlivý, tebeť svět nepoznal, ale já jsem tebe poznal, a i tito poznali, že jsi ty mne poslal.
#17:26 A známéť jsem jim učinil jméno tvé, a známo učiním, aby milování, kterýmž jsi mne miloval, bylo v nich, a i já v nich. 
#18:1 To když pověděl Ježíš, vyšel s učedlníky svými přes potok Cedron, kdež byla zahrada; do kteréžto všel on i učedlníci jeho.
#18:2 Věděl pak i Jidáš, zrádce jeho, to místo; nebo často chodíval tam Ježíš s učedlníky svými.
#18:3 Protož Jidáš pojav zástup, a od předních kněží {biskupů} a farizeů služebníky, přišel tam s lucernami a s pochodněmi a s zbrojí.
#18:4 Ježíš pak věda všecko, což přijíti mělo na něj, vyšed, řekl jim: Koho hledáte?
#18:5 Odpověděli jemu: Ježíše Nazaretského. Řekl jim Ježíš: Jáť jsem. Stál pak s nimi i Jidáš, zrádce jeho.
#18:6 A jakž řekl jim: Já jsem, postoupili nazpět, a padli na zem.
#18:7 I otázal se jich opět: Koho hledáte? A oni řekli: Ježíše Nazaretského.
#18:8 Odpověděl Ježíš: Pověděl jsem vám, že já jsem. Poněvadž tedy mne hledáte, nechtež těchto, ať odejdou.
#18:9 Aby se naplnila řeč, kterouž byl pověděl: Z těch, kteréž jsi mi dal, neztratil jsem žádného.
#18:10 Tedy Šimon Petr, maje meč, vytrhl jej, a udeřil služebníka nejvyššího kněze {biskupova}, a uťal mu ucho jeho pravé. Bylo pak jméno služebníka toho Malchus.
#18:11 I řekl Ježíš Petrovi: Schovej meč svůj do pošvy. Což nemám píti kalicha, kterýž mi dal Otec?
#18:12 Tedy zástup a hejtman a služebníci Židovští jali Ježíše, a svázali jej.
#18:13 A vedli ho k Annášovi nejprvé; nebo byl test Kaifášův, kterýž byl nejvyšším knězem {biskupem} toho léta.
#18:14 Kaifáš pak byl ten, kterýž byl radu dal Židům, že by užitečné bylo, aby člověk jeden umřel za lid.
#18:15 Šel pak za Ježíšem Šimon Petr a jiný učedlník. A ten učedlník byl znám nejvyššímu knězi {biskupovi}, i všel s Ježíšem do síně nejvyššího kněze {biskupovy}.
#18:16 Ale Petr stál u dveří vně. I vyšel ten druhý učedlník, kterýž byl znám nejvyššímu knězi {biskupovi}, a promluvil s vrátnou, i uvedl tam Petra.
#18:17 Tedy řekla Petrovi děvka vrátná: Nejsi-liž i ty z učedlníků člověka toho? Řekl on: Nejsem.
#18:18 Stáli pak tu služebníci a pacholci, kteříž oheň udělali, nebo zima bylo, i zhřívali se. A byl s nimi také i Petr, stoje a zhřívaje se.
#18:19 Tedy nejvyšší kněz {biskup} tázal se Ježíše o učedlnících jeho a o učení jeho.
#18:20 Odpověděl jemu Ježíš: Já zjevně mluvil jsem světu, já vždycky učíval jsem v škole a v chrámě, kdež se odevšad Židé scházejí, a tajně jsem nic nemluvil.
#18:21 Co se mne ptáš? Ptej se těch, kteříž slýchali, co jsem jim mluvil. Aj, tiť vědí, co jsem já mluvil.
#18:22 A když on to pověděl, jeden z služebníků, stoje tu, dal hůlkou Ježíšovi, řka: Tak-liž odpovídáš nejvyššímu knězi {biskupovi}?
#18:23 Odpověděl mu Ježíš: Mluvil-li jsem zle, svědectví vydej o zlém; pakli dobře, proč mne tepeš?
#18:24 I poslal jej Annáš svázaného k Kaifášovi nejvyššímu knězi {biskupovi}.
#18:25 Stál pak Šimon Petr, a zhříval se. Tedy řekli jemu: Nejsi-liž i ty z učedlníků jeho? Zapřel on a řekl: Nejsem.
#18:26 Dí jemu jeden z služebníků nejvyššího kněze {biskupových}, příbuzný toho, kterémuž Petr uťal ucho: Zdaž jsem já tebe neviděl s ním v zahradě?
#18:27 Tedy Petr opět zapřel. A hned kohout zazpíval.
#18:28 I vedli Ježíše od Kaifáše do radného domu, a bylo ráno. Oni pak nevešli do radného domu, aby se nepoškvrnili, ale aby jedli beránka.
#18:29 Tedy vyšel k nim Pilát a řekl: Jakou žalobu vedete proti člověku tomuto?
#18:30 Odpověděli a řekli jemu: Byť tento nebyl zločinec, nevydali bychom ho tobě.
#18:31 I řekl jim Pilát: Vezměte vy jej, a podlé zákona svého suďte ho. I řekli mu Židé: Námť nesluší zabiti žádného.
#18:32 Aby se řeč Ježíšova naplnila, kterouž řekl, znamenaje, kterou by smrtí měl umříti.
#18:33 Tedy Pilát všel opět do radného domu, i povolal Ježíše a řekl jemu: Ty-li jsi král Židovský?
#18:34 Odpověděl Ježíš: Sám-li od sebe to pravíš, čili jiní tobě pověděli o mně?
#18:35 Odpověděl Pilát: Zdaliž jsem já Žid? Národ tvůj a přední kněží {biskupové} dali mi tebe. Co jsi učinil?
#18:36 Odpověděl Ježíš: Království mé není z tohoto světa. Byť z tohoto světa bylo království mé, služebníci moji bránili by, abych nebyl vydán Židům. Ale nyní mé království není odsud.
#18:37 I řekl jemu Pilát: Tedy král jsi ty? Odpověděl Ježíš: Ty pravíš, že já král jsem. Jáť jsem se k tomu narodil, a proto jsem na svět přišel, abych svědectví vydal pravdě. Každý, kdož jest z pravdy, slyší hlas můj.
#18:38 Dí jemu Pilát: Co jest pravda? A to pověděv, opět vyšel k Židům, a dí jim: Já na něm žádné viny nenalézám.
#18:39 Ale jest obyčej váš, abych vám propustil jednoho na velikunoc. Chcete-liž tedy, ať vám propustím toho krále Židovského?
#18:40 I zkřikli opět všickni, řkouce: Ne toho, ale Barabáše. Byl pak ten Barabáš lotr. 
#19:1 Tedy vzal Pilát Ježíše, a zbičoval.
#19:2 A žoldnéři zpletše korunu z trní, vstavili na hlavu jeho, a pláštěm šarlatovým přioděli jej.
#19:3 A říkali: Zdráv buď, králi Židovský. A bili jej hůlkami.
#19:4 I vyšel opět ven Pilát, a řekl jim: Aj, vyvedu jej vám ven, abyste poznali, žeť na něm žádné viny nenalézám.
#19:5 Tedy vyšel Ježíš ven, nesa tu korunu trnovou, a ten plášť šarlatový. I řekl jim Pilát: Aj člověk.
#19:6 A jakž jej uzřeli přední kněží {biskupové} a služebníci, zkřikli, řkouce: Ukřižuj, ukřižuj ho. Dí jim Pilát: Vezměte vy jej a ukřižujte, nebo já na něm viny nenalézám.
#19:7 Odpověděli jemu Židé: My zákon máme, a podlé zákona našeho máť umříti, nebo Synem Božím se činil.
#19:8 A když Pilát uslyšel tuto řeč, více se obával.
#19:9 I všel do radného domu zase, a řekl Ježíšovi: Odkud jsi ty? Ale Ježíš nedal jemu odpovědi.
#19:10 Tedy řekl jemu Pilát: Nemluvíš se mnou? Nevíš-liž, že mám moc ukřižovati tě, a moc mám propustiti tebe?
#19:11 Odpověděl Ježíš: Neměl bys nade mnou moci nižádné, byť nebylo dáno s hůry; protož kdo mne tobě vydal, většíť hřích má.
#19:12 Od té chvíle hledal Pilát propustiti ho. Ale Židé volali, řkouce: Propustíš-li tohoto, nejsi přítel císařův; každý, kdož se králem činí, protiví se císaři.
#19:13 Tedy Pilát uslyšev tu řeč, vyvedl ven Ježíše, a sedl na soudné stolici na místě, kteréž slove Litostrotos, a Židovsky Gabbata.
#19:14 A bylo v pátek před velikonocí, okolo šesté hodiny. I řekl Židům: Aj, král váš.
#19:15 Oni pak zkřikli: Vezmi, vezmi, ukřižuj jej. Řekl jim Pilát: Krále vašeho ukřižuji? Odpověděli přední kněží {biskupové}: Nemámeť krále, než císaře.
#19:16 Tehdy vydal jim ho, aby byl ukřižován. I pojali Ježíše a vedli.
#19:17 A nesa kříž svůj, šel na místo, kteréž slove popravné, a Židovsky Golgota.
#19:18 Kdež ukřižovali ho, a s ním jiná dva s obou stran, a v prostředku Ježíše.
#19:19 Napsal pak i nápis Pilát, a vstavil na kříž. A bylo napsáno: Ježíš Nazaretský, král Židovský.
#19:20 Ten pak nápis mnozí z Židů čtli; nebo blízko města bylo to místo, kdež ukřižován byl Ježíš. A bylo psáno Židovsky, Řecky a Latině.
#19:21 Tedy přední kněží {biskupové} Židovští řekli Pilátovi: Nepiš: Král Židovský, ale že on řekl: Král Židovský jsem.
#19:22 Odpověděl Pilát: Co jsem psal, psal jsem.
#19:23 Žoldnéři pak, když Ježíše ukřižovali, vzali roucha jeho, (a učinili čtyři díly, každému rytíři díl), a sukni. Byla pak sukně nesšívaná, ale od vrchu všecka naskrze setkaná.
#19:24 I řekli mezi sebou: Neroztrhujme jí, ale losujme o ni, čí bude. Aby se naplnilo písmo, řkoucí: Rozdělili sobě roucho mé, a o můj oděv metali los. Tedy žoldnéři tak učinili.
#19:25 Stály pak u kříže Ježíšova matka jeho a sestra matky jeho, Maria Kleofášova, a Maria Magdaléna.
#19:26 Tedy Ježíš uzřev matku, a učedlníka tu stojícího, kteréhož miloval, řekl matce své: Ženo, aj, syn tvůj.
#19:27 Potom řekl učedlníkovi: Aj, matka tvá. A od té hodiny přijal ji učedlník ten k sobě.
#19:28 Potom věda Ježíš, že již všecko dokonáno jest, aby se naplnilo písmo, řekl: Žízním.
#19:29 Byla pak tu postavena nádoba plná octa. Tedy oni naplnivše hubu octem, a obloživše yzopem, podali ústům jeho.
#19:30 A když okusil Ježíš octa, řekl: Dokonánoť jest. A nakloniv hlavy, ducha Otci poručil.
#19:31 Židé pak, aby nezůstala na kříži těla na sobotu, poněvadž byl den připravování, (byl zajisté veliký ten den sobotní), prosili Piláta, aby zlámáni byli hnátové jejich, a byli složeni.
#19:32 I přišli žoldnéři, a prvnímu zajisté zlámali hnáty, i druhému, kterýž ukřižován byl s ním.
#19:33 Ale k Ježíšovi přišedše, jakž uzřeli jej již mrtvého, nelámali hnátů jeho.
#19:34 Ale jeden z žoldnéřů bok jeho kopím otevřel, a hned vyšla krev a voda.
#19:35 A ten, kterýž viděl, svědectví vydal, a pravé jest svědectví jeho. Onť ví, že pravé věci praví, abyste vy věřili.
#19:36 Stalo se pak to, aby se naplnilo to písmo: Kost jeho nebude zlámána.
#19:37 A opět jiné písmo dí: Uzříť, v koho jsou bodli.
#19:38 Potom pak prosil Piláta Jozef z Arimatie, (kterýž byl učedlník Ježíšův, ale tajný, pro strach Židovský), aby sňal tělo Ježíšovo. I dopustil Pilát. A on přišed, sňal tělo Ježíšovo.
#19:39 Přišel pak i Nikodém, (kterýž byl prvé přišel k Ježíšovi v noci), nesa smíšení mirry a aloes okolo sta liber.
#19:40 Tedy vzali tělo Ježíšovo, a obvinuli je prostěradly s těmi vonnými věcmi, jakž obyčej jest Židům se pochovávati.
#19:41 A byla na tom místě, kdež ukřižován byl, zahrada, a v zahradě hrob nový, v němž ještě žádný nebyl pochován.
#19:42 Protož tu pro den připravování Židovský, že blízko byl ten hrob, položili Ježíše. 
#20:1 Prvního pak dne po sobotě Maria Magdaléna šla ráno k hrobu, když ještě tma bylo. I uzřela kámen odvalený od hrobu.
#20:2 I běžela a přišla k Šimonovi Petrovi a k druhému učedlníkovi, tomu, jehož miloval Ježíš, a řekla jim: Vzali Pána z hrobu, a nevíme, kde jej položili.
#20:3 Tedy vyšel Petr i ten druhý učedlník, a šli k hrobu.
#20:4 Běželi pak oba spolu. Ale ten druhý učedlník předběhl Petra, a přišel prvé k hrobu.
#20:5 A nachýliv se, uzřel prostěradla položená, ale však tam nevšel.
#20:6 Tedy přišel Šimon Petr, za ním jda, a všel do hrobu. I uzřel prostěradla položená,
#20:7 A rouchu, kteráž byla na hlavě jeho, ne s prostěradly položenou, ale obzvláštně svinutou na jednom místě.
#20:8 Potom všel i ten druhý učedlník, kterýž byl prvé přišel k hrobu, i uzřel a uvěřil.
#20:9 Nebo ještě neznali písma, že měl z mrtvých vstáti.
#20:10 I odešli zase ti učedlníci tam, kdež prvé byli.
#20:11 Ale Maria stála u hrobu vně, plačeci. A když plakala, naklonila se do hrobu.
#20:12 A uzřela dva anděly v bílém rouše sedící, jednoho u hlavy, a druhého u noh, tu kdež bylo položeno tělo Ježíšovo.
#20:13 Kteříž řekli jí: Ženo, co pláčeš? I dí jim: Vzali Pána mého, a nevím, kde ho položili.
#20:14 To když řekla, obrátila se zpátkem, a uzřela Ježíše, an stojí, ale nevěděla, by Ježíš byl.
#20:15 Dí jí Ježíš: Ženo, co pláčeš? Koho hledáš? Ona domnívajici se, že by zahradník byl, řekla jemu? Pane, vzal-lis ty jej, pověz mi, kdes ho položil, ať já jej vezmu.
#20:16 Řekl jí Ježíš: Maria. Obrátivši se ona, řekla jemu: Rabbóni, což se vykládá: Mistře.
#20:17 Dí jí Ježíš: Nedotýkejž se mne; nebo jsem ještě nevstoupil k Otci svému. Ale jdiž k bratřím mým, a pověz jim: Vstupuji k Otci svému, a k Otci vašemu, k Bohu svému, a k Bohu vašemu.
#20:18 Přišla Maria Magdaléna, zvěstujici učedlníkům, že by viděla Pána, a že jí to pověděl.
#20:19 Když pak byl večer toho dne, kterýž jest první po sobotě, a dvéře byly zavříny, kdež byli učedlníci shromážděni, pro strach Židovský, přišel Ježíš, a stál u prostřed, a řekl jim: Pokoj vám.
#20:20 A to pověděv, ukázal jim ruce i bok svůj. I zradovali se učedlníci, vidouce Pána.
#20:21 Tedy řekl jim Ježíš opět: Pokoj vám. Jakož mne poslal Otec, tak i já posílám vás.
#20:22 A to pověděv, dechl, a řekl jim: Přijměte Ducha svatého.
#20:23 Kterýmžkoli odpustili byste hříchy, odpouštějíť se jim; kterýmžkoli zadrželi byste, zadržániť jsou.
#20:24 Tomáš pak jeden ze dvanácti, kterýž sloul Didymus, nebyl s nimi, když byl přišel Ježíš.
#20:25 I řekli jemu jiní učedlníci: Viděli jsme Pána. Ale on řekl jim: Leč uzřím v rukou jeho bodení hřebů, a vpustím prst svůj v místo hřebů, a ruku svou vložím v bok jeho, nikoli neuvěřím.
#20:26 A po osmi dnech opět učedlníci jeho byli vnitř, a Tomáš s nimi. Přišel Ježíš, a dvéře byly zavříny, i stál u prostřed a řekl: Pokoj vám.
#20:27 Potom řekl Tomášovi: Vložiž prst svůj sem, a viz ruce mé, a vztáhni ruku svou, a vpusť v bok můj, a nebudiž nevěřící, ale věrný.
#20:28 I odpověděl Tomáš a řekl jemu: Pán můj a Bůh můj!
#20:29 Dí jemu Ježíš: Žes mne viděl, Tomáši, uvěřil jsi. Blahoslavení, kteříž neviděli, a uvěřili.
#20:30 Mnohé zajisté i jiné divy činil Ježíš před oblíčejem učedlníků svých, kteříž nejsou zapsáni v knize této.
#20:31 Ale tito zapsáni jsou, abyste věřili, že Ježíš jest Kristus, Syn Boží, a abyste věříce, život měli ve jménu jeho. 
#21:1 Potom zjevil se opět Ježíš učedlníkům u moře Tiberiadského. Zjevil se pak takto:
#21:2 Byli spolu Šimon Petr a Tomáš, kterýž sloul Didymus, a Natanael, kterýž byl z Kány Galilejské, a synové Zebedeovi, a jiní z učedlníků jeho dva.
#21:3 Dí jim Šimon Petr: Půjdu ryb loviti. Řekli jemu: Půjdeme i my s tebou. I šli, a vstoupili na lodí hned; a té noci nic nepopadli.
#21:4 A když bylo již ráno, stál Ježíš na břehu. Nevěděli však učedlníci, by Ježíš byl.
#21:5 Tedy dí jim Ježíš: Dítky, máte-li jakou krmičku? Odpověděli jemu: Nemáme.
#21:6 On pak řekl jim: Zavrztež sít na pravou stranu lodí, a naleznete. I zavrhli, a hned nemohli ji táhnouti pro množství ryb.
#21:7 I řekl učedlník ten, kteréhož miloval Ježíš, Petrovi: Pán jest. A Šimon Petr, jakž uslyšel, že Pán jest, opásal se po košili, (nebo byl nah), a pustil se do moře.
#21:8 Jiní také učedlníci na lodí připlavili se (nebo nedaleko byli od břehu, asi okolo dvou set loket), táhnouce tu sít s rybami.
#21:9 A jakž vystoupili na břeh, uzřeli řeřavé uhlí a rybu svrchu položenou a chléb.
#21:10 Řekl jim Ježíš: Přineste ryb, kterýchž jste nalapali nyní.
#21:11 Vstoupil pak Šimon Petr, a vytáhl sít na zem, plnou ryb velikých, sto padesáte a tři. A ačkoli jich tak mnoho bylo, neztrhala se sít.
#21:12 Řekl jim Ježíš: Poďte, obědujte. Žádný pak z učedlníků nesměl se ho otázati: Ty kdo jsi? vědouce, že Pán jest.
#21:13 I přišel Ježíš, a vzal ten chléb, a dával jim, i rybu též.
#21:14 To již po třetí ukázal se Ježíš učedlníkům svým, vstav z mrtvých.
#21:15 A když poobědvali, řekl Ježíš Šimonovi Petrovi: Šimone Jonášův, miluješ-li mne více než tito? Řekl jemu: Ovšem, Pane, ty víš, že tě miluji. Dí jemu: Pasiž beránky mé.
#21:16 Řekl jemu opět po druhé: Šimone Jonášův, miluješ-li mne? Řekl jemu: Ovšem, Pane, ty víš, že tě miluji. Dí jemu: Pasiž ovce mé.
#21:17 Řekl jemu potřetí: Šimone Jonášův, miluješ-li mne? I zarmoutil se Petr, protože jemu řekl potřetí: Miluješ-li mne? A odpověděl jemu: Pane, ty znáš všecko, ty víš, že tě miluji. Řekl jemu Ježíš: Pasiž ovce mé.
#21:18 Amen, amen pravím tobě: Když jsi byl mladší, opasovals se, a chodíval jsi, kams chtěl: ale když se sstaráš, ztáhneš ruce své, a jiný tě opáše, a povede, kamž bys ty nechtěl.
#21:19 To pak pověděl, znamenaje, kterou by smrtí měl oslaviti Boha. A to pověděv, řekl jemu: Poď za mnou.
#21:20 I obrátiv se Petr, uzřel toho učedlníka, kteréhož miloval Ježíš, an jde za ním, kterýž i odpočíval za večeří na prsech jeho, a byl řekl: Pane, kdo jest ten, kterýž tě zradí?
#21:21 Toho viděv Petr, dí Ježíšovi: Pane, co pak tento?
#21:22 Řekl jemu Ježíš: Chci-li ho nechati, dokudž nepřijdu, co tobě po tom? Ty poď za mnou.
#21:23 I vyšla řeč ta mezi bratří, že by učedlník ten neměl umříti. Ale neřekl byl jemu Ježíš, že by neměl umříti, ale: Chci-li ho nechati, dokudž nepřijdu, co tobě po tom?
#21:24 Toť jest učedlník ten, kterýž svědectví vydává o těchto věcech, a napsal toto, a víme, že pravé jest svědectví jeho.
#21:25 Jestiť pak i jiných mnoho věcí, kteréž činil Ježíš, kteréž kdyby měly všecky, každá obzvláštně, psány býti, mám za to, že by ten svět nemohl přijíti těch knih, kteréž by napsány byly. Amen.  
