% source: CzeBKR.out, book: Titus
#1:1 Pavel, služebník Boží, apoštol pak Ježíše Krista, podlé víry vyvolených Božích, a známosti pravdy, kteráž jest podlé pobožnosti,
#1:2 K naději života věčného, kterýž zaslíbil před časy věků ten, kterýž nikdy neklamá, Bůh,
#1:3 Zjevil pak časy svými to slovo své, skrze kázaní mně svěřené, podlé zřízení spasitele našeho Boha,
#1:4 Titovi, vlastnímu synu u víře obecné: Milost, milosrdenství a pokoj od Boha Otce a Pána Jezukrista spasitele našeho.
#1:5 Z té příčiny zanechal jsem tebe v Krétě, abys to, čehož tam ještě potřebí, spravil, a ustanovil po městech starší, jakož i já při tobě jsem zřídil,
#1:6 Jest-li kdo bez úhony, jedné manželky muž, dítky maje věřící, na kteréž by nemohlo touženo býti, že by byli bůjní, aneb nepoddaní.
#1:7 Neboť biskup má býti bez úhony, jako Boží šafář, ne svémyslný, ne hněvivý, ne piján vína, ne bitec, ne žádostivý mrzkého zisku,
#1:8 Ale přívětivý k hostem, milovník dobrých, opatrný, spravedlivý, svatý, zdrželivý,
#1:9 Pilně se přídržící věrné řeči k vyučování dostatečné, aby mohli i napomínati učením zdravým, i ty, kteříž odpírají, přemáhati.
#1:10 Neboť jsou mnozí nepoddaní, marnomluvní, i svůdcové myslí, zvláště ti, kteříž jsou z obřízky.
#1:11 Jimž musejí ústa zacpána býti; kteříž celé domy převracejí, učíce neslušným věcem, pro mrzký zisk.
#1:12 Řekl jeden z nich, vlastní jejich prorok: Kretenští jsou vždycky lháři, zlá hovada, břicha lenivá.
#1:13 Svědectví to pravé jest. A protož tresciž je přísně, ať jsou zdraví u víře,
#1:14 Nešetříce Židovských básní a přikázaní lidí těch, kteříž se odvracuji od pravdy.
#1:15 Všecko zajisté čisté jest čistým, poškvrněným pak a nevěřícím nic není čistého, ale poškvrněna jest i mysl jejich i svědomí.
#1:16 Vypravují o tom, že Boha znají, ale skutky svými toho zapírají, ohavní jsouce, a nepoddaní, a ke všelikému skutku dobrému nehodní. 
#2:1 Ty pak mluv, což sluší na zdravé učení.
#2:2 Starci, ať jsou střízliví, vážní, opatrní, zdraví u víře, v lásce, v snášelivosti.
#2:3 Též i staré ženy ať chodí pobožně, v oděvu příslušném, a ať nejsou převrhlé, ani mnoho vína pijící, poctivým věcem učící.
#2:4 Aby mladice vyučovaly, jak by muže své i dítky milovati měly,
#2:5 A byly šlechetné, čistotné, netoulavé, dobrotivé, mužům svým poddané, aby nebylo dáno v porouhání slovo Boží.
#2:6 Takž i mládenců napomínej k středmosti,
#2:7 Ve všech věcech sebe samého vydávaje za příklad dobrých skutků, maje v učení celost, vážnost,
#2:8 Slovo zdravé, bez úhony, aby ten, kterýž by se protivil, zastyděti se musil, nemaje co zlého mluviti o vás.
#2:9 Služebníky uč, ať jsou poddáni pánům svým, ve všem jim se líbíce, neodmlouvajíce,
#2:10 Neokrádajíce, ale ve všem věrnosti pravé dokazujíce, aby učení spasitele našeho Boha ve všem ozdobovali.
#2:11 Zjevilať se zajisté ta milost Boží spasitelná všechněm lidem,
#2:12 Vyučující nás, abychom odřeknouce se bezbožnosti, a světských žádostí, střízlivě, a spravedlivě, a pobožně živi byli na tomto světě,
#2:13 Očekávajíce té blahoslavené naděje, a příští slávy velikého Boha a spasitele našeho Jezukrista,
#2:14 Kterýž dal sebe samého za nás, aby nás vykoupil od všeliké nepravosti, a očistil sobě samému lid zvláštní, horlivě následovný dobrých skutků.
#2:15 Toto mluv, a napomínej, a tresci mocně. Žádný tebou nepohrzej. 
#3:1 Napomínej jich, ať jsou knížatům a mocnostem poddáni, jich poslušni, a ať jsou k každému skutku dobrému hotovi.
#3:2 Žádnému ať se nerouhají, nejsou svárliví, ale přívětiví, dokazujíce všeliké tichosti ke všechněm lidem.
#3:3 Byliť jsme zajisté i my někdy nesmyslní, tvrdošijní, bloudící, sloužíce žádostem a rozkošem rozličným, v zlosti a v závisti bydlíce, ohyzdní, vespolek se nenávidíce.
#3:4 Ale když se zjevila dobrota a láska k lidem spasitele našeho Boha,
#3:5 Ne z skutků spravedlnosti, kteréž bychom my činili, ale podlé milosrdenství svého spasil nás, skrze obmytí druhého narození, a obnovení Ducha svatého;
#3:6 Kteréhož vylil na nás hojně, skrze Jezukrista spasitele našeho,
#3:7 Abychom, ospravedlněni jsouce milostí jeho, byli dědicové v naději života věčného.
#3:8 Věrnáť jest řeč tato, a chciť, abys těch věcí potvrzoval, ať se snaží v dobrých skutcích předčiti, kteříž uvěřili Bohu. A toť jsou ty věci poctivé, i lidem užitečné.
#3:9 Nemoudré pak otázky, a vyčítání rodů, a sváry, a hádky zákonní zastavuj; neboť jsou neužitečné a marné.
#3:10 Člověka kacíře po jednom neb druhém napomínání vyvrz.
#3:11 Věda, že takový jest převrácený, a hřeší, svým vlastním soudem jsa odsouzen.
#3:12 Když pošli k tobě Artemana aneb Tychika, snaž se přijíti ke mně do Nikopolim; nebo jsem umínil tam přes zimu pobyti.
#3:13 Zéna, učeného v zákoně, a Apollo s pilností vyprovoď, ať v ničemž nemají nedostatku.
#3:14 A nechažť se také učí i naši v dobrých skutcích předčiti, kdež jsou toho potřeby, aby nebyli neužiteční.
#3:15 Pozdravují tě, kteříž jsou se mnou, všickni. Pozdraviž těch, kteříž nás milují u víře. Milost Boží se všechněmi vámi. Amen.  
