% source: CzeBKR.out, book: Colossians
#1:1 Pavel apoštol Ježíše Krista, skrze vůli Boží, a Timoteus,
#1:2 Těm, kteříž jsou v Kolossis, svatým a věrným bratřím v Kristu Ježíši: Milost vám a pokoj od Boha Otce našeho a Pána Ježíše Krista.
#1:3 Díky činíme Bohu a Otci Pána našeho Jezukrista, vždycky za vás modléce se,
#1:4 Slyšavše o víře vaší v Kristu Ježíši, a o lásce ke všechněm svatým,
#1:5 Pro naději složenou vám v nebesích, o níž jste prvé slyšeli v slovu pravdy, to jest evangelium.
#1:6 Kteréž jest přišlo k vám, jako i na všecken svět, a ovoce nese, jako i u vás od toho dne, v kterémž jste slyšeli, a poznali milost Boží v pravdě,
#1:7 Jakož jste se i naučili od Epafry, milého spoluslužebníka našeho, kterýž jest věrný k vám služebník Kristův,
#1:8 Kterýž také oznámil nám lásku vaši v Duchu.
#1:9 Protož i my, od toho dne, jakž jsme to uslyšeli, nepřestáváme modliti se za vás a žádati, abyste naplněni byli známostí vůle jeho ve vší moudrosti a rozumnosti duchovní,
#1:10 Abyste chodili hodně Pánu ke vší jeho líbeznosti, v každém skutku dobrém, ovoce vydávajíce a rostouce v známosti Boží,
#1:11 Všelikou mocí zmocněni jsouce, podlé síly slávy jeho, ke vší trpělivosti a dobrotivosti s radostí,
#1:12 Díky činíce Otci, kterýž hodné nás učinil účastnosti losu svatých v světle,
#1:13 Kterýž vytrhl nás z moci temnosti, a přenesl do království milého Syna svého,
#1:14 V němž máme vykoupení skrze krev jeho, totiž odpuštění hříchů,
#1:15 Kterýž jest obraz Boha neviditelného, prvorozený všeho stvoření.
#1:16 Nebo skrze něho stvořeny jsou všecky věci, kteréž jsou na nebi i na zemi, viditelné i neviditelné, buďto trůnové neb panstva, buďto knížatstva neb mocnosti; všecko skrze něho a pro něho stvořeno jest.
#1:17 A on jest přede vším, a všecko jím stojí.
#1:18 A onť jest hlava těla církve, kterýž jest počátek a prvorozený z mrtvých, aby tak on ve všem prvotnost držel,
#1:19 Poněvadž se zalíbilo Otci, aby v něm všecka plnost přebývala,
#1:20 A skrze něho aby smířil s sebou všecko, v pokoj uvodě skrze krev kříže jeho, skrze něj, pravím, buďto ty věci, kteréž jsou na zemi, buď ty, kteréž jsou na nebi.
#1:21 Ano i vás, někdy odcizené a nepřátely v mysli, skrze skutky zlé, nyní již smířil,
#1:22 Tělem svým skrze smrt, aby vás postavil svaté, a nepoškvrněné, a bez úhony před oblíčejem svým,
#1:23 Však jestliže zůstáváte u víře založení a pevní, a neuchylujete se od naděje evangelium, kteréž jste slyšeli, jenž jest kázáno všemu stvoření, kteréž jest pod nebem, jehož já Pavel učiněn jsem služebník.
#1:24 Kterýž nyní raduji se z utrpení svých pro vás, a doplňuji ostatky ssoužení Kristových na těle svém za jeho tělo, jenž jest církev,
#1:25 Jejíž učiněn jsem já služebník, tak jakž mi to svěřil Bůh na to, abych vám sloužil, a tak naplnil slovo Boží,
#1:26 To tajemství skryté od věků a národů, nyní pak zjevené svatým jeho.
#1:27 Jimžto Bůh ráčil známo učiniti, kteraké by bylo bohatství slavného tajemství tohoto mezi pohany, jenž jest Kristus v vás, ta naděje slávy,
#1:28 Kteréhož my zvěstujeme, napomínajíce všelikého člověka, a učíce všelikého člověka ve vší moudrosti, abychom postavili každého člověka dokonalého v Kristu Ježíši.
#1:29 O čež i pracuji, bojuje podlé té jeho mocnosti, kteráž dělá ve mně mocně. 
#2:1 Chciť zajisté, abyste věděli, jakou nesnáz mám o vás, a o ty, kteříž jsou v Laodicii, a kteřížkoli neviděli tváři mé podlé těla,
#2:2 Aby potěšena byla srdce jejich, spojená v lásce, a to ke všemu bohatství přejistého smyslu, ku poznání tajemství Boha i Otce i Krista,
#2:3 V němž jsou skryti všickni pokladové moudrosti a známosti.
#2:4 A totoť pravím, aby vás žádný, falešně dovodě, neoklamal podobnou k pravdě řečí.
#2:5 Nebo ačkoli vzdálen jsem tělem, však duchem s vámi jsem, raduje se, a vida řád váš, a utvrzení té víry vaší v Krista.
#2:6 Protož jakž jste přijali Krista Ježíše Pána, tak v něm choďte,
#2:7 Vkořenění a vzdělaní na něm, a utvrzení u víře, jakž jste naučeni, rozhojňujíce se v ní s díků činěním.
#2:8 Hleďtež, aťby vás někdo neobloupil moudrostí světa, a marným zklamáním, uče podlé ustanovení lidských, podlé živlů světa, a ne podlé Krista.
#2:9 Nebo v něm přebývá všecka plnost Božství tělesně.
#2:10 A v něm jste doplněni, kterýž jest hlava všeho knížatstva i mocnosti,
#2:11 V němž i obřezáni jste obřezáním ne rukou učiněným, svlékše tělo hříchů skrze obřezání Kristovo,
#2:12 Pohřbeni jsouce s ním skrze křest, skrze nějž i spolu s ním z mrtvých vstali jste skrze víru, kteráž jest mocné dílo Boží, kterýž vzkřísil jej z mrtvých.
#2:13 Ano i vás, mrtvé v hříších a v neobřízce těla vašeho, spolu s ním obživil, odpustiv vám všecky hříchy,
#2:14 A smazav proti nám ten zápis záležející v ustanoveních, kterýž byl odporný nám. I vyzdvihl jej z prostředku, přibiv jej k kříži;
#2:15 A obloupiv knížatstva i moci, vedl je na odivu zjevně, triumf slaviv nad nimi skrze něj.
#2:16 Protož žádný vás nesuď pro pokrm, aneb pro nápoj, aneb z strany svátku, neb novuměsíce, aneb sobot.
#2:17 Kteréžto jsou stín věcí budoucích, ale pravda tělo jest Kristovo.
#2:18 Nižádný vás nepředchvacuj svémyslně pokorou a náboženstvím andělským, v to, čehož neviděl, se vydávaje, a marně se nadýmaje smyslem těla svého,
#2:19 A nedrže se hlavy, od níž všecko tělo po kloubích a svazích vzdělané a spojené roste Božím zrůstem.
#2:20 Jestliže tedy zemřeli jste s Kristem živlům světa, proč, jako byste živi byli světu, těmi ceremoniemi dáte se obtěžovati,
#2:21 (Když se říká: Nedotýkej se, ani okoušej, aniž se s tím obírej?
#2:22 Kteréžto všecky věci samým užíváním jich kazí se), podlé přikázaní a učení lidských.
#2:23 Kteréžto věci mají sic tvárnost moudrosti, v způsobu té nábožnosti, a v pokoře pošmourné, i v neodpuštění tělu, a však nejsou v žádné platnosti, toliko k nasycení těla. 
#3:1 Protož povstali-li jste s Kristem, vrchních věcí hledejte, kdež Kristus na pravici Boží sedí.
#3:2 O svrchní věci pečujte, ne o zemské.
#3:3 Nebo zemřeli jste, a život váš skryt jest s Kristem v Bohu.
#3:4 Když se pak ukáže Kristus, život náš, tehdy i vy ukážete se s ním v slávě.
#3:5 Protož mrtvěte oudy své zemské, smilstvo, nečistotu, chlipnost, žádost zlou, i lakomství, jenž jest modlám sloužení.
#3:6 Pro kteréž věci přichází hněv Boží na syny zpurné.
#3:7 V kterýchž i vy někdy chodili jste, když jste živi byli v nich.
#3:8 Ale nyní složtež i vy všecko to, hněv, prchlivost, zlobivost, zlořečení, i mrzkomluvnost z úst svých.
#3:9 Nelžete jedni na druhé, když jste svlékli s sebe starého člověka s skutky jeho,
#3:10 A oblékli toho nového, obnovujícího se k známosti, podlé obrazu toho, kterýž jej stvořil,
#3:11 Kdežto není Řek a Žid, obřízka a neobřízka, cizozemec a Scýta, služebník a svobodný, ale všecko a ve všech Kristus.
#3:12 Protož oblectež se jako vyvolení Boží, svatí, a milí, v střeva milosrdenství, v dobrotivost, nízké o sobě smýšlení, krotkost, trpělivost,
#3:13 Snášejíce jeden druhého, a odpouštějíce sobě vespolek, měl-li by kdo proti komu žalobu. Jako i Kristus odpustil vám, tak i vy.
#3:14 Nadto pak nade všecko v lásku, kteráž jest svazek dokonalosti.
#3:15 A pokoj Boží vítěziž v srdcích vašich, k němuž i povoláni jste v jedno tělo; a buďtež vděčni.
#3:16 Slovo Kristovo přebývejž v vás bohatě se vší moudrostí, učíce a napomínajíce sebe vespolek žalmy, a zpěvy, a písničkami duchovními, s milostí zpívajíce v srdci svém Pánu.
#3:17 A všecko, cožkoli činíte v slovu neb v skutku, všecko čiňte ve jménu Pána Ježíše, díky činíce Bohu a Otci skrze něho.
#3:18 Ženy poddány buďte mužům svým tak, jakž sluší, v Pánu.
#3:19 Muži milujte ženy své, a nemějte se přísně k nim.
#3:20 Dítky poslouchejte rodičů ve všem; nebo to jest dobře libé Pánu.
#3:21 Otcové nepopouzejte k hněvivosti dítek svých, aby sobě nezoufaly.
#3:22 Služebníci poslušni buďte ve všem pánů tělesných, ne na oko sloužíce, jako ti, jenž se usilují lidem líbiti, ale v sprostnosti srdce, bojíce se Boha.
#3:23 A všecko, což byste koli činili, z té duše čiňte, jako Pánu, a ne lidem,
#3:24 Vědouce, že ode Pána vzíti máte odplatu dědictví; nebo Pánu Kristu sloužíte.
#3:25 Kdož by pak nepravost páchal, odměnu své nepravosti vezme. A neníť přijímání osob u Boha. 
#4:1 Páni spravedlivě a slušně s služebníky nakládejte, vědouce, že i vy Pána máte v nebesích.
#4:2 Na modlitbě buďte ustaviční, bdíce v tom s díků činěním,
#4:3 Modléce se spolu i za nás, aby Bůh otevřel nám dvéře slova, k mluvení o tajemství Kristovu, pro něž i v vězení jsem,
#4:4 Abych je zjevoval, tak jakž mi náleží mluviti.
#4:5 Choďtež v moudrosti před těmi, kteříž jsou vně, čas kupujíce.
#4:6 Řeč vaše vždycky budiž příjemná, ozdobená solí, tak abyste věděli, kterak byste měli jednomu každému odpovědíti.
#4:7 O věcech mých o všech oznámí vám Tychikus, bratr milý, a věrný slouha, a spoluslužebník v Pánu.
#4:8 Kteréhož jsem poslal k vám pro to samo, aby zvěděl, co se děje u vás, a potěšil srdcí vašich,
#4:9 S Onezimem, věrným a milým bratrem, kterýž jest tam od vás. Tiť vám všecko oznámí, co se děje u nás.
#4:10 Pozdravuje vás Aristarchus, spoluvězeň můj, a Marek, sestřenec Barnabášův, (o kterémž jsem vám poručil; přišel-li by k vám, přijmětež jej);
#4:11 A Jezus, kterýž slove Justus, kteříž jsou Židé. Ti toliko jsou pomocníci moji v království Božím, kteříž byli mé potěšení.
#4:12 Pozdravuje vás Epafras, kterýž od vás jest, slouha Kristův, kterýž vždycky úsilně pracuje na modlitbách za vás, abyste stáli dokonalí a plní ve vší vůli Boží.
#4:13 Nebo svědectví jemu vydávám, žeť vás velmi horlivě miluje, a též i ty, kteříž jsou v Laodicii, i kteříž jsou v Hierapoli.
#4:14 Pozdravuje vás Lukáš lékař milý a Démas.
#4:15 Pozdravte bratří Laodicenských, i Nymfy, i té církve, kteráž jest v domě jeho.
#4:16 A když bude přečten u vás tento list, spravtež to, ať jest i v Laodicenském zboru čten; a ten, kterýž jest psán z Laodicie, i vy také přečtěte.
#4:17 A rcete Archippovi: Viz, abys služebnost, kterouž jsi přijal od Pána, vyplnil.
#4:18 Pozdravení mou rukou Pavlovou. Pamatujtež na mé vězení. Milost Boží s vámi. Amen.  
