% source: CzeBKR.out, book: Romans
#1:1 Pavel, služebník Jezukristův, povolaný apoštol, oddělený k kázaní evangelium Božího,
#1:2 Kteréž zdávna zaslíbil skrze proroky své v písmích svatých,
#1:3 O Synu svém zplozeném z semene Davidova s strany těla,
#1:4 Kterýž prokázán jest býti Synem Božím mocně, podlé Ducha posvěcení, skrze z mrtvých vstání, totiž o Ježíši Kristu, Pánu našem,
#1:5 Skrze něhož jsme přijali milost a apoštolství ku poslušenství víry mezi všemi národy pro jméno jeho,
#1:6 Z nichž i vy jste povolaní Ježíše Krista,
#1:7 Všechněm, kteříž jste v Římě, milým Božím, povolaným svatým: Milost vám a pokoj od Boha Otce našeho a Pána Ježíše Krista.
#1:8 Nejprvé pak díky činím Bohu svému skrze Ježíše Krista ze všech vás, že víra vaše rozhlašuje se po všem světě.
#1:9 Svědek mi jest zajisté Bůh, kterémuž sloužím duchem svým v evangelium Syna jeho, žeť bez přestání zmínku o vás činím,
#1:10 Vždycky na svých modlitbách žádaje, abych aspoň někdy mohl šťastně, byla-li by vůle Boží, k vám přijíti.
#1:11 Neboť velice žádám viděti vás, abych vám udělil částku nějakou milosti duchovní ku potvrzení vašemu,
#1:12 To jest, abych spolu s vámi potěšen byl, skrze společnou i vaši i mou víru.
#1:13 Nechciť pak, bratří, abyste nevěděli, žeť jsem mnohokrát uložil přijíti k vám, (ale překážky jsem měl až dosavad), abych nějaký užitek také i mezi vámi měl, jako i mezi jinými národy.
#1:14 Nebo Řeků i kterýchkoli jiných národů, i moudrých i nemoudrých, dlužník jsem.
#1:15 A tak, pokudž na mně jest, hotov jsem i vám, kteříž v Římě jste, zvěstovati evangelium.
#1:16 Neboť se nestydím za evangelium Kristovo; moc zajisté Boží jest k spasení každému věřícímu, Židu předně, potom i Řeku.
#1:17 Nebo spravedlnost Boží zjevuje se skrze ně z víry u víru, jakož psáno jest: Spravedlivý pak z víry živ bude.
#1:18 Zjevuje se zajisté hněv Boží s nebe proti každé bezbožnosti a nepravosti lidí, pravdu Boží v nepravosti zadržujících.
#1:19 Nebo což poznáno býti může o Bohu, známé jest jim, Bůh zajisté zjevil jim.
#1:20 Nebo neviditelné věci jeho, hned od stvoření světa, po věcech učiněných rozumem pochopeny bývají, totiž ta jeho věčná moc a Božství, tak aby oni byli bez výmluvy,
#1:21 Proto že poznavše Boha, nectili jako Boha, ani jemu děkovali, ale marní učiněni jsou v myšleních svých, a zatmíno jest nemoudré srdce jejich.
#1:22 Měvše se za moudré, blázni učiněni jsou.
#1:23 Nebo směnili slávu neporušitelného Boha v podobenství obrazu porušitelného člověka, i ptactva, i hovad čtvernohých, i zeměplazů.
#1:24 Protož i Bůh vydal je v žádosti srdce jejich k nečistotě, aby zprznili těla svá vespolek.
#1:25 Jako ty, kteříž směnili pravdu Boží za lež, a ctili i sloužili stvoření raději nežli stvořiteli, kterýž jest požehnaný na věky. Amen.
#1:26 Protož je vydal Bůh v žádosti ohavné. Nebo i ženy jejich změnily přirozené sebe užívání v to, kteréž jest proti přirození.
#1:27 A podobně i mužské pohlaví, opustivše přirozené užívání ženy, rozpálili se v žádosti své jedni k druhým, mužské pohlaví s mužským pohlavím mrzkost pášíce, a spravedlivou mzdu, kteráž na jejich blud slušela, sami na sebe uvodíce.
#1:28 A jakož sobě nevážili známosti Boha, tak i Bůh vydal je v převrácený smysl, aby činili to, což nesluší,
#1:29 Jsouce naplněni vší nepravostí, smilstvem, nešlechetností, lakomstvím, zlostí, plní závisti, vraždy, svárů, lsti, zlých obyčejů,
#1:30 Utrhači, pomluvači, Boha nenávidící, hánliví, pyšní, chlubní, nalezači zlých věcí, rodičů neposlušní,
#1:31 Nemoudří, smluv nezdrželiví, beze vší lítosti, neukojitelní a nemilosrdní.
#1:32 Kteříž vědouce o tom právu Božím, (že ti, kteříž takové věci činí, hodni jsou smrti), netoliko ty věci činí, ale i činícím nakládají. 
#2:1 Protož nemůžeš se vymluviti, ó člověče, každý potupující. Nebo tím, že jiného potupuješ, sám sebe odsuzuješ, poněvadž totéž činíš, což tupíš.
#2:2 Vímeť zajisté, že soud Boží jest podlé pravdy proti těm, kteříž takové věci činí.
#2:3 Zdali se domníváš, ó člověče, kterýž soudíš ty, kdož takové věci činí, a sám totéž čině, že ty ujdeš soudu Božího?
#2:4 Čili bohatstvím dobrotivosti jeho a snášelivosti i dlouhočekání pohrdáš, nevěda, že dobrotivost Boží ku pokání tebe vede?
#2:5 Ale podlé tvrdosti své a srdce nekajícího shromažďuješ sám sobě hněv ke dni hněvu a zjevení spravedlivého soudu Božího.
#2:6 Kterýž odplatí jednomu každému podlé skutků jeho,
#2:7 Těm zajisté, kteříž trvajíce v dobrém skutku, slávy a cti a nesmrtelnosti hledají, životem věčným,
#2:8 Těm pak, kteříž jsou svárliví, a pravdě nepovolují, ale povolují nepravosti, prchlivostí a hněvem,
#2:9 Trápením a úzkostí, každé duši člověka činícího zlé, i Žida předně, i Řeka.
#2:10 Ale sláva a čest a pokoj každému, kdo činí dobré, i Židu předně, i Řeku.
#2:11 Neboť není přijímání osob u Boha.
#2:12 Kteřížkoli zajisté bez zákona hřešili, bez zákona i zahynou; a kteřížkoli pod zákonem hřešili, skrze zákon odsouzeni budou.
#2:13 (Nebo ne ti, kteříž slyší zákon, spravedlivi jsou před Bohem, ale činitelé zákona spravedlivi budou.
#2:14 Nebo když pohané zákona nemajíce, od přirození činí to, což přikazuje zákon, takoví zákona nemajíce, sami sobě zákonem jsou,
#2:15 Jako ti, kteříž ukazují dílo zákona napsané na srdcích svých, když jim to osvědčuje svědomí jejich i myšlení, kteráž se vespolek obviňují, aneb také vymlouvají.)
#2:16 V ten den, když souditi bude Bůh tajné věci lidské, podlé evangelium mého skrze Jezukrista.
#2:17 Aj, ty sloveš Žid, a zpoléháš na zákon, a chlubíš se Bohem,
#2:18 A znáš vůli jeho, a rozeznáváš, co sluší, naučen jsa z zákona,
#2:19 A za to máš, že jsi ty vůdcím slepých, světlem těch, kteříž jsou ve tmě,
#2:20 Ředitelem nemoudrých, učitelem nemluvňat, majícím formu umění a pravdy v zákoně.
#2:21 Kterakž tedy jiného uče, sám sebe neučíš? Vyhlašuje, že nemá kradeno býti, kradeš?
#2:22 Pravě: Nezcizoložíš, cizoložství pácháš? V ohavnosti maje modly, svatokrádeže se dopouštíš?
#2:23 Zákonem se chlubě, přestupováním zákona Bohu neúctu činíš?
#2:24 Nebo jméno Boží pro vás v porouhání jest mezi pohany, jakož psáno jest.
#2:25 Obřezáníť zajisté prospěje, budeš-li zákon plniti; pakli budeš přestupitelem zákona, obřezání tvé učiněno jest neobřezáním.
#2:26 A protož jestližeť by neobřízka ostříhala práv zákona, zdaliž nebude počtena neobřízka jejich za obřízku?
#2:27 A ti, kteříž jsou z přirození neobřízka, zachovávajíce zákon, zdaliž nepotupí tebe, kterýž pod literou a obřízkou přestupník jsi zákona?
#2:28 Nebo ne ten jest Žid, kterýž jest zjevně; aniž to jest obřezání, kteréž bývá zjevně na těle;
#2:29 Ale ten jest Žid, kterýž vnitř jest Židem, obřezání maje srdečné v duchu, a ne podlé litery; jehož chvála ne z lidí jest, ale z Boha. 
#3:1 Což tedy má více Žid? Aneb jaký jest užitek obřízky?
#3:2 Mnohý všelijak. Přední zajisté, že jest jim svěřen zákon Boží.
#3:3 Nebo co jest do toho, jestliže byli někteří nevěrní? Zdaliž nevěra jejich věrnost Boží vyprázdní?
#3:4 Nikoli, nýbrž budiž Bůh pravdomluvný, ale každý člověk lhář, jakož psáno jest: Abys ospravedlněn byl v řečech svých, a přemohl, když bys soudil.
#3:5 Jestližeť pak nepravost naše spravedlnost Boží zvelebuje, což díme? Zdali nespravedlivý jest Bůh, kterýž uvodí hněv? (Po lidskuť pravím.)
#3:6 Nikoli, sic jinak kterakž by Bůh soudil svět?
#3:7 Nebo jestližeť pravda Boží mou lží rozmohla se k slávě jeho, i pročež pak já ještě jako hříšník bývám souzen?
#3:8 A ne raději (jakž o nás zle mluví, a jakož někteří praví, že bychom my říkali): Čiňme zlé věci, aby přišly dobré? Jichž spravedlivé jest odsouzení.
#3:9 Což tedy? Máme něco napřed? Nikoli, nebo jsme prvé dokázali toho, že jsou, i Židé i Řekové, všickni pod hříchem,
#3:10 Jakož psáno jest: Že není spravedlivého, ani jednoho.
#3:11 Není rozumného, není, kdo by hledal Boha.
#3:12 Všickni se uchýlili, spolu neužiteční učiněni jsou; není, kdo by činil dobré, není ani jednoho.
#3:13 Hrob otevřený jest hrdlo jejich, jazyky svými lstivě mluvili, jed lítých hadů jest pod rty jejich.
#3:14 Kterýchž ústa plná jsou zlořečení a hořkosti.
#3:15 Nohy jejich rychlé k vylévání krve.
#3:16 Setření a bída na cestách jejich.
#3:17 A cesty pokoje nepoznali.
#3:18 Není bázně Boží před očima jejich.
#3:19 Víme pak, že cožkoli zákon mluví, těm, kteříž jsou pod zákonem mluví, aby všeliká ústa zacpána byla, a aby vinen byl všecken svět Bohu.
#3:20 Protož z skutků zákona nebude ospravedlněn žádný člověk před oblíčejem jeho; nebo skrze zákon poznání hřícha.
#3:21 Ale nyní bez zákona spravedlnost Boží zjevena jest, osvědčená zákonem i proroky,
#3:22 Spravedlnost totiž Boží, skrze víru Ježíše Krista, ke všem a na všecky věřící.
#3:23 Neboť není rozdílu. Všickniť zajisté zhřešili, a nemají slávy Boží.
#3:24 Spravedlivi pak učiněni bývají darmo, milostí jeho, skrze vykoupení, kteréž se stalo v Kristu Ježíši,
#3:25 Jehož Bůh vydal za smírci, skrze víru ve krvi jeho, k ukázaní spravedlnosti své, skrze odpuštění předešlých hříchů,
#3:26 V shovívání Božím, k dokázaní spravedlnosti své v nynějším času, k tomu, aby on spravedlivým byl, a ospravedlňujícím toho, kterýž jest z víry Ježíšovy.
#3:27 Kdež jest tedy ta chlouba? Vyprázděna jest. Skrze který zákon? Skutků-li? Nikoli, ale skrze zákon víry.
#3:28 Protož za to máme, že člověk bývá spravedliv učiněn věrou bez skutků zákona.
#3:29 Zdaliž jest toliko Bůh Židů? Zdali také není i pohanů? Jistě i pohanů,
#3:30 Poněvadž jeden jest Bůh, kterýž ospravedlňuje obřízku z víry, a neobřízku skrze víru.
#3:31 Což tedy zákon vyprazdňujeme skrze víru? Nikoli, nýbrž zákon tvrdíme. 
#4:1 Což tedy díme, že došel Abraham, otec náš, podlé těla?
#4:2 Nebo byl-liť Abraham z skutků spravedliv učiněn, máť se čím chlubiti, ale ne u Boha.
#4:3 Nebo co praví písmo? Uvěřil pak Abraham Bohu, i počteno jemu za spravedlnost.
#4:4 Kdožť skutky činí, tomuť odplata nebývá počtena podlé milosti, ale podlé dluhu.
#4:5 Tomu pak, kdož nečiní skutků, ale věří v toho, kterýž spravedlivého činí bezbožníka, bývá počtena víra jeho za spravedlnost,
#4:6 Jakož i David vypravuje blahoslavenství člověka, jemuž Bůh přivlastňuje spravedlnost bez skutků, řka:
#4:7 Blahoslavení, jichž odpuštěny jsou nepravosti, a jejichž přikryti jsou hříchové.
#4:8 Blahoslavený muž, kterémuž Pán nepočítá hříchu.
#4:9 Blahoslavenství tedy toto k obřízce-li přináleží, čili také k neobřízce? Nebo pravíme, že Abrahamovi víra jest počtena za spravedlnost.
#4:10 Kterak pak jest počtena? Když byl obřezán, či před obřezáním? Ne v obřízce, ale před obřezáním.
#4:11 A znamení obřízku přijal za znamení spravedlnosti víry, kteráž byla před obřezáním, na to, aby byl otcem všech věřících v neobřízce, aby i jim přičtena byla spravedlnost,
#4:12 A otcem obřízky těch, kteříž ne z obřízky toliko jsou, ale kteříž kráčejí šlepějemi víry otce našeho Abrahama, kteráž byla před obřezáním.
#4:13 Nebo ne skrze zákon stalo se zaslíbení Abrahamovi, aneb semeni jeho, aby byl dědicem světa, ale skrze spravedlnost víry.
#4:14 Nebo jestliže ti, kteří jsou z zákona, dědicové jsou, zmařena jest víra, a zrušeno jest to zaslíbení.
#4:15 Zákon zajisté hněv působí; nebo kdež není zákona, tu ani přestoupení.
#4:16 A protož z víry jde, aby šlo podlé milosti, proto aby pevné bylo zaslíbení všemu semeni, netoliko tomu, kteréž z zákona jest, ale i tomu, kteréž jest z víry Abrahamovy, kterýž jest otec všech nás,
#4:17 (Jakož psáno jest: Otcem mnohých národů postavil jsem tebe), před oblíčejem Boha, jemuž uvěřil, kterýž obživuje mrtvé, a povolává i těch věcí, jichž není, jako by byly.
#4:18 Kterýž v naději proti naději uvěřil, že bude otcem mnohých národů, podlé toho povědění: Takť bude símě tvé.
#4:19 A nezemdlev u víře, nehleděl na své tělo již umrtvené, ješto téměř ve stu letech byl, ani na život Sáry umrtvený.
#4:20 O zaslíbení tedy Božím nepochyboval z nedověry, nýbrž posilnil se věrou, dav chválu Bohu,
#4:21 Jsa tím jist, že cožkoli zaslíbil, mocen jest i učiniti.
#4:22 A protož počteno jest jemu to za spravedlnost.
#4:23 Jestiť pak to napsáno ne pro něj toliko, že jemu počteno bylo,
#4:24 Ale i pro nás, kterýmž bude počteno, věřícím totiž v toho, kterýž vzkřísil Ježíše Pána našeho z mrtvých,
#4:25 Kterýž vydán jest pro hříchy naše, a vstal z mrtvých pro ospravedlnění naše. 
#5:1 Ospravedlněni tedy jsouce z víry, pokoj máme s Bohem skrze Pána našeho Jezukrista,
#5:2 Skrze něhož i přístup měli jsme věrou k milosti této, kterouž stojíme. A chlubíme se nadějí slávy Boží.
#5:3 A ne jen nadějí, ale také chlubíme se ssouženími, vědouce, že ssoužení trpělivost působí,
#5:4 A trpělivost zkušení, zkušení pak naději.
#5:5 A nadějeť nezahanbuje; nebo láska Boží rozlita jest v srdcích našich skrze Ducha svatého, kterýž dán jest nám.
#5:6 Kristus zajisté, když jsme my ještě mdlí byli, v čas příhodný za bezbožné umřel,
#5:7 Ješto sotva kdo za spravedlivého umře, ač za dobréhoť by někdo snad i umříti směl.
#5:8 Dokazujeť pak Bůh lásky své k nám; nebo když jsme ještě hříšníci byli, Kristus umřel za nás.
#5:9 Čím tedy více nyní ospravedlněni jsouce krví jeho, spaseni budeme skrze něho od hněvu.
#5:10 Poněvadž byvše nepřátelé, smířeni jsme s Bohem skrze smrt Syna jeho, nadtoť smířeni jsouce, spaseni budeme skrze život jeho.
#5:11 A ne jen to, ale chlubíme se i Bohem, skrze Pána našeho Jezukrista, skrze něhož nyní smíření jsme došli.
#5:12 A protož jakož skrze jednoho člověka hřích na svět všel a skrze hřích smrt, a tak na všecky lidi smrt přišla, v němž všickni zhřešili.
#5:13 Nebo až do zákona hřích byl na světě, ale hřích se nepočítá, když zákona není.
#5:14 Kralovala pak smrt od Adama až do Mojžíše také i nad těmi, kteříž nehřešili ku podobenství přestoupení Adamova, kterýž jest figůra toho budoucího.
#5:15 Ale ne jako hřích, tak i milost. Nebo poněvadž onoho jednoho pádem mnoho jich zemřelo, mnohemť více milost Boží a dar z milosti toho jednoho člověka Jezukrista na mnohé rozlit jest.
#5:16 Aniž jako skrze jednoho, kterýž zhřešil, tak milost. Nebo vina z jednoho pádu ku potupení, ale milost z mnohých hříchů k ospravedlnění.
#5:17 Nebo poněvadž pro ten pád jeden smrt kralovala pro toho jednoho, mnohemť více, kteříž rozhojněnou milost a dar spravedlnosti přijímají, v životě kralovati budou skrze toho jediného Jezukrista.
#5:18 A tak tedy, jakž skrze pád jeden na všecky lidi přišla vina ku potupení, tak i skrze jediné ospravedlnění na všecky lidi přišla milost k ospravedlnění života.
#5:19 Nebo jakož skrze neposlušenství jednoho člověka učiněno jest mnoho hříšných, tak i skrze poslušenství jednoho spravedlivi učiněni budou mnozí.
#5:20 Zákon pak k tomu přistoupil, aby se rozhojnil hřích, a kdež se rozhojnil hřích, tu ještě více rozhojnila se milost,
#5:21 Aby jakož kraloval hřích k smrti, tak aby i milost kralovala skrze spravedlnost k životu věčnému, skrze Jezukrista Pána našeho. 
#6:1 Což tedy díme? Zůstaneme v hříchu, aby se milost rozhojnila?
#6:2 Nikoli. Kdož jsme zemřeli hříchu, kterakž ještě živi budeme v něm?
#6:3 Zdaliž nevíte, že kteřížkoli pokřtěni jsme v Krista Ježíše, v smrt jeho pokřtěni jsme?
#6:4 Pohřbeni jsme tedy s ním skrze křest v smrt, abychom, jakož z mrtvých vstal Kristus k slávě Otce, tak i my v novotě života chodili.
#6:5 Nebo poněvadž jsme s ním vštípeni připodobněním smrti jeho, tedyť i vzkříšením budeme,
#6:6 To vědouce, že starý člověk náš s ním spolu ukřižován jest, aby bylo umrtveno tělo hřícha, abychom již potom nesloužili hříchu.
#6:7 Nebo kdožť umřel, ospravedlněn jest od hříchu.
#6:8 Jestližeť jsme pak zemřeli s Kristem, věříměť, že spolu s ním také živi budeme,
#6:9 Vědouce, že Kristus vstav z mrtvých, již více neumírá, smrt nad ním již více nepanuje.
#6:10 Nebo žeť umřel, hříchu umřel jednou; že pak jest živ, živ jest Bohu.
#6:11 Tak i vy za to mějtě, že jste zemřeli zajisté hříchu, ale živi jste Bohu v Kristu Ježíši, Pánu našem.
#6:12 Nepanujž tedy hřích v smrtelném těle vašem, abyste povolovali jemu v žádostech jeho.
#6:13 Aniž vydávejte oudů svých za odění nepravosti hříchu, ale vydávejte se k službě Bohu, jako byvše mrtví, již živí, a oudy své za odění spravedlnosti Bohu.
#6:14 Nebo hřích nebude panovati nad vámi; nejste zajisté pod zákonem, ale pod milostí.
#6:15 Což pak? Hřešiti budeme, když nejsme pod zákonem, ale pod milostí? Nikoli.
#6:16 Zdaliž nevíte, že komuž se vydáváte za služebníky ku poslušenství, toho jste služebníci, kohož posloucháte, buď hříchu k smrti, buď poslušenství k spravedlnosti?
#6:17 Ale díka Bohu, že byvše služebníci hřícha, uposlechli jste z srdce způsobu učení toho, v kteréž uvedeni jste.
#6:18 Vysvobozeni pak jsouce od hříchu, učiněni jste služebníci spravedlnosti.
#6:19 Po lidsku pravím, pro mdlobu těla vašeho: Jakž jste vydávali oudy své v službu nečistotě a nepravosti k činění nepravosti, tak nyní vydávejte oudy své v službu spravedlnosti ku posvěcení.
#6:20 Nebo když jste byli služebníci hřícha, cizí jste byli od spravedlnosti.
#6:21 Jaký jste pak užitek měli tehdáž toho, začež se nyní stydíte? Konec zajisté těch věcí jest smrt.
#6:22 Nyní pak vysvobozeni jsouce od hříchu, a podmaněni v službu Bohu, máte užitek svůj ku posvěcení, cíl pak život věčný.
#6:23 Nebo odplata za hřích jest smrt, ale milost Boží život věčný v Kristu Ježíši, Pánu našem. 
#7:1 Zdaliž nevíte, bratří, (nebo povědomým zákona mluvím), že zákon panuje nad člověkem, dokudž živ jest?
#7:2 Nebo žena, kteráž za mužem jest, živému muži přivázána jest zákonem; pakli by umřel muž, svobodná jest od zákona muže.
#7:3 A protož dokudž jest živ muž, slouti bude cizoložnice, bude-li s jiným mužem; pakliť by muž její umřel, jest svobodna od zákona toho, tak že již nebude cizoložnice, bude-li s jiným mužem.
#7:4 Takž tedy, bratří moji, i vy umrtveni jste zákonu skrze tělo Kristovo, abyste byli jiného, toho totiž, kterýž z mrtvých vstal, abychom ovoce nesli Bohu.
#7:5 Nebo když jsme byli v těle, žádosti hříchů skrze zákon moc svou provodily v oudech našich k nesení ovoce smrti.
#7:6 Nyní pak osvobozeni jsme od zákona, když umřel ten, v němž jsme držáni byli, tak abychom sloužili v novotě ducha, a ne v vetchosti litery.
#7:7 Což tedy díme? Že zákon jest hříchem? Nikoli; nýbrž hříchu jsem nepoznal, než skrze zákon. Nebo i o žádosti byl bych nevěděl, kdyby byl zákon neřekl: Nepožádáš.
#7:8 Ale příčinu vzav hřích skrze přikázaní, zplodil ve mně všelikou žádost. Bez zákona zajisté hřích mrtev jest.
#7:9 Jáť pak byl jsem živ někdy bez zákona, ale když přišlo přikázaní, hřích ožil,
#7:10 A já umřel. I shledáno jest, že to přikázaní, kteréž mělo býti k životu, jest mi k smrti.
#7:11 Nebo hřích, vzav příčinu skrze to přikázaní, podvedl mne, a skrze ně zabil.
#7:12 A tak zákon zajisté jest svatý, a přikázaní svaté i spravedlivé a dobré.
#7:13 Tedy to dobré učiněno jest mi smrt? Nikoli, ale hřích, aby se okázal býti hříchem, skrze to dobré zplodil mi smrt, aby byl příliš velmi hřešící hřích skrze přikázaní.
#7:14 Víme zajisté, že zákon jest duchovní, ale já jsem tělesný, prodaný hříchu.
#7:15 Nebo toho, což činím, neoblibuji; nebo ne, což chci, to činím, ale, což v nenávisti mám, to činím.
#7:16 Jestližeť pak, což nechci, to činím, povoluji zákonu, že jest dobrý.
#7:17 A tak nyní více ne já to činím, ale ten hřích, kterýž ve mně přebývá.
#7:18 Vímť zajisté, že nepřebývá ve mně, (to jest v těle mém), dobré. Nebo chtění hotové mám, ale abych vykonati mohl dobré, tohoť nenalézám.
#7:19 Nebo nečiním dobrého, kteréž chci, ale činím to zlé, jehož nechci.
#7:20 A poněvadž pak, čehož já nechci, to činím, tedyť již ne já činím to, ale ten hřích, kterýž ve mně přebývá.
#7:21 Nalézám tedy zákon, když chci činiti dobré, že se mne přídrží zlé.
#7:22 Nebo zvláštní líbost mám v zákoně Božím podlé vnitřního člověka;
#7:23 Ale vidím jiný zákon v oudech svých, odporující zákonu mysli mé, a jímající mne zákonu hřícha, kterýž jest v oudech mých.
#7:24 Bídný já člověk! Kdo mne vysvobodí z toho těla smrti?
#7:25 Děkujiť Bohu skrze Jezukrista Pána našeho. A takž tedy tentýž já sloužím myslí zákonu Božímu, ale tělem zákonu hřícha. 
#8:1 A protož neníť již žádného potupení těm, kteříž jsou v Kristu Ježíši, nechodícím podlé těla, ale podlé Ducha.
#8:2 Nebo zákon Ducha života v Kristu Ježíši vysvobodil mne od zákona hřícha i smrti.
#8:3 Nebo seč nemohl býti zákon, jelikož byl mdlý pro tělo, Bůh poslav Syna svého v podobnosti těla hřícha, a příčinou hřícha, potupil hřích na těle,
#8:4 Aby spravedlnost zákona vyplněna byla v nás, kteříž nechodíme podlé těla, ale podlé Ducha.
#8:5 Ti zajisté, kteříž jsou podlé těla, chutnají to, což jest těla, ale ti, kteříž podlé Ducha, to, což jest Ducha.
#8:6 Nebo opatrnost těla jest smrt, opatrnost pak Ducha život a pokoj,
#8:7 Proto že opatrnost těla jest nepřítelkyně Bohu; nebo zákonu Božímu není poddána, aniž hned může býti.
#8:8 Protož ti, kteříž jsou v těle, Bohu se líbiti nemohou.
#8:9 Vy pak nejste v těle, ale v Duchu, poněvadž Duch Boží v vás přebývá. Jestližeť pak kdo Ducha Kristova nemá, tenť není jeho.
#8:10 A jestliť Kristus v vás, tedy ač tělo umrtveno jest pro hřích, však duch živ jest pro spravedlnost.
#8:11 Jestližeť pak Duch toho, kterýž vzkřísil Ježíše z mrtvých, v vás přebývá, tedy ten,kterýž vzkřísil Krista z mrtvých, obživí i smrtelná těla vaše, pro přebývajícíhoDucha jeho v vás.
#8:12 A takž tedy, bratří, dlužníciť jsme ne tělu, abychom podlé těla živi byli.
#8:13 Nebo budete-li podlé těla živi, zemřete; pakli byste Duchem skutky těla mrtvili, živi budete.
#8:14 Nebo kteřížkoli Duchem Božím vedeni bývají, ti jsou synové Boží.
#8:15 Nepřijali jste zajisté ducha služby opět k bázni, ale přijali jste Ducha synovství, v němž voláme Abba, totiž Otče.
#8:16 Tenť Duch osvědčuje duchu našemu, že jsme synové Boží.
#8:17 A jestliže synové, tedy i dědicové, dědicové zajisté Boží, spolu pak dědicové Kristovi, však jestliže spolu trpíme, abychom spolu i oslaveni byli.
#8:18 Nebo tak za to mám, že nejsou rovná utrpení nynější oné budoucí slávě, kteráž se zjeviti má na nás.
#8:19 Nebo stvoření pečlivě jako vyhlídaje, očekává zjevení synů Božích.
#8:20 Marnosti zajisté poddáno jest stvoření, nechtě, ale pro toho, kterýž je poddal,
#8:21 V naději, že i to stvoření vysvobozeno bude od služby porušení v svobodu slávy synů Božích.
#8:22 Nebo víme, že všecko stvoření spolu lká, a spolu ku porodu pracuje až posavad.
#8:23 A netoliko ono, ale i my, provotiny Ducha mající, i myť sami v sobě lkáme, zvolení synů očekávajíce, a tak vykoupení těla svého.
#8:24 Nebo nadějí spaseni jsme. Naděje pak, kteráž se vidí, není naděje. Nebo což kdo vidí, proč by se toho nadál?
#8:25 Pakli čehož nevidíme, toho se nadějeme, tedy toho skrze trpělivost očekáváme.
#8:26 Ano také i Duch pomocen jest mdlobám našim. Nebo zač bychom se měli modliti, jakž by náleželo, nevíme, ale ten Duch prosí za nás lkáními nevypravitelnými.
#8:27 Ten pak, kterýž jest zpytatel srdcí, zná, jaký by byl smysl Ducha, že podlé Boha prosí za svaté.
#8:28 Vímeť pak, že milujícím Boha všecky věci napomáhají k dobrému, totiž těm, kteříž podlé uložení jeho povoláni jsou.
#8:29 Nebo kteréž předzvěděl, ty i předzřídil, aby byli připodobněni obrazu Syna jeho, aby on byl prvorozený mezi mnohými bratřími.
#8:30 Kteréž pak předzřídil, těch i povolal, a kterýchž povolal, ty i ospravedlnil, a kteréž ospravedlnil, ty i oslavil.
#8:31 Což tedy díme k tomu? Kdyžť jest Bůh s námi, i kdo proti nám?
#8:32 Kterýž ani vlastnímu Synu svému neodpustil, ale za nás za všecky vydal jej,i kterakž by tedy nám s ním všech věcí nedal?
#8:33 Kdo bude žalovati na vyvolené Boží? Bůh jest, kterýž ospravedlňuje.
#8:34 Kdo jest, ješto by potupil? Kristus jest, kterýž umřel, nýbrž i z mrtvých vstal, a kterýž i na pravici Boží jest, kterýž i oroduje za nás.
#8:35 Kdo nás odloučí od lásky Kristovy? Zarmoucení-li, aneb úzkost, neb protivenství? Zdali hlad, čili nahota? Zdali nebezpečenství, čili meč?
#8:36 Jakož psáno jest: Pro tebe mrtveni býváme celý den, jmíni jsme jako ovce oddané k zabití.
#8:37 Ale v tom ve všem udatně vítězíme, skrze toho, kterýž nás zamiloval.
#8:38 Jist jsem zajisté, že ani smrt, ani život, ani andělé, ani knížatstvo, ani mocnosti, ani nastávající věci, ani budoucí,
#8:39 Ani vysokost, ani hlubokost, ani kterékoli jiné stvoření, nebude moci nás odloučiti od lásky Boží, kteráž jest v Kristu Ježíši, Pánu našem. 
#9:1 Pravduť pravím v Kristu, a neklamámť, čemuž i svědomí mé svědectví vydává v Duchu svatém,
#9:2 Žeť mám veliký zámutek, a ustavičnou bolest v srdci svém.
#9:3 Nebo žádal bych já sám zavrženým býti od Krista místo bratří svých, příbuzných svých podlé těla.
#9:4 Kteřížto jsou Izraelští, jejichž jest přijetí za syny, i sláva, i smlouvy, i zákona dání, i služba, i zaslíbení.
#9:5 Jejichž jsou otcové, a ti, z nichž jest Kristus podlé těla, kterýž jest nade všecky Bůh požehnaný na věky. Amen.
#9:6 A však nemůže zmařeno býti slovo Boží. Nebo ne všickni, kteříž jsou z Izraele, Izraelští jsou.
#9:7 Aniž proto, že jsou símě Abrahamovo, všickni jsou synové, ale v Izákovi nazváno bude tvé símě.
#9:8 To jest, ne ti, kteříž jsou synové těla, jsou synové Boží, ale kteříž jsou synové zaslíbení, ti se počítají za símě.
#9:9 Nebo toto jest slovo zaslíbení: V týž čas přijdu, a Sára bude míti syna.
#9:10 A netoliko to, ale i Rebeka z jednoho počavši, totiž z Izáka, otce našeho.
#9:11 Nebo ještě před narozením, a prvé než co dobrého neb zlého učinili, aby uložení Boží, kteréž jest podlé vyvolení, ne z skutků, ale z toho, kterýž povolává, pevné bylo,
#9:12 Řečeno jest jí: Větší sloužiti bude menšímu,
#9:13 Jakož psáno jest: Jákoba jsem miloval, ale Ezau nenáviděl jsem.
#9:14 I což tedy díme? Zdali nespravedlnost jest u Boha? Nikoli.
#9:15 Nebo Mojžíšovi dí: Smiluji se, nad kým se smiluji, a slituji se, nad kýmž se slituji.
#9:16 A tak tedy není na tom, kdož chce, ani na tom, kdož běží, ale na Bohu, kterýž se smilovává.
#9:17 Nebo dí písmo Faraonovi: Proto jsem vzbudil tebe, abych na tobě ukázal moc svou, a aby rozhlášeno bylo jméno mé po vší zemi.
#9:18 A tak tedy, nad kýmž chce, smilovává se, a koho chce, zatvrzuje.
#9:19 Ale díš mi: I proč se pak hněvá? nebo vůli jeho kdo odepřel?
#9:20 Nýbrž, ó člověče, kdo jsi ty, že odmlouváš Bohu? Zdaž hrnec dí hrnčíři: Pročs mne tak udělal?
#9:21 Zdaliž hrnčíř nemá moci nad hlinou, aby z jednostejného truple udělal jednu nádobu ke cti, a jinou ku potupě?
#9:22 Což pak, že Bůh, chtěje ukázati hněv, a oznámiti moc svou, snášel ve mnohé trpělivosti nádoby hněvu, připravené k zahynutí,
#9:23 A známé učiniti bohatství slávy své při nádobách milosrdenství, kteréž připravil k slávě?
#9:24 Kterýchž i povolal, totiž nás, netoliko z Židů, ale také i z pohanů,
#9:25 Jakož i skrze Ozé dí: Nazovu nelid svůj lidem svým, a nemilou milou.
#9:26 A staneť se, že místo toho, kdež řečeno bylo jim: Nejste vy lid můj, tuť nazváni budou synové Boha živého.
#9:27 Izaiáš pak volá nad Izraelem, řka: Byť pak byl počet synů Izraelských jako písek mořský, ostatkové spaseni budou.
#9:28 Nebo pohubení učiní spravedlivé, a to jisté, pohubení zajisté učiní Pán na zemi, a to jisté.
#9:29 A jakož prvé pověděl Izaiáš: Byť byl Pán zástupů nepozůstavil nám semene, jako Sodoma učiněni bychom byli, a Gomoře byli bychom podobni.
#9:30 Což tedy díme? I to, že pohané, kteříž nenásledovali spravedlnosti, dosáhli spravedlnosti, a to spravedlnosti té, kteráž jest z víry;
#9:31 Izrael pak následovav zákona spravedlnosti, k zákonu spravedlnosti nepřišel.
#9:32 Proč? Nebo ne z víry, ale jako z skutků zákona jí hledali. Urazili se zajisté o kámen urážky,
#9:33 Jakož psáno jest: Aj, kladu na Sionu kámen urážky a skálu pohoršení, a každý, kdož uvěří v něj, nebude zahanben. 
#10:1 Bratří, příchylnost zajisté s zvláštní líbostí srdce mého jestiť k Izraelovi, i modlitba za něj k Bohu, aby spasen byl.
#10:2 Neboť jim svědectví vydávám, žeť horlivost Boží mají, ale ne podlé umění.
#10:3 Nebo neznajíce Boží spravedlnosti, a svou vlastní spravedlnost usilujíce vystaviti, spravedlnosti Boží nebyli poddáni.
#10:4 Konec zajisté zákona jest Kristus k ospravedlnění všelikému věřícímu.
#10:5 Nebo Mojžíš píše o spravedlnosti, kteráž jest z zákona, pravě: Který by koli člověk činil ty věci, živ bude v nich.
#10:6 Ta pak spravedlnost, kteráž jest z víry, takto praví: Neříkej v srdci svém: Kdo vstoupí na nebe? To jest Krista s výsosti svésti.
#10:7 Aneb kdo sstoupí do propasti? To jest Krista z mrtvých vzbuditi.
#10:8 Ale co dí? Blízko tebe jestiť slovo, v ústech tvých a v srdci tvém. Toť jest slovo to víry, kteréž kážeme:
#10:9 Vyznáš-li ústy svými Pána Ježíše, a srdcem svým uvěříš-li, že jej Bůh vzkřísil z mrtvých, spasen budeš.
#10:10 Srdcem se zajisté věří k spravedlnosti, ale ústy vyznání se děje k spasení.
#10:11 Nebo dí písmo: Všeliký, kdož věří v něj, nebude zahanben.
#10:12 Neníť zajisté rozdílu mezi Židem a Řekem; nebo tentýž Pán všech, bohatý jest ke všechněm vzývajícím jej.
#10:13 Každý zajisté, kdožkoli vzýval by jméno Páně, spasen bude.
#10:14 Ale kterak budou vzývati toho, v kteréhož neuvěřili? A kterak uvěří tomu, o němž neslyšeli? A kterak uslyší bez kazatele?
#10:15 A kterak kázati budou, jestliže nebudou posláni? Jakož psáno jest: Jak krásné nohy zvěstujících pokoj, zvěstujících dobré věci.
#10:16 Ale nevšickni uposlechli evangelium. Nebo Izaiáš praví: Pane, kdo uvěřil kázaní našemu?
#10:17 Tedy víra z slyšení, slyšení pak skrze slovo Boží.
#10:18 Ale pravímť: Zdaliž neslyšeli? Anobrž po vší zemi rozšel se zvuk jejich, a do končin okršlku země slova jejich.
#10:19 Ale pravím: Zdaliž nepoznal Izrael? Ano první Mojžíš řekl: Já k závisti vás přivedu skrze národ ten, kterýž není národ; skrze národ nemoudrý k hněvu popudím vás.
#10:20 A Izaiáš směle dí: Nalezen jsem od těch, kteříž mne nehledali; zjeven jsem těm, kteříž se na mne neptali.
#10:21 Ale proti Izraelovi dí: Přes celý den roztahoval jsem ruce své k lidu nepovolnému a protivnému. 
#11:1 Protož pravím: Zdaliž Bůh zavrhl lid svůj? Nikoli; nebo i já Izraelský jsem, z semene Abrahamova, z pokolení Beniaminova.
#11:2 Nezavrhlť Bůh lidu svého, kterýž předzvěděl. Zdali nevíte, co písmo praví o Eliášovi, kterak se modlí Bohu proti lidu Izraelskému, řka:
#11:3 Pane, proroky tvé zmordovali, a oltáře tvé rozkopali, já pak zůstal jsem sám, a i méť duše hledají?
#11:4 Ale co jemu dí odpověď Boží? Pozůstavil jsem sobě sedm tisíců mužů, kteříž neskláněli kolen před Bálem.
#11:5 Takť i nyní ostatkové podlé vyvolení milosti zůstali,
#11:6 A poněvadž z milosti, tedy ne z skutků, sic jinak milost již by nebyla milost. Pakli z skutků, již není milost, jinak skutek nebyl by skutek.
#11:7 Což tedy? Čeho hledá Izrael, toho nedošel, ale vyvolení došli toho, jiní pak zatvrzeni jsou,
#11:8 (Jakož psáno jest: Dal jim Bůh ducha zkormoucení, oči aby neviděli, a uši, aby neslyšeli), až do dnešního dne.
#11:9 A David dí: Budiž jim stůl jejich osídlem a pastmi a pohoršením i odplacením.
#11:10 Zatmětež se oči jejich, ať nevidí, a hřbet jejich vždycky shýbej.
#11:11 Pravím tedy: Tak-liž pak klesli, aby padli? Nikoli, ale jejich pádem spasení přišlo pohanům, aby je k závidění přivedl.
#11:12 A poněvadž pak jejich pád jest bohatství světa, a zmenšení jejich jest bohatství pohanů, čím více plnost jich?
#11:13 Vámť zajisté pravím pohanům, že jelikož jsem já apoštol pohanský, přisluhování své oslavuji,
#11:14 Zda bych jak k závidění vzbuditi mohl tělo mé, a k spasení přivesti některé z nich.
#11:15 Nebo kdyžť zavržení jich jest smíření světa, co pak zase jich přijetí, než život z mrtvých?
#11:16 Poněvadž prvotiny svaté, takéť i těsto; a jestliť kořen svatý, i ratolesti.
#11:17 Žeť jsou pak některé ratolesti vylomeny, a ty, byv planou olivou, vštípen jsi místo nich, a učiněn jsi účastník kořene i tučnosti olivy.
#11:18 Nechlub se proti ratolestem. Pakli se chlubíš, věz, že ne ty kořen neseš, ale kořen tebe.
#11:19 Pakli díš: Vylomeny jsou ratolesti, abych já byl vštípen,
#11:20 Dobře. Pro nevěru vylomeny jsou, ale ty věrou stojíš. Nebudiž vysokomyslný, ale boj se.
#11:21 Nebo poněvadž Bůh ratolestem přirozeným neodpustil, věz, žeť by ani tobě neodpustil.
#11:22 A protož viz dobrotivost i zůřivost Boží. K těm zajisté, kteříž padli, zůřivost, ale k tobě dobrotivost, ač budeš-li trvati v dobrotě. Sic jinak i ty vyťat budeš.
#11:23 Ano i oni, jestliže nezůstanou v nevěře, zase vštípeni budou. Mocenť jest zajisté Bůh zase vštípiti je.
#11:24 Nebo poněvadž ty vyťat jsi z přirozené plané olivy, a proti přirození vštípen jsi v dobrou olivu, čím více ti, kteříž podlé přirození jsou, vštípeni budou v svou vlastní olivu.
#11:25 Neboť nechci, bratří, abyste nevěděli tohoto tajemství, (abyste nebyli sami u sebe moudří), že zatvrdilost z částky přihodila se Izraelovi, dokudž by nevešla plnost pohanů.
#11:26 A takť všecken Izrael spasen bude, jakož psáno jest: Přijde z Siona vysvoboditel, a odvrátíť bezbožnosti od Jákoba.
#11:27 A tatoť bude smlouva má s nimi, když shladím hříchy jejich.
#11:28 A tak s strany evangelium jsouť nepřátelé pro vás, ale podlé vyvolení jsou milí pro otce.
#11:29 Darů zajisté svých a povolání Bůh nelituje.
#11:30 Nebo jakož i vy někdy jste nebyli poslušni Boha, ale nyní milosrdenství jste došli pro jejich nevěru,
#11:31 Tak i oni nyní neuposlechli, aby pro učiněné vám milosrdenství i oni milosrdenství dosáhli.
#11:32 Zavřel zajisté Bůh všecky v nevěře, aby se nade všemi smiloval.
#11:33 Ó hlubokosti bohatství i moudrosti i umění Božího! Jak jsou nezpytatelní soudové jeho, a nevystižitelné cesty jeho.
#11:34 Nebo kdo poznal mysl Páně? Aneb kdo jemu radil?
#11:35 Nebo kdo prvé dal jemu, a budeť mu odplaceno?
#11:36 Nebo z něho, a skrze něho, a v něm jsou všecky věci, jemuž sláva na věky. Amen. 
#12:1 Protož prosím vás, bratří, skrze milosrdenství Boží, abyste vydávali těla svá v obět živou, svatou, Bohu libou, rozumnou službu svou.
#12:2 A nepřipodobňujte se světu tomuto, ale proměňtež se obnovením mysli své, tak abyste zkusili, jaká by byla vůle Boží dobrá, libá a dokonalá.
#12:3 Neboť pravím (skrze milost, kteráž dána jest mi), každému, kdož jest mezi vámi, aby nesmyslil více, než sluší smysliti, ale aby smyslil v středmosti, tak jakž komu Bůh udělil míru víry.
#12:4 Nebo jakož v jednom těle mnohé oudy máme, ale nemají všickni oudové jednostejného díla,
#12:5 Tak mnozí jedno tělo jsme v Kristu, a obzvláštně jedni druhých oudové.
#12:6 Ale majíce obdarování rozdílná podlé milosti, kteráž dána jest nám, buďto proroctví, to ať se koná podlé pravidla víry;
#12:7 Buďto úřad, v přisluhování; buďto ten, kdož učí, v vyučování.
#12:8 Též kdo napomíná, v napomínání; ten, kdo rozdává, v upřímnosti; kdož předložen jest, v pilnosti; kdo milosrdenství činí, čiň to s ochotností.
#12:9 Milování buď bez pokrytství; v ošklivosti mějte zlé, připojeni jsouce k dobrému.
#12:10 Láskou bratrskou jedni k druhým nakloněni jsouce, poctivostí se vespolek předcházejte,
#12:11 V pracech neleniví, duchem vroucí, Pánu sloužíce,
#12:12 Nadějí se veselíce, v ssouženích trpěliví, na modlitbě ustaviční,
#12:13 V potřebách s svatými se zdělujíce, přívětivosti k hostem následujíce.
#12:14 Dobrořečte protivníkům svým, dobrořečte a nezlořečte.
#12:15 Radujte s radujícími, a plačte s plačícími.
#12:16 Buďte vespolek jednomyslní, ne vysoce o sobě smýšlejíce, ale k nízkým se nakloňujíce.
#12:17 Nebuďte opatrní sami u sebe. Žádnému zlého za zlé neodplacujte, opatrujíce dobré přede všemi lidmi,
#12:18 Jestliže jest možné, pokudž na vás jest, se všemi lidmi pokoj majíce,
#12:19 Ne sami sebe mstíce, nejmilejší, ale dejte místo hněvu; nebo psáno jest: Mně pomsta, já odplatím, praví Pán.
#12:20 A protož lační-li nepřítel tvůj, nakrm jej, a žízní-li, dej mu píti. Nebo to učině, uhlí řeřavé shrneš na hlavu jeho.
#12:21 Nedej se přemoci zlému, ale přemáhej v dobrém zlé. 
#13:1 Každá duše vrchnostem poddána buď. Neboť není vrchnosti, jediné od Boha, a kteréž vrchnosti jsou, od Boha zřízené jsou.
#13:2 A protož kdož se vrchnosti protiví, Božímu zřízení se protiví; kteříž se pak protiví, odsouzení sobě dobudou.
#13:3 Nebo vrchnosti nejsou k strachu dobře činícím, ale zle činícím. Chceš-li se pak nebáti vrchnosti, čiň dobře, a budeš míti chválu od ní.
#13:4 Boží zajisté služebník jest, tobě k dobrému. Pakli bys zle činil, boj se; neboť ne nadarmo nese meč. Boží zajisté služebník jest, mstitel zůřivý nad tím, kdož zle činí.
#13:5 A protož náležíť poddánu býti, netoliko pro hněv, ale i pro svědomí.
#13:6 Nebo proto i daň dáváte, že služebníci Boží jsou, pilnou práci o to samo vedouce.
#13:7 Každému tedy, což jste povinni, dávejte. Komu daň, tomu daň; komu clo, tomu clo; komu bázeň, tomu bázeň; komu čest, tomu čest.
#13:8 Žádnému nebývejte nic dlužni, než to, abyste se vespolek milovali. Nebo kdož miluje bližního, zákon naplnil,
#13:9 Poněvadž to přikázaní: Nesesmilníš, nezabiješ, neukradneš, nepromluvíš křivého svědectví, nepožádáš, a jestli které jiné přikázaní, v tomto slovu se zavírá: Milovati budeš bližního svého jako sebe samého.
#13:10 Láska bližnímu zle neučiní, a protož plnost zákona jest láska.
#13:11 A zvláště pak vidouce takovou příhodnost, žeť jest se nám již čas ze sna probuditi. Nyníť zajisté blíže nás jest spasení, nežli když jsme uvěřili.
#13:12 Noc pominula, ale den se přiblížil. Odvrzmež tedy skutky temnosti, a oblecme se v odění světla.
#13:13 Jakožto ve dne poctivě choďme, ne v hodování a v opilství, ne v smilstvích a v chlipnostech, ne v sváru a v závisti.
#13:14 Ale oblecte se v Pána Jezukrista, a nepečujte o tělo podlé žádosti jeho. 
#14:1 Mdlého pak u víře přijímejte ne k hádkám o otázkách.
#14:2 Nebo někdo věří, že může jísti všecko; jiný pak mdlý jsa, jí zelí.
#14:3 Ten kdož jí, nepokládej sobě za nic toho, kdož nejí; a kdo nejí, toho nepotupuj, kdož jí. Nebo Bůh přijal jej.
#14:4 Ty kdo jsi, abys tupil cizího služebníka? Však Pánu svému stojí, aneb padá. Budeť pak ustaven; mocen jest zajisté Bůh utvrditi jej.
#14:5 Nebo někdo rozsuzuje mezi dnem a dnem, a někdo soudí každý den. Jeden každý v svém smyslu ujištěn buď.
#14:6 Kdož dnů šetří, Pánu šetří; a kdo nešetří, Pánu nešetří. A kdo jí, Pánu jí, nebo děkuje Bohu; a kdož nejí, Pánu nejí, a děkuje Bohu.
#14:7 Žádný zajisté z nás není sám sobě živ, a žádný sobě sám neumírá.
#14:8 Nebo buď že jsme živi, Pánu živi jsme; buď že mřeme, Pánu mřeme. A tak buď že jsme živi, buď že umíráme, Páně jsme.
#14:9 Na toť zajisté Kristus i umřel, i z mrtvých vstal, i ožil, aby nad živými i nad mrtvými panoval.
#14:10 Ty pak proč potupuješ bratra svého? Aneb také ty proč za nic pokládáš bratra svého? Však všickni staneme před stolicí Kristovou.
#14:11 Psáno jest zajisté: Živť jsem já, praví Pán, žeť přede mnou bude klekati každé koleno, a každý jazyk vyznávati bude Boha.
#14:12 A takť jeden každý z nás sám za sebe počet vydávati bude Bohu.
#14:13 Nesuďmež tedy více jedni druhých, ale toto raději rozsuzujte, abyste nekladli úrazu neb pohoršení bratru.
#14:14 Vímť a ujištěn jsem v Pánu Ježíši, žeť nic nečistého není samo z sebe; než tomu, kdož tak soudí, že by nečisté bylo, jemuť nečisté jest.
#14:15 Ale bývá-liť rmoucen bratr tvůj pro pokrm, již nechodíš podlé lásky. Nepřivozujž k zahynutí pokrmem svým toho, za kteréhož Kristus umřel.
#14:16 Nebudiž tedy v porouhání dáno dobré vaše.
#14:17 Království zajisté Boží není pokrm a nápoj, ale spravedlnost a pokoj a radost v Duchu svatém.
#14:18 Nebo kdož v tom slouží Kristu, milý jest Bohu a lidem příjemný.
#14:19 Protož následujme toho, což jest ku pokoji a k vzdělání společnému.
#14:20 Nekaziž pro pokrm díla Božího. Všecko zajisté čisté jest, ale zlé jest člověku, kterýž jí s pohoršením.
#14:21 Dobré jest nejísti masa a nepiti vína, ani na čem se koli uráží bratr tvůj, neb horší, aneb zemdlívá.
#14:22 Ty víru máš? Mějž ji sám u sebe před Bohem. Blahoslavený, kdož nesoudí sebe samého v tom, což oblibuje.
#14:23 Ale kdož pak rozpakuje se, kdyby jedl, potupen jest, nebo ne z víry jí. A cožkoli není z víry, hřích jest. 
#15:1 Povinniť jsme pak my silní mdloby nemocných snášeti, a ne sami sobě se líbiti.
#15:2 A protož jeden každý z nás bližnímu se lib k dobrému pro vzdělání.
#15:3 Nebo i Kristus ne sám se sobě líbil, ale jakož psáno jest: Hanění hanějících tebe připadla na mne.
#15:4 Nebo kteréžkoli věci napsány jsou, k našemu naučení napsány jsou, abychom skrze snášelivost a potěšení písem naději měli.
#15:5 Bůh pak snášelivosti a potěšení dejž vám býti jednomyslnými vespolek podlé Jezukrista,
#15:6 Abyste jednomyslně jedněmi ústy oslavovali Boha a Otce Pána našeho Jezukrista.
#15:7 Protož přijímejte se vespolek, jakož i Kristus přijal nás v slávu Boží.
#15:8 Neboť pravím, že Kristus Ježíš byl služebníkem obřízky pro Boží pravost, aby potvrdil slibů otcům,
#15:9 A aby pohané z milosrdenství slavili Boha, jakož psáno jest: Protož vyznávati tebe budu mezi pohany, a jménu tvému plésati budu.
#15:10 A opět dí: Veselte se pohané s lidem jeho.
#15:11 A opět: Chvalte Hospodina všickni národové, a velebtež ho všickni lidé.
#15:12 A opět Izaiáš dí: Budeť kořen Jesse, a v tom, kterýž povstane, aby panoval nad pohany, pohané doufati budou.
#15:13 Bůh pak naděje naplňujž vás všelikou radostí a pokojem u víře, abyste se rozhojnili v naději skrze moc Ducha svatého.
#15:14 Jist jsem zajisté, bratří moji, i já také o vás, že i vy jste plní dobroty, naplněni jsouce všelikou známostí, tak že se i napomínati můžete vespolek.
#15:15 A však psal jsem vám, bratří, poněkud směle, jako napomínaje vás, podlé milosti, kteráž jest mi dána od Boha,
#15:16 K tomu abych byl služebníkem Ježíše Krista mezi pohany, slouže evangelium Božímu, aby byla obět pohanů vzácná, posvěcena jsuci skrze ducha svatého.
#15:17 Mám se tedy čím chlubiti v Kristu Ježíši, v Božích věcech.
#15:18 Neboť bych nesměl mluviti toho, čehož by skrze mne neučinil Kristus, ku poslušenství pohanů, slovem i skutkem,
#15:19 V moci divů a zázraků, v síle Ducha Božího, tak že jsem od Jeruzaléma vůkol až k Illyrické zemi naplnil evangelium Kristovým,
#15:20 A to tak byv žádostiv kázati evangelium, kdež ani jmenován nebyl Kristus, abych na cizí základ nestavěl,
#15:21 Ale jakož psáno jest: Kterýmž není zvěstováno o něm, uzří, a ti, kteříž neslýchali, srozumějí.
#15:22 A tímť jest mi mnohokrát překaženo přijíti k vám.
#15:23 Nyní pak nemaje již více místa v těchto krajinách, a žádost maje přijíti k vám od mnoha let,
#15:24 Kdyžkoli půjdu do Hišpanie, přijdu k vám. Mámť zajisté naději, že tudy jda, uzřím vás, a že vy mne provodíte tam, a však až bych prvé u vás poněkud pobyl.
#15:25 Nyní pak beru se do Jeruzaléma, službu čině svatým.
#15:26 Nebo za dobré se vidělo Macedonským a Achaiským, aby zbírku nějakou učinili na chudé svaté, kteříž jsou v Jeruzalémě.
#15:27 Takť sobě to oblíbili, a také povinni jsou jim to. Nebo poněvadž duchovním věcem jejich obcovali pohané, povinniť jsou jim také sloužiti tělesnými.
#15:28 A protož když to vykonám, a jim odvedu užitek ten, půjduť skrze vás do Hišpanie.
#15:29 A vímť, že když přijdu k vám, v hojnosti požehnání evangelium Kristova přijdu.
#15:30 Prosímť pak vás, bratří, skrze Pána našeho Jezukrista a skrze lásku Ducha, abyste spolu se mnou modlili se za mne Bohu snažně,
#15:31 Abych vysvobozen byl od protivníků v Judstvu, a aby služba tato má příjemná byla svatým v Jeruzalémě,
#15:32 Abych k vám bohdá s radostí přišel, a s vámi poodpočinul.
#15:33 Bůh pak pokoje se všemi vámi. Amen. 
#16:1 Poroučímť pak vám Fében, sestru naši, služebnici církve Cenchrenské,
#16:2 Abyste ji přijali v Pánu, tak jakž sluší na svaté, a abyste jí pomocni byli, jestliže by vás v čem potřebovala. Nebo i ona mnohým hostem ochotně posluhovala, až i mně také.
#16:3 Pozdravte Priscilly a Akvily, pomocníků mých v Kristu Ježíši,
#16:4 Kteříž pro můj život svých vlastních hrdel nasadili, jimž ne já sám toliko děkuji, ale i všecky církve pohanské,
#16:5 I domácího jejich shromáždění. Pozdravte mémo milého Epéneta, kterýž jest prvotiny Achaie v Kristu.
#16:6 Pozdravte Marie, kteráž mnoho práce měla s námi.
#16:7 Pozdravte Andronika a Junia, příbuzných mých a spoluvězňů mých, kteříž jsou vzácní u apoštolů, a kteříž přede mnou byli v Kristu Ježíši.
#16:8 Pozdravte Amplia mně v Pánu milého.
#16:9 Pozdravte Urbana, pomocníka našeho v Kristu, a Stachyna mého milého.
#16:10 Pozdravte Apella zkušeného v Kristu. Pozdravte domácích Aristobulových.
#16:11 Pozdravte Herodiona, příbuzného mého. Pozdravte domácích Narcissových, kteříž jsou v Pánu.
#16:12 Pozdravte Tryfény a Tryfózy, kteréž práci vedou v Pánu. Pozdravte Persidy milé, kteráž mnoho pracovala v Pánu.
#16:13 Pozdravte Rufa, zvláštního v Pánu, a matky jeho i mé.
#16:14 Pozdravte Asynkrita, Flegonta, Hermy, Patroba, Hermena, i bratří, kteříž jsou s nimi.
#16:15 Pozdravte Filologa i Julie, Nerea a sestry jeho, i Olympa i všech svatých, kteříž jsou s nimi.
#16:16 Pozdravte sebe vespolek v políbení svatém. Pozdravujíť vás církve Kristovy.
#16:17 Prosímť pak vás, bratří, abyste šetřili těch, kteříž různice a pohoršení činí, na odpor učení tomu, kterémuž jste vy se naučili, a varujte se jich.
#16:18 Nebo takoví Pánu našemu Ježíši Kristu neslouží, ale svému břichu; a lahodnými řečmi a pochlebenstvím svodí srdce prostých.
#16:19 Nebo vaše poslušenství všech došlo. A protož raduji se z vás. Než chciť, abyste byli moudří k dobrému, a prostí k zlému.
#16:20 Bůh pak pokoje potře satana pod nohy vaše brzo. Milost Pána našeho Jezukrista s vámi. Amen.
#16:21 Pozdravují vás Timoteus, pomocník můj, a Lucius, a Jázon, a Sozipater, příbuzní moji.
#16:22 Pozdravuji vás v Pánu já Tercius, kterýž jsem psal tento list.
#16:23 Pozdravuje vás Gáius, hospodář můj i vší církve. Pozdravuje vás Erastus, důchodní písař městský, a Kvartus bratr.
#16:24 Milost Pána našeho Jezukrista se všemi vámi. Amen.
#16:25 Tomu pak, kterýž může vás utvrditi podlé evangelium mého a kázaní Ježíše Krista, podlé zjevení tajemství od časů věčných skrytého,
#16:26 Nyní pak zjeveného i skrze písma prorocká, podlé poručení věčného Boha, ku poslušenství víry všechněm národům oznámeného,
#16:27 Tomu samému moudrému Bohu sláva skrze Jezukrista na věky. Amen.  
