% source: CzeBKR.out, book: I Timothy
#1:1 Pavel, apoštol Ježíše Krista, podlé zřízení Boha spasitele našeho, a Pána Jezukrista, naděje naší,
#1:2 Timoteovi, vlastnímu synu u víře: Milost, milosrdenství a pokoj od Boha Otce našeho, a od Krista Ježíše Pána našeho.
#1:3 Jakož jsem prosil tebe, abys pozůstal v Efezu, když jsem šel do Macedonie, viziž, abys přikázal některým jiného učení neučiti,
#1:4 Ani oblibovati básní a vypravování rodů, čemuž konce není, odkudž jen hádky pocházejí, více nežli vzdělání Boží, kteréž jest u víře.
#1:5 Ješto konec přikázaní jest láska z srdce čistého, a z svědomí dobrého a z víry neošemetné.
#1:6 Od čehož někteří jako od cíle pobloudivše, uchýlili se k marnomluvnosti,
#1:7 Chtěvše býti učitelé zákona, a nerozuměvše, ani co mluví, ani čeho zastávají.
#1:8 Víme pak, že dobrý jest zákon, když by ho kdo náležitě užíval,
#1:9 Toto znaje, že spravedlivému není uložen zákon, ale nepravým a nepoddaným, bezbožným a hříšníkům, nešlechetným a nečistým, mordéřům otců a matek, vražedlníkům,
#1:10 Smilníkům, samcoložníkům, těm, kteříž lidi kradou, lhářům, křivým přísežníkům, a jestli co jiného, ješto by bylo na odpor zdravému učení,
#1:11 Podlé slavného evangelium blahoslaveného Boha, kteréž mně jest svěřeno.
#1:12 Protož děkuji tomu, kterýž mne zmocnil, Kristu Ježíši Pánu našemu, že mne za věrného soudil, aby mne v službě té postavil,
#1:13 Ješto jsem prvé byl ruhač, a protivník, a ukrutník. Ale milosrdenství jsem došel; nebo jsem to z neznámosti činil v nevěře.
#1:14 Rozhojnila se pak náramně milost Pána našeho, s věrou a s milováním v Kristu Ježíši.
#1:15 Věrnáť jest tato řeč a všelijak oblíbení hodná, že Kristus Ježíš přišel na svět, aby hříšné spasil, z nichž já první jsem.
#1:16 Ale proto milosrdenství jsem došel, aby na mně prvním dokázal Ježíš Kristus všeliké dobrotivosti, ku příkladu těm, kteříž mají uvěřiti v něho k životu věčnému.
#1:17 Protož králi věků nesmrtelnému, neviditelnému, samému moudrému Bohu budiž čest i sláva na věky věků. Amen.
#1:18 Totoť přikázaní poroučím tobě, synu Timotee, abys podlé předešlých o tobě proroctví bojoval v tom dobrý boj,
#1:19 Maje víru a dobré svědomí, kteréž někteří potrativše, zhynuli u víře.
#1:20 Z nichž jest Hymeneus a Alexander, kteréž jsem vydal satanu, aby strestáni jsouce, učili se nerouhati. 
#2:1 Napomínámť pak, aby přede vším činěny bývaly pokorné modlitby, prosby, žádosti a díků činění za všecky lidi,
#2:2 Za krále i za všecky v moci postavené, abychom pohodlný a pokojný život vedli ve vší pobožnosti a šlechetnosti.
#2:3 Nebo toť jest dobré a vzácné před spasitelem naším Bohem,
#2:4 Kterýž chce, aby všickni lidé spaseni byli, a k známosti pravdy přišli.
#2:5 Jedenť jest zajisté Bůh, jeden také i prostředník Boží a lidský, člověk Kristus Ježíš,
#2:6 Kterýž dal sebe samého mzdu na vykoupení za všecky, na osvědčení časem svým.
#2:7 K čemuž postaven jsem já za kazatele a apoštola, (pravduť pravím v Kristu a neklamámť), za učitele pohanů u víře a pravdě.
#2:8 Protož chtěl bych, aby se modlili muži na všelikém místě, pozdvihujíce čistých rukou, bez hněvu a bez roztržitosti.
#2:9 Takž také i ženy aby se oděvem slušným s stydlivostí a s středmostí ozdobovaly, ne křtaltováním sobě vlasů, neb zlatem, aneb perlami, aneb drahým rouchem,
#2:10 Ale (tak, jakž sluší ženám, kteréž dokazují při sobě pobožnosti), dobrými skutky.
#2:11 Žena ač se učí mlčeci, ve všeliké poddanosti.
#2:12 Nebo ženě nedopouštím učiti, ani vládnouti nad mužem, ale aby byla v mlčení.
#2:13 Adam zajisté prvé jest stvořen, potom Eva.
#2:14 A Adam nebyl sveden, ale žena svedena jsuci, příčinou přestoupení byla.
#2:15 Ale však spasena bude v plození dětí, jestliže by zůstala u víře, a v lásce, a v posvěcení, s středmostí. 
#3:1 Věrnáť jest řeč, žádá-li kdo biskupství, žeť výborné práce žádá.
#3:2 Ale musíť biskup býti bez úhony, jedné manželky muž, bedlivý, středmý, vážný, k hostem přívětivý, způsobný k učení,
#3:3 Ne piján vína, ne bitec, ani mrzského zisku žádostivý, ale mírný, ne svárlivý, ne lakomec,
#3:4 Kterýž by dům svůj dobře spravoval, kterýž by dítky měl v poddanosti se vší poctivostí.
#3:5 (Nebo jestliže kdo domu svého spraviti neumí, kterak o církev Páně pečovati bude?)
#3:6 Ne novák, aby nadut jsa, neupadl v potupení ďáblovo.
#3:7 Musíť také i svědectví dobré míti od těch, kteříž jsou vně, aby neupadl v pohanění a v osídlo ďáblovo.
#3:8 Takž podobně jahnové mají býti poctiví, ne dvojího jazyka, ne mnoho vína pijící, ne žádostiví mrzkého zisku,
#3:9 Mající tajemství víry v svědomí čistém.
#3:10 A ti také ať jsou nejprv zkušeni, a tak ať přisluhují, jsouce bez úhony.
#3:11 Též i manželky ať mají poctivé, neutrhavé, středmé, ve všem věrné.
#3:12 Jahnové buďtež jedné manželky muži, kteříž by dítky dobře spravovali i své domy.
#3:13 Nebo kteříž by dobře přisluhovali, dobrého stupně sobě dobudou, a mnohé doufanlivosti u víře, kteráž jest v Kristu Ježíši.
#3:14 Totoť píši tobě, maje naději, že brzo příjdu k tobě.
#3:15 Pakliť prodlím, abys věděl, kterak máš v domě Božím obcovati, kterýž jest církev Boha živého, sloup a utvrzení pravdy.
#3:16 A v pravdě velikéť jest tajemství pobožnosti, že Bůh zjeven jest v těle, ospravedlněn v Duchu, ukázal se andělům, kázán jest pohanům, uvěřeno jemu na světě, zhůru přijat jest v slávu. 
#4:1 Duch pak světle praví, že v posledních časích odvrátí se někteří od víry, poslouchajíce duchů bludných a učení ďábelských,
#4:2 V pokrytctví lež mluvících, a cejchované majících svědomí své,
#4:3 Zbraňujících ženiti se, přikazujících zdržovati se od pokrmů, kteréž Bůh stvořil k užívání s díkčiněním věřícím a těm, kteříž poznali pravdu.
#4:4 Nebo všeliké stvoření Boží dobré jest, a nic nemá zamítáno býti, což se s díků činěním přijímá.
#4:5 Posvěcuje se zajisté skrze slovo Boží a modlitbu.
#4:6 Toto předkládaje bratřím, budeš dobrý služebník Jezukristův, vykrmený slovy víry a pravého učení, kteréhož jsi následoval.
#4:7 Světské pak a babské básně zavrz, ale cvič se v pobožnosti.
#4:8 Nebo tělesné cvičení malého jest užitku, ale pobožnost ke všemu jest užitečná, a má i nynějšího i budoucího života zaslíbení.
#4:9 Věrnáť jest tato řeč, a hodná, aby všelijak oblíbena byla.
#4:10 Proto zajisté i pracujeme, i pohanění neseme, že naději máme v Bohu živém, kterýž jest ochránce všech lidí, a zvláště věřících.
#4:11 Ty věci předkládej, a uč.
#4:12 Nižádný mladostí tvou nepohrdej, ale buď příkladem věrných v řeči, v obcování, v lásce, v duchu, u víře, v čistotě.
#4:13 Dokudž nepřijdu, buď pilen čítání, napomínání, učení.
#4:14 Nezanedbávej daru, kterýž jest v tobě, jenžť jest dán skrze proroctví s vzkládáním rukou starších.
#4:15 O tom přemyšluj, v tom buď, aby prospěch tvůj zjevný byl všechněm.
#4:16 Budiž sebe pilen i učení, v tom trvej; nebo to čině, i samého sebe spasíš, i ty, kteříž tebe poslouchají. 
#5:1 Staršího netresci, ale napomínej jako otce, mladších jako bratří,
#5:2 Starých žen jako matek, mladic jako sestr, ve vší čistotě.
#5:3 Vdovy měj v poctivosti, kteréž pravé vdovy jsou.
#5:4 Pakli která vdova dítky neb vnuky má, nechažť se učí předně k svému domu pobožnosti dokazovati, a zase rodičům se odplacovati; neboť jest to chvalitebné a vzácné před oblíčejem Božím.
#5:5 Kteráž pak právě vdova jest a osamělá, máť naději v Bohu, a trváť na modlitbách a svatých žádostech dnem i nocí.
#5:6 Ale rozkošná, živa jsuci, již umřela.
#5:7 Protož to přikaž, ať jsou bez úhony.
#5:8 Jestliže pak kdo o své, a zvláště o domácí péče nemá, zapřelť víry, a jest horší než nevěřící.
#5:9 Vdova buď vyvolena, kteráž by neměla méně šedesáti let, kteráž byla jednoho muže manželka,
#5:10 O níž by svědectví bylo, že dobré skutky činila, jestliže dítky vychovala, jestliže do domu pocestné přijímala, jestliže svatým nohy umývala, jestliže bídným posluhovala, jestliže každého skutku dobrého pilna byla.
#5:11 Ale mladých vdov nepřijímej; nebo když, nedbajíce na Krista, v chlipnost se vydadí, vdávati se chtějí,
#5:12 Jsouce již hodné potupení, proto že první víru zrušily.
#5:13 Nýbrž také jsouce i zahálevé, učí se choditi po domích; a netoliko zahálevé, ale i klevetné a všetečné, mluvíce, což nesluší.
#5:14 Protož chci, aby se mladší vdávaly, děti rodily, hospodyně byly, a žádné příčiny protivníku nedávaly ku pomlouvání.
#5:15 Nebo již se některé uchýlily zpět po satanu.
#5:16 Protož má-liť kdo věřící neb která věřící vdovy, opatrujž je, a nebuď obtěžována církev, aby těm, kteréž právě vdovy jsou, postačilo.
#5:17 Předložení, kteříž dobře spravují, dvojí cti hodni jmíni buďte, zvláště ti, kteříž pracují v slovu a v učení.
#5:18 Nebo praví písmo: Volu mlátícímu nezavížeš úst. A hodenť jest dělník své mzdy.
#5:19 Proti staršímu žaloby nepřijímej, leč pode dvěma neb třmi svědky.
#5:20 Ty pak, kteříž hřeší, přede všemi tresci, aby i jiní bázeň měli.
#5:21 Osvědčujiť před oblíčejem Božím, a Pána Jezukrista, i vyvolených andělů, abys těchto věcí ostříhal bez přijímání osob, nic nečině podlé náchylnosti.
#5:22 Nevzkládej rukou rychle na žádného, a neobcuj hříchům cizím. Sebe samého ostříhej v čistotě.
#5:23 Nepí již více vody, ale vína skrovně užívej, pro svůj žaludek a časté nemoci své.
#5:24 Některých lidí hříchové prvé zjevní jsou, předcházející soud, některých pak i následují.
#5:25 A takž také i skutkové dobří prvé zjevní jsou. Což pak jest jinak, ukryti se nemůže. 
#6:1 Kteřížkoli pod jhem jsou služebníci, ať mají pány své za hodné vší poctivosti, aby jméno Boží a učení nebylo rouháno.
#6:2 Kteříž pak mají pány věřící, nechažť jich sobě nezlehčují, proto že jsou bratřími, ale tím raději slouží, proto že jsou věřící a milí, dobrodiní Božího účastníci. Tomu vyučuj, a napomínej.
#6:3 Jestližeť kdo jinak učí, a nepovoluje zdravým řečem Pána našeho Jezukrista, a tomu učení, kteréž jest podlé pobožnosti,
#6:4 Nadutýť jest, nic neuměje, ale nemoudrost provodí při otázkách a hádkách o slova, z kterýchž pochází závist, svár, rouhání, zlá domnění,
#6:5 Marné hádky lidí na mysli porušených a pravdy zbavených, domnívajících se, že by pobožnost byla zisk tělesný. Takových se varuj.
#6:6 Jestiť pak zisk veliký pobožnost, s takovou myslí, kteráž na tom, což má, přestati umí.
#6:7 Nic jsme zajisté nepřinesli na tento svět, bez pochyby že také nic odnesti nemůžeme.
#6:8 Ale majíce pokrm a oděv, na tom přestaneme.
#6:9 Kteříž pak chtí zbohatnouti, upadají v pokušení, a v osídlo, a v žádosti mnohé nerozumné a škodlivé, kteréž pohřižují lidi v zahynutí a v zatracení.
#6:10 Kořen zajisté všeho zlého jestiť milování peněz, kterýchž někteří žádostivi byvše, pobloudili od víry, a sami se naplnili bolestmi mnohými.
#6:11 Ale ty, ó člověče Boží, takových věcí utíkej, následuj pak spravedlnosti, pobožnosti, víry, lásky, trpělivosti, tichosti.
#6:12 Bojuj ten dobrý boj víry, dosáhni věčného života, k němuž i povolán jsi, a vyznals dobré vyznání před mnohými svědky.
#6:13 Přikazujiť tobě před Bohem, kterýž všecko obživuje, a před Kristem Ježíšem, kterýž osvědčil před Pontským Pilátem dobré vyznání,
#6:14 Abys ostříhal přikázaní tohoto, jsa bez poškvrny a bez úhony, až do zjevení se Pána našeho Ježíše Krista,
#6:15 Kteréž časem svým ukáže ten blahoslavený a sám mocný, Král kralujících, a Pán panujících,
#6:16 Kterýž sám má nesmrtelnost, a přebývá v světle nepřistupitelném, jehož žádný z lidí neviděl, aniž viděti může, kterémužto čest a síla věčná. Amen.
#6:17 Bohatým tohoto světa přikazuj, ať nejsou vysokomyslní, a ať nedoufají v nejistém zboží, ale v Bohu živém, kterýž dává nám hojnost všeho ku požívání.
#6:18 A ať dobře činí, a bohatnou v dobrých skutcích, a snadní ať jsou k udílení, i přívětiví
#6:19 Skládajíce sobě základ dobrý k času budoucímu, aby dosáhli věčného života.
#6:20 Ó Timotee, cožť jest svěřeno, ostříhej, utíkaje nepobožných daremních křiků, a odporů falešně nazvaného umění.
#6:21 Kterýmž někteří chlubíce se, z strany víry pobloudili od cíle. Milost Boží s tebou.  
