% source: CzeBKR.out, book: II Thessalonians
#1:1 Pavel a Silván a Timoteus církvi Tessalonicenské v Bohu Otci našem a Pánu Ježíši Kristu:
#1:2 Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:3 Povinniť jsme díky činiti Bohu vždycky z vás, bratří, tak jakž hodné jest, proto že velmi roste víra vaše, a rozmáhá se láska jednoho každého z vás, všechněch k sobě vespolek,
#1:4 Tak že my se vámi v zbořích Božích chlubíme, vaší trpělivostí a věrou ve všech protivenstvích vašich a ssouženích, kteráž snášíte.
#1:5 A tať jsou zjevný důvod spravedlivého soudu Božího, abyste tak za hodné jmíni byli království Božího, pro něž i trpíte,
#1:6 Poněvadž spravedlivé jest u Boha, aby zase odplaceno bylo těm, kteříž vás ssužují, ssoužením,
#1:7 Vám pak, kteříž úzkost trpíte, odpočinutím s námi, při zjevení Pána Ježíše s nebe s anděly moci jeho,
#1:8 V plameni ohně, kterýž pomstu uvede na ty, ješto neznají Boha, a neposlouchají evangelium Pána našeho Jezukrista.
#1:9 Kteříž pomstu ponesou, věčné zahynutí, od tváři Páně a od slávy moci jeho,
#1:10 Když přijde, aby oslaven byl v svatých, a předivný ukázal se ve všech věřících, (nebo uvěřeno jest svědectví našemu u vás), v onen den.
#1:11 Pročež i modlíme se vždycky za vás, aby vás hodné učiniti ráčil povolání toho Bůh náš, a vyplnil všecku dobře libou vůli dobrotivosti, i skutek víry mocně,
#1:12 Aby oslaveno bylo jméno Pána našeho Jezukrista v vás, a vy v něm, podlé milosti Boha našeho, a Pána Jezukrista. 
#2:1 Prosímeť pak vás, bratří, skrze příští Pána našeho Jezukrista, a naše shromáždění v něj,
#2:2 Abyste se nedali rychle vyrážeti z mysli, ani kormoutiti, buď skrze ducha, buď skrze řeč, neb skrze list, jako od nás poslaný, jako by nastával den Kristův.
#2:3 Nesvodiž vás žádný nižádným obyčejem. Neboť nenastane, leč až prvé přijde odstoupení, a zjeven bude ten člověk hřícha, syn zatracení,
#2:4 Protivící a povyšující se nade všecko, což slove Bůh, aneb čemuž se děje Božská čest, tak že se v chrámě Božím jako Bůh posadí, počínaje sobě, jako by byl Bůh.
#2:5 Nepomníte-liž, že ještě byv u vás, o tom jsem vám pravil?
#2:6 A nyní co mešká, víte, totiž aby on zjeven byl časem svým.
#2:7 Nebo již tajemství nepravosti působí, toliko až by ten, kterýž jej zdržuje nyní, z prostředku byl vyvržen.
#2:8 A tehdážť zjeven bude ten bezbožník, kteréhož Pán zabije duchem úst svých, a zkazí zjevením jasné přítomnosti své,
#2:9 Toho nešlechetníka, jehož příští jest podlé mocného díla satanova, se vší mocí a divy i zázraky lživými,
#2:10 A se všelikým podvodem nepravosti, v těch, kteříž hynou, proto že lásky pravdy nepřijali, aby spaseni byli.
#2:11 A protož pošle jim Bůh mocné dílo podvodů aby věřili lži,
#2:12 A aby odsouzeni byli všickni, kteříž neuvěřili pravdě, ale oblíbili sobě nepravost.
#2:13 Myť pak jsme povinni děkovati Bohu vždycky z vás, bratří Pánu milí, že vyvolil vás Bůh od počátku k spasení, v posvěcení Ducha, a u víře pravdy,
#2:14 K čemuž povolal vás skrze evangelium naše, k dojítí slávy Pána našeho Jezukrista.
#2:15 A protož, bratří, stůjtež, a držtež se učení vydaného, jemuž jste se naučili, buď skrze řeč, buď skrze list náš.
#2:16 Ten pak náš Pán Ježíš Kristus, a Bůh i Otec náš, kterýž zamiloval nás, a dal potěšení věčné, a naději dobrou z milosti,
#2:17 Potěšujž srdcí vašich, a utvrdiž vás v každém slovu i skutku dobrém. 
#3:1 Dále pak, bratří, modlte se za nás, aby slovo Páně rozmáhalo se a slaveno bylo, jako i u vás,
#3:2 A abychom vysvobozeni byli od nezbedných a zlých lidí. Neboť ne všech jest víra.
#3:3 Ale věrnýť jest Pán, kterýž utvrdí vás, a ostříhati bude od zlého.
#3:4 Doufámeť pak v Pánu o vás, že to, což vám předkládáme, činíte i činiti budete.
#3:5 Pán pak spravujž srdce vaše k lásce Boží, a k trpělivému očekávání Krista.
#3:6 Přikazujemeť pak vám, bratří, ve jménu Pána našeho Jezukrista, abyste se oddělovali od každého bratra, kterýž by se choval neřádně, a ne podlé naučení vydaného, kteréž přijal od nás.
#3:7 Nebo sami víte, kterak jest potřebí následovati nás, poněvadž jsme se nechovali mezi vámi neslušně.
#3:8 Aniž jsme darmo chleba jedli u koho, ale s prací a s těžkostí, ve dne i v noci dělajíce, abychom žádnému z vás nebyli k obtížení.
#3:9 Ne jako bychom neměli k tomu práva, ale abychom se vám za příklad vydali, abyste nás následovali.
#3:10 Nebo i když jsme byli u vás, to jsme vám předkládali: Kdo nechce dělati, aby také nejedl.
#3:11 Slyšímeť zajisté, že někteří mezi vámi chodí nezpůsobně, nic nedělajíce, ale v neužitečné věci se vydávajíce.
#3:12 Protož takovým přikazujeme, a napomínáme jich skrze Pána našeho Jezukrista, aby pokojně pracujíce, svůj chléb jedli.
#3:13 Vy pak, bratří, neoblevujte dobře činíce.
#3:14 Pakli kdo neuposlechne skrze psání řeči naší, toho znamenejte, a nemějte s ním nic činiti, aťby se zastyděl.
#3:15 A však nemějte ho za nepřítele, ale napomínejte jako bratra.
#3:16 Sám pak ten Pán pokoje dejž vám vždycky pokoj všelijakým způsobem. Pán budiž se všemi vámi.
#3:17 Pozdravení mou rukou Pavlovou, což jest za znamení v každém listu. Takť obyčejně píši.
#3:18 Milost Pána našeho Jezukrista se všechněmi vámi. Amen.  
