% source: CzeBKR.out, book: Ephesians
#1:1 Pavel apoštol Jezukristův, skrze vůli Boží, svatým, kteří jsou v Efezu, a věrným v Kristu Ježíši:
#1:2 Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:3 Požehnaný Bůh a Otec Pána našeho Jezukrista, kterýž požehnal nám všelikým požehnáním duchovním v nebeských věcech v Kristu,
#1:4 Jakož vyvolil nás v něm před ustanovením světa, abychom byli svatí a nepoškvrnění před oblíčejem jeho v lásce,
#1:5 Předzřídiv nás k zvolení za syny skrze Ježíše Krista pro sebe, podlé dobře libé vůle své,
#1:6 K chvále slávy milosti své, kterouž vzácné nás učinil v tom nejmilejším.
#1:7 V němž máme vykoupení skrze krev jeho, totiž odpuštění hříchů, podlé bohatství milosti jeho,
#1:8 Kterouž rozhojnil k nám ve vší moudrosti a opatrnosti,
#1:9 Oznámiv nám tajemství vůle své podlé dobré líbosti své, kterouž předuložil byl sám v sobě,
#1:10 Aby v dokonání plnosti časů v jedno shromáždil všecko v Kristu, buď nebeské věci, buď zemské.
#1:11 V kterémž i k losu připuštěni jsme, předzřízeni byvše, podlé předuložení toho, kterýž všecko působí podlé rady vůle své,
#1:12 Abychom tak byli k chvále slávy jeho my, kteříž jsme prvé naději měli v Kristu.
#1:13 V kterémž i vy naději máte, slyševše slovo pravdy, totiž evangelium spasení svého, skrze kteréž také, uvěřivše, znamenáni jste Duchem zaslíbení svatým,
#1:14 Kterýž jest závdavek dědictví našeho, na vykoupení toho, což jím dobyto jest, k chvále slávy jeho.
#1:15 Protož i já, slyšev o vaší víře v Pánu Ježíši, a o lásce ke všechněm svatým,
#1:16 Nepřestávám díků činiti z vás, zmínku čině o vás na modlitbách svých,
#1:17 Aby Bůh Pána našeho Jezukrista, Otec slávy, dal vám Ducha moudrosti a zjevení ku poznání jeho,
#1:18 A tak osvícené oči mysli vaší, abyste věděli, která by byla naděje povolání jeho, a jaké bohatství slávy dědictví jeho v svatých,
#1:19 A kterak jest nesmírná velikost moci jeho k nám věřícím podlé působení mocnosti síly jeho.
#1:20 Kteréž dokázal na Kristu, vzkřísiv jej z mrtvých, a posadiv na pravici své na nebesích,
#1:21 Vysoce nade všecko knížatstvo, i mocnosti, i moci, i panstvo, i nad každé jméno, kteréž se jmenuje, netoliko v věku tomto, ale i v budoucím.
#1:22 A všecko poddal pod nohy jeho, a jej dal hlavu nade všecko církvi,
#1:23 Kteráž jest tělo jeho, a plnost všecko ve všech naplňujícího. 
#2:1 I vás obživil mrtvé v vinách a hříších,
#2:2 V nichž jste někdy chodili podlé obyčeje světa tohoto, a podlé knížete mocného v povětří, ducha toho, kterýž nyní dělá v synech zpoury.
#2:3 Mezi nimiž i my všickni obcovali jsme někdy v žádostech těla svého, činivše to, což se líbilo tělu a mysli, a byli jsme z přirození synové hněvu jako i jiní.
#2:4 Ale Bůh, bohatý jsa v milosrdenství pro velikou lásku svou, kterouž zamiloval nás,
#2:5 Také i nás, když jsme mrtví byli v hříších, obživil spolu s Kristem, (milostí spaseni jste),
#2:6 A spolu s ním vzkřísil, i posadil na nebesích v Kristu Ježíši,
#2:7 Aby ukázal v věku budoucím nepřevýšené bohatství milosti své, z dobroty své k nám v Kristu Ježíši.
#2:8 Nebo milostí spaseni jste skrze víru, (a to ne sami z sebe, darť jest to Boží),
#2:9 Ne z skutků, aby se někdo nechlubil.
#2:10 Jsme zajisté jeho dílo, jsouce stvořeni v Kristu Ježíši k skutkům dobrým, kteréž Bůh připravil, abychom v nich chodili.
#2:11 Protož pamatujte, že vy někdy pohané podlé těla, kteříž jste slouli neobřízka od těch, kteříž slouli obřízka na těle, kteráž se působí rukama,
#2:12 Vy jste byli onoho času bez Krista, odcizení od společnosti Izraele, a cizí od úmluv zaslíbení, naděje nemající, a bez Boha na světě.
#2:13 Ale nyní v Kristu Ježíši vy, kteříž jste někdy byli dalecí, blízcí učiněni jste skrze krev Kristovu.
#2:14 Nebo onť jest pokoj náš, kterýž učinil oboje jedno, zbořiv hradbu dělící na různo,
#2:15 A nepřátelství, totiž zákon přikázaní v ustanoveních, vyprázdniv skrze tělo své, aby ty oboje vzdělal v samém sobě v jednoho nového člověka, tak čině pokoj,
#2:16 A v mír uvodě oboje v jenom těle Bohu skrze kříž, vyhladiv nepřátelství skrze něj.
#2:17 A přišed, zvěstoval pokoj vám, dalekým i blízkým.
#2:18 Neboť skrze něho obojí máme přístup v jednom Duchu k Otci.
#2:19 Aj, již tedy nejste hosté a příchozí, ale spoluměšťané svatých a domácí Boží,
#2:20 Vzdělaní na základ apoštolský a prorocký, kdež jest gruntovní úhelný kámen sám Ježíš Kristus,
#2:21 Na němž všecko stavení příslušně vzdělané roste v chrám svatý v Pánu.
#2:22 Na kterémž i vy spolu vzděláváte se v příbytek Boží, v Duchu svatém. 
#3:1 Pro tu příčinu já Pavel ten vězeň Krista Ježíše pro vás pohany,
#3:2 Jestliže však jste slyšeli o milosti Boží, kteréž jest mi uděleno k přisluhování vám,
#3:3 Že skrze zjevení oznámil mi tajemství, (jakož jsem prvé psal krátce;
#3:4 Z čehož můžete, čtouce, porozuměti známosti mé v tajemství Kristovu);
#3:5 Kteréž za jiných věků nebylo známo synům lidským, tak jako nyní zjeveno jest svatým apoštolům jeho a prorokům skrze Ducha,
#3:6 Že jsou pohané spoludědicové a jednotělní, i spoluúčastníci zaslíbení jeho v Kristu skrze evangelium.
#3:7 Kteréhož jsem učiněn slouha z daru milosti Boží sobě dané, podlé působení moci jeho.
#3:8 Mně nejmenšímu ze všech svatých dána jest milost ta, abych mezi pohany zvěstoval ta nestihlá bohatství Kristova,
#3:9 A vysvětlil všechněm, jaké by bylo obcování tajemství skrytého od věků v Bohu, kterýž všecko stvořil skrze Ježíše Krista,
#3:10 Aby nyní oznámena byla knížatstvu a mocem na nebesích skrze církev rozličná moudrost Boží,
#3:11 Podlé předuložení věčného, kteréž uložil v Kristu Ježíši Pánu našem,
#3:12 V němž máme smělost a přístup s doufáním skrze víru jeho.
#3:13 Protož prosím, abyste nehynuli v mých ssouženích pro vás, kteráž jsou sláva vaše.
#3:14 Pro tuť příčinu klekám na kolena svá před Otcem Pána našeho Jezukrista,
#3:15 Z něhož všeliká rodina na nebi i na zemi se jmenuje,
#3:16 Aby vám dal, podlé bohatství slávy své, mocí posilněnu býti skrze Ducha svého na vnitřním člověku,
#3:17 Aby Kristus skrze víru přebýval v srdcích vašich,
#3:18 Abyste v lásce vkořeněni a založeni jsouce, mohli stihnouti se všechněni svatými, kteraká by byla širokost, a dlouhost, a hlubokost, a vysokost,
#3:19 A poznati přenesmírnou lásku Kristovu, abyste naplněni byli ve všelikou plnost Boží.
#3:20 Tomu pak, kterýž mocen jest nade všecko učiniti mnohem hojněji, než my prosíme aneb rozumíme, podlé moci té, kterouž dělá v nás,
#3:21 Tomu buď sláva v církvi skrze Krista Ježíše po všecky věky věků. Amen. 
#4:1 Prosímť tedy vás já vězeň v Pánu, abyste chodili tak, jakž hodné jest na to povolání, kterýmž povoláni jste,
#4:2 Se vší pokorou, tichostí, i s snášelivostí, snášejíce se vespolek v lásce,
#4:3 Usilujíce zachovávati jednotu Ducha v svazku pokoje.
#4:4 Jedno jest tělo, a jeden Duch, jakož i povoláni jste v jedné naději povolání svého.
#4:5 Jeden Pán, jedna víra, jeden křest,
#4:6 Jeden Bůh a Otec všech, kterýž jest nade všecko, a skrze všecko, i ve všech vás.
#4:7 Ale jednomu každému z nás dána jest milost podlé míry obdarování Kristova.
#4:8 Protož dí: Vstoupiv na výsost, jaté vedl vězně, a dal dary lidem.
#4:9 Ale to, že vstoupil, co jest, jediné že i sstoupil prvé do nejnižších stran země?
#4:10 Ten pak, kterýž sstoupil, onť jest, kterýž i vstoupil vysoko nade všecka nebesa, aby naplnil všecko.
#4:11 A onť dal některé zajisté apoštoly, některé pak proroky, jiné pak evangelisty, jiné pak pastýře a učitele,
#4:12 Pro spořádání svatých, k dílu služebnosti, pro vzdělání těla Kristova,
#4:13 Až bychom se sběhli všickni v jednotu víry a známosti Syna Božího, v muže dokonalého, v míru postavy plného věku Kristova,
#4:14 Abychom již více nebyli děti, zmítající se a točící každým větrem učení v neustavičnosti lidské, v chytrosti k oklamávání lstivému;
#4:15 Ale upřímě se majíce v lásce, rosťme v toho všelijak, kterýž jest hlava, totiž v Krista.
#4:16 Z kteréhož všecko tělo příslušně spojené a svázané po všech kloubích přisluhování, podlé vnitřní moci v míru jednoho každého ouda, zrůst, jakž na tělo přísluší, béře, k vzdělání svému v lásce.
#4:17 A protož totoť pravím a osvědčuji skrze Pána, abyste již více nechodili, jako i jiní pohané chodí, v marnosti mysli své,
#4:18 Zatemnění v rozumu, odcizeni jsouce od života Božího, pro neznámost, kteráž jest v nich z zatvrzení srdce jejich.
#4:19 Kteříž zoufavše sobě, vydali se v nestydatost, aby všelikou nečistotu páchali s chtivostí.
#4:20 Ale vy ne tak jste se vyučili od Krista,
#4:21 Ač jestliže jste ho slyšeli, a o něm byli vyučeni, jakž jest pravda v Ježíšovi,
#4:22 Totiž, žeť vám náleží složiti ono první obcování podlé toho starého člověka, rušícího se, podlé žádosti oklamávajících,
#4:23 Obnoviti se pak duchem mysli své,
#4:24 A obléci toho nového člověka, podlé Boha stvořeného, v spravedlnosti a v svatosti pravdy.
#4:25 Protož složíce lež, mluvtež pravdu jeden každý s bližním svým; nebo jsme vespolek oudové.
#4:26 Hněvejte se, a nehřešte; slunce nezapadej na hněvivost vaši.
#4:27 Nedávejte místa ďáblu.
#4:28 Kdo kradl, již více nekraď, ale raději pracuj, dělaje rukama, což dobrého jest, aby měl, z čeho uděliti nuznému.
#4:29 Žádná řeč mrzutá nevycházej z úst vašich, ale jestli jaká dobrá k vzdělání užitečnému, aby dala milost posluchačům.
#4:30 A nezarmucujte Ducha svatého Božího, kterýmž znamenáni jste ke dni vykoupení.
#4:31 Všeliká hořkost, a rozzlobení se, i hněv, i křik, i rouhání buď odjato od vás, se vší zlostí,
#4:32 Ale buďte k sobě vespolek dobrotiví, milosrdní, odpouštějíce sobě vespolek,jakož i Bůh v Kristu odpustil vám. 
#5:1 Buďtež tedy následovníci Boží, jakožto synové milí.
#5:2 A choďte v lásce, jako i Kristus miloval nás, a vydal sebe samého za nás, dar a obět Bohu u vůni rozkošnou.
#5:3 Smilstvo pak a všeliká nečistota, neb lakomství, aniž jmenováno buď mezi vámi, jakož sluší na svaté,
#5:4 A mrzkost, ani bláznové mluvení, ani šprymování, kteréžto věci jsou nenáležité, ale raději díků činění.
#5:5 Víte zajisté o tom, že žádný smilník aneb nečistý, ani lakomec, (jenž jest modloslužebník), nemá dědictví v království Kristově a Božím.
#5:6 Žádný vás nesvoď marnými řečmi; nebo pro takové věci přichází hněv Boží na syny nepoddané.
#5:7 Nebývejtež tedy účastníci jejich.
#5:8 Byli jste zajisté někdy temnosti, ale nyní jste světlo v Pánu. Jakožto synové světla choďte,
#5:9 (Nebo ovoce Ducha záleží ve vší dobrotě, a spravedlnosti, a v pravdě),
#5:10 O to stojíce, což by se dobře líbilo Pánu.
#5:11 A neobcujte s skutky neužitečnými tmy, ale raději je trescete.
#5:12 Nebo což se tajně děje od nich, mrzko jest o tom i mluviti.
#5:13 Ale to všecko, když bývá od světla trestáno, bývá zjeveno; cožkoli zajisté zjevné bývá, světlo jest.
#5:14 Protož praví: Probuď se ty, kdož spíš, a vstaň z mrtvých, a zasvítíť se tobě Kristus.
#5:15 Viztež tedy, kterak byste opatrně chodili, ne jako nemoudří, ale jako moudří,
#5:16 Vykupujíce čas; nebo dnové zlí jsou.
#5:17 Protož nebývejte neopatrní, ale rozumějící, která by byla vůle Páně.
#5:18 A neopíjejte se vínem, v němž jest prostopašnost, ale naplněni buďte Duchem,
#5:19 Mluvíce sobě vespolek v žalmích, a v chvalách, a v písničkách duchovních, zpívajíce a plésajíce v srdcích svých Pánu,
#5:20 Díky činíce vždycky ze všeho ve jménu Pána našeho Jezukrista Bohu a Otci,
#5:21 Poddáni jsouce jedni druhým v bázni Boží.
#5:22 Ženy mužům svým poddány buďte, jako Pánu.
#5:23 Nebo muž jest hlava ženy, jako i Kristus hlava církve, a onť jest spasitel těla.
#5:24 A protož jakož církev poddána jest Kristu, tak i ženy mužům svým ve všem.
#5:25 Muži milujte ženy své, jako i Kristus miloval církev, a vydal sebe samého za ni,
#5:26 Aby ji posvětil, očistiv obmytím vody skrze slovo,
#5:27 Aby ji sobě postavil slavnou církev, nemající poškvrny, ani vrásky, neb cokoli takového, ale aby byla svatá, a bez úhony.
#5:28 Takť jsou povinni muži milovati ženy své jako svá vlastní těla. Kdo miluje ženu svou, sebeť samého miluje,
#5:29 Žádný zajisté nikdy těla svého neměl v nenávisti, ale krmí a chová je, jakožto i Pán církev.
#5:30 Neboť jsme oudové těla jeho, z masa jeho, a z kostí jeho.
#5:31 A protoť opustí člověk otce svého i matku , a připojí se k manželce své, i budouť ti dva jedno tělo.
#5:32 Tajemství toto veliké jest, ale já pravím o Kristu a o církvi.
#5:33 A však i vy, jeden každý z vás, manželku svou tak jako sám sebe miluj. Žena pak ať se bojí muže. 
#6:1 Dítky poslouchejte rodičů svých v Pánu; neboť jest to spravedlivé.
#6:2 Cti otce svého i matku, (toť jest přikázaní první s zaslíbením),
#6:3 Aby dobře bylo tobě, a abys byl dlouhověký na zemi.
#6:4 A vy otcové nepopouzejte k hněvu dítek svých, ale vychovávejte je v cvičení a v napomínání Páně.
#6:5 Služebníci buďte poslušni pánů tělesných s bázní a s strachem, v sprostnosti srdce svého, jako Krista,
#6:6 Ne na oko sloužíce, jako ti, kteříž se lidem líbiti usilují, ale jako služebníci Kristovi, činíce vůli Boží z té duše,
#6:7 S dobrou myslí sloužíce, jakožto Pánu, a ne lidem,
#6:8 Vědouce, že, což by koli jeden každý učinil dobrého, za to odplatu vzíti má ode Pána, buďto služebník, buďto svobodný.
#6:9 A vy páni též se tak mějte k nim, odpouštějíce pohrůžky, vědouce, že i vy také máte Pána svého v nebesích, a přijímání osob není u něho.
#6:10 Dále pak, bratří moji, posilňte se v Pánu a v moci síly jeho.
#6:11 Oblecte se v celé odění Boží, abyste mohli státi proti útokům ďábelským.
#6:12 Neboť není bojování naše proti tělu a krvi, ale proti knížatstvu, proti mocnostem, proti světa pánům temností věku tohoto, proti duchovním zlostem vysoko.
#6:13 A protož vezměte celé odění Boží, abyste mohli odolati v den zlý, a všecko vykonajíce, státi.
#6:14 Stůjtež tedy, majíce podpásaná bedra svá pravdou, a oblečeni jsouce v pancíř spravedlnosti,
#6:15 A obuté majíce nohy v hotovost k evangelium pokoje,
#6:16 A zvláště pak vezmouce štít víry, kterýmž byste mohli všecky šípy ohnivé nešlechetníka toho uhasiti.
#6:17 Lebku také spasení vezměte, i meč Ducha, jenž jest slovo Boží,
#6:18 Všelikou modlitbou a prosbou modléce se každého času v Duchu, a v tom bedliví jsouce se vší ustavičností a prošením za všecky svaté,
#6:19 I za mne, aby mi dána byla řeč k otevření úst mých s smělou doufanlivostí, abych oznamoval tajemství evangelium,
#6:20 Pro něž úřad konám v řetězu, abych v něm směle mluvil, jakž mně mluviti náleží.
#6:21 Abyste pak věděli i vy, co se se mnou děje, a co činím, všecko vám to oznámí Tychikus, milý bratr a věrný služebník v Pánu,
#6:22 Jehož jsem pro to samo k vám poslal, abyste věděli o našich věcech, a aby potěšil srdcí vašich.
#6:23 Pokoj bratřím, a láska s věrou od Boha Otce a Pána Jezukrista.
#6:24 Milost Boží se všechněmi milujícími Pána našeho Jezukrista k neporušitelnosti. Amen.  
