% source: CzeBKR.out, book: Joel
#1:1 Slovo Hospodinovo, kteréž se stalo k Joelovi synu Petuelovu:
#1:2 Slyšte to starší, a pozorujte všickni obyvatelé této země, stalo-li se to za dnů vašich, aneb za dnů otců vašich?
#1:3 Vypravujte o tom synům svým, a synové vaši synům svým, synové pak jejich rodině potomní.
#1:4 Co pozůstalo po housenkách, snědly kobylky, a co pozůstalo po kobylkách, snědli brouci, co pak pozůstalo po broucích, dojedli chroustové.
#1:5 Prociťte opilci, a plačte a kvělte všickni, kteříž píjíte víno, proto že odtržen jest mest od úst vašich.
#1:6 Nebo přitáhl do země mé národ silný a nesčíslný, jehož zubové zubové lva, a střenovní zubové jeho lvoví.
#1:7 Přivedl vinné kmeny mé v pustinu, a fíkoví mé na zkázu; docela obnažil je a zporážel, zbělely ratolesti jejich.
#1:8 Kvěl jako mladice přepásaná žíní pro muže mladosti své.
#1:9 Odjata jest suchá i mokrá obět z domu Hospodinova, kvílí kněží, služebníci Hospodinovi.
#1:10 Zpustlo pole, kvílí země, proto že pohubeno obilé, vyschl mest, olej zhynul.
#1:11 Stydí se oráči, kvílí vinaři z příčiny pšenice a ječmene; nebo zahynula žeň polní.
#1:12 Vinný kmen usechl, a fík usvadl, strom zrnatých jablek, též i palma i jabloň, všecko dříví polní poschlo, a že odňato potěšení od synů lidských.
#1:13 Přepašte se a kvělte, ó kněží, úpějte přisluhující oltáři, vejděte a léhejte i v noci v žíních, služebníci Boha mého. Nebo nevnáší se do domu Boha vašeho suché ani mokré oběti.
#1:14 Uložte půst, svolejte shromáždění, shromažďte starší i všecky obyvatele země do domu Hospodina Boha vašeho, a volejte k Hospodinu:
#1:15 Ach, nastojte na tento den; nebo blízký jest den Hospodinův, a jako poplénění od Všemohoucího přichází.
#1:16 Ano před očima našima pokrm odjat jest, z domu Boha našeho veselé a plésání.
#1:17 Vyhynulo símě pod hrudami svými, zpustly stodoly, zbořeny jsou obilnice; nebo vyschlo obilé.
#1:18 Aj, jak vzdychá dobytek, svírají se stáda skotů, proto že nemají žádné pastvy, ano i stáda bravů hynou.
#1:19 K toběť, ó Hospodine, volám; nebo oheň sežral pastviska pouště; a plamen popálil všecka dříví polní.
#1:20 Také i zvěř polní všecka lká k tobě, proto že vyschli potokové vod, a oheň sežral pastviska na poušti. 
#2:1 Trubte trubou na Sionu, a křičte na hoře svaté mé, nechť se třesou všickni obyvatelé této země, nebo přichází den Hospodinův, nebo blízký jest,
#2:2 Den temnosti a mračna, den oblaku a mrákoty, jako záře jitřní rozprostřená po horách: Lid mnohý a silný, jemuž rovného nebylo od věků, aniž po něm kdy bude až do let národů i pronárodů.
#2:3 Před tváří jeho oheň zžírati bude, a za ním plamen plápolati; před ním země tato jako zahrada Eden, ale po něm bude poušť přehrozná, a aniž bude, což by ušlo před ním.
#2:4 Způsob jeho bude jako způsob koní, a jako jízdní, tak poběhnou.
#2:5 Jako s hřmotem vozů po vrších hor skákati budou, jako hluk plamene ohně zžírajícího strniště, jako lid silný zšikovaný k bitvě.
#2:6 Tváři jeho děsiti se budou lidé, všecky tváře zčernají jako hrnec.
#2:7 Jako rekové poběhnou, jako muži váleční vstoupí na zed, a jeden každý cestou svou půjde, aniž se uchýlí z stezek svých.
#2:8 Jeden druhého nebude tlačiti, každý silnicí svou půjde, a byť i na meč upadli, nebudou raněni.
#2:9 Po městě těkati budou, po zdech běhati, na domy vstupovati, a okny polezou jako zloděj.
#2:10 Před tváří jeho třásti se bude země, pohnou se nebesa, slunce i měsíc se zatmí, a hvězdy potratí blesk svůj.
#2:11 Hospodin pak sám vydá hlas svůj před vojskem svým, proto že velmi veliký bude tábor jeho, proto že silný ten, kdož vykoná slovo jeho. (Nebo veliký bude den Hospodinův a hrozný náramně), i kdož jej bude moci snésti?
#2:12 A protož ještě nyní dí Hospodin: Obraťte se ke mně samému celým srdcem svým, a to s postem a s pláčem i s kvílením.
#2:13 A roztrhněte srdce vaše, a ne roucha vaše, a navraťte se k Hospodinu Bohu vašemu; neboť jest on milostivý a lítostivý, dlouhočekající a hojný v milosrdenství, a kterýž lituje zlého.
#2:14 Kdo ví, neobrátí-li se a nebude-li želeti, a nezůstaví-li po něm požehnání, oběti suché a mokré Hospodinu Bohu vašemu.
#2:15 Trubte trubou na Sionu, uložte půst, svolejte shromáždění.
#2:16 Shromažďte lid, posvěťte shromáždění, shromažďte starce, shromažďte maličké i ty, jenž prsí požívají; nechť vyjde ženich z pokojíka svého a nevěsta z schrany své.
#2:17 Kněží, služebníci Hospodinovi, ať plačí mezi síňcí a oltářem, a řeknou: Odpusť, ó Hospodine, lidu svému, a nevydávej dědictví svého v pohanění, tak aby nad nimi panovati měli pohané. Proč mají říkati mezi národy: Kde jest Bůh jejich?
#2:18 I bude horlivou milostí zažžen Hospodin k zemi své, a slituje se nad lidem svým.
#2:19 A ohlásí se Hospodin, a řekne lidu svému: Aj, já pošli vám obilé, mest a olej, i budete jím nasyceni, aniž vás vydám více v pohanění mezi pohany.
#2:20 Nebo půlnoční vojsko vzdálím od vás, a zaženu je do země vyprahlé a pusté, přední houf jeho k moři východnímu, konec pak jeho k moři nejdalšímu; i vzejde z něho smrad a puch, jakžkoli sobě mocně počíná.
#2:21 Neboj se země, plésej a vesel se; neboť mocně dělati bude Hospodin dílo své.
#2:22 Nebojtež se zvířátka polí mých; neboť se zotaví pastviska na poušti, a stromoví přinese ovoce své, fík i vinný kmen vydadí moc svou.
#2:23 I vy, synové Sionští, plésejte a veselte se v Hospodinu Bohu vašem; nebo vám dá déšť příhodný, a sešle vám déšť hojný, podzimní i jarní, v čas.
#2:24 I budou naplněny stodoly obilím, a oplývati budou presové mstem a olejem.
#2:25 A tak nahradím vám léta, kteráž sežraly kobylky, brouci, chroustové a housenky, vojsko mé veliké, kteréž jsem posílal na vás.
#2:26 Budete zajisté míti co jísti, a nasyceni jsouce, chváliti budete jméno Hospodina Boha svého, kterýž učinil s vámi divné věci, aniž zahanben bude lid můj na věky.
#2:27 A poznáte, že já jsem u prostřed Izraele, a že já Hospodin jsem Bohem vaším, a že není žádného jiného; neboť nebude zahanben lid můj na věky.
#2:28 I stane se potom, že vyleji Ducha svého na všeliké tělo, a budouprorokovati synové vaši i dcery vaše; starci vaši sny mívati budou, mládenci vaši vidění vídati budou.
#2:29 Nýbrž i na služebníky a na služebnice v těch dnech vyleji Ducha svého,
#2:30 A ukáži zázraky na nebi i na zemi, krev a oheň a sloupy dymové.
#2:31 Slunce obrátí se v tmu a měsíc v krev, prvé než přijde den Hospodinův veliký a hrozný,
#2:32 A však stane se, že kdož by koli vzýval jméno Hospodinovo, vysvobozen bude; nebo na hoře Sion a v Jeruzalémě bude vysvobození, jakož pověděl Hospodin, totiž v ostatcích, kterýchž povolá Hospodin. 
#3:1 Nebo aj, v těch dnech a v ten čas, když zase přivedu zajatý lid Judský a Jeruzalémský,
#3:2 Shromáždím také všecky národy, a svedu je do údolí Jozafat, abych se tam soudil s nimi o lid svůj a dědictví své, Izraele, jejž rozptýlili mezi pohany a zemi mou rozdělili.
#3:3 Také o lid můj metali los, a dávali mládence za nevěstku, mladice pak prodávali za víno, aby pili.
#3:4 Anobrž, co vy máte proti mně, ó Tyrští a Sidonští, i všecky končiny Filistinské? Zdaliž se mi odplacujete? Jestliže mi se odplacujete, snadněť a vnáhleť i já obrátím odplatu vaši na hlavu vaši,
#3:5 Kteříž stříbro mé i zlato mé béřete, a klénoty mé výborné vnášíte do chrámů svých,
#3:6 A syny Judské i syny Jeruzalémské prodáváte synům Javanovým, aby je pryč zavodili od pomezí jejich.
#3:7 Aj, já vzbudím je z toho místa, kamž jste je prodali, a obrátím odplatu vaši na hlavu vaši.
#3:8 Prodám zajisté syny i dcery vaše v moc synů Judských, i prodadí je Sabejským, do národu dalekého; neboť jest Hospodin mluvil.
#3:9 Provolejte to mezi národy, vyhlaste boj, probuďte reků, nechť přitáhnou, a dadí se najíti všickni muži váleční.
#3:10 Skujte motyky své v meče, a srpy své v oštípy; ten, kterýž jest mdlý, nechť řekne: Udatný jsem.
#3:11 Shromažďte se a přitáhněte všickni národové okolní, a shlukněte se; způsobiž to, ať tam sstoupí, ó Hospodine, rekové tvoji.
#3:12 Probudíť se a přitáhnou národové ti do údolé Jozafat; nebo tam se posadím, abych soudil všecky ty národy okolní.
#3:13 Přičiňte srp, nebo uzralo obilé; poďte, sstupte, nebo plný jest pres, oplývají kádě; mnohá zajisté jest zlost jejich.
#3:14 Ale více hromad, hromad v údolí posekání; nebo blízký jest den Hospodinův, v údolí posekání.
#3:15 Slunce a měsíc zatmí se, a hvězdy potratí blesk svůj.
#3:16 A Hospodin řváti bude z Siona, a z Jeruzaléma vydá hlas svůj, tak že se třásti budou nebesa i země; nebo Hospodin jest útočiště lidu svého, a síla synů Izraelských.
#3:17 I zvíte, že já Hospodin jsem Bohem vaším, kterýž bydlím na Sionu, hoře svatosti své, a tak Jeruzalém bude svatý, a cizí nepůjdou přes něj více.
#3:18 I stane se v ten čas, že hory dštíti budou mstem, a pahrbkové oplývati mlékem, a všickni potokové Judští budou plní vody, a studnice z domu Hospodinova vyjde, kteráž zapojí údolé Setim.
#3:19 Egypt na zpuštění přijde, a země Idumejská hrozně zpuštěna bude pro násilí synům Judským činěné; nebo vylévali krev nevinnou v zemi jejich.
#3:20 Juda pak na věky trvati bude, a Jeruzalém od národu do pronárodu.
#3:21 A očistím ty, jejichž jsem krve neočistil; nebo Hospodin přebývá na Sionu.  
