% source: CzeBKR.out, book: Hebrews
#1:1 Častokrát a rozličnými způsoby mluvíval někdy Bůh otcům skrze proroky, v těchto pak posledních dnech mluvil nám skrze Syna svého,
#1:2 Kteréhož ustanovil dědicem všeho, skrze něhož i věky učinil.
#1:3 Kterýžto jsa blesk slávy, a obraz osoby jeho, a zdržuje všecko slovem mocnosti své, očištění hříchů našich skrze sebe samého učiniv, posadil se na pravici velebnosti na výsostech,
#1:4 Tím důstojnější nad anděly učiněn, čím vyvýšenější nad ně jméno dědičně obdržel.
#1:5 Nebo kterému kdy z andělů řekl: Syn můj jsi ty, já dnes zplodil jsem tebe? A opět: Já budu jemu otcem, a on mi bude synem?
#1:6 A opět, když uvodí prvorozeného na okršlek země, dí: A klanějte se jemu všickni andělé Boží.
#1:7 A o andělích zajisté dí: Kterýž činí anděly své duchy, a služebníky své plamen ohně;
#1:8 Ale k Synu dí: Stolice tvá, ó Bože, na věky věků, berla pravosti jest berla království tvého.
#1:9 Miloval jsi spravedlnost, a nenáviděl jsi nepravosti, protož pomazal tebe, ó Bože, Bůh tvůj olejem veselé nad spoluúčastníky tvé.
#1:10 A ty, Pane, na počátku založil jsi zemi, a díla rukou tvých jsouť nebesa.
#1:11 Onať pominou, ty pak zůstáváš; a všecka jako roucho zvetšejí,
#1:12 A jako oděv svineš je, i budouť změněna. Ale ty jsi tentýž, a léta tvá nepřestanou.
#1:13 A kterému kdy z andělů řekl: Seď na pravici mé, dokudž nepoložím nepřátel tvých za podnože noh tvých?
#1:14 Zdaliž všickni nejsou služební duchové, kteříž posílání bývají k službě pro ty, jenž mají dědičně obdržeti spasení? 
#2:1 Protož musímeť my tím snažněji šetřiti toho, což jsme slýchali, aby nám to nevymizelo.
#2:2 Nebo poněvadž skrze anděly mluvené slovo bylo pevné, a každé přestoupení a neposlušenství vzalo spravedlivou odměnu pomsty,
#2:3 Kterakž my utečeme, takového zanedbávajíce spasení? Kteréžto nejprvé začavši vypravováno býti skrze samého Pána, od těch, kteříž jej slýchali, nám jest utvrzeno.
#2:4 Čemuž i Bůh svědectví vydával skrze divy, a zázraky, a rozličné moci, i podělování Duchem svatým, podlé vůle své.
#2:5 Nebo nepoddal andělům okršlku země budoucího, o kterémž mluvíme.
#2:6 Osvědčilť pak na jednom místě jeden, řka: Co jest člověk, že naň pomníš, aneb syn člověka, že na něj patříš?
#2:7 Maličkos jej menšího než anděly učinil, slavou a ctí korunoval jsi ho, a ustanovils jej nad dílem rukou svých.
#2:8 Všecko jsi podmanil pod nohy jeho. Poddav pak jemu všecko, ničeho nezanechal nepodmaněného jemu. I však nyní ještě nevidíme, aby jemu všecko poddáno bylo.
#2:9 Ale toho Ježíše, kterýž maličko nižší byl nežli andělé, vidíme pro utrpení smrti slavou a ctí korunovaného, aby z milosti Boží za všecky okusil smrti.
#2:10 Slušeloť zajisté na toho, pro kteréhož jest všecko, a skrze kteréhož jest všecko, aby mnohé syny k slávě přiveda, vůdce spasení jejich skrze utrpení posvětil.
#2:11 Nebo i ten, kterýž posvěcuje, i ti, kteříž posvěceni bývají, z jednoho jsou všickni. Pro kteroužto příčinu nestydí se jich nazývati bratřími,
#2:12 Řka: Zvěstovati budu jméno tvé bratřím svým, u prostřed shromáždění prozpěvovati budu tobě.
#2:13 A opět: Já budu v něm doufati. A opět: Aj, já a dítky, kteréž dal mi Bůh.
#2:14 Poněvadž tedy dítky účastnost mají těla a krve, i on též podobně účasten jest jich, aby skrze smrt zahladil toho, kterýž má vládařství smrti, to jest ďábla,
#2:15 A vysvobodil ty, kteříž bázní smrti po všecken čas života podrobeni byli v službu.
#2:16 Neboť nikoli nepřijal andělů, ale símě Abrahamovo přijal.
#2:17 Pročež ve všem připodobněn býti měl bratřím, aby milosrdný byl, a věrný nejvyšší kněz {biskup} v tom, což se u Boha k očištění hříchů lidu díti mělo.
#2:18 Nebo že sám trpěl, pokoušín byv, může také pokušení trpícím spomáhati. 
#3:1 A protož, bratří svatí, povolání nebeského účastníci, spatřujte apoštola a nejvyššího kněze {biskupa} vyznání našeho, Krista Ježíše,
#3:2 Věrného tomu, kdož jej ustanovil, jako i Mojžíš byl ve všem domě jeho.
#3:3 Tím větší zajisté slávy tento nad Mojžíše jest hoden, čím větší má čest stavitel nežli sám dům.
#3:4 Nebo všeliký dům ustaven bývá od někoho, ten pak, kdož všecky tyto věci ustavěl, Bůh jest.
#3:5 A Mojžíš zajisté věrný byl v celém domě jeho, jako služebník, na osvědčení toho, což potom mělo mluveno býti.
#3:6 Ale Kristus, jako Syn, panuje nad domem svým. Kterýžto dům my jsme, jestliže tu svobodnou doufanlivost, a tu chloubu naděje až do konce pevnou zachováme.
#3:7 Protož jakž praví Duch svatý: Dnes, uslyšeli-li byste hlas jeho,
#3:8 Nezatvrzujtež srdcí svých, jako při onom popuzení v den pokušení toho na poušti;
#3:9 Kdež pokoušeli mne otcové vaši, zkusiliť mne, a viděli skutky mé po čtyřidceti let.
#3:10 Protož hněviv jsem byl na pokolení to, a řekl jsem: Tito vždycky bloudí srdcem, a nepoznávají cest mých.
#3:11 Pročež přisáhl jsem v hněvě svém, že nevejdou v odpočinutí mé.
#3:12 Viztež, bratří, aby snad v někom z vás nebylo srdce zlé a nevěrné, kteréž by odstupovalo od Boha živého.
#3:13 Ale napomínejte se vespolek po všecky dny, dokudž se dnes jmenuje, aby někdo z vás nebyl zatvrzen oklamáním hřícha.
#3:14 Účastníci zajisté Krista učiněni jsme, jestliže však ten počátek podstaty až do konce pevný zachováme.
#3:15 Protož dokudž se říká: Dnes, uslyšeli-li byste hlas jeho, nezatvrzujte srdcí svých, jako při onom popuzení.
#3:16 Nebo někteří slyševše, popouzeli ho, ale ne všickni, kteříž vyšli z Egypta skrze Mojžíše.
#3:17 Na které se pak hněval čtyřidceti let? Zdali ne na ty, kteříž hřešili, jejichž těla padla na poušti?
#3:18 A kterým zapřisáhl, že nevejdou do odpočinutí jeho? Však těm, kteříž byli neposlušní.
#3:19 A vidíme, žeť nemohli vjíti pro nevěru. 
#4:1 Bojmež se tedy, aby snad opustě zaslíbení o vjití do odpočinutí jeho, neopozdil se někdo z vás.
#4:2 Nebo i nám zvěstováno jest, jako i oněmno, ale neprospěla jim řeč slyšená, nepřipojená k víře těch, kteříž slyšeli.
#4:3 Neboť vcházíme v odpočinutí my, kteříž jsme uvěřili, jakož řekl: Protož jsem přisáhl v hněvě svém, žeť nevejdou v odpočinutí mé, ačkoli dokonána jsou díla od ustanovení světa.
#4:4 Nebo pověděl na jednom místě o sedmém dni takto: I odpočinul Bůh dne sedmého ode všech skutků svých.
#4:5 A tuto zase: Že nevejdou v odpočinutí mé.
#4:6 A poněvadž vždy na tom jest, že někteří mají vjíti do něho, a ti, kterýmž prvé zvěstováno jest, nevešli pro něvěru,
#4:7 Opět ukládá den jakýsi: Dnes, skrze Davida, po takovém času pravě, (jakož řečeno jest): Dnes uslyšíte-li hlas jeho, nezatvrzujte srdcí svých.
#4:8 Nebo byť byl Jozue v odpočinutí je uvedl, nebylť by potom mluvil o jiném dni.
#4:9 A protož zůstáváť svátek lidu Božímu.
#4:10 Nebo kdožkoli všel v odpočinutí jeho, takéť i on odpočinul od skutků svých, jako i Bůh od svých.
#4:11 Snažmež se tedy vjíti do toho odpočinutí, aby někdo neupadl v týž příklad nedověry.
#4:12 Živáť jest zajisté řeč Boží a mocná, a pronikavější nad všeliký meč na obě strany ostrý, a dosahujeť až do rozdělení i duše i ducha i kloubů i mozku v kostech, a rozeznává myšlení i mínění srdce.
#4:13 A neníť stvoření, kteréž by nebylo zjevné před oblíčejem jeho, nýbrž všecky věci jsou nahé a odkryté očima toho, o kterémž jest řeč naše.
#4:14 Protož majíce velikého nejvyššího kněze {biskupa}, kterýž pronikl nebesa, Ježíše Syna Božího, držmež to vyznání.
#4:15 Nebo nemáme nejvyššího kněze {biskupa}, kterýž by nemohl čitedlen býti mdlob našich, ale zkušeného ve všem nám podobně, kromě hříchu.
#4:16 Přistupmež tedy směle s doufáním k trůnu milosti, abychom dosáhli milosrdenství, a milost nalezli ku pomoci v čas příhodný. 
#5:1 Všeliký zajisté nejvyšší kněz {biskup} z lidu vzatýza lidi bývá postaven v jednání s Bohem, totiž aby obětoval i dary i oběti za hříchy,
#5:2 Kterýž by mohl, jakž sluší, lítost míti nad neznajícími a bloudícími, jsa i sám obklíčen nemocí.
#5:3 A pro ni povinen jest, jakož za lid, tak i za sebe samého obětovati za hříchy.
#5:4 A aniž kdo sobě sám té cti osobuje, ale ten, kterýž by byl povolán od Boha, jako i Aron.
#5:5 Tak i Kristus ne sám sobě té cti osobil, aby byl nejvyšším knězem {biskupem}, ale ten, kterýž řekl jemu: Syn můj jsi ty, já dnes zplodil jsem tebe.
#5:6 Jakž i jinde praví: Ty jsi kněz na věky podlé řádu Melchisedechova.
#5:7 Kterýž za dnů těla svého modlitby a ponížené prosby k tomu, kterýž ho mohl zachovati od smrti, s křikem velikým a slzami obětoval, a vyslyšán jest v tom strachu.
#5:8 A ačkoli byl Syn Boží, z toho však, což strpěl, naučil se poslušenství.
#5:9 A tak dokonalý jsa, učiněn jest všechněm sebe poslušným původem spasení věčného,
#5:10 Nazván jsa od Boha nejvyšším knězem {biskupem} podlé řádu Melchisedechova.
#5:11 O kterémž mnoho by se mělo mluviti, a to nesnadných věci k vypravení, ale vy jste nezpůsobných uší.
#5:12 Nebo měvše býti v tak dlouhém času mistři, opět potřebujete učeni býti prvním počátkům výmluvností Božích, a učiněni jste mléka potřebující, a ne pokrmu hrubšího.
#5:13 Kdožkoli zajisté mléka se drží, nechápá slova spravedlnosti; (nebo nemluvně jest).
#5:14 Ale dokonalých jest hrubý pokrm, totiž těch, kteříž pro zvyklost mají smysly způsobné k rozeznání dobrého i zlého. 
#6:1 Protož opustíce řeč počátku Kristova, k dokonalosti se nesme, ne opět zakládajíce gruntu pokání z skutků mrtvých, a víry v Boha,
#6:2 Křtů učení, a vzkládání rukou, a vzkříšení z mrtvých, i soudu věčného.
#6:3 A toť učiníme, dopustí-li Bůh.
#6:4 Nebo nemožné jest jednou již osvíceným, kteříž i zakusili daru nebeského, a účastníci učiněni byli Ducha svatého,
#6:5 Okusili také dobrého Božího slova, a moci věka budoucího,
#6:6 Kdyby padli, zase obnoviti se ku pokání, jakožto těm, kteříž opět sobě znovu křižují Syna Božího, a v porouhání vydávají.
#6:7 Země zajisté, kteráž často na sebe přicházející déšť pije, a rodí bylinu příhodnou těm, od kterýchž bývá dělána, dochází požehnání od Boha.
#6:8 Ale vydávající trní a bodláky zavržená jest, a blízká zlořečení, jejížto konec bývá spálení.
#6:9 A však, nejmilejší, nadějemeť se o vás lepších věcí, a náležejících k spasení, ač pak koli tak mluvíme.
#6:10 Neboť není nespravedlivý Bůh, aby se zapomenul na práci vaši, a na pracovitou lásku, kteréž jste dokazovali ke jménu jeho, slouživše svatým, a ještě sloužíce.
#6:11 Žádámeť pak, aby jeden každý z vás až do konce prokazoval tu opravdovou pilnost plné jistoty naděje,
#6:12 Tak abyste nebyli leniví, ale následovníci těch, kteříž skrze víru a snášelivost obdrželi dědictví zaslíbené.
#6:13 Bůh zajisté zaslíbení čině Abrahamovi, když neměl skrze koho většího přisáhnouti, přisáhl skrze sebe samého,
#6:14 Řka: Jistě požehnám velmi tobě, a velice rozmnožím tebe.
#6:15 A tak trpělivě očekávaje, dosáhl zaslíbení.
#6:16 Lidé zajisté skrze většího přisahají, a všeliké rozepře mezi nimi konec jest, když bývá potvrzena přísahou.
#6:17 A takž Bůh, chtěje dostatečně ukázati dědicům zaslíbení neproměnitelnost rady své, vložil mezi to přísahu,
#6:18 Abychom skrze ty dvě věci nepohnutelné, (v nichž nemožné jest, aby Bůh klamal), měli přepevné potěšení, my, kteříž jsme se utekli k obdržení předložené naděje.
#6:19 Kterouž máme jako kotvu duše, i bezpečnou i pevnou, a vcházející až do vnitřku za oponu,
#6:20 Kdežto předchůdce pro nás všel Ježíš, jsa učiněn podlé řádu Melchisedechova nejvyšším knězem {biskupem} na věky. 
#7:1 Nebo ten Melchisedech byl král Sálem, kněz Boha nejvyššího, kterýž vyšel v cestu Abrahamovi, navracujícímu se od pobití králů, a dal jemu požehnání.
#7:2 Kterémuž Abraham i desátek dal ze všeho. Kterýž nejprvé vykládá se král spravedlnosti, potom pak i král Sálem, to jest král pokoje,
#7:3 Bez otce, bez matky, bez rodu, ani počátku dnů, ani skonání života nemaje, ale připodobněn jsa Synu Božímu, zůstává knězem věčně.
#7:4 Pohleďtež tedy, kteraký ten byl, jemuž i desátky z kořistí dal Abraham patriarcha.
#7:5 A ješto ti, kteříž jsou z synů Léví kněžství přijímající, přikázaní mají desátky bráti od lidu podlé zákona, to jest od bratří svých, ačkoli pošlých z bedr Abrahamových,
#7:6 Tento pak, jehož rod není počten mezi nimi, desátky vzal od Abrahama, a tomu, kterýž měl zaslíbení, požehnání dal.
#7:7 A jistě beze všeho odporu menší od většího požehnání béře.
#7:8 A tuto desátky berou smrtelní lidé, ale tamto ten, o němž se vysvědčuje, že jest živ.
#7:9 A ať tak dím, i sám Léví, kterýž desátky béře, v Abrahamovi desátky dal.
#7:10 Nebo ještě v bedrách otce byl, když vyšel proti němu Melchisedech.
#7:11 A protož byla-liť dokonalost skrze Levítské kněžství, (nebo za něho vydán jest lidu zákon), jakáž toho byla potřeba, aby jiný kněz podlé řádu Melchisedechova povstal, a nebyl podlé řádu Aronova jmenován?
#7:12 A poněvadž jest kněžství přeneseno, musiloť také i zákona přenesení býti.
#7:13 Nebo ten, o kterémž se to praví, jiného jest pokolení, z kteréhož žádný při oltáři v službě nebyl.
#7:14 Zjevné jest zajisté, že z pokolení Judova pošel Pán náš, o kterémžto pokolení nic z strany kněžství nemluvil Mojžíš.
#7:15 Nýbrž hojněji to ještě zjevné jest, že povstal jiný kněz podlé řádu Melchisedechova,
#7:16 Kterýž učiněn jest ne podlé zákona přikázaní tělesného, ale podlé moci života neporušitelného.
#7:17 Nebo svědčí: Ty jsi kněz na věky podlé řádu Melchisedechova.
#7:18 Stalo se zajisté složení onoho předešlého přikázaní, proto že bylo mdlé a neužitečné.
#7:19 Nebo ničeho k dokonalosti nepřivedl zákon, ale na místo jeho uvedena lepší naděje, skrze niž přibližujeme se k Bohu.
#7:20 A to i podlé toho, že ne bez přísahy jest uvedena.
#7:21 Nebo onino bez přísahy kněžími učiněni bývali, tento pak s přísahou, skrze toho, kterýž řekl k němu: Přisáhl Pán, a nebudeť toho litovati: Ty jsi kněz na věky podlé řádu Melchisedechova.
#7:22 Podlé čehož lepší smlouvy prostředníkem učiněn jest Ježíš.
#7:23 A také onino mnozí bývali kněží, proto že smrt bránila jim vždycky trvati;
#7:24 Ale tento poněvadž zůstává na věky, věčné má kněžství.
#7:25 A protož i dokonale spasiti může ty, kteříž přistupují skrze něho k Bohu, vždycky jsa živ k orodování za ně.
#7:26 Takovéhoť zajisté nám slušelo míti nejvyššího kněze {biskupa}, svatého, nevinného, nepoškvrněného, odděleného od hříšníků, a kterýž by vyšší nad nebesa učiněn byl,
#7:27 Kterýž by nepotřeboval na každý den, jako onino kněží, nejprv za své vlastní hříchy oběti obětovati, potom za lid. Nebo učinil to jednou, samého sebe obětovav.
#7:28 Zákon zajisté lidi mající nedostatky ustavoval za nejvyšší kněží {biskupy}, ale slovo přísežné, kteréž se stalo po zákonu, ustanovilo Syna dokonalého na věky. 
#8:1 Ale summa toho mluvení jest, že takového máme nejvyššího kněze {biskupa}, kterýž se posadil na pravici trůnu velebnosti v nebesích.
#8:2 Služebník jsa svatyně, a pravého toho stánku, kterýž Pán vzdělal, a ne člověk.
#8:3 Všeliký zajisté nejvyšší kněz {biskup} k obětování darů a obětí bývá ustanoven, a protož potřebí bylo, aby i tento měl, co by obětoval.
#8:4 Nebo kdyby byl na zemi, aniž by knězem byl, když by zůstávali ti kněží, kteříž obětují dary podlé zákona,
#8:5 Sloužíce podobenství a stínu nebeských věcí, jakož Mojžíšovi od Boha řečeno bylo, když dokonávati měl stánek: Hlediž, prý, abys udělal všecko ku podobenství, kteréžť jest ukázáno na této hoře.
#8:6 Nyní pak tím důstojnějšího došel úřadu, čímž i lepší smlouvy prostředníkem jest, kterážto lepšími zaslíbeními jest utvrzena.
#8:7 Nebo kdyby ona první byla bez úhony, nebylo by hledáno místa druhé.
#8:8 Nebo obviňuje Židy, dí: Aj, dnové jdou, praví Pán, v nichž vejdu s domem Izraelským a s domem Judským v smlouvu novou.
#8:9 Ne podlé smlouvy té, kterouž jsem učinil s otci jejich v ten den, když jsem je vzal za ruku jejich, abych je vyvedl z země Egyptské. Nebo oni nezůstali v té smlouvě mé, a já opustil jsem je, praví Pán.
#8:10 Protož tatoť jest smlouva, v kterouž vejdu s domem Izraelským po těch dnech, praví Pán: Dám, zákony své v mysl jejich, a na srdcích jejich napíši je, a budu jejich Bohem, a oni budou mým lidem.
#8:11 A nebudouť učiti jeden každý bližního svého, a jeden každý bratra svého, říkajíce: Poznej Pána, proto že mne všickni znáti budou, od nejmenšího z nich až do největšího z nich.
#8:12 Nebo milostiv budu nepravostem jejich, a na hříchy jejich, ani na nepravosti jejich nikoli nezpomenu více.
#8:13 A kdyžť praví o nové, tedy pokládá první za vetchou; což pak vetší a schází, blízké jest zahynutí. 
#9:1 Mělať pak i první ona smlouva nařízené služby a svatyni světskou.
#9:2 Nebo udělán byl stánek první, v kterémž byl svícen, a stůl, a posvátní chlebové, a ten sloul svatyně.
#9:3 Za druhou pak oponou byl stánek, kterýž sloul svatyně svatých,
#9:4 Zlatou maje kadidlnici, a truhlu smlouvy, všudy obloženou zlatem, kdežto bylo věderce zlaté, mající v sobě mannu, a hůl Aronova, kteráž byla zkvetla, a dsky zákona,
#9:5 Nad truhlou pak cherubínové slávy, zastěňujíci slitovnici. O kterýchž věcech není potřebí nyní vypravovati o jedné každé obzvláštně.
#9:6 To pak když tak jest zřízeno, do prvního stánku vždycky vcházejí kněží, služby vykonávajíce,
#9:7 Do druhého pak jedinou v rok sám nejvyšší kněz {biskup}, ne bez krve, kterouž obětuje sám za sebe, i za lidské nevědomosti.
#9:8 Čímž Duch svatý ukazuje to, že ještě nebyla zjevena cesta k svatyni, dokudž první stánek trval.
#9:9 Kterýž byl podobenstvím na ten tehdejší čas, v němž darové a oběti se obětují, kteréž nemohou dokonalého v svědomí učiniti toho, kdož obětuje,
#9:10 Toliko v pokrmích a v nápojích, a v rozličných umýváních a ospravedlňováních tělesných, až do času napravení, záležející.
#9:11 Ale Kristus přišed, nejvyšší kněz {biskup} budoucího dobrého, skrze větší a dokonalejší stánek, ne rukou udělaný, to jest ne tohoto stavení,
#9:12 Ani skrze krev kozlů a telat, ale skrze svou vlastní krev, všed jednou do svatyně, věčné vykoupení nalezl.
#9:13 Nebo jestližeť krev býků a kozlů, a popel jalovice, pokropující poškvrněných, posvěcuje k očištění těla,
#9:14 Čím více krev Kristova, kterýž skrze Ducha věčného samého sebe obětoval nepoškvrněného Bohu, očistí svědomí vaše od skutků mrtvých k sloužení Bohu živému?
#9:15 A pro tu příčinu nové smlouvy prostředník jest, aby, když by smrt mezi to vkročila k vyplacení přestoupení těch, kteráž byla za první smlouvy, zaslíbení věčného dědictví přijali ti, kdož jsou povoláni.
#9:16 Nebo kdež jest kšaft, potřebí jest, aby k tomu smrt přikročila toho, kdož činí kšaft.
#9:17 Kšaft zajisté těch, kteříž zemřeli, stálý jest, poněvadž ještě nemá moci, dokudž živ jest ten, kdož kšaft činil.
#9:18 Protož ani první onen bez krve nebyl posvěcován.
#9:19 Nebo když Mojžíš všecka přikázaní podlé zákona všemu lidu předložil, vzav krev telat a kozlů, s vodou a s vlnou červenou a s yzopem, tak spolu i knihy i všeho lidu pokropil,
#9:20 Řka: Tatoť jest krev zákona, kterýž vám Bůh vydal.
#9:21 Ano i stánku i všech nádob k službě náležitých rovně též krví pokropil.
#9:22 A téměř všecko podlé zákona krví očišťováno bývá, a bez krve vylití nebývá odpuštění vin.
#9:23 Protož potřebí bylo, aby věcí nebeských příkladové těmi věcmi očišťováni byli, nebeské pak věci lepšími obětmi, nežli jsou ty.
#9:24 Neboť nevšel Kristus do svatyně rukou udělané, kteráž by nesla figůru pravé, ale v samo nebe, aby nyní přítomný byl tváři Boží za nás.
#9:25 Ne aby častokrát obětoval sebe samého, jako nejvyšší kněz {biskup} vcházel do svatyně každý rok se krví cizí,
#9:26 (Sic jinak by byl musil častokrát trpěti od počátku světa), ale nyní jednou při skonání věků, na shlazení hřícha skrze obětování sebe samého, zjeven jest.
#9:27 A jakož uloženo lidem jednou umříti, a potom bude soud,
#9:28 Tak i Kristus jednou jest obětován, k shlazení mnohých lidí hříchů; podruhé bez hříchu ukáže se těm, kteříž ho čekají k spasení. 
#10:1 Zákon zajisté, maje stín budoucího dobrého, a ne sám obraz těch věcí, jednostejnými obětmi, kteréž po všecka léta obětují, nikdy nemůž přistupujících dokonalých učiniti.
#10:2 Sic jinak zdaliž by již nepřestaly obětovány býti, proto že by již neměli žádného svědomí z hříchů ti, kteříž obětují, jsouce jednou očištěni?
#10:3 Ale při těch obětech připomínání hříchů děje se každého roku.
#10:4 Neboť možné není, aby krev býků a kozlů shladila hříchy.
#10:5 Protož vcházeje na svět, dí: Oběti a daru nechtěl jsi, ale tělo jsi mi způsobil.
#10:6 Zápalných obětí, ani obětí za hřích jsi neoblíbil.
#10:7 Tehdy řekl jsem: Aj, jduť, (jakož v knihách psáno jest o mně), abych činil, ó Bože, vůli tvou.
#10:8 Pověděv napřed: Že oběti a daru, a zápalů, i obětí za hřích, (kteréž se podlé zákona obětují), nechtěl jsi, aniž jsi oblíbil,
#10:9 Tehdy řekl: Aj, jduť, abych činil, ó Bože, vůli tvou. Ruší první, aby druhé ustanovil.
#10:10 V kteréžto vůli posvěceni jsme skrze obětování těla Ježíše Krista jednou.
#10:11 A všeliký zajisté kněz přístojí, na každý den službu konaje, a jednostejné často obětuje oběti, kteréž nikdy nemohou odjíti hříchů.
#10:12 Ale tento, jednu obět obětovav za hříchy, vždycky sedí na pravici Boží,
#10:13 Již dále očekávaje, až by položeni byli nepřátelé jeho za podnož noh jeho.
#10:14 Nebo jednou obětí dokonalé učinil na věky ty, kteříž posvěceni bývají.
#10:15 Svědčíť pak nám to i sám Duch svatý. Nebo prvé pověděv:
#10:16 Tatoť jest smlouva, kterouž učiním s nimi po těch dnech, praví Pán: Dám zákony své v srdce jejich, a na myslech jejich napíši je,
#10:17 A na hříchy jejich, i na nepravosti jejich nikoli nezpomenu více.
#10:18 Kdežť pak jest odpuštění jich, neníť více oběti za hřích.
#10:19 Majíce tedy, bratří, plnou svobodu k vjíti do svatyně skrze krev Ježíšovu,
#10:20 (Tou cestou novou a živou, kterouž nám způsobil skrze oponu, to jest tělo své),
#10:21 A kněze velikého nad domem Božím,
#10:22 Přistupmež s pravým srdcem, v plné jistotě víry, očištěná majíce srdce od svědomí zlého,
#10:23 A umyté tělo vodou čistou, držmež nepochybné vyznání naděje; (nebo věrnýť jest ten, kterýž zaslíbil).
#10:24 A šetřme jedni druhých, k rozněcování se v lásce a dobrých skutcích,
#10:25 Neopouštějíce společného shromáždění svého, jako někteří obyčej mají, ale napomínajíce se, a to tím více, čímž více vidíte, že se ten den přibližuje.
#10:26 Nebo jestliže bychom dobrovolně hřešili po přijetí známosti pravdy, nezůstávalo by již oběti za hříchy,
#10:27 Ale hrozné nějaké očekávání soudu, a ohně prudká pálivost, kterýž žráti má protivníky.
#10:28 Kdož by koli pohrdal zákonem Mojžíšovým, bez lítosti pode dvěma neb třmi svědky umírá.
#10:29 Což se vám zdá, čím přísnějšího trestání hoden jest ten, kdož by Syna Božího pošlapával, a krev smlouvy, kterouž byl posvěcen, za nehodnou drahého vážení by měl, a Duchu milosti potupu učinil?
#10:30 Známeť zajisté toho, jenž řekl: Mně pomsta, já odplatím, praví Pán. A opět: Pán souditi bude lid svůj.
#10:31 Hroznéť jest upadnouti v ruce Boha živého.
#10:32 Rozpomeňtež se pak na předešlé dny, v nichž osvíceni byvše, mnohý boj utrpení snášeli jste,
#10:33 Buďto když jste byli i pohaněními i ssouženími jako divadlo učiněni, buďto účastníci učiněni byvše těch, kteříž tak zmítáni byli.
#10:34 Nebo i vězení mého čitelni jste byli, a rozchvátání statků svých s radostí jste strpěli, vědouce, že v sobě máte lepší zboží nebeské a trvanlivé.
#10:35 Protož nezamítejtež smělé doufanlivosti své, kteráž velikou má odplatu.
#10:36 Než potřebíť jest vám trpělivosti, abyste vůli Boží činíce, dosáhli zaslíbení.
#10:37 Nebo ještě velmi, velmi maličko, a aj, ten, kterýž přijíti má, přijde, a nebudeť meškati,
#10:38 Spravedlivý pak z víry živ bude. Pakli by se jinam obrátil, nezalibuje sobě duše má v něm.
#10:39 Ale myť nejsme poběhlci k zahynutí, ale věřící k získání duše. 
#11:1 Víra pak jest nadějných věcí podstata, a důvod neviditelných.
#11:2 Pro ni zajisté svědectví došli předkové.
#11:3 Věrou rozumíme, že učiněni jsou věkové slovem Božím, tak že z ničeho jest to, což vidíme, učiněno.
#11:4 Věrou lepší obět Bohu obětoval Abel, nežli Kain, skrze kterouž svědectví obdržel, že jest spravedlivý, jakž sám Bůh darům jeho svědectví vydal. A skrze tu, umřev, ještě mluví.
#11:5 Věrou Enoch přenesen jest, aby neviděl smrti, a není nalezen, proto že jej Bůh přenesl. Prvé zajisté, než jest přenesen, svědectví měl, že se líbil Bohu.
#11:6 Bez víry pak nemožné jest líbiti se jemu; nebo přistupující k Bohu věřiti musí, že jest Bůh, a těm, kteříž ho hledají, že odplatu dává.
#11:7 Věrou napomenut jsa od Boha Noé o tom, čehož ještě nebylo viděti, boje se, připravoval koráb k zachování domu svého; skrze nějž potupil svět, a spravedlnosti té,kteráž jest z víry, učiněn jest dědicem.
#11:8 Věrou, povolán jsa Abraham, uposlechl Boha, aby odšel na to místo, kteréž měl vzíti za dědictví; i šel, nevěda, kam přijde.
#11:9 Věrou bydlil v zemi zaslíbené jako v cizí, v staních přebývaje s Izákem a s Jákobem, spoludědici téhož zaslíbení.
#11:10 Nebo očekával města základy majícího, jehožto řemeslník a stavitel jest Bůh.
#11:11 Věrou také i Sára moc ku početí semene přijala, a mimo čas věku porodila, když věřila, že jest věrný ten, kterýž zaslíbil.
#11:12 A protož i z jednoho, a to již umrtveného, rozplodilo se potomků, jako jest množství hvězd nebeských, a jako písek nesčíslný, kterýž jest na břehu mořském.
#11:13 Podlé víry zemřeli ti všickni, nevzavše zaslíbení, ale zdaleka je viděvše, jim i věřili, i je vítali, a vyznávali, že jsou hosté a příchozí na zemi.
#11:14 Nebo ti, kteříž tak mluví, zjevně to prokazují, že vlasti hledají.
#11:15 A jistě, kdyby se byli na onu rozpomínali, z kteréž vyšli, měli dosti času zase se navrátiti.
#11:16 Ale oni lepší žádají, to jest nebeské. Protož i sám Bůh nestydí se slouti jejich Bohem; nebo připravil jim město.
#11:17 Věrou obětoval Abraham Izáka, byv pokoušín, a to jednorozeného obětoval ten, kterýž byl zaslíbení přijal,
#11:18 K němuž bylo řečeno: V Izákovi nazváno bude tobě símě,
#11:19 Tak o tom smýšleje, že jest mocen Bůh i z mrtvých vzkřísiti. Pročež jej jako z mrtvých vzkříšeného přijal.
#11:20 Věrou o budoucích věcech požehnání dal Izák Jákobovi a Ezau.
#11:21 Věrou Jákob, umíraje, každému z synů Jozefových požehnání dával, a poklonil se na vrch hůlky své.
#11:22 Věrou Jozef, dokonávaje, o vyjití synů Izraelských zmínku učinil, a o kostech svých poručil.
#11:23 Věrou Mojžíš, narodiv se, ukryt byl za tři měsíce od rodičů svých, proto že viděli krásné pacholátko, a nebáli se rozkazu královského.
#11:24 Věrou Mojžíš, byv již dorostlý, odepřel slouti synem dcery Faraonovy,
#11:25 Vyvoliv sobě raději protivenství trpěti s lidem Božím, nežli časné a hříšné pohodlí míti,
#11:26 Větší sobě pokládaje zboží nad Egyptské poklady pohanění Kristovo; nebo prohlédal k odplatě.
#11:27 Věrou opustil Egypt, neboje se hněvu královského; nebo jako by viděl neviditelného, tak se utvrdil.
#11:28 Věrou slavil hod beránka a vylití krve, aby ten, kterýž hubil prvorozené, nedotekl se jich.
#11:29 Věrou přešli moře červené jako po suchu; o čež pokusivše se Egyptští, ztonuli.
#11:30 Věrou zdi Jericha padly, když je obcházeli za sedm dní.
#11:31 Věrou Raab nevěstka nezahynula s neposlušnými, pokojně přijavši špehéře.
#11:32 A coť mám více praviti: Nepostačíť mi zajisté čas k vypravování o Gedeonovi, a Barákovi, a Samsonovi a Jefte, a Davidovi, a Samuelovi, a prorocích.
#11:33 Kteříž skrze víru vybojovávali království, činili spravedlnost, docházeli zaslíbení, zacpávali ústa lvům,
#11:34 Uhašovali moc ohně, utekli ostrosti meče, zmocněni bývali v mdlobách, silní učiněni v boji, vojska zaháněli cizozemců.
#11:35 Ženy přijímaly mrtvé své vzkříšené. Jiní pak roztahováni jsou, neoblíbivše sobě vysvobození, aby lepšího dosáhli vzkříšení.
#11:36 Jiní pak posměchy a mrskáním trápeni, ano i vězeními a žaláři.
#11:37 Kamenováni jsou, sekáni, pokoušíni, mečem zmordováni; chodili v kožích ovčích a kozelčích, opuštěni, ssouženi, a zle s nimi nakládáno,
#11:38 Jichžto nebyl svět hoden, po pustinách bloudíce, i po horách, a jeskyních, i v doupatech země.
#11:39 A ti všickni svědectví dosáhše skrze víru, neobdrželi zaslíbení,
#11:40 Proto že Bůh něco lepšího nám obmýšlel, aby oni bez nás nepřišli k dokonalosti. 
#12:1 Protož i my, takový oblak svědků vůkol sebe majíce, odvrhouce všeliké břímě, i snadně obkličující nás hřích, skrze trpělivost konejme běh uloženého sobě boje,
#12:2 Patříce na vůdce a dokonavatele víry Ježíše, kterýž místo předložené sobě radosti strpěl kříž, opováživ se hanby, i posadil se na pravici trůnu Božího.
#12:3 A považte, jaký jest ten, kterýž snášel od hříšníků taková proti sobě odmlouvání, abyste neustávali, v myslech svých hynouce.
#12:4 Ještě jste se až do krve nezprotivili, proti hříchu bojujíce.
#12:5 A což jste zapomenuli na napomenutí, kteréž k vám jako k synům mluví: Synu můj, nepohrdej kázní Páně, aniž sobě stýskej, když od něho trestán býváš?
#12:6 Nebo kohož miluje Pán, tohoť tresce, a švihá každého, kteréhož za syna přijímá.
#12:7 Jestliže kázeň snášíte, Bůh se vám podává jako synům. Nebo který jest syn, jehož by netrestal otec?
#12:8 Pakli jste bez kázně, kteréž všickni účastni jsou, tedy jste cizoložňata, a ne synové.
#12:9 Ano tělesné otce své měli jsme, kteříž nás trestali, a měli jsme je u vážnosti, i zdaliž nemáme mnohem více poddáni býti Otci duchů, abychom živi byli?
#12:10 A onino zajisté po nemnohé dny, jakž se jim vidělo, trestali, ale tento v věcech přeužitečných, totiž k tomu, abychom došli účastnosti svatosti jeho.
#12:11 Každé pak trestání, když přítomné jest, nezdá se býti potěšené, ale smutné, než potomť rozkošné ovoce spravedlnosti přináší těm, kteříž by v něm pocvičeni byli.
#12:12 Protož opuštěných rukou a zemdlených kolen posilňte,
#12:13 A přímé kroky čiňte nohama svýma, aby, což zkulhavělo, do konce se nevyvinulo, ale raději uzdraveno bylo.
#12:14 Pokoje následujte se všechněmi a svatosti, bez níž žádný neuzří Pána,
#12:15 Prohlédajíce, aby někdo neodpadl od milosti Boží, a aby nějaký kořen hořkosti nepodrostl, a neučinil překážky, skrze nějž by poškvrněni byli mnozí;
#12:16 Aby někdo nebyl smilník, aneb ohyzdný, jako Ezau, kterýž za jednu krmi prodal prvorozenství své.
#12:17 Víte zajisté, že potom, chtěje dědičně dosáhnouti požehnání, pohrdnut jest. Nebo nenalezl místa ku pokání, ačkoli ho s pláčem hledal.
#12:18 Nebo nepřistoupili jste k hmotné hoře a k hořícímu ohni, a k vichru, a k mrákotě, a k bouři,
#12:19 A k zvuku trouby a k hlasu slov, kterýž kdož slyšeli, prosili, aby k nim nebylo více mluveno.
#12:20 (Nebo nemohli snésti toho, což bylo praveno: Kdyby se i hovado dotklo hory, budeť ukamenováno, aneb šípem postřeleno.
#12:21 A tak hrozné bylo to, což viděli, že Mojžíš řekl: Lekl jsem se, až se třesu.)
#12:22 Ale přistoupili jste k hoře Sionu, a k městu Boha živého, Jeruzalému nebeskému, a k nesčíslnému zástupu andělů,
#12:23 K veřejnému shromáždění a k církvi prvorozených, kteříž zapsáni jsou v nebesích, a k Bohu soudci všech, a k duchům spravedlivých dokonalých,
#12:24 A k prostředníku Nového Zákona Ježíšovi, a ku pokropení krví, lépe mluvící než Abelova.
#12:25 Viztež, abyste neodpírali mluvícímu. Nebo poněvadž onino neušli, kteříž odpírali tomu, jenž na zemi na místě Božím mluvil, čím více my, jestliže tím, kterýž s nebe jest, pohrdneme?
#12:26 Jehož hlas tehdáž byl zemí pohnul, nyní pak zaslíbil, řka: Ještěť já jednou pohnu netoliko zemí, ale i nebem.
#12:27 To pak, že dí: Ještě jednou, světle ukazuje pohnutelných věcí přenesení, jakožto učiněných, aby zůstávaly ty, kteréž jsou nepohnutelné.
#12:28 Protož království přijímajíce nepohnutelné, mějmež milost, skrze kteroužto služme libě Bohu, s vážností a uctivostí.
#12:29 Neboť Bůh náš jest oheň spalující. 
#13:1 Láska bratrská ať zůstává.
#13:2 Na přívětivost k hostem nezapomínejte; skrze ni zajisté někteří, nevěděvše, anděly za hostě přijímali.
#13:3 Pomněte na vězně, jako byste spoluvězňové byli, na ssoužené, jakožto ti, kteříž také v těle jste.
#13:4 Poctivéť jest u všech manželství a lože nepoškvrněné, smilníky pak a cizoložníky souditi bude Bůh.
#13:5 Obcování veďte bez lakomství, dosti majíce na tom, což máte. Onť zajisté řekl: Nikoli nenechám tebe, aniž tě opustím;
#13:6 Tak abychom doufanlivě říkali: Pán spomocník můj, aniž se budu báti, by mi co učiniti mohl člověk.
#13:7 Zpomínejte na vůdce své, kteříž vám mluvili slovo Boží, jejichžto obcování jaký byl cíl, spatřujíce, následujtež jejich víry.
#13:8 Ježíš Kristus včera i dnes tentýž jest, i na věky.
#13:9 Učením rozličným a cizím nedejte se točiti. Výbornéť jest zajisté, aby milostí upevněno bylo srdce, a ne pokrmy, kteříž neprospěli těm, kteříž se jimi vázali.
#13:10 Mámeť oltář, z něhož ti nemají práva jísti, kdož stánku slouží.
#13:11 Nebo kterýchž hovad krev vnášína bývá za hřích do svatyně skrze nejvyššího kněze {biskupa}, těch pálena bývají těla vně za stany.
#13:12 Protož i Ježíš, aby posvětil lidu svou vlastní krví, vně za branou trpěl.
#13:13 Vyjděmež tedy k němu ven z stanů, pohanění jeho nesouce.
#13:14 Neboť nemáme zde města zůstávajícího, ale onoho budoucího hledáme.
#13:15 Protož skrze něho obětujme Bohu obět chvály vždycky, to jest ovoce rtů, oslavujících jméno jeho.
#13:16 Na účinnost pak a na zdílnost nezapomínejte; nebo v takových obětech zvláštní svou líbost má Bůh.
#13:17 Povolni buďte správcům svým a poslušni; oniť zajisté bdějí nad dušemi vašimi, jako ti, kteříž počet mají vydati, aby to s radostí činili, a ne s stýskáním. Neboť by vám to nebylo užitečné.
#13:18 Modltež se za nás; doufámeť zajisté, že dobré svědomí máme, jako ti, kteříž se chceme ve všem chvalitebně chovati.
#13:19 Tím pak více prosím vás, abyste to činili, proto abych tím dříve navrácen byl vám.
#13:20 Bůh pak pokoje, kterýž toho velikého pro krev smlouvy věčné pastýře ovcí vzkřísil z mrtvých, Pána našeho Ježíše,
#13:21 Učiniž vás způsobné ve všelikém skutku dobrém, k činění vůle své, působě v vás to, což jest libé před oblíčejem jeho, skrze Jezukrista, jemuž sláva na věky věků. Amen.
#13:22 Prosímť pak vás, bratří, snestež trpělivě slovo napomenutí tohoto; neboť jsem krátce psal vám.
#13:23 Věztež o bratru Timoteovi, že jest propuštěn, s kterýmžto, (přišel-li by brzo), navštívím vás.
#13:24 Pozdravtež všech správců svých, i všech svatých. Pozdravují vás bratří z Vlach.
#13:25 Milost Boží se všechněmi vámi. Amen.  
