% source: CzeBKR.out, book: Hosea
#1:1 Slovo Hospodinovo, kteréž se stalo k Ozeášovi synu Bérovu za dnů Uziáše, Jotama, Achasa, Ezechiáše, králů Judských, a za dnů Jeroboáma syna Joasova, krále Izraelského.
#1:2 Když Hospodin začal mluviti k Ozeášovi, řekl Hospodin Ozeášovi: Jdi, pojmi sobě ženu smilnou, a děti z smilstva; nebo nestydatě smilněci tato země, odvrátila se od Hospodina.
#1:3 A tak šel a pojal Gomeru, dceru Diblaimskou, kterážto počala a porodila jemu syna.
#1:4 Tedy řekl jemu Hospodin: Nazoviž jméno jeho Jezreel; nebo po malém času já vyhledávati budu krve Jezreel na domu Jéhu, a přestati káži království domu toho.
#1:5 I stane se v ten den, že polámi lučiště Izraelovo v údolí Jezreel.
#1:6 Opět počala znovu a porodila dceru. I řekl jemu: Nazov jméno její Lorucháma; nebo již více neslituji se nad domem Izraelským, abych jim co prominouti měl.
#1:7 Ale nad domem Judským se slituji, a vysvobodím je skrze Hospodina Boha jejich; nebo nevysvobodím jich lučištěm a mečem, ani bojem, koňmi neb jezdci.
#1:8 Potom ostavivši Loruchámu, opět počala a porodila syna.
#1:9 I řekl: Nazov jméno jeho Loammi; nebo vy nejste lid můj, a já také nebudu váš.
#1:10 A však bude počet synů Izraelských jako písku mořského, kterýž ani změřen, ani sečten býti nemůže. A stane se, že místo toho, kdež řečeno jim bylo: Nejste vy lid můj, řečeno jim bude: Synové Boha silného a živého jste.
#1:11 I budou shromážděni synové Judští a synové Izraelští spolu, a ustanovíce nad sebou hlavu jednu, vyjdou z této země, ačkoli veliký bude den Jezreel. 
#2:1 Rcete bratřím vašim: Ó lide můj, a sestrám vašim: Ó milosrdenství došlá.
#2:2 Odpor veďte proti matce vaší, dokažte, že ona není manželka má, a že já nejsem muž její, leč odvaruje smilství svých od tváři své, a cizoložství svých z prostřed prsí svých,
#2:3 Abych jí nesvlékl do naha, a nepostavil jí tak, jakž byla v den narození svého, a učině ji podobnou poušti, a obrátě ji jako v zemi vyprahlou, umořil bych ji žízní.
#2:4 Neslitoval bych se ani nad syny jejími, proto že jsou synové z smilstva.
#2:5 Nebo smilní matka jejich, hanebnost páše rodička jejich; říká zajisté: Půjdu za frejíři svými, kteříž mi dodávají chleba mého, vody mé, vlny mé, lnu mého, oleje mého i nápojů mých.
#2:6 A protož aj, já opletu cestu její trním, a ohradím hradbou, aby stezek svých nalezti nemohla.
#2:7 Tehdy běhati bude za frejíři svými, a však nedostihne jich, hledati jich bude, ale nenalezne. I dí: Ej nu, již se navrátím k manželu svému prvnímu, proto že mi lépe tehdáž bylo než nyní.
#2:8 Nebo ona nezná toho, že jsem já dával jí obilé, a mest a olej, anobrž rozmnožoval stříbro i zlato, kteréž vynakládají na Bále.
#2:9 Protož poberu zase obilé své v čas jeho, i mest svůj v jistý čas jeho, a odejmu jí vlnu svou i len svůj k přiodívání nahoty její,
#2:10 A tak v brzce odkryji mrzkost její před očima frejířů jejích, a žádný jí nevytrhne z ruky mé.
#2:11 A učiním přítrž vší radosti její, svátkům jejím, novoměsícům jejím i sobotám jejím, a všechněm slavnostem jejím.
#2:12 Pohubím také révoví její a fíkoví její, proto že říká: Ty věci jsou mzda má, kterouž mi dali frejíři moji; a obrátím je v les, a sžerou je živočichové polní.
#2:13 A budu na ní vyhledávati dnů Bálů,v nichž jim kadí, a ozdoběci se náušnicemi svými a záponami svými, chodí za frejíři svými, na mne se pak zapomíná, praví Hospodin.
#2:14 Protož aj, já namluvím ji, když ji uvedu na poušť; nebo mluviti budu k srdci jejímu.
#2:15 A dám jí vinice její od téhož místa, i údolé Achor místo dveří naděje, i bude tam zpívati jako za dnů mladosti své, totiž jako tehdáž, když vycházela z země Egyptské.
#2:16 I stane se v ten den, dí Hospodin, že volati budeš: Muži můj, a nebudeš mne volati více: Báli můj.
#2:17 Nebo vyprázdním jména Bálů z úst tvých, aniž připomínáni budou více v jménu svém.
#2:18 A učiním pro tebe smlouvu v ten den s živočichy polními, a s ptactvem nebeským i s zeměplazy, lučiště pak a meč polámi, i válku odejmu z země, a způsobím to, aby bydleli bezpečně.
#2:19 I zasnoubím tě sobě na věčnost, zasnoubím tě sobě, pravím, v spravedlnosti a v soudu a v dobrotivosti a v hojném milosrdenství.
#2:20 Zasnoubím tě sobě také u víře, abys poznala Hospodina.
#2:21 I stane se v ten den, že vyslýchati budu, dí Hospodin, vyslýchati budu nebesa, a ona vyslyší zemi.
#2:22 Země pak vyslyší obilé, i mest, i olej, a ty věci vyslyší Jezreele.
#2:23 Nebo ji rozseji sobě na zemi, a smiluji se nad Loruchámou, Loammi pak řeknu: Lid můj jsi ty, a on dí: Bože můj. 
#3:1 Opět řekl mi Hospodin: Ještě jdi, a zamiluj ženu, milou frejíři a cizoložnou, tak jako miluje Hospodin syny Izraelské, ačkoli oni hledí k bohům cizím, a milují kádě vína.
#3:2 Tedy zjednal jsem ji sobě z patnácti stříbrných a z půldruhého chomeru ječmene.
#3:3 A řekl jsem jí: Za mnoho dnů seď mi, nesmilni, aniž se vdávej za muže, a já také příčinou tvou.
#3:4 Nebo za mnohé dny budou synové Izraelští bez krále, bez knížete, bez oběti, bez modly, bez efodu a terafim.
#3:5 Potom pak obrátí se synové Izraelští, a hledati budou Hospodina Boha svého i Davida krále svého; a předěšeni jsouce, poběhnou k Hospodinu a k dobrotě jeho v posledních časích. 
#4:1 Slyšte slovo Hospodinovo, ó synové Izraelští, neboť má rozepři Hospodin s obyvateli země této, proto že není žádné věrnosti, ani žádného milosrdenství, ani žádné známosti Boží v této zemi.
#4:2 Proklínání a lži a vraždy, a zlodějství i cizoložství na vrch zrostlo, a vražda vraždu postihá.
#4:3 Protož kvíliti bude tato země, a umdlí všecko, což v ní přebývá, živočichové polní i ptactvo nebeské, ano i ryby mořské zhynou.
#4:4 A však žádný jim nedomlouvej, aniž jich kdo tresci; nebo lid tvůj podobni jsou těm, kteříž se vadí s knězem.
#4:5 Protož ve dne padneš, padne také i prorok s tebou v noci, zahladím i matku tvou.
#4:6 Vyhlazen bude lid můj pro neumění. Poněvadž jsi ty pohrdl uměním, i tebou pohrdnu, abys mi kněžství nekonal; a že jsi zapomněl na zákon Boha svého, já také zapomenu se na syny tvé.
#4:7 Čím se více rozmohli, tím více hřešili proti mně; slávu jejich v pohanění směním.
#4:8 Oběti za hřích lidu mého jedí, protož k nepravosti jejich duše své pozdvihují.
#4:9 Pročež stane se jakž lidu tak knězi. Nebo vyhledávati budu na něm cest jeho, a skutky jeho jemu vrátím.
#4:10 I budou jísti, a však se nenasytí, smilniti budou, ale nerozmnoží se; nebo nechtějí pozoru míti na Hospodina.
#4:11 Smilství a víno a mest odjímá srdce.
#4:12 Lid můj dřeva svého se dotazuje, a hůl jeho oznamuje jemu; nebo je duch smilství v blud uvodí, aby smilnili, odcházejíce od Boha svého.
#4:13 Na vrších hor obětují, a na pahrbcích kadí, pod doubím a topolím a jilmovím, nebo jest příhodný stín jejich; protož smilní dcery vaše, a nevěsty vaše cizoloží.
#4:14 Nevyhledával-liž bych na dcerách vašich, že smilní, a na nevěstách vašich, že cizoloží, že tito s nevěstkami se oddělují, a s ženkami obětují? Anobrž lid, kterýž sobě nesrozumívá, padne.
#4:15 Jestliže smilníš ty Izraeli, nechažť nehřeší Juda. Protož nechoďtež do Galgala, aniž vstupujte do Betaven, aniž přisahejte: Živť jest Hospodin.
#4:16 Nebo jako jalovice tvrdošijná tvrdošijný jest Izrael, jižť je pásti bude Hospodin jako beránka na prostranně.
#4:17 Efraim stovaryšil se s modlami, nechej ho.
#4:18 Zpurné je činí nápoj jejich, velice smilní, milují: Dejte. Ochráncové jeho jsou ohyzda.
#4:19 Zachvátí je vítr křídly svými, i budou zahanbeni pro své oběti. 
#5:1 Slyštež to, ó kněží, a pozorujte, dome Izraelský, i dome královský, poslouchejte, nebo proti vám soud tento jest, proto že jste osídlo v Masfa, a sítka rozestřená na vrchu Tábor.
#5:2 Nýbrž k zabíjení uchylujíce se, připadají k zemi, ale já ztresci každého z nich.
#5:3 Známť já Efraima, a Izrael není ukryt přede mnou; nebo nyní smilníš, Efraime, poškvrňuje se Izrael.
#5:4 Nemají se k tomu, aby se obrátili k Bohu svému, proto že duch smilství mezi nimi jest, Hospodina pak znáti nechtějí,
#5:5 Tak že hrdost Izraelova svědčí vůči proti němu; protož Izrael i Efraim padnou pro nepravost svou, padne také i Juda s nimi.
#5:6 S stády bravů a skotů svých půjdou hledati Hospodina, však nenaleznou; vzdáliltě se od nich.
#5:7 Hospodinu se zpronevěřili, nebo syny cizí zplodili; jižť je zžíře měsíc i s jměním jejich.
#5:8 Trubte trubou v Gabaa, a na pozoun v Ráma; křičte v Betaven: Po tobě, ó Beniamine.
#5:9 Efraim zpuštěn bude v den kázně, v němž po pokoleních Izraelských uvedu v známost pravdu.
#5:10 Knížata Judská jsou podobná těm, kteříž přenášejí mezník; vyleji na ně jako vodu prchlivost svou.
#5:11 Utištěn jest Efraim, potřín soudem, však sobě libuje choditi za rozkazem.
#5:12 Protož i já byl jsem jako mol Efraimovi, a jako hnis domu Judovu.
#5:13 Pročež vida Efraim neduh svůj, a Juda nežit svůj, utekl se Efraim k Assurovi, a poslal k králi, kterýž by se o něj zasadil. Ale on nebude moci zhojiti vás, ani uzdraviti vás od nežitů.
#5:14 Nebo já jsem jako lítý lev Efraimovi, a jako lvíče domu Judovu; já, já uchvátím a ujdu, vezmu, a žádný nevytrhne.
#5:15 Odejda, navrátím se na místo své, až se vinni dadí, a hledati budou tváři mé. 
#6:1 V úzkosti své ráno hledati mne budou: Poďte, a navraťme se k Hospodinu; nebo on uchvátil a zhojí nás, ubil a uvíže rány naše.
#6:2 Obživí nás po dvou dnech, dne třetího vzkřísí nás, a budeme živi před oblíčejem jeho,
#6:3 Tak abychom znajíce Hospodina, více poznávati se snažovali; nebo jako jitřní svitání jest vycházení jeho, a přijde nám jako déšť jarní a podzimní na zemi.
#6:4 Což mám činiti s tebou, ó Efraime? Což mám činiti s tebou, ó Judo, ano vaše dobrota jest jako oblak ranní, a jako rosa jitřní pomíjející?
#6:5 Protož otesával jsem skrze proroky, zbil jsem je řečmi úst svých, aby soudů tvých světlo vzešlo.
#6:6 Nebo milosrdenství oblibuji a ne obět, a známost Boha více než zápaly.
#6:7 Ale oni smlouvu mou jako lidskou přestoupili, a tu se mi zpronevěřili.
#6:8 Galád město činitelů nepravosti, plné šlepějí krvavých.
#6:9 Rota pak kněžstva jsou jako lotři, kteříž na někoho čekají na cestě, kudyž se jde do Sichem; nebo zúmyslnou nešlechetnost páší.
#6:10 V domě Izraelském vidím hroznou věc: Tam smilstvím Efraimovým poškvrňuje se Izrael.
#6:11 Ano i u tebe, ó Judo, vsadil rouby, když jsem já zase vedl zajatý lid svůj. 
#7:1 Když léčím Izraele, tedy zjevuje se nepravost Efraimova a zlosti Samařské; nebo provodí faleš. Vnitř zlodějství, a vně provozují loupežnictví.
#7:2 Aniž na to pomýšlejí v srdci svém, že na všecku nešlechetnost jejich pamatují; již je obkličují skutkové jejich, a před mým oblíčejem jsou.
#7:3 Nešlechetností svou obveselují krále, a klamy svými knížata.
#7:4 Všickni napořád cizoloží, podobni jsouce peci zanícené od pekaře, kterýž přestává bdíti, jen ažby zadělané těsto zkynulo.
#7:5 V den krále našeho k nemoci jej přivodí knížata láhvicí vína; vztahuje ruku svou s posměvači.
#7:6 Nebo přiložili k úkladům svým srdce své podobné peci; celou noc spí pekař jejich, v jitře hoří jako plamen ohně.
#7:7 Všickni napořád rozpáleni jsou jako pec, a zžírají soudce své; všickni králové jejich padají, aniž kdo z nich volá ke mně.
#7:8 Efraim s národy smísil se, Efraim bude chléb podpopelný neobrácený.
#7:9 Cizozemci zžírají sílu jeho, ačkoli on toho nezná; i šedinami prokvítaje, však vždy toho nezná.
#7:10 A ačkoli pýcha Izraelova svědčí vůči proti němu, však se nenavracují k Hospodinu Bohu svému, aniž ho hledají s tím se vším.
#7:11 A Efraim jest jako holubice hloupá bez srdce; k Egyptskému králi volají, k Assyrskému se utíkají.
#7:12 Když odejdou, roztáhnu na ně sítku svou, a jako ptactvo nebeské přitrhnu je; kárati je budu tak, jakž slýcháno bylo o tom v shromáždění jejich.
#7:13 Běda jim, že jsou poběhli mne. Zpuštění na ně, proto že se mi zpronevěřili, ješto jsem já je vykoupil, ale oni mluvili proti mně lži.
#7:14 Aniž volají ke mně z srdce svého, když kvílí na ložcích svých, a když pro obilé a mest shromažďujíce se, obracejí se ke mně,
#7:15 Ješto já potrestav, posiloval jsem ramen jejich, ale oni proti mně zlé vymýšlejí.
#7:16 Navracujíť se, ale ne k Nejvyššímu, jsou jako lučiště omylné, padají od meče knížata jejich, od rozhněvání jazyka jejich, což jim ku posměchu jest v zemi Egyptské. 
#8:1 Přičině k ústům svým troubu, rci: Aj, letí jako orlice na dům Hospodinův, proto že přestoupili smlouvu mou, a proti zákonu mému převráceně činili.
#8:2 Budouť sic volati: Bože můj, znáť tebe Izrael,
#8:3 Ale opustilť jest Izrael dobré, nepřítel jej stihati bude.
#8:4 Oniť ustanovují krále, ale beze mne; knížata vyzdvihují, k nimž já se neznám; z stříbra i z zlata svého činí sobě modly k svému zkažení.
#8:5 Opustíť je tele tvé, ó Samaří, když se zažhne prchlivost má na ně. Až dokudž nebudou moci ostříhati nevinnosti?
#8:6 Však i ono jest od Izraele, řemeslník je udělal, a neníť Bohem; nebo drtiny budou z toho telete Samařského.
#8:7 Poněvadž větru rozsívají, takéť vichřici žíti budou; ani stébla žádného míti nebudou; úroda nevydá mouky, a by pak i vydala, cizozemci to sehltí.
#8:8 Sehlcen bude Izrael, tudíž budou mezi pohany jako nádoba, v níž není žádné líbosti.
#8:9 Proto že se oni utíkají k Assurovi, oslu divokému, kterýž jest toliko sám svůj, a že Efraim sobě najímá milovníky,
#8:10 A že posílali dary mezi pohany: protož tudíž je zberu i já, anobrž jižť jsou okusili něčeho pro břímě krále knížat.
#8:11 Nebo vzdělal Efraim mnoho oltářů k hřešení, máť oltáře k hřešení.
#8:12 Vypsal jsem jemu znamenité věci v zákoně svém, ale neváží sobě rovně jako cizí věci.
#8:13 Z obětí darů mých obětují maso a jedí, Hospodin neoblibuje jich. Jižť zpomene na nepravost jejich, a vyhledávati bude hříchy jejich, že se oni do Egypta navracují,
#8:14 A že se zapomenul Izrael na Učinitele svého, a nastavěl chrámů, a Juda vzdělal mnoho měst hrazených. Protož pošli oheň na města jeho, a zžíře paláce jeho. 
#9:1 Neraduj se, Izraeli, s plésáním jako jiní národové, že smilníš, odcházeje od Boha svého, a miluješ mzdu po všech obilnicích.
#9:2 Obilnice ani pres nebude jich pásti, a mest pochybí jim.
#9:3 Aniž budou bydliti v zemi Hospodinově, ale navrátí se Efraim do Egypta, a v Assyrii věci nečisté jísti budou.
#9:4 Nebudou obětovati Hospodinu vína, aniž příjemné jemu bude. Oběti jejich budou jako chléb kvílících, z něhož kdož by koli jedli, poškvrnili by se, protože chléb jejich pro mrtvé jejich nemá přicházeti do domu Hospodinova.
#9:5 Co pak činiti budete v den slavnosti, a v den svátku Hospodinova?
#9:6 Nebo aj, zahynou skrze poplénění, Egypt zbéře je, a pohřbí je Memfis; nejrozkošnějšími schranami stříbra jejich kopřivadědičně vládnouti bude, a bodláčí v domích jejich.
#9:7 Přijdou dnové navštívení, přijdou dnové odplacení, poznají Izraelští, že ten prorok jest blázen šílený a člověk ničemný, pro množství nepravosti tvé a velikou nenávist tvou.
#9:8 Prorok, kterýž stráž drží nad Efraimem spolu s Bohem mým, jest osídlem čihařským na všech cestách svých, nenávist jest v domě Boha jeho.
#9:9 Hlubokoť jsou zabředli a porušili se, tak jako za dnů Gabaa; zpomeneť na nepravost jejich, a vyhledávati bude hříchy jejich.
#9:10 Jako hrozny na poušti nalezl jsem byl Izraele, jako ranní fíky v prvotinách jejich popatřil jsem na otce vaše; oni odešli za Belfegor, a oddali se té ohavnosti, protož budouť ohavní, tak jakž se jim líbilo.
#9:11 Efraim jako pták zaletí, i sláva jejich od narození a od života, nýbrž od početí.
#9:12 A byť pak i odchovali syny své, však je zbavím věku zmužilého; nýbrž i jim běda, když já se od nich odvrátím.
#9:13 Efraim, jakýž vidím Týr, vštípen jest v obydlí, a však Efraim vyvede k mordéři syny své.
#9:14 Dej jim, Hospodine; co bys dal? Dej jim život neplodný a prsy vyschlé.
#9:15 Vrch zlosti jejich jest v Galgala, protož i tam jich nenávidím. Pro zlost skutků jejich vyženu je z domu svého, aniž jich více budu milovati; všecka knížata jejich jsou zpurná.
#9:16 Bit bude Efraim, kořen jejich uschne, ovoce nepřinesou, a byť pak zplodili, tedy zmořím nejmilejší života jejich.
#9:17 Pohrdne jimi Bůh můj, nebo nechtí ho poslouchati, i budou tuláci mezi pohany. 
#10:1 Izrael jest vinný kmen prázdný, ovoce skládá sobě. Čím více mívá ovoce svého, tím více rozmnožuje oltáře, a čím lepší jest země jeho, tím více vzdělává obrazy.
#10:2 Klade díly srdce jejich, pročež vinni jsou. Onť poboří oltáře jejich, popléní obrazy jejich,
#10:3 Poněvadž i říkají: Nemáme žádného krále, nýbrž aniž se bojíme Hospodina, a král co by nám učinil?
#10:4 Mluví slova, klnouce se lživě, když činí smlouvu, a soud podobný jedu roste na záhonech polí mých.
#10:5 Z příčiny jalovic Betavenských děsiti se budou obyvatelé Samařští, když kvíliti bude nad nimi lid jejich i kněží jejich, (kteříž příčinou jejich nyní pléší), proto že sláva jejich zastěhuje se od nich.
#10:6 Ano i sám lid do Assyrie zaveden bude v dar králi, kterýž obhájce býti měl; Efraim hanbu ponese, a Izrael styděti se bude za své předsevzetí.
#10:7 Vyhlazen bude král Samařský jako pěna na svrchku vody.
#10:8 Vypléněny budou také výsosti Avenu, hřích Izraelských, trní a hloží zroste na oltářích jejich. I dějí horám: Přikrejte nás, a pahrbkům: Padněte na nás.
#10:9 Ode dnů Gabaa hřešil jsi, Izraeli. Tamť jsou ostáli, nepostihla jich v Gabaa válka proti nešlechetným.
#10:10 A protož podlé líbosti své svíži je; nebo sberou se na ně národové k svázání jich, pro dvojí nepravost jejich.
#10:11 Nebo Efraim jest jalovička, kteráž byla vyučována; mlatbu miluje, ačkoli jsem já nastupoval na tučný krk její, abych k jízdě užíval Efraima, Juda aby oral, a Jákob vláčil. A říkal jsem:
#10:12 Rozsívejte sobě k spravedlnosti, žněte k milosrdenství, ořte sobě ouhor, poněvadž čas jest k hledání Hospodina, ažby přišel a dštil vám spravedlností.
#10:13 Ale orali jste bezbožnost, žali jste nepravost, jedli jste ovoce lži; nebo doufáš v cestu svou a ve množství reků svých.
#10:14 Protož povstane rozbroj mezi lidem tvým, i každá pevnost tvá zpuštěna bude, tak jako zpustil Salman Bet Arbel v den boje; matky s syny rozrážíny budou.
#10:15 Aj, toť vám způsobí Bethel pro přílišnou nešlechetnost vaši; na svitání docela vyhlazen bude král Izraelský. 
#11:1 Když dítětem byl Izrael, miloval jsem jej, a z Egypta povolal jsem syna svého.
#11:2 Volali jich, oni tím více ucházeli před nimi, Bálům obětovali, a rytinám kadili,
#11:3 Ješto jsem já na nohy stavěl Efraima, on pak bral je na lokty své; aniž znáti chtěli, že jsem já je uzdravoval.
#11:4 Potahoval jsem jich provázky lidskými, provazy milování, a činil jsem jim tak jako ti, kteříž pozdvihují jha na čelistech hovádka, podávaje potravy jemu.
#11:5 Nenavrátíť se do země Egyptské, ale Assur bude králem jeho, proto že se nechtěli obrátiti.
#11:6 Nadto bude trvati meč v městech jeho, a zkazí závory jeho, a sžíře je pro rady jejich.
#11:7 Nebo lid můj ustrnul na odvrácení se ode mne, a ač ho k Nejvyššímu volají, však žádný ho neoslavuje.
#11:8 Jakž bych tě vydal, ó Efraime? Jakž bych tě vydal, ó Izraeli? Kterak bych tě položil jako Adamu, podvrátil jako Seboim? Zkormouceno jest ve mně srdce mé, ano i střeva slitování mých pohnula se.
#11:9 Nevykonámť prchlivosti hněvu svého, nezkazím více Efraima; nebo jsem já Bůh silný, a ne člověk, u prostřed tebe svatý, aniž přitáhnu na město.
#11:10 I půjdou za Hospodinem řvoucím jako lev; on zajisté řváti bude, tak že s strachem přiběhnou synové od moře.
#11:11 S strachem poběhnou jako ptactvo z Egypta, a jako holubice z země Assyrské, i osadím je v domích jejich, dí Hospodin.
#11:12 Obklíčili mne Efraimští lží, a dům Izraelský lstí, když ještě Juda panoval s Bohem silným, a s svatými věrný byl. 
#12:1 Efraim se větrem pase, a vítr východní honí, každého dne lež a zhoubu množí; nebo smluvu s Assurem činí, a masti do Egypta donášejí se.
#12:2 I s Judou má soud Hospodin; pročež navštívě Jákoba podlé cest jeho, podlé snažností jeho odplatí jemu.
#12:3 V životě za patu držel bratra svého, a silou svou knížetsky se potýkal s Bohem.
#12:4 Knížetsky, pravím, potýkal se s andělem, a přemohl; plakal a pokorně ho prosil; v Bethel jej nalezl, a tam s námi mluvil.
#12:5 Toť jest Hospodin Bůh zástupů, pamětné jeho jest Hospodin.
#12:6 Protož ty k Bohu svému se obrať, milosrdenství a soudu ostříhej, a očekávej na Boha svého ustavičně.
#12:7 Kramářem jest, v jehož ruce jsou vážky falešné, rád utiskuje,
#12:8 A říká Efraim: Však jsem zbohatl, dobyl jsem sobě zboží; ve všech mých pracech nenajdou mi nepravosti, jenž by hříchem byla.
#12:9 Já pak Hospodin jsa Bohem tvým od vyjití z země Egyptské, ještě-liž bych tě seděti nechal v stáncích jako ve dnech svátečních?
#12:10 A mluvě skrze proroky, já abych vidění mnoho ukazoval, a skrze proroky podobenství předkládal?
#12:11 Zdali toliko v Gálád byla nepravost a marnost? I v Galgala voly obětují, přes to i oltářů jejich jest jako kopců na záhonech polí mých.
#12:12 Tamto utekl byl Jákob z krajiny Syrské, kdež sloužil Izrael pro ženu, a pro ženu byl pastýřem;
#12:13 Sem pak skrze proroka přivedl Hospodin Izraele z Egypta, též skrze proroka ostříhán jest.
#12:14 Vzbudilť Efraim hněv přehořký, a protož krev jeho na něj se vztáhne, a potupu svou vrátí jemu Pán jeho. 
#13:1 Když mluvíval Efraim, býval strach; vznešený byl v Izraeli, ale prohřešiv při Bálovi, tožť umřel.
#13:2 A i nyní ještě předce hřeší. Nebo dělají sobě a slévají z stříbra svého podlé rozumu svého strašidla, ješto všecko to není než dílo řemeslníků, o čemž říkají: Lidé, kteříž obětují, telata ať líbají.
#13:3 Protož budou jako oblak ranní a jako rosa jitřní, kteráž odchází, jako plevy vichřicí zachvácené z humna, a jako dým z komínu,
#13:4 Ješto já jsem Hospodin Bůh tvůj od vyjití z země Egyptské, a Boha kromě mne nepoznal jsi, aniž jest jiný vysvoboditel kromě mne.
#13:5 Jáť jsem tě poznal na poušti v zemi velmi vyprahlé.
#13:6 Dobré pastvy měvše, nasyceni jsou, ale když se nasytili, pozdvihlo se srdce jejich, protož zapomenuli na mne.
#13:7 Pročež budu jim jako lítý lev, jako pardus vedlé cesty číhati budu.
#13:8 Potkám se s nimi jako nedvěd osiřelý, a roztrhám všecko srdce jejich, a sežeru je tam jako lev, jako zvěř divoká roztrhující je.
#13:9 Z tebeť jest zhouba tvá, ó Izraeli, ješto ve mně všecka pomoc tvá.
#13:10 Kdež jest král tvůj? Kdež jest? Nechť tě zachová ve všech městech tvých. Aneb soudcové tvoji, o nichž jsi řekl: Dej mi krále a knížata?
#13:11 Dal jsem tobě krále v hněvě svém, a odjal jsem v prchlivosti své.
#13:12 Svázánať jest nepravost Efraimova, schován jest hřích jeho.
#13:13 Bolesti rodičky přijdou na něj; jest syn nemoudrý, sic jinak nezůstával by tak dlouho v životě matky.
#13:14 Z ruky hrobu vyplatím je, od smrti vykoupím je; budu zhoubcím tvým, ó smrti, budu zkažením tvým, ó hrobe, želení skryto bude od očí mých.
#13:15 Nebo on mezi bratřími ovoce ponese, ač prv přijde vítr východní, vítr Hospodinův od pouště vstupující, a vysuší studnice jeho, osuší i vrchoviště jeho; onenno rozchvátá poklad všech nejdražších klénotů.
#13:16 Zpuštěna bude Samaří, proto že se protivila Bohu svému; od meče padnou, dítky jejich zrozrážíny budou, a těhotné ženy jejich zroztínány. 
#14:1 Obratiž se, ó Izraeli, cele k Hospodinu Bohu svému, nebo jsi padl příčinou nepravostisvé.
#14:2 Vezměte s sebou slova, a obraťte se k Hospodinu, a rcete jemu: Sejmi všelikou nepravost, a dej to, což dobrého jest, a budemeť se odplaceti volky rtů našich.
#14:3 Assurť nemůže zachovati nás, na koních nepojedeme, aniž díme více dílu rukou našich: Bůh náš; nebo v tobě smilování nalézá sirotek.
#14:4 Uzdravím odvrácení jejich, budu je milovati dobrovolně; nebo odvrácen bude hněv můj od nich.
#14:5 Budu jako rosa Izraelovi, zkvetne jako lilium, a hluboce vpustí kořeny své jako Libán.
#14:6 Rozloží se ratoléstky jeho, a bude jako oliva okrasa jeho, a vůně jeho jako Libánská.
#14:7 Ti, kteříž by seděli pod stínem jeho, navrátí se, oživou jako obilé, a pučiti se budou jako kmen vinný, jehož památka bude jako vína Libánského.
#14:8 Efraime, což jest mi již do modl? Já vyslýchati, a patřiti budu na tě; já jsem jako jedle zelenající se, ze mneť ovoce tvé jest.
#14:9 Kdo jest moudrý, porozuměj těmto věcem, a rozumný poznej je; nebo přímé jsou cesty Hospodinovy, a spravedliví choditi budou po nich, přestupníci pak na nich padnou.  
