% source: CzeBKR.out, book: Philemon
#1:1 Pavel, vězeň Krista Ježíše, a Timoteus bratr, Filemonovi milému, a pomocníku našemu,
#1:2 A Apfie milé, a Archippovi spolurytíři našemu, i církvi, kteráž jest v domě tvém:
#1:3 Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:4 Díky činím Bohu svému, vždycky zmínku o tobě čině na svých modlitbách,
#1:5 Slyše o lásce tvé, a víře, kterouž máš ku Pánu Ježíšovi, i ke všechněm svatým,
#1:6 Aby společnost víry tvé mocná byla ku poznání všeho toho, cožkoli dobrého jest v vás skrze Krista Ježíše.
#1:7 Radost zajisté máme velikou, a potěšení z lásky tvé, že střeva svatých občerstvena jsou skrze tebe, bratře.
#1:8 Protož ačkoli mnohou smělost mám v Kristu rozkázati tobě, což by náleželo,
#1:9 Však pro lásku raději prosím, jsa takový, totiž Pavel starý, a nyní i vězeň Ježíše Krista.
#1:10 Prosímť pak tebe za syna svého, kteréhož jsem zplodil v vězení svém, Onezima,
#1:11 Kterýž byl někdy tobě neužitečný, ale nyní tobě i mně velmi užitečný, jehožť jsem odeslal.
#1:12 Protož ty jej, totiž střeva má, přijmi.
#1:13 Kteréhož já chtěl jsem byl při sobě zdržeti, aby mi posluhoval místo tebe v vězení pro evangelium;
#1:14 Ale bez vědomí tvého nechtěl jsem nic učiniti, aby dobrý skutek tvůj nebyl bezděčný, ale dobrovolný.
#1:15 Ano snad proto byl odšel na chvíli, abys jej věčného měl,
#1:16 Již ne jako služebníka, ale více než služebníka, totiž bratra milého, zvláště mně, a čím více tobě, i podlé těla, i v Pánu.
#1:17 Protož máš-li mne za tovaryše, přijmiž jej, jako mne.
#1:18 Jestližeť pak v čem ublížil, aneb dlužen-liť co, to mně přičti.
#1:19 Já Pavel psal jsem svou rukou, jáť zaplatím; ať nedím tobě, že ty i sám sebe jsi mi dlužen.
#1:20 Tak, bratře, ať já uživu tebe v Pánu; očerstviž střeva má v Pánu.
#1:21 Jist jsa tvým poslušenstvím, napsal jsem tobě, věda, že i více, než pravím, učiníš.
#1:22 A mezi tím připrav mi také hospodu; neboť naději mám, že k modlitbám vašim budu vám navrácen.
#1:23 Pozdravují tě Epafras, (spoluvězeň můj pro Krista Ježíše),
#1:24 Marek, Aristarchus, Démas, a Lukáš, pomocníci moji.
#1:25 Milost Pána našeho Jezukrista s duchem vaším. Amen.  
