% source: CzeBKR.out, book: Job
#1:1 Byl muž v zemi Uz, jménem Job, a muž ten byl sprostný a upřímý, boje se Boha, a vystříhaje se zlého.
#1:2 Kterémuž se narodilo sedm synů a tři dcery.
#1:3 A měl dobytka sedm tisíc ovec, tři tisíce velbloudů, pět set spřežení volů, a pět set oslic, a čeledi služebné velmi mnoho, a byl muž ten vznešenější nade všecky lidi východní.
#1:4 I scházívali se synové jeho, a strojívali hody po domích, každý ve dni svém. Posílávali také, a zvávali své tři sestry, aby jedly a pily s nimi.
#1:5 A když vypořádali dny hodů, posílával Job, a posvěcoval jich, a vstávaje ráno, obětoval zápaly podlé počtu všech jich. Nebo říkával Job: Snad zhřešili synové moji, aneb zlořečili Bohu v srdci svém. Tak činíval Job po všecky ty dny.
#1:6 Jednoho pak dne, když přišli synové Boží, aby se postavili před Hospodinem, přišel také i Satan mezi ně.
#1:7 Tedy řekl Hospodin Satanovi: Odkud jdeš? I odpověděl Satan Hospodinu, řka: Procházel jsem zemi, a obcházel jsem ji.
#1:8 I řekl Hospodin Satanovi: Spatřil-lis služebníka mého Joba, že není jemu rovného na zemi, a že jest muž sprostný a upřímý, bojící se Boha a varující se zlého.
#1:9 A odpovídaje Satan Hospodinu, řekl: Zdaliž se Job darmo bojí Boha?
#1:10 Zdaž jsi ty ho neohradil i domu jeho a všeho, což má, se všech stran? Dílu rukou jeho požehnal jsi, a dobytek jeho rozmnožil se na zemi.
#1:11 Ale vztáhni nyní ruku svou, a dotkni se všeho, což má, nebude-liť zlořečiti v oči.
#1:12 Tedy řekl Hospodin Satanovi: Aj, cožkoli má, v moci tvé buď, toliko na něj nevztahuj ruky své. I vyšel Satan od tváři Hospodinovy.
#1:13 Jednoho pak dne synové a dcery jeho jedli, a pili víno v domě bratra svého prvorozeného.
#1:14 I přišel posel k Jobovi, a řekl: Když volové orali, a oslice se pásly podlé nich,
#1:15 Vpád učinivše Sabejští, zajali je, a služebníky zbili ostrostí meče, a utekl jsem toliko já sám, abych oznámil tobě.
#1:16 A když on ještě mluvil, přišed druhý, řekl: Oheň Boží spadl s nebe, a rozpáliv se na dobytek i na služebníky, sehltil je, já pak utekl jsem toliko sám, abych oznámil tobě.
#1:17 A když ten ještě mluvil, jiný přišed, řekl: Kaldejští sšikovavše tři houfy, připadli na velbloudy, a zajali je, a služebníky zbili ostrostí meče, a utekl jsem toliko já sám, abych oznámil tobě.
#1:18 A když ten ještě mluvil, jiný přišel a řekl: Synové tvoji a dcery tvé jedli, a pili víno v domě bratra svého prvorozeného.
#1:19 A aj, vítr veliký strhl se z té strany od pouště, a udeřil na čtyři úhly domu, tak že se obořil na děti, i zemřeli, a utekl jsem toliko já sám, abych oznámil tobě.
#1:20 Tedy Job vstav, roztrhl roucho své, a oholil hlavu svou, a padna na zem, poklonu učinil.
#1:21 A řekl: Nahý jsem vyšel z života matky své, nahý se také zase tam navrátím. Hospodin dal, Hospodin též odjal. Buď požehnáno jméno Hospodinovo.
#1:22 V tom ve všem nezhřešil Job, a nepřivlastnil Bohu nic nemoudrého. 
#2:1 I stalo se opět jednoho dne, že když přišli synové Boží, aby se postavili před Hospodinem, přišel také i Satan mezi ně, aby se postavil před Hospodinem.
#2:2 Tedy řekl Hospodin Satanovi: Odkud jdeš? I odpověděl Satan Hospodinu, řka: Procházel jsem zemi, a obcházel jsem ji.
#2:3 I řekl Hospodin Satanovi: Spatřil-lis služebníka mého Joba, že není jemu rovného na zemi, že jest muž sprostný a upřímý, bojící se Boha, a varující se zlého, a že po dnes trvá v upřímnosti své, ačkoli jsi ty mne popudil proti němu, abych jej hubil bez příčiny.
#2:4 A odpovídaje Satan Hospodinu, řekl: Kůži za kůži, a všecko, což má člověk, dá za sebe samého.
#2:5 Ale vztáhni nyní ruku svou, a dotkni se kostí jeho, a masa jeho, nebudeliť v oči zlořečiti tobě.
#2:6 Tedy řekl Hospodin Satanovi: Aj, v moci tvé buď, a však zachovej ho při životu.
#2:7 Protož vyšed Satan od tváři Hospodinovy, ranil Joba nežitem nejhorším, od zpodku nohy jeho až do vrchu hlavy jeho,
#2:8 Tak že vzal střepinu, aby se jí drbal, usadiv se v popele.
#2:9 I řekla jemu žena jeho: Ještě vždy trváš v své upřímnosti? Zlořeč Bohu a umři.
#2:10 Jížto řekl: Mluvíš, jako jedna z bláznivých mluvívá. Dobré-liž jen věci bráti budeme od Boha, zlých pak nebudeme přijímati? V tom ve všem nezhřešil Job rty svými.
#2:11 Když pak uslyšeli tři přátelé Jobovi o všem tom zlém, kteréž přišlo na něj, přišli jeden každý z místa svého: Elifaz Temanský, a Bildad Suchský a Zofar Naamatský, na tom zůstavše spolu, aby přijdouce k němu, politovali ho a těšili jej.
#2:12 Kteříž pozdvihše očí svých zdaleka, nepoznali ho. Potom pozdvihše hlasu svého, plakali, a roztrhše jeden každý roucho své, házeli prachem nad hlavy své zhůru.
#2:13 A seděli s ním na zemi sedm dní a sedm nocí, a žádný k němu nepromluvil slova; nebo viděli, že se velmi rozmohla bolest jeho. 
#3:1 Potom otevřev Job ústa svá, zlořečil dni svému.
#3:2 Nebo mluvě Job, řekl:
#3:3 Ó by byl zahynul ten den, v němž jsem se naroditi měl, i noc, v níž bylo řečeno: Počat jest pacholík.
#3:4 Ten den ó by byl obrácen v temnost, aby ho byl nevyhledával Bůh shůry, a nebyl osvícen světlem.
#3:5 Ó by jej byly zachvátily tmy a stín smrti, a aby jej byla přikvačila mračna, a předěsila horkost denní.
#3:6 Ó by noc tu mrákota byla opanovala, aby nebyla připojena ke dnům roku, a v početměsíců nepřišla.
#3:7 Ó by noc ta byla osaměla, a zpěvu aby nebylo v ní.
#3:8 Ó by jí byli zlořečili ti, kteříž proklínají den, hotovi jsouce vzbuditi velryba.
#3:9 Ó by se byly hvězdy zatměly v soumraku jejím, a očekávajíc světla, aby ho nebyla dočekala, ani spatřila záře jitřní.
#3:10 Nebo nezavřela dveří života mého, ani skryla trápení od očí mých.
#3:11 Proč jsem neumřel v matce, aneb vyšed z života, proč jsem nezahynul?
#3:12 Proč jsem vzat byl na klín, a proč jsem prsí požíval?
#3:13 Nebo bych nyní ležel a odpočíval, spal bych a měl bych pokoj,
#3:14 S králi a radami země, kteříž sobě vzdělávali místa pustá,
#3:15 Aneb s knížaty, kteříž měli zlato, a domy své naplňovali stříbrem.
#3:16 Aneb jako nedochůdče nezřetelné proč jsem nebyl, a jako nemluvňátka, kteráž světla neviděla?
#3:17 Tamť bezbožní přestávají bouřiti, a tamť odpočívají ti, jenž v práci ustali.
#3:18 Také i vězňové pokoj mají, a neslyší více hlasu násilníka.
#3:19 Malý i veliký tam jsou rovni sobě, a služebník jest prost pána svého.
#3:20 Proč Bůh dává světlo zbědovanému a život těm, kteříž jsou ducha truchlivého?
#3:21 Kteříž očekávají smrti, a není jí, ačkoli jí hledají pilněji než skrytých pokladů?
#3:22 Kteříž by se veselili s plésáním a radovali, když by nalezli hrob?
#3:23 Člověku, jehož cesta skryta jest, a jehož Bůh přistřel?
#3:24 Nebo před pokrmem mým vzdychání mé přichází, a rozchází se jako voda řvání mé.
#3:25 To zajisté, čehož jsem se lekal, stalo se mi, a čehož jsem se obával, přišlo na mne.
#3:26 Neměl jsem pokoje, aniž jsem se ubezpečil, ani odpočíval, až i přišlo pokušení toto. 
#4:1 Jemuž odpovídaje Elifaz Temanský, řekl:
#4:2 Počneme-li mluviti s tebou, neponeseš-liž toho těžce? Ale kdož by se zdržeti mohl, aby neměl mluviti?
#4:3 Aj, učívals mnohé, a rukou opuštěných jsi posiloval.
#4:4 Padajícího pozdvihovals řečmi svými, a kolena zemdlená jsi zmocňoval.
#4:5 Nyní pak, jakž toto přišlo na tebe, těžce to neseš, a jakž tě dotklo, předěšen jsi.
#4:6 Nebylo-liž náboženství tvé nadějí tvou, a upřímost cest tvých očekáváním tvým?
#4:7 Rozpomeň se, prosím, kdo jest kdy nevinný zahynul? Aneb kde upřímí vyhlazeni jsou?
#4:8 Jakož jsem já vídal ty, kteříž orali nepravost, a rozsívali převrácenost, že ji i žali.
#4:9 Od dchnutí Božího hynou, a duchem prchlivosti jeho v nic obracíni bývají.
#4:10 Řvání lva a hlas lvice a zubové mladých lvíčat setříni bývají.
#4:11 Hyne lev, že nemá loupeže, a lvíčata mladá rozptýlena bývají.
#4:12 Nebo i tajně doneslo se mne slovo, a pochopilo ucho mé něco maličko toho.
#4:13 V přemyšlováních z vidění nočních, když připadá tvrdý sen na lidi,
#4:14 Strach připadl na mne a lekání, kteréž předěsilo všecky kosti mé.
#4:15 Duch zajisté před tváří mou šel, tak že vlasové vstávali na těle mém.
#4:16 Zastavil se, ale neznal jsem tváři jeho; tvárnost jen byla před očima mýma. Mezi tím mlče, slyšel jsem hlas:
#4:17 Zdaliž může člověk spravedlivějším býti než Bůh, aneb muž čistším nad toho, kterýž ho učinil?
#4:18 Ano mezi služebníky jeho není dokonalosti, a při andělích svých zanechal nedostatku.
#4:19 Čím více při těch, kteříž bydlejí v domích hliněných, jejichž základ jest na prachu, a setříni bývají snáze než mol.
#4:20 Od jitra až do večera stíráni bývají, a kdož toho nerozvažují, na věky zahynou.
#4:21 Zdaliž nepomíjí sláva jejich s nimi? Umírají, ale ne v moudrosti. 
#5:1 Zavolejž tedy, dá-liť kdo odpověd? A k kterému se z svatých obrátíš?
#5:2 Pakli k bláznu, zahubí ho rozhněvání, a nesmyslného zabije prchlivost.
#5:3 Jáť jsem viděl blázna, an se vkořenil, ale hned jsem zle tušil příbytku jeho, řka:
#5:4 Vzdáleniť jsou synové jeho od spasení; nebo potříni budou v bráně, aniž bude, kdo by je vytrhl.
#5:5 Obilé jeho zžíře hladovitý, a i z prostřed trní je vychvátí; nadto sehltí násilník statek takových.
#5:6 Neboť nepochází z prachu trápení, aniž se z země pučí bída.
#5:7 Ale člověk rodí se k bídě, tak jako jiskry z uhlí zhůru létají.
#5:8 Jistě žeť bych já hledal Boha silného, a jemu bych předložil při svou,
#5:9 Kterýž činí věci veliké, nezpytatelné, divné, a jimž počtu není,
#5:10 Kterýž dává déšť na zemi, a spouští vody na pole,
#5:11 Kterýž sází opovržené na místě vysokém, a žalostící vyvyšuje spasením,
#5:12 Kterýž v nic obrací myšlení chytráků, tak aby nemohli k skutku přivésti ruce jejich ničeho,
#5:13 Kterýž lapá moudré v chytrosti jejich; nebo rada převrácených bláznová bývá.
#5:14 Ve dne motají se jako ve tmách, a jako v noci šámají o poledni.
#5:15 Kterýž zachovává od meče a od úst jejich, a chudého od ruky násilníka.
#5:16 Máť zajisté nuzný naději, ale nepravost musí zacpati ústa svá.
#5:17 Aj, jak blahoslavený jest člověk, kteréhož tresce Bůh! A protož káráním Všemohoucího nepohrdej.
#5:18 Onť zajisté uráží, on i obvazuje; raní, ruka jeho také léčí.
#5:19 Z šesti úzkostí vysvobodil by tebe, ano i v sedmi nedotklo by se tebe zlé.
#5:20 V hladu vykoupil by tě od smrti, a v boji od moci meče.
#5:21 Když utrhá jazyk, byl bys skryt, aniž bys se bál zhouby, když by přišla.
#5:22 Zhouba a hlad buď tobě za smích, a nestrachuj se ani líté zvěři zemské.
#5:23 Nebo s kamením polním příměří tvé, a zvěř lítá polní pokoj zachová k tobě.
#5:24 A shledáš, žeť stánek tvůj bude bezpečný, a navrátíš se zase k příbytku svému, a nezhřešíš.
#5:25 Shledáš také, žeť se rozmnoží símě tvé, a potomci tvoji jako bylina zemská.
#5:26 Vejdeš v šedinách do hrobu, tak jako odnášíno bývá zralé obilí časem svým.
#5:27 Aj, toť jsme vyhledali, a takť jest; poslechniž toho, a schovej sobě to. 
#6:1 Odpovídaje pak Job, řekl:
#6:2 Ó kdyby pilně zváženo bylo hořekování mé, a bída má na váze aby spolu vyzdvižena byla.
#6:3 Jistě že by se nad písek mořský těžší ukázala, pročež mi se i slov nedostává.
#6:4 Nebo střely Všemohoucího vězí ve mně, jejichž jed vysušil ducha mého, a hrůzy Boží bojují proti mně.
#6:5 Zdaliž řve divoký osel nad mladistvou travou? Řve-liž vůl nad picí svou?
#6:6 Zdaliž jedí to, což neslaného jest, bez soli? Jest-liž chut v věci slzké?
#6:7 Ach, kterýchž se ostýchala dotknouti duše má, ty jsou již bolesti těla mého.
#6:8 Ó by se naplnila žádost má, a aby to, čehož očekávám, dal Bůh,
#6:9 Totiž, aby se líbilo Bohu setříti mne, vztáhnouti ruku svou, a zahladiti mne.
#6:10 Neboť mám ještě, čím bych se potěšoval, (ačkoli hořím bolestí, aniž mne Bůh co lituje), že jsem netajil řečí Nejsvětějšího.
#6:11 Nebo jaká jest síla má, abych potrvati mohl? Aneb jaký konec můj, abych prodlel života svého?
#6:12 Zdali síla má jest síla kamenná? Zdali tělo mé ocelivé?
#6:13 Zdaliž pak obrany mé není při mně? Aneb zdravý soud vzdálen jest ode mne,
#6:14 Proti tomu, jehož lítostivost k bližnímu mizí, a kterýž bázeň Všemohoucíhoopustil?
#6:15 Bratří moji zmýlili mne jako potok, pominuli jako prudcí potokové,
#6:16 Kteříž kalní bývají od ledu, a v nichž se kryje sníh.
#6:17 V čas horka vysychají; když sucho bývá, mizejí z místa svého.
#6:18 Sem i tam roztěkají se od toku svého obecného, v nic se obracejí a hynou.
#6:19 To vidouce houfové jdoucích z Tema, zástupové Sabejských, jenž naději měli v nich,
#6:20 Zastyděli se, že v nich doufali; nebo přišedše až k nim, oklamáni jsou.
#6:21 Tak zajisté i vy byvše, nejste; vidouce potření mé, děsíte se.
#6:22 Zdali jsem řekl: Přineste mi, aneb z zboží svého udělte darů pro mne?
#6:23 Aneb: Vysvoboďte mne z ruky nepřítele, a z ruky násilníků vykupte mne?
#6:24 Poučte mne, a budu mlčeti, a v čem bych bloudil, poslužte mi k srozumění.
#6:25 Ó jak jsou pronikavé řeči upřímé! Ale co vzdělá obviňování vaše?
#6:26 Zdali jen z slov mne viniti myslíte, a převívati řeči choulostivého?
#6:27 Také i na sirotka se obořujete, anobrž jámu kopáte příteli svému.
#6:28 A protož nyní chtějtež popatřiti na mne, a suďte, klamám-liť před oblíčejem vaším.
#6:29 Napravte se, prosím, nechť není nepravostí; napravte se, pravím, a tak poznáte, žeť jest spravedlnost v té řeči mé.
#6:30 A jest-li na jazyku mém nepravost, neměl-liž bych, čitedlen býti bíd? 
#7:1 Zdaliž nemá vyměřeného času člověk na zemi? A dnové jeho jako dnové nájemníka.
#7:2 Jako služebník, kterýž touží po stínu, a jako nájemník, jenž očekává skonání díla svého:
#7:3 Tak jsou mi dědičně přivlastněni měsícové marní, a noci plné trápení jsou mi odečteny.
#7:4 Jestliže ležím, říkám: Kdy vstanu? A brzo-li pomine noc? Tak pln bývám myšlení až do svitání.
#7:5 Tělo mé odíno jest červy a strupem i prachem, kůže má puká se a rozpouští.
#7:6 Dnové moji rychlejší byli nežli člunek tkadlce, nebo stráveni jsou bez prodlení.
#7:7 Rozpomeň se, ó Pane, že jako vítr jest život můj, a oko mé že více neuzří dobrých věcí,
#7:8 Aniž mne spatří oko, jenž mne vídalo. Oči tvé budou ke mně, a mne již nebude.
#7:9 Jakož oblak hyne a mizí, tak ten, kterýž sstupuje do hrobu, nevystoupí zase,
#7:10 Aniž se opět navrátí do domu svého, aniž ho již více pozná místo jeho.
#7:11 Protož nemohuť já zdržeti úst svých, mluvím v ssoužení ducha svého, naříkám v hořkosti duše své.
#7:12 Zdali jsem já mořem čili velrybem, že jsi mne stráží osadil?
#7:13 Když myslím: Potěší mne lůže mé, poodejme naříkání mého postel má:
#7:14 Tedy mne strašíš sny, a viděními děsíš mne,
#7:15 Tak že sobě zvoluje zaškrcení duše má, a smrt nad život.
#7:16 Mrzí mne, nebuduť déle živ. Poodstupiž ode mne, nebo marní jsou dnové moji.
#7:17 Co jest člověk, že ho sobě tak vážíš, a že tak o něj pečuješ?
#7:18 A že ho navštěvuješ každého jitra, a každé chvíle jej zkušuješ?
#7:19 Dokudž se neodvrátíš ode mne, a nedáš mi aspoň polknouti mé sliny?
#7:20 Zhřešil jsem, což mám učiniti, ó strážce lidský? Proč jsi mne položil za cíl sobě, tak abych sám sobě byl břemenem?
#7:21 Nýbrž proč neodejmeš přestoupení mého, a neodpustíš nepravosti mé? Nebo již v zemi lehnu. Potom bys mne i pilně hledal, nebude mne. 
#8:1 Tedy odpovídaje Bildad Suchský, řekl:
#8:2 Dokudž mluviti budeš takové věci, a slova úst tvých budou jako vítr násilný?
#8:3 Což by Bůh silný neprávě soudil,a Všemohoucí což by převracel spravedlnost?
#8:4 Synové zajisté tvoji že zhřešili proti němu, proto pustil je po nepravosti jejich.
#8:5 Kdybys ty opravdově hledal Boha silného, a Všemohoucímu se modlil,
#8:6 A byl čistý a upřímý: jistě žeť by se hned probudil k tobě, a napravil by příbytek spravedlnosti tvé.
#8:7 A byly by první věci tvé špatné, poslední pak rozmnožily by se náramně.
#8:8 Nebo vzeptej se, prosím, věku starého, a nastroj se k zpytování otců jejich.
#8:9 (Myť zajisté včerejší jsme, aniž jsme čeho povědomi; k tomu dnové naši jsou jako stín na zemi.)
#8:10 Zdaliž tě oni nenaučí, a nepovědí tobě, a z srdce svého nevynesou-liž slov?
#8:11 Zdali roste třtí bez bahna? Roste-liž rákosí bez vody?
#8:12 Nýbrž ještě za zelena, dříve než vytrháno bývá, ano prvé než jaká jiná tráva, usychá.
#8:13 Tak stezky všech zapomínajících se na Boha silného, tak, pravím, naděje pokrytce zahyne.
#8:14 Klesne naděje jeho, a doufání jeho jako dům pavouka.
#8:15 Spolehne-li na dům svůj, neostojí; chytí-li se ho, nezdrží.
#8:16 Vláhu má před sluncem, tak že z zahrady jeho výstřelkové jeho vynikají.
#8:17 Při vrchovišti kořenové jeho hustě rostou, i na místech skalnatých rozkládá se.
#8:18 A však bývá-li zachvácen z místa svého, až by se ho i odečtlo, řka: Nevidělo jsem tě:
#8:19 Tožť ta radost života jeho, a z země jiný vykvetá.
#8:20 Aj, Bůh silný nepohrdá upřímým, ale nešlechetným ruky nepodává:
#8:21 Až i naplní smíchem ústa tvá, a rty tvé plésáním,
#8:22 Když nenávidící tebe v hanbu oblečeni budou, a stánku lidí bezbožných nikdež nebude. 
#9:1 Odpověděv pak Job, řekl:
#9:2 I ovšem vím, žeť tak jest; nebo jak by mohl člověk spravedliv býti před Bohem silným?
#9:3 A chtěl-li by se hádati s ním, nemohl by jemu odpovědíti ani na jedno z tisíce slov.
#9:4 Moudrého jest srdce a silný v moci. Kdo zatvrdiv se proti němu, pokoje užil?
#9:5 On přenáší hory, než kdo shlédne, a podvrací je v prchlivosti své.
#9:6 On pohybuje zemí z místa jejího, tak že se třesou sloupové její.
#9:7 On když zapovídá slunci, nevychází, a hvězdy zapečeťuje.
#9:8 On roztahuje nebe sám, a šlapá po vlnách mořských.
#9:9 On učinil Arktura, Oriona, Kuřátka a hvězdy skryté na poledne.
#9:10 On činí věci veliké, a to nevystižitelné a divné, jimž není počtu.
#9:11 Ano jde-li mimo mne, tedy nevidím; ovšem když pomíjí, neznamenám ho.
#9:12 Tolikéž jestliže co uchvátí, kdo mu to rozkáže navrátiti? Kdo dí jemu: Co činíš?
#9:13 Nezdržel-li by Bůh hněvu svého, klesli by před ním spolu spuntovaní, jakkoli mocní.
#9:14 Jakž bych já tedy jemu odpovídati, a jaká slova svá proti němu vyhledati mohl?
#9:15 Kterémuž, bych i spravedliv byl, nebudu odpovídati, ale před soudcím svým pokořiti se budu.
#9:16 Ač bych pak i volal, a on mi se ozval, neuvěřím, aby vyslyšel hlas můj,
#9:17 Poněvadž vichřicí setřel mne, rozmnožil rány mé bez příčiny.
#9:18 Aniž mi dá oddechnouti, ale sytí mne hořkostmi.
#9:19 Obrátil-li bych se k moci, aj, onť jest nejsilnější; pakli k soudu, kdo mi rok složí?
#9:20 Jestliže se za spravedlivého stavěti budu, ústa má potupí mne; pakli za upřímého, převráceného mne býti ukáží.
#9:21 Jsem-li upřímý, nebudu věděti toho; nenáviděti budu života svého.
#9:22 Jediná jest věc, pročež jsem to mluvil, že upřímého jako bezbožného on zahlazuje.
#9:23 Jestliže bičem náhle usmrcuje, zkušování nevinných se posmívá;
#9:24 Země dána bývá v ruku bezbožného, tvář soudců jejich zakrývá: jestliže ne on, kdož jiný jest?
#9:25 Dnové pak moji rychlejší byli nežli posel; utekli, aniž viděli dobrých věcí.
#9:26 Pominuli jako prudké lodí, jako orlice letící na pastvu.
#9:27 Dím-li: Zapomenu se na své naříkání, zanechám horlení svého, a posilím se:
#9:28 Lekám se všech bolestí svých, vida, že mne jich nezprostíš.
#9:29 Jestli jsem bezbožný, pročež bych nadarmo pracoval?
#9:30 Ano bych se i umyl vodou sněžnou, a očistil mýdlem ruce své,
#9:31 Tedy v jámě pohřížíš mne, tak že se ode mne zprzní i to roucho mé.
#9:32 Nebo Bůh není člověkem jako já, jemuž bych odpovídati mohl, a abychom vešli spolu v soud.
#9:33 Aniž máme prostředníka mezi sebou, kterýž by rozhodl nás oba.
#9:34 Kdyby odjal ode mne prut svůj, a strach jeho aby mne nekormoutil,
#9:35 Tehdáž bych mluvil, a nebál bych se, poněvadž není toho tak při mně. 
#10:1 Stýště se duši mé v životě mém, vypustím nad sebou naříkání své, mluviti budu v hořkosti duše své.
#10:2 Dím Bohu: Neodsuzuj mne, oznam mi, proč se nesnadníš se mnou?
#10:3 Jaký máš na tom užitek, že mne ssužuješ, že pohrdáš dílem rukou svých, a radu bezbožných osvěcuješ?
#10:4 Zdali oči tělesné máš? Zdali tak, jako hledí člověk, ty hledíš?
#10:5 Zdaž jsou jako dnové člověka dnové tvoji, a léta tvá podobná dnům lidským,
#10:6 Že vyhledáváš nepravosti mé, a na hřích můj se vyptáváš?
#10:7 Ty víš, žeť nejsem bezbožný, ačkoli není žádného, kdo by mne vytrhl z ruky tvé.
#10:8 Ruce tvé sformovaly mne, a učinily mne, a teď pojednou všudy vůkol hubíšmne.
#10:9 Pamětliv buď, prosím, že jsi mne jako hlinu učinil, a že v prach zase obrátíš mne.
#10:10 Zdalis mne jako mléka neslil, a jako syření neshustil?
#10:11 Kůží a masem přioděl jsi mne, a kostmi i žilami spojils mne.
#10:12 Života z milordenství udělil jsi mi, přesto navštěvování tvé ostříhalo dýchání mého.
#10:13 Ale toto skryl jsi v srdci svém; vím, žeť jest to při tobě.
#10:14 Jakž zhřeším, hned mne šetříš, a od nepravosti mé neočišťuješ mne.
#10:15 Jestliže jsem bezbožný, běda mně; pakliť jsem spravedlivý, ani tak nepozdvihnu hlavy, nasycen jsa hanbou, a vida trápení své,
#10:16 Kteréhož vždy více přibývá. Honíš mne jako lev, a jedno po druhém divně se mnou zacházíš.
#10:17 Obnovuješ svědky své proti mně, a rozmnožuješ rozhněvání své na mne; vojska jedna po druhých jsou proti mně.
#10:18 Proč jsi jen z života vyvedl mne? Ó bych byl zahynul, aby mne bylo ani oko nevidělo,
#10:19 A abych byl, jako by mne nikdy nebylo, z života do hrobu abych byl vnesen.
#10:20 Zdaliž jest mnoho dnů mých? Ponechejž tedy a popusť mne, abych maličko pookřál,
#10:21 Prvé než odejdu tam, odkudž se zase nenavrátím, do krajiny tmavé, anobrž stínu smrti,
#10:22 Do krajiny, pravím, tmavé, kdež jest sama mrákota stínu smrti, a kdež není žádných proměn, ale sama pouhá mrákota. 
#11:1 A odpovídaje Zofar Naamatský, řekl:
#11:2 Zdaliž k mnohým slovům nemá odpovědíno býti? Aneb zdali člověk mnohomluvný práv zůstane?
#11:3 Žváním svým lidi zaměstknáváš, a posmíváš se, aniž jest, kdo by tě zahanbil.
#11:4 Nebo jsi řekl: Čisté jest učení mé, a čist jsem, ó Bože, před očima tvýma.
#11:5 Ješto, ó kdyby Bůh mluvil, a otevřel rty své proti tobě,
#11:6 Aťby oznámil tajemství moudrosti, že dvakrát většího trestání zasloužil jsi. A věz, že se Bůh zapomněl na tebe pro nepravost tvou.
#11:7 Zdaliž ty stižitelnosti Boží dosáhneš, aneb dokonalost Všemohoucího vystihneš?
#11:8 Vyšší jest nebes, což učiníš? Hlubší než peklo, jakž porozumíš?
#11:9 Delší jest míra její než země, a širší než moře.
#11:10 Bude-li pléniti neb zavírati aneb ssužovati, kdo se na něj bude domlouvati?
#11:11 Poněvadž zná lidskou marnost, a vidí nepravost, což by tomu rozuměti neměl?
#11:12 Tak aby muž nesmyslný nabyl rozumu, ačkoli člověk jest jako hřebec z divokého osla zplozený.
#11:13 Jestliže ty nastrojíš srdce své, a ruce své k němu vztáhneš;
#11:14 Byla-li by nepravost v ruce tvé, vzdal ji od sebe, aniž dopouštěj bydliti v staních svých nešlechetnosti:
#11:15 Tedy jistě pozdvihneš tváři své z poškvrny, a budeš nepohnutý, aniž se báti budeš.
#11:16 Nebo se na těžkost zapomeneš, na niž jako na vody, kteréž pominuly, zpomínati budeš.
#11:17 K tomu nad poledne jasný nastaneťčas; zatmíš-li se pak, jitru podobný budeš.
#11:18 Budeš i mysli doufanlivé, maje naději; stánek roztáhneš, i bezpečně spáti budeš.
#11:19 A tak v pokoji budeš, aniž tě kdo předěsí, a mnozí tváři tvé kořiti se budou.
#11:20 Oči pak bezbožných zkaženy budou, a utíkání jim zhyne; nadto naděje jejich bude jako dchnutí člověka. 
#12:1 Odpověděv pak Job, řekl:
#12:2 V pravdě, že jste vy lidé, a že s vámi umře moudrost.
#12:3 I jáť mám srdce jako vy, aniž jsem zpozdilejší než vy, anobrž při komž toho není?
#12:4 Za posměch příteli svému jsem, kteréhož, když volá, vyslýchá Bůh; v posměchuť jest spravedlivý a upřímý.
#12:5 Pochodně zavržená jest (podlé smýšlení člověka pokoje užívajícího) ten, kterýž jest blízký pádu.
#12:6 Pokojné a bezpečné příbytky mají loupežníci ti, kteříž popouzejí Boha silného, jimž on uvodí dobré věci v ruku jejich.
#12:7 Ano zeptej se třebas hovad, a naučí tě, aneb ptactva nebeského, a oznámí tobě.
#12:8 Aneb rozmluv s zemí, a poučí tě, ano i ryby mořské vypravovati budou tobě.
#12:9 Kdo nezná ze všeho toho, že ruka Hospodinova to učinila?
#12:10 V jehož ruce jest duše všelikého živočicha, a duch každého těla lidského.
#12:11 Zdaliž ucho slov rozeznávati nebude, tak jako dásně pokrmu okoušejí?
#12:12 Při starcích jest moudrost, a při dlouhověkých rozumnost.
#12:13 Nadto pak u Boha moudrost a síla, jehoť jest rada a rozumnost.
#12:14 Jestliže on boří, nemůže zase stavíno býti; zavírá-li člověka, nemůže býti otevříno.
#12:15 Hle, tak zastavuje vody, až i vysychají, a tak je vypouští, že podvracejí zemi.
#12:16 U něho jest síla a bytnost, jeho jest ten, kterýž bloudí, i kterýž v blud uvodí.
#12:17 On uvodí rádce v nemoudrost, a z soudců blázny činí.
#12:18 Svazek králů rozvazuje, a pasem přepasuje bedra jejich.
#12:19 On uvodí knížata v nemoudrost, a mocné vyvrací.
#12:20 On odjímá řeč výmluvným, a soud starcům béře.
#12:21 On vylévá potupu na urozené, a sílu mocných zemdlívá.
#12:22 On zjevuje hluboké věci z temností, a vyvodí na světlo stín smrti.
#12:23 On rozmnožuje národy i hubí je, rozšiřuje národy i zavodí je.
#12:24 On odjímá srdce předním z lidu země, a v blud je uvodí na poušti bezcestné,
#12:25 Aby šámali ve tmě bez světla. Summou, činí, aby bloudili jako opilý. 
#13:1 Aj, všecko to vidělo oko mé, slyšelo ucho mé, a srozumělo tomu.
#13:2 Jakož vy znáte to, znám i já, nejsem zpozdilejší než vy.
#13:3 Jistě žeť já s Všemohoucím mluviti, a s Bohem silným o svou při jednati budu.
#13:4 Nebo vy jste skladatelé lži, a lékaři marní všickni vy.
#13:5 Ó kdybyste aspoň mlčeli, a bylo by vám to za moudrost.
#13:6 Slyštež medle odpory mé, a důvodů rtů mých pozorujte.
#13:7 Zdali zastávajíce Boha silného, mluviti máte nepravost? Aneb za něho mluviti máte lest?
#13:8 Zdaliž osobu jeho přijímati budete, a o Boha silného se zasazovati?
#13:9 Zdaž vám to k dobrému bude, když na průbu vezme vás, že jakož člověk oklamán bývá, oklamati jej chcete?
#13:10 V pravdě žeť vám přísně domlouvati bude, budete-li povrchně osoby jeho šetřiti.
#13:11 Což ani důstojnost jeho vás nepředěšuje, ani strach jeho nepřikvačuje vás?
#13:12 Všecka vzácnost vaše podobná jest popelu, a hromadám bláta vyvýšení vaše.
#13:13 Postrptež mne, nechať já mluvím, přiď na mne cokoli.
#13:14 Pročež bych trhati měl maso své zuby svými, a duši svou klásti v ruku svou?
#13:15 By mne i zabil, což bych v něho nedoufal? A však cesty své před oblíčej jeho předložím.
#13:16 Onť sám jest spasení mé; nebo před oblíčej jeho pokrytec nepřijde.
#13:17 Poslouchejte pilně řeči mé, a zprávu mou pusťte v uši své.
#13:18 Aj, jižť začínám pře své vésti, vím, že zůstanu spravedliv.
#13:19 Kdo jest, ješto by mi odpíral, tak abych nyní umlknouti a umříti musil?
#13:20 Toliko té dvoji věci, ó Bože, nečiň mi, a tehdy před tváří tvou nebudu se skrývati:
#13:21 Ruku svou vzdal ode mne, a hrůza tvá nechť mne neděsí.
#13:22 Zatím povolej mne, a buduť odpovídati; aneb nechať já mluvím, a odpovídej mi.
#13:23 Jak mnoho jest mých nepravostí a hříchů? Přestoupení mé a hřích můj ukaž mi.
#13:24 Proč tvář svou skrýváš, a pokládáš mne sobě za nepřítele?
#13:25 Zdaliž list větrem se zmítající potříti chceš, a stéblo suché stihati budeš?
#13:26 Že zapisuješ proti mně hořkosti, a dáváš mi v dědictví nepravosti mladosti mé,
#13:27 A dáváš do klady nohy mé, a šetříš všech stezek mých, na paty noh mých našlapuješ;
#13:28 Ješto člověk jako hnis kazí se, a jako roucho, kteréž jí mol. 
#14:1 Člověk narozený z ženy jest krátkého věku a plný lopotování.
#14:2 Jako květ vychází a podťat bývá, a utíká jako stín, a netrvá.
#14:3 A však i na takového otvíráš oko své, a mne uvodíš k soudu s sebou.
#14:4 Kdo toho dokáže, aby čistý z nečistého pošel? Ani jeden.
#14:5 Poněvadž vyměřeni jsou dnové jeho, počet měsíců jeho u tebe, a cíles jemu položil, kterýchž by nepřekračoval:
#14:6 Odvrať se od něho, ať oddechne sobě, a zatím aby přečekal jako nájemník den svůj.
#14:7 O stromu zajisté jest naděje, by i podťat byl, že se zase zotaví, a výstřelek jeho nevyhyne,
#14:8 By se pak i sstaral v zemi kořen jeho, a v prachu již jako umřel peň jeho:
#14:9 Avšak jakž počije vláhy, zase se pučí, a zahustí jako keř.
#14:10 Ale člověk umírá, mdlobou přemožen jsa, a když vypustí duši člověk, kam se poděl?
#14:11 Jakož ucházejí vody z jezera, a řeka opadá a vysychá:
#14:12 Tak člověk, když lehne, nevstává zase dotud, dokudž nebes stává. Nebývajíť vzbuzeni lidé, aniž se probuzují ze sna svého.
#14:13 Ó kdybys mne v hrobě schoval, a skryl mne, dokudž by nebyl odvrácen hněv tvůj, ulože mi cíl, abys se rozpomenul na mne.
#14:14 Když umře člověk, zdaliž zase ožive? Po všecky tedy dny vyměřeného času svého očekávati budu, až přijde proměna při mně.
#14:15 Zavoláš, a já se ohlásím tobě, díla rukou svých budeš žádostiv,
#14:16 Ačkoli nyní kroky mé počítáš, aniž shovíváš hříchům mým,
#14:17 Ale zapečetěné maje jako v pytlíkupřestoupení mé, ještě přikládáš k nepravosti mé.
#14:18 Jistě že jako hora padnuc, rozdrobuje se, a skála odsedá z místa svého,
#14:19 Jako kamení stírá voda, a povodní zachvacuje, což z prachu zemského samo od sebe roste: tak i ty naději člověka v nic obracíš.
#14:20 Přemáháš jej ustavičně, tak aby odjíti musil; proměňuješ tvář jeho, a propouštíš jej.
#14:21 Budou-li slavní synové jeho, nic neví; pakli v potupě, nic o ně nepečuje.
#14:22 Toliko tělo jeho, dokudž živ jest, bolestí okouší, a duše jeho v něm kvílí. 
#15:1 Tedy odpovídaje Elifaz Temanský, řekl:
#15:2 Zdali moudrý vynášeti má umění povětrné, aneb naplňovati východním větrem břicho své,
#15:3 Hádaje se slovy neprospěšnými, aneb řečmi neužitečnými?
#15:4 Anobrž vyprazdňuješ i bázeň Boží, a modliteb k Bohu činiti se zbraňuješ.
#15:5 Osvědčujíť zajisté nepravost tvou ústa tvá, ač jsi koli sobě zvolil jazyk chytrých.
#15:6 Potupují tě ústa tvá, a ne já, a rtové tvoji svědčí proti tobě.
#15:7 Zdaliž ty nejprv z lidí zplozen jsi, aneb prvé než pahrbkové sformován?
#15:8 Zdaliž jsi tajemství Boží slyšel, že u sebe zavíráš moudrost?
#15:9 Co víš, čehož bychom nevěděli? Čemu rozumíš, aby toho při nás nebylo?
#15:10 I šedivýť i stařec mezi námi jest, ano i starší věkem než otec tvůj.
#15:11 Zdali malá jsou tobě potěšování Boha silného, čili něco je zastěňuje tobě?
#15:12 Tak-liž tě jalo srdce tvé, a tak-liž blíkají oči tvé,
#15:13 Že smíš odpovídati Bohu silnému tak pyšně, a vypouštěti z úst svých ty řeči?
#15:14 Nebo což jest člověk, aby se mohl očistiti, aneb spravedliv býti narozený z ženy?
#15:15 An při svatých jeho není dokonalosti, a nebesa nejsou čistá před očima jeho,
#15:16 Nadto ohavný a neužitečný člověk, kterýž pije nepravost jako vodu.
#15:17 Já oznámím tobě, poslyš mne; to zajisté, což jsem viděl, vypravovati budu,
#15:18 Což moudří vynesli a nezatajili, slýchavše od předků svých.
#15:19 Jimž samým dána byla země, aniž přejíti mohl cizí prostředkem jejich.
#15:20 Po všecky své dny bezbožný sám se bolestí trápí, po všecka, pravím léta, skrytá před ukrutníkem.
#15:21 Zvuk strachu jest v uších jeho, že i v čas pokoje zhoubce připadne na něj.
#15:22 Nevěří, by se měl navrátiti z temností, ustavičně očekávaje na sebe meče.
#15:23 Bývá i tulákem, chleba hledaje, kde by byl, cítě, že pro něj nastrojen jest den temností.
#15:24 Děsí jej nátisk a ssoužení, kteréž se silí proti němu, jako král s vojskem sšikovaným.
#15:25 Nebo vztáhl proti Bohu silnému ruku svou, a proti Všemohoucímu postavil se.
#15:26 Útok učinil na něj, na šíji jeho s množstvím zdvižených štítů svých.
#15:27 Nebo přiodíl tvář svou tukem svým, tak že se mu nadělalo faldů na slabinách.
#15:28 A bydlil v městech zkažených, a v domích, v nichž žádný nebydlil, kteráž v hromady rumu obrácena byla.
#15:29 Avšak nezbohatneť, aniž stane moc jeho, aniž se rozšíří na zemi dokonalost takových.
#15:30 Nevyjde z temností, mladistvou ratolest jeho usuší plamen, a tak zahyne od ducha úst svých.
#15:31 Ale nevěří, že v marnosti jest ten, jenž bloudí, a že marnost bude směna jeho.
#15:32 Před časem svým vyťat bude, a ratolest jeho nebude se zelenati.
#15:33 Zmaří, jako vinný kmen nezralý hrozen svůj, a svrže květ svůj jako oliva.
#15:34 Nebo shromáždění pokrytce spustne, a oheň spálí stany oslepených dary.
#15:35 Kteřížto když počali ssužování, a porodili nepravost, hned břicho jejich strojí jinou lest. 
#16:1 A odpovídaje Job, řekl:
#16:2 Slyšel jsem již podobných věcí mnoho; všickni vy nepříjemní jste těšitelé.
#16:3 Bude-liž kdy konec slovům povětrným? Aneb co tě popouzí, že tak mluvíš?
#16:4 Zdaliž bych já tak mluviti mohl, jako vy, kdybyste byli na místě mém? Shromažďoval-li bych proti vám slova, aneb potřásal na vás hlavou svou?
#16:5 Nýbrž posiloval bych vás ústy svými, a otvírání rtů mých krotilo by bolest.
#16:6 Buď že mluvím, neumenšuje se bolesti mé, buď že tak nechám, neodchází ode mne.
#16:7 Ale ustavičně zemdlívá mne; nebo jsi mne, ó Bože, zbavil všeho shromáždění mého.
#16:8 A vrásky jsi mi zdělal; což mám za svědka, ano patrná na mně hubenost má na tváři mé to osvědčuje.
#16:9 Prchlivost jeho zachvátila mne, a vzal mne v nenávist, škřipě na mne zuby svými; jako nepřítel můj zaostřil oči své na mne.
#16:10 Rozedřeli na mne ústa svá, potupně mne poličkujíce, proti mně se shromáždivše.
#16:11 Vydal mne Bůh silný nešlechetníku, a v ruce bezbožných uvedl mne.
#16:12 Pokoje jsem užíval, však potřel mne, a uchopiv mne za šíji mou, roztříštil mne, a vystavil mne sobě za cíl.
#16:13 Obklíčili mne střelci jeho, rozťal ledví má beze vší lítosti, a vylil na zem žluč mou.
#16:14 Ranil mne ranou na ránu, outok učinil na mne jako silný.
#16:15 Žíni jsem ušil na zjízvenou kůži svou, a zohavil jsem v prachu sílu svou.
#16:16 Tvář má oduřavěla od pláče, a na víčkách mých stín smrti jest.
#16:17 Ne pro nějaké bezpraví v rukou mých; nebo i modlitba má čistá jest.
#16:18 Ó země, nepřikrývej krve mé, a nechť nemá místa volání mé.
#16:19 Aj, nyní jestiť i v nebesích svědek můj, svědek můj, pravím, jest na výsostech.
#16:20 Ó mudráci moji, přátelé moji, k Bohuť slzí oko mé.
#16:21 Ó by lze bylo muži v hádku s ním se vydati, jako synu člověka s přítelem svým.
#16:22 Nebo léta mně odečtená přicházejí, a cestou, kterouž se zase nenavrátím, již se beru. 
#17:1 Dýchání mé ruší se, dnové moji hynou, hrobu blízký jsem.
#17:2 Jistě posměvači jsou u mne, a pro jejich mne kormoucení nepřichází ani sen na oči mé.
#17:3 Postav mi, prosím, rukojmě za sebe; kdo jest ten, nechť mi na to ruky podá.
#17:4 Nebo srdce jejich přikryl jsi, aby nerozuměli, a protož jich nepovýšíš.
#17:5 Kdož pochlebuje bližním, oči synů jeho zhynou.
#17:6 Jistě vystavil mne za přísloví lidem, a za divadlo všechněm,
#17:7 Tak že pro žalost pošly oči mé, a oudové moji všickni stínu jsou podobni.
#17:8 Užasnouť se nad tím upřímní, a však nevinný proti pokrytci vždy se zsilovati bude.
#17:9 Přídržeti se bude, pravím, spravedlivý cesty své, a ten, jenž jest čistých rukou, posilní se více.
#17:10 Tolikéž i vy všickni obraťte se, a poďte, prosím; neboť nenacházím mezi vámi moudrého.
#17:11 Dnové moji pomíjejí, myšlení má mizejí, přemyšlování, pravím, srdce mého.
#17:12 Noc mi obracejí v den, a světla denního ukracují pro přítomnost temností.
#17:13 Abych pak čeho i očekával, hrob bude dům můj, ve tmě usteli ložce své.
#17:14 Jámu nazovu otcem svým, matkou pak a sestrou svou červy.
#17:15 Kdež jest tedy očekávání mé? A kdo to, čím bych se troštoval, spatří?
#17:16 Do skrýší hrobu sstoupí, poněvadž jest všechněm v prachu země odpočívati. 
#18:1 Odpovídaje pak Bildad Suchský, řekl:
#18:2 Dokudž neučiníte konce řečem? Pomyslte na to, a potom mluviti budeme.
#18:3 Proč jsme počteni za hovada? Oškliví jsme jemu, jakž sami vidíte.
#18:4 Ó ty, jenž hubíš život svůj zůřením svým, zdaliž pro tebe opuštěna bude země, a odsedne skála z místa svého?
#18:5 Anobrž světlo bezbožných uhašeno bude, aniž se blyštěti bude jiskra ohně jejich.
#18:6 Světlo se zatmí v stánku jeho, a lucerna jeho v něm zhasne.
#18:7 Ssouženi budou krokové síly jeho, a porazí jej rada jeho.
#18:8 Nebo zapleten jest do síti nohami svými, a v zamotání chodí.
#18:9 Chytí ho za patu osídlo, a zmocní se ho násilník.
#18:10 Skrytať jest při zemi smečka jeho, a léčka jeho na stezce.
#18:11 Odevšad hrůzy jej děsiti budou a dotírati na nohy jeho.
#18:12 Hladovitá bude síla jeho, a bída pohotově při boku jeho.
#18:13 Zžíře žily kůže jeho, zžíře oudy jeho kníže smrti.
#18:14 Uchváceno bude z stánku jeho doufání jeho, a to jej přivede k králi strachů.
#18:15 V stánku jeho hrůza bydleti bude, ač nebyl jeho; posypáno bude obydlí jeho sirou.
#18:16 Od zpodku kořenové jeho uschnou, a svrchu osekány budou ratolesti jeho.
#18:17 Památka jeho zahyne z země, aniž jméno jeho slýcháno bude na ulicích.
#18:18 Vyženou ho z světla do tmy, anobrž z okršlku zemského vypudí jej.
#18:19 Nepozůstaví ani syna ani vnuka v lidu svém, ani jakého ostatku v příbytcích svých.
#18:20 Nade dnem jeho zděsí se potomci, a přítomní strachem podjati budou.
#18:21 Takovýť jest zajisté způsob nešlechetného, a takový cíl toho, kterýž nezná Boha silného. 
#19:1 Tedy odpověděv Job, řekl:
#19:2 Dokudž trápiti budete duši mou, a dotírati na mne řečmi svými?
#19:3 Již na desetkrát zhaněli jste mne, aniž se stydíte, že se zatvrzujete proti mně.
#19:4 Ale nechť jest tak, že jsem zbloudil, při mně zůstane blud můj.
#19:5 Jestliže se pak vždy proti mně siliti chcete, a obviňujíc mne, za pomoc sobě bráti proti mně potupu mou:
#19:6 Tedy vězte, že Bůh podvrátil mne, a sítí svou otáhl mne.
#19:7 Nebo aj, volám-li pro nátisk, nemám vyslyšení; křičím-li, není rozsouzení.
#19:8 Cestu mou zapletl tak, abych nikoli projíti nemohl, a stezky mé temnostmi zastřel.
#19:9 Slávu mou se mne strhl, a sňal korunu s hlavy mé.
#19:10 Zpodvracel mne všudy vůkol, abych zahynul, a vyvrátil jako strom naději mou.
#19:11 Nadto zažžel proti mně prchlivost svou, a přičtl mne mezi nepřátely své.
#19:12 Pročež přitáhše houfové jeho, učinili sobě ke mně cestu, a vojensky se položili okolo stanu mého.
#19:13 Bratří mé ode mne vzdálil, a známí moji všelijak se mne cizí.
#19:14 Opustili mne příbuzní moji, a známí moji zapomenuli se na mne.
#19:15 Podruhové domu mého a děvky mé za cizího mne mají, cizozemec jsem před očima jejich.
#19:16 Na služebníka svého volám, ale neozývá se, i když ho ústy svými pěkně prosím.
#19:17 Dýchání mého štítí se manželka má, ačkoli pokorně jí prosím, pro dítky života mého.
#19:18 Nadto i ti nejšpatnější pohrdají mnou; i když povstanu, utrhají mi.
#19:19 V ošklivost mne sobě vzali všickni rádcové moji, a ti, kteréž miluji, obrátili se proti mně.
#19:20 K kůži mé jako k masu mému přilnuly kosti mé, kůže při zubích mých toliko v cele zůstala.
#19:21 Slitujte se nade mnou, slitujte se nade mnou, vy přátelé moji; nebo ruka Boží se mne dotkla.
#19:22 Proč mi se protivíte tak jako Bůh silný, a masem mým nemůžte se nasytiti?
#19:23 Ó kdyby nyní sepsány byly řeči mé, ó kdyby v knihu vepsány byly,
#19:24 Anobrž rafijí železnou a olovem na věčnost na skále aby vyryty byly.
#19:25 Ačkoli já vím, že vykupitel můj živ jest, a že v den nejposlednější nad prachem se postaví.
#19:26 A ač by kůži mou i tělo červi zvrtali, však vždy v těle svém uzřím Boha.
#19:27 Kteréhož já uzřím sobě, a oči mé spatří jej, a ne jiný, jakkoli zhynula ledví má u vnitřnosti mé.
#19:28 Ješto byste říci měli: I pročež ho trápíme? poněvadž základ dobré pře při mně se nalézá.
#19:29 Bojte se meče, nebo pomsta za nepravosti jest meč, a vězte, žeť bude soud. 
#20:1 Odpovídaje pak Zofar Naamatský, řekl:
#20:2 Z příčiny té myšlení má k odpovídání tobě nutí mne, a to abych rychle učinil,
#20:3 Že kárání k zahanbení svému slyším, pročež duch můj osvícený nutí mne, aťbych odpovídal.
#20:4 Zdaž nevíš o tom, že od věků, a jakž postavil Bůh člověka na zemi,
#20:5 Plésání bezbožných krátké jest, a veselí pokrytce jen na chvílku?
#20:6 Byť pak vstoupila až k nebi pýcha jeho, a hlava jeho oblaku by se dotkla,
#20:7 Však jako lejno jeho na věky zahyne. Ti, kteříž jej vídali, řeknou: Kam se poděl?
#20:8 Jako sen pomine, aniž ho naleznou; nebo uteče jako vidění noční.
#20:9 Oko, kteréž ho vídalo, již ho nikdy neuzří, aniž více patřiti bude na něj místo jeho.
#20:10 Synové jeho budou přízně u nuzných hledati, a ruce jeho musejí zase vraceti loupež svou.
#20:11 Kosti jeho naplněny jsou hříchy mladosti jeho, a s ním v prachu lehnou.
#20:12 A ačkoli zlost sladne v ústech jeho, a chová ji pod jazykem svým;
#20:13 Kochá se v ní, a nepouští jí, ale zdržuje ji u prostřed dásní svých:
#20:14 Však pokrm ten ve střevách jeho promění se; bude jako žluč hadů nejlítějších u vnitřnostech jeho.
#20:15 Zboží nahltané vyvrátí, z břicha jeho Bůh silný je vyžene.
#20:16 Jed hadů lítých ssáti bude, zabije ho jazyk ještěrčí.
#20:17 Neuzří pramenů potoků a řek medu a másla.
#20:18 Navrátí úsilé cizí, a nezažive ho, vedlé nátisku svého rozličného; nebude na ně vesel.
#20:19 Nebo utiskal a opouštěl nuzné, dům zloupil a nestavěl ho.
#20:20 Pročež nesezná nic pokojného v životě svém, aniž které nejrozkošnější své věci bude moci zachovati.
#20:21 Nic mu nepozůstane z pokrmu jeho, tak že nebude míti, čím by se troštoval.
#20:22 Byť pak i dovršena byla hojnost jeho, ssoužení míti bude; každá ruka trapiče oboří se na něj.
#20:23 By měl čím naplniti břicho své, dopustí na něj Bůh prchlivost hněvu svého, kterouž na něj dštíti bude i na pokrm jeho.
#20:24 Když utíkati bude před zbrojí železnou, prostřelí ho lučiště ocelivé.
#20:25 Střela vyňata bude z toulu a vystřelena, nadto meč pronikne žluč jeho; a když odcházeti bude, přikvačí jej hrůzy.
#20:26 Všeliká neštěstí jsou polečena v skrýších jeho, zžíře jej oheň nerozdmýchaný, zle se povede i pozůstalému v stanu jeho.
#20:27 Odkryjí nebesa nepravost jeho, a země povstane proti němu.
#20:28 Rozptýlena bude úroda domu jeho, rozplyne se v den hněvu jeho.
#20:29 Tenť jest podíl člověka bezbožného od Boha, to, pravím, dědictví vyrčené jemu od Boha silného. 
#21:1 A odpovídaje Job, řekl:
#21:2 Poslouchejte pilně řeči mé, a bude mi to za potěšení od vás.
#21:3 Postrpte mne, abych i já mluvil, a když odmluvím, posmívejž se.
#21:4 Zdaliž já před člověkem naříkám? A poněvadž jest proč, jakž nemá býti ssoužen duch můj?
#21:5 Pohleďte na mne, a užasněte se, a položte prst na ústa.
#21:6 Ano já sám, když rozvažuji své bídy, tedy se děsím, a spopadá tělo mé hrůza.
#21:7 Proč bezbožní živi jsou, k věku starému přicházejí, též i bohatnou?
#21:8 Símě jejich stálé jest před oblíčejem jejich s nimi, a rodina jejich před očima jejich.
#21:9 Domové jejich bezpečni jsou před strachem, aniž metla Boží na nich.
#21:10 Býk jejich připouštín bývá, ale ne na prázdno; kráva jejich rodí, a nepotracuje plodu.
#21:11 Vypouštějí jako stádo maličké své, a synové jejich poskakují.
#21:12 Povyšují hlasu při bubnu a harfě, a veselí se k zvuku muziky.
#21:13 Tráví v štěstí dny své, a v okamžení do hrobu sstupují.
#21:14 Kteříž říkají Bohu silnému: Odejdi od nás, nebo známosti cest tvých neoblibujeme.
#21:15 Kdo jest Všemohoucí, abychom sloužili jemu? A jaký toho zisk, že bychom se modlili jemu?
#21:16 Ale pohleď, že není v moci jejich štěstí jejich, pročež rada bezbožných vzdálena jest ode mne.
#21:17 Často-liž svíce bezbožných hasne? Přichází-liž na ně bída jejich? Poděluje-liž je bolestmi Bůh v hněvě svém?
#21:18 Bývají-liž jako plevy před větrem, a jako drtiny, kteréž zachvacuje vicher?
#21:19 Odkládá-liž Bůh synům bezbožníka nepravost jeho? Odplacuje-liž jemu tak, aby to znáti mohl,
#21:20 A aby viděly oči jeho neštěstí jeho, a prchlivost Všemohoucího že by pil?
#21:21 O dům pak jeho po něm jaká jest péče jeho, když počet měsíců jeho bude umenšen?
#21:22 Zdali Boha silného kdo učiti bude umění, kterýž sám vysokosti soudí?
#21:23 Tento umírá v síle dokonalosti své, všelijak bezpečný a pokojný.
#21:24 Prsy jeho plné jsou mléka, a mozk kostí jeho svlažován bývá.
#21:25 Jiný pak umírá v hořkosti ducha, kterýž nikdy nejídal s potěšením.
#21:26 Jednostejně v prachu lehnou, a červy se rozlezou.
#21:27 Aj, známť myšlení vaše, a chytrosti, kteréž proti mně neprávě vymýšlíte.
#21:28 Nebo pravíte: Kde jest dům urozeného? A kde stánek příbytků bezbožných?
#21:29 Což jste se netázali jdoucích cestou? Zkušení-liž aspoň jejich nepovolíte,
#21:30 Že v den neštěstí ochranu mívá bezbožný, v den, pravím, rozhněvání přistřín bývá?
#21:31 Kdo jemu oznámí zjevně cestu jeho? Aneb za to, co činil, kdo jemu odplatí?
#21:32 A však i on k hrobu vyprovozen bude, a tam zůstane.
#21:33 Sladnou jemu hrudy údolí, nadto za sebou všecky lidi táhne, těch pak, kteříž ho předešli, není počtu.
#21:34 Hle, jak vy mne marně troštujete, nebo v odpovědech vašich nezůstává než faleš. 
#22:1 A odpovídaje Elifaz Temanský, řekl:
#22:2 Zdaliž Bohu silnému co prospěšný býti může člověk, když sobě nejmoudřeji počíná?
#22:3 Zdaliž se kochá Všemohoucí v tom, že ty se ospravedlňuješ? Aneb má-liž zisk, když bys dokonalé ukázal býti cesty své?
#22:4 Zdali, že by se tebe bál, tresce tě, mstě nad tebou?
#22:5 Zdali zlost tvá není mnohá? Anobrž není konce nepravostem tvým.
#22:6 Nebo jsi brával základ od bratří svých bez příčiny, a roucha z nahých jsi svláčel.
#22:7 Vody ustalému jsi nepodal, a hladovitému zbraňovals chleba.
#22:8 Ale muži boháči přál jsi země, tak aby ten, jehož osoba vzácná, v ní seděl.
#22:9 Vdovy pak pouštěl jsi prázdné, ačkoli ramena sirotků potřína byla.
#22:10 A protož obkličuji tě osídla, a děsí tě strach nenadálý,
#22:11 Aneb tma, abys neviděl, anobrž rozvodnění přikrývá tě.
#22:12 Říkáš: Zdaž Bůh není na výsosti nebeské? Ano shlédni vrch hvězd, jak jsou vysoké.
#22:13 Protož pravíš: Jak by věděl Bůh silný? Skrze mrákotu-liž by soudil?
#22:14 Oblakové jsou skrýše jeho, tak že nevidí; nebo okršlek nebeský obchází.
#22:15 Šetříš-liž stezky věku předešlého, kterouž kráčeli lidé marní?
#22:16 Kteříž vypléněni jsou před časem, potok vylit jest na základ jejich.
#22:17 Kteříž říkali Bohu silnému: Odejdi od nás. Což by tedy jim učiniti měl Všemohoucí?
#22:18 On zajisté domy jejich naplnil dobrými věcmi, (ale rada bezbožných vzdálena jest ode mne).
#22:19 Což vidouce spravedliví, veselí se, a nevinný posmívá se jim,
#22:20 Zvlášť když není vypléněno jmění naše, ostatky pak jejich sežral oheň.
#22:21 Přivykejž medle s ním choditi, a pokojněji se míti, skrze to přijde tobě všecko dobré.
#22:22 Přijmi, prosím, z úst jeho zákon, a slož řeči jeho v srdci svém.
#22:23 Navrátíš-li se k Všemohoucímu, vzdělán budeš, a vzdálíš-li nepravost od stanů svých,
#22:24 Tedy nakladeš na zemi zlata, a místo kamení potočního zlata z Ofir.
#22:25 Nebo bude Všemohoucí nejčistším zlatem tvým, a stříbrem i silou tvou.
#22:26 A tehdáž v Všemohoucím kochati se budeš, a pozdvihna k Bohu tváři své,
#22:27 Pokorně modliti se budeš jemu, a vyslyší tě; pročež sliby své plniti budeš.
#22:28 Nebo cožkoli začneš, budeť se dařiti, anobrž na cestách tvých svítiti bude světlo.
#22:29 Když jiní sníženi budou, tedy díš: Jáť jsem povýšen. Nebo toho, kdož jest očí ponížených, Bůh spasena učiní.
#22:30 Vysvobodí i toho, kterýž není bez viny, vysvobodí, pravím, čistotou rukou tvých. 
#23:1 Tedy odpověděl Job a řekl:
#23:2 Což vždy předce naříkání mé za zpouru jmíno bude, ješto bída má těžší jest nežli lkání mé?
#23:3 Ó bych věděl, kde ho najíti, šel bych až k trůnu jeho.
#23:4 Pořádně bych před ním vedl při, a ústa svá naplnil bych důvody.
#23:5 Zvěděl bych, jakými slovy by mně odpověděl, a porozuměl bych, co by mi řekl.
#23:6 Zdaliž by podlé veliké síly své rozepři vedl se mnou? Nikoli, nýbrž on sám dal by mi sílu.
#23:7 Tuť by upřímý hádati se mohl s ním, a byl bych osvobozen všelijak od soudce svého.
#23:8 Ale aj, půjdu-li upřímo dále, tam ho není; pakli nazpět, nepostihnu ho.
#23:9 By i čím zaměstknán byl na levo, předce ho nespatřím; zastře-li se na pravo, ovšem ho neuzřím.
#23:10 Nebo on zná cestu, kteráž jest při mně; bude-li mne zkušovati, jako zlato se ukáži.
#23:11 Šlepějí zajisté jeho přídržela se noha má, cesty jeho šetřil jsem, abych se s ní neuchyloval.
#23:12 Aniž od přikázaní rtů jeho uchýlil jsem se, nýbrž ustaviv se na tom, schované jsem měl řeči úst jeho.
#23:13 On pak jestliže při čem stojí, kdo jej odvrátí? Ano duše jeho čehož jen žádá, toho hned dovodí.
#23:14 A vykoná uložení své o mně; nebo takových příkladů mnoho jest při něm.
#23:15 Pročež před tváří jeho děsím se; když to rozvažuji, lekám se ho.
#23:16 Bůh zajisté zemdlil srdce mé, a Všemohoucí předěsil mne,
#23:17 Tak že sotva jsem nezahynul v těch temnostech; nebo před tváří mou nezakryl mrákoty. 
#24:1 Proč by od Všemohoucího neměli býti skryti časové, a ti, kteříž jej znají, neměli neviděti dnů jeho?
#24:2 Bezbožníť nyní mezníky přenášejí, a stádo, kteréž mocí zajali, pasou.
#24:3 Osla sirotků zajímají, v zástavě berou vola od vdovy.
#24:4 Strkají nuznými s cesty, musejí se vůbec skrývati chudí na světě.
#24:5 Aj, oni jako divocí oslové na poušti, vycházejí jako ku práci své, ráno přivstávajíce k loupeži; poušť jest chléb jejich i dětí jejich.
#24:6 Na cizím poli žnou, a z vinic bezbožníci sbírají.
#24:7 Nahé přivodí k tomu, aby nocovati musili bez roucha, nemajíce se čím přiodíti na zimě.
#24:8 A přívalem v horách moknouce, nemajíce obydlí, k skále se přivinouti musejí.
#24:9 Loupí sirotky, kteříž jsou při prsích, a od chudého základ berou.
#24:10 Nahého opouštějí, že musí choditi bez oděvu, a ti, kteříž snášejí snopy, v hladu zůstávati.
#24:11 Ti, jenž mezi zdmi jejich olej vytlačují, a presy tlačí, žíznějí.
#24:12 Lidé v městech lkají, a duše zraněných volají, Bůh pak přítrže tomu nečiní.
#24:13 Oniť jsou ti, kteříž odporují světlu, a neznají cest jeho, aniž chodí po stezkách jeho.
#24:14 Na úsvitě povstávaje vražedlník, morduje chudého a nuzného, a v noci jest jako zloděj.
#24:15 Tolikéž oko cizoložníka šetří soumraku, říkaje: Nespatříť mne žádný, a tvář zakrývá.
#24:16 Podkopávají potmě i domy, kteréž sobě ve dne znamenali; nebo nenávidí světla.
#24:17 Ale hned v jitře přichází na ně stín smrti; když jeden druhého poznati může, strachu stínu smrti okoušejí.
#24:18 Lehcí jsou na svrchku vody, zlořečené jest jmění jejich na zemi, aniž odcházejí cestou svobodnou.
#24:19 Jako sucho a horko uchvacuje vody sněžné, tak hrob ty, jenž hřešili.
#24:20 Zapomíná se na něj život matky, sladne červům, nebývá více připomínán, a tak polámána bývá nepravost jako strom.
#24:21 Připojuje mu neplodnou, kteráž nerodí, a vdově dobře nečiní.
#24:22 Zachvacuje silné mocí svou; ostojí-li kdo z nich, bojí se o život svůj.
#24:23 Dává jemu, na čemž by bezpečně spolehnouti mohl, však oči jeho šetří cest jejich.
#24:24 Bývají zvýšeni poněkud, ale hned jich není; tak jako jiní všickni sníženi, vypléněni, a jako vrškové klasů stínáni bývají.
#24:25 Zdaliž není tak? Kdo na mne dokáže klamu, a v nic obrátí řeč mou? 
#25:1 Tedy odpovídaje Bildad Suchský, řekl:
#25:2 Panování a hrůza Boží působí pokoj na výsostech jeho.
#25:3 Zdaliž jest počet vojskům jeho? A nad kým nevzchází světlo jeho?
#25:4 Jakž by tedy spravedliv býti mohl bídný člověk před Bohem silným, aneb jak čist býti narozený z ženy?
#25:5 Hle, ani měsíc nesvítil by, ani hvězdy nebyly by čisté před očima jeho,
#25:6 Nadto pak smrtelný člověk, jsa jako červ, a syn člověka, jako hmyz. 
#26:1 A odpovídaje Job, řekl:
#26:2 Komu jsi napomohl? Tomu-li, kterýž nemá síly? Toho-lis retoval, kterýž jest bez moci?
#26:3 Komu jsi rady udělil? Nemoudrému-li? Hned jsi základu dostatečně poučil?
#26:4 Komužs ty řeči zvěstoval? A čí duch vyšel z tebe?
#26:5 Však i mrtvé věci pod vodami a obyvateli jejich sformovány bývají.
#26:6 Odkryta jest propast před ním, i zahynutí není zakryto.
#26:7 Ontě roztáhl půlnoční stranu nad prázdnem, zavěsil zemi na ničemž.
#26:8 Zavazuje vody v oblacích svých, aniž se trhá oblak pod nimi.
#26:9 On sám zdržuje stále trůn svůj, a roztahuje na něm oblaky své.
#26:10 Cíl vyměřil rozlévání se vodám, až do skonání světla a tmy.
#26:11 Sloupové nebeští třesou se a pohybují od žehrání jeho.
#26:12 Mocí svou rozdělil moře, a rozumností svou dutí jeho.
#26:13 Duchem svým nebesa ozdobil, a ruka jeho sformovala hada dlouhého.
#26:14 Aj, toť jsou jen částky cest jeho, a jak nestižitelné jest i to maličko, což jsme slyšeli o něm. Hřímání pak moci jeho kdo srozumí? 
#27:1 Potom dále Job vedl řeč svou a řekl:
#27:2 Živť jest Bůh silný, kterýž zavrhl při mou, a Všemohoucí, kterýž hořkostí naplnil duši mou,
#27:3 Že nikoli, dokudž duše má ve mně bude a duch Boží v chřípích mých,
#27:4 Nebudou mluviti rtové moji nepravosti, a jazyk můj vynášeti lsti.
#27:5 Odstup ode mne, abych vás za spravedlivé vysvědčil; dokudž dýchati budu, neodložím upřímosti své od sebe.
#27:6 Spravedlnosti své držím se, aniž se jí pustím; nezahanbíť mne srdce mé nikdy.
#27:7 Bude jako bezbožník nepřítel můj, a povstávající proti mně jako nešlechetník.
#27:8 Nebo jaká jest naděje pokrytce, by pak lakoměl, když Bůh vytrhne duši jeho?
#27:9 Zdaliž volání jeho vyslyší Bůh silný, když na něj přijde ssoužení?
#27:10 Zdaliž v Všemohoucím kochati se bude? Bude-liž vzývati Boha každého času?
#27:11 Ale já učím vás, v kázni Boha silného jsa, a jak se mám k Všemohoucímu, netajím.
#27:12 Aj, vy všickni to vidíte, pročež vždy tedy takovou marnost vynášíte?
#27:13 Ten má podíl člověk bezbožný u Boha silného, a to dědictví ukrutníci od Všemohoucího přijímají:
#27:14 Rozmnoží-li se synové jeho, rozmnoží se pod meč, a rodina jeho nenasytí se chlebem.
#27:15 Pozůstalí po něm v smrti pohřbenibudou, a vdovy jeho nebudou ho plakati.
#27:16 Nashromáždí-li jako prachu stříbra, a jako bláta najedná-li šatů:
#27:17 Co najedná, to spravedlivý obleče, a stříbro nevinný rozdělí.
#27:18 Vystaví-li jako Arktura dům svůj, bude však jako bouda, kterouž udělal strážný.
#27:19 Bohatý když umře, nebude pochován; pohledí někdo, anť ho není.
#27:20 Postihnou jej hrůzy jako vody, v noci kradmo zachvátí ho vicher.
#27:21 Pochytí jej východní vítr, a odejde, nebo vichřicí uchvátí jej z místa jeho.
#27:22 Takové věci na něj dopustí Bůh bez lítosti, ačkoli před rukou jeho prudce utíkati bude.
#27:23 Tleskne nad ním každý rukama svýma, a ckáti bude z místa svého. 
#28:1 Máť zajisté stříbro prameny své, a zlato místo k přehánění.
#28:2 Železo z země vzato bývá, a kámen rozpuštěný dává měď.
#28:3 Cíl ukládá temnostem, a všelikou dokonalost člověk vystihá, kámen mrákoty a stínu smrti.
#28:4 Protrhuje se řeka na obyvatele, tak že ji nemůže žádný přebřesti, a svozována bývá uměním smrtelného člověka, i odchází.
#28:5 Z země vychází chléb, ačkoli pod ní jest něco rozdílného, podobného k ohni.
#28:6 V některé zemi jest kamení zafirové a prach zlatý,
#28:7 K čemuž stezky nezná žádný pták, aniž ji spatřilo oko luňáka,
#28:8 Kteréž nešlapala mladá zvěř, aniž šel po ní lev.
#28:9 K škřemeni vztahuje ruku svou, a z kořene převrací hory.
#28:10 Z skálí vyvodí potůčky, a všecko, což jest drahého, spatřuje oko jeho.
#28:11 Vylévati se řekám zbraňuje, a tak cožkoli skrytého jest, na světlo vynáší.
#28:12 Ale moudrost kde nalezena bývá? A kde jest místo rozumnosti?
#28:13 Neví smrtelný člověk ceny její, aniž bývá nalezena v zemi živých.
#28:14 Propast praví: Není ve mně, moře také dí: Není u mne.
#28:15 Nedává se zlata čistého za ni, aniž odváženo bývá stříbro za směnu její.
#28:16 Nemůže býti ceněna za zlato z Ofir, ani za onychin drahý a zafir.
#28:17 Nevrovná se jí zlato ani drahý kámen, aniž směněna býti může za nádobu z ryzího zlata.
#28:18 Korálů pak a perel se nepřipomíná; nebo nabytí moudrosti dražší jest nad klénoty.
#28:19 Není jí rovný v ceně smaragd z Mouřenínské země, aniž za čisté zlato může ceněna býti.
#28:20 Odkudž tedy moudrost přichází? A kde jest místo rozumnosti?
#28:21 Poněvadž skryta jest před očima všelikého živého, i před nebeským ptactvem ukryta jest.
#28:22 Zahynutí i smrt praví: Ušima svýma slyšely jsme pověst o ní.
#28:23 Sám Bůh rozumí cestě její, a on ví místo její.
#28:24 Nebo on končiny země spatřuje, a všecko, což jest pod nebem, vidí,
#28:25 Tak že větru váhu dává, a vody v míru odvažuje.
#28:26 On též vyměřuje dešti právo, i cestu blýskání hromů.
#28:27 Hned tehdáž viděl ji, a rozhlásil ji,připravil ji, a vystihl ji.
#28:28 Člověku pak řekl: Aj, bázeň Páně jest moudrost, a odstoupiti od zlého rozumnost. 
#29:1 Ještě dále Job vedl řeč svou, a řekl:
#29:2 Ó bych byl jako za časů předešlých, za dnů, v nichž mne Bůh zachovával,
#29:3 Dokudž svítil svící svou nad hlavou mou, při jehož světle chodíval jsem v temnostech,
#29:4 Tak jako jsem byl za dnů mladosti své, dokudž přívětivost Boží byla v stanu mém,
#29:5 Dokudž ještě Všemohoucí byl se mnou, a všudy vůkol mne dítky mé,
#29:6 Když šlepěje mé máslem oplývaly, a skála vylévala mi prameny oleje,
#29:7 Když jsem vycházel k bráně skrze město, a na ulici strojíval sobě stolici svou.
#29:8 Jakž mne spatřovali mládenci, skrývali se, starci pak povstávali a stáli.
#29:9 Knížata choulili se v řečech, anobrž ruku kladli na ústa svá.
#29:10 Hlas vývod se tratil, a jazyk jejich lnul k dásním jejich.
#29:11 Nebo ucho slyše, blahoslavilo mne, a oko vida, posvědčovalo mi,
#29:12 Že vysvobozuji chudého volajícího, a sirotka, i toho, kterýž nemá spomocníka.
#29:13 Požehnání hynoucího přicházelo na mne, a srdce vdovy k plésání jsem vzbuzoval.
#29:14 V spravedlnost jsem se obláčel, a ona ozdobovala mne; jako plášť a koruna byl soud můj.
#29:15 Místo očí býval jsem slepému, a místo noh kulhavému.
#29:16 Byl jsem otcem nuzných, a na při, jíž jsem nebyl povědom, vyptával jsem se.
#29:17 A tak vylamoval jsem třenovní zuby nešlechetníka, a z zubů jeho vyrážel jsem loupež.
#29:18 A protož jsem říkal: V hnízdě svém umru, a jako písek rozmnožím dny.
#29:19 Kořen můj rozloží se při vodách, a rosa nocovati bude na ratolestech mých.
#29:20 Sláva má mladnouti bude při mně, a lučiště mé v ruce mé obnovovati se.
#29:21 Poslouchajíce, čekali na mne, a přestávali na radě mé.
#29:22 Po slovu mém nic neměnili, tak na ně dštila řeč má.
#29:23 Nebo očekávali mne jako deště, a ústa svá otvírali jako k přívalu žádostivému.
#29:24 Žertoval-li jsem s nimi, nevěřili; pročež u vážnosti mne míti neoblevovali.
#29:25 Přišel-li jsem kdy k nim, sedal jsem na předním místě, a tak bydlil jsem jako král v vojště, když smutných potěšuje. 
#30:1 Nyní pak posmívají se mi mladší mne, jejichž bych otců nechtěl byl postaviti se psy stáda svého.
#30:2 Ač síla rukou jejich k čemu by mi byla? Zmařena jest při nich starost jejich.
#30:3 Nebo chudobou a hladem znuzeni, utíkali na planá, tmavá, soukromná a pustá místa.
#30:4 Kteříž trhali zeliny po chrastinách, ano i koření, a jalovec za pokrm byl jim.
#30:5 Z prostřed lidí vyháníni byli; povolávali za nimi, jako za zlodějem,
#30:6 Tak že musili bydliti v výmolích potoků, v děrách země a skálí.
#30:7 V chrastinách řvali, pod trní se shromažďovali,
#30:8 Lidé nejnešlechetnější, nýbrž lidé bez poctivosti, menší váhy i než ta země.
#30:9 Nyní, pravím, jsem jejich písničkou, jsa jim učiněn za přísloví.
#30:10 V ošklivosti mne mají, vzdalují se mne, a na tvář mou nestydí se plvati.
#30:11 Nebo Bůh mou vážnost odjal, a ssoužil mne; pročež uzdu před přítomností mou svrhli.
#30:12 Po pravici mládež povstává, nohy mi podrážejí, tak že šlapáním protřeli ke mně stezky nešlechetnosti své.
#30:13 Mou pak stezku zkazili, k bídě mé přidali, ač jim to nic nepomůže.
#30:14 Jako širokou mezerou vskakují, a k vyplénění mému valí se.
#30:15 Obrátily se na mne hrůzy, stihají jako vítr ochotnost mou, nebo jako oblak pomíjí zdraví mé.
#30:16 A již ve mně rozlila se duše má, pochytili mne dnové trápení mého,
#30:17 Kteréž v noci vrtá kosti mé ve mně; pročež ani nervové moji neodpočívají.
#30:18 Oděv můj mění se pro násilnou moc bolesti, kteráž mne tak jako obojek sukně mé svírá.
#30:19 Uvrhl mne do bláta, tak že jsem již podobný prachu a popelu.
#30:20 Volám k tobě, ó Bože, a neslyšíš mne; postavuji se, ale nehledíš na mne.
#30:21 Obrátils mi se v ukrutného nepřítele, silou ruky své mi odporuješ.
#30:22 Vznášíš mne u vítr, sázíš mne na něj, a k rozplynutí mi přivodíš zdravý soud.
#30:23 Nebo vím, že mne k smrti odkážeš, a do domu, do něhož se shromažďuje všeliký živý.
#30:24 Jistě žeť nevztáhne Bůh do hrobu ruky, by pak, když je stírá, i volali.
#30:25 Zdaliž jsem neplakal nad tím, kdož okoušel zlých dnů? Duše má kormoutila se nad nuzným.
#30:26 Když jsem dobrého čekal, přišlo mi zlé; nadál jsem se světla, ale přišla mrákota.
#30:27 Vnitřností mé zevřely, tak že se ještě neupokojily; předstihli mne dnové trápení.
#30:28 Chodím osmahlý, ne od slunce, povstávaje, i mezi mnohými křičím.
#30:29 Bratrem učiněn jsem draků, a tovaryšem mladých pstrosů.
#30:30 Kůže má zčernala na mně, a kosti mé vyprahly od horkosti.
#30:31 A protož v kvílení obrátila se harfa má, a píšťalka má v hlas plačících. 
#31:1 Smlouvu jsem učinil s očima svýma, a proč bych hleděl na pannu?
#31:2 Nebo jaký jest díl od Boha s hůry, aneb dědictví od Všemohoucího s výsosti?
#31:3 Zdaliž zahynutí nešlechetnému a pomsta zázračná činitelům nepravosti připravena není?
#31:4 Zdaliž on nevidí cest mých, a všech kroků mých nepočítá?
#31:5 Obíral-li jsem se s neupřímostí, a chvátala-li ke lsti noha má:
#31:6 Nechť mne zváží na váze spravedlnosti, a přezví Bůh upřímost mou.
#31:7 Uchýlil-li se krok můj s cesty, a za očima mýma odešlo-li srdce mé, a rukou mých chytila-li se jaká poškvrna:
#31:8 Tedy co naseji, nechť jiný sní, a výstřelkové moji ať jsou vykořeněni.
#31:9 Jestliže se dalo přivábiti srdce mé k ženě, a u dveří bližního svého činil-li jsem úklady:
#31:10 Nechť mele jinému žena má, a nad ní ať se schylují jiní.
#31:11 Neboť jest to nešlechetnost, a nepravost odsudku hodná.
#31:12 Oheň ten zajisté by až do zahynutí žral, a všecku úrodu mou vykořenil.
#31:13 Nechtěl-li jsem státi k soudu s služebníkem svým aneb děvkou svou v rozepři jejich se mnou?
#31:14 Nebo co bych činil, kdyby povstal Bůh silný? A kdyby vyhledával, co bych odpověděl jemu?
#31:15 Zdali ten, kterýž mne v břiše učinil, neučinil i jeho? A nesformoval nás hned v životě jeden a týž?
#31:16 Odepřel-li jsem žádosti nuzných, a oči vdovy jestliže jsem kormoutil?
#31:17 A jedl-li jsem skyvu svou sám, a nejedl-li i sirotek z ní?
#31:18 Poněvadž od mladosti mé rostl se mnou jako u otce, a od života matky své býval jsem vdově za vůdce.
#31:19 Díval-li jsem se na koho, že by hynul, nemaje šatů, a nuzný že by neměl oděvu?
#31:20 Nedobrořečila-li mi bedra jeho, že rounem beranů mých se zahřel?
#31:21 Opřáhl-li jsem na sirotka rukou svou, když jsem v bráně viděl pomoc svou:
#31:22 Lopatka má od svých plecí nechť odpadne, a ruka má z kloubu svého ať se vylomí.
#31:23 Nebo jsem se bál, aby mne Bůh nesetřel, jehož bych velebnosti nikoli neznikl.
#31:24 Skládal-li jsem v zlatě naději svou, aneb hrudě zlata říkal-li jsem: Doufání mé?
#31:25 Veselil-li jsem se z toho, že bylo rozmnoženo zboží mé, a že ho množství nabyla ruka má?
#31:26 Hleděl-li jsem na světlost slunce svítícího, a na měsíc spanile chodící,
#31:27 Tak že by se tajně dalo svésti srdce mé, a že by líbala ústa má ruku mou?
#31:28 I toť by byla nepravost odsudku hodná; neboť bych tím zapíral Boha silného nejvyššího.
#31:29 Radoval-li jsem se z neštěstí toho, kterýž mne nenáviděl, a plésal-li jsem, když se mu zle vedlo?
#31:30 Nedopustilť jsem zajisté hřešiti ani ústům svým, abych zlořečení žádal duši jeho.
#31:31 Jestliže neříkala čeládka má: Ó by nám dal někdo masa toho; nemůžeme se ani najísti?
#31:32 Nebo vně nenocoval host, dvéře své pocestnému otvíral jsem.
#31:33 Přikrýval-li jsem jako jiní lidé přestoupení svá, skrývaje v skrýši své nepravost svou?
#31:34 A ač bych byl mohl škoditi množství velikému, ale pohanění rodů děsilo mne; protož jsem mlčel, nevycházeje ani ze dveří.
#31:35 Ó bych měl toho, kterýž by mne vyslyšel. Ale aj, totoť jest znamení mé: Všemohoucí sám bude odpovídati za mne, a kniha, kterouž sepsal odpůrce můj.
#31:36 Víť Bůh, nenosil-li bych ji na rameni svém, neotočil-li bych ji sobě místo koruny.
#31:37 Počet kroků svých oznámil bych jemu, jako kníže přiblížil bych se k němu.
#31:38 Jestliže proti mně země má volala, tolikéž i záhonové její plakali,
#31:39 Jídal-li jsem úrody její bez peněz, a duši držitelů jejich přivodil-li jsem k vzdychání:
#31:40 Místo pšenice nechť vzejde trní, a místo ječmene koukol. Skonávají se slova Jobova. 
#32:1 A když přestali ti tři muži odpovídati Jobovi, proto že se spravedlivý sobě zdál,
#32:2 Tedy rozpáliv se hněvem Elihu, syn Barachele Buzitského z rodu Syrského, na Joba, rozhněval se, proto že spravedlivější pravil býti duši svou nad Boha.
#32:3 Ano i na ty tři z přátel jeho roznítil se hněv jeho, proto že nenalézajíce odpovědi, však potupovali Joba.
#32:4 Nebo Elihu očekával na Joba a na ně s řečí, proto že starší byli věkem než on.
#32:5 Ale vida Elihu, že nebylo žádné odpovědi v ústech těch tří mužů, zažhl se v hněvě svém.
#32:6 I mluvil Elihu syn Barachele Buzitského, řka: Já jsem nejmladší, vy pak jste starci, pročež ostýchaje se, nesměl jsem vám oznámiti zdání svého.
#32:7 Myslil jsem: Staří mluviti budou, a mnoho let mající v známost uvedou moudrost.
#32:8 Ale vidím, že Duch Boží v člověku a nadšení Všemohoucího činí lidi rozumné.
#32:9 Slavní ne vždycky jsou moudří, aniž starci vždycky rozumějí soudu.
#32:10 A protož pravím: Poslouchejte mne, oznámím i já také zdání své.
#32:11 Aj, očekával jsem na slova vaše, poslouchal jsem důvodů vašich dotud, dokudž jste vyhledávali řeči,
#32:12 A bedlivě vás soudě, spatřil jsem, že žádného není, kdo by Joba přemohl, není z vás žádného, ješto by odpovídal řečem jeho.
#32:13 Ale díte snad: Nalezli jsme moudrost, Bůh silný stihá jej, ne člověk.
#32:14 Odpovím: Ač Job neobracel proti mně řeči, a však slovy vašimi nebudu jemu odpovídati.
#32:15 Bojí se, neodpovídají více, zavrhli od sebe slova.
#32:16 Čekal jsem zajisté, však poněvadž nemluví, ale mlčí, a neodpovídají více,
#32:17 Odpovím i já také za sebe, oznámím zdání své i já.
#32:18 Nebo pln jsem řečí, těsno ve mně duchu života mého.
#32:19 Aj, břicho mé jest jako mest nemající průduchu, jako sudové noví rozpuklo by se.
#32:20 Mluviti budu, a vydchnu sobě, otevru rty své, a odpovídati budu.
#32:21 Nebuduť pak šetřiti osoby žádného, a k člověku bez proměňování jména mluviti budu.
#32:22 Nebo neumím jmen proměňovati, nebo tudíž by mne zachvátil stvořitel můj. 
#33:1 Slyšiž tedy, prosím, Jobe, řeči mé, a všech slov mých ušima svýma pozoruj.
#33:2 Aj, jižť otvírám ústa svá, mluví jazyk můj v ústech mých.
#33:3 Upřímost srdce mého a umění vynesou rtové moji.
#33:4 Duch Boha silného učinil mne, a dchnutí Všemohoucího dalo mi život.
#33:5 Můžeš-li, odpovídej mi, připrav se proti mně, a postav se.
#33:6 Aj, já podlé žádosti tvé buduť místo Boha silného; z bláta sformován jsem i já.
#33:7 Pročež strach ze mne nepředěsí tě, a ruka má nebudeť k obtížení.
#33:8 Řekl jsi pak přede mnou, a hlas ten řečí tvých slyšel jsem:
#33:9 Čist jsem, bez přestoupení, nevinný jsem, a nepravosti při mně není.
#33:10 Aj, příčiny ku potření mne shledal Bůh, klade mne sobě za nepřítele,
#33:11 Svírá poutami nohy mé, střeže všech stezek mých.
#33:12 Aj, tím nejsi spravedliv, odpovídám tobě, nebo větší jest Bůh nežli člověk.
#33:13 Oč se s ním nesnadníš? Žeť všech svých věcí nezjevuje?
#33:14 Ano jednou mluví Bůh silný, i dvakrát, a nešetří toho člověk.
#33:15 Skrze sny u vidění nočním, když připadá hluboký sen na lidi ve spaní na ložci,
#33:16 Tehdáž odkrývá ucho lidem, a čemu je učí, to zpečeťuje,
#33:17 Aby odtrhl člověka od skutku zlého, a pýchu od muže vzdálil,
#33:18 A zachoval duši jeho od jámy, a život jeho aby netrefil na meč.
#33:19 Tresce i bolestí na lůži jeho, a všecky kosti jeho násilnou nemocí,
#33:20 Tak že sobě život jeho oškliví pokrm, a duše jeho krmi nejlahodnější.
#33:21 Hyne tělo jeho patrně, a vyhlédají kosti jeho, jichž prvé nebylo vídati.
#33:22 A tak bývá blízká hrobu duše jeho, a život jeho smrtelných ran.
#33:23 Však bude-li míti anděla vykladače jednoho z tisíce, kterýž by za člověka oznámil pokání jeho:
#33:24 Tedy smiluje se nad ním, a dí: Vyprosť jej, ať nesstoupí do porušení, oblíbilť jsem mzdu vyplacení.
#33:25 I odmladne tělo jeho nad dítěcí, a navrátí se ke dnům mladosti své.
#33:26 Kořiti se bude Bohu, a zamiluje jej, a patřiti bude na něj tváří ochotnou; nadto navrátí člověku spravedlnost jeho.
#33:27 Kterýž hledě na lidi, řekne: Zhřešilť jsem byl, a to, což pravého bylo, převrátil jsem, ale nebylo mi to prospěšné.
#33:28 Bůh však vykoupil duši mou, aby nešla do jámy, a život můj, aby světlo spatřoval.
#33:29 Aj, všeckoť to dělá Bůh silný dvakrát i třikrát při člověku,
#33:30 Aby odvrátil duši jeho od jámy, a aby osvícen byl světlem živých.
#33:31 Pozoruj, Jobe, poslouchej mne, mlč, ať já mluvím.
#33:32 Jestliže máš slova, odpovídej mi, nebo bych chtěl ospravedlniti tebe.
#33:33 Pakli nic, ty mne poslouchej; mlč, a poučím tě moudrosti. 
#34:1 Ještě mluvil Elihu, a řekl:
#34:2 Poslouchejte, moudří, řečí mých, a rozumní, ušima pozorujte.
#34:3 Nebo ucho řečí zkušuje, tak jako dásně okoušejí pokrmu.
#34:4 Soud sobě zvolme, a vyhledejme mezi sebou, co by bylo dobrého.
#34:5 Nebo řekl Job: Spravedliv jsem, a Bůh silný zavrhl při mou.
#34:6 Své-liž bych pře ukrývati měl? Přeplněna jest bolestí rána má bez provinění.
#34:7 Který muž jest podobný Jobovi, ješto by pil posměch jako vodu?
#34:8 A že by všel v tovaryšství s činiteli nepravosti, a chodil by s lidmi nešlechetnými?
#34:9 Nebo řekl: Neprospívá to člověku líbiti se Bohu.
#34:10 A protož, muži rozumní, poslouchejte mne. Odstup od Boha silného nešlechetnost a od Všemohoucího nepravost.
#34:11 Nebo on podlé skutků člověka odplací, a podlé toho, jaká jest čí cesta, působí, aby to nalézal.
#34:12 A naprosto Bůh silný nečiní nic nešlechetně, a Všemohoucí nepřevrací soudu.
#34:13 Kdo svěřil jemu zemi? A kdo zpořádal všecken okršlek?
#34:14 Kdyby se na něj obrátil, a ducha jeho i duši jeho k sobě vzal,
#34:15 Umřelo by všeliké tělo pojednou, a tak by člověk do prachu se navrátil.
#34:16 Máš-li tedy rozum, poslyš toho, pusť v uši své hlas řečí mých.
#34:17 Ješto ten, kterýž by v nenávisti měl soud, zdaliž by panovati mohl? Čili toho, jenž jest svrchovaně spravedlivý, za nešlechetného vyhlásíš?
#34:18 Zdaliž sluší králi říci: Ó nešlechetný, a šlechticům: Ó bezbožní?
#34:19 Mnohem méně tomu, kterýž nepřijímá osob knížat, aniž u něho má přednost urozený před nuzným; nebo dílo rukou jeho jsou všickni.
#34:20 V okamžení umírají, třebas o půl noci postrčeni bývají lidé, a pomíjejí, a zachvácen bývá silný ne rukou lidskou.
#34:21 Nebo oči jeho hledí na cesty člověka, a všecky kroky jeho on spatřuje.
#34:22 Neníť žádných temností, ani stínu smrti, kdež by se skryli činitelé nepravosti.
#34:23 Aniž zajisté vzkládá na koho více, tak aby se s Bohem silným souditi mohl.
#34:24 Pyšné stírá bez počtu, a postavuje jiné na místa jejich.
#34:25 Nebo zná skutky jejich; pročež na ně obrací noc, a potříni bývají.
#34:26 Jakožto bezbožné rozráží je na místě patrném,
#34:27 Proto že odstoupili od něho, a žádných cest jeho nešetřili,
#34:28 Aby dokázal, že připouští k sobě křik nuzného, a volání chudých že vyslýchá.
#34:29 (Nebo když on spokojí, kdo znepokojí? A když skryje tvář svou, kdo jej spatří?)Tak celý národ, jako i každého člověka jednostejně,
#34:30 Aby nekraloval člověk pokrytý, aby nebylo lidem ourazu.
#34:31 Jistě žeť k Bohu silnému raději toto mluveno býti má: Ponesuť, nezruším.
#34:32 Mimo to, nevidím-li čeho, ty vyuč mne; jestliže jsem nepravost páchal, neučiním toho víc.
#34:33 Nebo zdali vedlé tvého zdání odplacovati má, že bys ty toho neliboval, že bys ono zvoloval, a ne on? Pakli co víš jiného, mluv.
#34:34 Muži rozumní se mnou řeknou, i každý moudrý poslouchaje mne,
#34:35 Že Job hloupě mluví, a slova jeho nejsou rozumná.
#34:36 Ó by zkušen byl Job dokonale, pro odmlouvání nám jako lidem nepravým,
#34:37 Poněvadž k hříchu svému přidává i nešlechetnost, mezi námi také jen chloubu svou vynáší, a rozmnožuje řeči své proti Bohu. 
#35:1 Ještě mluvil Elihu, a řekl:
#35:2 Domníváš-liž se, že jsi to s soudem řekl: Spravedlnost má převyšuje Boží?
#35:3 Nebo jsi řekl: Co mi prospěje, jaký užitek budu míti, bych i nehřešil?
#35:4 Já odpovím tobě místně, i tovaryšům tvým s tebou.
#35:5 Pohleď na nebe a viz, anobrž spatř oblaky, vyšší, nežlis ty.
#35:6 Jestliže bys hřešil, co svedeš proti němu? A byť se i rozmnožily nešlechetnosti tvé, co mu uškodíš?
#35:7 Budeš-li spravedlivý, čeho mu udělíš? Aneb co z ruky tvé vezme?
#35:8 Každémuť člověku bezbožnost jeho uškodí, a synu člověka spravedlnost jeho prospěje.
#35:9 Z množství nátisk trpících, kteréž k tomu přivodí, aby úpěli a křičeli pro ukrutnost povýšených,
#35:10 Žádný neříká: Kde jest Bůh stvořitel můj? Ješto on dává zpěv i v noci.
#35:11 On vyučuje nás nad hovada zemská, a nad ptactvo nebeské moudřejší nás činí.
#35:12 Tehdáž volají-li pro pýchu zlých, nebývají vyslyšáni.
#35:13 A jistě žeť ošemetnosti nevyslýchá Bůh silný, a Všemohoucí nepatří na ni.
#35:14 Mnohem méně, jestliže díš: Nepatříš na to. Sám s sebou vejdi v soud před ním, a doufej v něho.
#35:15 Ale nyní poněvadž nic není těch věcí, navštívil jej hněv jeho; nebo nechce znáti hojnosti této veliké.
#35:16 A protož marně Job otvírá ústa svá, hloupě rozmnožuje řeči své. 
#36:1 Zatím přidal Elihu, a řekl:
#36:2 Postrp mne maličko, a oznámímť šíře; neboť mám ještě, co bych za Boha mluvil.
#36:3 Vynesu smysl svůj zdaleka, a stvořiteli svému přivlastním spravedlnost.
#36:4 V pravdě, žeť nebudou lživé řeči mé; zdravě smýšlejícího máš mne s sebou.
#36:5 Aj, Bůh silný mocný jest, aniž svých zamítá; silný jest, a srdce udatného.
#36:6 Neobživuje bezbožného, chudým pak k soudu dopomáhá.
#36:7 Neodvrací od spravedlivého očí svých, nýbrž s králi na stolici sází je na věky, i bývají zvýšeni.
#36:8 Pakli by poutami sevříni byli, zapleteni jsouce provazy ssoužení:
#36:9 Tudy jim v známost uvodí hřích jejich, a že přestoupení jejich se ssilila.
#36:10 A tak otvírá sluch jejich, aby se napravili, anobrž mluví jim, aby se navrátili od nepravosti.
#36:11 Uposlechnou-li a budou-li jemu sloužiti, stráví dny své v dobrém, a léta svá v potěšení.
#36:12 Pakli neuposlechnou, od meče sejdou, a pozdychají bez umění.
#36:13 Nebo kteříž jsou nečistého srdce, přivětšují hněvu, aniž k němu volají, když by je ssoužil.
#36:14 Protož umírá v mladosti duše jejich, a život jejich s smilníky.
#36:15 Vytrhuje, pravím, ssouženého z jeho ssoužení, a ty, jejichž sluch otvírá, v trápení.
#36:16 A tak by i tebe přenesl z prostředku úzkosti na širokost, kdež není stěsnění, a byl by pokojný stůl tvůj tukem oplývající.
#36:17 Ale ty zasloužils, abys jako bezbožný souzen byl; soud a právo na tě dochází.
#36:18 Jistě strach, aby tě neuvrhl Bůh u větší ránu, tak že by jakkoli veliká výplaty mzda, tebe nevyprostila.
#36:19 Zdaliž by sobě co vážil bohatství tvého? Jistě ani nejvýbornějšího zlata, ani jakékoli síly neb moci tvé.
#36:20 Nechvátejž tedy k noci, v kterouž odcházejí lidé na místo své.
#36:21 Hleď, abys se neohlédal na marnost, zvoluje ji raději, nežli ssoužení.
#36:22 Aj, Bůh silný nejvyšší jest mocí svou. Kdo jemu podobný učitel?
#36:23 Kdo jemu vyměřil cestu jeho? Kdo jemu smí říci: Činíš nepravost?
#36:24 Pamětliv buď raději, abys vyvyšoval dílo jeho, kteréž spatřují lidé,
#36:25 Kteréž, pravím, všickni lidé vidí, na něž člověk patří zdaleka.
#36:26 Nebo Bůh silný tak jest veliký, že ho nemůžeme poznati, počet let jeho jest nevystižitelný.
#36:27 On zajisté vyvodí krůpěje vod, kteréž vylévají déšť z oblaků jeho,
#36:28 Když se rozpouštějí oblakové, a kropí na mnohé lidi.
#36:29 (Anobrž vyrozumí-li kdo roztažení oblaků, a zvuku stánku jeho,
#36:30 Jak rozprostírá nad ním světlo své, aneb všecko moře přikrývá?
#36:31 Skrze ty věci zajisté tresce lidi, a též dává pokrmu hojnost.
#36:32 Oblaky zakrývá světlo, a přikazuje mu ukrývati se za to, co je potkává.)
#36:33 Ohlašuje o něm zvuk jeho, též dobytek, a to hned, když pára zhůru vstupuje. 
#37:1 Takéť se i nad tím děsí srdce mé, až se pohybuje z místa svého.
#37:2 Poslouchejte pilně hřmotného hlasu jeho, a zvuku z úst jeho pocházejícího.
#37:3 Pode všecka nebesa jej rozprostírá, a světlo své k krajům země.
#37:4 Za nímž zvučí hlukem, a hřímá hlasem důstojnosti své, aniž mešká s jinými věcmi, když se slýchá hlas jeho.
#37:5 Bůh silný hřímá hlasem svým předivně, činí veliké věci, a však nemůžeme rozuměti, jak.
#37:6 Sněhu zajisté říká: Buď na zemi, tolikéž pršce dešťové, ano i přívalu násilnému.
#37:7 Zavírá ruku všelikého člověka, aby žádný z lidí nemohl konati díla svého.
#37:8 Tehdáž i zvěř vchází do skrýše, a v peleších svých obývá.
#37:9 Z skrýše vychází vichřice, a od půlnoční strany zima.
#37:10 Dchnutím Bůh silný dává mráz, až se široké vody zavírají.
#37:11 Také i při svlažování země pohybuje oblakem, a rozhání mračno světlem svým.
#37:12 A tentýž sem i tam obrací se moudrostí jeho, aby činil, což by mu koli přikázal na tváři okršlku zemského.
#37:13 Buď k trestání, neb pro zemi svou, buď k prokazování dobrotivosti, spraví to, že se postaví.
#37:14 Pozorujž toho, Jobe, zastav se a podívej se divům Boha silného.
#37:15 Víš-li, kdy Bůh ukládá co o těch věcech, aneb kdy chce osvěcovati světlem oblaky své?
#37:16 Znáš-li, jak se vznášejí oblakové, a jiné divy dokonalého v uměních?
#37:17 A že tě roucho tvé zahřívati bude, když Bůh zemi pokojnou činí větry poledními?
#37:18 Roztahoval-li jsi s ním nebesa trvánlivá, k zrcadlu slitému podobná?
#37:19 Poukaž nám, co bychom řekli jemu; nebo nemůžeme ani řeči zpořádati pro temnost.
#37:20 Zdaž jemu kdo oznámí, co bych já mluvil? Pakli by kdo za mne mluvil, jistě že by byl sehlcen.
#37:21 Ano nyní nemohou patřiti lidé na světlo, když jest jasné na oblacích, když je vítr prochází a vyčišťuje,
#37:22 Od půlnoční strany s jasnem jako zlato přicházeje, ale v Bohu hroznější jest sláva.
#37:23 Všemohoucí, jehož vystihnouti nemůžeme, ač jest veliký v moci, však soudem a přísnou spravedlností netrápí.
#37:24 Protož bojí se ho lidé; neohlédá se na žádného z těch, kdož jsou moudrého srdce. 
#38:1 Tedy odpověděl Hospodin Jobovi z vichru, a řekl:
#38:2 Kdož jest to, jenž zatemňuje radu řečmi neumělými?
#38:3 Přepaš nyní jako muž bedra svá, a nač se tebe tázati budu, oznam mi.
#38:4 Kdes byl, když jsem zakládal zemi? Pověz, jestliže máš rozum.
#38:5 Kdo rozměřil ji, víš-li? Aneb kdo vztáhl pravidlo na ni?
#38:6 Na čem podstavkové její upevněni jsou? Aneb kdo založil úhelný kámen její,
#38:7 Když prozpěvovaly spolu hvězdy jitřní, a plésali všickni synové Boží?
#38:8 Aneb kdo zavřel jako dveřmi moře, když vyšlo z života, a zjevilo se?
#38:9 Když jsem mu položil oblak za oděv, a mrákotu místo plének jeho,
#38:10 Když jsem jemu uložil úsudek svůj, přistaviv závory a dvéře,
#38:11 I řekl jsem: Až potud vycházeti budeš, a dále nic, tu, pravím, skládati budeš dutí vlnobytí svého.
#38:12 Zdaž jsi kdy za dnů svých rozkázal jitru? Ukázal-lis záři jitřní místo její,
#38:13 Aby uchvacovala kraje země, a bezbožní aby z ní vymítáni byli?
#38:14 Tak aby proměnu přijímala jako vosk pečetní, oni pak aby nedlouho stáli jako roucho,
#38:15 A aby bezbožným zbraňováno bylo světla jejich, a rámě vyvýšené zlámáno bylo?
#38:16 Přišel-lis až k hlubinám mořským? A u vnitřnosti propasti chodil-lis?
#38:17 Jsou-li tobě zjeveny brány smrti? A brány stínu smrti viděl-lis?
#38:18 Shlédl-lis širokosti země? Oznam, jestliže ji znáš všecku.
#38:19 Která jest cesta k obydlí světla, a které místo temností,
#38:20 Že bys je pojal v meze jeho, poněvadž bys srozumíval stezkám domu jeho?
#38:21 Věděl-lis tehdáž, že jsi měl se naroditi, a počet dnů tvých jak veliký býti má?
#38:22 Přišel-lis až ku pokladům sněhu? A poklady krupobití viděl-lis,
#38:23 Kteréž chovám k času ssoužení, ke dni bitvy a boje?
#38:24 Kterými se cestami rozděluje světlo, kteréž rozhání východní vítr po zemi?
#38:25 Kdo rozdělil povodní tok, a cestu blýskání hromovému,
#38:26 Tak aby pršel déšť i na tu zemi, kdež není lidí, na poušť, kdež není člověka,
#38:27 Aby zapájel místa planá a pustá, a k zrůstu přivodil trávu mladistvou?
#38:28 Má-liž déšť otce? A kdo plodí krůpěje rosy?
#38:29 Z čího života vychází mráz? A jíní nebeské kdo plodí?
#38:30 Až i vody jako v kámen se proměňují, a svrchek propasti zamrzá.
#38:31 Zdali zavázati můžeš rozkoše Kuřátek, aneb stahování Orionovo rozvázati?
#38:32 Můžeš-li vyvoditi hvězdy polední v čas jistý, aneb Arktura s syny jeho povedeš-li?
#38:33 Znáš-li řád nebes? Můžeš-li spravovati panování jejich na zemi?
#38:34 Můžeš-li pozdvihnouti k oblaku hlasu svého, aby hojnost vod přikryla tebe?
#38:35 Ty-liž vypustíš blýskání, aby vycházela? Zdaliž řeknou tobě: Aj teď jsme?
#38:36 Kdo složil u vnitřnostech lidských moudrost? Aneb kdo dal rozumu stižitelnost?
#38:37 Kdo vypravovati bude o nebesích moudře? A láhvice nebeské kdo nastrojuje,
#38:38 Aby svlažená země zase stuhnouti mohla, a hrudy se v hromadě držely?
#38:39 Honíš-liž ty lvu loupež? A hltavost lvíčat naplňuješ-liž,
#38:40 Když se stulují v peleších svých, ustavičně z skrýší čihajíce?
#38:41 Kdo připravuje krkavci pokrm jeho, když mladí jeho k Bohu silnému volají, a toulají se sem i tam pro nedostatek pokrmu? 
#39:1 Víš-li, kterého času rodí kamsíkové, a laň ku porodu pracující spatřil-lis?
#39:2 Máš-li v počtu měsíce, kteréž vyplňují? Znáš-li, pravím, čas porodu jejich?
#39:3 Jak se kladou, plod svůj utiskají, a s bolestí ho pozbývají?
#39:4 Jak se zmocňují mladí jejich, i odchovávají picí polní, a vycházejíce, nenavracují se k nim?
#39:5 Kdo propustil zvěř, aby byla svobodná? A řemení divokého osla kdo rozvázal?
#39:6 Jemuž jsem dal pustinu místo domu jeho, a místo příbytku jeho zemi slatinnou.
#39:7 Posmívá se hluku městskému, a na křikání toho, kdož by jej honil, nic nedbá.
#39:8 To, což nachází v horách, jest pastva jeho; nebo toliko zeliny hledá.
#39:9 Svolí-liž jednorožec, aby tobě sloužil, a u jeslí tvých aby nocoval?
#39:10 Připřáhneš-liž provazem jednorožce k orání? Bude-liž vláčeti brázdy za tebou?
#39:11 Zdaž se na něj ubezpečíš, proto že jest veliká síla jeho, a poručíš jemu svou práci?
#39:12 Zdaž se jemu dověříš, že sveze semeno tvé, a na humno tvé shromáždí?
#39:13 Ty-lis dal pávům křídlo pěkné, aneb péro čápu neb pstrosu?
#39:14 A že opouští na zemi vejce svá, ačkoli je v prachu osedí,
#39:15 Nic nemysle, že by je noha potlačiti, aneb zvěř polní pošlapati mohla?
#39:16 Tak se zatvrzuje k mladým svým, jako by jich neměl; jako by neužitečná byla práce jeho, tak jest bez starosti.
#39:17 Nebo nedal jemu Bůh moudrosti, aniž mu udělil rozumnosti.
#39:18 Časem svým zhůru se vznášeje, posmívá se koni i jezdci jeho.
#39:19 Zdaž ty dáti můžeš koni sílu? Ty-li ozdobíš šíji jeho řehtáním?
#39:20 Zdali jej zastrašíš jako kobylku? Anobrž frkání chřípí jeho strašlivé jest.
#39:21 Kopá důl, a pléše v síle své, vycházeje vstříc i zbroji.
#39:22 Směje se strachu, aniž se leká, aniž ustupuje zpátkem před ostrostí meče,
#39:23 Ač i toul na něm chřestí, a blyští se dřevce a kopí.
#39:24 S hřmotem a s hněvem kopá zemi, aniž pokojně stojí k zvuku trouby.
#39:25 Anobrž k zvuku trouby řehce, a zdaleka cítí boj, hluk knížat a prokřikování.
#39:26 Zdali podlé rozumu tvého létá jestřáb, roztahuje křídla svá na poledne?
#39:27 Zdali k rozkazu tvému zhůru se vznáší orlice, a vysoko se hnízdí?
#39:28 Na skále přebývá, přebývá na špičaté skále jako na hradě,
#39:29 Odkudž hledá pokrmu, kterýž z daleka očima svýma spatřuje.
#39:30 Ano i mladí její střebí krev, a kde těla mrtvá, tu i ona jest. 
#40:1 A tak odpovídaje Hospodin Jobovi, řekl:
#40:2 Zdali hádající se s Všemohoucím obviní jej? Kdo chce viniti Boha, nechť odpoví na to.
#40:3 Tehdy odpověděl Job Hospodinu a řekl:
#40:4 Aj, chaternýť jsem, což bych odpovídal tobě? Ruku svou kladu na ústa svá.
#40:5 Jednou jsem mluvil, ale nebudu již odmlouvati, nýbrž i podruhé, ale nebudu více přidávati.
#40:6 Ještě odpovídaje Hospodin z vichru Jobovi, i řekl:
#40:7 Přepaš nyní jako muž bedra svá, a nač se tebe tázati budu, oznam mi.
#40:8 Zdaliž pak i soud můj zrušiti chceš? Což mne odsoudíš, jen abys se sám ospravedlnil?
#40:9 Čili máš rámě jako Bůh silný, a hlasem jako on hřímáš?
#40:10 Ozdobiž se nyní vyvýšeností a důstojností, v slávu a okrasu oblec se.
#40:11 Rozprostři prchlivost hněvu svého, a pohleď na všelikého pyšného, a sniž ho.
#40:12 Pohleď, pravím, na všelikého pyšného, a sehni jej, anobrž setři bezbožné na místě jejich.
#40:13 Skrej je v prachu spolu, tvář jejich zavěž v skrytě.
#40:14 A tak i já budu tě oslavovati, že tě zachovává pravice tvá.
#40:15 Aj, hle slon, jejž jsem jako i tebe učinil, trávu jí jako vůl.
#40:16 Aj, hle moc jeho v bedrách jeho, a síla jeho v pupku břicha jeho.
#40:17 Jak chce, ohání ocasem svým, ačkoli jest jako cedr; žily lůna jeho jako ratolesti jsou spletené.
#40:18 Kosti jeho jako trouby měděné, hnátové jeho jako sochor železný.
#40:19 Onť jest přední z účinků Boha silného, učinitel jeho sám na něj doložiti může meč svůj.
#40:20 Hory zajisté přinášejí mu pastvu, a všecka zvěř polní hrá tam.
#40:21 V stínu léhá, v soukromí mezi třtím a bahnem.
#40:22 Dříví stín dávající stínem svým jej přikrývá, a vrbí potoční obkličuje jej.
#40:23 Aj, zadržuje řeku tak, že nemůže pospíchati; tuší sobě, že požře Jordán v ústa svá.
#40:24 Zdaž kdo před očima jeho polapí jej, aneb provazy protáhne chřípě jeho? 
#41:1 Vytáhneš-liž velryba udicí, aneb provazem pohříženým až k jazyku jeho?
#41:2 Zdali dáš kroužek na chřípě jeho, aneb hákem probodneš čelist jeho?
#41:3 Zdaž se obrátí k tobě s prosbami, aneb mluviti bude tobě lahodně?
#41:4 Učiní-liž smlouvu s tebou? Přijmeš-liž jej za služebníka věčného?
#41:5 Zdaž budeš s ním hráti jako s ptáčkem, aneb přivážeš jej dětem svým?
#41:6 Přistrojí-liž sobě hody z něho společníci, a rozdělí-liž jej mezi kupce?
#41:7 Zdaž naplníš háky kůži jeho, a vidlicemi rybářskými hlavu jeho?
#41:8 Vztáhni jen na něj ruku svou, a neučiníš zmínky o boji.
#41:9 Aj, naděje o polapení jeho mylná jest. Zdaž i k spatření jeho člověk nebývá poražen?
#41:10 Není žádného tak smělého, kdo by jej zbudil, kdož tedy postaví se přede mnou?
#41:11 Kdo mne čím předšel, abych se jemu odplacel? Cožkoli jest pode vším nebem, mé jest.
#41:12 Nebudu mlčeti o údech jeho, a o síle výborného sformování jeho.
#41:13 Kdo odkryl svrchek oděvu jeho? S dvojitými udidly svými kdo k němu přistoupí?
#41:14 Vrata úst jeho kdo otevře? Okolo zubů jeho jest hrůza.
#41:15 Šupiny jeho pevné jako štítové sevřené velmi tuze.
#41:16 Jedna druhé tak blízko jest, že ani vítr nevchází mezi ně.
#41:17 Jedna druhé se přídrží, a nedělí se.
#41:18 Od kýchání jeho zažžehá se světlo, a oči jeho jsou jako záře svitání.
#41:19 Z úst jeho jako pochodně vycházejí, a jiskry ohnivé vyskakují.
#41:20 Z chřípí jeho vychází dým, jako z kotla vroucího aneb hrnce.
#41:21 Dýchání jeho uhlí rozpaluje, a plamen z úst jeho vychází.
#41:22 V šíji jeho přebývá síla, a před ním utíká žalost.
#41:23 Kusové masa jeho drží se spolu; celistvé jest v něm, aniž se rozdrobuje.
#41:24 Srdce jeho tuhé jest jako kámen, tak tuhé, jako úlomek zpodního žernovu.
#41:25 Vyskýtání jeho bojí se nejsilnější, až se strachem i vyčišťují.
#41:26 Meč stihající jej neostojí, ani kopí, šíp neb i pancíř.
#41:27 Pokládá železo za plevy, ocel za dřevo shnilé.
#41:28 Nezahání ho střela, v stéblo obrací se jemu kamení prakové.
#41:29 Za stéblo počítá střelbu, a posmívá se šermování kopím.
#41:30 Pod ním ostré střepiny, stele sobě na věci špičaté jako na blátě.
#41:31 Působí, aby vřelo v hlubině jako v kotle, a kormoutilo se moře jako v moždíři.
#41:32 Za sebou patrnou činí stezku, až sezdá, že propast má šediny.
#41:33 Žádného není na zemi jemu podobného, aby tak učiněn byl bez strachu.
#41:34 Cokoli vysokého jest, za nic pokládá, jest králem nade všemi šelmami. 
#42:1 Tedy odpovídaje Job Hospodinu, řekl:
#42:2 Vím, že všecko můžeš, a že nemůže překaženo býti tvému myšlení.
#42:3 Kdo jest to ten, ptáš se, ješto zatemňuje radu Boží tak hloupě? Protož přiznávám se, že jsem tomu nerozuměl. Divnějšíť jsou ty věci nad mou stižitelnost, anižť jich mohu poznati.
#42:4 Vyslýchejž, prosím, když bych koli mluvil; když bych se tebe tázal, oznamuj mi.
#42:5 Tolikoť jsem slýchal o tobě, nyní pak i oko mé tě vidí.
#42:6 Pročež mrzí mne to, a želím toho v prachu a v popele.
#42:7 Stalo se pak, když odmluvil Hospodin slova ta k Jobovi, že řekl Hospodin Elifazovi Temanskému: Rozpálil se hněv můj proti tobě, a proti dvěma přátelům tvým, proto že jste nemluvili o mně toho, což pravého jest, tak jako služebník můj Job.
#42:8 Protož nyní vezměte sobě sedm volků, a sedm skopců, a jděte k služebníku mému Jobovi, abyste dali obětovati obět za sebe, a služebník můj Job, aby se modlil za vás. Nebo jistě oblíčej jeho přijmu, abych neučinil s vámi podlé bláznovství vašeho; nebo nemluvili jste toho, což pravého jest, o mně, tak jako služebník můj Job.
#42:9 A tak odšedše Elifaz Temanský a Bildad Suchský a Zofar Naamatský, učinili, jakž jim byl přikázal Hospodin, a přijal Hospodin oblíčej Jobův.
#42:10 Navrátil také Hospodin to, což odjato bylo Jobovi, když se modlil za přátely své, tak že což měl Job, rozmnožil to Hospodin dvénásobně.
#42:11 A sšedše se k němu všickni příbuzní, a všecky příbuzné jeho, a všickni známí jeho prvnější, jedli s ním chléb v domě jeho, a lítost majíce nad ním, potěšovali ho nade vším tím zlým, kteréž byl uvedl Hospodin na něj. A dali jemu jeden každý peníz jeden, a jeden každý náušnici zlatou jednu.
#42:12 A tak požehnal Hospodin Jobovi k posledku více nežli v počátku jeho. Nebo měl čtrnácte tisíc ovcí, a šest tisíc velbloudů, a tisíc spřežení volů, a tisíc oslic.
#42:13 Měl také sedm synů a tři dcery,
#42:14 Z nichž první dal jméno Jemima, jméno pak druhé Keciha, a jméno třetí Kerenhappuch.
#42:15 Aniž se nacházely ženy tak krásné, jako dcery Jobovy, ve vší té krajině; kterýmž dal otec jejich dědictví mezi bratřími jejich.
#42:16 Byl pak živ Job potom sto a čtyřidceti let, a viděl syny své, a syny synů svých, až do čtvrtého pokolení.
#42:17 I umřel Job, stár jsa a pln dnů.  
