% source: CzeBKR.out, book: II Corinthians
#1:1 Pavel apoštol Ježíše Krista skrze vůli Boží, a Timoteus bratr, církvi Boží, kteráž jest v Korintu, se všechněmi svatými, kteříž jsou ve vší Achaii:
#1:2 Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:3 Požehnaný Bůh a Otec Pána našeho Jezukrista, Otec milosrdenství, a Bůh všelikého potěšení,
#1:4 Kterýž těší nás ve všelikém ssoužení našem, abychom i my mohli potěšovati těch, kteříž by byli v jakémkoli ssoužení, tím potěšením, kterýmž i my potěšeni jsme od Boha.
#1:5 Nebo jakož se rozhojňují utrpení Kristova při nás, tak skrze Krista rozhojňuje se i potěšení naše.
#1:6 Nebo buď že ssouženi jsme, pro vaše potěšení a spasení, kteréž se působí v snášení týchž trápení, kteráž i my trpíme; buď že potěšováni býváme, pro vaše potěšení a spasení. A naděje naše pevná jest o vás,
#1:7 Poněvadž víme, že jakož jste účastníci utrpení, tak i potěšení.
#1:8 Nechcemeť zajisté, abyste nevěděli, bratří, o ssoužení našem, kteréž jsme měli v Azii, že jsme nad míru přetíženi byli a nad možnost, tak že jsme již i o životu svém byli pochybili.
#1:9 Nýbrž sami v sobě již jsme byli tak usoudili, že nebylo lze než umříti, abychom nedoufali sami v sobě, ale v Bohu i mrtvé křísícím.
#1:10 Kterýž od takové smrti vytrhl nás, a vytrhuje, v něhož doufáme, že i ještě vytrhne,
#1:11 Když i vy nám pomáhati budete modlitbami za nás, aby z daru toho, příčinou mnohých osob nám daného, od mnohých děkováno bylo z nás.
#1:12 Nebo chlouba naše tato jest, svědectví svědomí našeho, že v sprostnosti a v upřímosti Boží, ne v moudrosti tělesné, ale v milosti Boží obcovali jsme na světě, zvláště pak u vás.
#1:13 Neboť nepíšeme vám nic jiného, než to, což čtete, aneb což prvé znáte. A naději mám, že až do konce tak znáti budete,
#1:14 Jakož jste i poznali nás z částky, žeť jsme chlouba vaše, podobně jako i vy naše, v den Pána Ježíše.
#1:15 A v tomť doufání chtěl jsem k vám přijíti nejprvé, abyste druhou milost měli,
#1:16 A skrze vás jíti do Macedonie, a zase z Macedonie přijíti k vám, a od vás abych byl doprovozen do Judstva.
#1:17 O tom pak když jsem přemyšloval, zdali jsem co lehkomyslně činil? Aneb což přemyšluji, zdali podlé těla přemyšluji, tak aby bylo při mně: Jest, jest, není, není?
#1:18 Anobrž víť věrný Bůh, že řeč naše k vám nebyla: Jest, a není.
#1:19 Nebo Syn Boží Ježíš Kristus, kterýž mezi vámi kázán jest skrze nás, skrze mne a Silvána a Timotea, nebyl: Jest, a není, ale bylo v něm: Jest.
#1:20 Nebo kolikžkoli jest zaslíbení Božích, v němť jsou: Jest, a v němť jest: Amen, k slávě Bohu skrze nás.
#1:21 Ten pak, kterýž potvrzuje nás s vámi v Kristu, a kterýž pomazal nás, Bůh jest.
#1:22 Kterýž i znamenal nás, a dal závdavek Ducha v srdce naše.
#1:23 Já pak Boha za svědka beru na svou duši, že lituje vás, ještě jsem nepřišel do Korintu.
#1:24 Ne jako bychom panovali nad věrou vaší, ale pomocníci jsme radosti vaší; nebo věrou stojíte. 
#2:1 Toto jsem pak sobě uložil, abych k vám zase s zámutkem nepřišel.
#2:2 Nebo jestliže já vás zarmoutím, i kdo jest, ješto by mne obveselil, než ten, kterýž jest ode mne zarmoucen?
#2:3 A toto samo psal jsem vám, abych přijda, neměl zámutku z těch, z nichž bych se měl radovati, doufaje o všech o vás, že radost má jest všech vás.
#2:4 Nebo z velikého ssoužení a bolesti srdce psal jsem vám, s mnohými slzami, ne abyste zarmouceni byli, ale abyste poznali lásku, kterouž k vám velikou mám.
#2:5 Jestližeť pak kdo zarmoutil, ne mneť zarmoutil, ale poněkud, (abych nepřetížil), všecky vás.
#2:6 Dostiť má takový na tom trestání od mnohých,
#2:7 Tak abyste naproti tomu již raději odpustili, a potěšili ho, aby snad přílišným zámutkem nebyl sehlcen takový.
#2:8 Protož prosím vás, abyste utvrdili k němu lásku.
#2:9 Nebo i proto psal jsem, abych zkušením zvěděl, jste-li ve všem poslušni.
#2:10 Komuž pak vy co odpouštíte, i já. Nebo i já, jestliže jsem co odpustil, komuž jsem odpustil, pro vás jsem učinil, před oblíčejem Kristovým, abychom nebyli oklamáni od satana.
#2:11 Neboť nejsou nám myšlení jeho neznámá.
#2:12 Když jsem pak přišel do Troady, příčinou evangelium Kristova, ačkoli dvéře mi otevříny byly skrze Pána, však neměl jsem upokojení v duchu svém, proto že jsem nenalezl Tita, bratra svého.
#2:13 Ale požehnav jich, odšel jsem do Macedonie.
#2:14 Bohu pak chvála, kterýž vždycky dává nám vítězství v Kristu, a vůni známosti své zjevuje skrze nás na každém místě.
#2:15 Neboť jsme Kristova vůně dobrá Bohu v těch, kteříž k spasení přicházejí, i v těch, kteříž hynou,
#2:16 Těmto zajisté vůně smrtelná k smrti, oněmno pak vůně života k životu. Ale k tomu kdo jest způsobný?
#2:17 Neboť nejsme, jako mnozí, cizoložící slovo Boží, ale jako z upřímnosti, ale jako z Boha, před oblíčejem Božím, o Kristu mluvíme. 
#3:1 Začínáme opět sami sebe chváliti? Zdaliž potřebujeme, jako někteří, schvalujících listů k vám, neb od vás k jiným?
#3:2 List náš vy jste, napsaný v srdcích našich, kterýž znají a čtou všickni lidé.
#3:3 Nebo to zjevné jest, že jste list Kristův způsobený skrze přisluhování naše, napsaný ne černidlem, ale Duchem Boha živého, ne na dskách kamenných, ale na dskách srdce masitých.
#3:4 Doufání pak takové máme skrze Krista k Bohu,
#3:5 Ne že bychom dostateční byli mysliti něco sami z sebe, jakožto sami z sebe, ale dostatečnost naše z Boha jest.
#3:6 Kterýž i hodné nás učinil služebníky Nového Zákona, ne litery, ale Ducha. Nebo litera zabijí, ale Duch obživuje.
#3:7 Jestližeť pak přisluhování smrti, literami vyryté na dskách kamenných, bylo slavné, tak že nemohli patřiti synové Izraelští v tvář Mojžíšovu, pro slávu oblíčeje jeho, kteráž pominouti měla,
#3:8 I kterakž by ovšem přisluhování Ducha nemělo býti slavné?
#3:9 Nebo jestližeť přisluhování pomsty slavné bylo, mnohemť se více přisluhování spravedlnosti rozhojňuje v slávě.
#3:10 Nebo to, což oslaveno bylo, aniž oslaveno bylo v té částce, u přirovnání této předůstojné slávy.
#3:11 Nebo jestližeť to pomíjející bylo slavné, mnohemť více to, což zůstává, jestiť slavné.
#3:12 Protož majíce takovou naději, mnohé svobody v mluvení užíváme,
#3:13 A ne jako Mojžíš kladl zástěru na tvář svou, aby nepatřili synové Izraelští k cíli té věci pomíjející.
#3:14 Pročež ztupeni jsou smyslové jejich. Nebo až do dnes ta zástěra v čítání Starého Zákona zůstává neodkrytá; nebo skrze Krista se odnímá.
#3:15 Protož až do dnes, když čten bývá Mojžíš, zástěra jest položena na jejich srdci.
#3:16 Než jakž by se obrátilo ku Pánu, odňata bude ta zástěra.
#3:17 Nebo Pán jest Duch ten, a kdež jest ten Duch Páně, tu i svoboda.
#3:18 My pak všickni odkrytou tváří slávu Páně jako v zrcadle spatřujíce, v týž obraz proměněni býváme od slávy v slávu, jakožto od Ducha Páně. 
#4:1 Protož majíce toto přisluhování, jakž jsme milosrdenství došli, neoblevujeme.
#4:2 Ale odmítáme ukrývání neslušnosti, nechodíce v chytrosti, aniž se lstivě obírajíce s slovem Božím, ale zjevováním pravdy v příjemnost uvodíce sebe u každého svědomí lidského před oblíčejem Božím.
#4:3 Pakliť zakryté jest evangelium naše, před těmi, kteříž hynou, zakryté jest.
#4:4 V nichž Bůh světa tohoto oslepil mysli, totiž v nevěrných, aby se jim nezasvítilo světlo evangelium slávy Kristovy, kterýž jest obraz Boží.
#4:5 Neboť ne sami sebe kážeme, ale Krista Ježíše Pána, sebe pak služebníky vašimi pro Ježíše.
#4:6 Bůh zajisté, kterýž rozkázal, aby se z temností světlo zablesklo, tenť se osvítil v srdcích našich k osvícení známosti slávy Boží v tváři Ježíše Krista.
#4:7 Mámeť pak poklad tento v nádobách hliněných, aby důstojnost té moci byla Boží, a ne z nás,
#4:8 Když se všech stran úzkost míváme, ale nebýváme cele potlačeni; býváme vrtkáni, ale nebýváme docela zvrtkáni;
#4:9 Protivenství trpíme, ale nebýváme opuštěni; býváme opovrženi, ale nehyneme.
#4:10 Vždycky mrtvení Pána Ježíše na těle nosíme, aby i život Ježíšův na těle našem zjeven byl.
#4:11 Vždycky zajisté my, kteříž živi jsme, na smrt býváme vydáváni pro Ježíše, aby i život Ježíšův zjeven byl na smrtelném těle našem.
#4:12 A tak smrt v nás moc provodí, ale v vás život.
#4:13 Majíce tedy téhož ducha víry, podlé toho, jakž psáno jest: Uvěřil jsem, protož jsem mluvil, i myť věříme, protož i mluvíme,
#4:14 Vědouce, že ten, kterýž vzkřísil Pána Ježíše, i nás skrze Ježíše vzkřísí, a postaví s vámi.
#4:15 Nebo to všecko děje se pro vás, aby ta přehojná milost skrze díků činění od mnohých rozmohla se k slávě Boží.
#4:16 Protož neoblevujeme, ale ačkoli ten zevnitřní člověk náš ruší se, však ten vnitřní obnovuje se den ode dne.
#4:17 Nebo toto nynější lehoučké ssoužení naše převelmi veliké věčné slávy břímě nám působí,
#4:18 Když nepatříme na ty věci, kteréž se vidí, ale na ty, kteréž se nevidí. Nebo ty věci, kteréž se vidí, jsou časné, ale které se nevidí, jsou věčné. 
#5:1 Víme zajisté, že byl-li by tohoto našeho zemského přebývání stánek zbořen, stavení od Boha máme, příbytek ne rukou udělaný, věčný v nebesích.
#5:2 Pročež i v tomto vzdycháme, v příbytek svůj, kterýž jest s nebe, oblečeni býti žádajíce,
#5:3 Jestliže však oblečení, a ne nazí nalezeni budeme.
#5:4 Nebo kteříž jsme v tomto stánku, lkáme, jsouce obtíženi, poněvadž bychom nechtěli svlečeni býti, ale přiodíni, aby pohlcena byla smrtelnost od života.
#5:5 Ten pak, kdož nás tak k tomu způsobil, Bůhť jest, kterýž také dal nám závdavek Ducha.
#5:6 Protož doufanlivé mysli vždycky jsouce, a vědouce, že dokudž pohostinu jsme v tomto těle, vzdáleni jsme ode Pána,
#5:7 (Nebo skrze víru chodíme, ne skrze vidění),
#5:8 Doufanlivéť pak mysli jsme, a oblibujeme raději vyjíti z těla, a přijíti ku Pánu.
#5:9 Protož i usilujeme buď v těle pohostinu jsouce, buďto z těla se berouce, jemu se líbiti.
#5:10 Všickni my zajisté ukázati se musíme před soudnou stolicí Kristovou, aby přijal jeden každý to, což skrze tělo působil, podlé toho, jakž práce čí byla, buď v dobrém, neb ve zlém.
#5:11 Protož znajíce tu hrůzu Páně, lidem k víře sloužíme, Bohuť pak známi jsme. A nadějiť mám, že i svědomí vašemu známi jsme.
#5:12 Neboť ne sami sebe opět vám chválíme, ale příčinu vám dáváme, abyste se chlubili námi, a abyste to měli proti těm, kteříž se v tvárnosti chlubí, a ne v srdci.
#5:13 Nebo buď že nesmyslní jsme, Bohu; buď že jsme rozumní, vám.
#5:14 Láska zajisté Kristova víže nás,
#5:15 Jakožto ty, kteříž tak soudíme, že poněvadž jeden za všecky umřel, tedyť všickni zemřeli, a že za všecky umřel, aby ti, kteříž živi jsou, již ne sami sobě živi byli, ale tomu, kterýž za ně umřel i z mrtvých vstal.
#5:16 A tak my již od toho času žádného neznáme podlé těla. A ačkoli jsme znali Krista podlé těla, ale nyní již více neznáme.
#5:17 Protož jestli kdo v Kristu, nové stvoření jest. Staré věci pominuly, aj, nové všecko učiněno jest.
#5:18 To pak všecko jest z Boha, kterýž smířil nás s sebou skrze Jezukrista, a dal nám služebnost smíření toho.
#5:19 Neboť Bůh byl v Kristu, v mír uvodě svět s sebou, nepočítaje jim hříchů jejich, a složil v nás to slovo smíření.
#5:20 Protož my na místě Kristově poselství dějíce, jako by Bůh skrze náš žádal, prosíme na místě Kristově, smiřte se s Bohem.
#5:21 Nebo toho, kterýž hříchu nepoznal, za nás učinil hříchem, abychom my učiněni byli spravedlností Boží v něm. 
#6:1 Protož napomáhajíce, i napomínáme vás, abyste milosti Boží nadarmo nebrali,
#6:2 (Neboť praví: V čas příhodný uslyšel jsem tě, a v den spasení spomohl jsem tobě. Aj, nyníť jest čas příhodný, aj, nyní dnové spasení.)
#6:3 Žádného nedávájíce v ničemž pohoršení, aby bylo bez ouhony přisluhování,
#6:4 Ale ve všem se chovajíce jako Boží služebníci, ve mnohé trpělivosti, v utištěních, v nedostatcích, v úzkostech,
#6:5 V ranách, v žalářích, v nepokojích, v pracech, v bděních, v postech,
#6:6 V čistotě, v umění, v dlouhočekání, v dobrotivosti, v Duchu svatém, v lásce neošemetné,
#6:7 V slovu pravdy, v moci Boží, skrze odění spravedlnosti na pravo i na levo,
#6:8 Skrze slávu i pohanění, skrze zlou i dobrou pověst, jako bludní, a jsouce pravdomluvní,
#6:9 Jako neznámí, a jsouce známí, jako umírající, a aj, živi jsme, jako potrestaní, a nezmordovaní,
#6:10 Jako smutní, a však se vždycky radujíce, jako chudí, však mnohé zbohacujíce, jako nic nemajíce, a však všemi věcmi vládnouce.
#6:11 Ústa naše otevřína jsou k vám, ó Korinští, srdce naše rozšířeno jest.
#6:12 Nejste v nás ssouženi, než ssouženi jste v střevách svých.
#6:13 O takovéžť pak odměně jakožto synům pravím: Rozšiřtež se i vy.
#6:14 Netáhněte jha s nevěřícími. Nebo jaký jest spolek spravedlnosti s nepravostí? A jaké obcování světla s temnostmi?
#6:15 A jaké srovnání Krista s Beliálem? Aneb jaký díl věrnému s nevěrným?
#6:16 A jaké spolčení chrámu Božího s modlami? Nebo vy jste chrám Boha živého, jakž pověděl Bůh: Přebývati budu v nich, a procházeti se, a budu jejich Bohem, a oni budou mým lidem.
#6:17 A protož vyjdětež z prostředku jejich, a oddělte se, praví Pán; a nečistého se nedotýkejte, a já přijmu vás.
#6:18 A budu vám za Otce, a vy mi budete za syny a za dcery, praví Pán všemohoucí. 
#7:1 Taková tedy majíce zaslíbení, nejmilejší, očišťujmež se od všeliké poškvrny těla i ducha, konajíce posvěcení v bázni Boží.
#7:2 Přijmětež nás. Žádnémuť jsme neublížili, žádnému neuškodili, žádného neoklamali.
#7:3 Nepravím toho ku potupě, poněvadž jsem napřed pověděl, že jste v srdcích našich, abychom spolu mřeli, i spolu živi byli.
#7:4 Mnohéť jsem k vám v mluvení důvěrnosti, mnohoť se vámi chlubím; naplněn jsem potěšením, rozhojňujiť se v radosti ve všelikém ssoužení našem.
#7:5 Nebo i když jsme byli přišli do Macedonie, žádného odpočinutí nemělo tělo naše, ale ve všem ssouženi jsme byli; zevnitř boje, vnitř strachy.
#7:6 Ale ten, kterýž těší ponížené, potěšil nás, Bůh, skrze příchod Titův.
#7:7 A netoliko příchodem jeho, ale také i potěšením tím, kteréž on měl z vás, vypravovav nám o vaší veliké žádosti, o vašem kvílení, a vaší ke mně horlivé milosti, tak že jsem se velmi zradoval.
#7:8 A ačkoli zarmoutil jsem vás listem, nelituji toho, ač jsem byl litoval. Nebo vidím, že ten list, ačkoli na čas, zarmoutil vás.
#7:9 Nyní raduji se, ne že jste zarmouceni byli, ale že jste se ku pokání zarmoutili. Zarmoutili jste se zajisté podlé Boha, tak že jste k žádné škodě nepřišli skrze nás.
#7:10 Nebo zámutek, kterýž jest podlé Boha, ten pokání k spasení působí, jehož nikdy líto nebývá, ale zámutek světa smrt způsobuje.
#7:11 Ano hle, to samo, že jste podlé Boha zarmouceni byli, jakou v vás způsobilo snažnost, nýbrž omluvu, nýbrž zažhnutí hněvu, nýbrž bázeň, nýbrž žádost vroucí, nýbrž horlivost, anobrž pomstu? Všelijak prokázali jste to, že jste nevinni v té věci.
#7:12 A ač psal jsem vám, však ne pro toho, kterýž tu nepravost spáchal, ani pro toho, komuž se křivda stala, ale aby vám zjevena byla pilnost naše o vás před oblíčejem Božím.
#7:13 Protož potěšeniť jsme z potěšení vašeho. Ale mnohem hojněji zradovali jsme se z radosti Titovy, že poočerstven jest duch jeho ode všech vás,
#7:14 A že chlubil-li jsem se v čem vámi před ním, nebyl jsem zahanben, ale jakož všecko mluvili jsme vám v pravdě, tak i chlouba naše, kteráž byla před Titem, pravá jest shledána.
#7:15 Ano i srdce jeho k vám jest příchylnější, když rozpomíná se na poslušenství všech vás, kterak jste ho s bázní a s strachem přijali.
#7:16 Protož raduji se, že ve všem mohu se vám dověřiti. 
#8:1 Známuť pak vám činíme, bratří, milost Boží, danou zborům Macedonským,
#8:2 Že v mnohém zkušení ssoužení rozhojnilá radost jejich a převeliká chudoba jejich rozhojněna jest v bohatství upřímosti jejich.
#8:3 Nebo svědectví jim vydávám, že podlé možnosti, ba i nad možnost hotovi byli,
#8:4 Mnohými žádostmi prosíce nás, abychom tu milost a zbírku, kteráž se děje na svaté, na se přijali.
#8:5 A netoliko tak, jakž jsme se nadáli, ale sami sebe nejprvé dali Pánu, i nám z vůle Boží,
#8:6 Tak že jsme musili napomenouti Tita, aby jakož byl prvé započal, tak také i dokonal při vás milost tuto.
#8:7 A protož jakž ve všech věcech jste hojní, u víře i v řeči i v známosti i ve všeliké snažnosti i v lásce své k nám, tak i v této milosti hojní buďte.
#8:8 Ne jako rozkazuje, pravím, ale snažností jiných i vaši upřímou lásku zkušenou ukázati chtěje.
#8:9 Nebo znáte milost Pána našeho Jezukrista, že pro vás učiněn jest chudý, jsa bohatý, abyste vy jeho chudobou zbohatli.
#8:10 A k tomuť vám radu dávám; nebo jest vám to užitečné, kteříž jste netoliko činiti, ale i chtíti prvé začali léta předešlého.
#8:11 Protož nyní již to skutkem vykonejte, aby jakož hotové bylo chtění, tak bylo i vykonání z toho, což máte.
#8:12 Nebo jest-liť prvé vůle hotová, podlé toho, což kdo má, vzácná jest, ne podlé toho, čehož nemá.
#8:13 Nebo ne, aby jiní měli polehčení, a vy úzkost, ale rovnost ať jest, nyní přítomně vaše hojnost spomoz jejich chudobě,
#8:14 Aby také jejich hojnost vaší chudobě byla ku pomoci, aby tak byla rovnost;
#8:15 Jakož psáno: Kdo mnoho, nic mu nezbývalo, a kdo málo, neměl nedostatku.
#8:16 Ale díka Bohu, kterýž takovou snažnost k vám dal v srdce Titovo,
#8:17 Tak že to napomenutí přijal, anobrž jsa opravdový, sám z své dobré vůle šel k vám.
#8:18 Poslaliť jsme pak s ním bratra toho, kterýž má velikou chválu v evangelium po všech zbořích,
#8:19 (A netoliko to, ale také vyvolen jest od církví za tovaryše putování našeho, s touto milostí, kterouž sloužíme k slávě Pánu a vůli vaší),
#8:20 Varujíce se toho, aby nám někdo neutrhal pro tu hojnost, kterouž my přisluhujeme,
#8:21 Dobré opatrujíce netoliko před oblíčejem Páně, ale i před lidmi.
#8:22 Poslali jsme pak s nimi bratra svého, kteréhož jsme mnohokrát ve mnohých věcech zkusili, že jest pilný, a nyní mnohem pilnější pro mnohé doufání mé o vás.
#8:23 Z strany Tita, tovaryš můj jest, a mezi vámi pomocník; z strany bratří našich, poslové jsou církví a sláva Kristova.
#8:24 Protož jistoty lásky své a chlouby naší o vás k nim dokažte, před oblíčejem církví. 
#9:1 Nebo o pomoci, kteráž se děje svatým, jest zbytečné psáti vám.
#9:2 Vím zajisté o vaší hotovosti, pro kterouž chlubím se vámi Macedonským, že Achaia hotova jest od předešlého léta. A ta vaše horlivost mnohými pohnula.
#9:3 I poslal jsem tyto bratří, aby chlouba naše vámi nebyla marná v té stránce, ale abyste, (jakž jsem řekl), byli hotovi,
#9:4 Abychom snad, přišli-li by se mnou Macedonští, a nalezli vás nehotové, nemusili se styděti, (ať nedím vy), za tak podstatnou chloubu.
#9:5 Protož vidělo se mi za potřebné těchto bratří napomenouti, aby napřed šli k vám, a připravili prvé opověděnou zbírku vaši, aby byla hotová jako dobrovolná zbírka, a ne jako bezděčná.
#9:6 Ale totoť pravím: Kdo skoupě rozsívá, skoupě i žíti bude; a kdož rozsívá ochotně, ochotně i žíti bude.
#9:7 Jeden každý jakž uložil v srdci, ne s neochotnou myslí aneb z mušení. Neboť ochotného dárce miluje Bůh.
#9:8 Mocenť jest pak Bůh všelikou milost rozhojniti v vás, abyste ve všem všudy všeliký dostatek majíce, hojní byli ke všelikému skutku dobrému,
#9:9 Jakož psáno jest: Rozsypal a dal chudým, spravedlnost jeho zůstává na věky.
#9:10 Ten pak, kterýž dává símě rozsívajícímu, dejž i vám chléb k jedení, a rozmnožiž símě vaše, a přispořiž úrody spravedlnosti vaší,
#9:11 Abyste všelijak zbohaceni byli ke všeliké sprostnosti, kteráž působí skrze nás, aby díky činěny byly Bohu.
#9:12 Nebo služba oběti této netoliko doplňuje nedostatky svatých, ale také rozhojňuje se v mnohé díků činění Bohu, příčinou schválení služby této,
#9:13 Když chválí Boha z jednomyslné poddanosti vaší k evangelium Kristovu, a z upřímé té zdílnosti k sobě i ke všechněm,
#9:14 A modlí se za vás ti, kteříž vás převelice milují pro vyvýšenou milost Boží v vás.
#9:15 Díka pak Bohu z nevymluvného daru jeho. 
#10:1 Já pak sám Pavel prosím vás skrze tichost a dobrotivost Kristovu, kterýžto v přítomnosti u vás jsem pokorný, ale v nepřítomnosti jsem k vám směle dověrný.
#10:2 Prosímť pak, abych přítomen jsa, nemusil se osvoboditi tou smělostí, na kterouž myslím, abych smělý byl proti některým, kteříž za to mají, že bychom my podlé těla chodili.
#10:3 V těle zajisté chodíce, ne podlé těla rytěřujeme,
#10:4 (Nebo odění rytěřování našeho není tělesné, ale mocné v Bohu k vyvrácení ohrad),
#10:5 Podvracejíce rady, i všelikou vysokost, povyšující se proti umění Božímu, a jímajíce všelikou mysl v poddanost Kristu,
#10:6 A nahotově majíce pomstu proti každému neposlušenství, když naplněno bude vaše poslušenství.
#10:7 Na to-liž jen, co před očima jest, hledíte? Má-li kdo tu naději o sobě, že by Kristův byl, pomysliž také na to sám u sebe, že jakož on jest Kristův, tak i my Kristovi jsme.
#10:8 Nebo bychť se pak i ještě hojněji chlubil mocí naší, kterouž nám dal Pán k vzdělání, a ne k zkažení vašemu, nebuduť zahanben;
#10:9 Abych se nezdál listy strašiti vás.
#10:10 Nebo listové prý jsou těžcí a mocní, ale přítomnost osobná jest mdlá, a řeč chaterná.
#10:11 Toto nechať myslí takový, že jacíž jsme v slovu skrze psání, vzdáleni jsouce, takoví také budeme i v skutku, přijdouce.
#10:12 Neboť my se nesmíme přimísiti aneb přirovnati k některým, kteříž sami sebe chválí. Ale ti nerozumějí, že sami sebou sebe měří, a přirovnávají sebe sobě.
#10:13 My pak tím, což není odměřeno, nebudeme se chlubiti, ale podlé míry pravidla, kteroužto míru odměřil nám Bůh, tak že jsme dosáhli až k vám.
#10:14 Nebo ne jako bychom nedosáhli až k vám, rozšiřujeme se nad míru. Až i k vám zajisté přišli jsme v evangelium Kristovu.
#10:15 My tedy tím, což není odměřeno, nechlubíme se, cizími pracemi, ale naději máme, když víra vaše růsti bude v vás, že se rozšíříme dále podlé toho, jakž nám odměřeno,
#10:16 Abych ještě tam za vámi kázal evangelium, ne abych v tom, což jinému odměřeno jest, a jest hotové, chlubil se.
#10:17 Ale kdo se chlubí, v Pánu se chlub.
#10:18 Nebo ne ten, kdož se sám chválí, zkušený jest, ale ten, kohož Pán chválí. 
#11:1 Ó byste mne maličko posnesli v nemoudrosti, nýbrž posneste mne.
#11:2 Neboť miluji vás Božím milováním. Zasnoubilť jsem zajisté vás čistou pannu oddati jednomu muži, Kristu.
#11:3 Ale bojím se, aby snad, jakž onen had svedl Evu chytrostí svou, tak nebyly porušeny mysli vaše od sprostnosti, kteráž jest v Kristu.
#11:4 Nebo kdyby někdo přijda, jiného Ježíše kázal, kteréhož jsme nekázali, aneb kdybyste jiného ducha přijali, kteréhož jste nepřijali, aneb jiné evangelium, kteréhož jste nevzali, slušně byste toho snášeli.
#11:5 Neboť za to mám, že jsem nic menší nebyl nežli ti velicí apoštolé.
#11:6 Jestližeť pak jsem nedospělý v řeči, však ne v umění, ale ve všem všudy zjevní jsme vám.
#11:7 Zdali jsem zhřešil, ponižuje se, abyste vy povýšeni byli, že jsem darmo evangelium Boží kázal vám?
#11:8 Jiné jsem církve loupil, bera od nich žold, abych vám sloužil. A byv u vás, i jsa potřeben, nezahálel jsem s obtížením žádného.
#11:9 Nebo ten nedostatek můj doplnili bratří, přišedše z Macedonie. A ve všech věcech varoval jsem se, a varovati budu, abych vás neobtěžoval.
#11:10 Jestiť pravda Kristova ve mně, že chlouba tato nebude mi zmařena v krajinách Achaiských.
#11:11 Z které příčiny? Že vás nemiluji? Bůhť ví.
#11:12 Ale což činím, ještěť činiti budu, abych odňal příčinu těm, kteříž chtějí dostati příčiny, aby v tom, v čemž se chlubí, nalezeni byli takoví jako i my.
#11:13 Nebo takoví falešní apoštolé jsou dělníci lstiví, proměňujíce se v apoštoly Kristovy.
#11:14 A není div. Nebo i sám satan proměňuje se v anděla světlosti.
#11:15 Protož neníť to tak veliká věc, jestliže i služebníci jeho proměňují se, aby se zdáli býti služebníci spravedlnosti, jichžto konec bude podlé skutků jejich.
#11:16 Opět pravím, aby mne někdo neměl za nemoudrého; nýbrž i jako nemoudrého přijměte mne, ať i já se maličko něco pochlubím.
#11:17 Což mluvím, nemluvímť jako ode Pána, ale jako v nemoudrosti z strany této podstatné chlouby.
#11:18 Kdyžť se mnozí chlubí podlé těla, i jáť se pochlubím.
#11:19 Rádi zajisté snášíte nemoudré, jsouce moudří.
#11:20 Nebo snášíte i to, by vás kdo v službu podroboval, by kdo zžíral, by kdo bral, by se kdo pozdvihoval, by vás kdo v tvář bil.
#11:21 O zahanbování pravím, rovně jako bychom my nějací špatní byli. Nýbrž v čem kdo smí, (v nemoudrosti mluvím), smímť i já.
#11:22 Židé jsou? Jsem i já. Izraelští jsou? Jsem i já. Símě Abrahamovo jsou? Jsem i já.
#11:23 Služebníci Kristovi jsou? (Nemoudře dím:) Nadto já. V pracech hojněji, v ranách přílišně, v žalářích hojněji, v smrtech častokrát.
#11:24 Od Židů pětkrát čtyřidceti ran bez jedné trpěl jsem.
#11:25 Třikrát metlami mrskán jsem, jednou jsem byl kamenován, třikrát jsem na moři tonul, ve dne i v noci v hlubokosti byl jsem.
#11:26 Na cestách často, v nebezpečenství na řekách, v nebezpečenství od lotrů, v nebezpečenství od svého pokolení, v nebezpečenství od pohanů, v nebezpečenství v městě, v nebezpečenství na poušti, v nebezpečenství na moři, v nebezpečenství mezi falešnými bratřími.
#11:27 V práci a v ustání, v bděních často, v hladu a v žízni, v postech častokrát, na zimě a v nahotě.
#11:28 Kromě toho, což zevnitř jest, vojsko na každý den povstává proti mně, totiž péče o všecky zbory.
#11:29 Kdo umdlévá, ješto bych já nemdlel? Kdo se uráží, abych já se nepálil?
#11:30 Jestližeť se mám chlubiti, nemocmi svými se chlubiti budu.
#11:31 Bůh a Otec Pána našeho Jezukrista, kterýž jest požehnaný na věky, ví, žeť nelhu.
#11:32 Hejtman v Damašku lidu Aréty krále, ostříhal města Damašku, chtěje mne do vězení vzíti.
#11:33 Ale oknem po provaze spuštěn jsem v koši přes zed, i ušel jsem rukou jeho. 
#12:1 Ale chlubiti mi se není dobré, nebo přišel bych k viděním a zjevením Páně.
#12:2 Znám člověka v Kristu před lety čtrnácti, (v těle-li, nevím, čili krom těla, nevím, Bůhť ví), kterýž byl vtržen až do třetího nebe.
#12:3 A vím takového člověka, (bylo-li v těle, čili krom těla, nevím, Bůh ví),
#12:4 Že byl vtržen do ráje, a slyšel nevypravitelná slova, kterýchž nesluší člověku mluviti.
#12:5 Takovým budu se chlubiti, ale sám sebou nebudu se chlubiti, než toliko nemocmi svými.
#12:6 Nebo budu-li se chtíti chlubiti, nebuduť nemoudrým, pravdu zajisté povím; ale uskrovnímť, aby někdo nesmýšlel více o mně, nežli vidí při mně, aneb slyší ode mne.
#12:7 A abych se vysokostí zjevení nad míru nepozdvihl, dán mi jest osten do těla, anděl satan, aby mne zašijkoval, abych se nad míru nepovyšoval.
#12:8 Za to třikrát jsem Pána prosil, aby to odstoupilo ode mne.
#12:9 Ale řekl mi: Dosti máš na mé milosti, neboť moc má v nemoci dokonává se. Nejraději tedy chlubiti se budu nemocmi svými, aby ve mně přebývala moc Kristova.
#12:10 Protož líbost mám v nemocech, v pohaněních, v nedostatcích, v protivenstvích, a v úzkostech, pro Krista. Nebo když mdlím, tehdy silen jsem.
#12:11 Učiněn jsem nemoudrým, chlubě se; vy jste mne k tomu přinutili. Nebo já od vás měl jsem chválen býti; neboť jsem nic menší nebyl nežli ti velicí apoštolé, ačkoli nic nejsem.
#12:12 Znamení zajisté apoštolství prokázána jsou mezi vámi ve vší trpělivosti, i v divích, a v zázracích, a v mocech.
#12:13 Nebo co jest, čeho byste vy méně měli nežli jiné církve, leč to, že jsem já nezahálel s obtížením vaším? Odpusťtež mi to bezpráví.
#12:14 Aj, již potřetí hotov jsem přijíti k vám, a nebuduť zaháleti s obtížením vaším. Neboť nehledám toho, což jest vašeho, ale vás. Nemajíť zajisté synové rodičům pokladů shromažďovati, ale rodičové synům.
#12:15 Jáť pak velmi rád náklad učiním, i sám se vynaložím za duše vaše, ačkoli velmi vás miluje, málo jsem milován.
#12:16 Ale nechť jest tak, že jsem já vás neobtěžoval, než chytrý jsa, lstí jsem vás zjímal.
#12:17 Zdali skrze někoho z těch, kteréž jsem poslal k vám, obloupil jsem vás?
#12:18 Dožádal jsem se Tita, a poslal jsem s ním bratra toho. Zdali vás Titus podvedl? Zdaliž jsme jedním duchem nechodili? Zdaliž ne jedněmi šlepějemi?
#12:19 A zase domníváte-li se, že se vymlouváme před vámi? Před oblíčejemť Božím v Kristu mluvíme, a to všecko, nejmilejší, k vašemu vzdělání.
#12:20 Neboť se bojím, abych snad přijda, nenalezl vás takových, jakýchž bych nechtěl, a já nebyl nalezen od vás, jakéhož byste vy nechtěli, aby snad nebylo svárů, závistí, hněvů, vád, utrhání, reptání, nadýmání, různic,
#12:21 Aby mne opět, když bych přišel, neponížil Bůh můj u vás, a plakal bych mnohých z těch, kteříž prvé hřešili, a nečinili pokání z nečistoty, a z smilstva, a z nestydatosti, kterouž páchali. 
#13:1 Toto potřetí jdu k vám. V ústech dvou neb tří svědků staneť každé slovo.
#13:2 Předpovědělť jsem, a předpovídám podruhé jako přítomný, a nyní nepřítomný píši těm, kteříž prvé hřešili, i jiným všechněm, že přijdu-liť opět znovu, neodpustím,
#13:3 Poněvadž usilujete zkusiti toho, kterýž skrze mne mluví, Krista, kterýžto k vám není nemocný, ale mocný jest v vás.
#13:4 Nebo ačkoli ukřižován jest jako nemocný, ale živ jest z moci Boží. A tak i my mdlí jsme s ním, ale živi budeme s ním, z moci Boží na vás.
#13:5 Sami sebe zkušujte, jste-li u víře; sami sebe ohledujte. Čili sami sebe neznáte, že Ježíš Kristus jest v vás? Leč jste snad zavrženi.
#13:6 Ale naději mám, že poznáte, žeť my nejsme zavrženi.
#13:7 Modlímť se pak Bohu, abyste nic zlého nečinili, ne proto, abychom my se dokonalí ukázali, ale abyste vy to, což jest dobrého, činili, my pak jako zavrženi abychom byli.
#13:8 Neboť nic nemůžeme proti pravdě, ale k pravdě.
#13:9 Radujeme se zajisté, že ač jsme mdlí, ale vy jste silní, a za toť se i modlíme, abyste vy byli dokonalí.
#13:10 Protož toto nepřítomný jsa, píši, abych přítomen jsa, nemusil býti přísný, podlé moci, kterouž mi dal Pán k vzdělání, a ne k zkáze.
#13:11 Naposledy, bratří, mějtež se dobře, dokonalí buďte, potěšujte se, jednostejně smyslte, pokoj mějte, a Bůh lásky a pokoje budeť s vámi.
#13:12 Pozdravtež jedni druhých políbením svatým.
#13:13 Pozdravují vás všickni svatí.
#13:14 Milost Pána Jezukrista, a láska Boží, a účastenství Ducha svatého se všechněmi vámi. Amen.  
