% source: CzeBKR.out, book: I Chronicles
#1:1 Adam, Set, Enos,
#1:2 Kainan, Mahalaleel, Járed,
#1:3 Enoch, Matuzalém, Lámech,
#1:4 Noé, Sem, Cham a Jáfet.
#1:5 Synové Jáfetovi: Gomer, Magog, Madai, Javan, Tubal, Mešech a Tiras.
#1:6 Synové pak Gomerovi: Ascenez, Difat a Togorma.
#1:7 Synové pak Javanovi: Elisa, Tarsis, Cetim a Rodanim.
#1:8 Synové Chamovi: Chus, Mizraim, Put a Kanán.
#1:9 A synové Chusovi: Sába, Evila, Sabata, Regma, Sabatacha. Synové pak Regmovi: Sába a Dedan.
#1:10 Zplodil také Chus Nimroda; ten počal mocným býti na zemi.
#1:11 Mizraim pak zplodil Ludim, Anamim, Laabim a Neftuim,
#1:12 Fetruzim také a Chasluim, (odkudž pošli Filistinští), a Kafturim.
#1:13 Kanán pak zplodil Sidona, prvorozeného svého, a Het,
#1:14 A Jebuzea, Amorea a Gergezea,
#1:15 A Hevea, Aracea a Sinea,
#1:16 A Aradia, Samarea a Amatea.
#1:17 Synové Semovi: Elam, Assur, Arfaxad, Lud, Aram, Hus a Hul, Geter a Mas.
#1:18 A Arfaxad zplodil Sále, Sále pak zplodil Hebera.
#1:19 Heberovi pak narodili se dva synové, z nichž jednoho jméno Peleg, proto že za dnů jeho rozdělena byla země, jméno pak bratra jeho Jektan.
#1:20 Kterýžto Jektan zplodil Elmodada, Salefa, Azarmota a Járe,
#1:21 A Adoráma, Uzala a Dikla,
#1:22 A Ebale, Abimahele a Sebai,
#1:23 A Ofira, Evila a Jobaba. Všickni ti byli synové Jektanovi.
#1:24 Sem, Arfaxad, Sále,
#1:25 Heber, Peleg, Réhu,
#1:26 Sárug, Náchor, Táre,
#1:27 Abram, ten jest Abraham.
#1:28 Synové Abrahamovi: Izák a Izmael.
#1:29 Tito jsou rodové jejich: Prvorozený Izmaelův Nabajot, Cedar, Adbeel a Mabsan,
#1:30 Masma, Dumah, Massa, Hadad a Tema,
#1:31 Jetur, Nafis a Cedma. Ti jsou synové Izmaelovi.
#1:32 Synové pak Cetury, ženiny Abrahamovy: Ta porodila Zamrana, Jeksana, Madana, Madiana, Jezbocha a Suecha. Synové pak Jeksanovi: Sába a Dedan.
#1:33 Synové pak Madianovi: Efa, Efer, Enoch, Abida a Helda. Všickni ti synové Cetury.
#1:34 Zplodil tedy Abraham Izáka. Synové pak Izákovi: Ezau a Izrael.
#1:35 Synové Ezau: Elifaz, Rahuel, Jehus, Jhelom a Kore.
#1:36 Synové Elifazovi: Teman, Omar, Sefi, Gatam, Kenaz a syn Tamny, totiž Amalech.
#1:37 Synové Rahuelovi: Nahat, Zára, Samma a Méza.
#1:38 Synové pak Seir: Lotan, Sobal, Sebeon, Ana, Dison, Eser a Dízan.
#1:39 Synové pak Lotanovi: Hori a Homam. Sestra pak Lotanova: Tamna.
#1:40 Synové Sobalovi: Alian, Manáhat, Ebal, Sefi a Onam. Synové pak Sebeonovi: Aia a Ana.
#1:41 Synové Anovi: Dison. A synové Disonovi: Hamran, Eseban, Jetran a Charan.
#1:42 Synové Eser: Balaan, Závan a Jakan. Synové Dízonovi: Hus a Aran.
#1:43 Tito pak jsou králové, kteříž kralovali v zemi Idumejské, prvé než kraloval který král z synů Izraelských: Béla syn Beorův, jehožto město jméno mělo Denaba.
#1:44 A když umřel Béla, kraloval na místě jeho Jobab, syn Záre z Bozra.
#1:45 A když umřel Jobab, kraloval místo něho Husam z země Temanské.
#1:46 A když umřel Husam, kraloval místo něho Adad syn Badadův, kterýž porazil Madianské v krajině Moábské; jehož město jméno mělo Avith.
#1:47 A když umřel Adad, kraloval na místě jeho Semla z Masreka.
#1:48 Akdyž umřel Semla, kraloval místo něho Saul z Rohobot řeky.
#1:49 A když umřel Saul, kraloval místo něho Bálanan, syn Achoborův.
#1:50 A když umřel Bálanan, kraloval místo něho Adad, jehož město řečené Pahu; jméno pak ženy jeho Mehetabel, dcera Matredy, dcery Mezábovy.
#1:51 A když umřel Adad, byli vývodové Idumejští: Vývoda Tamna, vývoda Alja, vývoda Jetet,
#1:52 Vývoda Olibama, vývoda Ela, vývoda Finon,
#1:53 Vývoda Kenaz, vývoda Teman, vývoda Mabsar,
#1:54 Vývoda Magdiel, vývoda Híram. Ti byli vývodové Idumejští. 
#2:1 Tito jsou synové Izraelovi: Ruben, Simeon, Léví, Juda, Izachar a Zabulon,
#2:2 Dan, Jozef, Beniamin, Neftalím, Gád a Asser.
#2:3 Synové Judovi: Her, Onan a Séla. Ti tři narodili se jemu z dcery Suovy Kananejské. Ale Her, prvorozený Judův, byl zlý před očima Hospodinovýma, protož zabil ho.
#2:4 Támar pak nevěsta jeho porodila mu Fáresa a Záru. Všech synů Judových pět.
#2:5 Synové Fáresovi: Ezron a Hamul.
#2:6 Synové pak Záre: Zamri, Etan, Héman, Kalkol a Dára, všech těch pět.
#2:7 A synové Zamri: Charmi, vnuk Achar, kterýž zkormoutil Izraele, zhřešiv při věci proklaté.
#2:8 Synové pak Etanovi: Azariáš.
#2:9 Synové pak Ezronovi, kteříž se mu zrodili: Jerachmeel, Ram a Chelubai.
#2:10 Ram pak zplodil Aminadaba, a Aminadab zplodil Názona, kníže synů Juda.
#2:11 Názon pak zplodil Salmona, a Salmon zplodil Bóza.
#2:12 A Bóz zplodil Obéda, a Obéd zplodil Izai.
#2:13 Izai pak zplodil prvorozeného svého Eliaba, a Abinadaba druhého, a Sammu třetího,
#2:14 Natanaele čtvrtého, Raddaia pátého,
#2:15 Ozema šestého, Davida sedmého,
#2:16 A sestry jejich: Sarvii a Abigail. Synové pak Sarvie byli: Abizai, Joáb, Azael, tři.
#2:17 Abigail pak porodila Amazu, otec pak Amazův byl Jeter Izmaelitský.
#2:18 Kálef pak syn Ezronův zplodil s Azubou manželkou a s Jeriotou syny. Jehož tito synové byli: Jeser, Sobab a Ardon.
#2:19 Když pak umřela Azuba, pojal soběKálef Efratu, kteráž mu porodila Hura.
#2:20 A Hur zplodil Uri, a Uri zplodil Bezeleele.
#2:21 Potom všel Ezron k dceři Machira otce Galádova, kterouž on pojal, když byl v šedesáti letech. I porodila jemu Seguba.
#2:22 Segub pak zplodil Jaira, kterýž měl třimecítma měst v zemi Galád.
#2:23 Nebo vzal Gessurejským a Assyrským vsi Jairovy, i Kanat s městečky jeho, šedesáte měst.To všecko pobrali synové Machirovi, otce Galádova.
#2:24 Též i po smrti Ezronově, když již pojal byl Kálef Efratu, manželka Ezronova Abia porodila jemu také Ashura, otce Tekoa.
#2:25 Byli pak synové Jerachmeele prvorozeného Ezronova: Prvorozený Ram, po něm Buna a Oren, a Ozem s Achia.
#2:26 Měl také manželku druhou Jerachmeel, jménem Atara. Ta jest matka Onamova.
#2:27 Byli pak synové Ramovi prvorozeného Jerachmeele: Maaz a Jamin a Eker.
#2:28 Též synové Onamovi byli: Sammai a Jáda. A synové Sammai: Nádab a Abisur.
#2:29 Jméno pak manželky Abisurovy Abichail; ktéráž porodila jemu Achbana a Molida.
#2:30 A synové Nádabovi: Seled a Appaim. Ale umřel Seled bez dětí.
#2:31 Synové pak Appaimovi: Jesi; a synové Jesi: Sesan; a dcera Sesanova: Achlai.
#2:32 Synové pak Jády, bratra Sammaiova: Jeter a Jonatan. Ale umřel Jeter bez dětí.
#2:33 Synové pak Jonatanovi: Felet a Záza. Ti byli synové Jerachmeelovi.
#2:34 Neměl pak Sesan synů, ale dceru. A měl Sesan služebníka Egyptského jménem Jarchu.
#2:35 Protož dal Sesan dceru svou Jarchovi služebníku svému za manželku, kteráž porodila mu Attaie.
#2:36 Attai pak zplodil Nátana, a Nátan zplodil Zabada.
#2:37 Zabad pak zplodil Eflale, a Eflal zplodil Obéda.
#2:38 Obéd pak zplodil Jéhu, a Jéhu zplodil Azariáše.
#2:39 Azariáš pak zplodil Cheleza, a Chelez zplodil Elasu.
#2:40 Elasa pak zplodil Sismaie, a Sismai zplodil Salluma.
#2:41 Sallum pak zplodil Jekamiáše, a Jekamiáš zplodil Elisama.
#2:42 Synové pak Kálefa, bratra Jerachmeelova: Mésa prvorozený jeho. On byl otec Zifejských i synů Marese, otce Hebronova.
#2:43 Synové pak Hebronovi: Chóre a Tapuach, a Rekem a Sema.
#2:44 Sema pak zplodil Rachama otce Jorkeamova, a Rekem zplodil Sammaie.
#2:45 Syn pak Sammai byl Maon; kterýžto Maon byl otec Betsurských.
#2:46 Efa také, ženina Kálefova, porodila Chárana a Mozu a Gazeza. A Cháran zplodil Gazeza.
#2:47 Synové pak Johedai: Regem, Jotam, Gesan, Felet, Efa a Saaf.
#2:48 S ženinou Maachou Kálef zplodil Sebera a Tirchana.
#2:49 Porodila pak Saafa otce Madmanejských, Sévu otce Makbenejských a otce Gibejských. Též dcera Kálefova Axa.
#2:50 Ti byli synové Kálefovi, syna Hur prvorozeného Efraty: Sobal otec Kariatjeharimských,
#2:51 Salma otec Betlémských, Charef otec čeledi Betgaderských.
#2:52 Měl pak syny Sobal otec Kariatjeharimských: Haroe otce obyvatelů dílu Menuchotských.
#2:53 A čeledi Kariatjeharimských, Jeterských, Putských, Sumatských a Misraiských. Z těch pošli Zaratští a Estaolští.
#2:54 Synové Salmy: Betlémští, Netofatští, Atarotští z čeledi Joábovy, a Zarští, kteříž užívali dílu Menuchotských,
#2:55 A čeledi písařů obývajících v Jábezu, Tiratských, Simatských, Suchatských. Ti jsou Cinejští příchozí z Amata, otce čeledi Rechabovy. 
#3:1 Tito jsou pak synové Davidovi, kteříž se jemu zrodili v Hebronu: Prvorozený Amnon z Achinoam Jezreelské, druhý Daniel z Abigail Karmelské;
#3:2 Třetí Absolon syn Maachy, dcery Tolmai, krále Gessur, čtvrtý Adoniáš, syn Haggit;
#3:3 Pátý Sefatiáš z Abitál, šestý Jetram, z Egly manželky jeho.
#3:4 Šest se mu jich zrodilo v Hebronu, kdež kraloval sedm let a šest měsíců; třidceti pak a tři kraloval v Jeruzalémě.
#3:5 Potom tito se jemu zrodili v Jeruzalémě: Sammua, Sobab, Nátan a Šalomoun, čtyři, z Betsabé, dcery Amielovy;
#3:6 Též Ibchar, Elisama a Elifelet;
#3:7 A Noga, Nefeg a Jafia;
#3:8 A Elisama, Eliada a Elifelet, těch devět.
#3:9 Všickni ti synové Davidovi krom synů ženin, a Támar sestra jejich.
#3:10 Syn pak Šalomounův Roboám, Abiam syn jeho, Aza syn jeho, Jozafat syn jeho,
#3:11 Joram syn jeho, Ochoziáš syn jeho, Joas syn jeho,
#3:12 Amaziáš syn jeho, Azariáš syn jeho, Jotam syn jeho,
#3:13 Achas syn jeho, Ezechiáš syn jeho, Manasses syn jeho,
#3:14 Amon syn jeho, Joziáš syn jeho.
#3:15 Synové pak Joziášovi: Prvorozený Jochanan, druhý Joakim, třetí Sedechiáš, čtvrtý Sallum.
#3:16 Synové pak Joakimovi: Jekoniáš syn jeho, Sedechiáš syn jeho.
#3:17 Synové pak Jekoniáše vězně: Salatiel syn jeho.
#3:18 Toho pak Malkiram, Pedai, Senazar, Jekamia, Hosama a Nedabia.
#3:19 Synové pak Pedaiovi: Zorobábel a Semei. A syn Zorobábelův: Mesullam, Chananiáš, a Selomit sestra jejich.
#3:20 Toho pak Chasuba, Ohel, Berechiáš, Chasadiáš a Jusabchesed, těch pět.
#3:21 Syn pak Chananiášův: Pelatia a Izaiáš. Synové Refaie, synové Arnanovi, synové Abdiášovi, synové Sechaniovi.
#3:22 A synové Sechaniovi: Semaiáš. A synové Semaiášovi: Chattus, Igal, Bariach, Neariáš a Safat, šest.
#3:23 A syn Neariáše: Elioenai, Ezechiáš a Azrikam, ti tři.
#3:24 Též synové Elioenai: Hodaviáš, Eliasib, Pelaiáš, Akkub, Jochanan, Delaiáš a Anani, těch sedm. 
#4:1 Synové Judovi: Fáres, Ezron, Charmi, Hur a Sobal.
#4:2 Reaiáš pak syn Sobalův zplodil Jachata, Jachat pak zplodil Ahumai a Laad. Ti jsourodové Zarati.
#4:3 A tito z otce Etama: Jezreel, Isma a Idbas; a jméno sestry jejich Zelelfoni.
#4:4 Fanuel pak otec Gedor, a Ezer otec Chusův. Ti jsou synové Hur prvorozeného Efraty, otce Betlémských.
#4:5 Ashur pak otec Tekoe měl dvě manželky, Chélu a Naaru.
#4:6 I porodila jemu Naara Achuzama, Hefera, Temana a Achastara. Ti jsou synovéNaary.
#4:7 Synové pak Chéle: Zeret, Jezochar a Etnan.
#4:8 Kóz pak zplodil Anuba, Hazobeba, a rodiny Acharchele syna Harumova.
#4:9 Byl pak Jábez slavnější nad bratří své, a matka jeho nazvala jméno jeho Jábez, řkuci: Nebo jsem ho porodila s bolestí.
#4:10 Kterýžto Jábez vzýval Boha Izraelského, řka: Jestliže štědře požehnáš mi, a rozšíříš meze mé, a bude ruka tvá se mnou, a vysvobodíš mne od zlého, abych bolesti netrpěl. I učinil Bůh, začež žádal.
#4:11 Chelub pak, bratr Sucha, zplodil Mechiru. Onť jest otec Estonův.
#4:12 Eston pak zplodil Betrafa, Paseacha a Techinna, otce města Náchas. Ti jsou muži Rechy.
#4:13 Synové pak Cenezovi: Otoniel a Saraiáš. Synové pak Otonielovi: Chatat.
#4:14 Meonatai pak zplodil Ofru, Saraiáš pak zplodil Joába, otce bydlících v údolí řemeslníků; nebo tam řemeslníci byli.
#4:15 Synové pak Kálefa, syna Jefonova: Iru, Ela a Naam. Syn pak Ela: Cenez.
#4:16 Synové pak Jehalleleelovi: Zif, Zifa, Tiriáš a Asarel.
#4:17 A synové Ezry: Jeter, Mered, Efer a Jalon. Porodila také Miriama, Sammai a Jezba otce Estemo.
#4:18 Manželka pak jeho Jehudia porodila Jereda otce Gedor, a Hebera otce Socho, a Jekutiele otce Zanoe. A ti jsou synové Betie dcery Faraonovy, kterouž pojal Mered.
#4:19 Synové pak manželky Hodia sestry Nachamovy, otce Cejly: Garmi a Estemo Maachatský.
#4:20 Synové pak Simonovi: Amnon, Rinna, Benchanan a Tilon. A synové Jesi: Zochet a Benzochet.
#4:21 Synové Séla syna Judova: Her otec Lechův, a Lada otec Maresův, a čeledi domu těch, jenž dělali díla kmentová v domě Asbea,
#4:22 A Jokim a muži Chozeby, Joas a Saraf, kteříž panovali v Moáb, a Jasubi Lechem. Ale ty věci jsou starodávní.
#4:23 Toť jsou ti hrnčíři obyvatelé v štěpnicích a ohradách u krále, příčinou díla jeho tam bydlíce.
#4:24 Synové Simeonovi: Namuel, Jamin, Jarib, Zára a Saul.
#4:25 Sallum syn jeho, Mabsam syn jeho, Masma syn jeho.
#4:26 Synové pak Masmovi: Hamuel syn jeho, Zakur syn jeho, Semei syn jeho.
#4:27 Ten Semei měl synů šestnácte a dcer šest. Bratří pak jejich neměli mnoho synů, tak že vší rodiny jejich nebylo tak mnoho, jako synů Judových.
#4:28 Bydlili pak v Bersabé a Molada a v Azarsual,
#4:29 A v Bála, v Esem a v Tolad,
#4:30 A v Betueli, v Horma a v Sicelechu,
#4:31 A v Betmarchabot, a v Azarsusim, v Betberi a v Saraim. Ta byla města jejich, dokudž kraloval David.
#4:32 Vsi také jejich při Etam, Ain, Remmon, Tochen, Asan, pěti městech.
#4:33 A tak všecky vesnice jejich, kteréž byly vůkol těch měst až do Baal, ta byla obydlé jejich vedlé rodu jejich.
#4:34 A Mesobab, Jamlech a Josa syn Amazův;
#4:35 A Joel, a Jéhu syn Jozabiáše, syna Saraiášova, syna Azielova;
#4:36 A Elioenai, Jákoba, Jesochaiáš, Asaiáš, Adiel a Jesimeel a Benaiáš;
#4:37 A Ziza syn Sifi, syna Allonova, syna Jedaiášova, syna Simri, syna Semaiášova.
#4:38 Tito ze jména vyčtení ustaveni jsou za knížata v čeledech svých, a čeledi otcovské jejich rozmnožily se náramně.
#4:39 A protož brali se, kudyž se vchází k Gedor, až k východu po údolí tom, aby hledali pastev dobytku svému.
#4:40 I nalezli pastvu hojnou a výbornou, zemi pak prostrannou, bezpečnou a pokojnou, a že z Chama byli ti, kteříž bydlili tam před tím.
#4:41 Protož přišedše ti napsaní ze jména ve dnech Ezechiáše krále Judského, pobořili stany jejich a příbytky, kteříž tam nalezeni byli, a zmordovali je, tak že jich do tohoto dne není, a sami osedli místo nich; nebo měli tu pastvu dobytku svému.
#4:42 Někteří pak z těch synů Simeonových odebrali se na horu Seir, mužů pět set, jichž Pelatia, Neariáš, Refaiáš a Uziel, synové Jesi, byli vůdcové.
#4:43 I vyplénili ostatek těch, kteříž ušli z Amalechitských, a bydlili tam až do tohoto dne. 
#5:1 Synové pak Rubenovi prvorozeného Izraelova: (nebo on byl prvorozený, ale když poškvrnil lože otce svého, dáno jest prvorozenství jeho synům Jozefovým, syna Izraelova, však jemu není přičteno prvorozenství.
#5:2 Nebo Judas byl nejsilnější z bratří svých, a kníže mezi nimi, ale provorozenství Jozefovi náleželo).
#5:3 Synové, pravím, Rubenovi, prvorozeného Izraelova: Enoch, Fallu, Ezron a Charmi.
#5:4 Synové Joelovi: Semaiáš syn jeho, Gog syn jeho, Semei syn jeho;
#5:5 Mícha syn jeho, Reaiáš syn jeho, Bál syn jeho;
#5:6 Béra syn jeho, jehož zavedl Tiglatfalazar král Assyrský. Ten byl knížetem pokolení Rubenova.
#5:7 Bratří pak jeho po čeledech jejich, když vyčteni byli po rodinách svých, knížetem byl Jehiel a Zachariáš.
#5:8 A Béla syn Azaza, syna Semy, syna Joelova. Ten bydlil v Aroer až do Nébo a Balmeon.
#5:9 Potom i na východ bydlil, až kudy se vchází na poušť od řeky Eufrates; nebo stáda jejich rozmnožila se v zemi Galádské.
#5:10 Pročež ve dnech Saulových bojovali s Agarenskými, kteříž poraženi jsou od ruky jejich. A tak bydlili v staních jejich po vší krajině východní země Galádské.
#5:11 Synové pak Gádovi naproti nim bydlili v zemi Bázan, až do Sálechy.
#5:12 Joel byl kníže jejich, a Safan druhý. Ale Janai a Safat v Bázan zůstali.
#5:13 Bratří pak jejich po domích otců svých: Michael, Mesullam, Seba, Jorai, Jachan, Zia, Heber, těch sedm.
#5:14 (Ti byli synové Abichailovi, synové Hurovi, synové Jaroachovi, synové Galádovi, synové Michaelovi, synové Jesisovi, synové Jachdovi, synové Buzovi.)
#5:15 Též Ahi syn Abdiele, syna Gunova, kníže v domě otců jich.
#5:16 I bydlili v Galád, v Bázan a v vesnicech jeho, a ve všech předměstích Sáron, až do hranic jejich.
#5:17 Všickni tito vyčteni byli ve dnech Jotama krále Judského, a ve dnech Jeroboáma krále Izraelského.
#5:18 Synů Rubenových a Gádových a polovice pokolení Manassesova, mužů silných, nosících štít a meč, a natahujících lučiště, a umělých v bitvě, čtyřidceti a čtyři tisíce, sedm set a šedesát vycházejících k boji.
#5:19 I bojovali s Agarenskými, Iturejskými, Nafejskými a Nodabskými.
#5:20 A měli pomoc proti nim. I dáni jsou v ruku jich Agarenové i všecko, což měli. Nebo k Bohu volali v boji, a vyslyšel je, nebo doufali v něho.
#5:21 I zajali stáda jejich, velbloudů jejichpadesáte tisíců, a dobytka dvě stě a padesáte tisíců, a oslů dva tisíce, a lidí sto tisícosob.
#5:22 Zraněných také množství padlo, nebo od Boha byla porážka ta. I bydlili na místě jejich až do přestěhování svého.
#5:23 Synové pak polovice pokolení Manassesova bydlili v té zemi od Bázanu až do Balhermon i Sanir, totiž hory Hermon; nebo i oni rozmnoženi byli.
#5:24 Tato pak byla knížata v domě otců jejich: Efer, Jesi, Eliel, Azriel, Jeremiáš, Hodaviáš a Jachdiel, muži udatní a silní, muži slovoutní, knížata domu otců svých.
#5:25 Ale když přestoupili proti Bohu otců svých, a smilnili, následujíce bohů národů země té, kteréž shladil Bůh od tváři jejich:
#5:26 Vzbudil Bůh Izraelský ducha Fule krále Assyrského, a ducha Tiglatfalazara krále Assyrského, kterýž přenesl pokolení Rubenovo a Gádovo a polovici pokolení Manassesova, a dovedl je do Chelach a do Chabor, až do Hara a k řece Gozan až do dnešního dne. 
#6:1 Synové Léví: Gerson, Kahat a Merari.
#6:2 Synové pak Kahat: Amram, Izar, Hebron a Uziel.
#6:3 Synové pak Amramovi: Aron, Mojžíš, a Maria. Synové pak Aronovi: Nádab, Abiu, Eleazar a Itamar.
#6:4 Eleazar zplodil Fínesa, Fínes zplodil Abisua.
#6:5 Abisua pak zplodil Bukki, Bukki pak zplodil Uzi.
#6:6 Uzi pak zplodil Zerachiáše, Zerachiáš pak zplodil Meraiota.
#6:7 Meraiot zplodil Amariáše, Amariáš pak zplodil Achitoba.
#6:8 Achitob pak zplodil Sádocha, Sádoch pak zplodil Achimaasa.
#6:9 Achimaas pak zplodil Azariáše, Azariáš pak zplodil Jochanana.
#6:10 Jochanan pak zplodil Azariáše. Onť jest užíval kněžství v domě, jejž ustavěl Šalomoun v Jeruzalémě.
#6:11 Zplodil pak Azariáš Amariáše, Amariáš pak zplodil Achitoba.
#6:12 Achitob zplodil Sádocha, Sádoch pak zplodil Salluma.
#6:13 Sallum pak zplodil Helkiáše, Helkiáš pak zplodil Azariáše.
#6:14 Azariáš pak zplodil Saraiáše, Saraiáš pak zplodil Jozadaka.
#6:15 Jozadak pak odšel, když převedl Hospodin Judu a Jeruzalém skrze Nabuchodonozora.
#6:16 Synové Léví: Gersom, Kahat a Merari.
#6:17 Tato pak jsou jména synů Gersomových: Lebni a Semei.
#6:18 Synové pak Kahat: Amram, Izar, Hebron a Uziel.
#6:19 Synové Merari: Moholi a Musi. A tak ty jsou čeledi Levítů po otcích jejich.
#6:20 Gersomovi: Lebni syn jeho, Jachat syn jeho, Zimma syn jeho,
#6:21 Joach syn jeho, Iddo syn jeho, Zára syn jeho, Jetrai syn jeho.
#6:22 Synové Kahat: Aminadab syn jeho, Chóre syn jeho, Assir syn jeho,
#6:23 Elkána syn jeho, a Abiazaf syn jeho, Assir syn jeho,
#6:24 Tachat syn jeho, Uriel syn jeho, Uziáš syn jeho, Saul syn jeho.
#6:25 Synové pak Elkánovi: Amasai a Achimot.
#6:26 Elkána: Synové Elkánovi: Zofai syn jeho, a Nachat syn jeho,
#6:27 Eliab syn jeho, Jerocham syn jeho, Elkána syn jeho.
#6:28 Synové pak Samuelovi: Prvorozený Vasni a Abia.
#6:29 Synové Merari: Moholi, Lebni syn jeho, Semei syn jeho, Uza syn jeho,
#6:30 Sima syn jeho, Aggia syn jeho, Azaiáš syn jeho.
#6:31 Tito jsou pak, kteréž ustanovil David k zpívání v domě Hospodinově, když tam postavena truhla,
#6:32 Kteříž přisluhovali před příbytkem stánku úmluvy zpíváním, dokudž neustavěl Šalomoun domu Hospodinova v Jeruzalémě, a stáli podlé pořádku svého v přisluhování svém.
#6:33 Tito jsou pak, kteříž stáli, i synové jejich, z synů Kahat: Héman kantor, syn Joele, syna Samuelova,
#6:34 Syna Elkánova, syna Jerochamova, syna Elielova, syna Tohu,
#6:35 Syna Sufova, syna Elkánova, syna Machatova, syna Amasai,
#6:36 Syna Elkánova, syna Joelova, syna Azariášova, syna Sofoniášova,
#6:37 Syna Tachatova, syna Assirova, syna Abiazafova, syna Chóre,
#6:38 Syna Izarova, syna Kahatova, syna Léví, syna Izraelova.
#6:39 A bratr jeho Azaf, kterýž stával po pravici jeho. Azaf pak byl syn Berechiáše, syna Simova,
#6:40 Syna Michaelova, syna Baaseiášova, syna Malkiášova,
#6:41 Syna Etni, syna Záry, syna Adaiova,
#6:42 Syna Etanova, syna Zimmova, syna Semeiova,
#6:43 Syna Jachatova, syna Gersomova, syna Léví.
#6:44 Synové pak Merari, bratří jejich, stávali po levici: Etan, syn Kísi, syna Abdova, syna Malluchova,
#6:45 Syna Chasabiášova, syna Amaziášova, syna Helkiášova,
#6:46 Syna Amzova, syna Bánova, syna Semerova,
#6:47 Syna Moholi, syna Musi, syna Merari, syna Léví.
#6:48 Bratří pak jejich Levítové jiní oddáni jsou ke všelikému přisluhování příbytku domu Božího.
#6:49 Ale Aron a synové jeho pálili na oltáři zápalu a na oltáři kadění, při všelikém přisluhování svatyně svatých, a k očišťování Izraele podlé všeho toho, jakož přikázal Mojžíš služebník Boží.
#6:50 Tito pak jsou synové Aronovi: Eleazar syn jeho, Fínes syn jeho, Abisua syn jeho,
#6:51 Bukki syn jeho, Uzi syn jeho, Zerachiáš syn jeho,
#6:52 Meraiot syn jeho, Amariáš syn jeho, Achitob syn jeho,
#6:53 Sádoch syn jeho, Achimaas syn jeho.
#6:54 A tato obydlé jejich, po příbytcích jejich, v mezech jejich, synů Aronových po čeledi Kahatských; nebo jejich byl los.
#6:55 A protož dali jim Hebron v zemi Judské, a předměstí jeho vůkol něho.
#6:56 Pole však městská a vsi jejich dali Kálefovi synu Jefonovu.
#6:57 Synům pak Aronovým dali z měst Judských města útočišťná: Hebron a Lebno a předměstí jeho, a Jeter i Estemo a předměstí jeho,
#6:58 A Holon i předměstí jeho, a Dabir i předměstí jeho,
#6:59 Též Asan a předměstí jeho, a Betsemes a předměstí jeho.
#6:60 Z pokolení pak Beniamin: Gaba a předměstí jeho, a Allemet i předměstí jeho, i Anatot a předměstí jeho, všech měst jejich třinácte měst po čeledech jejich.
#6:61 Synům též Kahatovým ostatním z čeledi toho pokolení dáno v polovici pokolení Manassesova losem měst deset.
#6:62 Synům pak Gersonovým po čeledech jejich v pokolení Izachar a v pokolení Asser, a v pokolení Neftalím, a v pokolení Manassesovu v Bázan měst třináct.
#6:63 Synům Merari po čeledech jejich v pokolení Ruben, a v pokolení Gád, a v pokolení Zabulon losem měst dvanáct.
#6:64 Dali synové Izraelští Levítům ta města a předměstí jejich.
#6:65 A dali je losem v pokolení synů Judových, a v pokolení synů Simeonových, a v pokolení synů Beniaminových, města ta, kteráž jmenovali ze jména.
#6:66 A kteříž byli z čeledi synů Kahat, (byla pak města a hranice jejich v pokolení Efraimovu),
#6:67 Těm dali města útočišťná: Sichem a předměstí jeho na hoře Efraim, a Gázer a předměstí jeho,
#6:68 A Jekmaam i předměstí jeho, a Betoron i předměstí jeho,
#6:69 Též i Aialon a předměstí jeho, a Getremmon s předměstím jeho.
#6:70 A v polovici pokolení Manassesova: Aner a předměstí jeho, Balám a předměstí jeho, čeledem synů Kahat ostatním.
#6:71 Synům pak Gersonovým v čeledi polovice pokolení Manassesova dali Golan v Bázan s předměstím jeho, a Astarot i předměstí jeho.
#6:72 V pokolení pak Izachar: Kádes s předměstím jeho, Daberet a předměstí jeho,
#6:73 Rámot také s předměstím jeho, a Anem i předměstí jeho.
#6:74 V pokolení pak Asser: Masal s předměstím jeho, a Abdon i předměstí jeho,
#6:75 Též Hukok s předměstím jeho, Rohob také i předměstí jeho.
#6:76 V pokolení pak Neftalímovu: Kádes v Galilei a předměstí jeho, Hamon a předměstí jeho, a Kariataim i předměstí jeho.
#6:77 Synům Merari ostatním v pokolení Zabulonovu dali Remmon s předměstím jeho, Tábor a předměstí jeho.
#6:78 A za Jordánem u Jericha, k východní straně Jordánu, v pokolení Rubenovu: Bozor na poušti s předměstím jeho, a Jasa i předměstí jeho.
#6:79 Kedemot také s předměstím jeho, a Mefat i předměstí jeho.
#6:80 V pokolení pak Gád: Rámot v Galád s předměstím jeho, a Mahanaim i předměstí jeho,
#6:81 I Ezebon s předměstím jeho, a Jazer i předměstí jeho. 
#7:1 Synové pak Izacharovi: Tola, Fua, Jasub a Simron, čtyři.
#7:2 Synové pak Tolovi: Uzi, Refaia, Jeriel, Jachmai, Jipsam, Samuel, knížata po domích otců jejich, pošlí od Toly, muži udatní v pokoleních svých. Počet jejich ve dnech Davidových byl dvamecítma tisíců a šest set.
#7:3 Synové Uzovi: Izrachiáš. Synové pak Izrachiášovi: Michael, Abdiáš, Joel a Isia, všech pět knížat.
#7:4 A s nimi v pokoleních jejich, po čeledech jejich otcovských, mužů válečných třidceti šest tisíců; nebo mnoho měli žen a synů.
#7:5 Bratří také jejich po všech čeledech Izachar, mužů udatných osmdesáte sedm tisíců, všech vyčtených.
#7:6 Synové Beniaminovi: Béla, Becher, Jediael, tři.
#7:7 Synové pak Bélovi: Ezbon, Uzi, Uziel, Jerimot a Iri, pět knížat čeledí otcovských, muži udatní; načteno jich dvamecítma tisíců, třidceti a čtyři.
#7:8 Potom synové Becherovi: Zemira, Joas, Eliezer, Elioenai, Amri, Jeremot, Abiáš, Anatot a Alemet, všickni synové Becherovi.
#7:9 Kterýchž počet po pokoleních jejich, a po knížatech v domě čeledí otcovských, mužů udatných, dvadceti tisíců a dvě stě.
#7:10 Synové také Jediaelovi: Bilan. Synové pak Bilanovi: Jeus, Beniamin, Ahod, Kenan, Zetan, Tarsis a Achisachar.
#7:11 Všech těch synů Jediaelových po knížatech čeledí, mužů udatných, sedmnáct tisíc a dvě stě, vycházejících na vojnu k bitvě,
#7:12 Kromě Suppim a Chuppim, synů doma zrozených, a Chusim, synů vně zplozených.
#7:13 Synové Neftalímovi: Jasiel, Guni, Jezer a Sallum, synové Bály.
#7:14 Synové Manassesovi: Asriel, kteréhož mu manželka porodila. (Ženina též jeho Syrská porodila Machira, otce Galád.
#7:15 Machir pak vzal manželku Chuppimovu a Suppimovu, a jméno sestry jeho Maacha.) Jméno pak druhého Salfad, a měl Salfad dcery.
#7:16 Porodila pak Maacha manželka Machirova syna, kteréhož nazvala Fáres, a jméno bratra jeho Sáres, synové pak jeho Ulam a Rekem.
#7:17 Synové pak Ulamovi: Bedan. Tiť jsou synové Galád syna Machirova, syna Manassesova.
#7:18 Sestra pak jeho Molechet porodila Ishoda a Abiezera a Machla.
#7:19 Byli pak synové Semidovi: Achian, Sechem, Likchi a Aniam.
#7:20 Synové pak Efraimovi: Sutelach, a Bered syn jeho, Tachat syn jeho, Elada syn jeho, Tachat syn jeho,
#7:21 Též Zabad syn jeho, Sutelach syn jeho, Ezer a Elad. I zbili je muži Gát, kteříž zrozeni byli v zemi té; nebo sstoupili byli, aby zajali dobytky jejich.
#7:22 Protož kvílil Efraim otec jejich za mnohé dny, a přišli bratří jeho, aby ho těšili.
#7:23 Potom všel k manželce své, kteráž počala a porodila syna, a nazval jméno jeho Beria, že byl v zámutku pro rodinu svou.
#7:24 Dceru také Seeru, kteráž vystavěla Betoron dolní i horní, a Uzen Seera.
#7:25 A Refacha syna jeho, Resefa, Telecha, a Tachana syna jeho,
#7:26 Ladana syna jeho, Amiuda syna jeho, Elisama syna jeho,
#7:27 Non syna jeho, Jozue syna jeho.
#7:28 Vládařství pak jejich a bydlení jejich Bethel s vesnicemi svými, a k východu Náran, a k západu Gázer a vesnice jeho, Sichem s vesnicemi svými, až do Gázy a vesnic jeho.
#7:29 A v místech naproti synům Manassesovým: Betsan s vesnicemi svými, Tanach s vesnicemi svými, Mageddo s vesnicemi svými, Dor s vesnicemi svými. V těch bydlili synové Jozefa syna Izraelova.
#7:30 Synové Asser: Jemna, Jesua, Jesui, Beria, a Serach sestra jejich.
#7:31 Synové pak Beriovi: Heber, Melchiel. Onť jest otec Birzavitův.
#7:32 Heber pak zplodil Jafleta, Somera, Chotama, a Suu sestru jejich.
#7:33 Synové pak Jafletovi: Pasach, Bimhal, a Asvat. Ti jsou synové Jafletovi.
#7:34 Synové pak Somerovi: Achi, Rohaga, Jehubba a Aram.
#7:35 Synové pak Helema, bratra jeho: Zofach, Jimna, Seles a Amal.
#7:36 Synové Zofachovi: Suach, Charnefer, Sual, Beri a Jimra,
#7:37 Bezer, Hod, Samma, Silsa, Jitran a Béra.
#7:38 Synové Jeterovi: Jefunne, Fispa a Ara.
#7:39 Synové pak Ulla: Arach, Haniel a Riziáš.
#7:40 Všickni ti synové Asser, knížata domů otcovských, vybraní, udatní, přední z knížat, kteříž vyčteni do vojska k bitvě, v počtu šest a dvadceti tisíc mužů. 
#8:1 Beniamin pak zplodil Bélu, prvorozeného svého, Asbele druhého, Achracha třetího,
#8:2 Nocha čtvrtého, Rafa pátého.
#8:3 Béla pak měl syny: Addara, Geru, Abiuda,
#8:4 Abisua, Námana, Achoacha,
#8:5 A Geru, Sefufana a Churama.
#8:6 Ti jsou synové Echudovi, ti jsou knížata čeledí otcovských, bydlících v Gabaa, kteříž je uvedli do Manáhat,
#8:7 Totiž: Náman, a Achia a Gera. On přestěhoval je; zplodil pak Uza a Achichuda.
#8:8 Sacharaim pak zplodil v krajině Moábské, když onen byl propustil je, s Chusimou a Bárou manželkami svými.
#8:9 Zplodil s Chodes manželkou svou Jobaba, Sebia, Mésa a Malkama,
#8:10 Jehuza, Sachia a Mirma. Ti jsou synové jeho, knížata čeledí otcovských.
#8:11 S Chusimou pak byl zplodil Abitoba a Elpále.
#8:12 Synové pak Elpálovi: Heber, Misam a Semer. Ten vystavěl Ono a Lod, i vsi jeho.
#8:13 A Beria a Sema. Ti jsou knížata čeledí otcovských, bydlících v Aialon; ti zahnali obyvatele Gát.
#8:14 Achio pak, Sasák a Jeremot,
#8:15 Zebadiáš, Arad a Ader,
#8:16 Michael, Ispa a Jocha synové Beria.
#8:17 A Zebadiáš, Mesullam, Chiski, Heber,
#8:18 Ismerai, Izliáš a Jobab synové Elpálovi.
#8:19 A Jakim, Zichri a Zabdi.
#8:20 Elienai, Ziletai a Eliel,
#8:21 Adaiáš, Baraiáš a Simrat synové Simei.
#8:22 Ispan a Heber a Eliel,
#8:23 Abdon, Zichri a Chanan,
#8:24 Chananiáš, Elam a Anatotiáš,
#8:25 Ifdaiáš a Fanuel synové Sasákovi.
#8:26 Samserai, Sechariáš a Ataliáš,
#8:27 Jaresiáš, Eliáš a Zichri synové Jerochamovi.
#8:28 Ta jsou knížata otcovských čeledí po rodinách svých, kterážto knížata bydlila v Jeruzalémě.
#8:29 V Gabaon pak bydlilo kníže Gabaon, a jméno manželky jeho Maacha.
#8:30 A syn jeho prvorozený Abdon, Zur, Cis, Bál a Nádab,
#8:31 Ale Gedor, Achio, Zecher.
#8:32 A Miklot zplodil Simea. I ti také naproti bratřím svým bydlili v Jeruzalémě s bratřími svými.
#8:33 Ner pak zplodil Cisa, a Cis zplodil Saule. Saul pak zplodil Jonatu, Melchisua, Abinadaba a Ezbále.
#8:34 Syn pak Jonatův Meribbál, Meribbál pak zplodil Mícha.
#8:35 Synové pak Míchovi: Piton, Melech, Tarea a Achaz.
#8:36 Achaz pak zplodil Jehoadu, Jehoada pak zplodil Alemeta, Azmaveta a Zimru. Zimri pak zplodil Mozu.
#8:37 Moza pak zplodil Bina. Ráfa syn jeho, Elasa syn jeho, Azel syn jeho.
#8:38 Azel pak měl šest synů, jichž tato jsou jména: Azrikam, Bochru, Izmael, Seariáš a Abdiáš a Chanan. Všickni ti synové Azelovi.
#8:39 Synové pak Ezeka, bratra jeho: Ulam prvorozený jeho, Jehus druhý, a Elifelet třetí.
#8:40 A byli synové Ulamovi muži udatní a střelci umělí, kteříž měli mnoho synů a vnuků až do sta a padesáti. Všickni ti byli z synů Beniaminových. 
#9:1 A tak všickni Izraelští sečteni byli, a aj, zapsáni jsou v knize králů Izraelských a Judských, a přeneseni jsou do Babylona pro přestoupení své.
#9:2 Ti pak, kteříž bydlili prvé v vládařství svém v městech svých, totiž Izraelští, kněží, Levítové a Netinejští,
#9:3 Bydlili v Jeruzalémě, z synů Judových, z synů Beniaminových, ano i z synů Efraimových a Manassesových:
#9:4 Uttai syn Amiuda, syna Amri, syna Imri, syna Bani, z synů Fáresových, syna Judova.
#9:5 A z čeledi Silonovy: Azaiáš prvorozený a synové jeho.
#9:6 A z synů Zerachových: Jehuel, a příbuzných jejich šest set a devadesát.
#9:7 Z synů pak Beniaminových: Sallu syn Mesullama, syna Hodavia, syna Hasenuova,
#9:8 A Ibneiáš syn Jerochamův, Ela syn Uzi, syna Michri, a Mesullam syn Sefatiáše, syna Rehuelova, syna Ibniášova.
#9:9 Bratří také jejich po pokoleních jejich, devět set padesáte a šest; všickni ti muži knížata čeledí po domích otců svých.
#9:10 Z kněží také Jedaiáš, Jehoiarib a Jachin,
#9:11 Azariáš syn Helkiáše, syna Mesullamova, syna Sádochova, syna Meraiotova, syna Achitobova, kníže v domě Božím.
#9:12 A Adaiáš syn Jerochama, syna Paschurova, syna Malchiášova, a Masai syn Adiele, syna Jachzery, syna Mesullamova, syna Mesillemitova, syna Immerova.
#9:13 A bratří jejich knížata po domích otců svých, tisíc sedm set a šedesát mužů udatných v práci přisluhování domu Božího.
#9:14 A z Levítů: Semaiáš syn Chasuba, syna Azrikamova, syna Chasabiášova, z synů Merari.
#9:15 A Bakbakar Cheres, a Galal, a Mataniáš syn Míchy, syna Zichri, syna Azafova.
#9:16 A Abdiáš syn Semaiáše, syna Galalova, syna Jedutunova, a Berechiáš syn Asy, syna Elkánova, kterýž přebýval ve vsech Netofatských.
#9:17 Též vrátní: Sallum a Akkub, a Talmon, Achiman, i bratří jejich, z nichž byl Sallum kníže.
#9:18 Kterýž až po dnes v bráně královské stával k východu, onino pak vrátnými byli po houfích synů Léví.
#9:19 Ale Sallum syn Chóre, syna Abiazafova, syna Chóre, a bratří jeho z domu otce jeho, Chorejští, nad pracemi přisluhování, ostříhali prahů při stánku, tak jako otcové jejich nad vojskem Hospodinovým, kteříž ostříhali vcházení.
#9:20 Nad kterýmiž Fínes syn Eleazarův byl někdy knížetem, a Hospodin byl s ním.
#9:21 Zachariáš pak syn Meselemiášův vrátným byl u dveří stánku úmluvy.
#9:22 Všickni ti voleni za vrátné k veřejím, osob dvě stě a dvanáct. Ti ve vsech svých vyčteni jsou, kteréž nařídil David a Samuel vidoucí, pro jejich věrnost,
#9:23 Aby oni i synové jejich byli při branách domu Hospodinova, v domě stánku po strážích.
#9:24 Po čtyřech stranách byli vrátní, k východu, k západu, k půlnoci a ku poledni.
#9:25 A bratří jejich, po vsech svých bydlící, aby každého sedmého dne časy svými přicházeli s nimi.
#9:26 Nebo Levítové byli pod spravou těch čtyř předních vrátných, a byli nad komorami a nad poklady domu Božího,
#9:27 A aby vůkol domu Božího ponocovali; nebo jim poručena stráž, a otvírati každý den ráno.
#9:28 Z těch také ustaveni nad nádobami přisluhování; nebo v počtu vnášeli je, a v jistém počtu též vynášeli.
#9:29 Z nichž opět někteří postaveni byli nad nádobami jinými a nade všemi nádobami posvátnými, a nad bělí, vínem, olejem, kadidlem a vonnými věcmi.
#9:30 Někteří také synové kněžští strojili masti z těch vonných věcí.
#9:31 Matatiáš pak z Levítů, prvorozený Salluma Choritského, správcí byl těch věcí, kteréž se na pánvi smažily.
#9:32 A z synů Kahat, z bratří jejich, byli ustanoveni nad chlebem předložení, aby jej připravovali na každou sobotu.
#9:33 Z těch také byli zpěváci, přednější z čeledí otcovských mezi Levíty bydlíce, nejsouce zaměstknaní něčím jiným; nebo ve dne i v noci k své povinnosti státi musili.
#9:34 Ti jsou přední z čeledí otcovských mezi Levíty v čeledech svých, a ti přední jsouce, bydlili v Jeruzalémě.
#9:35 V Gabaon pak bydlili, otec Gabaonitských Jehiel, a jméno manželky jeho Maacha.
#9:36 Syn pak jeho prvorozený Abdon, Zur, Cis, Bál, Ner a Nádab.
#9:37 Ale Gedor, Achio, Zachariáš a Miklot,
#9:38 (Miklot pak zplodil Simam), ti také naproti bratřím svým bydlili v Jeruzalémě s bratřími svými.
#9:39 Ner pak zplodil Cisa, a Cis zplodil Saule, Saul pak zplodil Jonatu, Melchisua, Abinadaba a Ezbále.
#9:40 Syn pak Jonatův Meribbál, a Meribbál zplodil Mícha.
#9:41 Synové pak Míchovi: Piton, Melech, Tarea.
#9:42 Achaz pak zplodil Járu, Jára pak zplodil Alemeta, Azmaveta a Zimri. Zimri pak zplodil Mozu.
#9:43 Moza pak zplodil Bina. Refaiáš syn jeho, Elasa syn jeho, Azel syn jeho.
#9:44 Azel pak měl šest synů, jichžto tato jsou jména: Azrikam, Bochru, Izmael, Seariáš, Abdiáš a Chanan. Ti jsou synové Azelovi. 
#10:1 Když pak bojovali Filistinští s Izraelem, utíkali muži Izraelští před Filistinskými, a padli, zbiti jsouce na hoře Gelboe.
#10:2 I stihali Filistinští Saule a syny jeho, a zabili Filistinští Jonatu, Abinadaba a Melchisua, syny Saulovy.
#10:3 A když se zsilila bitva proti Saulovi, trefili na něj střelci s luky, a postřelen jest od střelců.
#10:4 Protož řekl Saul oděnci svému: Vytrhni meč svůj a probodni mne jím, aby přijdouce ti neobřezanci, nečinili sobě ze mne posměchu. Ale nechtěl oděnec jeho, nebo se bál velmi. A pochytiv Saul meč, nalehl na něj.
#10:5 Tedy vida oděnec jeho, že umřel Saul, nalehl i on na meč a umřel.
#10:6 A tak umřel Saul i tři synové jeho, a všecka čeled jeho spolu zemřeli.
#10:7 Když pak uzřeli všickni muži Izraelští, kteříž bydlili za tím údolím, že utekli Izraelští, a že zemřeli Saul i synové jeho, opustivše města svá, též utíkali. I přišli Filistinští a bydlili v nich.
#10:8 Potom nazejtří přišli Filistinští, aby zloupili pobité. I nalezli Saule a syny jeho, ležící na hoře Gelboe.
#10:9 A svlékše ho, vzali hlavu jeho i odění jeho, a poslali po zemi Filistinské vůkol, aby to ohlášeno bylo modlám jejich i lidu.
#10:10 Složili také i odění jeho v chrámě boha svého, hlavu pak jeho přibili v chrámě Dágon.
#10:11 Tedy uslyšavše všickni v Jábes Galád všecko, což učinili Filistinští Saulovi,
#10:12 Zdvihli se všickni muži silní a vzali tělo Saulovo, a těla synů jeho, a přinesli je doJábes. A pochovavše kosti jejich pod jedním dubem v Jábes, postili se sedm dní.
#10:13 A tak umřel Saul pro přestoupení své, jímž byl přestoupil proti Hospodinu, totiž proti slovu Hospodinovu, jehož neostříhal, a že se také radil s duchem věštím, doptávaje se ho,
#10:14 A nedoptával se Hospodina. Protož zabil jej, a přenesl království na Davida syna Izai. 
#11:1 Nebo shromáždivše se všickni Izraelští k Davidovi do Hebronu, řekli: Aj, my kost tvá a tělo tvé jsme.
#11:2 Ano předešlých časů, když byl Saul králem, ty jsi vyvodil i přivodil Izraele, a nadto řekl Hospodin Bůh tvůj tobě: Ty pásti budeš lid můj Izraelský, a ty budeš vývoda nadlidem mým Izraelským.
#11:3 Přišli také všickni starší Izraelští k králi do Hebronu, a učinil s nimi David smlouvu v Hebronu před Hospodinem. I pomazali Davida za krále nad Izraelem, podlé slova Hospodinova skrze Samuele.
#11:4 Táhl pak David a všecken lid Izraelský k Jeruzalému, (jenž bylo Jebus, nebo tam byli Jebuzejští obyvatelé té země).
#11:5 I mluvili obyvatelé Jebus Davidovi: Nevejdeš sem. Ale David vzal hrad Sion, to jest město Davidovo.
#11:6 Nebo byl řekl David: Kdož by koli nejprvé porazil Jebuzea, bude předním a knížetem. Protož vstoupil nejprvé Joáb syn Sarvie, a učiněn předním.
#11:7 Potom bydlil David na tom hradě, pročež nazvali jej městem Davidovým.
#11:8 I vystavěl město vůkol a vůkol, od Mello až do okolku, Joáb pak opravil ostatek města.
#11:9 A tak David čím dále tím více prospíval a rostl; nebo Hospodin zástupů byl s ním.
#11:10 Tito pak jsou přední z udatných, kteréž měl David, ježto se zmužile přičinili s ním o království jeho se vším Izraelem, aby ho za krále vyzdvihli podlé slova Hospodinova nad Izraelem.
#11:11 Tento jest počet silných, kteréž měl David: Jasobam syn Chachmonův, přední z vůdců. Ten pozdvihl kopí svého proti třem stům, a zbil je pojednou.
#11:12 Po něm též Eleazar syn Dodi Achochitského. On byl jeden z těch tří udatných.
#11:13 Ten byl s Davidem v Pasdammim, když se Filistinští sebrali k boji. A byl tu díl rolí poseté ječmenem, a lid byl utekl před Filistinskými.
#11:14 I zastavili se u prostřed toho dílu, a obdrželi jej, porazivše Filistinské. A vysvobodil Hospodin lid vysvobozením velikým.
#11:15 Ti také tři ze třidcíti předních sstoupili k skále k Davidovi do jeskyně Adulam, když vojsko Filistinských leželo v údolí Refaim.
#11:16 (Nebo David tehdáž bydlil v pevnosti své, a osazený lid Filistinských byl tehdáž u Betléma.)
#11:17 Pohnul se pak David žádostí, a řekl: Ó by mi někdo dal píti vody z čisterny Betlémské, kteráž jest u brány.
#11:18 A protož probivše se ti tři skrze vojsko Filistinských, navážili vody z čisterny Betlémské, kteráž jest u brány, a nabravše, přinesli k Davidovi. David pak nechtěl jí píti, ale vylil ji v obět Hospodinu,
#11:19 A řekl: Nedejž mi toho, Bože můj, abych to učiniti měl. Zdali krev mužů těch píti budu, kteříž se opovážili života svého? Nebo s opovážením života svého přinesli ji. I nechtěl jí píti. To učinili ti tři silní.
#11:20 Potom Abizai bratr Joábův byl přední mezi třmi, a ten také pozdvihl kopí svého proti třem stům, i pobil je, a byl z těch tří nejslovoutnější.
#11:21 Z těch tří nad druhé dva jsa nejvzácnější, byl knížetem jejich, a však oněm prvním nebyl rovný.
#11:22 Banaiáš také syn Joiadův, syn muže udatného, velikých činů, z Kabsael, ten zabil dva reky Moábské. Tentýž sstoupiv, zabil lva v jámě, když byl sníh.
#11:23 Ten také zabil muže Egyptského zvýší pěti loket. A ačkoli měl Egyptský ten v ruce kopí, jako vratidlo tkadlcovské, však šel k němu s holí, a vytrh kopí z ruky Egyptského, zabil jej kopím jeho.
#11:24 To učinil Banaiáš syn Joiadův, kterýž také slovoutný byl mezi těmi třmi silnými.
#11:25 A ač byl mezi třidcíti slavný, však oněm třem se nevrovnal. I ustanovil ho David nad drabanty svými.
#11:26 Udatní rytíři také i tito: Azael bratr Joábův, Elchanan syn Dodův Betlémský,
#11:27 Sammot Charodský, Chelez Pelonský,
#11:28 Híra syn Ikeš Tekoitský, Abiezer Anatotský,
#11:29 Sibbechai Chusatský, Ilai Achochský,
#11:30 Maharai Netofatský, Cheleb syn Baany Netofatský,
#11:31 Ittai syn Ribai z Gabaa synů Beniaminových, Banaiáš Faratonský,
#11:32 Churai od potoku Gás, Abiel Arbatský,
#11:33 Azmavet Bacharomský, Eliachba Salbonský,
#11:34 Synové Chasem Gizonského, Jonatan syn Sage Hararského,
#11:35 Achiam syn Sacharův Hararský, Elifal syn Urův,
#11:36 Hefer Mecheratský, Achiáš Pelonský,
#11:37 Chezro Karmelský, Narai syn Ezbai,
#11:38 Joel bratr Nátanův, Mibchar syn Geri,
#11:39 Zelek Ammonský, Nacharai Berotský, oděnec Joába syna Sarvie,
#11:40 Híra Itrejský, Gareb Itrejský,
#11:41 Uriáš Hetejský, Zabad syn Achlai,
#11:42 Adina syn Sizův Rubenský, kníže nad Rubenskými, a s ním jiných třidceti,
#11:43 Chanan syn Maachův, a Jozafat Mitnejský,
#11:44 Uziáš Asteratský, Sama a Johiel, synové Chotama Aroerského,
#11:45 Jediael, syn Simri, a Jocha bratr jeho Tizejský,
#11:46 Eliel Machavimský, a Jeribai a Josaviáš synové Elnámovi, a Itma Moábský,
#11:47 Eliel, a Obéd, a Jaasiel z Mezobaia. 
#12:1 Tito pak jsou, kteříž přišli k Davidovi do Sicelechu, když se ještě kryl před Saulem synem Cis, a ti byli mezi udatnými, pomocníci boje,
#12:2 Nosíce lučiště, a bojujíce pravicí i levicí kamením i střelami z lučiště, a byli z bratří Saulových, z pokolení Beniaminova:
#12:3 Kníže Achiezer a Joas, synové Semmaa Gabatského, a Jeziel a Felet, synové Azmavetovi, Beracha, a Jéhu Anatotský,
#12:4 A Ismaiáš Gabaonitský, silný mezi třidcíti, kterýž byl nad třidcíti, Jeremiáš, Jachaziel, Jochanan a Jozabad Gederatský,
#12:5 A Eluzai, Jerimot, Bealiáš, Semariáš, a Sefatiáš Charufský,
#12:6 Elkána, Isiáš, Azareel, Joezer a Jasobam, Chorejští,
#12:7 A Joela a Zebadiáš synové Jerochamovi z Gedor.
#12:8 Též i z pokolení Gádova utekli k Davidovi k pevnosti na poušť, muži udatní, muži způsobní k boji, užívajíce štítu a pavézy, jichžto tváři jako tváři lvové, a podobní srnám na horách v rychlosti:
#12:9 Ezer první, Abdiáš druhý, Eliab třetí,
#12:10 Mismanna čtvrtý, Jeremiáš pátý,
#12:11 Attai šestý, Eliel sedmý,
#12:12 Jochanan osmý, Elzabad devátý,
#12:13 Jeremiáš desátý, Machbannai jedenáctý.
#12:14 Ti byli z synů Gádových, knížata vojska, jeden nad stem menší, a větší nad tisícem.
#12:15 Ti jsou, kteříž přepravili se přes Jordán měsíce prvního, ačkoli se byl vylil ze všech břehů svých, a zahnali všecky z údolí na východ i na západ.
#12:16 Přišli také někteří z synů Beniaminových a Judových k pevnosti Davidově.
#12:17 I vyšel jim David vstříc, a mluvě, řekl jim: Jestliže z příčiny pokoje jdete ke mně, abyste mi pomáhali, i mé srdce také s vámi se sjednotí; pakli k vyzrazení mne nepřátelům mým, (ješto není nepravosti při mně), popatřiž Bůh otců našich a tresci.
#12:18 Duch pak posilnil Amazu předního mezi hejtmany, i řekl: Tobě, ó Davide, a těm, jenž s tebou jsou, synu Izai, pokoj; pokoj tobě, pokoj i pomocníkům tvým. Toběť zajisté pomáhá Bůh tvůj. A tak přijal je David, a postavil je mezi knížaty houfů.
#12:19 Nadto i z pokolení Manassesova odstoupili k Davidovi, když táhl s Filistinskými k boji proti Saulovi, ale nepomáhali jim. Nebo uradivše se, propustili ho zase knížata Filistinská, řkouce: S nebezpečenstvím hrdel našich odstoupil by ku pánu svému Saulovi.
#12:20 Takž když táhl do Sicelechu, odstoupili k němu někteří z pokolení Manassesova:Adnach, Jozabad, Jediael, Michael, Jozabad, Elihu, a Zilletai, hejtmané nad tisíci v pokolení Manassesovu.
#12:21 Ti také pomáhali Davidovi s houfy jeho; nebo udatní byli všickni, pročež byli knížaty v jeho vojště.
#12:22 Anobrž každého dne přibývalo jich Davidovi ku pomoci, až bylo vojsko veliké, jako vojsko Boží.
#12:23 Tento pak jest počet vývod způsobných k boji, kteříž přišli k Davidovi do Hebronu, aby obrátili království Saulovo k němu podlé slova Hospodinova.
#12:24 Z synů Judových, nosících pavézy a kopí, šest tisíc a osm set způsobných k boji.
#12:25 Z synů Simeonových, udatných mužů k boji, sedm tisíc a sto.
#12:26 Z synů Léví čtyři tisíce a šest set.
#12:27 Joiada také vývoda synů Aronových, a s ním tři tisíce a sedm set.
#12:28 A Sádoch mládenec rek udatný, a z domu otce jeho knížat dvamecítma.
#12:29 A z synů Beniaminových, bratří Saulových tři tisíce; nebo ještě množství jiných drželi stráž domu Saulova.
#12:30 Z synů též Efraimových dvadceti tisíc a osm set. Ti byli rekové udatní, muži slovoutní v čeledech otců svých.
#12:31 Z polovice pak pokolení Manassesova osmnáct tisíc, kteříž vyčteni byli ze jména, aby přišli a ustanovili Davida za krále.
#12:32 Z synů také Izacharových, znajících a rozumějících časům, tak že věděli, co by měl činiti lid Izraelský, knížat jejich dvě stě, a všickni bratří jejich činili podlé rčení jejich.
#12:33 Z synů Zabulon vycházejících na vojnu, vycvičených v bitvě všelijakými nástroji válečnými, padesáte tisíc, a ku potýkání se v šiku bez choulostivosti srdce.
#12:34 Z Neftalímova pak pokolení knížat tisíc, a s nimi pavézníků a kopidlníků třidceti a sedm tisíc.
#12:35 Z pokolení Dan, způsobných k boji, osm a dvadceti tisíc a šest set.
#12:36 A z pokolení Asserova, kteříž způsobní byli k boji, a umělí v šikování se k bitvě, čtyřidceti tisíc.
#12:37 A z Zajordání, totiž z Rubenských a Gádských, a z polovice pokolení Manassesova,přišli se všemi nástroji válečnými sto a dvadceti tisíc.
#12:38 Všickni ti muži bojovní, umělí v šiku, úmyslem upřímým přišli do Hebronu, aby ustanovili Davida za krále nade vším lidem Izraelským. Nýbrž i všickni ostatní Izraelští srdce jednoho byli, aby za krále ustanovili Davida.
#12:39 I byli tu s Davidem tři dni, jedouce a pijíce, nebo jim byli připravili bratří jejich.
#12:40 Ano i ti, kteříž jim blízcí byli až k Izachar a Zabulon a Neftalím, přinášeli chleba na oslích a na velbloudích, i na mezcích a na volích, potravy, mouky, fíků a hroznů sušených, vína, oleje, volů, a ovcí v hojnosti. Nebo radost byla v lidu Izraelském. 
#13:1 David pak poradil se s hejtmany nad tisíci, s setníky a se všemi vývodami.
#13:2 A řekl David všemu shromáždění Izraelskému: Jestliže se vám líbí, a jestli to od Hospodina Boha našeho, rozešleme posly k bratřím našim pozůstalým do všech zemí Izraelských, a též kněžím a Levítům do měst a předměstí jejich, a nechť se shromáždí k nám,
#13:3 Abychom zase k nám přivezli truhlu Boha našeho; nebo jsme jí nehledali ve dnech Saulových.
#13:4 I řeklo všecko množství, aby se tak stalo; nebo líbila se ta věc všemu lidu.
#13:5 Protož shromáždil David všecken lid Izraelský od Nílu Egyptského, až kudy se vchází do Emat, aby přivezli truhlu Hospodinovu z Kariatjeharim.
#13:6 A tak vstoupil David a všecken lid Izraelský do Bála, v Kariatjeharim, kteréž jest v Judstvu, aby přenesli odtud truhlu Boha Hospodina, sedícího nad cherubíny, jehož se jméno vzývá.
#13:7 I vstavili truhlu Boží na nový vůz, vzavše ji z domu Abinadabova, Uza pak a Achio spravovali vůz.
#13:8 Ale David a všecken lid Izraelský hrali před Bohem ze vší síly, v zpěvích na harfy, na loutny, na bubny, na cymbály a na trouby.
#13:9 A když přišli až k humnu Kídon, vztáhl Uza ruku svou, aby pozdržel truhly; nebo uchýlili se volové.
#13:10 Protož rozhněval se Hospodin na Uzu a zabil jej, proto že vztáhl ruku svou k truhle; a umřel tu před Bohem.
#13:11 Tedy zkormoutil se David, proto že se Hospodin tak přísně obořil na Uzu. I nazval to místo Perez Uza až do tohoto dne.
#13:12 A boje se David Boha v ten den, řekl: Kterakž mám k sobě přivezti truhlu Boží?
#13:13 Pročež nepřenesl David truhly k sobě do města Davidova, ale obrátil ji do domu Obededoma Gittejského.
#13:14 I pozůstala truhla Boží mezi čeledíObededomovou, v domě jeho za tři měsíce, a požehnal Hospodin domu Obededomovu a všem věcem jeho. 
#14:1 Potom poslal Chíram král Tyrský posly k Davidovi, a dříví cedrového a zedníky i tesaře, aby stavěli jemu dům.
#14:2 I poznal David, že ho potvrdil Hospodin za krále nad Izraelem, a že zvýšil království jeho pro lid svůj Izraelský.
#14:3 Pojal pak David ještě ženy v Jeruzalémě, a zplodil David více synů a dcer.
#14:4 A tato jsou jména těch, kteříž se jemu zrodili v Jeruzalémě: Sammua, Sobab, Nátan a Šalomoun,
#14:5 Též Ibchar, Elisua, Elfelet,
#14:6 Za tím Noga, Nefeg, Jafia,
#14:7 Elisama, Beeliada a Elifelet.
#14:8 V tom uslyšavše Filistinští, že by pomazán byl David za krále nade vším Izraelem, vytáhli všickni Filistinští hledati Davida. O čemž uslyšav David, vytáhl proti nim.
#14:9 Nebo když Filistinští přišli, a rozprostřeli se v údolí Refaim,
#14:10 Radil se David s Bohem, řka: Potáhnu-li proti Filistinským, a dáš-li je v ruku mou? Odpověděl jemu Hospodin: Táhni, a dám je v ruku tvou.
#14:11 Tedy vtrhli do Balperazim. I porazil je tam David a řekl: Protrhlť jest Bůh nepřátely mé rukou mou, jako vody protrhují břehy. A protož nazváno jméno místa toho Balperazim.
#14:12 Nebo nechali tam bohů svých. I přikázal David, aby je spálili.
#14:13 Ale Filistinští sebravše se znovu, rozprostřeli se v tom údolí.
#14:14 Pročež David radil se opět s Bohem. I řekl jemu Bůh: Nepřistupuj k nim po zadu; odvrať se od nich, abys na ně trefil naproti moruším.
#14:15 A když uslyšíš, že šustí vrchové moruší, tedy vytáhneš k bitvě; nebo vyšel Bůh před tebou, aby porazil vojska Filistinská.
#14:16 I učinil David tak, jakž mu byl přikázal Bůh, a porazili vojska Filistinská od Gabaon až do Gázera.
#14:17 A tak rozešla se pověst o Davidovi do všech zemí, a způsobil Hospodin to, že se ho báli všickni národové. 
#15:1 Když pak sobě nastavěl domů v městě Davidově, a připravil místo pro truhlu Boží, a roztáhl jí stánek,
#15:2 Tehdy řekl David: Nemáť nositi žádný truhly Boží kromě Levítů, ty zajisté vyvolil Hospodin, aby nosili truhlu Boží, a aby přisluhovali jemu až na věky.
#15:3 Protož shromáždil David všecken lid Izraelský do Jeruzaléma, aby přenesl truhlu Hospodinovu na místo její, kteréž jí byl připravil.
#15:4 Shromáždil také David syny Aronovy a Levíty.
#15:5 Z synů Kahat byli Uriel kníže, a bratří jeho sto a dvadceti.
#15:6 Z synů Merari Asaiáš kníže, a bratří jeho dvě stě a dvadceti.
#15:7 Z synů Gersomových Joel kníže, a bratří jeho sto a třidceti.
#15:8 Z synů Elizafanových Semaiáš kníže, a bratří jeho dvě stě.
#15:9 Z synů Hebronových Eliel kníže, a bratří jeho osmdesát.
#15:10 Z synů Uzielových Aminadab kníže, a bratří jeho sto a dvanáct.
#15:11 Tedy povolal David Sádocha a Abiatara, kněží, též i Levítů: Uriele, Asaiáše, Joele, Semaiáše, Eliele a Aminadaba,
#15:12 A řekl jim: Vy jste přední z otcovských čeledí mezi Levíty, posvěťte sebe i bratří svých, abyste vnesli truhlu Hospodina Boha Izraelského tu, kdež jsem jí připravil.
#15:13 Nebo že spočátku ne vy jste spravovali toho, obořil se Hospodin Bůh náš na nás; nebo jsme ho nehledali náležitě.
#15:14 I posvětili se kněží i Levítové, aby přenesli truhlu Hospodina Boha Izraelského.
#15:15 A nesli synové Levítů truhlu Boží, jakož byl přikázal Mojžíš, podlé slova Hospodinova, na ramenou svých na sochořích.
#15:16 Řekl také David předním z Levítů, aby ustanovili z bratří svých zpěváky s nástroji muzickými, loutnami, harfami a cymbály, aby zvučeli, povyšujíce hlasu s radostí.
#15:17 Takž ustanovili Levítové Hémana syna Joelova, a z bratří jeho Azafa syna Berechiášova, a z synů Merari bratří jejich Etana syna Kusaiova.
#15:18 A s nimi bratří jejich z druhého pořádku: Zachariáše, Béna, Jaaziele, Semiramota, Jechiele, Unni, Eliaba, Benaiáše, Maaseiáše, Mattitiáše, Elifele, Mikneiáše, Obededoma a Jehiele, vrátné.
#15:19 Nebo zpěváci Héman, Azaf a Etan hrali hlasitě na cymbálích měděných,
#15:20 A Zachariáš, Aziel, Semiramot, Jechiel, Unni, Eliab, Maaseiáš a Benaiáš na loutnách, při zpěvu vysokém.
#15:21 A Mattitiáš, Elifele, Mikneiáš, Obededom, Jehiel a Azaziáš hrali na harfách při zpěvu nízkém.
#15:22 Chenaniáš pak, přední z Levítů nesoucích truhlu, spravoval, jak by nésti měli; nebo byl umělý.
#15:23 Berechiáš pak a Elkána byli vrátní u truhly.
#15:24 Sebaniáš také a Jozafat, Natanael, Amazai, Zachariáš, Benaiáš a Eliezer kněží, troubili na trouby před truhlou Boží; ale Obededom a Jechiáš byli též vrátní u truhly.
#15:25 A tak vypravil se David a starší Izraelští a hejtmané, aby přenesli truhlu smlouvy Hospodinovy z domu Obededomova s veselím.
#15:26 I stalo se, poněvadž Bůh pomáhal Levítům nesoucím truhlu smlouvy Hospodinovy, že obětovali sedm volů a sedm beranů.
#15:27 David pak odín byl pláštěm kmentovým, tolikéž všickni Levítové, kteříž nesli truhlu, i zpěváci, i Chenaniáš, správce nesoucích, mezi zpěváky. Měl také David na sobě efod lněný.
#15:28 Takž všecken lid Izraelský provázeli truhlu smlouvy Hospodinovy s plésáním a zvukem trouby, a pozaunů a cymbálů, a hrali na loutny a na harfy.
#15:29 Když pak truhla smlouvy Hospodinovy vcházela do města Davidova, Míkol dcera Saulova vyhlédla z okna, a viduci krále Davida poskakujícího a plésajícího, pohrdla jím v srdci svém. 
#16:1 A když přinesli truhlu Boží a postavili ji u prostřed stánku, kterýž jí byl rozbil David, tedy obětovali oběti zápalné a oběti pokojné před Bohem.
#16:2 Zatím dokonav David obětování obětí zápalných a pokojných, dal požehnání lidu ve jménu Hospodinovu.
#16:3 Rozdělil také všechněm mužům Izraelským, od muže až do ženy, jednomu každému po pecnu chleba a kusu masa, a vína láhvici.
#16:4 Potom postavil před truhlou Hospodinovou služebníky z Levítů k připomínání, k vyznávání a k chválení Hospodina Boha Izraelského.
#16:5 Azaf byl přední, a druhý po něm Zachariáš, Jehiel, Semiramot, Jechiel, Mattitiáš, Eliab, Benaiáš, Obededom a Jehiel. Ti na nástrojích, na loutnách a harfách, ale Azaf na cymbálích hral.
#16:6 Benaiáš pak a Jachaziel kněží s trubami byli ustavičně před truhlou smlouvy Boží.
#16:7 Teprv toho dne ponejprvé nařídil David, aby slaven byl Hospodin zpěvem tímto od Azafa a bratří jeho:
#16:8 Slavte Hospodina, zvěstujte jméno jeho, a oznamujte mezi národy skutky jeho.
#16:9 Zpívejte a žalmy prozpěvujte jemu, rozmlouvejte o všech divných skutcích jeho.
#16:10 Chlubte se v svatém jménu jeho, vesel se srdce těch, jenž hledají Hospodina.
#16:11 Hledejte Hospodina i síly jeho, hledejte tváři jeho ustavičně.
#16:12 Rozpomínejte se na divné skutky jeho, kteréž činil, na zázraky jeho, i na soudy úst jeho.
#16:13 Ó símě Izraele, služebníka jeho, ó synové Jákobovi, vyvolení jeho,
#16:14 Onť jest Hospodin Bůh náš, na vší zemi soudové jeho.
#16:15 Rozpomínejte se ustavičně na smlouvu jeho, na slovo, kteréž přikázal až do tisíce pokolení,
#16:16 Kterouž učinil s Abrahamem, a na přísahu jeho Izákovi.
#16:17 A vystavil ji Jákobovi za ustanovení, Izraelovi za smlouvu věčnou,
#16:18 Pravě: Tobě dám zemi Kananejskou za provazec vládařství vašeho,
#16:19 Ačkoli vás byl malý počet, a maličko byli jste v ní pohostinu.
#16:20 A přecházeli od národu do národu, a z království k jinému lidu.
#16:21 Nedopustil žádnému ublížiti jim, ano i krále pro ně trestal, řka:
#16:22 Nedotýkejte se pomazaných mých, a prorokům mým nečiňte nic zlého.
#16:23 Zpívejte Hospodinu všecka země, zvěstujte den po dni spasení jeho.
#16:24 Vypravujte mezi pohany slávu jeho, a mezi všemi národy divy jeho.
#16:25 Nebo veliký jest Hospodin, a chvalitebný náramně, hroznější nade všecky bohy.
#16:26 Všickni zajisté bohové národů jsou modly, Hospodin pak nebesa učinil.
#16:27 Sláva a jasnost před ním, síla a veselé na místě jeho.
#16:28 Vzdejte Hospodinu čeledi národů, vzdejte Hospodinu slávu i moc.
#16:29 Vzdejte Hospodinu čest jména jeho,přineste dary a přiďte před oblíčej jeho,a sklánějte se před Hospodinem v okrasesvatosti.
#16:30 Bojte se oblíčeje jeho všickni obyvatelé země, a budeť upevněn okršlek země, aby se nepohnul.
#16:31 Veseliti se budou nebesa, a plésati bude země, a řeknou mezi pohany: Hospodin kraluje.
#16:32 Zvuk vydá moře, i což v něm jest, veseliti se bude pole i vše, což jest na něm.
#16:33 Tedy prozpěvovati bude dříví lesní před Hospodinem, neboť se béře, aby soudil zemi.
#16:34 Oslavujte Hospodina, neb dobrý jest, nebo na věky milosrdenství jeho.
#16:35 A rcete: Zachovej nás, Bože spasení našeho, a shromažď nás, a vytrhni nás z pohanů, abychom slavili svaté jméno tvé, a chlubili se v chvále tvé.
#16:36 Požehnaný Hospodin Bůh Izraelský od věků a až na věky. I řekl všecken lid: Amen, i Halelujah.
#16:37 I nechal tu David před truhlou smlouvy Hospodinovy Azafa a bratří jeho, aby přisluhovali před truhlou ustavičně podlé povinnosti dne každého.
#16:38 Též i Obededoma s bratřími jejich, osob šedesáte osm, Obededoma, pravím, syna Jedutunova, a Chosi, aby vrátní byli.
#16:39 Sádocha také kněze a bratří jeho za kněží nechal před příbytkem Hospodinovým na výsosti, kteráž byla v Gabaon,
#16:40 Aby obětovali zápaly Hospodinu na oltáři zápalu ustavičně, ráno i večer, podlé všeho, což psáno jest v zákoně Hospodinově, jejž vydal Izraelovi.
#16:41 A s nimi nechal Hémana a Jedutuna a jiných vybraných, kteříž vyčteni byli zejména, aby vzdávali chválu Hospodinu, proto že na věky trvá milosrdenství jeho.
#16:42 Těm také, totiž Hémanovi a Jedutunovi, nechal trub a cymbálů, aby zvučeli, i jiných nástrojů muziky Boží, syny pak Jedutunovy postavil u vrat.
#16:43 A tak rozešel se všecken lid, jeden každý do domu svého; David též navrátil se, aby požehnání dal domu svému. 
#17:1 I stalo se, když bydlil David v domě svém, že řekl Nátanovi proroku: Aj, já přebývám v domě cedrovém, truhla pak smlouvy Hospodinovy jest pod kortýnami.
#17:2 I řekl Nátan Davidovi: Cožkoli jest v srdci tvém, učiň; nebo Bůh s tebou jest.
#17:3 Potom té noci stalo se slovo Boží k Nátanovi, řkoucí:
#17:4 Jdi a rci Davidovi služebníku mému: Toto dí Hospodin: Ne ty stavěti mi budeš dům k bydlení,
#17:5 Poněvadž jsem nebydlil v žádném domě od toho dne, jakž jsem vyvedl syny Izraelské, až do dne tohoto, ale procházel jsem se z stánku do stánku, také i vně kromě příbytku.
#17:6 Nadto kudyž jsem koli chodil se vším Izraelem, zdali jsem slovo řekl kterému z soudců Izraelských, (jimž jsem přikázal, aby pásli lid můj), řka: Proč jste mi neustavěli domu cedrového?
#17:7 Protož nyní toto díš služebníku mému Davidovi: Takto praví Hospodin zástupů: Já jsem tě vzal z ovčince, když jsi chodil za stádem, abys byl vývodou lidu mého Izraelského.
#17:8 A býval jsem s tebou všudy, kamž jsi koli se obrátil, všecky také nepřátely tvé vyhladil jsem před tváří tvou, a učinilť jsem jméno veliké, jako jméno vznešených na zemi.
#17:9 Ano i lidu svému Izraelskému způsobil jsem místo, a vštípil jej tu. I bude bydliti na místě svém, a nepohne se více, aniž na něj dotírati budou lidé nešlechetní, jako prvé,
#17:10 Hned od toho času, jakž jsem ustanovil soudce nad lidem svým Izraelským, až jsem ponížil všech nepřátel tvých; nýbrž oznamujiť, že Hospodin sám vystaví tobě dům.
#17:11 Nebo když se vyplní dnové tvoji, abys šel za otci svými, vzbudím símě tvé po tobě, kteréž bude z synů tvých, a utvrdím království jeho.
#17:12 Onť mi ustaví dům, a já utvrdím trůn jeho až na věky.
#17:13 Já budu jemu otcem, a on mi bude synem, a milosrdenství svého neodejmu od něho, jako jsem je odjal od toho, kterýž byl před tebou.
#17:14 Ale postavím jej v domě svém a v království svém až na věky, a trůn jeho bude nepohnutelný až na věky.
#17:15 Podlé všech slov těchto, a podlé všeho vidění tohoto, tak mluvil Nátan Davidovi.
#17:16 Tedy všed král David, posadil se před Hospodinem, a řekl: Kdož jsem já, ó Hospodine Bože, a jaký jest dům můj, že jsi mne tak zvýšil?
#17:17 Anobrž i to jsi za málo u sebe položil, ó Bože, pročež jsi zamluvil se o domu služebníka svého i na dlouhé časy, a popatřil jsi na mne, jako na osobu člověka vzácného, Hospodine Bože.
#17:18 Což ještě více mluviti má David před tebou o zvelebení služebníka tvého? Ty zajisté znáš služebníka svého.
#17:19 Hospodine, pro služebníka svého a podlé srdce svého činíš velikou věc tuto, abys v známost uvedl všecky převeliké věci.
#17:20 Hospodine, neníť tobě rovného, anobrž není žádného Boha kromě tebe, podlé toho všeho, jakž jsme slýchali ušima svýma.
#17:21 Nebo kde jest který národ na zemi, jako lid tvůj Izraelský, jehož by Bůh šel, aby vykoupil sobě lid a dobyl sobě jména, čině veliké a hrozné věci, vyháněje před tváří lidu svého, kterýž jsi vykoupil z Egypta, pohany?
#17:22 Zvolil jsi zajisté lid svůj Izraelský sobě za lid až na věky, a ty, Hospodine, sám jsi jejich Bohem.
#17:23 Nyní tedy, Hospodine, slovo to, jímž jsi zamluvil se služebníku svému a domu jeho, budiž jisté až na věky, a učiň tak, jakž jsi mluvil.
#17:24 Budiž, pravím, jisté, tak aby velebeno bylo jméno tvé až na věky, a říkáno: Hospodin zástupů, Bůh Izraelský, jest Bůh nad Izraelem, a dům Davida služebníka tvého ať jest nepohnutelný před oblíčejem tvým.
#17:25 Nebo ty, Bože můj, zjevil jsi služebníku svému, že mu ustavíš dům, a protož směl služebník tvůj modliti se před tebou.
#17:26 A tak, ó Hospodine, ty jsi sám Bůh, a mluvil jsi o služebníku svém dobré věci tyto.
#17:27 Nyní tedy ráčil jsi požehnati domu služebníka svého, aby trval na věky před oblíčejem tvým; nebo jsi ty, Hospodine, požehnal, i budeť požehnaný na věky. 
#18:1 Stalo se potom, že porazil David Filistinské, a zemdlil je, a vzal Gát i vesnice jeho z ruky Filistinských.
#18:2 Porazil také i Moábské, a učiněni jsou Moábští služebníci Davidovi, a dávali jemu plat.
#18:3 Porazil též David Hadarezera krále Soba v Emat, když byl vytáhl, aby opanoval řeku Eufrates.
#18:4 A pobral mu David tisíc vozů, a sedm tisíc jízdných, a dvadceti tisíc mužů pěších, a zpodřezoval David žily všechněm koňům vozníkům. Toliko zanechal z nich ke stu vozům.
#18:5 Přitáhli pak byli Syrští od Damašku na pomoc Hadarezerovi králi Soba, ale David porazil z Syrských dvamecítma tisíc mužů.
#18:6 Tedy osadil David Syrii Damašskou. I učiněni jsou Syrští služebníci Davidovi, dávajíce plat; nebo zachovával Hospodin Davida, kamž se koli obrátil.
#18:7 Pobral také David štíty zlaté, kteréž měli služebníci Hadarezerovi, a přinesl je do Jeruzaléma.
#18:8 Z Tibchat též a z Chun, měst Hadarezerových, nabral David mědi velmi mnoho, z kteréž potom slil Šalomoun moře měděné, a sloupy i nádobí měděné.
#18:9 A když uslyšel Tohu král Emat, že porazil David všecko vojsko Hadarezera krále Soba,
#18:10 Poslal Adorama syna svého k králi Davidovi, aby ho pozdravil přátelsky, a spoluse s ním radoval z toho, že bojoval s Hadarezerem, a porazil ho; (nebo válčil Tohu s Hadarezerem). Kterýžto přinesl všelijaké nádoby zlaté a stříbrné i měděné.
#18:11 Ty také obětoval král David Hospodinu s stříbrem a zlatem, kteréhož byl nabral ze všech národů, z Idumejských, z Moábských, z synů Ammon, z Filistinských, i z Amalechitských.
#18:12 Abizai také syn Sarvie porazil Idumejských v údolí solnatém osmnácte tisíc.
#18:13 Protož i nad Idumejskými postavil stráž, a učiněni jsou všickni Idumejští služebníci Davidovi; nebo zachovával Hospodin Davida, kamž se koli obrátil.
#18:14 A tak kraloval David nade vším Izraelem, a činil soud a spravedlnost všemu lidu svému.
#18:15 Joáb pak syn Sarvie byl nad vojskem, a Jozafat syn Achiludův byl kancléřem.
#18:16 Sádoch také syn Achitobův a Abimelech syn Abiatarův byli kněžími, a Susa byl písařem.
#18:17 Banaiáš pak syn Joiadův byl nad Cheretejskými a Peletejskými, a synové Davidovi knížaty při králi. 
#19:1 Stalo se zatím, že umřel Náhas král Ammonitský, a kraloval syn jeho místo něho.
#19:2 I řekl David: Učiním milosrdenství s Chanunem synem Náhasovým, nebo učinil otec jeho milosrdenství nade mnou. Tedy poslal David posly, aby ho potěšili pro otce jeho. I přišli služebníci Davidovi do země synů Ammon k Chanunovi, aby ho těšili.
#19:3 Tedy řekla knížata Ammonitská Chanunovi: Cožť se zdá, že David činí poctivost otci tvému, že poslal k tobě, kteříž by tě potěšili? Zdali ne proto, aby shlédli a vyšpehovali, i podvrátili zemi tuto, přišli služebníci jeho k tobě?
#19:4 Pročež Chanun vzav služebníky Davidovy, oholil je a zustřihoval roucha jejich polovici až do rozkroků, a propustil je.
#19:5 Tedy odešli někteří, a oznámili Davidovi o těch mužích. I poslal proti nim, (nebo byli muži ti zlehčeni velice), a rozkázal jim král: Pobuďte v Jerichu, dokudž neobrostou brady vaše; potom se navrátíte.
#19:6 Vidouce pak Ammonitští, že se zošklivili Davidovi, poslal Chanun a synové Ammon tisíc hřiven stříbra, aby sobě najali ze mzdy z Mezopotamie a z Syrie Maacha a z Soba vozů a jezdců.
#19:7 A najali sobě ze mzdy třidceti a dva tisíce vozů, a krále Maachu i lid jeho. Kteřížto přitáhše, položili se s vojskem naproti Medaba. Ammonitští také shromáždivše se z měst svých, přitáhli k té bitvě.
#19:8 Což uslyšav David, poslal Joába se vším vojskem udatných.
#19:9 A tak vytáhše Ammonitští, sšikovali se k boji u brány města toho. Králové pak, kteříž byli přitáhli, byli zvláště na poli.
#19:10 A protož vida Joáb proti sobě sšikovaný lid z předu i z zadu, vybrav některé ze všech výborných Izraelských, sšikoval je také proti Syrským.
#19:11 Ostatek pak lidu dal pod správu Abizaie bratra svého, a sšikovali se proti Ammonitským.
#19:12 I řekl Joáb: Jestliže Syrští budou mne silnější, přispěješ mi na pomoc; pakli Ammonitští silnější budou tebe, já pomohu tobě.
#19:13 Posiliž se, a zmužile se mějme, bojujíce za lid náš a za města Boha našeho, Hospodin však, což mu se dobře líbí, nechť učiní.
#19:14 Takž přistoupil Joáb i lid, kterýž při něm byl, k bitvě proti Syrským. Ale oni utekli před ním.
#19:15 V tom Ammonitští vidouce, že utíkají Syrští, utekli také i oni před Abizaiem bratrem jeho, a ušli do města. Joáb též navrátil se do Jeruzaléma.
#19:16 A tak vidouce Syrští, že jsou poraženi od Izraelských, poslali posly, a vyvedli Syrské, kteříž bydlejí za řekou, a Sofach kníže vojska Hadarezerova vedl je.
#19:17 I oznámeno to Davidovi. Kterýžto shromáždiv všecken lid Izraelský, přepravil se přes Jordán, a přitáhl k nim, a sšikoval vojsko proti nim. A když sšikoval David vojsko proti Syrským k bitvě, bojovali s ním.
#19:18 Tedy utekli Syrští před Izraelem. I porazil David z Syrských sedm tisíc vozů, a čtyřidceti tisíc lidu pěšího, až i Sofacha hejtmana vojska toho zabil.
#19:19 Pročež když viděli služebníci Hadarezerovi, že jsou poraženi od Izraele, vešli v pokoj s Davidem, a sloužili jemu. A nechtěli více Syrští táhnouti na pomoc Ammonitským. 
#20:1 I stalo se po roce, když králové vyjíždívají na vojnu, že vedl Joáb lid válečný, a hubil zemi synů Ammon. A když přitáhl, oblehl Rabbu; (ale David zůstal v Jeruzalémě). I dobyl Joáb Rabby, a rozbořil ji.
#20:2 Tedy sňal David korunu krále jejich s hlavy jeho, a našel, že vážila hřivnu zlata. A bylo v ní kamení drahé, i vstavena byla na hlavu Davidovu. Vyvezl též kořisti města velmi veliké.
#20:3 Lid pak, kterýž v něm byl, vyvedl, a dal je pod pily a brány železné i sekery. A tak učinil David všechněm městům Ammonitským. I navrátil se David se vším lidem do Jeruzaléma.
#20:4 Potom pak když trvala válka v Gázer s Filistinskými, tehdy zabil Sibbechai Chusatský Sippaje, kterýž byl zplozený z obrů, i sníženi jsou.
#20:5 Byla ještě i jiná válka s Filistinskými, kdežto zabil Elchanan, syn Jairův, Lachmi bratra Goliáše Gittejského, u jehož kopí bylo dřevo jako vratidlo tkadlcovské.
#20:6 Opět byla jiná válka v Gát, a byl tam muž veliké postavy, kterýž měl po šesti prstech, všech čtyřmecítma, a byl i on zplozený z téhož obra.
#20:7 Ten když haněl Izraele, zabil ho Jonata syn Semmaa, bratra Davidova.
#20:8 Ti byli synové jednoho obra v Gát, kteříž padli od ruky Davidovy a od ruky služebníků jeho. 
#21:1 Satan pak povstal proti Izraelovi, a ponukl Davida, aby sečtl lid Izraelský.
#21:2 Protož řekl David Joábovi a knížatům lidu: Jděte, sečtěte lid Izraelský od Bersabé až do Dan, a oznamte mi, abych věděl počet jich.
#21:3 Ale Joáb řekl: Přidejž Hospodin lidu svého, což ho koli, stokrát více. I zdaliž, pane můj králi, nejsou všickni oni pána mého služebníci? Proč toho vyhledává pán můj? Proč má býti uvedena pokléska na Izraele?
#21:4 Ale řeč královská přemohla Joába. A tak vyšed Joáb, prošel všecken lid Izraelský; potom navrátil se do Jeruzaléma.
#21:5 I dal Joáb počet lidu sečteného Davidovi. A bylo všeho lidu Izraelského jedenáctekrát sto tisíc mužů bojovných, lidu pak Judského čtyřikrát sto tisíc, a sedmdesáte tisíc mužů bojovných.
#21:6 Pokolení pak Léví a Beniaminova nepočítal mezi ně; nebo v ošklivosti měl Joáb rozkázaní královo.
#21:7 Ovšem nelíbila se Bohu ta věc, protož ranil Izraele.
#21:8 I řekl David Bohu: Zhřešil jsem těžce, že jsem to učinil, ale nyní odejmi, prosím, nepravost služebníka svého, nebo jsem velmi bláznivě učinil.
#21:9 V tom mluvil Hospodin k Gádovi, proroku Davidovu, řka:
#21:10 Jdi a rci Davidovi: Toto praví Hospodin: Trojíť věci podávám, vyvol sobě jednu z nich, kteroužť bych učinil.
#21:11 Tedy přišel Gád k Davidovi a řekl jemu: Toto praví Hospodin: Vol sobě,
#21:12 Buďto hlad za tři léta, buď abys za tři měsíce kažen byl od protivníků svých, když by meč nepřátel tvých dotekl se tebe, aneb aby za tři dni meč Hospodinův a mor byl v zemi, a anděl Hospodinův aby hubil po všech končinách Izraelských. Již tedy viz, co mám odpovědíti tomu, kterýž mne poslal.
#21:13 I řekl David Gádovi: Úzko mi náramně; nechť prosím, upadnu v ruce Hospodinovy, neboť jsou mnohá slitování jeho, jediné ať v ruce lidské neupadám.
#21:14 A tak uvedl Hospodin mor na lid Izraelský, a padlo jich z Izraele sedmdesáte tisíc mužů.
#21:15 Poslal také Bůh anděla i na Jeruzalém, aby hubil jej. A když hubil, popatřil Hospodin, a zželelo mu se toho zlého. I řekl andělu, kterýž hubil: Dostiť jest, zdrž ruku svou. Anděl pak stál podlé humna Ornana Jebuzejského.
#21:16 Mezi tím pozdvih David očí svých, uzřel anděla Hospodinova, stojícího mezi zemí a nebem, a meč dobytý v ruce jeho, vztažený proti Jeruzalému. I padl David, ano i starší, odíni jsouce žíněmi, na tváři své.
#21:17 A řekl David Bohu: Zdaliž jsem já nerozkázal čísti lidu? A jáť jsem sám ten, kterýž jsem zhřešil, a převelmi jsem zle učinil, tyto pak ovce co učinily? Hospodine, Bože můj, nechť jest, prosím, ruka tvá proti mně, a proti domu otce mého, ale proti lidu tvému nechť není rána.
#21:18 Zatím anděl Hospodinův mluvil k Gádovi, aby řekl Davidovi, aby vstoupě, vzdělal oltář Hospodinu na humně Ornana Jebuzejského.
#21:19 I vstoupil David podlé řeči Gádovy, kterouž byl mluvil ve jménu Hospodinovu.
#21:20 A obrátiv se Ornan, uzřel toho anděla, a čtyři synové jeho s ním skryli se. Ornan pak mlátil pšenici.
#21:21 V tom přišel David k Ornanovi. A pohleděv Ornan, uzřel Davida, a vyšed z humna toho, klaněl se Davidovi až k zemi.
#21:22 Tedy řekl David Ornanovi: Dej mi to místo humna, ať vzdělám na něm oltář Hospodinu; za slušné peníze dej mi je, i přestane rána v lidu.
#21:23 I řekl Ornan Davidovi: Nechť sobě vezme, a učiní pán můj král, což se mu za dobré vidí. Hle, přidám i voly tyto k oběti zápalné, a smyky na drva, i pšenici k oběti suché, to všecko dávám.
#21:24 Král pak David řekl Ornanovi: Nikoli, ale raději koupím je od tebe za slušné peníze; neboť nevezmu, což tvého jest, Hospodinu, aniž budu obětovati oběti zápalné darem dané.
#21:25 I dal David Ornanovi za to místo zlata ztíží šesti set lotů.
#21:26 A vzdělal tu David oltář Hospodinu, a obětoval zápaly a oběti pokojné, a vzýval Hospodina. Kterýžto vyslyšel ho, spustiv oheň s nebe na oltář zápalu.
#21:27 I řekl Hospodin andělu, aby obrátil meč svůj do pošvy jeho.
#21:28 Toho času když uzřel David, že jej vyslyšel Hospodin na humně Ornana Jebuzejského, obětovával tu oběti.
#21:29 Nebo stánek Hospodinův, kterýž byl učinil Mojžíš na poušti, a oltář k zápalu toho času byl na výsosti v Gabaon.
#21:30 David pak nemohl tam choditi k němu, aby hledal Boha, proto že se zhrozil meče anděla Hospodinova. 
#22:1 I řekl David: Totoť jest místo domu Hospodina Boha, a toto jest místo oltáři k zápalu Izraelovi.
#22:2 Protož přikázal David, aby shromáždili cizozemce přebývající v zemi Izraelské, a ustanovil z nich kameníky, aby tesali kamení k stavení domu Božího.
#22:3 Železa také mnoho na hřeby, a na dvéře k branám i k spojováním, připravil David, i mědi mnoho bez váhy.
#22:4 Též i dříví cedrového bez počtu; nebo přiváželi Sidonští a Tyrští dříví cedrového množství Davidovi.
#22:5 Nebo řekl byl David: Šalomoun syn můj mládenček jest malý, dům pak vystaven býti má Hospodinu veliký, znamenitý a slovoutný po všech zemích, a protož připravím mu nyní potřeb. A tak připravil David množství toho před smrtí svou.
#22:6 Potom povolav Šalomouna syna svého, přikázal mu, aby vystavěl dům Hospodinu Bohu Izraelskému.
#22:7 A řekl David Šalomounovi: Synu můj, uložil jsem byl v srdci svém vystavěti dům jménu Hospodina Boha svého.
#22:8 Ale stala se ke mně řeč Hospodinova, řkoucí: Mnohou jsi krev vylil, a boje veliké jsi vedl; nebudeš stavěti domu jménu mému, proto že jsi mnoho krve vylil na zem přede mnou.
#22:9 Aj, syn narodí se tobě, tenť bude muž pokojný. Odpočinutí zajisté dám jemu vůkol přede všemi nepřátely jeho, pročež Šalomoun slouti bude; nebo pokoj a odpočinutí dám Izraelovi za dnů jeho.
#22:10 Onť ustaví dům jménu mému, a on bude mi za syna, a já jemu za otce, a upevním trůn království jeho nad Izraelem až na věky.
#22:11 Protož, synu můj, Hospodin bude s tebou, a šťastněť se povede, a vystavíš dům Hospodina Boha svého, jakož mluvil o tobě.
#22:12 A však dejž tobě Hospodin rozum a moudrost, a ustanoviž tě nad Izraelem, abys ostříhal zákona Hospodina Boha svého.
#22:13 A tehdyť se šťastně povede, když ostříhati a činiti budeš ustanovení a soudy, kteréž přikázal Hospodin skrze Mojžíše lidu Izraelskému. Posilniž se a zmocni, neboj se, ani lekej.
#22:14 A aj, já v nevolech svých připravil jsem k domu Hospodinovu sto tisíců centnéřů zlata, a stříbra tisíc tisíců centnéřů, mědi pak a železa bez váhy; nebo toho mnoho jest. Dříví také i kamení připravil jsem, a k tomu ostatek přidáš.
#22:15 Přes to máš u sebe hojně dělníků, kameníků a zedníků, i tesařů i jiných zběhlých ve všelijakém díle.
#22:16 Zlata, stříbra, mědi a železa není počtu; snažiž se a dělej, a Hospodin budiž s tebou.
#22:17 Přikázal také David všechněm knížatům Izraelským, aby pomáhali Šalomounovi synu jeho, řka:
#22:18 Zdaliž Hospodin Bůh váš není s vámi, kterýž vám způsobil vůkol a vůkol odpočinutí? Nebo dal v ruku mou obyvatele země této, a podmaněna jest země Hospodinu a lidu jeho.
#22:19 Nyní tedy vydejte se srdcem svým a duší svou k hledání Hospodina Boha svého, a přičiníce se, vystavějte svatyni Hospodinu Bohu, abyste tam vnesli truhlu smlouvy Hospodinovy, a nádobí Bohu posvěcená do domu vystaveného jménu Hospodinovu. 
#23:1 Sstarav se pak David, a jsa pln dnů, ustanovil králem Šalomouna syna svého nad Izraelem,
#23:2 A shromáždil všecka knížata Izraelská, i kněží a Levíty.
#23:3 I sečteni jsou Levítové od třidcítiletých a výše, a byl počet jich, vedlé jmen a osob jejich, třidceti a osm tisíců.
#23:4 Z kterýchž postaveno bylo nad dílem domu Hospodinova čtyřmecítma tisíců, vladařů pak a soudců šest tisíců,
#23:5 A vrátných čtyři tisíce, a čtyři tisíce chválících Hospodina na nástrojích, kterýchž nadělal k chválení Boha.
#23:6 I nařídil David pořádku mezi syny Léví, totiž mezi syny Gerson, Kahat a Merari.
#23:7 Z Gersona byli Ladan a Semei.
#23:8 Synové Ladan: Kníže Jehiel, Zetam a Joel, ti tři.
#23:9 Synové Semei: Selomit, Oziel a Háran, ti tři. Ta jsou knížata otcovských čeledí Ladanských.
#23:10 Synové pak Semei: Jachat, Zina, Jehus a Beria. Ti čtyři jsou synové Semei.
#23:11 Byl pak Jachat kníže, a Ziza druhý, ale Jehus a Beria ne mnoho měli synů, a protož v čeledi otcovské za jedny byli počítáni.
#23:12 Synové Kahat: Amram, Izar, Hebron a Uziel, ti čtyři.
#23:13 Synové Amramovi: Aron a Mojžíš. Byl pak oddělen Aron, aby sloužil v svatyni svatých, on i synové jeho na věky, a aby kadili před Hospodinem, a sloužili jemu, i dobrořečili ve jménu jeho až na věky.
#23:14 Ale synové Mojžíše, muže Božího, počteni jsou v pokolení Léví.
#23:15 Synové Mojžíšovi: Gersom a Eliezer.
#23:16 Synové Gersomovi: Sebuel kníže.
#23:17 A synové Eliezerovi: Rechabiáš kníže. Neměl pak Eliezer více synů, ale synové Rechabiášovi rozmnožili se velmi.
#23:18 Synové Izarovi: Selomit kníže.
#23:19 Synové Hebronovi: Jeriáš kníže, Amariáš druhé, Jachaziel třetí, a Jekmaam čtvrté.
#23:20 Synové Uzielovi: Mícha kníže, a Jezia druhý.
#23:21 Synové Merari: Moholi a Musi. Synové Moholi: Eleazar a Cis.
#23:22 Umřel pak Eleazar, a neměl synů, než toliko dcery, kteréž pojali synové Cis, bratří jejich.
#23:23 Synové Musi: Moholi a Eder a Jerimot, ti tři.
#23:24 Ti jsou synové Léví po čeledech svých, knížata čeledí, kteříž vyčteni byli vedlé počtu jmen a osob, konající dílo v přisluhování domu Hospodinova od dvadcítiletých a výše.
#23:25 Nebo řekl David: Odpočinutí dal Hospodin Bůh Izraelský lidu svému, a bydliti bude v Jeruzalémě až na věky.
#23:26 Ano i Levítové nebudou více nositi stánku, ani kterých nádob jeho k přisluhování jeho.
#23:27 A tak podlé nařízení Davidova nejposlednějšího byvše sečteni synové Léví, počna od dvadcítiletých a výše,
#23:28 Postaveni byli, aby byli ku pomoci synů Aronových, v přisluhování domu Hospodinova v síňcích, v pokojích a při očišťování všeliké věci svaté, i při práci služebnosti domu Božího,
#23:29 Též při chlebích posvátných, a při běli k obětem suchým, při koláčích přesných, a při pánvicích a rendlících, i při všeliké míře a měření,
#23:30 A aby stáli každého jitra k slavení a chválení Hospodina, tolikéž i u večer,
#23:31 A při všeliké oběti zápalů Hospodinových ve dny sobotní, a na novměsíce a v svátky výroční v jistém počtu, vedlé řádu jejich ustavičně před Hospodinem,
#23:32 A tak aby drželi stráž stánku úmluvy, a stráž svatyně, i stráž synů Aronových, bratří svých v službě domu Hospodinova. 
#24:1 Synů pak Aronových tato jsou zpořádaní: Synové Aronovi: Nádab, Abiu, Eleazar a Itamar.
#24:2 Ale že umřel Nádab a Abiu před otcem svým, a neměli synů, protož konali úřad kněžský Eleazar a Itamar.
#24:3 Kteréž zpořádal David, totiž Sádocha z synů Eleazarových, a Achimelecha z synů Itamarových, vedlé počtu a řádu jejich v přisluhováních jejich.
#24:4 Nalezeno pak synů Eleazarových více předních mužů, než synů Itamarových, a rozdělili je. Z synů Eleazarových bylo předních po domích otcovských šestnáct, a z synů Itamarových po čeledech otcovských osm.
#24:5 I rozděleni jsou losem jedni od druhých, ačkoli byli knížata nad věcmi svatými, a knížata Boží z synů Eleazarových a z synů Itamarových.
#24:6 I popsal je Semaiáš syn Natanaelův, písař z pokolení Léví před králem a knížaty, a Sádochem knězem a Achimelechem synem Abiatarovým i knížaty čeledí otcovských mezi kněžími a Levíty, tak že dům otcovský jeden zaznamenán Eleazarovi, tolikéž druhý zaznamenán Itamarovi.
#24:7 Padl pak los první na Jehoiariba, na Jedaiáše druhý,
#24:8 Na Charima třetí, na Seorima čtvrtý,
#24:9 Na Malkiáše pátý, na Miamin šestý,
#24:10 Na Hakkoza sedmý, na Abiáše osmý,
#24:11 Na Jesua devátý, na Sechaniáše desátý,
#24:12 Na Eliasiba jedenáctý, na Jakima dvanáctý,
#24:13 Na Chuppa třináctý, na Jesebaba čtrnáctý,
#24:14 Na Bilgu patnáctý, na Immera šestnáctý,
#24:15 Na Chezira sedmnáctý, na Happizeza osmnáctý,
#24:16 Na Petachiáše devatenáctý, na Ezechiele dvadcátý,
#24:17 Na Jachina jedenmecítmý, na Gamule dvamecítmý,
#24:18 Na Delaiáše třímecítmý, na Maaseiáše čtyřmecítmý.
#24:19 Ti jsou, jenž zřízeni byli v přisluhováních svých, aby vcházeli do domu Hospodinova podlé řádu svého, pod spravou Arona otce jejich, jakož mu byl přikázal Hospodin Bůh Izraelský.
#24:20 Z synů Léví ostatních, z synů Amramových Subael, z synů Subael Jechdeiáš.
#24:21 Z Rechabiáše, z synů Rechabiášových kníže Iziáš.
#24:22 Z Izara Selomot, z synů Selomotových Jachat.
#24:23 Synové pak Jeriášovi: Amariáš druhý, Jachaziel třetí, Jekamam čtvrtý.
#24:24 Syn Uzielův Mícha, z synů Míchy Samir.
#24:25 Bratr Míchův Iziáš, a syn Iziášův Zachariáš.
#24:26 Synové Merari: Moholi a Musi, synové Jaaziášovi: Beno.
#24:27 Synové Merari z Jaaziáše: Beno, Soham, Zakur a Ibri.
#24:28 Z Moholi Eleazar, kterýž neměl synů.
#24:29 Z Cisa synové Cisovi: Jerachmeel.
#24:30 Synové pak Musi: Moholi, Eder a Jerimot. Ti jsou synové Levítů po domích otců svých.
#24:31 I ti také metali losy naproti bratřím svým, synům Aronovým, před Davidem králem, Sádochem a Achimelechem, i knížaty otcovských čeledí z kněží a Levítů, z čeledí otcovských, každý přednější naproti bratru svému mladšímu. 
#25:1 I oddělil David a knížata vojska k službě syny Azafovy a Hémanovy a Jedutunovy, kteříž by prorokovali při harfách, při loutnách a při cimbálích. Byl pak počet jejich, totiž mužů těch, jenž práci vedli v přisluhování svém,
#25:2 Z synů Azafových: Zakur, Jozef, Netaniáš a Asarela, synové Azafovi, pod spravou Azafavou byli, kterýž prorokoval k rozkazu královu.
#25:3 Z Jedutuna synů Jedutunových bylo šest: Godoliáš, Zeri, Izaiáš, Chasabiáš, Mattitiáš a Simei, pod spravou otce jejich Jedutuna, kterýž prorokoval při harfě k slavení a chválení Hospodina.
#25:4 Z Hémana synové Hémanovi: Bukkiáš, Mataniáš, Uziel, Sebuel, Jerimot, Chananiáš, Chanani, Eliata, Giddalti, Romantiezer, Jazbekasa, Malloti, Hotir a Machaziot.
#25:5 Všickni ti synové Hémanovi, proroka králova v slovích Božských, k vyvyšování moci. A dal Bůh Hémanovi synů čtrnácte a dcery tři.
#25:6 Všickni ti byli pod spravou otce svého, při zpívání v domě Hospodinově na cymbálích, loutnách a harfách, k službě v doměBožím vedlé poručení králova Azafovi, Jedutunovi a Hémanovi.
#25:7 Byl pak počet jich s bratřími jejich, těmi, kteříž byli vycvičení v zpěvích Hospodinových, všech mistrů dvě stě osmdesát osm.
#25:8 Tedy metali losy, houf držících stráž naproti druhému, jakž malý, tak veliký, mistr i učedlník.
#25:9 I padl první los v čeledi Azaf na Jozefa, na Godoliáše s bratřími a syny jeho druhý, jichž bylo dvanáct.
#25:10 Třetí na Zakura, synům jeho a bratřím jeho dvanácti.
#25:11 Čtvrtý na Izara, synům jeho a bratřím jeho dvanácti.
#25:12 Pátý na Netaniáše, synům jeho a bratřím jeho dvanácti.
#25:13 Šestý na Bukkiáše, synům jeho a bratřím jeho dvanácti.
#25:14 Sedmý na Jesarele, synům jeho a bratřím jeho dvanácti.
#25:15 Osmý na Izaiáše, synům jeho a bratřím jeho dvanácti.
#25:16 Devátý na Mataniáše, synům a bratřím jeho dvanácti.
#25:17 Desátý na Simei, synům a bratřím jeho dvanácti.
#25:18 Jedenáctý na Azarele, synům a bratřím jeho dvanácti.
#25:19 Dvanáctý na Chasabiáše, synům a bratřím jeho dvanácti.
#25:20 Třináctý na Subaele, synům a bratřím jeho dvanácti.
#25:21 Čtrnáctý na Mattitiáše, synům a bratřím jeho dvanácti.
#25:22 Patnáctý na Jerimota, synům a bratřím jeho dvanácti.
#25:23 Šestnáctý na Chananiáše, synům a bratřím jeho dvanácti.
#25:24 Sedmnáctý na Jazbekasa, synům a bratřím jeho dvanácti.
#25:25 Osmnáctý na Chanani, synům a bratřím jeho dvanácti.
#25:26 Devatenáctý na Malloti, synům a bratřím jeho dvanácti.
#25:27 Dvadcátý na Eliatu, synům a bratřím jeho dvanácti.
#25:28 Jedenmecítmý na Hotira, synům a bratřím jeho dvanácti.
#25:29 Dvamecítmý na Giddalta, synům a bratřím jeho dvanácti.
#25:30 Třímecítmý na Machaziota, synům a bratřím jeho dvanácti.
#25:31 Čtyřmecítmý na Romantiezera, synům a bratřím jeho dvanácti. 
#26:1 Zpořádání pak vrátných takové bylo: Z Chorejských Meselemiáš syn Chóre, z synů Azafových.
#26:2 A z Meselemiášových synů: Zachariáš prvorozený, Jediael druhý, Zebadiáš třetí, Jatniel čtvrtý,
#26:3 Elam pátý, Jochanan šestý, Elioenaisedmý.
#26:4 A z Obededomových synů: Semaiáš prvorozený, Jozabad druhý, Joach třetí, Sachar čtvrtý a Natanael pátý,
#26:5 Amiel šestý, Izachar sedmý, Pehulletai osmý; nebo požehnal mu Bůh.
#26:6 Semaiášovi pak synu jeho zrodili se synové, kteříž panovali v domě otce svého; nebo muži udatní byli.
#26:7 Synové Semaiášovi: Otni a Refael, Obéd a Elzabad, jehož bratří byli muži udatní; též Elihu a Semachiáš.
#26:8 Všickni ti z potomků Obededomových, oni sami i synové jejich a bratří jejich, jeden každý muž udatný a způsobný k službě, šedesáte a dva všech z Obededoma.
#26:9 Též synů a bratří Meselemiášových, mužů silných, osmnáct.
#26:10 Z Chosových pak, kterýž byl z synů Merari, synové byli: Simri kníže. Ačkoli nebyl prvorozený, však postavil ho otec jeho za předního.
#26:11 Helkiáš druhý, Tebaliáš třetí, Zachariáš čtvrtý. Všech synů a bratří Chosových třinácte.
#26:12 Těm rozděleny jsou povinnosti, aby byli vrátnými po mužích předních, držíce stráž naproti bratřím svým při službě v domě Hospodinově.
#26:13 Nebo metali losy, jakož malý, tak veliký, po domích svých otcovských, k jedné každé bráně.
#26:14 I padl los k východu Selemiášovi. Zachariášovi také synu jeho, rádci opatrnému, uvrhli losy, i padl los jeho na půlnoci.
#26:15 Obededomovi pak na poledne, ale synům jeho na dům pokladů.
#26:16 Suppimovi a Chosovi na západ s branou Salléchet, na cestě podlážené vzhůru jdoucí. Stráž byla naproti stráži.
#26:17 K východu Levítů šest, k půlnoci na den čtyři, ku poledni na den čtyři, a při domě pokladů dva a dva,
#26:18 V straně zevnitřní k západu, po čtyřech k příkopu, po dvou k straně zevnitřní.
#26:19 Ta jsou zpořádání vrátných synů Chóre a synů Merari.
#26:20 Tito také Levítové: Achiáš byl nad poklady domu Božího, totiž nad poklady věcí posvátných.
#26:21 Z synů Ladanových synové Gersunských, z Ladana knížata otcovských čeledí, z Ladana totiž Gersunského Jechiel.
#26:22 Synové Jechielovi, Zetam a Joel bratr jeho, byli nad poklady domu Hospodinova.
#26:23 Z Amramských, z Izarských z Hebronských a z Ozielských.
#26:24 Sebuel pak syn Gersoma, syna Mojžíšova, přední nad poklady.
#26:25 Ale bratří jeho z Eliezera: Rechabiáš syn jeho, a Izaiáš syn jeho, a Joram syn jeho, a Zichri syn jeho, a Selomit syn jeho.
#26:26 Ten Selomit a bratří jeho byli nade všemi poklady věcí posvátných, kterýchž byl posvětil David král a knížata čeledí otcovských, i hejtmané a setníci s vývodami vojska.
#26:27 Nebo z bojů a z kořistí obětovávali k opravě domu Hospodinova,
#26:28 A čehožkoli byl posvětil Samuel prorok, a Saul syn Cis, a Abner syn Nerův, a Joáb syn Sarvie. Kdokoli posvěcoval čeho, dával do rukou Selomita a bratří jeho.
#26:29 Z Izarských Chenaniáš a synové jeho, nad dílem, kteréž vně děláno, byli v Izraeli za úředníky a soudce.
#26:30 Z Hebronských Chasabiáš a bratří jeho, mužů silných tisíc a sedm set bylo v přednosti nad Izraelem, za Jordánem k západu, ve všelikém díle Hospodinově a v službě královské.
#26:31 Mezi kterýmiž Hebronskými Jeriáš kníže byl nad Hebronskými v pokolení jejich, po čeledech otcovských; nebo léta čtyřidcátého kralování Davidova vyhledáváni byli, a nalezeni jsou mezi nimi muži udatní v Jazar Galádské,
#26:32 A bratří jeho, mužů silných, dva tisíce a sedm set, knížat otcovských čeledí. Kteréž ustanovil David král nad Rubenskými a Gádskými, a nad polovicí pokolení Manassesova, ve všech věcech Božských i věcech královských. 
#27:1 Synové pak Izraelští podlé počtu svého, knížata čeledí otcovských a hejtmané a setníci a úředníci nad těmi, kteříž přisluhovali králi ve všech věcech jedni po druhých, vcházejíce a vycházejíce na každý měsíc, přes všecky měsíce roku: V jednom každém houfě bylo jich čtyřmecítma tisíců.
#27:2 Nad houfem prvním první měsíc byl Jasobam, syn Zabdielův, a v houfě jeho bylo čtyřmecítma tisíců.
#27:3 Z synů Fáresových bylo to kníže všech knížat nad vojsky, měsíce prvního.
#27:4 Zatím nad houfem na měsíc druhý byl Dodai Achochitský i s houfem svým, potom Miklot vývoda, a v houfě jeho čtyřmecítma tisíců.
#27:5 Kníže vojska třetího na třetí měsíc Banaiáš syn Joiady, nejvyššího kněze, a v houfě jeho čtyřmecítma tisíců.
#27:6 Ten Banaiáš byl silný mezi třidcíti a nad třidcíti, a v houfě jeho Amizabad syn jeho.
#27:7 Čtvrtého houfu kníže na čtvrtý měsíc Azael, bratr Joábův, a Zebadiáš syn jeho po něm, a v houfě jeho čtyřmecítma tisíců.
#27:8 Pátého na pátý měsíc kníže Samhut Izrachitský, a v houfě jeho čtyřmecítma tisíců.
#27:9 Šestého na šestý měsíc Híra, syn Ikeše Tekoitského, a v houfě jeho čtyřmecítma tisíců.
#27:10 Sedmého na sedmý měsíc Chelez Pelonský z synů Efraimových, a v houfě jeho čtyřmecítma tisíců.
#27:11 Osmého na osmý měsíc Sibbechai Chusatský z Zarchejských, a v houfě jeho čtyřmecítma tisíců.
#27:12 Devátého na devátý měsíc Abiezer Anatotský z Beniaminských, a v houfě jeho čtyřmecítma tisíců.
#27:13 Desátého na měsíc desátý Maharai Netofatský z Zarchejských, a v houfě jeho čtyřmecítma tisíců.
#27:14 Jedenáctého na jedenáctý měsíc Banaiáš Faratonský z synů Efraimových, a v houfě jeho čtyřmecítma tisíců.
#27:15 Dvanáctého na dvanáctý měsíc Cheldai Netofatský z Otoniele, a v houfě jeho čtyřmecítma tisíců.
#27:16 Mimo to byli nad pokoleními Izraelskými, nad Rubenskými vývoda Eliezer syn Zichrův, nad Simeonskými Sefatiáš syn Maachův,
#27:17 Nad pokolením Léví Chasabiáš syn Kemuelův, nad Aronovým Sádoch,
#27:18 Nad Judovým Elihu z bratří Davidových, nad Izacharovým Amri syn Michaelův,
#27:19 Nad Zabulonovým Izmaiáš syn Abdiášův, nad Neftalímovým Jerimot syn Azrielův,
#27:20 Nad syny Efraimovými Ozeáš syn Azaziášův, nad polovicí pokolení Manasse Joel syn Pedaiášův,
#27:21 Nad druhou pak polovicí Manasse v Gálad Iddo syn Zachariášův, nad Beniaminovým Jaasiel syn Abnerův,
#27:22 Nad Danovým Azarel syn Jerochamův. Ta jsou knížata pokolení Izraelských.
#27:23 Nesečtl jich pak David všech od dvadcítiletých a níže; nebo byl řekl Hospodin, že rozmnoží Izraele jako hvězdy nebeské.
#27:24 A ačkoli Joáb syn Sarvie počal jich počítati, však nedokonal; nebo proto přišel hněv Boží na Izraele, aniž jest vložen počet ten v knihu o králi Davidovi.
#27:25 Nad poklady pak královskými byl Azmavet syn Adielův, a nad důchody z polí, z měst a ze vsí i z zámků byl Jonatan syn Uziášův.
#27:26 A nad dělníky na poli, při dělání rolí, Ezri syn Chelubův.
#27:27 A nad vinicemi Semeiáš Ramatský, a nad úrodami z vinic i nad sklepy vinnými Zabdi Sifmejský.
#27:28 A nad olivovím a planým fíkovím, kteréž jest na polích, Baalchanan Gederský, a nad špižírnami olejnými Joas.
#27:29 A nad skoty, kteříž se pásli v Sáron, Sitrai Sáronský, a nad skoty v údolích Safat syn Adlai.
#27:30 A nad velbloudy Obil Izmaelský, nad oslicemi Jechdeiáš Meronotský,
#27:31 Nad bravy pak Jazim Agarejský. Všickni ti úředníci byli nad statkem krále Davida.
#27:32 Ale Jonatan strýc Davidův byl rada, muž rozumný a kancléř. On a Jechiel syn Chachmonův býval s syny královskými.
#27:33 Achitofel též rada králova, a Chusai Architský přítel králův.
#27:34 Po Achitofelovi potom byl Joiada syn Banaiášův, a Abiatar, a kníže vojska králova Joáb. 
#28:1 Shromáždil pak David všecka knížata Izraelská, knížata jednoho každého pokolení, a knížata houfů sloužících králi, i hejtmany a setníky, i úředníky nade vším statkem a jměním královým i synů jeho s komorníky, i se všemi vzácnými a udatnými lidmi, do Jeruzaléma.
#28:2 A povstav David král na nohy své, řekl: Slyšte mne, bratří moji a lide můj. Já jsem uložil v srdci svém vystavěti dům k odpočinutí truhle úmluvy Hospodinovy, a ku podnoži noh Boha našeho, a připravil jsem byl potřeby k stavení.
#28:3 Ale Bůh mi řekl: Nebudeš stavěti domu jménu mému, proto že jsi muž válkami zaměstknaný a krev jsi vyléval.
#28:4 Vyvolil pak Hospodin Bůh Izraelský mne ze vší čeledi otce mého, abych byl králem nad Izraelem na věky; nebo z Judy vybral vývodu a z domu Judova čeled otce mého, a z synů otce mého mne ráčil za krále ustanoviti nade vším Izraelem.
#28:5 Tolikéž ze všech synů mých, (nebo mnoho synů dal mi Hospodin), vybral Šalomouna syna mého, aby seděl na stolici království Hospodinova nad Izraelem,
#28:6 A řekl mi: Šalomoun syn tvůj, ten mi vzdělá dům můj a síně mé; nebo jsem jej sobě zvolil za syna, a já budu jemu za otce.
#28:7 I utvrdím království jeho až na věky, bude-li stálý v ostříhání přikázaní mých a soudů mých, jako i nynějšího času.
#28:8 Nyní tedy při přítomnosti všeho Izraele, shromáždění Hospodinova, an slyší Bůh náš, napomínám vás: Zachovávejte a dotazujte se na všecka přikázaní Hospodina Boha svého, abyste vládli zemí dobrou, a v dědictví její uvedli i syny své po sobě až na věky.
#28:9 Ty také, Šalomoune, synu můj, znej Boha otce svého, a služ jemu celým srdcem a myslí ochotnou. Nebo všecka srdce zpytuje Hospodin a všeliká mysli tanutí zná. Budeš-li ho hledati, nalezneš jej; pakli ho opustíš, zavrže tě na věky.
#28:10 A tak viziž, že tě Hospodin zvolil, abys vystavěl dům svatyně; posilniž se a dělej.
#28:11 Dal pak David Šalomounovi synu svému formu síňce i pokojů jejích, a sklepů i paláců a komor jejích vnitřních, i domu pro slitovnici,
#28:12 A formu všeho toho, což byl složil v mysli své o síních domu Hospodinova, i o všech komorách vůkol chrámu pro poklady domu Božího, i pro poklady věcí posvátných,
#28:13 I pro houfy kněží a Levítů, a pro všecko dílo služby domu Hospodinova, a pro všecko nádobí k přisluhování v domě Hospodinově.
#28:14 Dal též zlata v jisté váze na nádobí zlaté, na všelijaké nádobí k jedné každé službě, též stříbra na všecky nádoby stříbrné v jisté váze na všelijaké nádobí k jedné každé službě,
#28:15 Totiž váhu na svícny zlaté, a lampy jejich zlaté podlé váhy jednoho každého svícnu i lamp jeho, na svícny pak stříbrné podlé váhy svícnu každého a lamp jeho, jakž potřebí bylo každému svícnu.
#28:16 Zlata též váhu na stoly předložení na jeden každý stůl, i stříbra na stoly stříbrné,
#28:17 I na vidličky a na kotlíky, i na přikryvadla zlata ryzího, a na medenice zlaté váhu na jednu každou medenici, tolikéž na medenice stříbrné jistou váhu na jednu každou medenici.
#28:18 Také na oltář k kadění zlata ryzího váhu, zlata i k udělání vozů cherubínů, kteříž by roztaženými křídly zastírali truhlu úmluvy Hospodinovy.
#28:19 Všecko to skrze vypsání z ruky Hospodinovy mne došlo, kterýž mi to dal, abychvyrozuměl všemu dílu formy té.
#28:20 A tak řekl David Šalomounovi synu svému: Posilniž se a zmocni a dělej; neboj se, ani lekej. Nebo Hospodin Bůh, Bůh můj s tebou bude, nenecháť tebe samého, aniž tě opustí, až i dokonáno bude všecko dílo služby domu Hospodinova.
#28:21 Hle, i houfové kněží a Levítů ke všeliké službě domu Božího s tebou také budou při všelikém díle, jsouce všickni ochotní a prozřetelní v moudrosti při všeliké práci, knížata také i všecken lid ke všechněm slovům tvým. 
#29:1 Potom řekl David král všemu shromáždění: Šalomouna syna mého jediného vyvolil Bůh ještě maličkého a mladého, dílo pak toto veliké jest; nebo ne člověku palác ten, ale Hospodinu Bohu býti má.
#29:2 Já zajisté podlé své nejvyšší možnosti nachystal jsem potřeb k domu Boha svého, zlata k nádobám zlatým, a stříbra k stříbrným, mědi k měděným, železa k železným a dříví k dřevěným, kamení onychinového i kamení k vsazování, i karbunkulového, a rozličných barev, a všelijakého kamení drahého, i kamení mramorového hojně.
#29:3 Nadto z veliké lásky k domu Boha svého, maje zvláštní poklad zlata a stříbra, i ten dávám k domu Boha svého mimo všecko to, což jsem připravil k domu svatyně,
#29:4 Totiž tři tisíce centnéřů zlata, zlata z Ofir, a sedm tisíc centnéřů stříbra přečištěného k potažení stěn domů svatých,
#29:5 Zlata k nádobám zlatým a stříbra k stříbrným i ke všelikému dílu řemeslnému. A jestliže jest kdo více, ješto by co chtěl dobrovolně obětovati dnes Hospodinu?
#29:6 Tedy knížata čeledí otcovských a knížata pokolení Izraelských, i hejtmané a setníci i úředníci nad dílem královským dobrovolně obětovali.
#29:7 A dali k službě domu Božího zlata pět tisíc centnéřů, a deset tisíc zlatých, stříbra pak deset tisíc centnéřů, a mědi osmnácte tisíc centnéřů, a železa sto tisíc centnéřů.
#29:8 Kdožkoli měli kamení drahé, dávali do pokladu domu Hospodinova do rukou Jechiele Gersunského.
#29:9 I veselil se lid, že tak ochotně obětovali; nebo celým srdcem dobrovolně obětovali Hospodinu. Nýbrž i král David radoval se radostí velikou.
#29:10 A protož dobrořečil David Hospodinu před oblíčejem všeho shromáždění, a řekl David: Požehnaný jsi ty Hospodine, Bože Izraele otce našeho, od věků až na věky.
#29:11 Tváť jest, ó Hospodine, velebnost i moc i sláva, i vítězství i čest, ano i všecko, což jest v nebi i v zemi. Tvé jest, ó Hospodine, království, a ty jsi vyšší nad všelikou vrchnost.
#29:12 I bohatství i sláva od tebe jest, a ty panuješ nade vším, a v ruce tvé jest moc a síla, a v ruce tvé také jest i to, kohož chceš zvelebiti a upevniti.
#29:13 Nyní tedy, Bože náš, děkujeme tobě, a chválíme jméno slávy tvé.
#29:14 Nebo kdo jsem já, a co jest lid můj, abychom mohli míti moc k tak dobrovolnému obětování tobě? Od tebeť jest zajisté všecko, a i to z ruky tvé dali jsme tobě.
#29:15 Nebo my příchozí jsme před tebou a hosté, jako i všickni otcové naši; dnové naši jsou jako stín běžící po zemi beze vší zástavy.
#29:16 Hospodine, Bože náš, všecka ta hojnost, kterouž jsme připravili k stavení domu tvého, jménu svatému tvému, z ruky tvé jest, a tvé jsou všecky věci.
#29:17 Známť pak, Bože můj, že ty zpytuješ srdce, a upřímnost oblibuješ; protož já z upřímnosti srdce svého ochotně obětoval jsem toto všecko. Ano i lid tvůj, kterýž se teď shledal, viděl jsem, jak s radostí chtivě obětuje tobě.
#29:18 Hospodine, Bože Abrahama, Izáka a Izraele, otců našich, zachovejž to na věky,totiž snažnost takovou srdce lidu svého,a nastrojuj srdce jejich sobě.
#29:19 Šalomounovi také synu mému dej srdce upřímé, aby ostříhal přikázaní tvých, svědectví tvých a ustanovení tvých, a aby činil všecko, a vystavěl dům ten, k němuž jsem potřeby připravil.
#29:20 Potom řekl David všemu shromáždění: Dobrořečte nyní Hospodinu Bohu svému. I dobrořečilo všecko shromáždění Hospodinu Bohu otců svých, a přisehnuvše hlavy, poklonili se Hospodinu i králi.
#29:21 Zatím obětovali Hospodinu oběti, obětovali také zápaly Hospodinu nazejtří, volů tisíc, skopců tisíc, beranů tisíc, s mokrými obětmi jejich, a jiných obětí množství za všecken lid Izraelský.
#29:22 I jedli a pili před Hospodinem v ten den s radostí velikou. Potom za krále ustanovilipo druhé Šalomouna syna Davidova, a pomazali jej Hospodinu za vývodu, a Sádocha za kněze.
#29:23 A tak dosedl Šalomoun na stolici Hospodinovu, aby byl králem místo Davida otce svého. I vedlo se mu šťastně, a poslouchal ho všecken Izrael.
#29:24 Tolikéž i všecka knížata a znamenití, i všickni synové krále Davida poddali se Šalomounovi králi.
#29:25 I zvelebil Hospodin Šalomouna náramně před očima všeho Izraele, a dal mu slávu královskou, jakéž neměl před ním žádný král v Izraeli.
#29:26 Kraloval pak byl David syn Izai nade vším Izraelem.
#29:27 A dnů, v nichž kraloval David nad Izraelem, bylo čtyřidceti let. V Hebronu kraloval sedm let, a v Jeruzalémě kraloval třidceti a tři léta.
#29:28 I umřel v starosti dobré, pln jsa dnů, bohatství a slávy, a kraloval Šalomoun syn jeho místo něho.
#29:29 Činové pak Davida krále první i poslední popsáni jsou v knize Samuele proroka, a v knize Nátana proroka, též v knize Gáda proroka,
#29:30 Se vším kralováním i silou jeho, i se všemi příběhy časů při něm i při lidu Izraelském, i při všech královstvích zemských.  
