% source: CzeBKR.out, book: II Timothy
#1:1 Pavel, apoštol Ježíše Krista, skrze vůli Boží, podlé zaslíbení života, kterýž jest v Kristu Ježíši,
#1:2 Timoteovi milému synu: Milost, milosrdenství, pokoj od Boha Otce a Krista Ježíše Pána našeho.
#1:3 Díky činím Bohu, jemuž sloužím, jako i předkové, v svědomí čistém, že mám na tě ustavičnou pamět na svých modlitbách ve dne i v noci,
#1:4 Žádaje viděti tebe, zpomínaje na tvé slzy, abych radostí naplněn byl,
#1:5 Rozpomínaje se na tu víru, kteráž v tobě jest bez pokrytství, kteráž byla nejprv v bábě tvé Loidě, a v matce tvé Eunice, a tak smyslím, že i v tobě.
#1:6 Pro kterouž příčinu napomínám tebe, abys rozněcoval v sobě dar Boží, kterýž jest dán skrze vzkládání rukou mých.
#1:7 Nebo nedal nám Bůh ducha bázně, ale moci, a milování, a mysli způsobné.
#1:8 Protož nestyď se za svědectví Pána našeho, ani za mne, vězně jeho, ale čitedlen buď úzkostí pro evangelium podlé moci Boží,
#1:9 Kterýž spasil nás, a povolal povoláním svatým, ne podlé skutků našich, ale podlé uložení svého a milosti nám dané v Kristu Ježíši před časy věků,
#1:10 Nyní pak zjevené skrze příští patrné spasitele našeho Jezukrista, kterýž zahladil smrt, život pak na světlo vyvedl, i nesmrtelnost skrze evangelium,
#1:11 Jehož já ustanoven jsem kazatelem, a apoštolem, i učitelem pohanů.
#1:12 A pro tu příčinu toto trpím, ale nestydímť se za to; nebo vím, komu jsem uvěřil, a jist jsem tím, že mocen jest toho, což jsem u něho složil, ostříhati až do onoho dne.
#1:13 Mějž jistý příklad zdravých řečí, kteréž jsi slýchal ode mne, u víře a v lásce, kteráž jest v Kristu Ježíši.
#1:14 Výborného toho pokladu ostříhej, skrze Ducha svatého přebývajícího v nás.
#1:15 Víš snad o tom, že se odvrátili ode mne všickni, kteříž jsou v Azii, z nichž jest Fygellus a Hermogenes.
#1:16 Dejž milosrdenství Pán domu Oneziforovu; nebo často mi činil pohodlí, aniž se styděl za řetězy mé.
#1:17 Nýbrž přišed do Říma, pilně mne hledal, i nalezl.
#1:18 Dejž jemu Pán nalezti milosrdenství u Pána v onen den. A jak mi mnoho posluhoval v Efezu, ty výborně víš. 
#2:1 Protož ty, synu můj, zmocniž se v milosti,kteráž jest v Kristu Ježíši.
#2:2 A což jsi slyšel ode mne před mnohými svědky, svěřujž to lidem věrným, kteříž by způsobní byli i jiné učiti.
#2:3 A tak ty snášej protivenství, jako ctný rytíř Ježíše Krista.
#2:4 Žádný, kdož rytěřuje, neplete se v obecné živnosti, aby se svému hejtmanu líbil.
#2:5 A jestliže by kdo i bojoval, nebudeť korunován, leč by řádně bojoval.
#2:6 Pracovati musí i oráč, prvé nežli užitku okusí.
#2:7 Rozuměj, což pravím, a dejž tobě Pán ve všem rozum.
#2:8 Pamatuj, že Ježíš Kristus vstal z mrtvých, z semene Davidova, podlé evangelium mého.
#2:9 V kterémžto protivenství trpím, až i vězení, jako bych zločinec byl, ale slovo Boží není u vězení.
#2:10 Protož všecko snáším pro vyvolené, aby i oni spasení došli, kteréž jest v Kristu Ježíši, s slávou věčnou.
#2:11 Věrná jest tato řeč. Nebo jestližeť jsme s ním zemřeli, tedy také spolu s ním živi budeme.
#2:12 A trpíme-liť, budeme také spolu s ním kralovati; pakli ho zapíráme, i onť nás zapře.
#2:13 Pakliť jsme nevěrní, onť zůstává věrný; zapříti sám sebe nemůže.
#2:14 Tyto věci připomínej, s osvědčováním před oblíčejem Páně, ať se o slova nevadí, což k ničemu není užitečné, ale ku podvrácení posluchačů.
#2:15 Pilně se snažuj vydati sebe Bohu milého dělníka, za nějž by se nebylo proč styděti, kterýž by právě slovo pravdy rozděloval.
#2:16 Nepobožné pak ty křiky daremní zastavuj, neboť velmi rozmnožují bezbožnost,
#2:17 A řeč jejich jako rak rozjídá se. Z nichž jest Hymeneus a Filétus,
#2:18 Kteříž při pravdě pobloudili od cíle, pravíce, že by se již stalo vzkříšení, a převracejí víru některých.
#2:19 Ale však pevný základ Boží stojí, maje znamení toto: Znáť Pán ty, kteříž jsou jeho, a: Odstup od nepravosti každý, kdož vzývá jméno Kristovo.
#2:20 V domě pak velikém netoliko jsou nádoby zlaté a stříbrné, ale také dřevěné i hliněné, a některé zajisté ke cti, některé pak ku potupě.
#2:21 Protož jestliže by se kdo očistil od těch věcí, bude nádobou ke cti, posvěcenou, a užitečnou Pánu, ke všelikému skutku dobrému hotovou.
#2:22 Mládenčích pak žádostí utíkej, ale následuj spravedlnosti, víry, lásky, pokoje, s těmi, kteříž vzývají Pána z srdce čistého.
#2:23 Bláznivých pak a nevzdělavatelných otázek varuj se, věda, že plodí sváry.
#2:24 Neslušíť pak na služebníka Páně vaditi se, ale aby byl přívětivý ke všechněm, způsobný k učení, trpělivý,
#2:25 Kterýž by v tichosti vyučoval ty, kteříž se protiví, zda by někdy dal jim Bůh pokání ku poznání pravdy.
#2:26 Aby sami k sobě přijdouce, dobyli se z osídla ďáblova, od něhož jsou zjímáni k činění jeho vůle. 
#3:1 Toto pak věz, že v posledních dnech nastanou časové nebezpeční.
#3:2 Nebo nastanou lidé sami sebe milující, peníze milující, chlubní, pyšní, zlolejcí, rodičů neposlušní, nevděční, bezbožní,
#3:3 Nelítostiví, smluv nezdrželiví, utrhači, nestředmí, plaší, kterýmž nic dobrého milo není.
#3:4 Zrádci, přívažčiví, nadutí, rozkoší milovníci více nežli milovníci Boha,
#3:5 Majíce způsob pobožnosti, ale moci její zapírajíce. A od takových se odvracuj.
#3:6 Nebo z těch jsou i ti, kteříž nacházejí do domů, a jímajíce, vodí ženky obtížené hříchy, kteréž vedeny bývají rozličnými žádostmi,
#3:7 Kteréž vždycky se učí, ale nikdy ku poznání pravdy přijíti nemohou.
#3:8 Jakož zajisté Jannes a Jambres zprotivili se Mojžíšovi, tak i tito protiví se pravdě, lidé na mysli porušení, a při víře zpletení.
#3:9 Ale nebudouť více průchodu míti. Nebo nemoudrost jejich zjevná bude všechněm, jako i oněch byla.
#3:10 Ale ty jsi došel mého učení, způsobu života mého, úmyslu, víry, snášelivosti, lásky, trpělivosti,
#3:11 Protivenství, utrpení, kteráž na mne přišla v Antiochii, v Ikonii, a v Lystře. Kterážto protivenství snášel jsem, ale ze všech vysvobodil mne Pán.
#3:12 A takž i všickni, kteříž chtějí pobožně živi býti v Kristu Ježíši, protivenství míti budou.
#3:13 Zlí pak lidé a svůdcové půjdou v horší, i ti, kteříž v blud uvodí, i ti, kteříž jsou bludem pojati.
#3:14 Ale ty zůstávej v tom, čemužs se naučil, a cožť jest svěřeno, věda, od kohos se naučil,
#3:15 A že od dětinství svatá písma znáš, kteráž tě mohou moudrého učiniti k spasení skrze víru, kteráž jest v Kristu Ježíši.
#3:16 Všelikéť písmo od Boha jest vdechnuté, a užitečné k učení, k trestání, k napravování, k správě, kteráž náleží k spravedlnosti,
#3:17 Aby byl dokonalý člověk Boží, ke všelikému skutku dobrému hotový. 
#4:1 Protož já osvědčuji před oblíčejem Božím a Pána Jezukrista, kterýž má souditi živé i mrtvé v příchodu svém slavném a království svém,
#4:2 Kaž slovo Boží, ponoukej v čas neb ne v čas, tresci, žehři, napomínej, ve vší tichosti a učení.
#4:3 Nebo přijde čas, že zdravého učení nebudou trpěti, ale majíce svrablavé uši, podlé svých vlastních žádostí shromažďovati sami sobě budou učitele.
#4:4 A odvrátíť uši od pravdy, a k básněm obrátí
#4:5 Ale ty ve všem buď bedliv, protivenství snášej, dílo kazatele konej, dokazuj toho dostatečně, že jsi věrný služebník.
#4:6 Nebo já se již k tomu blížím, abych obětován byl, a čas rozdělení mého nastává.
#4:7 Boj výborný bojoval jsem, běh jsem dokonal, víru jsem zachoval.
#4:8 Již za tím odložena jest mi koruna spravedlnosti, kterouž dá mi v onen den Pán, ten spravedlivý soudce, a netoliko mně, ale i všechněm těm, kteříž milují to slavné příští jeho.
#4:9 Přičiň se k tomu, abys ke mně brzo přišel.
#4:10 Nebo Démas mne opustil, zamilovav tento svět, a šel do Tessaloniky, Krescens do Galacie, Titus do Dalmacie.
#4:11 Sám toliko Lukáš se mnou jest. Marka vezmi s sebou; nebo jest mi velmi potřebný k službě.
#4:12 Tychikať jsem poslal do Efezu.
#4:13 Truhličku, kteréž jsem nechal v Troadě u Karpa, když půjdeš, přines, i knihy, zvláště pargamén.
#4:14 Alexander kotlář mnoho mi zlého způsobil; odplatiž jemu Pán podlé skutků jeho.
#4:15 Kteréhož i ty se vystříhej; nebo velmi se protivil řečem našim.
#4:16 Při prvním mém odpovídání žádný se mnou nebyl, ale všickni mne opustili. Nebudiž jim to počítáno.
#4:17 Pán pak byl se mnou, a posilnil mne, aby skrze mne utvrzeno bylo kázaní, a slyšeli je všickni národové. I vytržen jsem byl z úst lva.
#4:18 A vysvobodíť mne Pán od každého skutku zlého, a zachovává k království svému nebeskému, jemuž sláva na věky věků. Amen.
#4:19 Pozdrav Prišky a Akvile, i Oneziforova domu.
#4:20 Erastus zůstal v Korintu, Trofima pak nechal jsem v Milétu nemocného.
#4:21 Pospěš před zimou přijíti. Pozdravuje tebe Eubulus a Pudens a Línus a Klaudia, i všickni bratří.
#4:22 Pán Ježíš Kristus s duchem tvým. Milost Boží s vámi. Amen.  
