% source: CzeBKR.out, book: Amos
#1:1 Slova Amosova, (kterýž byl mezi pastýři) z Tekoa, kteráž viděl o Izraelovi za dnů Uziáše krále Judského, a za dnů Jeroboáma syna Joasova, krále Izraelského, dvě létě před země třesením.
#1:2 I řekl: Hospodin řváti bude z Siona, a z Jeruzaléma vydá hlas svůj, i budou kvíliti salášové pastýřů, a vyschnou pole nejvýbornější.
#1:3 Takto praví Hospodin: Pro troji nešlechetnost Damašku, ovšem pro čtveru neodpustím jemu, proto že mlátili Galáda cepami okovanými.
#1:4 Ale pošli oheň na dům Hazaelův, kterýžto zžíře paláce Benadadovy.
#1:5 I polámi závoru Damašku, a vypléním obyvatele z údolí Aven, a toho, kterýž drží berlu, z domu Eden, i půjde v zajetí lid Syrský do Kir, dí Hospodin.
#1:6 Takto praví Hospodin: Pro troji nešlechetnost Gázy, ovšem pro čtveru neslituji se nad ním, proto že je zajímajíce, v zajetí věčné podrobovali Idumejským.
#1:7 Ale pošli oheň na zed Gázy, kterýžto zžíře paláce její,
#1:8 A vypléním obyvatele z Azotu, i toho, kterýž drží berlu, z Aškalon, a obrátím ruku svou proti Akaron, i zahyne ostatek Filistinských, praví Panovník Hospodin.
#1:9 Takto praví Hospodin: Pro troji nešlechetnost Týru, ovšem pro čtveru neodpustím jemu, proto že je v zajetí věčné podrobili Idumejským, a nepamatovali na smlouvu bratrskou.
#1:10 Ale pošli oheň na zed Tyrskou, kterýžto zžíře paláce jeho.
#1:11 Takto praví Hospodin: Pro troji nešlechetnost Edoma, ovšem pro čtveru neslituji se nad ním, proto že udusiv v sobě všecku lítostivost, stihá mečem bratra svého, a hněv jeho ustavičně rozsapává, anobrž vzteklost jeho špehuje bez přestání.
#1:12 Ale pošli oheň na Teman, kterýžto zžíře paláce v Bozra.
#1:13 Toto praví Hospodin: Pro troji nešlechetnost synů Ammon, ovšem pro čtveru neodpustím jemu, proto že roztínali těhotné Galádské, jen aby rozšiřovali pomezí své.
#1:14 Ale zanítím oheň na zdi Rabba, kterýžto zžíře paláce její, s troubením v den boje a s bouří v den vichřice.
#1:15 I půjde král jejich v zajetí, on i knížata jeho s ním, praví Hospodin. 
#2:1 Takto praví Hospodin: Pro troji nešlechetnost Moábovu, ovšem pro čtveru neodpustím jemu, proto že spálil kosti krále Idumejského na vápno.
#2:2 Ale pošli oheň na Moába, kterýžto zžíře paláce Kariot, i umře s hlukem Moáb, s křikem a s hlasem trouby.
#2:3 A vypléním soudce jeho, i všecka knížata jeho zmorduji s ním, praví Hospodin.
#2:4 Takto praví Hospodin: Pro troji nešlechetnost Judovu, ovšem pro čtveru neslituji se nad ním, proto že oni pohrdají zákonem Hospodinovým, a ustanovení jeho neostříhají, a svodí se lžmi svými, jichž následovali otcové jejich.
#2:5 Ale pošli oheň na Judu, kterýžto zžíře paláce Jeruzalémské.
#2:6 Takto praví Hospodin: Pro troji nešlechetnost Izraelovu, ovšem pro čtveru neodpustím jemu, proto že prodávají spravedlivého za peníze, a nuzného za pár střevíců.
#2:7 Kteříž dychtí, aby chudé s prstí smísili, a cestu tichých převracejí; nadto syn i otec vcházejí k jedné a též mladici, aby poškvrnili jména svatosti mé.
#2:8 A na oděvu zastaveném klanějí se při každém oltáři, a víno pokutovaných pijí v domě bohů svých,
#2:9 Ješto jsem já vyhladil Amorejského od tváři jejich, jehož vysokost byla jako vysokost cedrů. Ačkoli pevně stál jako dub, však jsem zkazil svrchu ovoce jeho, pospodu pak kořeny jeho.
#2:10 A vás já jsem vyvedl z země Egyptské, a vyvedl jsem vás po poušti čtyřidceti let, abyste dědičně vládli zemí Amorejského.
#2:11 A vzbuzoval jsem z synů vašich proroky, a z mládenců vašich Nazarejské. Zdaliž není tak, ó synové Izraelští? praví Hospodin.
#2:12 Ale vy jste napájeli Nazarejské vínem, a prorokům jste zapovídali, řkouce: Neprorokujte.
#2:13 Aj, já tlačiti budu zemi vaši tak, jako vůz těžký tlačí snopy.
#2:14 I zahyne utíkání od rychlého, silný též neužive síly své, a udatný nevysvobodí života svého.
#2:15 A ten, kterýž se chápá lučiště, neostojí, a čerstvý na nohy své neuteče, a ten, kterýž jezdí na koni, nevysvobodí života svého.
#2:16 Ale i zmužilého srdce mezi nejudatnějšími nahý utíkati bude v ten den, praví Hospodin. 
#3:1 Slyšte slovo to, kteréž mluví Hospodin proti vám, synové Izraelští, proti vší té rodině, kterouž jsem vyvedl z země Egyptské, řka:
#3:2 Toliko vás samy poznal jsem ze všeliké rodiny země, protož trestati vás budu ze všech nepravostí vašich.
#3:3 Zdaliž půjdou dva spolu, leč by se snesli?
#3:4 Zdaliž zařve lev v lese, když by nebylo žádné loupeže? Vydá-liž lvíček hlas svůj z peleše své, kdyby lapiti neměl?
#3:5 Padne-liž ptáče do osídla na zem, když by žádné léčky nebylo? Bude-liž zdviženo osídlo z země, když by nic neuvázlo?
#3:6 Zdaliž když se troubí trubou v městě, lid s strachem se nezbíhá? Zdaž když se má státi v městě co zlého, Hospodin toho známa nečiní?
#3:7 Nečiníť zajisté Panovník Hospodin ničeho, leč by zjevil tajemství své služebníkům svým prorokům.
#3:8 Lev řve, kdož by se nebál? Panovník Hospodin velí, kdož by neprorokoval?
#3:9 Rozhlaste po palácích v Azotu, a po palácích v zemi Egyptské, a rcete: Sbeřte se na hory Samaří, a vizte znepokojení veliká u prostřed něho a nátisk trpící v něm,
#3:10 A že neumějí dělati upřímě, dí Hospodin. Poklady skládají z nátisku a loupeže na palácích svých.
#3:11 Protož takto praví Panovník Hospodin: Aj, nepřítel, a to na zemi tuto vůkol, a tenť odejme od tebe sílu tvou, i budou rozchvátáni palácové tvoji.
#3:12 Takto praví Hospodin: Jako když vytrhne pastýř z úst lva dva hnáty aneb kus ucha, tak vytrženi budou synové Izraelští, sedící v Samaří lhostejně na postelích, a na ložcích rozkošných.
#3:13 Slyšte a osvědčte v domě Jákobově, dí Panovník Hospodin, Bůh zástupů,
#3:14 Že v ten den, když Izraele trestati budu pro přestoupení jeho, navštívím také oltáře v Bethel, a odťati budou rohové oltáře, tak že spadnou na zem.
#3:15 A udeřím domem zimním o dům letní, i zahynou domové z kostí slonových, a konec vezmou domové velicí, praví Hospodin. 
#4:1 Slyšte slovo toto, ó krávy Bázanské, kteréž jste na horách Samařských, kteréž nátisk činíte chudým, a potíráte nuzné, kteréž říkáte pánům jejich: Přineste, ať pijeme.
#4:2 Přisáhl Panovník Hospodin skrze svatost svou, že aj, dnové jdou na vás, v nichž vezme vás na háky, a potomky vaše na udice rybářské.
#4:3 I vyjdete mezerami, každá tak, jakž stojí, a budete rozhazovati, což na palácích, dí Hospodin.
#4:4 Jdětež do Bethel, a buďtež poběhlci Galgala, rozmnožujte převrácenost, a přinášejte každého jitra oběti své, třetího roku desátky své.
#4:5 A pálíce obět chvály z kvašených věcí, provolejte i oběti dobrovolné, a rozhlaste, poněvadž se vám tak líbí, ó synové Izraelští, dí Panovník Hospodin.
#4:6 A ačkoli já dal jsem vám čistotu zubů po všech městech vašich, totiž nedostatek chleba na všech místech vašich, a však jste se ke mně neobrátili, dí Hospodin.
#4:7 Já také zadržel jsem vám déšť, když ještě tři měsícové byli do žně, a dštil jsem na jedno město, a na druhé město jsem nedštil; jeden díl deštěm svlažen byl, a ten díl, na kterýž nepršelo, uschl.
#4:8 A toulali se dvě i tři města k jednomu městu, aby se napili vody, aniž se napiti mohli, a však jste se neobrátili ke mně, dí Hospodin.
#4:9 Bil jsem vás suchem a rzí; hojnost, kterouž přinášely zahrady vaše a vinice vaše, i fíkoví vaše, i olivoví vaše, pojedly housenky, a však jste se neobrátili ke mně, dí Hospodin.
#4:10 Poslal jsem na vás mor tak jako na Egypt, zbil jsem mečem mládence vaše, v zajetí jsem vydal koně vaše, a učinil jsem, že vstupoval smrad vojsk vašich i v chřípě vaše, a však jste se neobrátili ke mně, dí Hospodin.
#4:11 Podvrátil jsem vás, jako podvrátil Bůh Sodomu a Gomoru, tak že jste byli jako hlavně vychvácená z ohně, vždy však neobrátili jste se ke mně, dí Hospodin.
#4:12 A protož takť učiním, ó Izraeli, a poněvadž takť učiniti míním, připraviž se vstříc Bohu svému, ó Izraeli.
#4:13 Nebo aj, on jest sformovatel hor a stvořitel větrů, a oznamuje člověku, jaké by bylo jeho myšlení; činí z záře jitřní tmu, a šlapá po vysokostech země. Hospodin Bůh zástupů jest jméno jeho. 
#5:1 Slyšte slovo toto, kteréž já vynáším proti vám, totiž naříkání nad domem Izraelským.
#5:2 Padneť, aniž více povstane panna Izraelská; opuštěna bude v zemi své, nebude žádného, kdo by jí pozdvihl.
#5:3 Nebo takto praví Panovník Hospodin: V městě, z kteréhož vycházelo tisíc, zůstane sto, v tom pak, z kteréhož vycházelo sto, zůstane deset domu Izraelskému.
#5:4 Nebo takto praví Hospodin domu Izraelskému: Hledejte mne a živi buďte.
#5:5 A nehledejte Bethel, aniž choďte do Galgala, a do Bersabé se nesmýkejte; nebo Galgal jistotně se přestěhuje, a Bethel přijde na nic.
#5:6 Hledejte Hospodina, (a živi buďte, aby nepronikl jako oheň domu Jozefova, a nesehltil, a nebylo by žádného, kdo by uhasil Bethelské,
#5:7 Kteříž proměňují v pelynek soud, a spravedlnosti na zemi zanechávají),
#5:8 Toho, kterýž učinil Kuřátka i Oriona, kterýž proměňuje stín smrti v jitro, a den v temnosti noční, kterýž přivolává vody mořské, a vylévá je na svrchek země, jehož jméno jest Hospodin,
#5:9 Kterýž očerstvuje zemdleného proti silnému, tak že zemdlený do pevnosti vchází.
#5:10 Nenávidí trescícího v bráně, a toho, kdož mluví věci pravé, v ohavnosti mají.
#5:11 A protož, proto že loupíte chudého, a břímě obilé béřete od něho, domů z tesaného kamení nastavěli jste, ale nebudete bydliti v nich; vinic výborných naštěpovali jste, ale nebudete píti vína z nich.
#5:12 Nebo já vím o mnohých nešlechetnostech vašich a velikých hříších vašich, že trápíte spravedlivého, berouce poctu, a nuzných při v bráně převracíte.
#5:13 Protož rozumný v ten čas mlčeti musí, nebo čas ten zlý jest.
#5:14 Hledejte dobrého a ne zlého, abyste živi byli, a budeť tak Hospodin Bůh zástupů s vámi, jakž pravíte.
#5:15 Mějte v nenávisti zlé, a milujte dobré, a ustanovte v bráně soud; snad Hospodin Bůh zástupů milost učiní ostatkům Jozefovým.
#5:16 Protož takto praví Panovník Hospodin, Bůh zástupů: Po všech ulicích bude kvílení, a na všecky strany zkřiknou: Ouvech, ouvech, a povolají oráče k pláči a kvílení s těmi, kteříž umějí naříkati.
#5:17 Nýbrž i po všech vinicích bude kvílení, když projdu prostředkem tebe, dí Hospodin.
#5:18 Běda těm, kteříž žádají dne Hospodinova. K čemuž jest vám ten den Hospodinův, poněvadž jest tmy a ne světla?
#5:19 Jako když by někdo utíkal před lvem, potkal by se s ním nedvěd; aneb když by všel do domu, a zpolehna rukou svou na stěnu, ušťkl by ho had.
#5:20 Zdali není tmy a ne světla den Hospodinův, v němž není blesku, ale mrákota?
#5:21 Nenávidím, zavrhl jsem svátky vaše, aniž sobě chutnám slavností vašich.
#5:22 Nebo budete-li mi obětovati zápaly a suché oběti vaše, neoblíbím jich, a na pokojné oběti krmného dobytka vašeho nepopatřím.
#5:23 Odejmi ode mne hluk písní svých, ani hudby louten vašich nechci poslouchati.
#5:24 Ale povalí se jako voda soud, a spravedlnost jako potok silný.
#5:25 Zdali jste mně oběti a dary obětovali na poušti za čtyřidceti let, dome Izraelský?
#5:26 Nýbrž nosili jste stánek Melecha vašeho a Kijuna, obrazy vaše, hvězdu boha vašeho, kteréžto věci sami jste sobě zdělali.
#5:27 Protož přestěhuji vás dále než Damašské, praví Hospodin, jehož jméno jest Bůh zástupů. 
#6:1 Běda pokoj majícím na Sionu, a doufajícím v horu Samařskou, kteréžto hory jsou slovoutné mimo jiné u těch národů, k nimž se scházejí dům Izraelský.
#6:2 Projděte až do Chalne, a odtud jděte do Emat veliké, a sstupte do Gát Filistinských, a shlédněte, jsou-li která království lepší nežli tato? Jest-li větší jejich kraj nežli kraj váš?
#6:3 Kteříž smyslíte, že jest daleko den bídy, a přistavujete stolici nátisku.
#6:4 Kteříž léhají na ložcích slonových, a rozkošně sobě počínají na postelích svých, kteříž jídají berany z stáda a telata nejtučnější,
#6:5 Přizpěvujíce k loutně jako David, vymýšlejíce sobě nástroje muzické.
#6:6 Kteříž pijí z bání vinných, a drahými mastmi se maží, aniž jsou čitelni bolesti pro potření Jozefovo.
#6:7 Pročež jižť půjdou v zajetí v prvním houfu stěhujících se, a tak nastane žalost těm, kteříž sobě rozkošně počínají.
#6:8 Přisáhl Panovník Hospodin skrze sebe samého, dí Hospodin Bůh zástupů: V ohavnosti mám pýchu Jákobovu, i paláců jeho nenávidím, pročež vydám město i vše, což v něm jest.
#6:9 I stane se, že pozůstane-li deset osob v domě jednom, i ti zemrou.
#6:10 A vezme někoho strýc jeho, aneb ten, kterýž mu strojí pohřeb, aby vynesl kosti z domu, a dí tomu, kdož jest v pokoji domu: Jest-liž ještě s tebou kdo? I dí: Není žádného. I řekne: Mlč, proto že nepřipomínali jména Hospodinova.
#6:11 Nebo aj, Hospodin přikáže, a bíti bude na dům veliký přívaly, a na dům menší rozsedlinami.
#6:12 Zdaliž koni běžeti mohou po skále? Zdaliž ji kdo orati může voly? Nebo jste proměnili soud v jed, a ovoce spravedlnosti v pelynek,
#6:13 Vy, kteříž se veselíte, ano není z čeho, říkajíce: Zdaliž jsme svou silou nevzali sobě rohů?
#6:14 Ale aj, já vzbudím proti vám, ó dome Izraelský, praví Hospodin Bůh zástupů, národ, kterýž vás ssouží, odtud, kudy se jde do Emat, až do potoka roviny. 
#7:1 Toto mi ukázal Panovník Hospodin, že aj, formoval kobylky, když nejprvé počala růsti otava, když aj, otava byla po královském posečení.
#7:2 I stalo se, když snědly byliny zemské, že jsem řekl: Panovníče Hospodine, odpustiž, prosím. Kdož zůstane Jákobovi? Neboť ho maličko jest.
#7:3 I želel Hospodin toho. Nestaneť se, řekl Hospodin.
#7:4 Tedy ukázal mi Panovník Hospodin, a aj, Panovník Hospodin volal, že při svou povede ohněm. A spáliv propast velikou, spálil i díl.
#7:5 Já pak řekl jsem: Panovníče Hospodine, přestaniž, prosím. Kdož zůstane Jákobovi? Neboť ho maličko jest.
#7:6 I želel Hospodin toho. A ani toho se nestane, řekl Panovník Hospodin.
#7:7 Potom ukázal mi, a aj, Pán stál na zdi podlé pravidla vzdělané, v jehož ruce bylo pravidlo.
#7:8 I řekl mi Hospodin: Co vidíš, Amose? Řekl jsem: Pravidlo. I řekl Pán: Aj, já položím pravidlo u prostřed lidu svého Izraelského, nebuduť již více promíjeti jemu.
#7:9 Nebo zpuštěny budou výsosti Izákovy, a svatyně Izraelovy zpustnou, tehdáž, když povstanu proti domu Jeroboámovu s mečem.
#7:10 Tedy poslal Amaziáš kněz Bethelský k Jeroboámovi králi Izraelskému, řka: Spuntoval se proti tobě Amos u prostřed domu Izraelského, ta země nemohla by snésti všech slov jeho.
#7:11 Nebo takto praví Amos: Od meče umře Jeroboám, a Izrael jistotně přestěhován bude z země své.
#7:12 Potom řekl Amaziáš Amosovi: Ó vidoucí, ujdi, radímť, utec do země Judské, a jez tam chléb, a tam prorokuj.
#7:13 Ale v Bethel již více neprorokuj, nebo ono svatyně králova i dům královský jest.
#7:14 Tedy odpovídaje Amos, řekl Amaziášovi: Nebylť jsem já prorokem, ano ani synem prorockým, ale byl jsem skotákem, a česával jsem plané fíky.
#7:15 Ale Hospodin mne vzal, když jsem chodil za stádem, a řekl mi Hospodin: Jdi, prorokuj lidu mému Izraelskému.
#7:16 Nyní tedy slyšiž slovo Hospodinovo. Ty pravíš: Neprorokuj v Izraeli, a nekaž v domě Izákově.
#7:17 Protož takto praví Hospodin: Žena tvá cizoložiti bude v městě, synové pak tvoji i dcery tvé od meče padnou; a země tvá provazcem dělena bude, a ty v zemi nečisté umřeš, Izrael pak jistotně přestěhován bude z země své. 
#8:1 Také mi ukázal Panovník Hospodin, a aj, byl koš ovoce letního.
#8:2 A řekl: Co ty vidíš, Amose? I řekl jsem: Koš ovoce letního. Opět mi řekl Hospodin: Přišeltě konec lidu mému Izraelskému, nebuduť již více promíjeti jemu.
#8:3 Pročež kvíliti budou zpěvové chrámoví v ten den, praví Panovník Hospodin. Množství mrtvých, mlče, namece na všelijaké místo.
#8:4 Slyštež to vy, kteříž sehlcujete chudého, abyste vyhladili nuzné z země,
#8:5 Říkajíce: Skoro-liž pomine novměsíce, abychom prodávali obilé, a sobota, abychom otevřeli obilnice, abychom ujímali efi, a přivětšovali váhy, a faleš provodili vážkami falešnými,
#8:6 Kupujíce za peníze nuzné, a chudého za pár střevíců, nadto abychom plevy obilné prodávali?
#8:7 Přisáhl Hospodin skrze důstojnost Jákobovu: Žeť se nezapomenu na věky na všecky skutky jejich.
#8:8 Nad tím-liž by se netřásla i země, a nekvílil by každý, kdož přebývá na ní? Proto-liž by neměla vystoupiti všecka jako potok, a zachvácena i zatopena býti jako potokem Egyptským?
#8:9 Anobrž stane se v ten den, praví Panovník Hospodin, učiním, že slunce zajde o poledni, a uvedu tmy na zemi v jasný den.
#8:10 A proměním svátky vaše v kvílení, a všecky zpěvy vaše v naříkání, a způsobím to, že bude na každých bedrách žíně, a na každé hlavě lysina, a bude v zemi této kvílení jako nad jednorozeným, a poslední věci její jako den hořkosti.
#8:11 Aj, dnové jdou, dí Panovník Hospodin, že pošli hlad na zemi, ne hlad chleba, ani žízeň vody, ale slyšení slov Hospodinových,
#8:12 Tak že toulati se budou od moře až k moři, a od půlnoci až na východ běhati, hledajíce slova Hospodinova, však nenajdou.
#8:13 V ten čas umdlévati budou panny krásné, ano i mládenci tou žízní,
#8:14 Kteříž přisahají skrze ohavnost Samařskou, a říkají: Živť jest Bůh tvůj, ó Dan, a živa jest cesta Bersabé. I padnou, a nepovstanou více. 
#9:1 Viděl jsem Pána, an se postavil na oltáři a řekl: Udeř v makovici, až se zatřesou ty veřeje, a rozetni je všecky od vrchu jejich, ostatek pak mečem zmorduji. Neutečeť žádný z nich, aniž kdo z nich bude, ješto by toho znikl.
#9:2 Byť se pak do země zakopali, i odtud by je ruka má vzala; pakli by vstoupili do nebe, i odtud bych je strhl.
#9:3 A jestliže by se schovali na vrchu Karmele, vyhledám a vezmu je odtud; pakli by se skryli před očima mýma na dně moře, přikáži hadu, aby je i odtud vyhryzl.
#9:4 Pakliť by šli v zajetí před nepřátely svými, i tam přikáži meči, aby je zmordoval; obrátím zajisté oko své proti nim k zlému, a ne k dobrému.
#9:5 Nebo Panovník Hospodin zástupů když se jen dotkne země, rozplývá se, a kvílí všickni přebývající na ní, a vystupuje všecka jako potok, a zatopena bývá jako potokem Egyptským,
#9:6 Kterýž vzdělal na nebesích paláce své, a zástup svůj na zemi sšikoval, kterýž může zavolati vody mořské, a vyliti ji na svrchek země, jehož jméno jest Hospodin.
#9:7 Zdaliž nejste podobni synům Mouřenínů přede mnou, ó synové Izraelovi? dí Hospodin. Zdaliž jsem Izraele nevyvedl z země Egyptské, tak jako Filistinské z Kaftor, a Syrské z Kir?
#9:8 Aj, oči Panovníka Hospodina proti království tomuto hřešícímu, abych je vyhladil se svrchku země, a však nevyhladím docela domu Jákobova, dí Hospodin.
#9:9 Nebo aj, já přikázal jsem, a budu zmítati domem Izraelským mezi všemi národy, tak jako zmítáno bývá na říčici, tak že ani kameníčko nepropadne na zem.
#9:10 Mečem zbiti budou všickni hříšníci z lidu mého, kteříž říkají: Nepřiblížíť se, aniž potká nás to zlé.
#9:11 V ten den zdvihnu stánek Davidův, kterýž klesá, a zahradím mezery jeho, a zbořeniny jeho opravím, a vzdělám jej jako za dnů starodávních,
#9:12 Aby dědili s ostatky Idumejských a se všechněmi národy, nad kterýmiž jest vzýváno jméno mé, dí Hospodin, kterýž to učiní.
#9:13 Aj, dnové jdou, dí Hospodin, že postihati bude oráč žence, a ten, kdož tlačí hrozny, rozsevače, hory pak dštíti budou mstem, a všickni pahrbkové oplývati.
#9:14 Přivedu také zase zajatý lid svůj Izraelský, a vystavějí města zpuštěná, aby v nich bydlili; a budou štěpovati vinice, a píti víno jejich, nadělají i zahrad, a jísti budou ovoce jejich.
#9:15 A tak je štípím v zemi jejich, že nebudou vykořeněni více z země své, kterouž jsem dal jim, praví Hospodin Bůh tvůj.  
