% source: CzeBKR.out, book: III John
#1:1 Starší Gáiovi milému, kteréhož já miluji v pravdě.
#1:2 Nejmilejší, žádámť obzvláštně, abys se dobře měl, a zdráv byl, tak jako duše tvá dobře se má.
#1:3 Zradovalť jsem se zajisté velice, když přišli bratří, a svědectví vydávali o tvé upřímnosti, kterak ty v upřímnosti chodíš.
#1:4 Nemámť větší radosti, než abych slyšel, že synové moji chodí v upřímnosti.
#1:5 Nejmilejší, věrně děláš, cožkoli činíš bratřím a hostem,
#1:6 Kteříž svědectví vydali o lásce tvé před církví. Kteréžto vyprovodíš-li, tak jakž sluší na Boha, dobře učiníš.
#1:7 Neboť pro jméno jeho vyšli, a nic nevzali od pohanů.
#1:8 Mámeť tedy my takové přijímati, abychom byli pomocníci pravdy.
#1:9 Psal jsem zboru vašemu, ale Diotrefes, kterýž stojí o prvotnost mezi nimi, nepřijímá nás.
#1:10 Protož přijdu-li tam, připomenuť skutky jeho, kteréž činí, mluvě proti nám zlé řeči. A nemaje dosti na tom, i sám bratří nepřijímá, i těm, kteříž by chtěli, nedopouští, a ze zboru je vylučuje.
#1:11 Nejmilejší, nenásledujž zlého, ale dobrého. Kdož dobře činí, z Boha jest; ale kdož zle činí, nevidí Boha.
#1:12 Demetriovi svědectví vydáno jest ode všech, i od samé pravdy; ano i my svědectví o něm vydáváme, a víte, že svědectví naše pravé jest.
#1:13 Mnohoť jsem měl psáti, ale nechciť psáti černidlem a pérem.
#1:14 Nebo mám naději, že tě tudíž uzřím, a ústy k ústům mluviti budeme. Pokoj tobě. Pozdravují tě přátelé. Pozdraviž i ty přátel ze jména.  
