% source: CzeBKR.out, book: Philippians
#1:1 Pavel a Timoteus, služebníci Ježíše Krista, všechněm svatým v Kristu Ježíši, kteříž jsou v městě Filippis, s biskupy a s jahny:
#1:2 Milost vám a pokoj od Boha Otce našeho a Pána Jezukrista.
#1:3 Děkuji Bohu svému, když se koli na vás rozpomenu,
#1:4 Vždycky při každé modlitbě své, s radostí za všecky za vás prosbu čině,
#1:5 Z vašeho obcování evangelium, hned od prvního dne až posavad,
#1:6 Jist jsa tím, že ten, kterýž začal v vás dílo dobré, dokoná až do dne Ježíše Krista,
#1:7 Jakož jest mi spravedlivé tak smysliti o všech vás, proto že vás v srdci mám i v vězení svém, a v obraňování i v utvrzování evangelium, vás všecky účastníky milosti mně dané.
#1:8 Svědek mi jest zajisté Bůh, kterak po všech po vás toužím v střevách Ježíše Krista.
#1:9 A za to se modlím, aby láska vaše ještě více a více se rozhojňovala v známosti a ve všelikém smyslu,
#1:10 K tomu, abyste zkušením rozeznati mohli užitečné věci od neužitečných, tak abyste byli upřímí a bez úrazu, až ke dni Kristovu,
#1:11 Naplněni jsouce ovocem spravedlnosti, kteréž nesete skrze Jezukrista, k slávě a k chvále Boží.
#1:12 Chciť pak, bratří, abyste věděli, že to, což mne obklíčilo, k většímu prospěchu evangelium přišlo,
#1:13 Tak že vězení mé pro Krista rozhlášeno jest po všem rathouzu, i jinde všudy.
#1:14 A mnozí z bratří v Pánu, spolehše na vězení mé, hojnější smělost mají bez strachu mluviti slovo.
#1:15 A však někteří z závisti a navzdoru, někteří pak také z oblíbení Krista káží.
#1:16 Ti pak, kteříž navzdoru Krista zvěstují, ne v čistotě, domnívají se, že mi k vězení mému ssoužení přidadí;
#1:17 Kteří pak z lásky, ti vědí, že jsem k obraně evangelium postaven.
#1:18 Ale což pak o to? Nýbrž jakýmkoli způsobem, buď v samé tvárnosti, buď v pravdě Kristus se zvěstuje, i z tohoť se raduji, a ještě radovati budu.
#1:19 Nebo vím, že mi to přijde k spasení skrze vaši modlitbu, a pomoc Ducha Jezukristova,
#1:20 Podlé pečlivého očekávání a naděje mé, že v ničem nebudu zahanben, ale ve vší doufanlivé smělosti, jakž prvé vždycky, tak i nyní veleben bude Kristus na těle mém,buď skrze život, buď skrze smrt.
#1:21 Mně zajisté živu býti jest Kristus, a umříti zisk.
#1:22 Jestli mi pak prospěšněji živu býti v těle pro práci, tedy nevím, co bych vyvolil.
#1:23 K obémuť se k tomu nakloňuji, žádost maje umříti, a býti s Kristem, což by mnohem lépe bylo,
#1:24 Ale pozůstati v těle potřebněji jest pro vás.
#1:25 Načež spoléhaje, vím, že pobudu, a s vámi se všemi spolu pozůstanu k vašemu prospěchu, a k radosti víry,
#1:26 Aby se vaše ze mne chlouba v Kristu Ježíši rozhojnila, skrze mou vám zase přítomnost.
#1:27 Toliko, jakž sluší evangelium Kristovu, obcujte, abych, buď přijda a vás vida, buď vzdálen jsa, slyšel o vás, že stojíte v jednom duchu, jednomyslně pracujíce u víře evangelium,
#1:28 A v ničemž se nestrachujíce protivníků, což jest jim jistým znamením zahynutí, vám pak spasení, a to od Boha.
#1:29 Nebo vám jest to z milosti dáno pro Krista, abyste netoliko v něho věřili, ale také pro něj i trpěli,
#1:30 Týž boj majíce, jakýž jste při mně viděli, i nyní o mně slyšíte. 
#2:1 Protož jestli jaké potěšení v Kristu, jestli které utěšení lásky, jestli která společnost Ducha, jsou-li která střeva a slitování,
#2:2 Naplňte radost mou, abyste jednostejného smyslu byli, jednostejnou lásku majíce, jednodušní jsouce, jednostejně smýšlejíce,
#2:3 Nic nečiníce skrze svár aneb marnou chválu, ale v pokoře jedni druhé za důstojnější nežli sebe majíce.
#2:4 Nehledejte jeden každý jen svých věcí, ale každý také toho, což jest jiných.
#2:5 To tedy, ciťte při sobě, co i při Kristu Ježíši.
#2:6 Kterýž jsa v způsobu Božím, nepoložil sobě toho za loupež rovný býti Bohu,
#2:7 Ale samého sebe zmařil, způsob služebníka přijav, podobný lidem učiněn.
#2:8 A v způsobu nalezen jako člověk, ponížil se, poslušný byv až do smrti, a to smrti kříže.
#2:9 Protož i Bůh povýšil ho nade vše, a dal jemu jméno nad každé jméno,
#2:10 Aby ve jménu Ježíše každé koleno klekalo, těch, kteříž jsou na nebesích, a těch, kteříž jsou na zemi, i těch, kteříž jsou pod zemí,
#2:11 A každý jazyk aby vyznával, že Ježíš Kristus jest Pánem v slávě Boha Otce.
#2:12 A tak, moji milí, jakož jste vždycky poslušni byli, netoliko v přítomnosti mé, ale nyní mnohem více v nepřítomnosti mé, s bázní a s třesením spasení své konejte.
#2:13 Bůh zajisté jest, kterýž působí v vás i chtění i skutečné činění, podlé dobře libé vůle své.
#2:14 Všecko čiňte bez reptání, a bez pochybování,
#2:15 Abyste byli bez úhony, a upřímí synové Boží, bez obvinění u prostřed národu zlého a převráceného. Mezi kterýmižto svěťte jako světla na světě,
#2:16 Slovo života zachovávajíce, ku poctivosti mé v den Kristův, že jsem ne nadarmo běžel, ani nadarmo pracoval.
#2:17 A bychť pak i obětován byl pro obět a službu víře vaší, raduji se, a spolu raduji se se všechněmi vámi.
#2:18 A též i vy radujte se, a spolu radujte se se mnou.
#2:19 Mámť pak naději v Pánu Ježíši, že Timotea brzy pošli vám, abych i já pokojné mysli byl, zvěda, kterak vy se máte.
#2:20 Nebo žádného tak jednomyslného nemám, kterýž by tak vlastně o vaše věci pečoval.
#2:21 Všickni zajisté svých věcí hledají, a ne těch, kteréž jsou Krista Ježíše.
#2:22 Ale jej zkušeného býti víte, že jako syn s otcem, se mnou přisluhoval v evangelium.
#2:23 Tohoť hle, naději mám, že pošli, jakž jen uzřím, co se bude díti se mnou.
#2:24 Mámť pak naději v Pánu, že i sám brzo přijdu k vám.
#2:25 Ale zdálo se mi za potřebné Epafrodita, bratra a pomocníka a spolurytíře mého, vašeho pak apoštola i služebníka, v potřebě mé poslati k vám,
#2:26 Poněvadž toužil po všech vás, a velmi těžek nad tím byl, že jste o něm slyšeli, že by byl nemocen.
#2:27 A bylť jistě nemocen, i blízek smrti, ale Bůh se nad ním smiloval, a ne nad ním toliko, ale i nade mnou, abych zámutku na zámutek neměl.
#2:28 Protož tím chtivěji poslal jsem ho, abyste, vidouce jej zase, radovali se, a já abych byl bez zámutku.
#2:29 Přijmětež jej tedy v Pánu se vší radostí, a mějtež takové v poctivosti.
#2:30 Neboť pro dílo Kristovo až k smrti se přiblížil, opováživ se života, aby doplnil to, v čemž jste vy měli nedostatek při posloužení mně. 
#3:1 Dále pak, bratří moji, radujte se v Pánu. Jednostejných vám věcí psáti mně se jistě nestýště, vám pak to bezpečné jest.
#3:2 Vizte psy, vizte zlé dělníky, vizte roztržku.
#3:3 Neboť myť jsme obřízka, kteříž duchem sloužíme Bohu, a chlubíme se v Kristu Ježíši, a nedoufáme v těle,
#3:4 Ačkoli i já mohl bych doufati v těle. Zdá-liť se komu jinému, že by mohl doufati v těle, já více,
#3:5 Obřezán jsa osmého dne, jsa z rodu Izraelského, pokolení Beniaminova, Žid z Židů, podlé zákona farizeus,
#3:6 A z strany horlivosti protivník církve, z strany pak spravedlnosti zákonní jsa bez úhony.
#3:7 Ale to, což mi bylo ziskem, položil jsem sobě pro Krista za škodu.
#3:8 Nýbrž i všecky věci pokládám škodou býti pro vyvýšenost známosti Krista Ježíše Pána svého, pro nějž jsem to všecko ztratil, a mám to jako za lejna, abych Krista získal,
#3:9 A v něm nalezen byl nemající své spravedlnosti, kteráž jest z zákona, ale tu, kteráž jest z víry Kristovy, tu spravedlnost, kteráž jest z Boha, a u víře záleží,
#3:10 Abych poznal jej, a moc vzkříšení jeho, i společnost utrpení jeho, připodobňuje se k smrti jeho,
#3:11 Zda bych tak přišel k vzkříšení z mrtvých.
#3:12 Ne že bych již dosáhl, aneb již dokonalým byl, ale snažně běžím, zda bych i uchvátiti mohl, načež uchvácen jsem od Krista Ježíše.
#3:13 Bratří, jáť nemám za to, že bych již dosáhl.
#3:14 Ale to jedno činím, na ty věci, kteréž jsou za mnou, zapomínaje, k těm pak, kteréž jsou přede mnou, úsilně chvátaje, k cíli běžím, k odplatě svrchovaného povolání Božího v Kristu Ježíši.
#3:15 Protož kteřížkoli jsme dokonalí, to smýšlejme. A pakli v čem jinak smyslíte, i toť vám Bůh zjeví.
#3:16 Ale k čemuž jsme již přišli, v tom při jednostejném zůstávejme pravidle, a jednostejně smyslme.
#3:17 Spolunásledovníci moji buďte, bratří, a šetřte těch, kteříž tak chodí, jakož máte příklad na nás.
#3:18 Neboť mnozí chodí, o nichž jsem častokrát pravil vám, a nyní s pláčem pravím, že jsou nepřátelé kříže Kristova,
#3:19 Jichžto konec jest zahynutí, jejichž Bůh jest břicho, a sláva v mrzkostech jejich, kteříž o zemské věci stojí.
#3:20 Ale naše obcování jest v nebesích, odkudž i spasitele očekáváme Pána Jezukrista,
#3:21 Kterýž promění tělo naše ponížené, aby bylo podobné k tělu slávy jeho, podlé mocnosti té, kterouž mocen jest i všecky věci podmaniti sobě. 
#4:1 A tak, bratří moji milí a přežádoucí, radost a koruno má, tak stůjte v Pánu, milí.
#4:2 Evody prosím, i Syntychény prosím, aby jednostejně smyslily v Pánu.
#4:3 Ano i tebe prosím, tovaryši můj vlastní, budiž jim pomocen, kteréžto v evangelium spolu se mnou pracovaly, i spolu s Klimentem a s jinými pomocníky mými, jejichž jména jsou v knize života.
#4:4 Radujte se v Pánu vždycky; opět pravím, radujte se.
#4:5 Mírnost vaše známa buď všechněm lidem. Pán blízko.
#4:6 O nic nebuďte pečliví, ale ve všech věcech skrze modlitbu a poníženou žádost s díků činěním prosby vaše známy buďte Bohu.
#4:7 A pokoj Boží, kterýž převyšuje všeliký rozum, hájiti bude srdcí vašich i smyslů vašich v Kristu Ježíši.
#4:8 Dále pak, bratří, kterékoli věci jsou pravé, kterékoli poctivé, kterékoli spravedlivé, kterékoli čisté, kterékoli milé, kterékoli dobropověstné, jestli která ctnost, a jestli která chvála, o těch věcech přemyšlujte.
#4:9 Kterýmž jste se i naučili, je i přijali, a slyšeli i viděli na mně. Ty věci čiňte, a Bůh pokoje budeť s vámi.
#4:10 Zradoval jsem se v Pánu velice, že již opět zase rozzelenala se péče vaše o mne. Načež však byli jste myslili, ale nedostalo se vám příhodného času.
#4:11 Ne proto, že bych jakou nouzi měl, toto pravím; nebo já naučil jsem se dosti míti na tom, což mám.
#4:12 Umímť i snížen býti, umím také i hojnost míti; všudy a ve všech věcech pocvičen jsem, i nasycen býti i lačněti, totiž hojnost míti i nouzi trpěti.
#4:13 Všecko mohu v Kristu, kterýž mne posiluje.
#4:14 A však dobře jste učinili, obcovavše mému ssoužení.
#4:15 Víte pak i vy, Filipenští, že při počátku evangelium, když jsem šel z Macedonie, žádný zbor neudělil mi z strany dání a vzetí, než vy sami.
#4:16 Ano i do Tessaloniky jednou i podruhé, čehož jsem potřeboval, poslali jste mi.
#4:17 Ne proto že bych hledal darů, ale hledám užitku hojného k vašemu prospěchu.
#4:18 Přijalť jsem pak všecko, a hojněť mám, naplněnť jsem, vzav od Epafrodita to, což posláno od vás, vůni sladkosti, obět vzácnou a libou Bohu.
#4:19 Bůh pak můj naplníť všelikou potřebu vaši podlé bohatství svého slavně v Kristu Ježíši.
#4:20 Bohu pak a Otci našemu sláva na věky věků. Amen.
#4:21 Pozdravtež všech svatých v Kristu Ježíši. Pozdravujíť vás bratří, kteříž jsou se mnou.
#4:22 Pozdravujíť vás všickni svatí, zvláště pak ti, kteříž jsou z domu císařova.
#4:23 Milost Pána našeho Jezukrista se všechněmi vámi. Amen.  
