% source: CzeBKR.out, book: Ecclesiastes
#1:1 Slova kazatele syna Davidova, krále v Jeruzalémě.
#1:2 Marnost nad marnostmi, řekl kazatel, marnost nad marnostmi, a všecko marnost.
#1:3 Jaký užitek má člověk ze všelijaké práce své, kterouž vede pod sluncem?
#1:4 Věk pomíjí, a jiný věk nastává, ačkoli země na věky trvá.
#1:5 Vychází slunce, i zapadá slunce, a k místu svému chvátá, kdež vychází.
#1:6 Jde ku poledni, a obrací se na půlnoci, sem i tam se toče, chodí vítr, a okolky svými navracuje se vítr.
#1:7 Všecky řeky jdou do moře, a však se moře nepřeplňuje; do místa, do něhož tekou řeky, navracují se, aby zase odtud vycházely.
#1:8 Všecky věci jsou plné zaneprázdnění, aniž může člověk vymluviti; nenasytí se oko hleděním, aniž se naplní ucho slyšením.
#1:9 Což bylo, jest to, což býti má; a což se nyní děje, jest to, což se díti bude; aniž jest co nového pod sluncem.
#1:10 Jest-liž jaká věc, o níž by říci mohl: Pohleď, toť jest cosi nového? Ano již to bylo před věky, kteříž byli před námi.
#1:11 Není paměti prvních věcí, aniž také potomních, kteréž budou, památka zůstane u těch, jenž potom nastanou.
#1:12 Já kazatel byl jsem králem nad Izraelem v Jeruzalémě,
#1:13 A přiložil jsem mysl svou k tomu, jak bych vyhledati a vystihnouti mohl rozumností svou všecko to, což se děje pod nebem. (Takové bídné zaměstknání dal Bůh synům lidským, aby se jím bědovali.)
#1:14 Viděl jsem všecky skutky, dějící se pod sluncem, a aj, všecko jest marnost a trápení ducha.
#1:15 Což křivého jest, nemůže se zpřímiti, a nedostatkové nemohou sečteni býti.
#1:16 Protož tak jsem myslil v srdci svém, řka: Aj, já zvelebil jsem a rozšířil moudrost nade všecky, kteříž byli přede mnou v Jeruzalémě, a srdce mé dosáhlo množství moudrosti a umění.
#1:17 I přiložil jsem mysl svou, abych poznal moudrost a umění, nemoudrost i bláznovství, ale shledal jsem, že i to jest trápení ducha.
#1:18 Nebo kde jest mnoho moudrosti, tu mnoho hněvu; a kdož rozmnožuje umění, rozmnožuje bolest. 
#2:1 Řekl jsem opět srdci svému: Nuže nyní zkusím tě v veselí, užívejž tedy dobrých věcí. A hle, i to marnost.
#2:2 Smíchu jsem řekl: Blázníš, a veselí: Co to děláš?
#2:3 Přemyšloval jsem v srdci svém, abych povoloval u víně tělu svému, srdce však své spravuje moudrostí, a přídržel se bláznovství dotud, až bych zkusil, co by lepšího bylo synům lidským, aby činili pod nebem v počtu dnů života svého.
#2:4 Veliké jsem skutky činil, vystavěl jsem sobě domy, štípil jsem sobě vinice.
#2:5 Vzdělal jsem sobě zahrady a štěpnice, a štípil jsem v nich stromy všelijakého ovoce.
#2:6 Nadělal jsem sobě rybníků, abych svlažoval jimi les plodící dříví.
#2:7 Najednal jsem sobě služebníků a děvek, a měl jsem čeled v domě svém; k tomu i stáda skotů a bravů veliká měl jsem nade všecky, kteříž byli přede mnou v Jeruzalémě.
#2:8 Nahromáždil jsem sobě také stříbra a zlata a klínotů od králů a krajin; způsobil jsem sobě zpěváky a zpěvakyně i jiné rozkoše synů lidských a nástroje muzické rozličné.
#2:9 A tak velikým jsem učiněn, a zrostl jsem nade všecky, kteříž přede mnou byli v Jeruzalémě; nadto moudrost má zůstávala při mně.
#2:10 A čehožkoli žádaly oči mé, nezbránil jsem jim, aniž jsem zbraňoval srdci svému jakého veselí; srdce mé zajisté veselilo se ze vší práce mé, a to byl podíl můj ze vší práce mé.
#2:11 Ale jakž jsem se ohlédl na všecky skutky své, kteréž činily ruce mé, a na práci úsilně vedenou, a aj, všecko marnost a trápení ducha, a že nic není užitečného pod sluncem.
#2:12 Pročež obrátil jsem se, abych spatřoval moudrost a nemoudrost, i bláznovství. (Nebo co by člověk spravil, chtěje následovati krále? To, což již jiní spravili.)
#2:13 I viděl jsem, že jest užitečnější moudrost než bláznovství, tak jako jest užitečnější světlo nežli temnost.
#2:14 Moudrý má oči v hlavě své, blázen pak ve tmách chodí; a však poznal jsem, že jednostejné příhody všechněm se přiházejí.
#2:15 Protož jsem řekl v srdci svém: Máliť mi se tak díti, jako se děje bláznu, pročež jsem tedy moudrostí předčil? A tak řekl jsem v srdci svém: I to jest marnost.
#2:16 Nebo není památka moudrého jako i blázna na věky, proto že to, což nyní jest, ve dnech budoucích všecko v zapomenutí přichází, a že jakož umírá moudrý, tak i blázen.
#2:17 Pročež mrzí mne tento život; nebo semi nelíbí nic, což se děje pod sluncem, poněvadž všecky věci jsou marnost a trápeníducha.
#2:18 Ano mrzí mne i všecka práce má, kterouž jsem vedl pod sluncem proto že jí zanechati musím člověku, kterýž bude po mně.
#2:19 A kdo ví, bude-li moudrý, či blázen? A však panovati bude nade vší prací mou,kterouž jsem vedl, a v níž jsem moudrý byl pod sluncem. A i to marnost.
#2:20 I přišel jsem na to, abych pochybil v srdci svém o vší práci, kterouž jsem konal, a v níž jsem moudrý byl pod sluncem.
#2:21 Mnohý zajisté člověk pracuje moudře, uměle a spravedlivě, a však jinému, kterýž nepracoval o tom, nechává toho za podíl jemu, ješto i to jest marnost a bídná věc.
#2:22 Nebo co má člověk ze vší práce své a z kvaltování srdce svého, kteréž snáší pod sluncem,
#2:23 Poněvadž všickni dnové jeho bolestní, a zaměstknání jeho hněv, tak že ani v noci neodpočívá srdce jeho? A i to marnost.
#2:24 Zdaliž není to chvalitebné při člověku, jísti a píti, a učiniti životu svému pohodlí z práce své? Ač i to také viděl jsem, že z ruky Boží pochází.
#2:25 Nebo kdož by jísti a užívati měl toho nežli já?
#2:26 Člověku zajisté, kterýž se líbí jemu, dává moudrost, umění a veselí; hříšníku pak dává trápení, aby shromažďoval a hrnul, čehož by zanechal tomu, kterýž se líbí Bohu. I to také jest marnost a trápení ducha. 
#3:1 Všeliká věc má jistý čas, a každé předsevzetí pod nebem svou chvíli.
#3:2 Jest čas rození i čas umírání, čas sázení a čas vykopání, což vsazeno bývá;
#3:3 Čas mordování a čas hojení, čas boření a čas stavení;
#3:4 Čas pláče a čas smíchu, čas smutku a čas proskakování;
#3:5 Čas rozmítání kamení a čas shromažďování kamení, čas objímání a čas vzdálení se od objímání;
#3:6 Čas hledání a čas ztracení, čas chování a čas zavržení;
#3:7 Čas roztrhování a čas sšívání, čas mlčení a čas mluvení;
#3:8 Čas milování a čas nenávidění, čas boje a čas pokoje.
#3:9 Co tedy má ten, kdo práci vede, z toho, o čemž pracuje?
#3:10 Viděl jsem zaměstknání, kteréž dal Bůh synům lidským, aby se jím trápili.
#3:11 Sám všecko činí ušlechtile časem svým, nýbrž i žádost světa dal v srdce jejich, aby nestihal člověk díla toho, kteréž dělá Bůh, ani počátku ani konce.
#3:12 Odtud seznávám, že nic lepšího nemají, než aby se veselili, a činili dobře v životě svém,
#3:13 Ač i to, když všeliký člověk jí a pije, a užívá dobrých věcí ze všelijaké práce své, jest dar Boží.
#3:14 Znám, že cožkoli činí Bůh, to trvá na věky; nemůže se k tomu nic přidati, ani od toho co odjíti. A činí to Bůh, aby se báli oblíčeje jeho.
#3:15 To, což bylo, i nyní jest, a což bude, již bylo; nebo Bůh obnovuje to, což pominulo.
#3:16 Přesto viděl jsem ještě pod sluncem na místě soudu bezbožnost, a na místě spravedlnosti nespravedlnost.
#3:17 I řekl jsem v srdci svém: Budeť Bůh spravedlivého i bezbožného souditi; nebo tam bude čas každému předsevzetí i každému skutku.
#3:18 Řekl jsem v srdci svém o způsobu synů lidských, že jim ukázal Bůh, aby viděli, že jsou podobni hovadům.
#3:19 Případnost synů lidských a případnost hovad jest případnost jednostejná. Jakož umírá ono, tak umírá i on, a dýchání jednostejné všickni mají, aniž co napřed má člověk před hovadem; nebo všecko jest marnost.
#3:20 Obé to jde k místu jednomu; obé jest z prachu, obé také zase navracuje se do prachu.
#3:21 Kdo to zná, že duch synů lidských vstupuje zhůru, a duch hovadí že sstupuje pod zemi?
#3:22 Protož spatřil jsem, že nic není lepšího, než veseliti se člověku v skutcích svých, poněvadž to jest podíl jeho. Nebo kdo jej k tomu přivede, aby poznati mohl to, což jest budoucího po něm? 
#4:1 Opět obrátiv se, i viděl jsem všeliká ssoužení, kteráž se dějí pod sluncem, a aj, slzy křivdu trpících, ješto nemají potěšitele, ani moci k vyjítí z ruky těch, kteříž je ssužují, a nemají potěšitele.
#4:2 Protož já chválil jsem mrtvé, kteříž již zemřeli, více nežli živé, kteříž jsou živi až po dnes.
#4:3 Nýbrž nad oba tyto šťastnější jest ten, kterýž ještě nebyl, a neviděl skutku zlého, dějícího se pod sluncem.
#4:4 Nebo spatřil jsem všelikou práci a každé dobré dílo, že jest k závisti jedněch druhým. I to také jest marnost a trápení ducha.
#4:5 Blázen skládá ruce své, a jí maso své, říkaje:
#4:6 Lepší jest plná hrst s odpočinutím,nežli přehršlí plné s prací a trápením ducha.
#4:7 Opět obrátiv se, viděl jsem jinou marnost pod sluncem:
#4:8 Jest samotný někdo, nemaje žádného, ani syna, ani bratra, a však není konce všeliké práci jeho, ani oči jeho nemohou se nasytiti bohatství. Nepomyslí: Komu já pracuji, tak že i životu svému ujímám pohodlí? I to také jest marnost a bídné zaneprázdnění.
#4:9 Lépeť jest dvěma než jednomu; mají zajisté dobrý užitek z práce své.
#4:10 Nebo padne-li který z nich, druhý pozdvihne tovaryše svého. Běda tedy samotnému, když by padl; nebo nemá druhého, aby ho pozdvihl.
#4:11 Také budou-li dva spolu ležeti, zahřejí se, ale jeden jak se zahřeje?
#4:12 Ovšem, jestliže by se kdo jednoho zmocniti chtěl, dva postaví se proti němu; ano trojnásobní provázek nesnadně se přetrhne.
#4:13 Lepší jest dítě chudé a moudré, než král starý a blázen, kterýž neumí již ani napomenutí přijímati,
#4:14 Ačkoli z žaláře vychází, aby kraloval, nýbrž i v království svém může na chudobu přijíti.
#4:15 Viděl jsem všecky živé, kteříž chodí pod sluncem, ani se přídrželi pacholete, potomka onoho, kterýž měl kralovati místo něho.
#4:16 Nebývalo konce té vrtkosti všeho lidu, jakž toho, kterýž byl před nimi, takž ani potomci nebudou se těšiti z něho. Protož i to jest marnost a trápení ducha. 
#5:1 Ostříhej nohy své, když jdeš do domu Božího, a buď hotovější k slyšení nežli k dávání obětí bláznů; nebo oni neznají toho, že zle činí.
#5:2 Nebývej rychlý k mluvení, ani srdce tvé kvapné k vynášení slova před oblíčejem Božím, poněvadž Bůh jest na nebi, a ty na zemi; protož nechť jsou slova tvá nemnohá.
#5:3 Nebo jakož přichází sen z velikého pracování, tak hlas blázna z množství slov.
#5:4 Když bys učinil slib Bohu, neprodlévej ho splniti, nebo nemá líbosti v blázních. Cožkoli slíbíš, splň.
#5:5 Lépe jest, abys nesliboval, než abys slibě, neplnil.
#5:6 Nedopouštěj ústům svým, aby k hříchu přivodila tělo tvé, aniž říkej před andělem, že to jest poblouzení. Proč máš hněvati Boha řečí svou, kterýž by na zkázu přivedl dílo rukou tvých?
#5:7 Nebo kdež jest mnoho snů, tu i marnosti a slova mnohá, ale ty Boha se boj.
#5:8 Jestliže bys nátisk chudého a zadržení soudu a spravedlnosti spatřil v krajině, nediv se té věci; nebo vyšší vysokého šetří, a ještě vyšší nad nimi.
#5:9 Zemský pak obchod u všech přední místo má; i král rolí slouží.
#5:10 Kdo miluje peníze, nenasytí se penězi; a kdo miluje hojnost, nebude míti užitku. I to jest marnost.
#5:11 Kde jest mnoho statku, mnoho bývá i těch, kteříž jedí jej. Jakýž tedy má užitek pán jeho? Jediné, že očima svýma hledí na něj.
#5:12 Sladký jest sen pracovitému, jez on málo neb mnoho, ale sytost bohatého nedopouští mu spáti.
#5:13 Jest přebídná věc, kterouž jsem viděl pod sluncem: Bohatství nachované tomu, kdož je má, k jeho zlému.
#5:14 Nebo hyne bohatství takové pro zlou správu; syn, kteréhož zplodí, nebude míti v ruce své ničeho.
#5:15 Jakž vyšel z života matky své nahý, tak zase odchází, jakž přišel, aniž čeho odnáší z práce své, což by vzal v ruku svou.
#5:16 A toť jest také přebídná věc, že rovně, jakž přišel, tak odjíti musí. Protož jaký užitek míti bude toho, že pracoval u vítr?
#5:17 K tomu, že po všecky dny své v temnostech jídal, s mnohým zůřením, nemocí a hněvem?
#5:18 Aj, toť jsem já spatřil, že dobrá a čistá jest věc jísti a píti a užívati pohodlí ze vší práce své, kterouž kdo vede pod sluncem v počtu dnů života svého, kteréž dal jemu Bůh, nebo to jest podíl jeho;
#5:19 A že kterémukoli člověku dal Bůh bohatství a zboží, a dopustil, aby užíval jich, a bral díl svůj, a veselil se z práce své, to jest dar Boží.
#5:20 Nebo nebude mnoho pamatovati na dny života svého, proto že Bůh jemu přeje veselí srdce jeho. 
#6:1 Jest bídná věc, kterouž jsem viděl pod sluncem, a lidem obyčejná:
#6:2 Kterému člověku dal Bůh bohatství a zboží i slávu, tak že nemá nedostatku duše jeho v ničemž, čehokoli žádá, a však nedopouští mu Bůh užívati těch věcí, ale jiný leckdos sžíře to, a toť jest marnost a bídná věc.
#6:3 Zplodil-li by kdo sto synů, a byl by živ mnoho let, jakkoli rozmnoženi jsou dnové let jeho, nebyl-li život jeho nasycen dobrými věcmi, a neměl by ani pohřbu, pravím, že šťastnější jest nedochůdče nežli on.
#6:4 Nebo ono v zmaření přicházeje, do temností odchází, a jméno jeho temnostmi přikryto bývá.
#6:5 Nýbrž ani slunce nevídá, aniž čeho poznává, a tak odpočinutí má lepší nežli onen.
#6:6 A byť pak byl živ dva tisíce let, a pohodlí by neužil, zdaliž k jednomu místu všickni neodcházejí?
#6:7 Všecka práce člověka jest pro ústa jeho, a však duše jeho nemůže se nasytiti.
#6:8 Nebo co má více moudrý nežli blázen? A co chudý, kterýž se umí chovati mezi lidmi?
#6:9 Lépe jest viděti nežli žádati, ale i to jest marnost a trápení ducha.
#6:10 Čímžkoli jest, dávno jest tím nazván, a známé bylo, že člověk býti měl, a že se nebude moci souditi s silnějším, nežli jest sám.
#6:11 A poněvadž předsevzetí mnohá rozmnožují marnost, co na tom má člověk?
#6:12 Nebo kdo ví, co by bylo dobrého člověku v tomto životě, v počtu dnů marného života jeho, kteříž pomíjejí jako stín? Aneb kdo oznámí člověku, co se díti bude po něm pod sluncem? 
#7:1 Lepší jest jméno dobré nežli mast výborná, a den smrti než den narození člověka.
#7:2 Lépe jest jíti do domu zámutku, nežli jíti do domu hodování, pro dokonání každého člověka, a kdož jest živ, složí to v srdci svém.
#7:3 Lepší jest horlení nežli smích; nebo zůřivá tvář polepšuje srdce.
#7:4 Srdce moudrých v domě zámutku, ale srdce bláznů v domě veselí.
#7:5 Lépe jest slyšeti žehrání moudrého,nežli aby někdo poslouchal písně bláznů.
#7:6 Nebo jako praštění trní pod hrncem, tak smích blázna. A i to jest marnost.
#7:7 Ssužování zajisté k bláznovství přivodí moudrého, a dar oslepuje srdce.
#7:8 Lepší jest skončení věci nežli počátek její; lepší jest dlouho čekající nežli vysokomyslný.
#7:9 Nebuď kvapný v duchu svém k hněvu; nebo hněv v lůnu bláznů odpočívá.
#7:10 Neříkej: Čím jest to, že dnové první lepší byli nežli tito? Nebo bys se nemoudře na to vytazoval.
#7:11 Dobrá jest moudrost s statkem, a velmi užitečná těm, kteříž vidí slunce;
#7:12 Nebo v stínu moudrosti a v stínu stříbra odpočívají. A však přednější jest umění moudrosti, přináší život těm, kdož ji mají.
#7:13 Hleď na skutky Boží. Nebo kdo může zpřímiti to, což on zkřivil?
#7:14 V den dobrý užívej dobrých věcí, a v den zlý buď bedliv; nebo i to naproti onomu učinil Bůh z té příčiny, aby nenalezl člověk po něm ničeho.
#7:15 Všecko to viděl jsem za dnů marnosti své: Bývá spravedlivý, kterýž hyne s spravedlností svou; tolikéž bývá bezbožný, kterýž dlouho živ jest v zlosti své.
#7:16 Nebývej příliš spravedlivý, aniž buď příliš moudrý. Proč máš na zkázu přicházeti?
#7:17 Nebuď příliš starostlivý, aniž bývej bláznem. Proč máš umírati dříve času svého?
#7:18 Dobréť jest, abys se onoho přídržel, a tohoto se nespouštěl; nebo kdo se bojí Boha, ujde všeho toho.
#7:19 Moudrost posiluje moudrého nad desatero knížat, kteříž jsou v městě.
#7:20 Není zajisté člověka spravedlivého na zemi, kterýž by činil dobře a nehřešil.
#7:21 Také ne ke všechněm slovům, kteráž mluví lidé, přikládej mysli své, poněvadž nemáš dbáti, by i služebník tvůj zlořečil tobě.
#7:22 Neboť ví srdce tvé, že jsi i ty častokrát zlořečil jiným.
#7:23 Všeho toho zkusil jsem moudrostí, a řekl jsem: Budu moudrým, ale moudrost vzdálila se ode mne.
#7:24 Což pak vzdálené a velmi hluboké jest, kdož to najíti může?
#7:25 Všecko jsem přeběhl myslí svou, abych poznal a vyhledal, i vynalezl moudrost a rozumnost, a abych poznal bezbožnost, bláznovství a nemoudrost i nesmyslnost.
#7:26 I našel jsem věc hořčejší nad smrt, ženu, jejíž srdce tenata, a ruce její okovy. Kdož se líbí Bohu, zachován bývá od ní, ale hříšník bývá od ní jat.
#7:27 Pohleď, to jsem shledal, (praví kazatel), jedno proti druhému stavěje, abych nalezl umění,
#7:28 Čeho pak přesto hledala duše má, však jsem nenalezl: Muže jednoho z tisíce našel jsem, ale ženy mezi tolika jsem nenalezl.
#7:29 Obzvláštně pohleď i na to, což jsem nalezl: Že učinil Bůh člověka dobrého, ale oni následovali smyšlínek rozličných. 
#8:1 Kdo se může vrovnati moudrému, a kdo může vykládati všelikou věc? Moudrost člověka osvěcuje oblíčej jeho, a nestydatost tváři jeho proměňuje.
#8:2 Jáť radím: Výpovědi královské ostříhej, a však podlé přísahy Boží.
#8:3 Nepospíchej odjíti od tváři jeho, aniž trvej v zpouře; nebo cožť by koli chtěl, učinil by.
#8:4 Nebo kde slovo královské, tu i moc jeho, a kdo dí jemu: Co děláš?
#8:5 Kdo ostříhá přikázaní, nezví o ničem zlém. I čas i příčiny zná srdce moudrého.
#8:6 Nebo všeliké předsevzetí má čas a příčiny. Ale i to neštěstí veliké člověka se přídrží,
#8:7 Že neví, co budoucího jest. Nebo jak se stane, kdo mu oznámí?
#8:8 Není člověka, kterýž by moci měl nad životem, aby zadržel duši, aniž má moc nade dnem smrti; nemá ani braně v tom boji, aniž vysvobodí bezbožnost bezbožného.
#8:9 Ve všem tom viděl jsem, přiloživ mysl svou ke všemu tomu, co se děje pod sluncem, že časem panuje člověk nad člověkem k jeho zlému.
#8:10 A tehdáž viděl jsem bezbožné pohřbené, že se zase navrátili, ale kteříž z místa svatého odešli, v zapomenutí dáni jsou v městě tom, v kterémž dobře činili. I to také jest marnost.
#8:11 Nebo že ne i hned ortel dochází pro skutek zlý, protož vroucí jest k tomu srdce synů lidských, aby činili zlé věci.
#8:12 A ačkoli hříšník činí zle na stokrát, a vždy se mu odkládá, já však vím, že dobře bude bojícím se Boha, kteříž se bojí oblíčeje jeho.
#8:13 S bezbožným pak nedobře se díti bude, aniž se prodlí dnové jeho; minou jako stín, proto že jest bez bázně před oblíčejem Božím.
#8:14 Jest marnost, kteráž se děje na zemi: Že bývají spravedliví, jimž se však vede, jako by činili skutky bezbožných; zase bývají bezbožní, kterýmž se však vede, jako by činili skutky spravedlivých. Protož jsem řekl: I to také jest marnost.
#8:15 A tak chválil jsem veselí, proto že nic nemá lepšího člověk pod sluncem, jediné aby jedl a pil, a veselil se, a že to pozůstává jemu z práce jeho ve dnech života jeho, kteréž dal jemu Bůh pod sluncem.
#8:16 A ač jsem se vydal srdcem svým na to, abych moudrost vystihnouti mohl, a vyrozuměti bídě, kteráž bývá na zemi, pro kterouž ani ve dne ani v noci nespí,
#8:17 A však viděl jsem při každém skutku Božím, že nemůže člověk vystihnouti skutku dějícího se pod sluncem. O čež pracuje člověk, vyhledati chtěje, ale nenalézá; nýbrž byť imyslil moudrý, že se doví, nebude moci nicnajíti. 
#9:1 Všecko to zajisté rozvažoval jsem v srdci svém, abych vysvětlil všecko to, že spravedliví a moudří, i skutkové jejich jsou v rukou Božích. Jakož milosti, tak ani nenávisti nezná člověk ze všech věcí, kteréž jsou před oblíčejem jeho.
#9:2 Všecko se děje jednostejně při všech; jedna a táž případnost jest spravedlivého jako bezbožného, dobrého a čistého jako nečistého, obětujícího jako toho, kterýž neobětuje, tak dobrého jako hříšníka, přisahajícího jako toho, kterýž se přísahy bojí.
#9:3 A toť jest přebídná věc mezi vším tím, což se děje pod sluncem, že případnost jednostejná jest všechněch, ovšem pak že srdce synů lidských plné jest zlého, a že bláznovství přídrží se srdce jejich, pokudž živi jsou, potom pak umírají,
#9:4 Ačkoli ten, kterýž tovaryší se všechněmi živými, má naději, an psu živému lépe jestnežli lvu mrtvému.
#9:5 Nebo živí vědí, že umříti mají, mrtví pak nevědí nic, aniž více mají odplaty, proto že v zapomenutí přišla památka jejich.
#9:6 Anobrž i milování jejich, i nenávist jejich, i závist jejich zahynula, a již více nemají dílu na věky v žádné věci, kteráž se děje pod sluncem.
#9:7 Nuže tedy jez s radostí chléb svůj, a pí s veselou myslí víno své, nebo již oblibuje Bůh skutky tvé.
#9:8 Každého času ať jest roucho tvé bílé, a oleje na hlavě tvé nechť není nedostatku.
#9:9 Živ buď s manželkou, kterouž jsi zamiloval, po všecky dny života marnosti své, kterýžť dán pod sluncem po všecky dny marnosti tvé; nebo to jest podíl tvůj v životě tomto a při práci tvé, kterouž vedeš pod sluncem.
#9:10 Všecko, což by před se vzala ruka tvá k činění, podlé možnosti své konej; nebo není práce ani důmyslu ani umění ani moudrosti v hrobě, do něhož se béřeš.
#9:11 A obrátiv se, spatřil jsem pod sluncem, že nezáleží běh na rychlých, ani boj na udatných, nýbrž ani živnost na moudrých, ani bohatství na opatrných, ani přízeň na umělých, ale podlé času a příhody přihází se všechněm.
#9:12 Nebo tak nezná člověk času svého jako ryby, kteréž loveny bývají sítí škodlivou, a jako ptáci polapeni bývají osídlem; tak zlapáni bývají synové lidští v čas zlý, když na ně připadá v náhle.
#9:13 Také i tuto moudrost viděl jsem pod sluncem, kteráž za velikou byla u mne:
#9:14 Bylo město malé, a v něm lidí málo, k němuž přitáhl král mocný, a obehnav je, zdělal proti němu náspy veliké.
#9:15 I nalezen jest v něm muž chudý moudrý, kterýž vysvobodil to město moudrostí svou, ačkoli žádný nevzpomenul na muže toho chudého.
#9:16 Protož řekl jsem já: Lepší jest moudrost než síla, ačkoli moudrost chudého toho byla v pohrdání, a slov jeho neposlouchali.
#9:17 Slov moudrých pokojně poslouchati sluší, raději než křiku panujícího mezi blázny.
#9:18 Lepší jest moudrost než nástrojové váleční, ale nemoudrý jeden kazí mnoho dobrého. 
#10:1 Muchy mrtvé nasmrazují a nakažují mast apatekářskou; tak pro moudrost a slávu vzácného maličko bláznovství zohyžďuje.
#10:2 Srdce moudrého jest po pravici jeho, ale srdce blázna po levici jeho.
#10:3 I tehdáž, když blázen cestou jde, srdce jeho nedostatek trpí; nebo všechněm znáti dává, žeblázen jest.
#10:4 Jestliže by duch toho, jenž panuje, povstal proti tobě, neopouštěj místa svého; nebo krotkost přítrž činí hříchům velikým.
#10:5 Jest zlá věc, kterouž jsem viděl pod sluncem, totiž neprozřetelnost, kteráž pochází od vrchnosti,
#10:6 Že blázen postaven bývá v důstojnosti veliké, a bohatí že v nízkosti sedávají.
#10:7 Viděl jsem služebníky na koních, knížata pak, ana chodí pěšky jako služebníci.
#10:8 Kdo kopá jámu, upadá do ní; a kdo boří plot, ušťkne jej had.
#10:9 Kdo přenáší kamení, urazí se jím; a kdo štípá dříví, nebezpečenství bude míti od něho.
#10:10 Jestliže se ztupí železo, a nenabrousí-li ostří jeho, tedy síly přičiniti musí; ale mnohem lépe může to spraviti moudrost.
#10:11 Ušťkne-li had, než by zaklet byl, nic neprospějí slova zaklinače.
#10:12 Slova úst moudrého jsou příjemná, ale rtové blázna sehlcují jej.
#10:13 Počátek slov úst jeho jest nemoudrost, a ostatek mluvení jeho pouhé bláznovství.
#10:14 Nebo blázen mnoho mluví, ješto neví člověk ten, co budoucího jest. To zajisté, co bude po něm, kdo mu oznámí?
#10:15 Práce bláznů k ustání je přivodí, nebo neumí ani do města trefiti.
#10:16 Běda tobě, země, když král tvůj dítě jest, a knížata tvá ráno hodují.
#10:17 Blahoslavená jsi ty země, když král tvůj jest syn šlechetných, a knížata tvá, když čas jest, jídají pro posilnění, a ne pro opilství.
#10:18 Ano pro lenost schází krov, a pro opuštění rukou kapává do domu.
#10:19 Pro obveselení strojívají hody, a víno obveseluje život, peníze pak ke všemu dopomáhají.
#10:20 Ani sám u sebe králi nezlořeč, ani v skrýších pokoje svého nezlořeč mocnějšímu; nebo pták nebeský donesl by hlas ten, a to, což křídla má, vyjevilo by řeč tvou. 
#11:1 Pouštěj chléb svůj po vodě, nebo po mnohých dnech najdeš jej.
#11:2 Dej částku sedmi aneb i osmi, nebo nevíš, co zlého bude na zemi.
#11:3 Když se naplňují oblakové, déšť na zem vydávají; a když padá dřevo na poledne aneb na půlnoci, na kteréž místo padá to dřevo, tu zůstává.
#11:4 Kdo šetří větru, nebude síti; a kdo hledí na husté oblaky, nebude žíti.
#11:5 Jakož ty nevíš, která jest cesta větru, a jak rostou kosti v životě těhotné, tak neznáš díla Božího, kterýž činí všecko.
#11:6 Hned z jitra rozsívej símě své, a u večer nedávej odpočinutí ruce své; nebo ty nevíš, co jest lepšího, to-li či ono, čili obé jednostejně dobré jest.
#11:7 Příjemnéť jest zajisté světlo, a milá věc očima viděti slunce;
#11:8 A však, by mnoho let živ jsa člověk, ve všech těch veselil by se, tedy rozpomenul-li by se na dny temnosti, jak jich mnoho bude, cožkoli přeběhlo, počte za marnost.
#11:9 Radujž se tedy, mládenče, v mladosti své, a nechť tě obveseluje srdce tvé ve dnech mladosti tvé, a choď po cestách srdce svého, a podlé žádosti očí svých, než věz, že tě s tím se vším přivede Bůh na soud.
#11:10 Anobrž odejmi hněv od srdce svého, a odvrať zlost od těla svého; nebo dětinství a mladost jest marnost. 
#12:1 A pamatuj na stvořitele svého ve dnech mladosti své, prvé než nastanou dnové zlí, a přiblíží se léta, o nichž díš: Nemám v nich zalíbení;
#12:2 Prvé než se zatmí slunce a světlo, a měsíc i hvězdy, a navrátí se hustí oblakové po dešti;
#12:3 V ten den, v kterémž se třísti budou strážní domu, a nakřiví se muži silní, a ustanou melící, proto že jich málo bude, a zatmí se ti, kteříž vyhlédají z oken,
#12:4 A zavříny budou dvéře od ulice s slabým zvukem mlení, a povstanou k hlasu ptačímu, a přestanou všecky slibnosti zpěvu;
#12:5 Ano i vysokosti báti se budou, a úrazu na cestě, a kvésti bude mandlový strom, tak že i kobylka těžká bude, a poruší se žádost; nebo béře se člověk do domu věčného, a choditi budou po ulici kvílící;
#12:6 Prvé než se přetrhne provaz stříbrný, a než se rozrazí číše zlatá, a roztříští se věderce nad vrchovištěm, a roztrhne se kolo nad studnicí,
#12:7 A navrátí se prach do země, jakž prvé byl, duch pak navrátí se k Bohu, kterýž jej dal.
#12:8 Marnost nad marnostmi, řekl kazatel, a všecko marnost.
#12:9 Čím pak byl kazatel moudřejší, tím více vyučoval lid umění, a rozvažoval, zpytoval, i složil množství přísloví.
#12:10 Snažovaltě se kazatel vyhledati věci nejžádostivější, a napsal, což pravého jest, a slova věrná.
#12:11 Slova moudrých podobná ostnům a hřebíkům vbitým, slova skladatelů, kteráž jsou vydána od pastýře jednoho.
#12:12 A tak tedy jimi, synu můj, hojně dosti osvícen býti můžeš. Dělání knih mnohých žádného konce není, a čísti mnoho jest zemdlení těla.
#12:13 Summa všeho, což jsi slyšel: Boha se boj, a přikázaní jeho ostříhej, nebo na tom všecko člověku záleží.
#12:14 Poněvadž všeliký skutek Bůh přivede na soud, i každou věc tajnou, buďto dobrou, buďto zlou.  
